on a mobile site , which was still active , the network said it was " hacked by an islamist group . "

( cnn ) a french-language global television network regained control of one of its 11 channels thursday after a cyberattack a day earlier crippled its broadcasts and social media accounts .

but there was no immediate claim of responsibility by isis or any other group .

however , by late morning , a number of pages on the network 's website had messages saying they were under maintenance .

tv5monde offers round-the-clock entertainment and news programming that reaches 260 million homes worldwide , according to the ministry of culture and communications .

other networks that provide content to tv5monde include cnn affiliates france 2 and france 3 , france 24 and radio france international .

Abstract network regains control of facebook page and one of its 11 channels

Abstract isis logos displayed but no claim of responsibility made by any group

Abstract network reaches 260 million homes worldwide


