the 22-year-old 's crime was to ask his date kathleen to split the bill with him rather than pick up the tab himself - an action which sparked a slew of furious responses on twitter . '

sam reese , a male model who recently appeared on channel 4 's first dates reality match-making show , has received death threats over his behaviour on the programme .

sam also insisted that the show was ` edited ' to make him look ` bad ' , and said producers tried to paint him as a ` typical model . '

sam , who was reportedly seen ` cosying up ' with hollyoaks star stephanie davis over the weekend , unsurprisingly admits his televised date was not a resounding success .

i had death threats , one person said that the next time i come out in manchester i 'm dead . '

i could n't believe some of the reactions from people on twitter , ' he told the mirror . '

Abstract sam reese , 22 , appeared on the channel 4 show first dates

Abstract the male model suggested he split the # 350 dinner bill with his date

Abstract he claims he has received death threats over his behaviour


