caron wyn jones , father of welsh first minister carwyn jones , underwent a hip operation at a private clinic in bridgend .

he paid because the welsh nhs could not perform the operation soon enough -- and he was keen to get it done before a holiday .

speaking from his semi-detached home in bridgend , mr jones snr. , 76 , said his son , who has boasted of how he has ` kept the private sector out of the ( welsh ) nhs ' , opposed his decision .

the disclosure came as mr miliband unveiled his general election manifesto for the nhs .

ed miliband 's strategy of attacking the tories for trying to ` privatise ' the nhs backfired last night after the father of a senior labour politician admitted he had paid for treatment .

he said : ` it was my decision against my son 's wishes .

Abstract labour leader ed miliband attacked the tories for trying to ` privatise ' nhs

Abstract strategy backfired as welsh first minister 's father sought private treatment

Abstract carwyn jones ' father caron has a hip operation at a private bridgend clinic

Abstract said he paid because welsh nhs could not perform procedure soon enough


