charlie sumner , 20 , staged a one-man pitch invasion at reading 's madejski stadium during the team 's fa cup quarter final replay with bradford city last month .

the reading supporter , whose team were 3-0 up at the time , did four front flips on the pitch , landing on his back each time

sumner - who said going to his first game was a ` brilliant experience ' - is now facing a potential three-year ban for carrying out the stunt .

the order , due to be decided on april 30 , would stop him going to all reading 's future home and away matches .

sumner , from wokingham , berkshire , said he has no regrets about the incident , saying that he had done it for ` laugh ' and that his family had ` seen the funny side ' .

a football fan is facing a three-year ban after running topless onto a pitch and performing a series of somersaults during his first ever game at the stadium .

Abstract charlie sumner , 20 , invaded pitch at reading 's madejski stadium in march

Abstract he did four front flips during fa cup clash before stewsards tackled him

Abstract sumner , from wokingham , faces three-year ban for home and away games

Abstract but he said he has no regrets and that his family had ` seen the funny side '


