the u.s.-iranian relationship is not symmetrical .

we 're playing checkers on the middle east game board and tehran 's playing three-dimensional chess .

iran is n't 10 feet tall in this region , but by making the nuclear issue the be-all and end-all that is supposed to reduce iran 's power , the united states is only making tehran taller .

but we need them precisely because iran is rising .

i can only hope there is a carefully orchestrated behind-the-scenes plan to have iran release jason rezaian .

it 's not as if we both are doing terrible things and are looking for a fair and equitable compromise to stop our respective bad behaviors .

Abstract miller : while the u.s. entangles itself in the nuclear negotiations , iran is gaining a freer hand to assert its regional influence

Abstract he says united states is being outfoxed , not outgunned


