floyd mayweather and manny pacquiao go head-to-head in las vegas on saturday , may 2

he averages over 1000 sit-ups a day during training camp

the two boxers has revealed a dozen oddities about themselves in the build-up to the mega fight

mayweather is a big fan of the brad pitt film

manny eats five meals and consumes 8,000 calories daily to keep his weight and energy up

ramen noodle soup is one of his favourite meals and he does n't like five star restaurants

Abstract rivals have revealed dozen oddities about themselves in build up to fight

Abstract floyd mayweather has a thing for twizzlers , brad pitt and pedicures

Abstract manny pacquiao loves cameras and butterfinger peanut butter cups


