brian o'driscoll believes roman abramovich style investment is needed to turn english clubs back into a european force but admits that scrapping the salary cap would be dangerous .

with the french league becoming a honeypot for billionaire financiers -- comic book tycoon mourad boudjellal has used his chequebook to turn toulon into double european champions -- the gulf between clubs from the aviva premiership and the top 14 is bigger than ever .

saracens are the only english team featuring in this weekend 's champions cup semi-finals and , with the west london side being major underdogs against clermont auvergne , ireland legend o'driscoll believes the domestic game needs to readdress the balance .

the trend looks set to continue after the world cup , with all black trio dan carter , ma'a nonu and conrad smith among those already signed up by top 14 clubs .

` it 's a money issue -- players are not just moving to france for a tan .

the massif central outfit , according to o'driscoll , are the best club to never have been crowned european champions and should be the favourites for the title .

Abstract brian o'driscoll laments lack of money in the english game

Abstract the french league has become a honeypot for billionaires

Abstract saracens are the only english team left in the champions cup


