the attack at a university in garissa on thursday killed 147 people , mostly students .

using the hashtag # 147notjustanumber , kenyans used social media to talk about the lives of the victims .

the al-shabaab militant group claimed responsibility .

and on tuesday night , kenyans remembered them as innocent victims of a terrorist attack that stunned a nation and left communities heartbroken .

they talked about parents too shocked to speak after identifying their children 's bodies .

organizers unloaded 147 crosses from a truck and quietly planted them in the ground .

Abstract kenyans gather in nairobi to remember victims of a terrorist attack that stunned a nation

Abstract the attack at a garissa university last week killed 147 people , mostly students


