chris lewis , 68 , has brought the unusual court case against 48-year-old former wife nicola over the child he helped raise as his own for 17 years .

in court documents he claims mrs lewis had sex with another man only a few months into their marriage , but did not tell him .

she had a child -- charlie , now 19 -- as a result but led him to believe the boy was his , he argues .

the claim , made in documents before the high court in london , says that the pair married in october 1994 and that mrs lewis gave birth to charlie in march 1996 .

a top television producer is suing his ex-wife for more than # 300,000 , claiming that she lied to him about being the father of her son .

they are said to have proven beyond doubt that mr lewis was not the boy 's father .

Abstract chris lewis , 68 , of london , is suing his ex-wife nicola , 48 , for deception

Abstract tv boss believed charlie , 19 , was his and paid maintenance after divorce

Abstract but two years ago a devastating dna test revealed he was not the father

Abstract mr lewis believes teenager was born out of affair months after his wedding


