google 's popular real-time traffic app , waze , uses gps navigation and crowdsourcing to alert users to traffic jams , automobile accidents , stalled cars , and through its " traffic cop " feature , the presence of law enforcement .

nevertheless , google continues to market a smartphone application that lets lawbreakers pinpoint the location of police officers in the field .

most people undoubtedly use waze 's police-finding feature to avoid traffic tickets , but the app poses an enormous risk to deputies and police officers .

in the case of waze , we are confronted with a tool that can be lethal to police officers and deputies , whose roles in society are to protect our citizens and enforce the laws that keep our communities safe .

as we have seen with the emergence of crimes like identity theft , however , technology has the potential for evil as well as good .

social media has made enormous contributions to law enforcement as a " force multiplier " that lets citizens help police protect our communities .

Abstract david a. clarke jr. and jonathan thompson : why does google have an app that ambushes police ?

Abstract with waze , we are confronted with a tool that can be lethal to police officers and deputies


