a small mistake from lewis hamilton allowed mercedes team-mate nico rosberg to gain the upper hand in second practice for the bahrain grand prix .

nico rosberg ( pictured ) got the better of mercedes team-mate lewis hamilton in bahrain second practice

it allowed rosberg to lead the way with a lap of one minute 34.647 secs , with mercedes ' nearest rivals again raikkonen and sebastian vettel , but half a second back .

rosberg was slower in sectors one and two of fp2 but a mistake from hamilton gifted him first place

hamilton suffered a lock-up in the second sector of the bahrain international circuit , leaving him in second

in fp1 pace was not their concern as the duo finished 15th and 16th , 1.466 secs and 1.705 secs adrift respectively of kimi raikkonen in his ferrari .

Abstract nico rosberg and lewis hamilton were 15th and 16th in fp1

Abstract they came to the fore in fp1 , finishing first and second respectively

Abstract hamilton was faster than rosberg in sectors one and two , but a lock-up in sector three cost him four tenths of a second

Abstract sebastian vettel had problems throughout the day , and his car was clipped by sergio perez in fp2 , ripping off his front-wing endplate on the left side


