airline codes features 438 airports from 94 countries , allowing users to finally understand why certain airlines are tagged as they are

from unfortunate codes such as omg and sux to the funny lol , there are some seemingly very random three-letter combinations around the world .

two aviation fans set out to document the world 's airport codes and explain how they were chosen with their website airport codes .

doh - qatar 's glitzy new airport is named for the capital doha .

while many main airports have codes which make sense , such as jfk for john f. kennedy international airport in new york , of lhr for london heathrow , others can leave passengers baffled - or in fits of laughter .

omg - omega airport in namibia has the somewhat hilarious code of omg , which is often used as shorthand for ` oh my god ' .

Abstract the three-letter airport codes are known as iata location identifiers

Abstract some follow a pattern like syd for sydney and mel for melbourne

Abstract others do n't seem to make any sense , like ord for chicago

Abstract airline codes explains how each airport got its identifying code


