when you consider 80 per cent of our information about the outside world comes through our eyes , it 's hardly surprising studies show eye contact to be the most effective way to signal sexual interest .

eighteen times more sensitive than our ears , our eyes are capable of responding to one and a half million simultaneous messages .

so finely tuned , they 'll subconsciously spot when someone starts looking at us - even if we have n't noticed - and start taking mental notes .

studies have shown this to be an almost foolproof way to find out if a stranger is interested in you .

a normal face scan lasts three seconds , scan for four-and-a-half and it 's clear someone has ` caught your eye ' .

eye contact of more than ten seconds between two people means one of two things : you 're about to fight or have sex ( well , you want to anyway ) .

Abstract sexpert says eye contact is the most effective way to signal sexual interest

Abstract even the simple act of blinking can demonstrate attraction

Abstract here tracey advises on how to use your peepers to get their attention


