the episode of an hour with ruta , which aired on independent tv channel lnk last week , claimed that foreign children were being seized and fostered with norwegian parents to strengthen the nordic country 's ` genetic material . '

an introduction to the chat show argued that norway 's child protection service ( barnevernet ) argued that it was deliberately targeting lithuanian children which were seen as a ` sought-after commodity ' .

it stated that ` in norway , lithuanian children are taken away from their parents . '

a lithuanian talk show has accused norway of stealing their children in an attempt to tackle ` the highest rate of inbreeding in the world ' .

an ` expert ' on the controversial service told show host rūta mikelkevičiūte that the country needed fresh blood to combat its rates of inbreeding which she said had led to high rates of babies being born with birth defects .

she claimed he had been taken from her after displaying what was deemed to be ` sexualised behaviour ' , which included frequent visits to the toilet and sniffing his hands .

Abstract a lithuanian talk show has accused norway of seizing foreign children

Abstract claimed they were needed to combat ` world 's highest rate of inbreeding '

Abstract an ` expert ' said fresh blood was needed to strengthen genetic material '

Abstract lithuanian gražina leščinskiene 's son was taken into care early this year


