businesses are already concerned about labour 's stated plans not to cut corporation tax -- paid by all large firms on their profits -- as the tories have vowed to if they win office .

the shadow chancellor refused to rule out a five-point rise in corporation tax

he was also evasive about the 40p rate of income tax , into which millions of people have been dragged in recent years , saying he was unsure how quickly the threshold could be raised .

ed balls yesterday opened the door to a tax raid on businesses , which critics warn would endanger the economic recovery .

asked if he would raise it , mr balls would only commit to keeping the main rate ` the lowest in the g7 ' group of countries .

when it was suggested labour could levy a rate of ` 24 per cent or 25 per cent ' , he did not rule it out , simply saying : ` we need to make sure we back businesses ... we will keep our rates low . '

Abstract shadow chancellor refused to rule out a five-point rise in corporation tax

Abstract he was also evasive about the 40p rate of income tax during interview

Abstract businesses are already concerned about labour 's plans not to cut tax

Abstract the main rate has been brought down by coalition from 28 to 21 per cent


