mr caudwell , 62 , claimed visitors to his 50-room jacobean manor in staffordshire have felt a bed vibrate and a ghost brushing past them on the stairs .

he thinks the imposing building is being haunted by the ghost of a boy who was shot by a soldier loyal to cromwell during the english civil war

the businessman believes the ghostly goings-on are being caused by the spirit of a terrified little boy who died in the 17th century conflict .

tycoon john caudwell says the room is where the boy died

spooked : billionaire john caudwell inside his historic mansion .

historic : broughton hall in staffordshire was the scene of a civil war tragedy according to mr caudwell

Abstract john caudwell says the boy was shot and crawled into a bedroom to die

Abstract women visitors to the staffordshire pile have felt the bed vibrate

Abstract other guests sense a ghostly presence brushing past them on stairs

Abstract but mr caudwell insists the young spirit is friendly and means no harm


