their study finds the cracking is caused by the rapid formation of a gas-filled cavity within a slippery substance called synovial fluid that lubricates the space between the finger bones .

the study also found that the knuckle cracks in less than 310 milliseconds and that immediately before the popping sound there is a white flash , believed to be from water rushing together .

the experiment was made possible by magnetic resonance imaging ( mri ) -- which provides detailed images of internal body structures -- and was humorously dubbed by those involved as the ` pull my finger study . '

but a group of scientists from the university of alberta in canada claim to have settled the debate once and for all .

one of the study 's co-authors , chiropractor jerome fryer , was used as the guinea pig for the experiment and lent his own knuckles to the cause .

but greg kawchuk , a professor of rehabilitation medicine , who led the study published scientific journal plos one , noted that some studies suggest it does no harm .

Abstract university of alberta research found why knuckles really crack

Abstract study found cracking is caused by rapid formation of gas-filled cavity

Abstract research also discovered a knuckle cracks in less than 310 milliseconds

Abstract a study co-author was used as the guinea pig for the experiment

Abstract rapid magnetic resonance imaging ( mri ) was used to capture ` the bones and fluids surrounding them , and critically , the formation of the air cavity '

Abstract the researchers humorously dubbed their work the ` pull my finger study '


