nbc journalist jeff rossen filmed an airport worker at laguardia airport in new york doing push-ups on the runway after loading a plane .

footage shows the employee wearing his high-visibility jacket and gloves while performing the aerobic stunt .

even after his 12th push-up , the fitness-enthusiast shows no sign of slowing down .

rossen later uploaded the 12-second clip of the pro-active employee to social media along with the caption : ` hardest working man at laguardia ... from my window . '

while it emerged this week that an airport baggage handler in seattle fell asleep on the job and wound up flying in cargo - on the other side of the country it appears there 's no slacking to be had .

the video - filmed april 19 - quickly garnered dozens of ` likes ' on facebook , with one commenter musing : ` heavy bags need big muscles . '

Abstract nbc journalist jeff rossen filmed an airport worker at laguardia airport in new york doing push-ups on the runway after loading up a plane

Abstract footage shows the employee wearing his high-visibility jacket and gloves while performing the aerobic stunt

Abstract even after his 12th push-up , the fitness-enthusiast shows no sign of slowing down


