nearly 45 councils employ 20 or more communications staff each , with manchester city council the worst offender for its size .

the number of communications employees working for local government is more than two times that working across 20 central government departments .

london has at least 425 marketing staff and press officers working across its local authorities , four times more than the entire editorial staff at the evening standard , the times reported .

taxpayer money is being used to fund an ` army ' of spin doctors with more than 3,400 press officers employed by local councils across the uk .

it has 77 individuals working for it in pr and similar areas .

glasgow city council and the kirklees metropolitan borough council in yorkshire each employed 40 pr officers and individuals in similar fields .

Abstract taxpayer money used to pay for an ` army ' of spin doctors in local areas

Abstract the number of communications staff in local government more than 3,400

Abstract total is more than double the number working across central government

Abstract london has 425 members of pr staff working across its local authorities


