the 43-year-old has denied committing a public order offence after it was claimed he behaved aggressively towards driver fateh kerar , 44 , near traffic lights in altrincham , cheshire .

keane will face trial at manchester magistrates ' court on june 19 .

former manchester united footballer roy keane will stand trial over an alleged road-rage incident with a taxi driver .

no cctv of the incident was captured , the court also heard .

keane , from hale , cheshire , enjoyed a trophy-laden career at old trafford and also played for nottingham forest and celtic .

the court heard the prosecution will call two witnesses - understood to be mr kerar and a taxi passenger - while the defence will call keane and an additional witness .

Abstract keane accused of aggressive behaviour towards driver near traffic lights

Abstract allegedly caused harassment , alarm or distress to 44-year-old fateh kerar

Abstract tv pundit keane , 43 , of hale , cheshire , has denied public order offence

Abstract footballer won seven league titles and is now ireland 's assistant manager


