suffolk coroner peter dean told an inquest into the death of signer chris hardman , aka lil chris ( left and right ) , that a friend found his body hanged at his home in lowestoft on march 23

in a previous statement mr hardman 's family said he had been fighting a long battle with depression , and was determined to find a cure

pathologist richard ball confirmed the cause of death as hanging .

mr hardman shot to fame in channel 4 's rock school after kiss frontman gene simmons made him the lead singer of a student band .

emergency services were called but attempts at resuscitation failed . '

in a statement , they added : ` chris had struggled with mental health issues and depression in recent years .

Abstract singer was found at home in lowestoft on march 23 and pronounced dead

Abstract friend aj sutton helped to identify the body , inquest into death was told

Abstract pathologist who confirmed cause of death extended sympathies to family

Abstract reality tv star had been struggling with depression and vowed to find cure

Abstract the samaritans can be contacted by phone on 08457 909090 , email jo@samaritans.org, or you can find the details of your local branch at www.samaritans.org .


