aston villa have priortised swindon town midfielder massimo luongo as one of their first summer signings

sherwood sent luongo , an australian international , to the county ground on loan during his spell as development director at white hart lane .

22-year-old midfielder was player of the tournament during australia 's successful asian cup in january

swindon are currently fourth in league one with three games to play and luongo will be needed for the end of season play-offs .

sherwood , who took his team to the fa cup final after beating liverpool at wembley last sunday , is already planning for next season .

luongo joined spurs as a youngster and moved to swindon as part of a relationship between the two clubs .

Abstract tim sherwood worked with massimo luongo at tottenham hotspur

Abstract luongo has played a pivotal role in swindon 's play-off bid in league one

Abstract australian international was player of the tournament during asian cup


