former hewlett packard head carly fiorina is attributing the years-long drought in california to ` liberal environmentalists , ' whom she says brought on the state 's water shortage with their policies .

` it is a man-made disaster , ' she told glenn beck during a monday radio interview .

` with different policies over the last 20 years , all of this could be avoided . '

zeroing in on president barack obama , fiorina , a republican , said monday , that ' [ he ] goes out to california a little over a year ago , calls it a tragedy of global warming and hands out money to a food bank . '

` california is a classic case of liberals being willing to sacrifice other people 's lives and livelihoods at the altar of their ideology .

with the drought stretching into its fourth year , california 's democratic governor jerry brown last week signed an executive order limiting water consumption .

Abstract ` it is a man-made disaster , ' she said . ` with different policies over the last 20 years , all of this could be avoided '

Abstract ` liberal environmentalists have prevented the building of a single new reservoir or a single new water conveyance system , ' she accused

Abstract one of the so-called liberal environmental groups fiorina blamed later knocked her political savvy and said her argument was ` irrational '

Abstract another group said hundreds of dams in california have n't helped with the drought - ` that 's because you ca n't store what 's not there '

Abstract a spokeswoman for fiorina told daily mail online , ` it is clear that the radical environmental lobby would prefer to ignore the facts on this one '


