the fa have formed a concussion experts panel to help figure out how to make the game safer for players

an independent panel of concussion experts formed by the football association will meet for the first time in may .

jeff astle died in 2002 after suffering a number of heavy blows to his head during his footballing career

the fa 's head of performance services dave reddin believes the panel will help take safety in the sport to the next level .

head injuries have been under greater scrutiny since hugo lloris refused to be substituted following a clash with romelu lukaku in 2013 , with new rules introduced at the start of the current barclays premier league season stating a player suffering a head injury must leave the pitch and only be allowed to return if cleared by a club doctor .

this weekend saw west brom wear retro kits against leicester on saturday as the foundation was officially launched on jeff astle day at the hawthorns .

Abstract football association have created a panel made up of concussion experts

Abstract the eight medical professionals will meet in may to discuss future plans

Abstract game has been criticised for not dealing with head injuries properly


