chris barnes , whose partner lianne hindle died three hours after giving birth to their daughter poppy ( pictured with brothers zac and louie ) , is calling for action to prevent further tragedies at north manchester general hospital

the 37-year-old 's death came just months after three babies and one mother died at the maternity unit .

the deaths , along with those of four babies and two mothers at the royal oldham hospital prompted an investigation .

mr barnes , who suffers with cerebral palsy , has been left to care for the couple 's three-month-old daughter poppy , and her three brothers , morgan , 15 , zac , nine , and louie , seven .

ms hindle , from bury , died in december - her death falling outside the scope of the investigation .

the 40-year-old father-of-four said : ` something has to be done .

Abstract lianne hindle suffered a cardiac arrest at north manchester general

Abstract 37-year-old died three hours after giving birth to baby poppy

Abstract investigation was launched last year into the deaths of seven babies and three mothers at the unit and a ward at the royal oldham hospital

Abstract family have raised questions over the standard of care ms hindle received


