a newly-released film about manny pacquiao offers a look into the philippine boxer 's childhood ahead of his much anticipated fight against floyd mayweather jnr next month .

pacquiao grew up in the philippines and was born with little before becoming a successful boxer

the film opened in philippine cinemas on wednesday and will be shown in selected cinemas in the us and canada later this month .

` kid kulafu ' , named after a brand of wine whose bottles pacquiao collected as a child , charts his rise from humble beginnings to his first step into the boxing ring .

pacquiao is preparing to take on floyd mayweather in las vegas on may 2 in their $ 300million fight

` he 's just like every one of us , ' director paul soriano said at the film 's manila premiere on tuesday night .

Abstract manny pacquiao 's early life is portrayed in a new film called kid kulafu

Abstract the film is named after bottles of wine the boxer collected as a child

Abstract it charts his rise from humble beginnings to his first steps in the ring

Abstract pacquiao takes on floyd mayweather in las vegas on may 2


