the mail revealed that pharmacy2u had passed information on nhs patients to alchemy direct media .

even details of dieters and those who have had plastic surgery appear on the list of data for sale .

it has also offered to supply names of those suffering from stress , hair loss , dandruff , impotence and snoring .

the mail has this week exposed companies that have secretly sold private financial and medical information without proper checks .

a third investigation has been launched by the general pharmaceutical council into pharmacy2u , the uk 's biggest online pharmacy .

the revelations have prompted probes by the information commissioner 's office and the direct marketing commission .

Abstract sequester is offering details of eating disorder sufferers for 12p a head

Abstract also offering information on people suffering from 43 different conditions

Abstract diana doyle was plagued by cold calls after her details were sold by firm

Abstract whistleblower says its ` madness ' so much personal information is available

Abstract information on the pension pots of thousands of people was being sold for as little as five pence each just days ahead of major pension reforms ;

Abstract sensitive medical details about sick and vulnerable people -- including those with bladder problems , arthritis and high blood pressure -- were being sold for 19p ;

Abstract an online pharmacy had sold without proper consent the details of nhs patients using its site to order prescriptions ;

Abstract schools , dentists and even a whitehall department bought data from unscrupulous firms trading in private information ;

Abstract those whose information has been sold are now plagued by criminals trying to scam them on the telephone .


