the proceeds will go to a school in montevideo , uruguay .

one that pope francis once owned just sold for $ 30,500 , according to castells , an auction house in uruguay .

" his holiness francisco " and " vatican internet service , march 2013 " were engraved on the back in spanish and italian .

the apple tablet had all the personal touches .

it also came with a keyboard and a certificate signed by the pope 's personal secretary .

last year , the pope donated a harley-davidson that he was given to charity .

Abstract the ipad was engraved with " his holiness francisco " and " vatican internet service , march 2013 "

Abstract a harley-davidson the pope donated to charity sold for $ 284,000 last year


