the ` really blokey jokes ' book by jake harris on sale at river island ( left ) contains an offensive joke about domestic violence ( right ) a picture of the offensive joke was first tweeted by media commentator tim doble via @betterthantoday who was shocked when he noticed the joke in the book on the shop floot '

shocked twitter users branded the joke ` horrific ' and ` staggeringly offensive ' and demanded action from the clothing brand .

a man is watching his wife get beaten up by five men when the police arrive , ' reads the joke . '

will be taking my money elsewhere , ' agreed user @kitty_patterson

one twitter user @jonathanmeres wrote : ` that really is quite staggeringly offensive .

" why did n't you help ? " '

Abstract the ` very blokey joke book ' by jake harris contains highly offensive joke

Abstract the quip is about a man watching his wife being beaten up by friends

Abstract shocked twitter users branded it ` horrific ' and ` staggeringly offensive '

Abstract the clothing brand have said they will withdraw the book from stores

Abstract last may the brand was also criticised for misogynistic merchandise

Abstract the merchandise featured a gag for women designed to look like a football illustrated with a man putting his fingers in his ears


