prince alwaleed bin talal , the saudi king abdullah 's nephew , has reportedly promised to give each of the 100 fighter pilots involved in the month long raids in riyadh , the saudi arabian capital , a free bentley .

saudi arabian forces launched air strikes on yemen a month ago to stop advances from the shiite houthi rebels , who are allied with iran and previously overthrew the saudi-backed government .

prince talal , who owns $ 300 million stake in twitter , apparently made the pledge on social media but the post has since been deleted , the international business times reported .

on tuesday the saudis said the bombing raids , which have killed at least 944 people and wounded around 3,480 , had been successful and they were to focus on finding a political solution instead .

he has previously gifted 25 bentleys to members of a saudi football team and in 2013 threatened to boycott forbes magazine for underestimating his wealth and saying he was only in 26th place in a list of the world 's richest .

but the raids appeared to have resumed by wednesday , with fighting taking place in taez .

Abstract air strikes were launched by saudi forces a month ago against rebels

Abstract saudi forces have focused on beating back shiite houthi rebels in yemen

Abstract prince alwaleed bin talal pledged bentleys for pilots involved in bombings

Abstract he made pledge on wednesday after bombing raids appeared to resume , despite an official announcement that they would be halted last night


