the billionaire wife of former los angeles clippers owner donald sterling said she felt vindicated by the judge 's ruling this week that stiviano , 32 , must return $ 2.6 million in sugar daddy gifts .

still , donald sterling is suing his wife and the nba over the $ 2 billion sale of the team .

donald sterling , 80 , had lavished his alleged girlfriend with gifts including a $ 1.8 million house , luxury cars and stocks - all while hiding them from his wife of six decades .

shelly sterling has spoken out about her legal victory over her husband 's alleged mistress v. stiviano , saying she took the much-younger woman to court ` for justice ' .

but shelly insisted on wednesday she did n't take them to court over the money .

despite acknowledging marital problems , she also said she and her husband never separated .

Abstract a los angeles judge ruled this week that v. stiviano must return $ 2.6 million in gifts she was given by former clippers owner donald sterling

Abstract shelly sterling said on wednesday that she feels vindicated by the win and will be giving the money to charity

Abstract she said that she and sterling never split and , even though she drew up divorce papers last year , she never filed them

Abstract the ruling came a year after the nba banned sterling for life over a recording of him telling stiviano not to associate with black people


