the 50-year-old man collapsed and died at his hotel in the tourist town of kuta in bali

he was unable to be revived , but a doctor at the scene said that it was likely he died of a heart attack .

it 's believed that he was from seymour in victoria .

an australian man died suddenly on wednesday after suffering a suspected heart attack while holidaying in bali .

the man reportedly checked in to the 101 legian hotel on april 19 and was due to stay until april 29 .

she had asked him how he was and he told her : ' i am not feeling well . '

Abstract 50-year-old man died after suffering a suspected heart attack on holidays

Abstract he collapsed after ordering breakfast at a restaurant in 101 legian hotel

Abstract the dead man is believed that he was from seymour in victoria

Abstract an autopsy has still to be carried out to find the exact cause of death

Abstract the man had earlier told a waitress he was not feeling well

Abstract kuta is a holiday destination loved by australian tourists


