tim sherwood went from despair to ecstasy and back again on tuesday night as aston villa clinched a pulsating 3-3 draw against fellow relegation battlers qpr .

the aston villa boss could not stay still for a moment on the villa park touchline as his players went behind twice before claiming a point as striker christian benteke completed his hat-trick with seven minutes to go .

sherwood launches his jacket to the ground in celebration after aston villa pulled level on 10 minutes to cancel out matty phillips ' opener

sherwood will have to endure yet more ups and downs as villa have six more games to achieve premier league survival .

sherwood gives qpr boss - and friend - chris ramsey a hug ahead of the crucial clash between the two relegation strugglers at villa park

aston villa manager tim sherwood gives a steely stare to the camera , focused on the job ahead prior to the match with qpr

Abstract tim sherwood saw aston villa go behind twice before clinching a point in tuesday 's 3-3 draw with qpr

Abstract christian benteke scored a hat-trick for the home side as the relegation strugglers shared the points at villa park

Abstract villa have six games to secure premier league safety - including trips to man city , tottenham and southampton


