the blue tit usually takes between one to two weeks to build a nest ready for the female to lay her eggs .

this little blue tit collected moss , grass and straw to line a nest in a damaged street light near copenhagen

jeanette rosenquist , 47 , was on her way to work from her home just outside copenhagen , denmark , when she spotted the bird flying out of the lamp post .

i did n't believe my eyes the first time i saw her coming out of there .


Abstract jeanette rosenquist spotted the bird just outside copenhagen , denmark

Abstract bird collected moss , grass and straw to line nest in damaged street light

Abstract blue tit usually takes between one to two weeks to ready a nest for eggs

Abstract female usually builds nest by herself with little or no help from the male


