analysis of what brits were searching for during last night 's tv debate reveals viewers wanted to know why david cameron was a no-show .

the contest saw labour 's ed miliband , snp 's nicola sturgeon , ukip 's nigel farage , green 's natalie bennett and plaid cymru 's leanne wood .

a list of the most searched for items on google released by the search engine giant reveals the second most popular was : ` why is david cameron not at the debate ? '

party leaders might trade blows on deficit targets , austerity and brownfield developments , but it seems viewers at home are left in the dark , and use search engines to explain the terms .

when politicians are determined to dodge the the question , it seems voters are turning to google for the answers to the big issues in the general election .

the central podiums were taken by plaid cymru leader leanne wood , green leader natalie bennett andgreen leader natalie bennett

Abstract search engine reveals top 10 questions asked by viewers during debate

Abstract voters wanted to know why david cameron did not take part in contest

Abstract also wanted to know how hold ed miliband and nicola sturgeon are


