the immerse virtual reality headset ( pictured ) is available from firebox for # 29.95 ( $ 45 ) .

it works with any android and ios phone that can run virtual reality apps from the respective stores , and will play any 3d movie

the maximum size of compatible devices is 3.5 x 5.7-inches ( 8.2 x 15.4 cm ) , which means it will work with the iphone 6 , but not the iphone 6 plus , for example .

immerse is fitted with an earphone slot to truly immerse the wearer in whatever they are watching and has adjustable head straps and lenses .

immerse is available to buy from firebox and can be shipped internationally .

immerse calls itself an affordable alternative to rivals such as oculus rift , which is expected to launch a consumer version ` soon ' with prices ranging from between $ 200 ( # 135 ) and $ 400 ( # 270 ) .

Abstract the virtual reality headset is available to buy from firebox for # 29.95

Abstract it works with android and ios phones via virtual reality apps and 3d films

Abstract the maximum size of the device must be 3.5 x 5.7-inches ( 8.2 x 15.4 cm )

Abstract it calls itself an affordable alternative to rivals such as oculus rift


