kestutis martuzevicius repeatedly stalled efforts to extradite him , claiming they breached his human rights .

the 52-year-old , who is wanted for 22 crimes in lithuania , spun out the legal battle for nearly five years by insisting he was mentally ill , leaving the british public to foot the bill .

yesterday judges at the european court of human rights criticised his ` manifestly ill-founded ' case and ruled the alleged killer should be put on a plane home .

depression claim : in january last year , kestutis martuzevicius was admitted to broadmoor on health grounds but by june his condition had improved and he was returned to belmarsh prison ( above )

in lithuania he is accused of 22 crimes including two murders , robbery and extortion between 1993 and 1997 , when he was a member of the feared daktarai gang .

his case has cost british taxpayers a six-figure sum , according to legal experts .

Abstract gangster kestutis martuzevicius accused of two murders in home country

Abstract has repeatedly stalled efforts to extradite him claiming he is too depressed

Abstract numerous appeals have cost taxpayers hundreds of thousands of pounds

Abstract the case reignited row over foreign criminals exploiting human rights law


