remy scored chelsea 's winner against stoke in the game at stamford bridge on saturday

chelsea manager jose mourinho has heaped praise upon loic remy after the striker scored his second consecutive winner in the 2-1 victory over stoke on saturday .

remy 's goal meant mourinho 's side took another step towards securing the premier league title with three points , despite an injury to diego costa .

remy 's importance to chelsea could grow as diego costa left the stoke game injured

mourinho said remy has already made a crucial contribution to chelsea despite not playing too often

but mourinho refused to let the injury dampen the significance of the win , instead lauding remy 's scoring instincts after the forward also netted the decisive strike when chelsea beat hull 3-2 in their last game before the international break .

Abstract loic remy hit the decisive goal as chelsea beat stoke 2-1 on saturday

Abstract he also scored the final goal in chelsea 's 3-2 victory at hull

Abstract jose mourinho praised remy 's scoring instinct and professionalism


