the couple , who married a decade ago at the windsor guildhall , are spending their anniversary privately at birkhall in deeside .

the new image , which is the work of top photographer oliver dann , was taken in the run-up to last month 's visit to the u.s but was released by clarence house today .

birkhall , which sits on the queen 's balmoral estate , was the location for their honeymoon and was also the venue for their first anniversary celebrations .

portrait of a happy marriage : charles and camilla in the new photo released to mark their 10th anniversary

but this is the prince of wales and the duchess of cornwall and the intimate shot marks not 40 years of marriage but 10 .

despite fears that the couple would be booed - camilla was reportedly so nervous that she had to be dragged out of bed - the ceremony went off without a hitch .

Abstract clarence house has released a new photo to mark 10th anniversary

Abstract the snap was taken last month at the couple 's scottish home , birkhall

Abstract camilla parker-bowles became the duchess of cornwall a decade ago

Abstract since then , she has become an increasingly popular figure

Abstract camilla also enjoys a close relationship with the queen and her stepsons


