according to new research conducted by colgate , australian families will consumer 124.3 million easter treats this year over the holiday period .

the five kilogram sculpture is made from 75 per cent tanzania origin chocolate , contains a staggering 548,000 calories ... and has two solitaire diamonds for eyes ( which account for over $ 48,000 of the price tag )

victorian chocolatier xocolate have created chocolate masterpieces inspired by renowned artists that look too good to eat .

punky dessert : pâtissier adriano zumbo is selling dark and white chocolate eggs called ` the chocolate pistols ' in their nsw and victorian stores

unfortunately for australian chocolate lovers the decadent dessert , created by former chef décor of harrods martin chiffers , is located in the united kingdom .

a chocolate bunny worth $ 64,000 ( # 33,000 ) made headlines this week for being the world 's most expensive easter treat .

Abstract australian families will consume 124.3 million chocolate treats this easter

Abstract some of the quirkiest desserts on sale include a $ 275 chocolate bunny and a ` topiary tree ' made up of 85 solid chocolate eggs

Abstract most expensive treat in the world is a $ 64k bunny with diamond eyes in uk


