the filipino icon will be put through his paces at the iconic wild card gym in los angeles this evening under the watchful eye of trainer freddie roach .

and after mayweather was almost two hours late for his workout , pacquiao has promised to be on time - and you can watch it here from 11pm .

twenty four hours after floyd mayweather jnr dazzled the media with his skills , manny pacquiao takes his turn .


Abstract manny pacquiao takes on floyd mayweather in las vegas on may 2

Abstract pacquiao will hold a public workout tonight in his gym in la

Abstract mayweather held his last night at the mayweather boxing gym

Abstract the fight will be worth at least $ 300m , the richest in boxing history

Abstract read : mayweather admits he no longer enjoys boxing


