days after he was found dead , then-nfl star aaron hernandez was arrested and charged with murder .

hernandez also faces murder charges in a 2012 double homicide .

( cnn ) more than 22 months ago , the body of odin lloyd was found in an industrial park in north attleboro , massachusetts .

he has pleaded not guilty .

on wednesday , a fall river , massachusetts , jury -- after deliberating 35 hours over the course of seven days -- found the former new england patriots tight end guilty of first-degree murder , which carries a penalty of life without parole , as well as unlawful possession of a firearm and unlawful possession of ammunition .

long before hernandez made national headlines , he was a standout athlete in bristol , connecticut , who came from a family described as a local sports dynasty .

Abstract a jury has found ex-new england patriots star guilty of murder

Abstract aaron hernandez also charged with murder in 2012 double homicide

Abstract ` golden boy ' had just inked $ 40 million contract when troubles began


