a celebrated australian artist has penned an impassioned message to the indonesian president in the final hours before his treasured friends , myuran sukumaran and andrew chan , are expected to be executed in indonesia .

archibald-winning artist ben quilty became a mentor to bali nine duo in 2012 and has been a staunch advocate for clemency having witnessed their remarkable rehabilitation first-hand .

quilty has addressed his poignant post to indonesian president joko widodo , who has repeatedly rejected pleas to spare the lives of the nine drug convicts on death row .

quilty has pledged to become the ` most outspoken critic of the death penalty for the rest of my life ' . '

` joko widodo tonight you will kill two good men , my friends , ' quilty wrote . '

quilty gives an insight into the two men 's compassionate characters and the strength he imagines they are showing during their last hours of earth . '

Abstract australian convicted drug smugglers myuran sukumaran and andrew chan are expected to be executed in coming hours

Abstract celebrated artist ben quilty became their mentor and friend in 2002

Abstract he has campaigned tirelessly for clemency , leading the ` mercy ' campaign

Abstract hours before their execution he penned a message to indonesian president

Abstract he has described how the men will be a pillar of strenght for the others on death row until the last moment the guns are fires


