england left for the caribbean on thursday knowing they must beat the west indies on their return to test cricket to salvage the futures of key personnel and silence speculation that continues to swirl around kevin pietersen .

coach peter moores ( left ) answered questions about the possible return of kevin pietersen

england captain alastair cook faces the media at gatwick airport on thursday morning

the stakes are high for england after a disastrous world cup and the introduction of a new ecb chairman in colin graves who has made it clear that jobs will be on the line in a three-test series that begins in antigua on april 13 .

people who have worked so hard to get their chance -- adam lyth and mark wood , for instance -- are not being mentioned at all .

` kevin 's not on this trip so i do n't have to focus on kevin at all , ' insisted moores , who initially lost his job as england coach after clashing with pietersen at the end of 2008 .

Abstract england departed for west indies tour from gatwick on thursday

Abstract england will play two warm-up matches and three tests in the caribbean

Abstract captain alastair cook and coach peter moores faced media at gatwick

Abstract both keen to avoid discussing kevin pietersen 's potential return


