robert butler was transported inside a shipping container from bannister house in providence , rhode island to the eleanor slater hospital in cranston on sunday after his nursing home shut down amid financial difficulties .

he was then shifted into the shipping container , complete with medical equipment , and lifted with a crane down on to a flatbed truck .

mr butler weighs around 1,200 lb after a decade of battling his weight which he linked to depression

he has since gained another 300lbs

the operation took almost seven hours on sunday and involved the providence and cranston fire departments , lifespan , the hospital association of rhode island and bay crane northeast .

in this 2009 image , he weighed 900lbs .

Abstract robert butler , 43 , transported inside a shipping container from bannister house in providence , rhode island , to eleanor slater hospital in cranston

Abstract the complex operation on sunday took 7 hours and involved two local fire departments

Abstract mr butler has had a decade-long battle with his weight and depression


