they now believe it may be viruses like this that actually hold the secret that have allowed archae bacteria to adapt to some of the harshest environments on earth .

while examining species of bacteria that thrive on the fossil fuel deposits deep inside the earth - known as archae - they have found a new type of virus that infects them .

it is the deepest life has yet been found beneath the ocean .

this is because the virus actively causes one of its own genes to mutate - allowing it to develop new ways of coping with the ecosystem it finds itself in .

life has been discovered nearly a mile and half underground , raising hopes bacteria might be able to survive deep beneath the surface of other planets .

scientists have discovered strange new organisms that infect the primitive forms of life that live deep below the ocean floor .

Abstract new archeal virus infects primitive bacteria living off methane underground

Abstract the virus has genes that speed up its own mutation rate helping it to adapt

Abstract scientists believe it holds the key to life surviving in extreme environments

Abstract they discovered the virus in samples taken from beneath the santa monica basin off the coast of california but say the viruses live around the world


