the toxin is enough to fill a shot glass and 40 times the amount of venom of a brown snake .

the four-metre long king cobra raja has delivered almost 500 milligrams of deadly toxin for veteran handler billy collett at gosford 's australian reptile park

mr collett has been milking snakes for almost 10 years but has never extracted venom from a king cobra

its venom will be distributed between research institutes across the country .

australia 's biggest venomous snake has produced a huge lethal ` shot ' for reptile wranglers on the nsw central coast .

the milking meant mr collett could safely measure and weigh the snake , who was last assessed four years ago .

Abstract raja , the king cobra , has delivered almost 500 milligrams of deadly toxin

Abstract the snake , which is at gosford 's australian reptile park , weighs 8kg

Abstract ` he 's about as thick as my legs , ' veteran handler billy collett said

Abstract its venom will be distributed between research institutes across australia


