the uk-wide conspiracy offered cheap erectile dysfunction pills to online and face-to-face customers around the world .

judge charles wide qc described it as a ` highly organised , large-scale criminal enterprise ' which risked the health of members of the public , as he sentenced the gang at the old bailey .

this was a ` sophisticated and carefully planned ' scam which had bases in north-east lincolnshire and sussex , the judge said .

neil gilbert ( pictured left ) was jailed for six years and catherine laverick ( right ) was sentenced to three years and 10 months

one group based in southern england was headed by neil gilbert , 42 , who made up to # 60,000 a week selling unlicensed and counterfeit drugs to unsuspecting customers .

a counterfeit drug gang has been jailed after raking in # 10million by selling fake viagra while pretending to be a fishing tackle business .

Abstract uk-wide conspiracy offered cheap erectile dysfunction pills to customers

Abstract neil gilbert headed one group , which made up to # 60,000 a week in sales

Abstract family and friends were recruited to help with massive criminal enterprise

Abstract eight-year conspiracy continued even after gang was arrested in 2011


