didier drogba hit back at claims that chelsea were boring with a video of them completing a ` bin challenge '

the blues are preparing for wednesday night 's trip to leicester city at st george 's park , having drawn criticism for the way they ground out a decisive 0-0 draw against arsenal on sunday .

after the ball is headed by loic remy and eden hazard , john terry heads to drogba in the six-man task

after drogba , goalkeeper thibaut courtois is the next to take the ball , heading back to john obi mikel

with six players seated opposite each other on either side of a long table , branislav ivanovic throws the ball on to the head of loic remy to start the game .

and drogba and his team-mates , who can wrap up the barclays premier league title with two more victories , have shown off their abilities with an intricate six-man heading trick around the dinner table .

Abstract didier drogba and five of his chelsea team-mates take part in bin challenge

Abstract eden hazard , john terry , thibaut courtois and john obi mikel all involved

Abstract drogba mocked the tag of ` boring chelsea ' that has been aimed at his side

Abstract chelsea have been training at st george 's park ahead of game at leicester


