bryan santana of orlando , florida , who is accused of killing shelby fazio and her dog last october , was described by prosecutors as ` delighting ' in the pain he allegedly caused the young woman .

jurors also heard the after allegedly wrapping a belt around fazio 's neck and stabbing her in the throat with a pen , santana then reportedly had sex with her corpse , killed and mutilated her dog and wrote messages in blood on the wall .

one of those messages read : ` i 'm not sorry for what i did . '

this came just days after santana 's lawyer argued that he is not competent to stand trial following an incident where he smeared feces all over himself and tried to hit a corrections officer at the courthouse during opening statements in the case .

` i 've ordered security to clean him up and bring him up here in full restraints . '

i will fulfill my deepest desires . '

Abstract bryan santana of orlando , florida has been charged with murder in the death of his former roommate shelby fazio

Abstract in court documents , santana admitted to strangling and stabbing fazio , a disney world employee , to death , and then having sex with her corpse

Abstract he is also charged with attempted murder for allegedly attacking their third roommate with a knife and killing fazio 's dog

Abstract his trial was set to begin on tuesday , but was pushed back after he smeared feces all over his body at the courthouse and tried to hit an officer

Abstract in opening statements on wednesday , prosecutors described how he ` delighted ' in the murder of fazio

Abstract they also showed photos of the messages he allegedly wrote on his wall in her dog 's blood , including one that said ` i 'm not sorry for what i did '


