lu lu and partner zhen zhen mated for an impressive seven minutes and 45 seconds , setting a new record for the year at the sichuan giant panda research centre .

a video of their sexual antics means that ` stud ' lu lu is now the talk of china , says the people 's daily .

the pair were pitted against another couple of pandas , yi bao and jin xin , who only managed one minute and 20 seconds of love-making .

it also means the chinese panda lasts longer than the average american man in bed , with your typical new mexico man making love for just over seven minutes , according to research printed by the daily dot .

lu lu has been bestowed the name ` the enduring brother ' after his sexual prowess hit the headlines

the average length of a ` romp ' between two pandas is between 30 seconds and five minutes , making lu lu 's efforts all the more impressive .

Abstract the pandas mated for a record-breaking seven minutes and 45 seconds

Abstract lu lu has been bestowed the nickname ` the enduring brother ' by admirers

Abstract lothario panda ` lasts longer in bed than the average american male '


