karen davis , from port pirie in south australia , notoriously flashed her k-cup breasts on google street view and was reported by police with disorderly behaviour .

a south australian law professor has said that police acted ` outrageously ' by subjecting a woman to an oral swab test after she was reported for flashing her breasts .

she handed herself into police voluntarily .

the 38-year-old was captured streaking by a camera car for the popular google maps app , which allows users to zoom in on certain streets and towns in cities all over the world with a 360-degree view .

police released a statement alleging the 38-year-old mother ` pursued ' the google car to make sure she was captured exposing herself , and that it was an illegal act .

` that behaviour 's being defended by the police commissioner , who says " that 's what happens these days " .

Abstract karen davis was photographed on google street view flashing her breasts

Abstract she handed herself in after reported by police with disorderly behaviour

Abstract south australian law professor says oral swab test was unnecessary

Abstract professor rick sarre also believed ms davis should not be charged

Abstract police said her ` actions were the same as someone flashing their genitals '

Abstract sa country town mum hit back at critics saying they are insecure

Abstract she plans to do a topless skydive for her 40th birthday next year


