the 26-year-old was chosen by the brand last year thanks to her ` modern , cool and quintessentially british edge . '

femail caught up with the young star to discover her style and beauty secrets .

wearing a leather jacket and skinny black jeans , daisy smoulders in the new shoot to promote the beauty house 's contouring range .

daisy lowe , 26 , is the ultimate rock chick as she rocks leather and heavy eye make-up in her new beauty shoot for rodial

` it 's a fail safe range , ' says daisy .

as well as starring in beauty campaigns , daisy has been busy partying at coachella festival with her famous friends .

Abstract daisy , 26 , stars in new rodial beauty shoot

Abstract shares the secrets behind her flawless look

Abstract has been partying in coachella with famous friends over the weekend


