former manchester united manager sir alex ferguson revealed why he rates cristiano ronaldo above lionel messi while speaking to john parrott over a frame of snooker .

the most successful manager in the history of british football spoke to parrott and presenter hazel irvine as part of the bbc 's coverage of the world championship at the crucible .

ferguson believes cristiano ronaldo is better than lionel messi as he could score for any team

ferguson admitted that he is always asked ` who is the greatest player in the world ? '

the 73-year-old revealed how he ` battered ' paul ince at snooker before his former player blamed his wife

the 73-year-old was in high spirits as he talked football and snooker with the 1991 world champion

Abstract sir alex ferguson met up with john parrott for a frame of snooker as part of coverage of world championships

Abstract former manchester united manager explained why he rates real madrid superstar cristiano ronaldo above barcelona talisman lionel messi

Abstract fergie also reveals how he ` battered ' former player paul ince at snooker


