in a method reminiscent of edward scissorhands 's trimming of a hedge , canine hairdressers in the taiwanese capital taipei are giving particularly furry customers outlandish makeovers .

many are now opting for the cuts simply to get more likes and shares on social media sites .

the craze involves having your pet pooch shaped into a sphere or a square - with the desired effect being a more eye-grabbing and clean-cut look .

a dog shows off taiwan 's bizarre new pet-grooming trend after having his fur cut in a square

pictures of doe-eyed dogs with their shapely new cuts have proved extremely popular online prompting more owners to seek out the custom salons .

it may look absurd , but a bizarre new dog grooming trend is beginning to take shape in taiwan .

Abstract craze has taken off thanks to owners posting pictures on social media

Abstract initial idea was to give the pets a more eye-grabbing and clean-cut look

Abstract one dog salon worker in taipei has insisted that ` the dogs do n't mind '


