phil jones hopes manchester united ` turn up and play their football ' vs manchester city on sunday

it is the first time since november 23 , 2013 that the red devils are ahead of city in the premier league table after having played the same number of matches in a campaign .

united host their ` noisy neighbours ' at old trafford sitting third in the table - one point and place above their bitter rivals with seven games remaining .

phil jones has demanded that manchester united reproduce their recent level of performances ahead of sunday 's derby against manchester city .

jones ( left ) started for united in their 3-1 win at home to aston villa on saturday afternoon

louis van gaal 's side are on a run of five consecutive league wins - which includes scalps over top four rivals tottenham and liverpool last month .

Abstract manchester united beat aston villa 3-1 in the premier league on saturdayâ

Abstract man utd host manchester city at old trafford on sunday afternoon

Abstract red devils have won their last five league matches to move into third place

Abstract read : manchester united end 499-day wait over manchester city

Abstract click here for all the latest manchester united newsâ


