in u.s. schools last year , almost 800 school employees were prosecuted for sexual assault , nearly a third of them women .

the reaction to the comedy sketch reflected a growing view among law enforcement and victims ' advocacy groups that it is no laughing matter when a woman educator preys on her male students .

this year 's numbers are already slightly ahead of last year with 26 cases of female school employees accused of inappropriate relationships with male students in january compared to 19 cases the previous january .

a saturday night live skit about a male student having sex with his female high school teacher painted the relationship as every teen boy 's dream , but drew a firestorm of criticism on social media .

the proportion of women facing charges seems to be higher than in years past , when female teachers often got a pass , said terry abbott , a former chief of staff at the u.s. department of education , who tracked the cases .

female educators who sexually abuse their students are facing tougher prosecution in part because there are more women police officers .

Abstract according to the u.s. department of education , female teachers who sexually assaulted students often got a pass in the past

Abstract attitudes have now changed and more are being prosecuted

Abstract in u.s. schools last year , almost 800 school employees were prosecuted for sexual assault - nearly a third of them women

Abstract numbers are already slightly ahead this year for numbers of female school employees accused of inappropriate relationships with male students


