the sru have clinched the biggest shirt sponsorship deal in their history after agreeing a # 3.6 million contract over three years with bt .

sportsmail exclusively revealed last year that bt had agreed to pay # 20m over four years for the naming rights of murrayfield -- and that the telecommunications giant would follow that up with a deal to have their trademarks on the famous dark blue jersey .

the sru insisted the combination of the initial bt investment coupled with the new cash injection from the strip deal had already started to transform scottish rugby .

the scotland shirt , worn here by david denton , will have bt on it rather than rbs from the summer

now that has come to fruition and , come the summer , they will take over from ousted backers rbs .

the sru say that the scotland under-20 side will be the first team to run out with bt on their jerseys when they compete in the world rugby under-20 championship in june and the senior side will first wear the logo on their jerseys during their world cup warm-up fixture against italy in august .

Abstract the sru have agreed a # 3.6 m contract over three years with bt

Abstract bt will take over the scotland shirt sponsorship from rbs this summer

Abstract the scotland u20 side will be the first team to wear the shirts with bt


