the youtube pioneers told cbbc reporter ricky boleto that the video was originally filmed for the family to send to the brothers ' godfather who lives in america .

now the pair , from buckinghamshire , who are now aged 11 and nine , have given an interview to children 's tv programme newsround , to talk about the video that changed their lives .

however , it quickly went viral , becoming an early online hit when it was uploaded eight years ago , going on to amass more than 816million views on youtube .

harry ( left ) and charlie ( right ) starred in the youtube clip which has amassed millions and millions of views

their father howard , had only ever uploaded the video because it was too big to send over email .

the show also reveals that the boys ' video has had more views than taylor swift , one direction and even adele .

Abstract harry and charlie davies-carr starred in the clip some eight years ago

Abstract in the video charlie bites his older brother 's finger

Abstract the film was originally made to send to the pairs ' godfather in america

Abstract it has since amassed 816million views on youtube


