star wars : rogue one , starring felicity jones , which is slated for release in december 2016

set chronologically between the third and the fourth movies in the ` star wars ' saga , the film will follow a band of resistance fighters who unite to steal the death star plans and ` bring a new hope , ' referring to the subtitle of the original ` star wars . '

preview : fans at the star wars celebration convention in anaheim , california were able to view a preview of the first star wars spin-of entitled rogue one

december 2016 : the film is set after episode iii and before episode iv , added director gareth edwards added that his film wo n't have clear-cut villains and heroes

` for more than 1,000 generations , the jedi knights were the guardians of peace and justice in the old republic .

edwards said that her character will not just be a stoic soldier , but a complex , fully rounded human .

Abstract rogue one will be a prequel to the original trilogy

Abstract first ` anthology film ' will be about rebels on a rogue mission to steal plans to the death star

Abstract felicity jones - star of ` the theory of everything ' will star as a rebel soldier


