charges : slager is facing an accusation of murder - but wo n't face the death penalty

it came as evidence against slager continues to mount , the latest of which is dash cam footage of him discharging a taser into a black man 's back filed as part of an excessive force lawsuit .

killer cop michael slager is not eligible for south carolina 's death penalty even if he is convicted of murder , according to local prosecutors .

the video shows slager weighing in on an arrest in progress , announcing that he 's going to tase julius garnett wilson , who is laying on the floor , then discharging his weapon .

wilson was charged with driving under suspension and resisting arrest .

the man being stunned is now filing a lawsuit

Abstract michael slager , who shot scott in north charleston , is n't eligible for death

Abstract prosecutors said his actions do n't include the ` aggravating circumstances ' that south carolina law requires for execution

Abstract came as an excessive force lawsuit from 2014 was filed against officer

Abstract julius wilson is shown on dash cam being hit by taser after traffic stop


