jia huaijin , 33 , now hand-makes swords in rural china that sell for up to # 22,000 each -- nearly 18 times the monthly salary of chinese president xi jinping or the average price for a 750-square-foot flat in shanghai .

handling the past : the technique dates back 2,000 years to the han dynasty

mr jia uses the 2,000-year-old technique to make the traditional swords , which are highly sought after by international collectors from as far as canada , reports the people 's daily online .

a chinese entrepreneur has quit his well-paid day job to revive the dying art of chinese sword making .

master craftsman : mr huajin is now at home in his workshop , worlds away from his job as a civil servant

he makes the razor sharp swords with steel that is 3mm thick .

Abstract jia huaijin aspires to bring back 2,000-year-old sword making technique

Abstract each sword is worth 18 times the monthly salary of the chinese president

Abstract blades are hand-crafted from steel that is 3mm thick and are razor sharp

Abstract sword fanatics from as far as canada have bought the expensive replicas


