so far the code has only been spotted in east kilbride , lanarkshire , where ` x ' marks were daubed on several garden sheds .

lanarkshire police tweeted : ` breaking the housebreaker 's code .

the seemingly meaningless symbols have been daubed on walls or pavements .

other marks could suggest that the occupant is vulnerable or that there is nothing inside the property worth taking .

it has been nicknamed ` the da pinchi code ' .

cracking the code : lanarkshire police has urged anyone who has seen these symbols on their properties to call them

Abstract ` x ' marks have been spotted on garden sheds in east kilbride , lanarkshire

Abstract other codes suggest occupant is vulnerable or that property has an alarm

Abstract another mark tells burglars if there is nothing worth stealing in the building


