eye2tv can be plugged into any hdmi port on a tv or a computer monitor ( shown in illustration ) .

norwich scientists have developed an adaptor for colour blindness .

the team from the university of east anglia in norwich is seeking # 100,000 ( $ 150,000 ) of funding to get their project of the ground .

it allows colour blind people to watch shows they otherwise could n't

called eye2tv , it adjusts colours in the image so that shows look ` normal ' , even if features colours such as red and green that would otherwise not be visible .

a remote control or app then adjusts the colour adjustment .

Abstract norwich scientists have developed a # 50 adaptor for colour blindness

Abstract it can be plugged into any hdmi port on a tv or a computer monitor

Abstract a remote control or app then adjusts the colour adjustment

Abstract it allows colour blind people to watch shows they otherwise could n't


