several ex-members have come forward , telling stories of sexual abuse , violence and bullying - sometimes involving underage girls .

gloriavale , a new zealand settlement of around 500 where everyone follows a strict new testament creed and wears blue uniforms , has come under increasing scrutiny in recent weeks .

residents of gloriavale follow a new testament code , wear blue uniforms and do not use birth control .

she told daily mail australia that sex outside of marriage and with underage children was ` absolutely frowned upon ' and ` dealt with very severely in the community ' .

as police step up their inquiries into a secretive christian community following abuse allegations , former members have told of a culture of victim-blaming .

miracle escaped gloriavale with her family around six years ago .

Abstract gloriavale is a christian sect of around 500 new zealanders

Abstract all residents wears blue uniforms and there is no birth control

Abstract closed off from the outside world , it has come under scrutiny recently

Abstract several former members have come forward with abuse , bullying allegations

Abstract the incidents were rare but several have occurred

Abstract one former member tells daily mail australia female victims cop the blame

Abstract ` they 're called s *** s and w **** s , ' she said

Abstract ` some think 13 year old girls are ready to have babies ' , another told stuff.co.nz


