but nepal has also made some of the most remarkable progress on maternal and child health in the last few years .

so you can imagine the indescribable sadness i experienced waking up this morning and seeing the news reports that nepal had been hit by its worst earthquake since 1934 , when more than 10,000 people were killed .

( cnn ) i 've visited nepal at least half a dozen times over the last decade , and of the more than 100 countries that save the children serves , it is undoubtedly one of my favorites .

in fact , even getting food to people will be a logistical nightmare , given that the entire country -- which is about the size of tennessee -- is served by only two main roads , which have likely been badly damaged , if not destroyed .

compounding this very serious problem will be the difficulty in ensuring that those affected have access to clean water in the coming days ; nepal already had one of the lowest standards of sanitation in the world before the quake .

while casualty accounts following the magnitude-7 .8 quake saturday are still difficult to confirm -- hardly surprising considering that communication lines have been severely disrupted -- estimates we are hearing from the ground are already placing the number lost in the thousands , with the official toll now at around 1,500 expected to keep growing as the hours and days pass .

Abstract a magnitude-7 .8 earthquake struck near kathmandu , nepal

Abstract carolyn miles : many survivors will have nowhere to go


