( cnn ) the hillary clinton presidential campaign surely anticipated the coming wave of inquiries and criticism about conflicts of interest involving big foreign donors to charities run by the clinton family -- questions set to get a thorough airing in a new book called " clinton cash : the untold story of how and why foreign governments and businesses helped make bill and hillary rich " by peter schweizer , coming out may 5 .

and several news outlets have reported that banks and other companies with business before the u.s. government were donors to the clinton global initiative , a sister group that was spun off from the clinton foundation .

it 's not that the alleged conflicts are n't potentially serious ; as i recently noted in these pages , they are .

a bank giving money to charity in hopes of buying leniency from the government is a cause for concern , but until and unless a smoking gun appears in the form of a clear exchange of money for favors , it becomes hard to say what , exactly , is wrong with donating cash to aid in a good cause like combating world hunger or helping to rebuild haiti .

the donors included canada 's foreign affairs department , which is promoting the keystone xl pipeline . "

those are serious matters -- but so are stubborn unemployment , troubled schools , high taxes and other problems that top the list of voters ' concerns .

Abstract errol louis : new book to detail alleged conflicts of interest with foreign donors to clinton family charities

Abstract he says without smoking gun , it 's likely not election deal-breaker for americans worried about issues like economy , jobs , schools

Abstract louis : more notable is mismanagement , ethical history of clinton charities


