isis fighter jannahtain tweeted this picture of a burger king whopper , which he claimed had been snuck into syria from turkey

british jihadis have posted pictures of junk food and drinks such as burger king , pringles and mojitos which they have had carried across the turkish border into syria .

it 's not the first time isis fighters have been caught with fast food sneaked across the border .

the image followed another photo he posted displaying several packs of pringles , kinder chocolate , oreos , m&m s and even pre-mixed cans of mojitos .

but he was blasted by another user , who called him ` fake ' for enjoying food from the ` evil american corporation ' .

in turkey on suspicion of trying to cross illegally into syria

Abstract isis fighters have posted pictures on social media of western junk food

Abstract would-be fighters are bringing burgers and crisps with them from turkey

Abstract other photos show chocolates , oreos and even cans of pre-mixed mojitos

Abstract they 've been rebuked for eating food some clerics consider forbidden


