rupa huq , who is standing for ed miliband 's party in a key marginal seat in west london , said fellow candidates who had turned down the cash were ` sticking their noses up ' at mr blair .

ms huq - the sister of former blue peter presenter konnie huq - even accused mailonline of ` picking on her ' when she was quizzed about the donation at a hustings debate last night .

labour parliamentary candidate rupa huq ( left ) says she felt no shame in accepting a # 1,000 donation from tony blair , despite campaigning heavily against the iraq war

when asked whether she felt any shame for accepting the money from the prime minister that led britain into war , she said she was ` not in a position ' to be able to return the cash .

she said : ` he gave the donation to all the key seats .

` tony blair won three elections , maybe you 're too young to remember .

Abstract labour candidate rupa huq accepted # 1,000 from blair earlier this year

Abstract she campaigned heavily against iraq war but said : ` elections cost money '

Abstract three colleagues turned down cash from former prime minister in march

Abstract ms huq - sister of former blue peter presenter konnie - said candidates who turned down blair 's donation were ` sticking their noses up '


