frankie dettori made it six winners in four days as well as three flying dismounts with a treble at newbury on saturday centred around a neck success on charlie hills-trained greenham stakes winner muhaarar .

thursday 's announcement that dettori 's boss sheik joaan al thani had signed up gregory benoist to ride the french-based horses in his expanding string , means the 44-year-old italian can concentrate on britain .

frankie dettori leaps from his mount after riding muhaarar to win the aon greenham stakes at newbury

spring has sprung this week and dettori has been bouncing higher than tigger .

he now has nine winners from 29 rides , not sound seismic but it is significant compared to the last two seasons .

dettori had spoken of his enthusiasm for the season ahead when unveiled as the new ambassador for his home course newmarket last week .

Abstract frankie dettori made it six winners in four days at newbury on saturday

Abstract dettori rode a 441-1 treble complete with famous flying dismounts

Abstract italian rode charlie hills-trained greenham stakes winner muhaarar

Abstract earlier in week it was confirmed dettori would concentrate in british racing


