the three-year-old was killed by his mother rosdeep adekoya , who beat him for being sick and left him to die in agony for three days before hiding his body in a suitcase and dumping it in woods .

it has now been revealed at least nine workers were subject to disciplinary action and subsequently dismissed after looking at documents relating to the high-profile case without permission .

police scotland probed the claims and an internal investigation was launched by fife council last year when up to 25 staff were alleged to have accessed confidential social work files belonging to the youngster .

she then told police the boy had wandered off , sparking a huge manhunt before eventually leading officers to the body near kirkcaldy in fife , in january last year .

grim discovery : the three-year-old 's body was found in woodland behind his auntie 's house in fife

social services were also widely criticised for failing mikaeel after it emerged he was twice taken into care by social workers .

Abstract fife council launched internal investigation following accusations

Abstract rosdeep adekoya beat son mikaeel to death then buried body in woods

Abstract family were known to social services in fife but had moved to edinburgh

Abstract police scotland investigated ` data management ' at the council


