in custody : dana marie mckinnon , 24 , has been charged with dui manslaughter and vehicular homicide in the 2013 accident that killed an orlando businessman

according to florida highway patrol , mckinnon , then a 21-year-old student at university of central florida , was under the influence of alcohol when she slammed into the vehicle of 42-year-old orlando businessman vihn vo on the morning of may 18 , 2013 .

she is being held at the orange county jail on $ 10,150 bail .

the college student crossed into the westbound lane and slammed head on into vihn vo 's 2009 toyota sienna minivan , causing both vehicles to spin out .

a 24-year-old florida woman has been arrested in connection to a 2013 drunken-driver crash that killed the ceo of a defense contractor .

dana mckinnon suffered minor injuries in the collision .

Abstract dana marie mckinnon , 24 , charged with dui manslaughter and vehicular homicide

Abstract florida highway patrol says mckinnon , then 21 , slammed into minivan on vihn vo , 42 , killing him on the spot in may 2013

Abstract mckinnon 's blood-alcohol level was more than twice the legal limit

Abstract vo was owner and ceo of vector planning & services , a company that provides it services to military and federal and state agencies


