bin hir no longer appears on the most wanted terrorist list on the fbi 's website .

the fbi said wednesday that zulkifli bin hir is dead

the reward offered by the us state department for the arrest of bin hir , who was believed to be behind numerous bombing attacks in the philippines , was $ 5million .

bin hir was born 1966 in muar , johor , according to his profile at the national counterterroism center .

investigation has confirmed one of its ` most wanted terrorists ' was killed in a

died in an air strike , but he surfaced again last year in

Abstract zulkifli bin hir was killed during a raid in january in the philippines

Abstract was a member of the al qaeda-linked jemaah islamiah militant group

Abstract bin hir thought to be behind numerous bombing attacks in the philippines

Abstract he trained as an engineer in united states and there was a $ 5m reward

Abstract no longer appears on the most wanted terrorist list on the fbi 's website


