critical : a guard at the u.s. census bureau was shot and critically wounded outside its headquarters in suitland , maryland , a suburb of washington , d.c.

now police believe the suspect , only described as a man in his 30s or 40s , may even be tied to another shooting that occurred thursday in the southeast quadrant of the city .

however , the shooter had instead taken some three dozen police officers on a wild chase back into d.c. that ended when officers shot him on a busy northeast washington street .

the shooter tried to ram the gates before firing at the guard at least once , according to reports .

the guard died before 10pm after he was taken to a washington area hospital , nbc reported .

the suspect was shot several times .

Abstract a guard was shot and critically injured outside the u.s. census bureau headquarters in suitland , maryland on thursday night

Abstract authorities have connected the incident to a dc armed kidnapping that led to a police chase

Abstract the census bureau campus was briefly locked down as authorities assessed the situation

Abstract the police chase ended back in northeast dc where the suspect was shot in a popular strip of bars and restaurants


