over 300 people gathered at sydney harbour for a candlelight vigil in front of a huge flower wall reading ' #keephopealive ' on monday night .

while the countdown for andrew chan and myuran sukumaran 's impending execution has begun , many are still holding out a glimmer of hope and calling for mercy during nation-wide vigils .

brisbane , melbourne and perth also saw hoards of people congregate to show solidarity for the condemned duo .

the blues point reserve gathering in sydney 's north shore contained 15,000 flowers donated by amnesty international supporters .

the two men are set to be executed just after the stroke midnight on wednesday ( 3am aest )

over 50 people gathered to call on indonesian president , joko widodo to show mercy for chan and sukumaran .

Abstract the 72 hour countdown on for bali 9 andrew chan and myuran sukumaran

Abstract the two men are set to be executed on wednesday at midnight

Abstract nation-wide vigils have been held to show solidarity for condemned duo

Abstract sydney harbour saw a 15,000 flower monument reading ' #keephopealive '

Abstract indonesian consulates in sydney and melbourne also saw people gather


