among the more unlikely pairings is hunger games star josh hutcherson , 22 , who stunned film fans when he stepped out at a première in spain this week bearing a striking resemblance to james alexandrou , 30 , an actor best known for his role as martin fowler in eastenders .

when complete strangers niamh geaney , 26 , and karen branigan , 29 , discovered they looked so alike that they could be identical twins earlier this week , they made headlines around the world .

martin 's in the hunger games !

whether actresses liz hurley , 49 , and jacqueline bissett , 70 , or model david gandy , 35 , and soap star dean gaffney , 37 , there 's no shortage of hollywood lookalikes .

other unlikely double acts include tv hard man ross kemp , 50 , who played grant mitchell in the long-running soap and who , with his stern expression and shaved head , looks strikingly similar to hollywood hard man bruce willis , 60 .

but the irish pair are n't the only unrelated twosome to boast real life doppelgängers - and the celebrity world is no exception .

Abstract hunger games star josh hutcherson , 22 , surprised film fans when he appeared at a première in madrid this week

Abstract the star showed off newly dark hair and a stubbly chin that made him look like eastenders ' martin fowler

Abstract other unlikely celebrity twins include actress letitia dean and chelsy davy and ross kemp and bruce willis

Abstract more famous faces with unlikely doppelgängers include johnny depp , emma stone and kate moss


