the japan international , who has played for the j-league side since 2013 , will join chelsea 's dutch partner club vitesse arnhem on loan next season if he completes a move to stamford bridge this summer .

chelsea have made an offer for fc tokyo 's 22-year-old forward yoshinori muto , according to club president naoki ogane .

ogane claims that chelsea 's interest in muto is not connected to the # 200million sponsorship deal they signed with japanese company yokohama rubber in february .

muto admits it is an ` honour ' to receive an offer from chelsea although he has not yet decided to join the club

muto graduated from keio university in tokyo with an economics degree two weeks ago

muto scored 13 times in his debut season with fc tokyo and was named in the j-league 's best xi .

Abstract naoki ogane says that chelsea have made an offer for yoshinori muto

Abstract the 22-year-old forward has one goal in 11 games for japan

Abstract muto admits that it is an ` honour ' to receive an offer from the blues

Abstract chelsea have signed a # 200m sponsorship deal with yokohama rubber

Abstract muto graduated from university with an economics degree two weeks ago

Abstract he would become the first japanese player to sign for chelsea


