however , thai wildlife officials began a headcount on friday after allegations from a temple vet earlier this week who complained to police that three tigers had recently disappeared from the sanctuary , sparking fears they may have been sold on .

wat pha luang ta bua in thailand 's western kanchanaburi province - commonly known as ` the tiger temple ' - has long proved a hit among tourists who flock there to visit the monks and be photographed next to their huge feline pets .

an urgent headcount has taken place at a thai temple that 's home to 147 tigers in the care of monks after a vet complained to authorities that three were missing .

the tigers were led out in groups of four and tied to a tree to allow officials to scan their microchips

the authorities say the temple has been keeping the animals without the proper paperwork and have vowed to seize them , sparking standoffs in recent weeks between officials and angry monks blocking their way .

but when officials arrived at the temple friday morning they contented themselves with counting the tigers , most of whom are microchipped , to ascertain how many there are in the sanctuary .

Abstract wat pha luang ta bua - ` tiger temple ' - has long been a hit with tourists

Abstract they flock there to visit the buddhist monks and their huge feline pets

Abstract however , a vet recently alerted officials to three tigers being missing


