the scottish first minister talked up her chances of being westminster 's king-maker following next week 's election , with polls still pointing to another hung parliament .

mr miliband tonight ruled out a formal deal with the resurgent nationalists , but a vote-by-vote arrangement remains on the table .

nicola sturgeon tonight warned ed miliband he will not be able to pass a labour budget unless he agrees to snp demands - despite the labour leader 's claim that he would not do any deals .

miss sturgeon 's comments came just days after her predecessor alex salmond was caught boasting : ` i 'm writing labour 's budget . '

the snp wants to end the tory-lib dem austerity programme and delay plans to balance britain 's books by spending an extra # 140billion over the lifetime of the next parliament .

miss sturgeon believes the coalition 's fixed term parliaments legislation will strengthen the snp 's hand .

Abstract scottish first minister talked up chances of being the king-maker

Abstract mr miliband tonight ruled out a formal deal with the resurgent nationalists

Abstract a vote-by-vote arrangement between labour and snp remains on the table

Abstract but ms sturgeon said : ` he wo n't get his budget unless he compromises '


