heavy drinking among americans rose 17.2 percent between 2005 and 2012 , largely due to rising rates among women , according to the study by the institute for health metrics and evaluation at the university of washington , published thursday in the american journal of public health .

the increases are driven largely by women 's drinking habits as social norms change , researchers found .

the centers for disease control and prevention defines heavy drinking as exceeding an average of one drink per day during the past month for women and two drinks per day for men .

in 2012 , 8 percent of americans were considered heavy drinkers and 18 percent were binge drinkers .

the study is the first to track adult drinking patterns at the county level .

nationwide over the course of the decade , the rate of binge drinking among women increased more than seven times the rate among men .

Abstract heavy drinking among americans rose 17.2 percent between 2005 and 2012

Abstract the increase is driven largely by women 's drinking habits

Abstract it 's now more acceptable for women to drink the way men traditionally have , says one expert


