edward fride , the pastor at christ the king in ann arbor , michigan , suggested churchgoers attend classes to gain a concealed pistol license .

in a pro-gun letter to parishioners , he warned that crime had gone up in the area while budget cuts meant that there had been a ` significant reduction in the availability of an armed police response . '

his letter was called ` we 're not in mayberry anymore , toto ' in a reference to the andy griffith show set in a north carolina town in the 1960s .

after highlighting mass killings at schools across the us , he wrote that police were supportive of ` doing what is necessary to adequately protect our families and our homes . '

a catholic priest has told his parishioners to carry guns - warning that faith alone is not enough to keep them safe .

it says that the cost is $ 125 per person and urges parishioners to register early as class sizes aer limited .

Abstract the reverend edward fride invited parishioners to take part in gun classes

Abstract tells churchgoers how police back lessons to gain concealed pistol license

Abstract fride is pastor at christ the king catholic church in ann arbor michigan

Abstract warns that crime has gone up in the area while availability of armed police response is down


