trotting into aintree in a collection of floral , flamboyant and eye-catching numbers , thousands of female race-goers displayed their indomitable spirit for the occasion .

clearly taking the ` chanel-inspired ' style guide to heart , many opted for outfits that would n't have been out of place at a wedding - whether as part of the bridal party or as the bride herself .

the occasion may have commenced with glamorous group photos and sunny selfies but as ladies ' day rolled on , the hours of drinking appeared to take their toll , not only on the female race fans but their outfits as well .

others seemed to have taken heed of the sunshine and instead sported full-skirted looks bedecked with blooms in pastel shades of lemon , periwinkle and peach .

it has long been a highlight of the racing calender - and the ladies of liverpool certainly did n't disappoint with fashion and drunken frolics once again taking centre stage .

most , however , were intent on nothing more than enjoying the blissful weather with many opening proceedings with a mini bottle of champagne , quaffed with the help of a booze funnel .

Abstract racing fans dressed in their finest outfits have arrived for ladies ' day

Abstract event is one of the most anticipated of the racing and fashion calender

Abstract anxious to boost the image of event , today 's theme was ` chanel-inspired '


