selby ( above ) will face tournament debutant kurt maflin in the first round on saturday

maflin ( above lost to selby in the semi-final of the world snooker china open earlier this month

the world champion will have to negotiate both if he is to make history in sheffield .

maflin 's chances against the world no 1 appear slim in the extreme , but six-time runner up jimmy white told sportsmail : ` he has got one of the biggest talents i have seen in the game .

he is one of only 21 players in history to have hit multiple 147 breaks in professional competitions .

while that statistical curiosity has added an element of pressure to selby , so too has the presence of kurt maflin , one of four men making their first appearance in the main draw .

Abstract mark selby plays kurt maflin in first round of the world championnship

Abstract selby is the defending champion but no first-time winner has retained it

Abstract jimmy white told sportsmail maflin can beat anyone on his day


