liverpool 's first-team players will be all smiles if they can finish inside the top four and win the fa cup

liverpool are seven points behind fourth-placed manchester city but have a game in hand on their rivals

liverpool winger raheem sterling arrives at anfield eight hours ahead of monday night 's match at anfield

brendan rodgers , subdued and disconsolate , admitted as much in his post-match debrief .

dejan lovren will be hoping to keep his place after appearing in liverpool 's win over blackburn

he knows liverpool have been let off the hook and now he wants to see a response .

Abstract liverpool got back to winning ways with fa cup victory over blackburn

Abstract brendan rodgers will be hoping his side can close gap on man city

Abstract the reds are just seven points behind city with a game in hand

Abstract liverpool host newcastle at anfield on monday night

Abstract raheem sterling : my ambition is to have my own song from the kop


