disgraced former mayor lutfur rahman ( pictured ) is said to have played the race card to silence opponents - and his deputy today reiterated claims there is deep seated racism in the borough of tower hamlets , in east london

political opponents said they were playing the same ` cracked record ' by seeking to blame racism and islamophobia for their problems .

the two men -- who are not related -- are both members of the tower hamlets first party .

on thursday , electoral judge richard mawrey qc found that lutfur rahman , 49 , and his cronies had rigged the 2014 mayoral ballot by creating an army of ` ghost voters ' , forging postal votes , bribing muslim voters and using religious intimidation against them and branding opponents as racists .

he said : ` following the verdict , i have assumed the executive role within the council , until a mayoral election is held . '

they roll out this hoary old chestnut every time anything happens .

Abstract oliur rahman took over from deposed mayor lutfur rahman yesterday

Abstract new tower hamlets first leader said borough still had deep-rooted racism

Abstract this is despite a judge 's ruling which said group ` played the race card '

Abstract rahman 's latest comments derided as ` ludicrous ' by local tory group


