nico rosberg will start behind pole-sitter lewis hamilton with sebastian vettel third on the grid in china

nico rosberg has accused his own mercedes team of putting him ` under pressure ' during qualifying for the chinese grand prix .

the german has now been out-qualified by hamilton at each of the three races this season

rosberg cut a frustrated figure in the paddock after he missed out on pole to hamilton by just 0.042 secs

nevertheless , he remains confident he can prevent hamilton from claiming his fourth victory in shanghai on sunday .

hamilton will start from the front of the pack as he bids to win his fourth grand prix in china

Abstract nico rosberg was the last driver out of the pit-lane and was forced to turn in a quicker out-lap than he would have liked ahead of his final shot at pole

Abstract the german narrowly missed out to his team-mate lewis hamilton

Abstract rosberg was just 0.042 secs slower than his mercedes rival

Abstract rosberg also said : ` oh , come on , guys ' , over the team radio after he was informed he 'd missed out on pole for tomorrow 's chinese grand prix


