native american actors appearing in the ridiculous 6 , a spoof of the magnificent seven that stars and was written by sandler , left the set after they became offended by the script 's jokes about their race and culture .

it was so bad in fact that even the cultural adviser for the movie , which is filming in new mexico , walked off the set .

indian country today media network spoke to one of the actors who walked off , navajo nation tribal member loren anthony , about his issues with the script . '

anthony ( on right with actor saginaw grant ) said the film was offensive towards native american women

among the many problems he cited were the costumes that were being used , the way the hair was being styled , and the film 's treatment of women .

then they told me it was going to be a comedy , but it would not be racist , ' said anthony .

Abstract a dozen native american extras and the cultural adviser walked off the set of adam sandler 's new movie on wednesday

Abstract the film , the ridiculous 6 , is a spoof of the magnificent seven that is being made for netflix

Abstract one extra who walked off claims that the production crew and director ignored their complaints about offensive jokes

Abstract this included inaccurate costumes and referring to one woman as ` beaver 's breath '

Abstract the film also stars nick nolte , steve buscemi , blake shelton and taylor lautner , who has previously said he has distant native american ancestry

Abstract netflix said in a statement ; ` it is a broad satire of western movies and the stereotypes they popularized , featuring a diverse cast that is not only part of - but in on - the joke '


