sheila elkan , who lives in the house that featured as the leadbetters ' home in the classic 1970s tv series , backed david cameron today after he launched his ` good life ' manifesto .

the 84-year-old great-grandmother-of-five has resided at the home in hillingdon , north-west london , since 1986 .

her comments come after mr cameron promised he would help deliver ` the greatest sunshine ' of a job , a home , tax cuts and a secure retirement as he revealed the conservative election manifesto .

the real-life margo leadbetter has backed the prime minister to deliver the good life to britain .

on location : despite the programme being set in surbiton , south-west london , the famous front and rear garden scenes were filmed at ms elkan 's home in north-west london

she plans to vote for nick hurd , the incumbent conservative mp for ruislip , northwood and pinner , on may 7 .

Abstract sheila elkan lives in house that was leadbetters ' home in the good life

Abstract great-grandmother has resided at house in north-west london since 1986

Abstract front and rear garden scenes filmed at her three-bedroom detached home

Abstract margo leadbetter was made famous by penelope keith in 1970s tv series


