a lack of bacteria in the gut means we are less equipped to deal with germs - meaning that our bodies often overreact when we come into contact with bugs , dust or pollen .

the findings bolster the theory that modern obsession with hygiene and cleanliness has driven a boom in allergies and health problems .

exposure to a wide range of bacteria is necessary to prime the immune system early in life , according to the hygiene hypothesis

western diets and an emphasis on sterile , germ-free food has made us more likely to allergies , new research suggests .

many scientists believe that modern society , with its mania for sanitation and easy access to antibiotics , makes us hypersensitive to harmless allergens .

the research , by canadian and australian scientists , found that people in the us had far smaller collection of bacteria - called the ` microbiome ' - than people from papua new guinea .

Abstract lack of bacteria in the gut means we are less equipped to deal with germs

Abstract means our bodies overreact when in contact with bugs , dust or pollen

Abstract study : people in the us had far smaller collection of bacteria - called the ` microbiome ' - than people from less sanitised papua new guinea


