paul shorter had a series of liaisons with the schoolgirl , who he was giving one-to-one tuition in a ` serious ' breach of his position of trust at rydens school in hersham , surrey .

guildford crown court heard the 31-year-old kissed the teenager after class and also groped her in his car .

the judge was told that the girl had not wanted a sexual relationship with shorter and on one occasion had stormed out of a personal tuition session when he tried to grope her .

the pair met because shorter was her maths teacher at the school , which counts convicted sex offender max clifford .

disgraced pr guru clifford , 71 , was jailed in may last year after being convicted of a string of indecent assaults between 1977 and 1984 .

but judge noel lucas ruled that shorter could not be sentenced until a victim impact statement had been taken from the girl to find out how his crimes had affected her .

Abstract father-of-one paul shorter , 31 , had a series of liaisons with the schoolgirl

Abstract he was giving teenager one-on-one tuition at rydens school in surrey

Abstract court heard he had series of liaisons in ` serious breach ' of his position

Abstract admitted string of sex offences at guidlford crown court yesterday


