low-cost carrier monarch has fared the worst so far in 2015 , experiencing a 30 % increase in delays

in the first four months of the year , there have so far been 5,080 flight cancellations , compared to the 4,239 cancellations during the same period in 2014 .

according to flight data specialist euclaim , cancellations and delays are on the rise so far this year over last

during last year 's first quarter , there were a reported 206 hold-ups , while this year has already seen 245 .

however , airlines are refuting the figures .

that 's an increase of 30 per cent .

Abstract in the first four months of the year , flight cancellations are up 20 % over last

Abstract number of delays have also increased 7 % up to 2,427 so far this year

Abstract according to euclaim , the worst offenders include : monarch and easyjet


