germany 's angelique kerber came from a set down to outmuscle caroline wozniacki 3-6 , 6-1 , 7-5 on sunday and win the stuttgart grand prix for her second title of the season .

kerber , ranked 14th in the world , completed a memorable week where she beat top seed maria sharapova and sixth seed ekaterina makarova in previous rounds . '

angelique kerber poses with her trophy and new sports car after winning the porsche grand prix

dane wozniacki , a former world number one , eased past the german in the first set before her game unravelled in the second .

wozniacki slides to her left to play a backhand during an enthralling match on sunday

kerber falls to the ground in celebration after the german clinches victory in stuttgart

Abstract angelique kerber beat caroline wozniacki 3-6 , 6-1 , 7-5 in the final

Abstract the german world no 14 knocked out maria sharapova earlier in the week

Abstract kerber won a porsche sports car for her efforts in stuttgart


