this week , a u.s consumer advisory group set up by the department of transportation said at a public hearing that while the government is happy to set standards for animals flying on planes , it does n't stipulate a minimum amount of space for humans .

they say that the shrinking space on aeroplanes is not only uncomfortable - it 's putting our health and safety in danger .

many economy seats on united airlines have 30 inches of room , while some airlines offer as little as 28 inches

tests conducted by the faa use planes with a 31 inch pitch , a standard which on some airlines has decreased

but could crowding on planes lead to more serious issues than fighting for space in the overhead lockers , crashing elbows and seat back kicking ?

` it is time that the dot and faa take a stand for humane treatment of passengers . '

Abstract experts question if packed out planes are putting passengers at risk

Abstract u.s consumer advisory group says minimum space must be stipulated

Abstract safety tests conducted on planes with more leg room than airlines offer


