shauna mcglasson , 25 , from workington , was so overweight she got trapped in the turnstiles at the alice and wonderland ride at blackpool pleasure beach in august last year .

shauna , who was a takeaway addict , was carrying her three-year-old daughter lacey in her arms at the time and the toddler started screaming after her mother tried to free herself .

before shedding the weight shauna battled with depression because of her size

determined shauna has since dropped seven stone and now weighs in at just over 10 stone .

it was this embarrassing incident that inspired the mother-of-one to make a dramatic change to her diet and exercise routine losing 7st in as many months

shauna swapped her daily treats of chips and pizza for a high protein diet of chicken and fish

Abstract shauna mcglasson became trapped in the turnstiles of a fairground ride

Abstract determined to make a change she swapped takeaways for the gym

Abstract she has now dropped 7st in as many months weighing in at 10st


