andras janos vass , 25 , was found guilty of human trafficking and racketeering felonies this week after grooming fellow hungarians online then keeping them captive in new york city and miami .

he faces a maximum sentence of 155 years in prison - and will spend at least 21 behind bars .

vass brought men to america with the promises of easy work and high wages - then took their travel documents , threatened their families , and made them spend 20 hours a day on sex work , prosecutors said .

lure : prosecutors said at least two of the victims were lured to america via the planet romeo gay dating website

vass is accused of running the sex ring with two other men , gabor acs and viktor berki , who have yet to stand trial .

two said they were tempted to the united states after being contacted via planet romeo , a free dating site .

Abstract andras janos vass , 25 , found guilty of human trafficking and racketeering

Abstract lured at least two young men to america via planet romeo dating site

Abstract thought they would be offered legal escort work , earning $ 5,000 a month

Abstract victims said they had travel documents taken and were forced into sex

Abstract vass 's sex ring , which he allegedly ran with two other men , started in nyc

Abstract moved to miami in late 2012 , where vass has been standing trial

Abstract he faces up to 155 years in prison for his crime - with minimum of 21 years


