nigel pearson 's foxes have beaten west ham and west brom in their last two games

nigel pearson has revealed he has turned to former manager howard wilkinson to help leicester 's survival bid .

the foxes boss has taken advice from wilkinson , who he played under at sheffield wednesday , as leicester battle the drop .

they host swansea on saturday looking for a third straight win and will escape the drop zone for the first time since november if burnley fail to win at everton and they beat swansea by three goals .

howard wilkinson is one . '

pearson has come under the spotlight this season after a foul-mouthed spat with a fan and a bizarre touchline altercation with crystal palace 's james mcarthur .

Abstract leicester are currently bottom of the premier league standings

Abstract the foxes host swansea at king power stadium on saturday

Abstract nigel pearson 's side are seeking their third straight victory


