but winds of more than 75mph were recorded in north wales today , and snow was also reported to have fallen on high ground in northern england .

the promise of more sunshine comes after friday saw the hottest day of the year so far with 21.9 c ( 71.4 f ) observed at st james 's park in london .

meanwhile the met office has predicted warmer-than-average temperatures for april , may and june of this year in its long-range forecast .

britain is set for another week of warm weather , with forecasters predicting temperatures could rise as high as 25c ( 77f ) by wednesday .

the mercury this weekend has been around the 13c to 14c ( 55f to 57f ) mark - much closer to the average for the time of year .

early mist and fog tomorrow will soon lift to leave a dry and bright day for most areas , but it will be cloudy in northern scotland .

Abstract met office predicts warmer-than-average temperatures for april , may and june in its long-range forecast

Abstract tuesday and wednesday will be warmest days this week with 25c possible - above marseille and valencia

Abstract temperatures this weekend around 14c - with today dry in south but wet and windy in north and wales

Abstract severe wind warning in place for north wales and northern england with 76mph recorded in snowdonia


