the kidnappers were influenced by the iconic 1971 clint eastwood film dirty harry in which the antagonist kidnaps a school bus of children in exchange for ransom .

schoenfield abducted the children and then kept them ` buried alive ' in an underground trailer while he and his co-conspirators negotiated a $ 5million ransom .

the state board of parole hearings granted parole to 63-year-old james schoenfeld on the 20th time it considered the possibility of releasing the california man , the fresno bee reported .

details of the decision to release schoenfeld were not immediately available .

california department of corrections and rehabilitation spokesman bill sessa said the ruling will now go through an internal review that could take up to four months before a recommended parole date is sent to governor jerry brown .

schoenfeld , 24 at the time of the notorious crime , his brother , richard , and a friend , fred woods , were convicted of kidnapping 26 school students aged 5-14 and their bus driver ed ray in 1976 .

Abstract james schoenfeld who kidnapped 26 children and their school bus driver in chowchilla nearly 40 years ago was granted parole on wednesday

Abstract schoenfeld , 24 at the time , his brother , richard , and a friend , fred woods , were convicted of the 1976 caper

Abstract the kidnappers were inspired by the 1971 film clint eastwood film dirty harry in which the antagonist kidnaps a school bus for ransom

Abstract they kept the children ` buried alive ' in trailer that had been buried into a hillside while they negotiated a ransom

Abstract parole date has not yet been set and the decision could take months


