powerful pulses from the laser would then push space junk into earth 's atmosphere , where it would burn up .

the system would have a range of 62 miles ( 100km ) and could target things less than 0.4 inches ( 1cm ) in size

tokyo researchers have proposed a laser system to attach to the iss .

it would be used to shoot down pieces of debris in earth orbit ( artist 's illustration shown ) .

the paper , by researchers at the riken research institute in tokyo , was published in acta astronautica .

the laser , meanwhile , use bundles of optical fibres to produce powerful laser pulses - capable of both high power and high frequency , although exact figures were not given .

Abstract tokyo researchers have proposed a laser system to attach to the iss

Abstract it would be used to shoot down pieces of debris in earth orbit

Abstract would have a range of 100km and could target things less than 1cm in size

Abstract the team says their proposal could remove ` most ' of the debris in orbit


