three vehicles collided on the brisbane valley highway , 2km south of fernvale , on wednesday afternoon .

a 40-year-old man with chest and shoulder injuries and a five-year-old boy with chest pain were the first patients flown out by rescue helicopter .

ten people , including four children , have been involved in a multi-vehicle crash in brisbane 's west .

a man has also suffered hand lacerations and two females escaped injuries .

six others - including an infant and two young girls - have been taken to ipswich hospital with minor injuries or for further assessment .

the rescue 500 helicopter then landed at the scene and airlifted a number of patients to hospital .

Abstract three vehicles collided on the brisbane valley highway , near fernvale

Abstract a 40-year-old man with chest and shoulder injuries was airlifted to hospital

Abstract also flown out was a six-year-old girl suffering from abdominal pain

Abstract six others - including an infant and two young girls - had minor injuries

Abstract one person involved in the crash was found trapped inside their vehicle


