monaco coach leonardo jardim believes are juventus are a better team than arsenal

arsenal manager arsene wenger upset jardim by refusing to shake hands during champions league exit

jardim and wenger fell out at the emirates when the arsenal manager refused to shake the hand of the monaco coach after their stunning 3-1 victory in the second round first leg tie .

the ligue 1 boss leads his team out at juventus stadium ahead of tuesday 's champions league clash

arsenal have won their last eight games in the barclays premier league and there appears to be a growing feeling in the game that they could mount a title challenge next season .

they are in the quarter-final of the champions league and deserve to be there .

Abstract monaco defeated arsenal on away goals in the champions league last 16

Abstract arsene wenger upset leonardo jardim by refusing to shake hands

Abstract ligue 1 boss claims their next opponents juventus are ' a better team '

Abstract read : arsenal 's wenger accused of disrespecting former club monaco

Abstract read : arsenal manager wenger brands monaco boss jardim a liar


