flamur ukshini , 23 , from the kosovan capital of pristina , is in his final year studying business informatics and also works as a part time model .

but thanks to his eerie similarity to the one direction singer , he boasts almost 40,000 followers on his instagram page .

thousands of 1d fans ` like ' flamur 's photos and comments on his likeness to the singer

every picture that flamur posts is immediately fawned over by legions of directioners

since then , flamur has started modelling and in under a year he had built up a busy portfolio .

anyway i feel blessed to look like him .

Abstract flamur ukshini , 23 , from kosovo , is the doppelgänger of zayn malik

Abstract the university student 's likeness has got him 40,000 instagram followers

Abstract he tells femail that he is often asked for photos in the street


