martin odegaard 's week got worse when real madrid 's 16-year-old wonderkid who cost # 2.3 million was refused a rating by spanish newspaper as for his performance for the club 's b-team castilla .

he chose madrid over liverpool and manchester but it has been suggested other castilla players resent the starlet training with the first team three times a week and his superior wages .

odegaard missed the two games before sunday 's match , which ended 1-1 , and as note the starlet was whistled by supporters .

there have been suggestions that odegaard will be sent on loan away from the bernabeu next year .

the madrid manager picked the 16-year-old for their champions league tie against schalke but decided against playing him , even though it would have made odegaard the youngest to have ever played in the competition .

he may be benefiting from training alongside cristiano ronaldo and gareth bale but it is costing him time with castilla which could help him gel with madrid 's fellow b-team players .

Abstract martin odegaard was dropped by castilla boss zinedine zidane previously

Abstract he was substituted after 65 minutes against tudelano on sunday

Abstract castilla were a goal down at the time as odegaard was replaced

Abstract click here for all the latest real madrid news


