dennis sears changed his will to leave everything to live-in home help nermin kancefer months after she moved in to his # 615,000 flat .

his family claimed the carer exploited the ` vulnerable ' childless widower , who had parkinson 's disease and was in poor health .

he disinherited his surviving relatives who had been the intended beneficiaries for more than 20 years .

four months later , he died at the age of 87 .

but the mother-of-one , 50 , insists mr sears had a change of heart after falling out with his family .

the family of a former civil servant have spoken of their fury after he left his # 1million estate to turkish carer nermin kancefer ( above ) , who he met just 14 months before he died

Abstract dennis sears edited his will to leave everything to carer nermin kancefer

Abstract included three-bed riverside flat in surrey and # 400,000 in shares and cash

Abstract family challenged the will but agreed a settlement due to high legal costs

Abstract the carer exploited the ` vulnerable ' childless widower , his family claimed


