luke bryant , 25 , was sat with southampton fans when he ran onto the sidelines of the football pitch during a game at st mary 's stadium , where arsenal were losing 2-0 .

a frustrated arsenal fan who jumped over a barrier and ran towards the manager during an away match at southampton has been banned from going to games for three years .

the father-of-two , who works in retail , said in court that he was frustrated with his club and ` just wanted his voice heard ' .

i just wanted my voice heard . '

bryant told southampton magistrates court he put his arms out and shrugged at arsenal manager wenger before being taken away by the stewards during the match on january 1 .

bryant , who has been a football fan since he was six years old , said he went over an advertising board - which stood at around two feet - to get onto the side of the pitch .

Abstract arsenal fan luke bryant confronted arsene wenger during 2-0 defeat

Abstract bryant admitted charge of ` going onto an area adjacent to a playing area '

Abstract the lifelong arsenal fan is not allowed to attend games for three years

Abstract he was also ordered to pay # 200 court costs and fined # 500


