a group of 15 men have now been arrested on suspicion of ` multiple aggravated murder motivated by religious hate , ' palermo police said in a statement .

witnesses say a fight broke out on a rubber dinghy carrying more than 100 african migrants from libya to sicily , after which the men were thrown to their deaths .

the 15 migrants arrested over the attack on their arrival in palermo are from the ivory coast , senegal , mali and guinea bissau .

the survivors said they had boarded a rubber boat on the libyan coast on april 14 , which had 105 passengers aboard .

this followed reports earlier today of a shipwreck feared to have cost 41 lives off the italian coast .

` the threats then materialised and 12 people , all nigerian and ghanaian , are believed to have drowned in the mediterranean , ' the police statement added .

Abstract migrants from nigeria and ghana drown after being thrown overboard

Abstract fight broke out on rubber dinghy carrying 105 from libya to italy

Abstract the men were thrown into sea ` for professing the christian faith '

Abstract 15 men arrested for ` aggravated murder motivated by religious hate '


