joshua will be entering the ring for the first time in 2015 , after he was forced to pull out of a january fight against kevin johnson due to a stress fracture in his back .

anthony joshua poses at his weigh-in ahead of the fight with jason gavern at the newcastle metro arena

anthony joshua believes his ` hunger and determination ' will more than make up for jason gavern 's superior experience when the pair go head to head in newcastle on saturday .

` at 11 fights he 's probably looking at me like i 'm a raw novice in the professional world , ' joshua told ifl tv .

` with 50 fights and so much experience , he 's a very awkward opponent .

` i 'm 10 fights in now - double figures .

Abstract anthony joshua will take on jason gavern in newcastle on saturday

Abstract joshua will be entering the ring for the first time in 2015 after recovering from a stress fracture in his back

Abstract this will be joshua 's 11th professional bout since his debut in 2013

Abstract he believes that his ` hunger and determination ' will more than make up for gavern 's superior experience of 50 fights


