lord fellowes , 65 , has revealed he is to turn trollope 's 1858 novel doctor thorne into a new three-part historical drama for itv .

tv insiders say hugh bonneville , who plays lord grantham in downton , and lily james , who plays lady rose in the show and who stars in the new disney cinema hit cinderella , would be ideal as thomas thorne and mary .

he said : ` doctor thorne is one of my favourite novels .

they were left broken-hearted when writer julian fellowes announced that the next series of downton abbey would be the last .

he plans another heady tv mix of romance , class struggle and social snobbery , this time based on the work of anthony trollope , one of britain 's greatest novelists .

but one source last night said that itv would be keen to ensure that the cast of the new drama was not filled with faces from downton .

Abstract lord fellowes , 65 , has revealed he is to turn trollope 's 1858 novel doctor thorne into a new three-part historical drama for itv

Abstract tale considered one of his best works and is likely to attract an a-list cast

Abstract tv insiders say hugh bonneville , who plays lord grantham in downton and lily james would be ideal as thomas thorne and mary


