las vegas is known as sin city now for it 's gambling and temptation - but the nickname dates back to a building used by prostitutes

flights company just the flight have researched city nicknames all over the world , finding out the real stories behind each and every one of them to produce a handy infographic .

some nicknames refer to the ancient heritage of the city , some refer to the industry found in the city , some refer to the cities ' environment -- there are a variety of reasons these cities have earned their unique monikers .

singapore , or ` lion city ' , is another interesting one .

the history of philadelphia is recognised by its nickname of ` the city of brotherly love ' .

venice , however is n't known as ` the amsterdam of the south ' .

Abstract las vegas ' nickname of sin city relates to a building prostitutes used

Abstract london known as the old smoke owing to the 1952 great smog

Abstract singapore literally translates as lion city after founder said he saw a ` merlion ' - a cross between a mermaid and lion


