sevilla are weighing up a return for manchester city winger jesus navas .

paris saint-germain have opened primary discussions with paul pogba over a possible move from juventus .

psg striker edinson cavani is considering his options and could be set for a move away from paris

barcelona have also shown an intention to bid for pogba .

pogba and his representatives are understood to have met psg president nasser al khelaifi in monte carlo on tuesday .

the italian champions were kept informed even though no formal offer has yet been made to the club for the france international .

Abstract paris saint-germain begin early discussion with paul pogba

Abstract french champions have been tracking pogba 's availability

Abstract real madrid may have to pay iker casillas # 10million to leave the club

Abstract yaya toure remains inter milan 's main summer transfer target


