police were forced to use capsicum spray on a number of the attendees and one officer had to have a piece of glass removed from his head after having a bottle thrown at him .

police officers have shut down an enormous 1000 rave on mcpherson street in botany , sydney

botany officers received calls to an abandoned industrial area in sydney 's east where a rave was occurring

police are currently investigating whether the party was advertised on social media .

a 26-year-old woman was arrested after she allegedly assaulted an officer .

most of the partygoers were moved from the scene relatively easily , but a number began to throw glass bottles

Abstract police officers have shut down an enormous 1000 rave in sydney 's east

Abstract they were called to abandoned industrial area in botany on saturday night

Abstract police were forced to use capsicum spray on the group after back up came

Abstract one officer had glass removed from his head after the crowd threw bottles

Abstract a woman was arrested and is being questioned after assaulting an officer


