kim rose , who is running for nigel farage 's party in southampton itchen , is being investigated by officers after laying out the snacks at an event , which also featured snooker star jimmy white .

mr rose , 57 , branded police involvement as ` absolutely ridiculous ' , adding that voters in the marginal seat were unlikely to ` change their mind for a sausage roll ' .

electoral commission rules state food and entertainment can not be provided by parliamentary candidates if their provision is intended to influence votes - a criminal offence known as ` treating ' .

a ukip election candidate will be grilled by the police over claims he tried to ` corruptly influence ' voters by giving them sausage rolls .

today mr rose was seen out in southampton handing out sausage rolls to members of the public

` it 's absolutely ridiculous .

Abstract ukip 's kim rose laid out spread of sausage rolls and sandwiches at event

Abstract police are investigating mr rose for ` treating ' - trying to influence voters

Abstract laughing off claims , he said : ` thank god they did n't find the jaffa cakes '

Abstract nigel farage backed his candidate , branding investigation ` utter nonsense '


