john and carolyn jackson also forced some of the children to drink hot sauce or eat hot pepper flakes and were n't exposed until one of their biological children reported the abuse to someone outside the family , assistant u.s. attorney joseph shumofsky said in his opening statement .

cruel : army major john jackson ( left ) and his wife carolyn ( right ) are currently on trial for abusing their three foster children .

the jacksons had three biological children and three adopted children .

they have only been charged for abusing the foster children

that child , now in his teens , is expected to provide key testimony for the prosecution .

the judge had previously ruled that the boy 's death could not be introduced during the trial since the defendants were not charged directly with his death .

Abstract army major john jackson and his wife carolyn are facing 15 counts of child abuse

Abstract the couple 's first trial ended in a mistrial last november when a prosecutor accidentally mentioned the death of one of their son 's

Abstract that detail was barred from the trial since the couple had not been officially charged in the boy 's death

Abstract on monday , the jacksons appeared in new jersey federal court for their second trial

Abstract prosecutors said the couple starved their three foster children and beat them so several that they had broken bones all over their bodies

Abstract the couple 's defense attorneys claim that they may have been ` crappy parents ' but are not criminals


