it shows ` ribbons ' of sand and patterned stripes known as linear dunes in the erg chech , a desolate sand sea in southwestern algeria - but the exact cause of these longitudinal structures is not known .

the image was spotted by io9 and the colours were caused as rays of sunlight hit the sand and were reflected off .

linear dunes , like these captured by nasa 's landsat 7 satellite , are straight ridges of sand that have been known to measure as long as 99 miles ( 160km ) .

as the sun sets on the saharan desert , its colours cast a glow on its vast sand dunes causing rainbow light to dance across the landscape .

but exactly how this wind movement forms the structures is disputed .

one theory , suggested by steven hanna in 1969 in his formation of longitudinal sand dunes by large helical eddies in the atmosphere paper , is that linear dunes are created by helical roll vortices .

Abstract the image of the patterned stripes in the saharan desert was captured by the nasa 's landsat 7 satellite

Abstract they are examples of linear , or longitudinal , dunes in erg chech - a desolate sand sea in southwestern algeria

Abstract ` erg ' comes from the arabic word for ` field of sand dunes ' and the cause of such shapes is not known

Abstract theories include helical roll vortices - rolls of rotating and spiralling air - and seasonal changes in wind direction


