retiring ap mccoy has confirmed he will ride to the final race at sandown on saturday if he can secure mounts .

the soon-to-be-crowned 20-time champion jockey is set to retire at sandown racecourse on saturday

sam twiston-davies has been confirmed as riding nicholls-trained unioniste in the bet365 gold cup .

mccoy 's boss , jp mcmanus , has jonjo o'neill-trained box office in the race while o'neill also has entered champagne present .

but there is now a good chance his final mount as a professional jockey will come in the handicap hurdle run at 5.35 .

a sell-out crowd is expected on saturday with 18,000 at sandown .

Abstract ap mccoy takes his final rides before retirement at sandown racecourse

Abstract jockey is hoping to ride all the way to the end if he gains extra rides

Abstract it had been thought mccoy would retire after the bet365 gold cup feature

Abstract but , the 19-time champion is hoping to secure himself further mounts


