clinton is now running for president and will campaign in new hampshire this week

` i 'm concerned that the plane with the baggage is really getting heavy and teetering ' paul said , predicting that she 'd soon have new questions to answer about her family foundation 's donations from foreign actors .

clinton embarked on a cross-country trip in an armored van she nicknamed ` scooby ' last weekend for the first leg of her presidential bid .

` when hillary clinton travels there 's going to need to be two planes , one for her and her entourage , one for her baggage , ' rand paul said during remarks at a new hampshire gop summit taking place in nashua this weekend

paul said that if clinton wants ` to be the candidate of women 's rights , ' she after to answer for the clinton foundation 's acceptance of gifts from saudi arabia , which disrespects women , as well as her use of a private email server while working at the state department .

paul has been suggesting since he announced his bid for the oval office in early april that clinton , a former first lady , u.s. senator , secretary of state and board member of the bill , hillary and chelsea clinton foundation would ` soon ' face a day of reckoning over the charity 's fundraising practices . '

Abstract former secretary of state will make her visit to the granite state as a proclaimed 2016 candidate this week

Abstract paul and other republican presidential contenders are in in town for a gop summit in nashua

Abstract the kentucky senator also took a swipe at the gop field : ` they all look alike , all sound alike , they all dress alike and nothing ever changes '

Abstract speaking about libya , he charged that ` they would have just done the same thing ten times over ' as president barack obama


