kenneth morgan stancil iii , 20 , managed to hitch a ride from a woman to florida after his motorbike broke down , police said on wednesday .

stancil is awaiting extradition back to north carolina , where he is accused of fatally shooting 44-year-old ron lane , a print shop director at wayne community college .

among his self-administered tattoos are the word ` brotherhood ' on his neck and the number ' 88 ' on his left cheek which is linked to neo-nazis

she said he is ` rattled and confused and needs mental help ' .

the woman did n't know he was armed with a knife and had almost $ 500 , the report by volusia county beach safety officers said .

he confessed to the shooting in an obscenity-laced statement , saying he ` ridded one last child molester from the earth ' , according to the station .

Abstract kenneth morgan stancil iii , whose face and neck are covered in dark , self-administered tattoos managed to hitch a ride with a woman to florida

Abstract he was arrested in florida and will be extradited back to north carolina to face open murder charge

Abstract in court on tuesday , stancil said he ` ridded one last child molester from the earth ' ; and said lane had sexually assaulted one of stancil 's relatives

Abstract stancil lists ` white power ' as his interests on facebook and has white supremacist tattoos , including an ' 88 ' to signify ` heil hitler '


