the critters were filmed at indiana 's indianapolis zoo after getting a makeshift backboard and hoop installed in their pen .

footage shows them inquisitively inspecting the piece of sports apparatus and standing tall on their back legs .

the zoo put on a range of final four activities over the weekend for visitors including a basketball-theme scavenger hunt .

march madness is set to come to a close tonight as the wisconsin badgers and duke blue devils go head-to-head at the lucas oil stadium in indianapolis .

however , instead of an even-surfaced court , they 're forced to contend with the hilly floor of their enclosure .

gearing up for tonight 's ncaa championship game , a group of meerkats have been testing out their basketball skills .

Abstract the critters were filmed in action after getting a makeshift backboard and hoop installed in their pen

Abstract the zoo put on a range of final four activities over the weekend for visitors including a basketball-theme scavenger hunt

Abstract march madness is set to come to a close tonight as the wisconsin badgers and duke blue devils go head-to-head at the lucas oil stadium


