the swimmer was in the water in florida when she was filmed screaming out in horror as a giant manatee floated past just inches away .

seemingly on the verge of hysteria , seconds later , she shouts out ` oh my god , get me out of here ' , only for friends on a nearby boat to reply : ` it 's behind you . '

the young swimmer managed to avoid coming into contact with the sea cow , which came in to view a number of times during the short clip .

the video was posted on youtube by katie gingrich , a friend of the girl .

footage , taken with the help of a selfie-stick , starts by showing the girl 's frightened face as she treads water desperately looking around for the plant-eating creature .

harmless : manatees are plant-eating creatures that can grow up to 13ft and have a top speed of just 5mph ( file picture )

Abstract swimmer uses selfie-stick to film her reaction when manatee floats past

Abstract frightened spring-breaker was in water in florida when she took footage

Abstract the short clip shows the giant herbivorous creature passing within inches


