froch was due to fight julio cesar chavez jr. ( right ) in las vegas but was forced to withdraw with injury

carl froch took part in the # 1m guaranteed main event at the pokerstars uk & ireland poker tour .

instead , chavez faces andrzej fonfara at a catchweight of 172lb on saturday night but has said he is open to facing the brit later this year .

` chavez is back in action and hopefully he 'll do the business .

he might get knocked out then it would be off the table .

` i 'm ticking over , just waiting at the moment , ' froch told sportsmail .

Abstract injury forced carl froch to withdraw from bout with julio cesar chavez jnr

Abstract instead , chavez faces andrzej fonfara on saturday night

Abstract the wba super-middleweight champion is searching for his next fight


