and it could date back to early human evolution in africa , where spiders with very strong venom have existed millions of years ago .

researchers say a fear of spiders is a survival trait written into our dna and dates back thousands of years , stock photo

it could mean that arachnophobia , one of the most crippling of phobias , represents a finely tuned survival instinct .

the research team carried out an experiment in which 252 volunteers were asked to study computer screens containing abstract shapes and data .

the researchers point out that spiders are often small dark creatures that tend to hide in recesses and are hard to spot .

` humans were at perennial , unpredictable and significant risk of encountering highly venomous spiders in their ancestral environments .

Abstract instinct to avoid arachnids developed as evolutionary response to threat

Abstract scientists say it could mean arachnophobia represents survival instinct

Abstract could date back to early human evolution in africa , where spiders with very strong venom existed millions of years ago


