steve spowart helped the horses ' owner , sonia sharrock , to lead the animals to safety near dungog , in the nsw hunter region - one of the hardest hit areas in the state - where three people died in the severe weather , four houses were washed away and the town received the most rainfall it had in 100 years .

heartwarming photos have emerged of a man rescuing five beloved horses from the severe flooding in his rural town triggered by the worst storm in a decade in new south wales .

mr spowart , in a black wetsuit , paddled out on his surfboard to where the horses were stranded , past trees , bushes and fences submerged in the floodwater that was almost as high as his shoulders .

on wednesday morning , the nsw premier called on flood victims to ` hang tough ' as the storm slowly moved down the south coast .

his tough journey to save the animals was captured as he paddled past submerged trees and bushes

as he managed to get hold of a brown horse in what was once a field surrounded by a fence , the man clung to its mane to lead it to safety

Abstract steve spowart rescued his friend 's horses stranded in deep storm water by paddling out to them on a surfboard

Abstract the animals were in flooded fields near dungog , in the nsw hunter region

Abstract one of the horses was caught in barbed wire and became startled as mr spowart tried to free it

Abstract dungog is one of the areas hardest hit in the state by what 's being called the storm of the century

Abstract three people have died in the severe weather and four houses were washed away


