michael hanline , 69 , was convicted of murder for the fatal shooting of truck driver j.t. mcgarr in 1980 .

but more than three decades after he was incarcerated , it emerged that crucial dna analysis and investigative reports were withheld from his original trial .

the new evidence proved that hanline was innocent and the longest-serving wrongfully imprisoned inmate in californian history was finally released last november .

a prisoner who has finally been freed after spending half his life in jail for a crime he did not commit has said all he wants to do is spent time with his wife and go fishing .

hanline was in his early thirties when he was charged with killing friend , ventura resident j.t. mcgarry in 1978 .

he said he kept waiting for justice to prevail but had no idea that he would spent the next 36 years in prison .

Abstract michael hanline was serving life without parole for killing jt mcgarry

Abstract but new dna evidence at crime scene revealed that he was innocent

Abstract after 36 years wrongfully imprisoned the 69-year-old has finally been freed

Abstract hanline says all he wants to do now is fish and spend time with his wide


