called hylodes japi , it was found to mate underground in secret chambers .

males and females typically find a spot to mate in about five minutes .

and the male will cover up the eggs to protect them from predators .

the discovery was made by researchers in the atlantic forest of serra do japi in the state of são paulo , brazil .

a new species of frog has been found in brazil .

frogs that build underground ` sex nests ' to mate with their partner have been found by a team of researchers .

Abstract a new species of frog has been found in the state of são paulo , brazil

Abstract called hylodes japi , it was found to mate underground in secret chambers

Abstract males and females typically find a spot to mate in about five minutes

Abstract and the male will cover up the eggs to protect them from predators


