for a chance to be mentioned on the next cnn student news , comment on the bottom of this page with your school name , mascot , city and state .

an unstable middle eastern country has become a potential battlefield for a proxy war .

we also report on the origins of april fools ' day , we detail how a 1,000-year-old recipe could cure a modern-day superbug , and we feature a character study on a woman who 's steering kids to a better life .

we will be selecting schools from the comments of the previous show .

please note that there may be a delay between the time when the video is available and when the transcript is published .


Abstract this page includes the show transcript

Abstract use the transcript to help students with reading comprehension and vocabulary

Abstract at the bottom of the page , comment for a chance to be mentioned on cnn student news . you must be a teacher or a student age 13 or older to request a mention on the cnn student news roll call .


