goals from hector bellerin , mesut ozil and alexis sanchez put the gunners 3-0 ahead , before jordan henderson pulled one back from the penalty spot for the visitors .

arsenal moved nine points clear of their top four rivals liverpool on saturday afternoon with a 4-1 win at home in the premier league .

olivier giroud completed the scoreline with a sumptuous strike in injury time .

hector bellerin celebrates after putting arsenal 1-0 ahead against liverpool in the first half on saturday

alexis sanchez celebrates after netting the gunners third on the stroke of half-time at the emirates

made a flying save to thwart can in the second-half and almost saved jordan henderson 's penalty .

Abstract arsenal beat top four rivals liverpool 4-1 at the emirates on saturday

Abstract hector bellerin , mesut ozil and alexis sanchez put hosts 3-0 ahead

Abstract jordan henderson pulled one back for the visitors from the penalty spot

Abstract arsenal striker olivier giroud completed the scoreline in injury time

Abstract win moves arsenal into second - nine points ahead of the reds


