those who enjoy the coachella valley music and arts festival in california pay more than other revellers

if they indeed are required to reach into their own wallets , the likes of alessandra ambrosio and brooklyn beckham pay the highest-priced admission ( # 252 ) , beer ( # 5.73 ) and meal costs ( # 9 ) of any summer fest .

while checking out headliners such as ac/dc , jack white , florence and the machine and madonna , who bizarrely made out with rapper drake on sunday , coachella visitors pay an average of # 187 per day according to travel money specialist no. 1 currency .

belgium 's edition of the tomorrowland festival pay one pound a day less than those in coachella

the californian a-list magnet is narrowly ahead of belgium 's tommorowland for per-day costs according to the company after it ranked the price of the world 's most popular summer festivals , not including the cost of getting there , with costs varying drastically depending on the destination .

tomorrowland , which this year features club superstars carl cox , david guetta and avicii when it 's held on july 25 , costs its visitors # 186 per day .

Abstract coachella visitors pay an average of # 187 per day for entry , food and drink

Abstract travel money company no. 1 currency ranked the summer 's top festivals

Abstract tomorrowland in belgium and glastonbury are second and third dearest

Abstract serbia 's exit festival in petrovaradin fortress in novi sad is best value


