in a new survey by ripley 's believe it or not !

ed sheeran and channing tatum have been voted as the men we would most like to have as our brothers

unfortunately for katie hopkins , she came bottom of the list .

david beckham was voted number one choice for dad

the study also found the perfect family would have two sisters and two brothers making it a large family .

perhaps surprisingly , second choice mum and dad turned out to be sharon and ozzy osborne according to the study .

Abstract a new survey has revealed who britons would like as their celebrity family

Abstract david beckham was voted number one choice for father

Abstract holly willoughby was voted as the most desired mother

Abstract the survey also revealed we want adele and rhianna as our sister


