the midfielder has been ruled out for the rest of the season with a knee ligament injury , but tottenham are weighing up a bid for the 25-year-old , who has two years left on his # 30,000-a-week contract ,

southampton manager ronald koeman has admitted that schneiderlin may leave the club this summer

morgan schneiderlin may have played his last game for southampton after damaging knee ligaments

interest from arsenal was rejected by southampton last summer , but koeman says the upcoming transfer window will be more testing for a player with ambitions to play in the champions league .

koeman also conceded that he may be forced to consider selling nathaniel clyne if the england right back does not sign a new contract within the next 10 days .

manchester united have shown interest in clyne , who is entering the last year of his deal , and despite the offer to make him one of saints ' best-paid players , he is stalling on signing .

Abstract morgan schneiderlin ruled out for rest of the season with ligament damage

Abstract southampton midfielder suffered injury in draw with tottenham

Abstract manager ronald koeman admitted he may have played last game for club

Abstract schneiderlin has been linked with moves to arsenal and tottenham

Abstract saints travel to relegation-threatened sunderland at the weekend


