wayne county prosecutor kym worthy charged mitchelle angela blair on wednesday with killing her then 13-year-old daughter , stoni ann blair , and her then 9-year-old son , stephen gage berry .

( cnn ) a detroit mother arrested last month after police discovered the bodies of two of her children inside a freezer was arraigned this week on murder and torture charges .

according to detroit police chief james craig , the bodies were found wrapped in plastic inside the freezer by a bailiff performing a court ordered eviction on march 24 .

the wayne county medical examiner has since determined that stoni died from multiple blunt trauma injuries and stephen from multiple blunt trauma and thermal injuries .

both were determined to be homicides , according to spokesman ryan bridges .

according to cnn affiliate wdiv , investigators believe stephen was scalded with hot water , beaten and strangled in august 2012 , while stoni was killed in may 2013 .

Abstract murder and torture charges for detroit mom after bodies found in her freezer

Abstract prosecutors accuse mitchelle angela blair of killing her 13-year-old daughter and 9-year-old son

Abstract their bodies were discovered in her freezer as she was evicted from her home last month


