the daily mirror published sensational pictures of the hatton garden raiders 21 hours before scotland yard released them in a bid to appeal for information about identities of the thieves .

but yesterday afternoon detectives insisted they already had the cctv footage , which they claim was recovered ` at the earliest opportunity ' .

the tabloid claims it handed the images to police , who were ` delighted ' , according to a report today in its sister title the sunday mirror , with an apparent source saying it ` blows the case wide open ' .

questions : former flying squad chief john o'connor said he had ` never heard of anything like ' a newspaper getting such crucial footage before the police got their hands on it - although police now say they had it

mystery surrounds the sensational cctv footage showing the gem thieves in the middle of their audacious # 60million heist after it was suggested that the police had missed this crucial evidence .

this is in stark contrast with the response given to mailonline hours before , when police refused to say whether they had the footage .

Abstract daily mirror published the first pictures of the six thieves on saturday

Abstract scotland yard finally released images of only three raiders 21 hours later

Abstract former flying squad chief said he ` has never heard of anything like this '

Abstract seemingly conflicting claims over who had footage first emerge


