among them includes a one-bedroom home in oberon , central west of nsw , which was listed 800 days ago for $ 299,000 but the price has since been cut by 50 per cent , the property observer reports .

a recent report , released by sqm research , found the properties across the country which have n't been able to spark enough interest among home buyers even after being on the market for up to two years .

the ten houses in australia that wo n't sell , despite being heavily discounted , have been revealed .

a property in kincumber , north of sydney , went from $ 889,000 to a 55 per cent cut .

the historic nine-bedroom property has since reduced its asking price to $ 995,000

the 585 square metre oberon home is now selling for $ 149,000 but it is n't alone .

Abstract the ten most discounted houses in australia have been revealed by sqm research

Abstract some of these properties have been on the market for up to two years

Abstract among them includes a one-bedroom home in oberon , central west of nsw

Abstract it was listed 800 days ago for $ 299,000 but the price has since been cut down to $ 149,000

Abstract most of the properties on the list has reduced its asking price from about 35 to 55 per cent


