the package was sent almost 2000kms away to chullora in new south wales , after it was picked up in nathan , queensland

chris , 20 , ordered some computer equipment be delivered from griffith university at nathan in brisbane 's south to a parcel locker at sunnybank - located less than five kilometres apart

chris said australia post had not been in touch to apologise for the delay .

it was then sent 934kms to an australia post facility in chullora , nsw , to be processed , and arrived on tuesday , april 21 , at 1:19 pm .

a queensland man was shocked when he discovered his delivery from five kilometres away had been on 2000km journey .

the next day it was sent all the way back to queensland , and was processed at a facility in underwood on wednesday , april 22 , at 6:35 pm .

Abstract queensland man shocked delivery from 5km away was sent interstate

Abstract package was sent on a 2,000 km journey before arriving at the man 's door

Abstract ` there 's just no common sense , ' the man , chris , says of delivery process

Abstract he suggested fines be introduced to help improve australia post 's service


