remy dufrene ( above ) drowned after falling into a drainage ditch tuesday afternoon

remy dufrene , 3 , of raceland , louisiana , was in the kitchen with his grandmother when he ran out the back door as she was pouring him a glass of milk .

the old woman tried to chase after the young boy , but soon after there was a loud scream as he fell into the drainage ditch .

the family now says they are taking comfort knowing that their boy is in a better place , but are still in shock

emergency workers on the scene spent almost an hour trying to resuscitate the boy to no avail .

` as soon as i pulled him out , his pour little belly looked like it was full of water , and kind of knew when i pulled him out that he was gone , ' he said .

Abstract remy dufrene of raceland , louisiana drowned after falling into a drainage ditch tuesday afternoon

Abstract this after the toddler , 3 , ran away from his grandmother who could not catch up with him

Abstract his father searched for the boy 's body but it took him 15 minutes to find his son

Abstract the ditch is almost always dry according to the family , but was filled with water because of the recent rain in the area


