countdown to the exam season : a new study by lancashire 's edge hill university found a direct link between anxiety ahead of taking exams and grades achieved

the study , which has been published in the british journal of educational psychology , questioned 705 pupils from 11 schools .

femail has enlisted the help of michael ribton , principal at burlington danes academy in west london , which achieved an outstanding grade at its last ofsted inspection , to offer some sage advice to parents and students on how to get through the tricky months ahead .

at best , students get jittery , at worst , their actual grade can be affected .

it 's a busy time ! '

he says : ` our may half-term holiday has been cancelled so that they are free to get on with revision .

Abstract new research finds direct link between exam stress and performance

Abstract london headteacher michael ribton says revision plans , flashcards and cram techniques can all help children prepare for the exam season

Abstract he advises parents that extra tuition and bribes should n't be necessary


