the championship leaders bournemouth travel to reading .

bournemouth boss eddie howe insists that his side are not getting carried away at the top of the table

middlesbrough boss aitor karanka ( right ) is targeting wins from all of his side 's remaining fixtures this season

middlesbrough were top on good friday but are fourth going into the visit of wolves .

two points separate four teams , with four games remaining .

wolves are seven points behind boro but only outside the play-offs on goal difference after saturday 's 2-1 defeat to midlands rivals birmingham .

Abstract there are eight teams in contention for promotion to the premier league

Abstract every side involved will be targeting wins from their remaining games

Abstract prize money for promotion could come in at # 120 million


