parler 's son , who is non-verbal and suffers from cerebral palsy , was found on friday night lying beneath a rain-soaked blanket and a pile of leaves on the ground , 10 feet from his wheelchair and the bible .

nyia parler , 41 , was taken into custody by authorities in montgomery county , maryland overnight saturday on charges including aggravated assault , simple assault and neglect of a care-dependent person .

arrested : police say parler went to montgomery county to visit her boyfriend after abandoning the non-verbal 21-year-old in the woods

parler 's other son , a 16-year-old , is said to be in the custody of an aunt .

the son was hospitalized with dehydration , malnutrition , a cut to his back and eye injuries .

he 'd allegedly been left there by his mother five days earlier

Abstract nyia parler , 41 , allegedly left her 21-year-old son in woods on monday and traveled to maryland where she was taken into custody early sunday

Abstract her son was found under rain-soaked pile of leaves on friday night and police say he would have died if passers-by had n't spotted him

Abstract he was lying on the ground 10 feet from his wheelchair and a bible


