manchester city sporting director txiki begiristain checked on porto pair yacine brahimi and alex sandro on tuesday night .

porto attacking midfielder yacine brahimi ( right ) is a prime transfer target for manchester city

city are also keen admirers of wolfsburg midfielder kevin de bruyne , who used to play for rivals chelsea

sandro , a 24-year-old brazilian left-back , is wanted by juventus too while paris st germain and bayern have an interest in algeria winger brahimi , 25 .

city are currently fourth in the table with 64 points from 33 games , 12 behind the pace of leaders chelsea who have played one fixture less .

with city 's premier league title defence tailing off limply this season , the club are keen to revamp their squad yet again when the summer transfer window opens in june .

Abstract manchester city are interested in signing porto stars yacine brahimi and alex sandro and have sent scouts to watch them

Abstract the club are also keen on wolfsburg midfielder kevin de bruyne

Abstract city have fallen short of expectations in the premier league this season and will look to revamp and improve their squad in the summer


