stoke manager mark hughes has also persuaded barcelona 's 19-year-old winger mohamed el ouriachi to join this summer .

the 15-year-old midfielder is a highly regarded member of belgium 's u16 squad and has had trials with liverpool and everton .

stoke city are closing on standard liege starlet thibaut verlinden .

club brugge and anderlecht have also expressed an interest but verlinden , whose father dany used to be a goalkeeper , is poised to sign on july 9 when he turns 16 .

stoke retain an interest in sunderland 's lee cattermole whose contract talks have been put on hold until their premier league fate is resolved .

thibaut verlinden ( right ) , in action for belgium against england u16s , looks to be joining stoke city

Abstract belgian 15-year-old star has had trials at liverpool and everton

Abstract thibaut verlinden will join stoke when he turns 16 in july

Abstract mark hughes will also sign moha el ouriachi from barcelona this summer


