tokyo ( cnn ) a second robotic probe sent into the crippled fukushima nuclear plant has captured images of a strange green glow .

tokyo electric power company ( tepco ) deployed the second remote-controlled robot last week after the first one broke down .

decommissioning work is estimated to cost $ 50 billion and will take years to complete .

tepco says the site 's still too dangerous for workers to enter .

the robot detected lower radiation levels and temperature than expected , an indicator that cooling systems were working effectively , according to a statement released by tepco .

tepco called the robotic probe an " unprecedented " experiment .

Abstract a robotic probe into the fukushima nuclear plant released crucial information on conditions inside the reactor

Abstract tepco : recorded radiation levels and temperatures are lower than expected

Abstract the robot was sent into the plant after the first one broke down


