boca juniors set up a mouthwatering copa libertadores last-16 clash with fierce rivals river plate after a 2-0 victory over palestino to finish group five with a 100 per cent winning record .

river plate kept alive their cup dream with a 3-0 victory over bolivian side san jose on wednesday

leandro marin ( left ) gave boca juniors the lead with a headed finish in the final minute

internacional thumped universidad de chile 4-0 to go top of group four with one round to go .

victory over their chilean opponents ensured boca finish as the highest seeds of the competition - with no other teams winning all of their group games - while no second placed team can finish on less points than river .

brazilian outfit corinthians made sure of top spot in group two following a goalless draw with reigning champions san lorenzo , who sit third and must hope they beat danubio next week and corinthians beat sao paulo .

Abstract boca juniors defeated palestino 2-0 with two late second-half goals

Abstract leandro marin and jonatan calleri were both on the scoresheet

Abstract boca now face arch rivals river plate in the copa libertadores last 16


