today he pleaded guilty to trying to buy the toxin at manchester youth court .

the dark web is used as a way of sharing information and trading goods online without being found by traditional search engines

the teenager from mossley , greater manchester , who can not be named for legal reasons , wanted to obtain abrin online .

he will be sentenced later this month for the offence , which is contrary to the criminal attempts act 1981 and section 1 of the biological weapons act 1974 .

he was caught after an investigation was launched by the north west counter-terrorism unit in january .

a 16-year-old girl was also arrested as part of the investigation but later released without charge .

Abstract teenager was caught after an investigation by counter-terrorism officers

Abstract tried to buy abrin , which could have created ` considerable harm ' to people

Abstract admitted trying to buy the deadly toxin after appearing at manchester youth court


