amir khan will fight chris algieri in new york on may 29 at the barclays center in a televised bout

kell brook is going to fight frankie gavin in the 02 arena but has repeatedly called out khan

brook defends his world welterweight title against frankie gavin at london 's 02 arena on saturday , may 30 and sky sports are expected to screen both events .

this confirmation sets up two successive big nights of televised boxing involving khan and his british rival brook .

the new yorker has fought some of the best boxers in the sport and most recently battled manny pacquiao

algieri is the reigning world light-welterweight but is taking on khan at full welterweight , as he did pacquiao .

Abstract amir khan fight with chris algieri confirmed for may 29 in new york

Abstract the bolton-born boxers bout will be televised the day before kell brook

Abstract khan has slammed brook for knocking algieri 's fighting quality


