` reenactment mfs ' - the ministry for state security better known as the ` stasi ' during the 40 year existence of the east german state - is a new book containing these photos of desperation which the socialist rulers used as evidence in the show trials against those they caught .

foiled : the stasi - east germany 's secret police - forced people to pose for their pictures , showing exactly how they had planned to escape from the german democratic republic

humiliation : the families were forced to line up and pose for the pictures , which were used as ` evidence '

lessons : the photographs were also used to train up border guards , so they knew what people might try to do to escape the confines of east germany

these are the pictures taken by an unforgiving regime of the men , women and children caught trying to escape its suffocating clutches and then forced to re-enact their ordeal for the cameras of the secret police .

one of the photos shows a man sitting in a homemade raft made out of polystyrene slabs , nylon rope , and wooden boards .

Abstract discovered in the stasi archive in berlin by photographer arwed messmer

Abstract show how secret police forced people trying to escape to re-enact method

Abstract include pictures of primitive floats , children concealed in cars and tunnels

Abstract secret police used the pictures for training and for use at trials as evidence

Abstract have now been compiled in a book called reenactment mfs

Abstract reenactment mfs by arwed messmer , is published by hatje cantz


