defense attorney john waldron had filed a petition to have 14-year-old jamie silvonek returned to the juvenile facility where she was sent the day after the body of 54-year-old cheryl silvonek was discovered last month .

the teenager is charged as an adult with homicide and criminal conspiracy .

cheryl silvonek 's body was found stabbed in a shallow grave about 50 miles northwest of philadelphia .

lehigh county district attorney jim martin said friday he will oppose the petition and waldron 's request to move the case to juvenile court , the morning call reported .

her boyfriend , 20-year-old caleb barnes , who is from el paso , texas , but was stationed at fort meade , maryland , is charged with homicide .

adult jail : jamie silvonek , the eighth-grader accused of conspiring with her soldier boyfriend by text message to have her mother killed should remain in an adult jail while awaiting trial , a prosecutor said

Abstract a prosecutor said that jamie silvonek , 14 , accused of conspiring with her soldier boyfriend to kill her mom should remain in an adult jail

Abstract her boyfriend , 20-year-old caleb barnes , who is from el paso , texas , but was stationed at fort meade , maryland , is charged with homicide

Abstract cheryl silvonek 's body was found stabbed in a shallow grave about 50 miles northwest of philadelphia

Abstract ` she threatened to throw me out of the house . i want her gone . ... ` just do it , ' silvonek allegedly texted barnes before the killing


