some scientists have already reacted with horror at the idea , for fear it could be misused to allow parents to ` select ' the genes they will pass on to their grandchildren .

the team tried to tweak the gene responsible for β-thalassaemia , a potentially deadly blood disorder , using a germ line editing technique known as crispr/cas9 .

the announcement confirms rumors that some researchers have been conducting ethically questionable genetic experiments .

chinese scientists have admitted to changing the genes of human embryos for the first time .

crispr technology precisely changes target parts of genetic code .

however , others argue that the technology could also be used to rid families of devastating inherited diseases like cystic fibrosis or certain cancers .

Abstract chinese scientists tried to tweak gene responsible for a blood disorder

Abstract leading researchers have called for a halt on such research until the implications and safety of the technology can be properly explored

Abstract they warn germ line modification is ` dangerous and ethically unacceptable '

Abstract some fear the technique could be misused to create ` designer families '


