the codpieces used in the hit bbc drama wolf hall were too small and should have been double the size , according to an expert .

this is one of a number of inaccuracy spotted in the big budget adaptation of hilary mantel 's books and was said to have been done so as not to offend and baffle the shows american audience .

mark rylance , who played thomas cromwell , blamed there diminutive size on a ` directive from our american producers ' . '

homeland star damian lewis played henry viii in the six-part series on the rapid rise to power of sir thomas cromwell in king henry 's court

` the codpiece was meant to draw the eye to the general region . '

` you can kind of see them there , but they are n't really stuffed , and are easily missed -- they 've really toned them down for a mainstream audience .

Abstract cambridge academic victoria miller has been researching the codpiece

Abstract says those used in wolf hall were too small to be historically accurate

Abstract star mark rylance blamed the size on the show 's american producers

Abstract drama tells story of sir thomas cromwell 's rise in king henry viii 's court


