patrick o'flynn , who is also the party 's economics spokesman , said ukip needs to ` work harder ' as it is ` lagging ' behind with female voters .

polls suggest around 15 per cent of men are planning to back ukip , compared to only 10 per cent of women .

ukip 's election campaign chief has admitted that the party sometimes resembles a ` rugby club on tour ' with members who can be ` boorish ' and ` chauvinistic ' .

ukip leader nigel farage is often photographed smoking cigarettes and drinking pints of beer

` but we need to work harder and there still are occasions where people in the party , men in the party , who should know better , have occasionally resorted to boorishness or chauvinism .

the event was delayed after the ukip-branded backdrop collapsed minutes before the press conference was due to begin , sparking frantic work to rebuild the set .

Abstract ukip launches its ` policies for women ' to address gender divide

Abstract 15 % of men planning to back ukip , compared to only 10 % of women voters

Abstract mep patrick o'flynn says party still resorts to ` boorishness or chauvinism '


