nsw traffic and highway patrol command shared the bizarre image on their facebook page , showing a silver car on the side of the road laden down with a vast amount of large red chillies

according to several commenters on the post , the incident occurred on bridge st in hornsby on the upper north shore of sydney and is a regular occurrence .

nsw police also shared the image with the caption ` the heat is on ' , leading many to question what the car owner 's offence actually was .

while daily mail australia has contacted nsw police for comment , a spokesperson said it may well be one of the weird and wacky things sighted by highway patrol cars on the road .

in the pictures , the chili peppers are clearly slashed open and littered on the bonnet of the car .

police have been left stunned after coming across a car parked on a busy street covered in hundreds of chili peppers .

Abstract police have come across a car covered in chili peppers

Abstract the car was parked on the side of a busy street in hornsby

Abstract according to facebook users , it is a regular occurance


