it proved too much too soon for paris saint-germain 's david luiz as the brazilian was prematurely brought back from injury to replace countryman and captain thiago silva in the first half against barcelona .

luis suarez torments a less-than-fit david luiz on a night to forget at parc des princes for the brazilian

suarez celebrates as he scores a double in barcelona 's 3-1 win over psg on wednesday night

with his side already 1-0 down through the imposing combination of lionel messi and neymar , the night went from bad to worse when luiz pulled up his socks to take the pitch after 21 minutes .

unfortunately for luiz , both of the uruguayans goals came about after suarez cheekily nutmegged him and , unsurprisingly , internet jokers had a field day .

a handful for any defender in the world at the best of times , let alone one not fully fit after a hamstring problem and thrust into the champions league cauldron , a rampant suarez scored an impressive double at luiz 's expense .

Abstract barcelona beat paris saint-germain 3-1 in the champions league

Abstract injured david luiz forced into the fray after thiago silva limped off

Abstract luis suarez nutmegged luiz in lead up to both of his goals

Abstract the internet soon filled with memes at the brazilian 's expense


