police say the ` unusual ' appeal is necessary as those photographed may be able to answer questions of the victims ' families

investigators have released these images of football fans who were pictured carrying the wounded on stretchers and tending to others at the 1989 hillsborough disaster

they form part of an ongoing home office inquiry aiming to establish whether any individual or organisation was to blame for the disaster which claimed the lives of 96 liverpool fans .

photographs which show the men and woman rushing towards those crushed in the tragedy have been released , with investigators urging anyone who recognises them to come forward .

ninety-six people died at the disaster after liverpool fans in one section of the football grounds became crushed .

asked why it had taken more than a year to release the images , a spokesman said police had been trying to identify the people in the footage by poring over statements and other cctv footage .

Abstract investigators have released a handful of photographs to help inquiries

Abstract they show fans rushing to tend to the dying as they lay on football pitch

Abstract police say the people photographed could address unanswered questions

Abstract a home office probe into 1989 disaster which claimed 96 lives is ongoing

Abstract anyone with information is urged to call 08000 283 284 or visit www.operationresolve.co.uk

Abstract anyone who can identify any of the people in the images should call operation resolve on 08000 283 284 or via the website www.operationresolve.co.uk


