the victim , john lahiff has spoken out from his hospital bed at cairns base hospital , swearing he will return to the green again after the nasty run-in with the crocodile at politician clive palmer 's port douglas golf course .

on monday afternoon , the man in his 70s believes he accidentally stood on a sunbaking crocodile on the 11th hole at the palmer sea reef golf course , causing the croc to swiftly retaliate . '

an elderly man who was bitten by a crocodile while playing golf has defended the creature who attacked him , claiming the 1.2 metre reptile was more frightened than he was and that the spat was partially the golfer 's own fault .

the golfer received puncture wounds on his leg and foot , including one down to the bone '

incredibly mr lahiff , who had been playing alone , was still able to drive his golf buggy back up to the clubhouse to seek medical assistance

i think he got more of a fright than me .

Abstract senior golfer john lahiff was attacked by a crocodile in queensland

Abstract lahiff was playing golf solo at the palmer sea reef golf course on monday

Abstract he says he did n't feel a thing during the attack and was even able to drive himself in a golf buggy to the clubhouse to seek help

Abstract golf owner clive palmer sent his well wishes to the man after the attack

Abstract recovering in hospital , lahiff says the croc was more scared than he was

Abstract lahiff feels bad for accidentally disturbing the sunbaking crocodile which he did n't see as he retrieved his golf ball


