the talented toddler , believed to be from china and female , carefully balances three small bowls on her head as she performs a series of dance moves to music .

tiny dancer : this talented toddler has become an internet sensation in china after the video of her dancing went viral

the video has been reposted by numerous chinese video sites after it was first featured on jiangsu satellite tv station in china this week .

with a look of pure concentration she continues to spin , lifting her arms to the traditional folk music .

happily bobbing along to the music , the youngster who is thought to be aged between two and three years old , slowly spins around being careful not to drop the dinnerware , as seen in a video on the people 's daily online .

gaining confidence the tiny dancer drops to floor in a crouch and - for the first time - her carefully balanced crockery gives a wobble .

Abstract this cute toddler 's talented balancing skills have made her an internet hit

Abstract tiny dancer happily spins around to music with three bowls on her head

Abstract the chinese girl is thought to be practising a traditional female folk dance


