plea : the mother of jihadi bride khadijah dare ( pictured ) has issued a plea for her to return home

but despite all that , khadijah dare 's heartbroken mother victoria has used her first ever interview to call upon her daughter to return and says she wants her only child in her life .

mrs dare , from lewisham in south london , also revealed that her daughter had been an equally devout christian as a child but turned to islam while at college .

she was among the first britons to join the terrorists of islamic state and regularly takes to twitter to issue violent threats , including one in which she spoke of her wish to become the first woman to behead a westerner .

` she loved church , ' said mrs dare in an interview due to be screened tonight as part of a bbc documentary .

` she had a bible , she read the bible .

Abstract grace dare , who now uses the name khadijah , is with isis in syria

Abstract her heartbroken mother victoria , from lewisham , has spoken for first time

Abstract has issued a plea for her daughter and grandson to come home

Abstract says dare was a devout christian as a child and ` loved to pray '

Abstract her daughter has become a terrorist poster girl and regularly issues threats

Abstract dare has said she wants to become the first woman to behead a westerner

Abstract her swedish husband abu bakr has reportedly been killed

Abstract britain 's jihadi brides , tonight at 9pm on bbc2


