australian woman evita nicole sarmonikas died while undergoing plastic surgery last month in mexico

dr ramirez lost another patient the year before ms sarmonikas died on his operating table

the 52-year-old american woman was given a tummy tuck by dr ramirez , and began complaining of shortness of breath just five hours after her operation , and was in so much pain she could not move .

29-year-old evita sarmonikas , from the gold coast , was admitted to hospital quirurgico del valle on march 20 while on holiday with her boyfriend , and died on the same day .

her family insisted that an independent inquest into her death be arranged , and flew over to mexico to collect her body . '

ms sarmonikas ' sister andrea told 7 30 report that the clinic in mexicali attempted to convince ms sarmonikas boyfriend to have her body cremated before an official autopsy could be conducted

Abstract evita sarmonikas , 29 , died in mexico in mexico after undergoing a ` butt lift '

Abstract the doctor who performed the procedure had another patient die in 2013

Abstract ms sarmonikas ' family ordered an independent autopsy on her body

Abstract they said it revealed inconsistencies with the report which said she died of cardiac arrest

Abstract the family raised funds to bring her body back to australia

Abstract the ama has warned against having procedures in developing nations


