sean reardon was stopped by police as he drove through chico in california and claims once he was out of the car he was wrestled to the floor by two police officers who then hit him with a baton or stick .

reardon claims he was subjected to violence ` without provocation ' and suffered acute respiratory failure and had to be put on a ventilator in hospital .

a video has emerged which shows a man being beaten as he lays on the floor after being pulled over by police

video footage of the incident , taken by a bystander , has emerged and shows the 30-year-old being repeatedly hit by an officer as he lay on the road .

he says he also suffered multiple broken bones , including ribs , nose and sternum .

it is likely to inflame tensions in america about police brutality after a number of high profile incidents of beatings and fatal shootings have been caught on camera .

Abstract sean reardon was stopped by police on suspected drunk driving charges

Abstract he claims once he got out of the car he was wrestled by two police

Abstract mr reardon said he was beaten as he lay on the floor in chico , california

Abstract said he suffered broken bones and ribs as well as breathing problems


