the scottish first minister said she would form an anti-tory alliance with labour and other smaller parties regardless of how many mps david cameron wins on may 7 .

while mr miliband has ruled out going into coalition with the snp , ms sturgeon 's remarks raise the prospect of labour ruling as a minority government - despite winning fewer votes and seats than the tories .

the snp could win as many as 50 mps in scotland - allowing mr miliband to become prime minister even if he falls far short of a majority .

her comments came as labour slipped four points behind the tories in the latest polls - with david cameron 's tories moving to 36 per cent .

ms sturgeon was pictured with three-year-old kitty macdonald and snp candidate for glasgow south stewart mcdonald during a visit to glazed , a ceramic painting studio in the city

she replied : ' yes .

Abstract snp leader vowed to prop up labour even if the tories finish clear winners

Abstract it means mr miliband could be pm with fewer votes and mps than the tories

Abstract he would by pm of a minority labour government kept in power by the snp

Abstract mr miliband has ruled at a formal coalition with the scottish nationalists

Abstract but he has refused to rule out working with the snp vote by vote


