historian dr jim penman has drawn a parallel between the roman empire in 100bc - when julius caesar , pictured , was ruler - and britan today , warning this country is heading for a similar collapse in society

he has drawn parallels between modern-day britain and 100bc in rome - when the city was at its most powerful as it captured more land overseas and greater wealth poured into the centre .

however over subsequent centuries there was a rise in social divisions , inequality and political tensions - which resulted in its demise .

dr penman , of the rmit university in melbourne , made the claims in his book ` biohistory : decline and fall of the west ' , and adds that christianity helped drive social change in britain which transformed the roles of women and children

` we live in a golden age where there have been no major wars in europe for three quarters of a century .

making the comparison dr penman said : ` it was a time when democracy was moving towards despotism and in britain we are now see that politics is becoming much more about individuals rather than political parties .

Abstract dr penman argues british people have lived too peacefully to innovate

Abstract rising inequality and division will lead to a collapse in society , he warns

Abstract adaption of genes means we are less aggressive or likely to go to war


