hong kong ( cnn ) chinese president xi jinping and indian prime minister narendra modi are two dynamic leaders at the helm of the world 's two most populous nations .

while modi 's india is out to put its economy on the fast track , china 's economy is slowing after over 25 years of breakneck growth .

" history has been created today , " he said .

and all along , modi has issued his call to " make in india , " encouraging companies all over the world to manufacture their products in india where there is a vast talent pool and low-cost production .

not so fast , says china watcher and india today correspondent ananth krishnan .

soon after the galactic feat , he took to the stage at new york 's famous madison square garden and received a welcome so rapturous that jon stewart called him " america 's first modi . "

Abstract india predicted to outpace china as as world 's fastest-growing economy in next year

Abstract china 's economy is slowing after over 25 years of breakneck growth

Abstract but experts say india simply ca n't size up against china 's raw economic might


