poynton , 25 , missed the entire 2014 campaign due to leg injuries sustained in a road accident in which his father keith died last april .

the former england under-19 international had to undergo an ankle operation but he made his playing comeback during derbyshire 's pre-season tour of abu dhabi .

derbyshire wicketkeeper tom poynton has been rewarded for his successful return from injury by signing a new one-year contract extension .

he will be available for the start of the season and has now committed himself to the county until the end of the 2016 season .

` he has shown good form since his return to training and in abu dhabi and we hope this continues . '

` we hope the new contract will now give him the confidence to go out and express himself this summer .

Abstract tom poynton missed the entire 2014 campaign due to leg injuries

Abstract he made his playing comeback during derbyshire 's pre-season tour


