chris strodder has created a handy book , the disneyland book of lists , which contains over 200 lists crammed full of secrets known and those more obscure .

you will find out how many people have given birth in disneyland , california , what the official pet food brand is , and how the ladies ' heels got stuck in melting pavement on the opening day .

disneyland in california is the only theme park designed and built under the direct supervision of walt disney

before disney was opened walt received a wealth of advice , most of which he ignored .

when disneyland first opened in california on july 17 , 1955 , it was predicted that 10,000 people would attend .

disneyland has seen a number of changes since its grand beginning in 1955 to the worldwide popular theme park it is today , pictured here is sleeping beauty 's castle back in 1955 ( left ) and how it looks today ( right )

Abstract chris strodder 's the disneyland book of lists contains 200 lists of secrets about the magical amusement park

Abstract learn how people spend 83 times more money at disneyland now than they did in the 1950s

Abstract archive photos from imagineering disney show its changes over the years


