evnika saadvakass , from kazakhstan , became a youtube sensation when she was five-years-old after she was filmed throwing around 100 punches in less than two minutes .

the video was viewed around three million times and now two years on the young girl has returned to update the world on her progress .

the young boxer stands in an orthodox stance as she throws hundreds of quick punches at her father

captured on a 40-second-clip , evnika 's work rate is relentless and her ability staggering .

an eight-year-old girl showed off her hand speed and overall boxing prowess while completing a pad work drill with her father .

the viewer also stated that evnika is definitely going to feature at the olympics in a few years time .

Abstract evnika saadvakass became a youtube sensation at five-years-old

Abstract eight-year-old 's work rate is relentless in the 40-second long video

Abstract shows no sign of tiring as she unleashes combination punches


