orana wildlife park in new zealand 's christchurch is one of the few zoos in the world which has installed a moving cage to bring spectators as close as possible to lions in an open habitat .

a new zealand zoo is giving visitors the thrilling opportunity to step over the fence and into the depths of a lion 's den during feeding time , if they dare .

during ` the lion encounrter ' , the spectators are mere centimetres away from the huge animal , sitting inside their lair to see every whisker , tooth and hair - close enough for a cuddle if they choose .

20 people , including visitors and zoo keepers , climb inside to have lunch with a lion with a pack of the hungry beasts clambering over the cage - clawing and licking at the mesh !

a lion puts its paws up against the bars to try and become better acquainted with the visitors inside

on the prowl : the lion clambers on top of the cage and examines the scene from all angles - perhaps looking for another entry into the cage

Abstract a new zealand zoo , orana wildlife park , is giving visitors the thrilling opportunity to step into the lion 's den

Abstract orana wildlife park in new zealand 's christchurch has installed a moving cage to bring you close to the lions

Abstract the king of the jungle clambers over the cage , jumping onto the roof and sticking his tongue through the bars

Abstract 20 people , including visitors and zoo keepers , climb inside to have lunch with a lion for $ 40


