but the mail on sunday can reveal that even when fully operational , the brigade will number just 454 regular and reservist troops .

the specialised 77 brigade , launched with great fanfare in january in response to the jihadis ' mastery of online propaganda , is in disarray after failing to enlist the right personnel .

earlier this year , it was widely reported that the brigade would be made up of 2,000 social media and psychological warfare exponents who would enable uk forces to fight wars ` in the information age ' .

the british army is struggling to recruit enough technical experts for a secretive psychological warfare unit intended to combat islamic state 's domination of the internet and social media .

brigadier alastair aitken says he needs computer whizzkids skilled in ` social media , financial operations and counter-criminality ' but admits that civilians with the relevant experience are not natural recruits for the army .

last night , the ministry of defence said reservists who lost their posts in 77 brigade will be offered alternative roles .

Abstract team needed to help decrease islamic state 's domination of the internet

Abstract role includes leaking messages about british successes to enemy

Abstract previously reported that brigade would be made up of 2,000 experts

Abstract it will now have just 454 regular and reservist troops , mos revealed


