the move is designed to demolish cynical labour claims that the tories would ` cut the nhs to the bone ' and will mean ` at least ' an extra # 8billion a year for the nhs by 2020 .

prime minister said last night he was ` utterly committed ' to health service

this is the figure named by nhs boss simon stevens as the amount needed to help plug a # 30billion hole in the health service 's accounts over the next five years .

however , the promise that all over-75s will get a guaranteed same-day gp appointment will raise eyebrows among critics who say gps are already struggling to cope .

the royal college of gps welcomed the move as a ` good start ' , but warned that , on current trends , an extra 8,000 gps would be needed by 2020 just to stand still .

the guarantee will build on the new ` proactive care programme ' , which requires gps to offer a priority service to their most vulnerable 2 per cent of patients .

Abstract david cameron set to announce move today to help plug nhs # 30bn hole

Abstract move is designed to demolish cynical labour claims of tory cutting nhs

Abstract prime minister said last night he was ` utterly committed ' to health service


