amira abase , 15 , left bethnal green with shamima begum 15 , and kadiza sultana , 16 , in february , and is believed to be living in the syrian city of raqqa .

now , nearly two months after her departure , amira has shared a snippet of life in the islamic state - posting an online photo of her enjoying a takeaway dinner with another teenage ` jihadi bride ' .

until recently , the twitter account of 15-year-old amira was set to private .

it shows a huge western-style takeaway , including fried chicken , chips , pizza and kebab meat .

amira 's dinner companion uses the same profile picture as the 15-year-old from bethnal green .

amira - tweeting under the name bintt abbas - captioned the photograph ` dawla takeaway w / @um_ayoub12 ' .

Abstract amira abase , 15 , left uk for syria with two classmates in february

Abstract tweeted about enjoying a takeaway in islamic state ` capital ' raqqa

Abstract also shows life pre-isis with tweets about shoes , waffles and chelsea fc

Abstract amira , shamima begum and kadiza sultana aimed to be ` jihadi brides '

Abstract before departing , amira tweeted a picture of the three in a london park


