the manchester middleweight takes on dollaway in montreal on saturday night bidding to avoid losing successive fights for the first time in his career .

and assuming he does so , bisping is open to fighting again in glasgow this july , five years since he last fought in the uk .

michael bisping is eyeing a long-awaited homecoming ahead of his fight against cb dollaway .

bisping looks to get back to winning ways against dolloway in canada this weekend

michael bisping gets up close to cb dolloway during the ufc 186 weigh-in at metropolis on friday

bisping is coming off the back of a defeat by luke rockhold last november but still considers himself among the best in the world .

Abstract michael bisping targets impressive win when he returns to the octagon

Abstract bisping will look to get back into the title hunt with a win over cb dolloway

Abstract the 36-year-old brit last fought in the uk almost five years ago


