leeds president massimo cellino insists he had nothing to do with the events that led to six players pulling out of saturday 's match against charlton .

mirco antenucci , giuseppe bellusci , dario del fabro , marco silvestri , souleymane doukara and edgar cani withdrew from the squad on the eve of the trip to the valley citing injuries , prompting some accusations that the players had gone ` on strike ' .

and cellino , who has been banned since january after being found guilty of not paying tax on a yacht in italy , has now also distanced himself from any possible conspiracy theory , telling the sun : ' i am not a coward and not the sort of guy who tells his players to go on strike . '

the club released a statement on sunday evening looking to draw a line under the controversy which read : ` leeds united football club wants to clarify that during the days leading up to the away championship fixture at charlton athletic on saturday april 17 that six first-team players suffered injuries . '

` this looks like a fight between manager neil redfearn and the ownership of the club , which is not good . '

cellino 's ban and the injury controversy are just two of a string of chaotic events that have plagued leeds recently with redfearn 's position increasingly threatened over recent weeks

Abstract six leeds players withdrew from squad for saturday 's match with charlton

Abstract manager neil redfearn described the events as ` freakish ' ahead of defeat

Abstract former leeds captain trevor cherry says it is ` disgraceful ' behaviour

Abstract club president massimo cellino insists he had nothing to do with the events

Abstract redfearn 's side suffered a 2-1 championship defeat to charlton


