the fixture between blue-collar marseille and money-bags psg guarantees ferocity on sunday night

the home side are ligue 1 top scorers , two points behind the visitors who are leaders and have won seven of france 's last eight classique matches .

coach , marcelo bielsa , right where he wants to be .

marseille vs paris saint-germain -- the hard-nosed , port-city , blue-collar roustabouts against the rich , privileged , capital-city-slickers .

but it is also a contest which pitches marseille 's ultra-eccentric , ` is he a fraud/is he a genius ? '

the man who took 7,000 videos of matches , goals , players , free-kicks , corners and penalties with him to japan as coach of argentina at the 2002 world cup ( his team were knocked out in the first round ) has reached a stage whereby no matter how well he instructs , no matter how much sagacity there is in that strange old head of his bursting to get out , the damage inflicted by his relentless intensity makes the experience pyrrhic .

Abstract marseille manager marcelo bielsa has previously been nicknamed ` el loco '

Abstract bielsa 's bible says : ` running is commitment , running is understanding , running is everything '

Abstract marseille face psg at home on sunday night in ligue 1 title clash


