officials in buzim , north west bosnia said their home should be known as the ` town of twins ' , due to the unusually high number of multiple births .

a bosnian town , home to more than 200 sets of twins in a population of 20,000 has claimed that it is the world 's multiple birth capital and wants to use that fact to turn it into a tourist attraction .

local journalist nedzib vucelj noticed the phenomena when his wife emira gave birth to twins during the 1992-95 civil war .

now the town 's mayor agan bunic has backed the initiative believing it could help drive tourism in the area which relies on harvesting raspberries and chestnuts .

according to doctors at the local hospital , a set of twins can be expected once in every 88 births .

local politicians want an annual twin festival for people such as dzenisa , left , and merisa kaukovic , right

Abstract buzim in north west bosnia saw 21 sets of twins born during the civil war

Abstract researchers believe there are more than 200 sets of twins in the town

Abstract more are believed to have fled due to the civil war and grinding poverty

Abstract the mayor now wants to hold a convention for twins to boos tourism


