connor sullivan , of cupertino , california , attended his first period class at monta vista high school on monday morning before disappearing for roughly 80 hours .

sullivan said that he slept every night under the bleachers at the school near apple 's headquarters

after the junior returned home on his own thursday night , police who had been searching for him learned that the teenager had never left the bay area town and was using the water fountains and porta potty on campus .

a 17-year old who spontaneously decided to run off for four days survived during his disappearance by eating from the fruit trees at his high school .

police and 250 volunteers had searched frantically for the 5 ' 5 " 150lb boy , according to abc 7 .

his parents jill ( left ) and jeffrey ( right ) said that connor had never run away before and that the behavior was completely uncharacteristic for the hardworking track athlete

Abstract connor sullivan , 17 , of cupertino , went missing from school early monday

Abstract junior returned home thursday night after hundreds searched for him

Abstract he used portable bathrooms at school , which has guava and quince trees

Abstract teenager told police that he slept under the bleachers every night


