massaging your ` third eye ' , the point between your eyebrows , can help boost concentration , massage therapist suzi cinalli says

massaging reflex points when you have a spare moment at your desk can boost memory and dissolve tension .

keep pumpkin seeds in your desk drawer

press on this point to 3-4 minutes , repeating two or three times a day .

just a handful a day provides the recommended daily amount of zinc , vital for enhancing memory and thinking skills .

pumpkin seeds also contain omega-3 oils which are great brain food .

Abstract suzi cinalli , a massage therapist , shares her top tips to stay alert at work

Abstract from cooing over cute pet pictures to a lunchtime yoga session and snacking on pumpkin seeds , discover how to boost your concentration


