the 19-time champion jockey could have ridden cause of causes who , like his mount shutthefrontdoor , is owned by his boss jp mcmanus .

he has ridden him three times before .

shutthefrontdoor , the 2014 irish national winner , is also strong on that score .

he was second at the 2014 cheltenham festival and then landed the four-mile national hunt chase at last month 's meeting .

that marks him down as a quality performer , and he is ridden by a grand national winning jockey in paul carberry ( bobbyjo , 1999 ) and trained by a race-winning trainer in gordon elliott ( silver birch , 2007 ) .

his four mile cheltenham win indicates reserves of stamina for the four-and-a-half-mile , 30-fence test which i like to see in my grand national hopes .

Abstract ap mccoy could have ridden cause of causes in the grand national on saturday

Abstract champion jockey ultimately chose shutthefrontdoor for big race at aintree

Abstract royale knight is worth an each-way punt at more speculative odds


