libertarian icon rand paul has beefed up his campaign store ahead of his announcement this morning that he would compete for the republican nomination for president next year .

for $ 75 paul fans can own a throw rug featuring the kentucky senator .

rand fans will still find the usual array of yard signs and bumper stickers .

an ophthalmologist by trade , the store contains eye charts bearing paul 's name and his campaign slogan because ` we need a president who can see clearly , ' as the site states

it also comes in a constitution theme for the same price

but they 'll also have the opportunity to sport their support through macbook skins and woven blankets that feature paul 's face , ` stand with rand ' flip-flops and car mats and a host of other unique items like the ` nsa spy cam blocker . '

Abstract the freshman senator beefed up his campaign store ahead of his presidential announcement this morning

Abstract rand fans will find the usual array of yard signs and bumper stickers - but they 'll also be able to sport their support with more unique items

Abstract macbook skins and woven blankets feature paul , flip-flops and car mats bear the slogan ` stand with rand ' and there 's branded cornhole boards

Abstract for $ 1,000 supporters can buy pocket constitutions signed by paul

Abstract paul 's campaign store reflects the 52-year-old lawmaker 's efforts to appeal to a new generation of conservatives


