in 2003 , when the massachusetts supreme court became the country 's first to legalize same-sex marriage , less than 30 % of religiously affiliated americans supported gays ' and lesbians ' right to wed. .

according to prri 's poll , there are now more people of faith who favor marriage equality than stand against it , a dramatic turn in one of this country 's most divisive debates and a generational shift with the potential to sweep through everything from the wedding industry to the 2016 presidential race .

that 's more than the 45 % who said they opposed same-sex nuptials .

the margin is small but statistically significant , said robert p. jones , ceo of prri , because of the exceptionally large pool of respondents : 40,000 adult americans .

if the u.s. supreme court has been paying attention , it likely saw this trend coming .

washington ( cnn ) until recently , if you sat in church on sunday mornings , pollsters could predict where you stood on same-sex marriage .

Abstract there are now more people of faith who favor marriage equality than stand against it , according to a new poll

Abstract if the u.s. supreme court has been paying attention , it likely saw this trend coming


