a day that featured a fourth test century in only his ninth match for gary ballance ended with the leader of england 's attack still waiting for the wicket that will bring him level with sir ian botham 's test record .

so well did ballance and england bat that alastair cook was able to set west indies a target of 438 in just over four sessions that would even surpass their own world record successful test chase .

it remains highly unlikely that west indies will today surpass the 418 for seven they made to defeat australia at the old st john 's rec 12 years ago .

yet so solidly did west indies begin their attempt to emerge unscathed from this first of three tests that it became pertinent to remember that record was set in none other than antigua and featured a century by a certain shiv chanderpaul .

all eyes were again on jimmy anderson as england on thursday night began their push for victory here but instead the limelight was seized by chris jordan with his second stunning catch of the first test .

they still have much to do and all results remain possible but england will be much the happier with west indies finishing on 98 for two , still a massive 340 short of recreating antiguan test history .

Abstract gary ballance is now averaging in excess of 60 for england

Abstract ballance 's knock of 122 was impressive at no 3

Abstract joe root shone before he was eventually dismissed for 59

Abstract jos buttler also did well with the bat , an unbeaten 59 off 56 balls

Abstract stuart broad struck early , clean bowling out kraigg braithwaite

Abstract england finished the day eight wickets from victory in first test


