it is the first time he has reached the top of the album chart since the rhythm of the saints in 1990

his latest release , the ultimate collection , beat albums from more youthful musicians such as ed sheeran and sam smith

he and art garfunkel ( left ) broke up in 1970 soon after the release of their album bridge over troubled water

early success : the 73-year-old rose to fame as one half of simon and garfunkel .

simon is currently on his on stage together world tour with sting .

the greatest hits record includes 19 tracks from simon 's 50-year career , including mrs robinson and the only living boy in new york , from his days recording and performing as simon & garfunkel with art garfunkel , prior to their break up in the 1970s , and some of his solo hits such as 50 ways to leave your lover .

Abstract grammy award-winning artist tops uk album chart for first time in 25 years

Abstract paul simon , 73 , outsold more youthful musicians such as ed sheeran

Abstract his album the ultimate collection includes 19 tracks from a 50-year-career

Abstract simon 's recent tour with sting is thought to have propelled him to top spot


