marvin hagler believes mayweather lacks class and puts people to sleep with his performances

mayweather is the richest sportsman in the world , nicknamed ` money ' as much for his ostentatious displays of wealth as his actual bank balance .

hagler , speaking at the laureus sports awards on the 30th anniversary of his blockbuster fight with thomas hearns , said he is in danger of alienating fans .

mayweather has posted pictures of himself counting money and of his expensive timepiece

mayweather is not shy when it comes to sharing pictures of his wealth on social media

earlier this year mayweather posted a picture to various social media sites showing him stood in front of a fleet of super cars and a private jet .

Abstract floyd mayweather takes on manny pacquiao in las vegas on may 2

Abstract he is the richest sportsman in the world and will earn $ 180m next month

Abstract but he makes no attempt to conceal his wealth on social media

Abstract and marvin hagler claims his behaviour does not befit a world champion


