french officials said the illicit drugs , worth more than $ 1.3 million ( # 950,000 ) in street value , were discovered in a suitcase that arrived at the airport in nice on a flight from the dominican republic .

officials questioned the tourist whose name was on the bag and are satisfied he did not smuggle the cocaine

french customs officials at nice airport said the drugs were found after a flight arrived from the caribbean

a statement issued by the directorate-general of customs said officers are satisfied that the bag did not belong to the tourist and he had nothing to do with the drug smuggling attempt .

the 21-year-old woman called police after she opened her suitcase and found 10lbs of cocaine inside .

last year french customs officers seized more than six tonnes of cocaine at the country 's ports of entry .

Abstract officials said the man 's name was on a suitcase that did n't belong to him

Abstract packages containing 46lbs of cocaine were found inside the bag

Abstract the baffled tourist was hauled in for questioning at the airport in nice

Abstract police are satisfied that his name was fraudulently used on the bag


