( cnn ) oklahoma gov. mary fallin signed a bill on friday that would allow the state to perform executions with nitrogen gas if lethal injection is ruled unconstitutional or becomes unavailable .

cnn affiliate kfor says it 's never been used in an execution in the united states .

nitrogen causes a quick loss of consciousness and then death from lack of oxygen , fallin 's office said in a press release .

oklahoma 's executions have been put on hold while the u.s. supreme court reviews its use of lethal injections .

fallin reaffirmed her support for the death penalty .

in other words , a humane , quick and painless death , " said rep. mike christian , one of the bill 's authors , according to kfor .

Abstract nitrogen gas causes a quick loss of consciousness and then death from lack of oxygen , oklahoma says

Abstract the state 's executions are on hold while the u.s. supreme court reviews the state 's use of lethal injections


