this is a reality we must face if we are going to reverse course from what has become a national crisis .

that 's partly because police brutality is neither new nor reflective of a " moment . "

how do we face this crisis ?

the culture of policing in cities such as new york and baltimore has developed over decades .

but this year 's spate of killings and assaults , from ferguson , missouri , to north charleston , south carolina , to most recently baltimore , are part of a deadly continuum of conduct that has created a well of resentment and anger in the african-american community .

as a result , it is no longer possible for officials and commentators to downplay or deny the existence of police brutality against unarmed african-americans as has happened in the past .

Abstract sherrilyn ifill : police violence against unarmed african-americans is a national crisis

Abstract u.s. policing needs dramatic overhaul , she says


