celtic manager ronny deila will try to persuade jason denayer and manchester city to extend the centre-back 's loan deal next season - but hearts captain danny wilson is also among his defensive targets .

celtic boss ronny deila has confirmed that he will ask manchester city if he can keep denayer next season

celtic want to keep manchester city defender jason denayer ( left ) on loan for another season

denayer made his full international debut in belgium 's 1-0 european championship qualifying victory in israel on tuesday night , coming on as a substitute after vincent kompany was sent off .

the 19-year-old also faces competition from kompany at city , and deila would welcome another season-long loan arrangement .

but , with denayer due to spend pre-season with his parent club in a bid to prove himself , there is no guarantee he will return , and certainly not in time for celtic 's champions league qualifying campaign beginning in mid-july .

Abstract jason denayer has enjoyed a successful season on loan at celtic

Abstract ronny deila will ask manchester city about keeping him for next season

Abstract hearts captain danny wilson is also among deila 's defensive targets


