the 25-year-old denmark international is available for around # 3.5 million and has been watched by chelsea , liverpool and newcastle over the past year as they look for versatile full back options .

stoke city have opened talks over a possible summer deal for evian flyer daniel wass .

schalke and inter milan have also shown interest but he is keen to try his luck in the premier league and with mark hughes .

wass is quick and can play at right back , left back or either wing and has an eye for goal , often spectacular .

he wants to make victor moses 's transfer from chelsea permanent and is interested in lee cattermole of sunderland and javier hernandez of manchester united .

stoke scouts have also been monitoring sporting lisbon pair islam slimani and andre carrillo .

Abstract chelsea and liverpool target daniel wass can play as a full back or winger

Abstract schalke and inter milan have also shown interest in the 25-year-old

Abstract stoke are also interested in lee cattermole and javier hernandez

Abstract denmark international could be sold for a fee close to # 3.5 million


