dead at 91 : real estate mogul and michigan billionaire a. alfred taubman died on friday night at his home after a heart attack

taubman 's business success spanned from real estate and art houses to the hot dog-serving a&w restaurant chain , for which he traveled to hungary to figure out why the country 's sausage was so good .

he also became a major backer of stem-cell research .

taubman centers , a subsidiary of his taubman co. , founded in 1950 , currently owns and manages 19 regional shopping centers nationwide .

` this company and all that you stand for were among the greatest joys of his life , ' robert s. taubman wrote in a message to the company 's employees .

` he was so proud of what this wonderful company he founded 65 years ago has accomplished . '

Abstract a. alfred taubman , the self-made michigan billionaire died on friday night at his home of a heart attack

Abstract taubman 's business success spanned from real estate and art houses to the hot dog-serving a&w restaurant chain

Abstract waubman was convicted in 2001 of conspiring with the former chairman of christie 's to fix the commissions the auction giants charged at sotheby 's

Abstract taubman was fined $ 7.5 million and spent about a year in a low-security prison in rochester , minnesota , but long insisted he was innocent


