with all that money flashing around you would have picked angel di maria over juan mata , marcus rojo over chris smalling and just about anybody over marouane fellaini and ashley young .

manchester united had four different scorers on sunday .

marouane fellaini has become manchester united 's go-to player in midfielder this season

juan mata celebrates after scoring against manchester city , and he is part of louis van gaal 's ` fab four '

the only potential problem would be a michael carrick injury .

chris smalling has improved and despite the summer spending he remains a key aprt of the team

Abstract manchester united beat manchester city 4-2 at old trafford on sunday

Abstract ashley young , marouane fellaini , juan mata and chris smalling scored

Abstract not many would have expected them to be key men for louis van gaal

Abstract james ward-prowse can reach the top if he adds goals to his game

Abstract i 've got a sneaky feeling one of the promoted teams will survive

Abstract aaron lennon looks happy at everton and he could move permanently

Abstract aaron cresswell scored one of the free-kicks of the season against stoke

Abstract yannick bolasie is terrorising defenders with his blistering speed

Abstract francis coquelin and harry kane show clubs do n't need to spend big

Abstract have tottenham really improved this season under mauricio pochettino ?

Abstract visiting augusta showed just how dedicated you must be to be the best


