toni elliot , 53 , thought she had hurt a tooth when she sat for dinner at puckett 's boat house in franklin , tennessee , on thursday .

however , when she spat out the mouthful she was chewing she discovered a pearl in the palm of her hand .

instead of being horrified by the bizarre discovery , elliot reportedly remained calm and even posed for photos with her treasure afterwards .

as naturally-occurring pearls are rare , it 's expected that elliot 's stash could fetch a princely sum .

one diner found her meal had extra crunch this week when she found 50 pearls inside the baked oyster she was feasting on .

the eatery said it was the first time such an incident had occurred in its history .

Abstract toni elliot , 53 , thought she had hurt a tooth when she sat for dinner at puckett 's boat house in franklin , tennessee , on thursday

Abstract however , when she spat out the mouthful she was chewing she discovered a pearl in the palm of her hand

Abstract forty-nine precious stones followed

Abstract as naturally-occurring pearls are rare , it 's expected that elliot 's stash could fetch a princely sum


