jj watt performed an incredible 61-inch box standing box jump .

the houston texans defensive tackle released the video as part of his announcement that he has signed an endorsement deal with reebok

do n't mess with texans : watt , 6-foot-5 and 290lbs , has made a reputation for himself as a defensive terror on the football field

an impressive feat for a man who weighs nearly 300 pounds

watt , already a legend in houston for his performance both on the field and off , leaned down after his jump and declared : ` must have been the shoes , baby ! '

the clip , impressive as it may be , appears to be a stunt for reebok , which announced on monday that they had signed the nfl star to a shoe endorsement deal .

Abstract the houston texans defensive end released the video as part of his announcement of signing a reebok endorsement deal

Abstract watt , 26 , is 6-foot-5 and 289lbs


