both sir bruce ( centre ) and co-host tess daly ( right ) have failed to receive a nomination from the show

it comes even though she was absent for almost a month while daughter matilda , eight , recovered after her halloween costume accidentally caught fire .

the 43-year-old is the first presenter of the bbc dance contest to be nominated for the awards

meanwhile , sir bruce , 87 , has said he does not miss his time hosting strictly , admitting : ` it was never the show i thought it would be . '

the mother-of-three will compete in the entertainment performance category at next month 's awards with ant and dec , graham norton and celebrity juice host leigh francis .

when claudia winkleman replaced sir bruce forsyth as co-host of strictly come dancing , sceptics thought she would struggle to fill his shoes .

Abstract after one series on the show claudia winkleman is nominated for a bafta

Abstract neither sir bruce forsyth nor tess daly were nominated for the awards

Abstract she will compete against ant and dec , graham norton and leigh francis


