the 35-year-old had hexagon panels shaved into his head to resemble a football

ratinho 's side secured a 1-1 draw on the night thanks to a 76th minute strike from igor joao

remo midfielder ratinho sported his new hairstyle in the brazilian cup on thursday night

felipe put atletico pr just after the break before igor joao salvaged a draw in the 76th minute at the estadio olímpico do para .

ratinho is left reeling on the deck after the veteran midfielder cops a heavy challenge in the first half

questionable hairstyles are not a new phenomenon in modern day football , but brazilian player ratinho has taken ridiculous barnets to a whole new level with his latest effort .

Abstract ratinho was playing for remo in the brazilian cup on thursday night

Abstract remo salvaged a late draw against atletico pr

Abstract igor joao struck in the 76th minute for remo


