sean bowen ( l ) maintained his three-winner lead ( 45-42 ) over cheltenham gold cup winner nico de boinville

the season ends at sandown on saturday .

us trainer wesley ward is to aim hootenanny and sunset glow at royal ascot after scratching them from the 2,000 guineas and 1,000 guineas respectively .

de boinville is the only one of the duo riding on tuesday with two mounts -- rusty nail and taylor -- at exeter .

bowen scored on abidjan at newton abbot while de boinville victorious on one lucky lady at kempton .

hootenanny won the windsor castle stakes at the 2104 royal meeting with sunset glow second in the albany stakes .

Abstract sean bowen maintained three-winner lead in conditional jockeys title race

Abstract bowen scored aboard abidja at newton abbot on monday afternoon

Abstract while , nico de boinville was victorious on one lucky lady at kempton

Abstract the latter can close gap with rusty nail and taylor at exeter on tuesday


