tough girls : photographer jessica fulford-dobson took pictures of young girls skateboarding in dresses and skirts in kabul , afghanistan

so when australian skateboarder oliver percovich created skateistan , a non-profit organization that aims to connect youth in afghanistan with education through skateboarding , it should n't have been a surprise that 40 per cent of the program 's students would be girls .

finding time for fun : most girls are not allowed to ride bikes in afghanistan , but skateboarding is n't against the rules

in fact , ms. fulford-dobson said she believes the reason skateboarding has been received so differently in afghanistan than in other countries is precisely because it was new to the region .

safety first : while the girls were conservatively dressed , they did n't forgo safety measures like wearing helmets and knee pads

when ms. fulford-dobson visited the skateistan facilities in 2012 , she quickly noticed their confidence and the joy they took in learning .

Abstract photographer jessica fulford-dobson took pictures of the girls at the skateistan facilities in kabul

Abstract australian oliver percovich created skateistan , an ngo , to promote education through skateboarding ; participants can also join a free back-to-school program


