christien sechrist , a 20-year-old from houston , texas , had a black and white image of his young son perseus etched onto the left side of his head in july .

and despite his critics ' negative reactions to his tribute tattoo , christien told buzzfeed that he does n't regret his decision to get the controversial ink , even claiming that he would happily get it done again .

but a snapshot of the tattoo is quickly helping the young father to gain national attention after it was shared on imgur earlier this week .

bold statement : christien sechrist ( pictured ) has a large tattoo of his son 's portrait on his own face

looks just like my son , ' he wrote .

how are you ever going to get a real f ***** job to support your son with a tattoo on your face ? '

Abstract christien sechrist , from houston , texas , made the decision to get the unique facial art in july last year

Abstract the 20-year-old , who is studying to be an electrician , insists that the tattoo has not prevented him from holding down a job


