speaking for the first time since jordan brennan 's killer was jailed for eight months for manslaughter , kim reveals how her son was a ` cheeky chappy ' and ` lots of fun ' , and would ` dance and sing all the time .

jordan 's heartbroken mum , kim , 43 , said : ` jordan loved dancing -- and he was killed because of it . '

however , the 43-year-old mother-of-five , from gorton , manchester , has slammed what she calls the lenient sentence , saying : ` there is no justice at all . '

a 17-year-old boy who was killed after breaking out into gangnam style dancing in his local corner shop had aspirations of going on britain 's got talent , his heartbroken mother has revealed .

jordan brennan was attacked in september last year , as he left his local shop .

in tribute , his mother kim says they all threw a pound coin into his grave for him

Abstract jordan brennan , 17 , died after being attacked in a manchester corner shop

Abstract he was assaulted by teen who thought his ethnicity was being mocked

Abstract the killer , now 17 , was jailed for eight months after admitting manslaughter

Abstract jordan 's mother , kim , says the sentence is an insult to her son 's memory


