the device applies eyeliner with a long black brush , while an attachment smears lipstick on lips , before lighting up when the process is complete .

austrian designers , maya pindeus , 24 , and johanna pichlbauer , 25 , have created a robot that takes the effort out of applying make-up - by doing it for you .

the robot made its debut at the exhibition , biennale internationale design saint-etienne 2015 , in france , and gallery visitors were in for a treat .

women were then filmed testing the machine for the two university of vienna students ' art project entitled beautification .

the machine is composed of three components : a lipstick wheel , an eyeliner applicator , and a mask which illuminates when the ` beautification ' was complete .

the lipstick wand is secured to a crank which rotates in small circles .

Abstract created by designers maya pindeus , 24 , and johanna pichlbauer , 25

Abstract ` beautification ' machines apply eyeliner and lipstick to participants

Abstract art project debuted at biennale internationale design saint-etienne 2015


