the bleak study says animals are most at risk in south america , australia , and new zealand .

scientists from the university of connecticut warned that one in six animals are at risk of extinction , particularly in regions where shrinking habitats and barriers to migration compound the problem .

if future temperatures increase by only two degrees compared to pre-industrial levels , the extinction risk would increase from 2.8 to 5.2 per cent .

he proposes that the rate of extinction will speed up in line with rising temperatures .

one in every six species of animals could face extinction if we do nothing to combat climate change , scientists claim .

but if global warming maintains its current trajectory and a 4.3 degree increase , that could increase to 16 % , the study warns , which could be bad news for endangered jaguars

Abstract two studies warn that rising temperatures could wipe out animals

Abstract university of connecticut research warns 1 in 6 species could face extinction , especially in south america , australia , and new zealand

Abstract uc berkeley research says marine animals such as whales near north america , antarctica and new zealand are most likely to die out


