michu recently said he did not know whether he would be returning to swansea after his spell at napoli

monk has been keeping a close eye on michu during the spaniard 's loan spell at italian outfit napoli

swansea manager garry monk says he will listen to michu before deciding whether the spaniard has a future at the liberty stadium .

the once-capped spain striker has spent a frustrating season on loan at napoli where injury has seen him make just five appearances for rafa bentitez 's serie a giants .

garry monk will hold talks with michu , pictured in 2013 , before making decision on spaniard 's future

michu scored 22 goals in his first season at swansea after signing from rayo vallecano for # 2.2 million in july 2012 and broke into the spain squad , but two injury-riddled campaigns since have raised doubts about his future in south wales .

Abstract michu has made just five appearances since joining napoli on loan deal

Abstract the swansea striker has one more year to run on his swansea contract

Abstract swans boss garry monk plans to contact michu before end of campaign


