researchers creates a model ` hybrid spreading ' which accurately predicted patients ' progression from hiv to aids in a major clinical trial - and say the spread was similar to a computer virus

hiv specialists and network security experts at university college london ( ucl ) made the disovery after creating a simulation of how the virus spreads

however , the new model predicts that treatment should start as soon as possible after infection to prevent aids from developing in the long term .

as hiv progresses , it reduces the number of active t-cells in the body until the immune system can not function correctly , a state known as ` acquired immune deficiency syndrome ' or aids .

the model was inspired by similarities between hiv and computer worms such as the highly damaging ` conficker ' worm , first detected in 2008 , which has infected military and police computer networks across europe and is still active today .

a new model for hiv progression shows that it spreads in a similar way to some computer ` worms ' .

Abstract new model accurately predicted patients ' progression from hiv to aids

Abstract inspired by similarities between hiv and computer worms such as the highly damaging ` conficker ' worm , first detected in 2008

Abstract model found early treatment is key to staving off aids


