qpr manager chris ramsey ( centre ) feels they will avoid relegation if they win three more league games

tim sherwood ( left ) believes his appointment at aston villa has given them a lot of belief and confidence

leicester city manager nigel pearson ( right ) hopes his side can continue their momentum against burnley

sportsmail asks some of the managers in and among the dog fight what they feel is required for them to avoid the drop this season .

it 's truly squeaky bum time in the premier league relegation battle as just nine points separates the bottom seven teams .

` if we win three games i think we will stay up .

Abstract just nine points separates the bottom seven clubs in the premier league

Abstract qpr boss chris ramsey says they need three more wins to survive

Abstract burnley host relegation rivals leicester in the league on saturday


