misty machinshok , 33 , has been jailed for 15 to 30 years for the abuse in which she ` coached ' the pair on the best positions to conceive , and held her daughter 's hand ` the first few times ' .

awaiting sentencing : her husband gary machinshok , 29 , whom she met on onlinebootycall.com , has admitted raping the girl ` every few days ' in 2013 , and sexually assaulting her 11-year-old sister

she planned to tell friends and family that the teenager got pregnant with a stranger at a house party in their home town of wilkes-barre , pennsylvania .

the court heard it was a plot to have another child , as she is no longer fertile

in january , she pleaded guilty to rape , aggravated assault , conspiracy , child endangerment and other counts .

both victims are now in foster care .

Abstract misty machinshok of pennsylvania is no longer able to have children

Abstract she met gary machinshok on onlinebootycall.com , he moved in with her

Abstract he raped her 15-year-old daughter ` every few days ' throughout 2013 so misty could have another child , she ` coached ' them on the best positions

Abstract gary , 29 , also sexually assaulted her other daughter , 11

Abstract the two girls are now in foster care , misty sentenced to 15-30 years


