keaway lafonz ivy , 21 , who went by the stage name kealo , died from a single gunshot wound to the chest while filming a music video in maryland wednesday .

on friday , police arrested 21-year-old lafonzo leonard iracks and charged him in connection to ivy 's slaying .

arrest made : police in washington dc arrested and charged 21-year-old lafonzo iracks ( left ) , accusing him of killing his friend ivy ( right ) during filming wednesday

he was accompanied by as many as 20 people

police were able to determine that lafonzo iracks was involved in the filming of the video , but he fled the scene after ivy 's death .

iracks is facing a first-degree murder charge , according to nbc washington .

Abstract keaway lafonz ivy , known as kealo , was shot and killed in seat pleasant , maryland , wednesday night

Abstract police arrested 21-year-old lafonzo leonard iracks in washington dc friday in connection to killing

Abstract iracks allegedly shot ivy once in the chest from a gun used in the filming of the video


