mandy greenwood , 39 , from rochdale , greater manchester , said : ` my dad used to tell me he only did it because he loved me .

guilty : keith whitworth has been jailed for 22 years for a catalogue of abuse against three children

brave : mandy greenwood has spoken out about the father who abused her as a child

mandy 's abuse began at the age of seven , when her father , keith whitworth , now 61 , came into her bedroom and woke her up during the night .

mandy carried the terrible secret around with her for more than 20 years -- and it was only after she confided in her husband , dave , that she felt strong enough to seek help .

she has waived her right to anonymity in the hope that other victims of abuse will come forward too .

Abstract keith whitworth was jailed for 22 years in 2013 for abusing three children

Abstract one of the victims was his daughter mandy greenwood , now 39

Abstract mandy , from greater manchester , was raped almost daily as a child

Abstract the mother-of-two has spoken out to try and help other victims of abuse


