nairobi , kenya ( cnn ) kenya froze dozens of accounts linked to suspected terror supporters after militants massacred 147 people last week at a university in garissa .

the government is tracking the finances of people suspected of ties to al-shabaab , the militant group that claimed responsibility for the thursday attack .

so far , the government has frozen 86 accounts , but that number could go up , said mwenda njoka , a spokesman for the interior ministry .

kenyans mourned the victims of the attack tuesday night at nairobi 's uhuru park , where hundreds gathered .

of the fatalities , 142 were students at the university , and the rest were security forces and campus security .

it has a list of suspects from various parts of the country , but mostly in nairobi and mombasa , he said .

Abstract the attack at a garissa university last week killed 147 people , mostly students

Abstract the government is tracking the finances of people suspected of ties to al-shabaab


