arsenal came out on top globally with 5.68 million followers ahead of chelsea ( 5.49 m ) and manchester united ( 4.87 m ) .

manchester city also have over eight million weibo followers compared to 2.4 million on twitter

guangzhou evergrande taobao are third on the list of clubs in the world with most weibo followers

somewhat surprisingly tottenham are the only other club premier league club to have more followers in china than on twitter -- 1,367,140 compared with 1,090,000 .

of the 10 premier league clubs active on weibo , six -- united , city , arsenal , chelsea , liverpool and tottenham , feature in the top 20 most followed clubs in china .

in twitter 's place is a microblogging site called weibo which has an incredible 27.2 m premier league fans -- just one million short of the total number of premier league fans on the whole of twitter worldwide .

Abstract man united and man city have over 8million followers each on weibo

Abstract both clubs have more followers on the chinese website than twitter

Abstract guangzhou evergrande taobao are the third most followed club

Abstract barcelona are fourth , but real madrid are down in 18th place

Abstract five premier league clubs feature in the top 12 on weibo

Abstract interactive map on twitter followers around the world


