kady was asked to move from the lounge area of the hotel because it was an area restricted to over 18s

when melbourne mother-of-two , kady marsh , took her seven-week-old baby aside to breastfeed at a popular sydney hotel , the last thing she expected was to be told to put her breast away .

kady was in town for her best friend 's wedding and was enjoying a post-party lunch with friends and family .

kady marsh with husband euan , baby isla ( pictured left ) and her older daughter ava enjoying lunch at a hotel in melbourne '

` he said we could n't be there and told me to use the disabled toilet if i wanted to breastfeed in the hotel . '

it was a sunny saturday afternoon at the manly wharf hotel .

Abstract a woman was told by sydney hotel she could n't breastfeed in ' 18s only ' area

Abstract she was directed to use the ` baby room ' instead - the hotel 's disabled toilet

Abstract in australia , women have a right to breastfeed in public

Abstract the federal sex discrimination act makes it illegal to discriminate against a person on the grounds of breastfeeding

Abstract the hotel says it is a child and breastfeeding friendly venue


