before then the apartments will be open to the public on april 11-12 , with thousands of people expected to turn up for a look .

teams will be hoping to do better than the block glasshouse duos , including darren and dea

it 's time to find out who really has the best taste as the block 's four apartments are now on the market with the auctions pencilled in for april 28 .

ayden and jess 's work has been given good reviews over the course of the series

dea and darren , at 4/27 darling street , have chosen jellis craig 's andrew mccann and auctioneer damien cooley .

agents have started the hunt for the buyers of the renovated three-bedroom properties in trendy south yarra .

Abstract the block 's four apartments are now on the market with the auctions pencilled in for april 28

Abstract apartments will be open to the public on april 11-12 , with thousands of people expected to turn up for a look

Abstract contestants keep any money made over their reserves and the team that makes the most receives a $ 100,000 bonus

Abstract agents have started the hunt for the buyers of the renovated three-bedroom properties in trendy south yarra


