chad hurst of salt lake city , utah , says he pulled the young man aside after their flight from denver , colorado had landed on sunday , and had a word with him about the foul language he had been using on the plane .

a plane passenger got the shock of his life when he assaulted a man who was a former corrections officer .

` in a former life i was a corrections officer about 10 years ago and my training was to never punch back .

it was to control the situation and to take the person down , ' said hurst .


Abstract chad hurst of salt lake city , utah was sucker punched by a plane passenger when they landed in the city sunday

Abstract this after hurst asked the young man to stop using foul language following their flight

Abstract hurst , a former corrections officer , then took down the man and pinned his arms behind his back while waiting for law enforcement

Abstract the young man , who has still not been named by police , was charged with assault and public intoxication


