terrified : emma jackson , 28 , was subjected to vile verbal abuse and was stalked by her neighbour

now ms jackson has been forced to move home because of mr ray but says she lives in terror of him discovering her new address .

aggressive : mark ray , 56 , waged a year-long campaign of terror against ms jackson

quiet : ms jackson and mr ray were neighbours in this quiet cul-de-sac in hull '

but within a week of moving in , her dream home turned into a nightmare thanks to an aggressive neighbour with a penchant for watching tv with the volume turned up at all hours of the day .

ms jackson 's ordeal began less than a week after moving into her ground floor flat , which she did despite having been warned that the previous occupants also had trouble with mr ray . '

Abstract emma jackson , 28 , from hull was subjected to a campaign of terror

Abstract unemployed mark ray , 56 , made threats and went on expletive-laden rants

Abstract also began following her to work and down the street

Abstract dispute began because of mr ray 's fondness for watching tv loudly

Abstract ms jackson says constant noise at all hours left her unable to sleep

Abstract emma jackson appears on the nightmare neighbour next door , tonight at 8pm on channel 5


