the gifs are created in the camoji app .

camoji allows people to add instagram style filters to their images before sharing them .

they can then add filters and other effects - similar to instagram .

camoji lets you record a gif with unique filters and text and share it to your friends on messenger

once downloaded , users simply tap on the shutter icon to record an animated gif that is up to 2 seconds long .

camoji is one of the first apps to take advantage of facebook 's decision to open up messenger , revealed at its recent f8 conference in san francisco .

Abstract one of first apps to take advantage of facebook 's new open approach

Abstract allows users to send and record gifs inside messenger app

Abstract instagram style filters can be added to gif images


