( cnn ) some fans of lucille ball want her statue removed from a park in her hometown , saying the " ugly " likeness does not do justice to the " i love lucy " star .

the life-size bronze statue in celoron , new york , has been likened to conway twitty , the snake from " beetlejuice " and actor steve buscemi , among other unflattering comparisons .

and yet , it has been a tourist draw since 2009 for celoron , the comedian 's birthplace , attracting visitors who pose with the statue for pictures .

even mayor scott schrecengost has gone on record saying he does not care for the statue , which shows the comic star holding a bottle of fictional nutrition elixir vitameatavegamin .

the founder of the facebook group would like to see the statue replaced with a new one outside a planned comedy hall of fame in jamestown , home to the lucy-desi museum & center for comedy and the annual lucille ball comedy festival .

my only goal is to have a sculpture of her in jamestown which does her justice , " the group 's founder told cnn .

Abstract facebook group wants lucille ball statue replaced with a new one

Abstract mayor says he does not want to spend taxpayer money on fixing statue


