conchita van der waal , pictured , offered a range of ` kinky ' sexual services to clients from $ 450 an hour

the 46-year-old had worked at the central bank of the netherlands for eight years .

however , for the past six of them , she has also been offering her sexual services at more than # 300 an hour .

she describes her greatest passion as ` raunchy kinky sex with wild strangers and naughty men ' .

her online advert advises that she is a native dutch blonde who is a ` high-class nymphomaniac and prostitute ' .

after the magazine broke the story , the bank confirmed it had fired her over ` integrity issues ' .

Abstract conchita van der waal offered a range of ` kinky ' services for $ 450 an hour

Abstract she hinted at her high-powered role in the dutch central bank on her site

Abstract she boasted : ` if only my clients , colleagues or boss knew ... i 'm a hooker '

Abstract the dutch central bank fired 46-year-old van der waal for ` integrity issues '


