his antics were captured on cctv installed by frustrated residents in oldham , manchester , who had noticed the rubbish piling up .

but in one residential street , a local refuse collector has been exposed as a rogue litterer , dumping plastic bin bags in an alleyway .

they searched the contents of the bags before placing stickers on each of them warning residents they could face fines of up to # 50,000 for not having disposed of rubbish properly .

residents confused over who had been dumping bags full of rubbish in an alley next to their street were stunned when cctv revealed a binman

rather than load the bags into his lorry , the bin man was filmed lifting them out of dustbins along park road in glodwick before tossing them down an alley .

some of the residents had been sent letters threatening legal action if the rubbish was not cleared up .

Abstract residents in oldham were confused over growing pile of rubbish in alley

Abstract they had begun receiving letters from the council threatening legal action

Abstract one home owner installed cctv to find out who was fly-tipping in street

Abstract the video revealed council workers had been discarding bin bags in alley


