inverness defender josh meekings will be allowed to appear in scottish cup final after his ban was dismissed

meekings was not sent off and no penalty was given as inverness went on to beat celtic 3-2 after extra-time

keen cyclist hughes set off on a lonely bike ride after hearing meekings had been cited for the handball missed by officials in the semi-final against celtic , and admits his head was in a spin over an affair that has dominated the back-page headlines since last sunday .

john hughes has revealed how he came within a heartbeat of stepping down from his job at inverness as the josh meekings controversy went into overdrive this week .

only messages of support awaiting him on his return from footballing friends brought him back from the brink of quitting .

hughes , who lives in the black isle just north of inverness , said : ` i came in here this morning after a day off .

Abstract inverness defender josh meekings has won appeal against one-match ban

Abstract the 22-year-old was offered one-game suspension following incident

Abstract however , an independent judicial panel tribunal overturned decision

Abstract inverness reached the scottish cup final with 3-2 win over celtic


