barbara anne beam was being looked after by her elderly sister and nephew when she passed away in her bedroom in greenville on january 2 .

the coroner 's office found she died from a blood clot in her lung and ruled that her death was homicide by neglect .

scene : barbara beam died in her south carolina home in january after sitting for six months and prosecutors are considering charges against her caretakers .

prosecutors are now deciding whether to charge the family members .

an officer noticed ulcers on the back of the 200-pound woman 's legs and that body fluids were staining the sunken seat of her chair , according to the police report .

the identity of the woman pictured is not known

Abstract barbara beam died in the home she shared with her sister and nephew in greenville , south carolina in january

Abstract a coroner ruled that she died from homicide by neglect and prosecutors are now deciding whether to charge her family members

Abstract her sister told officers that she had not been moved from her bedroom chair for six months , and beam had sores over her legs

Abstract when paramedics removed her from the chair and put her body on the ground , her legs stayed bent in a sitting position , police said


