the championship club will swap the madejski stadium for wembley on saturday in the fa cup semi-final

reading beat bradford 3-0 in a quarter-final reply at the madejski to secure their wembley semi-final

reading co-owners lady sasima srivikorn and sir john madejski spoke to sportsmail 's matt lawton

educated at london 's guildhall school of music and drama in the 1950s , she has been a singer and composer who wrote the theme song for the asian games .

lady sasima says her daughter was still angry about the corruption , explaining : ` the next day i am with friends at my house .

she is also co-chairman of reading football club with madejski .

Abstract lady sasima srivikorn and sir john madejski are co-owners of reading

Abstract they are preparing to take the club to wembley on saturday night ; reading 's first fa cup semi-final since 1927

Abstract lady sasima is something of an eccentric - she is a singer and composer who , in september , had ' 100 bullets from an m16 ' shot at her house

Abstract the pair have a long-term ambition to take reading to the premier league


