the microneedle patch , which resembles a small , round adhesive bandage , could bring polio vaccines to the doorsteps of the people that need it .

by applying it to the skin and pushing down , the vaccine is delivered in a matter of minutes .

it 's been 60 years since a mass inoculation of jonas salk 's vaccine began with school children in april , 1955 that caused polio cases in the united states to drop by almost 90 % over the course of two years .

( cnn ) over the last few years , we 've been close to eradicating worldwide polio without full success .

the biggest challenge standing in the way of eradicating polio has involved the operational logistics of getting the vaccine to people who need it , especially in difficult areas plagued by violence or poverty .

rather than requiring highly trained medics , minimally trained personnel could go from door to door , quickly administering the vaccine .

Abstract salk 's vaccine began with inoculating school children in april , 1955

Abstract polio was declared eradicated in the u.s. in 1979 , but still exists in other countries

Abstract a new microneedle patch is easily used by minimally trained personnel


