the wacky and delightful electric groove rider stormed down wellington 's cuba street at the weekend for the city 's inaugural cubadupa festival -- a colourful party that shut down streets and spanned several blocks

the massive scale festival -- the first of its kind in several years - saw lively street performances , circus acts taking over parks , performers dancing in shop windows and music stretching across the corners of the city .

cubadupa transformed everyday parking blocks into stages across the cuba street precinct , with more than 100 different performances scheduled over the weekend .

wellington 's iconic and bohemian cuba street was the centre point of all activity and drew in thousands of locals and tourists for the contagious and frenetic festivities .

performers dressed in outrageously outlandish costumes strolled casually through the nooks and crannies of cubadupa just like the average-dressed tourist .

wellington batucada -- a community-based percussion group -- brought the flamboyant world of samba to cuba street with late night revellers eager to be part of the dancing street party unfolding

Abstract wellington held its inaugural cubadupa festival bringing in performers from across the world

Abstract new zealand 's capital shut down several streets for the colourful party that spanned several blocks

Abstract the iconic and bohemian cuba street was the centre point of all activity and drew in thousands despite the rain


