swansea striker bafetimbi gomis will miss three to four weeks with a hamstring injury .

gomis had scored four in his last seven matches after excelling since wilfried bony 's departure

the frenchman will miss league trips to leicester and newcastle and the home game with stoke but hopes to return for the visit to arsenal on may 11 .

gomis came off in the early stages of last weekend 's 1-1 barclays premier league home draw with everton and scans have now revealed the full extent of the damage .

loan signing nelson oliveira and marvin emnes will compete to fill gomis ' spot at leicester on saturday .

swansea 's bafetimbi gomis unleashes a dangerous shot but only manages to injure his hamstring

Abstract bafetimbi gomis to miss games against leicester , newcastle and stoke

Abstract gomis got injured against everton after a run of four goals in seven games

Abstract the 29-year-old frenchman aims to return for arsenal on may 11


