the survey , conducted by beauty research organization lqs and associates , looked at the lengths 1,000 american women go to in order to enhance their appearances or copy a celebrity , and the potentially disastrous consequences they might face in doing so , including hair loss , skin swelling , and overly painful procedures .

according to a new study , while just over half of women worry about the long term damage of beauty treatments , nearly a fifth would still pursue a treatment to get the right look - even it it proved hazardous to their health .

the survey also revealed that the top five beauty and cosmetic treatments favored by women in the us include manicures , pedicures , hair coloring , teeth whitening , and perms .

seven per cent , meanwhile , have actually had allergic reactions .

good hair day : jennifer aniston ( left ) and sandra bullock ( right ) have the top two favorite celebrity hairstyles

a-listers like beyonce , paris hilton , and selena gomez all sport weaves and extensions , but their beauty regimen is not always adaptable to the average person .

Abstract american women look to celebrities for hair inspiration , often uneducated about the potential dangers of beauty procedures

Abstract many celebrities who wear weaves , such as beyonce , selena gomez and paris hilton , could be doing serious damage to their hair

Abstract jennifer aniston , sandra bullock and jennifer lopez were revealed as having the three most popular celebrity hairstyles


