martin skrtel ( left ) says departing liverpool captain steven gerrard is still one of the best players in the world

gerrard is aiming to end his liverpool career by making the fa cup final and beating arsenal

martin skrtel has praised the impact steven gerrard has had upon him since arriving at anfield in 2008 but believes liverpool can overcome the difficult challenge of replacing him .

should liverpool emerge victorious against villa , gerrard will sign off his anfield career in the final which takes place on his birthday of may 30 , before moving to la galaxy .

while skrtel admits liverpool will be a different side without gerrard among their ranks , he believes the club have potential replacements to the iconic no 8 .

it will be different next season and liverpool will never be the same . '

Abstract steven gerrard will leave liverpool for la galaxy at the end of the season

Abstract martin skrtel has praised the impact gerrard has had on him at liverpool

Abstract skrtel believes the club do have players that could eventually replace him


