all in a day 's work : dermatologist dr sandra lee , who known as dr pimple popper online , shares videos of herself extracting her patients zits on her popular youtube channel

the clips have earned her nearly 60,000 subscribers , as well as loyal fan base of zit squeezing enthusiasts on reddit . '

however , when she joined instagram , she started posting short clips of her actually treating patients , a decision which quickly garnered her much more interest , prompting her to start putting full-length clips up on youtube , starting with a video of her extracting a man 's blackheads . '

and she noted that , despite the somewhat gruesome nature of her youtube channel , ` nobody ever says no ' .

dr lee explained that when a patient comes in she offers to tackle their blemishes in exchange for them allowing her to post the videos of the process online , while keeping the clips as anonymous as she can .

day job : dr lee , from upland , california , can be seen using a comedone extractor to pop one of her patient 's blemishes

Abstract dr sandra lee is a dermatologist at the skin physicians & surgeons practice in upland , california , and is a regular guest on talk show the doctors

Abstract nearly 60,000 people subscribe to her youtube channel , in which she shares videos of herself extracting her patients ' zits and cysts


