her swan song : gisele bunchen sashayed down the catwalk for the last time at são paulo fashion week on wednesday

the brazilian mother of two , who is married to nfl quarterback tom brady , has said she wants to spend more time with her family but has also vowed to continue working in the industry .

after 20 years of striding with pride , giselle bundchen finishes her runway career at colcci , a brazilian fashion brand , in a stunning sheer white halter neck dress .

she became a model at the tender age of 14 .

one more turn : the mother-of-two sizzled in a white embroidered halterneck dress with knee-high gladiator boots as she modeled for colcci

they have one store in new jersey and they 're a hard brand to find online .

Abstract the 34-year-old beauty was seen walking for colcci during são paulo fashion week in her native brazil , wearing a selection of summery ensembles

Abstract supporting her from the front row was husband tom brady , her parents vania and valdir and sister gabriela

Abstract tom shared gushing facebook message about his wife : ` your beauty runs much deeper than what the eye can see '

Abstract she is the highest-paid supermodel for the last 10 years and worth a staggering $ 386 million

Abstract in the past 12 months alone she has amassed $ 47 million ( or $ 128,000 a day )

Abstract mother-of-two plans to publish a book and appear in a documentary on her life


