manchester united boss louis van gaal was left frustrated after his side were defeated 1-0 by chelsea

i conducted a poll on my radio show recently , and more than 70 per cent of those who voted believe manchester united will win the title next season .

sir alex ferguson celebrates his second champions league triumph with united in 2008

sir alex underachieved in europe : only two champions league wins in his time -- just one more than liverpool in the same period , and the same number as jose mourinho ( who won those in significantly fewer years ) .

van gaal ( pictured talking to fans ) is starting to assert himself at the united after a stuttering start

i 've already established in this column recently that van gaal is a great , and he is a winner .

Abstract man united have shown great promise for the future in recent matches

Abstract louis van gaal has a decent squad at old trafford but must add to it

Abstract gareth bale , memphis depay , mats hummels and nathaniel clyne on list

Abstract van gaal is a serial winner and can get united challenging for honours

Abstract dutchman will want to leave united with record that compares to sir alex

Abstract read : liverpool launch bid to rival man utd for psv winger depay


