transgender model andreja pejic has revealed that she was told by people within the fashion industry that she would no longer seem ` special ' or ` interesting ' once she completed her transition into a woman .

the 23-year-old revealed to the magazine that she is the new face of make up for ever

andreja noted that there were people who warned her not to transition , explaining : ` there was definitely a lot of , " oh , you 're going to lose what 's special about you .

there are loads of pretty girls out there . " '

you 're not going to be interesting anymore .

` it is about showing that this is not just a gimmick , ' she said of being transgender .

Abstract the 23-year-old also revealed that she has been signed as the new face of beauty brand make up for ever

Abstract andrea is thought to be the first ever transgender model to land a major cosmetics campaign

Abstract the serbian-born fashion star underwent gender-confirmation surgery last year

Abstract before her surgery , andreja made a name for herself within the fashion industry as both a male and a female model , with her androgynous look


