david cameron ate his hotdog with cutlery as he enjoyed lunch with lilli docherty and her daughter dakota in the sunshine during a visit to poole in dorset

the prime minister is apparently so proud to be posh he was happy to be pictured eating a hotdog with a knife and fork .

david cameron has brushed off criticism that he is too posh , insisting he will not change the way he acts or speaks to win voters .

the bizarre dining etiquette during a campaign visit to dorset was almost certainly designed to avoid a repeat of ed miliband 's disastrous attempt at eating a bacon sandwich .

the old etonian insists he has never tried to hide his privileged upbringing .

mr cameron 's pitstop at a garden in poole , dorset yesterday include a spot of a lunch .

Abstract prime minister opts for cutlery as he eats bbq food on a visit to dorset

Abstract dining etiquette designed to avoid ed miliband 's bacon sandwich disaster

Abstract tory leader uses interview to admit he had a ` privileged upbringing '

Abstract insists he will not change the way he speaks or behaves to win votes


