arpaio says cutting meat from the meals served to the more than 8,000 inmates has saved an estimated $ 200,000 per year .

the odd couple : peta spokesperson pamela anderson joined forced with controversial arizona sheriff joe arpaio on wednesday to promote the benefits of a vegetarian diet for prison inmates

the jail has been serving vegetarian meals for 16 months now .

anderson and peta have came under fire for their association with the polarizing arpaio , who has long faced criticism that he unfairly targets minorities for law enforcement

anderson , a longtime vegan and a spokeswoman for the animal rights group people for the ethical treatment of animals , said she hopes the meal initiative stands as a model for prisons and jails across the country .

inmates are served a peanut butter sandwich with oranges and some crackers for brunch and a hot meal comprised of different vegetable and soy dishes for dinner .

Abstract peta spokesperson pamela anderson joined forces with arizona sheriff joe arpaio to promote the benefits of a vegetarian diet for prisoners

Abstract arpaio says cutting meat from the meals served to the more than 8,000 inmates has saved an estimated $ 200,000 per year

Abstract reporters on a previous visit to the prison discovered the carrots in the stew were brown and that the soy looked like ` wood chips '

Abstract the pr stunt at maricopa county jail on wednesday has been described as ' a new low for peta '

Abstract arpaio is better known for his controversial opinions and racial profiling of latinos , than his dedication to a vegetarian diet


