roberto martinez complained seamus coleman should have been awarded a free-kick before the everton defender conceded the penalty that allowed swansea to pinch a 1-1 draw at the liberty stadium .

everton manager martinez felt coleman had been barged by home striker marvin emnes before the irish right-back scooped away the ball with his hands .

jonjo shelvey tucked away the penalty equaliser in the 69th minute .

and martinez claimed referee michael oliver should have risen above the appeals from the swansea faithful and used ` common sense ' to rule in favour of everton .

coleman appears to apologise to the visiting fans at the full-time whistle , but his manager says he was fouled

roberto martinez was clearly angry with the referee 's decision as his current side were held by his old club

Abstract seamus coleman was penalised for handling in the penalty aread

Abstract coleman went down under pressure from marvin emnes

Abstract roberto martinez insisted after the game his player had been pushed

Abstract michael oliver decided it was a penalty , which jonjo shelvey converted


