the last " late show " will air wednesday , may 20 .

on tuesday , " the late show with david letterman " announced some of the guests for the talk show host 's final month of broadcasts .

so 's bill murray , george clooney , scarlett johansson , jerry seinfeld , howard stern , tina fey , michael keaton and ray romano .

among the notables are oprah winfrey , with whom letterman has had an on-and-off faux feud for years ; clooney , who 's starring in " tomorrowland , " which will be released on may 22 ; and stern , who 's always an engaging letterman guest .

( cnn ) oprah 's in there .


Abstract " the late show with david letterman " concludes may 20

Abstract letterman 's guests will include oprah winfrey and bill murray

Abstract stephen colbert takes over the slot september 8


