the jet is unusual because it is erupting from the dark underside of the comet , whereas such activity had only been seen on the day side so far .

esa 's rosetta spacecraft has captured stunning images of a dust jet erupting from comet 67p churyumov-gerasimenko .

the jet may have been caused by a wave of heat reaching ice trapped under the surface , causing an explosion of material .

the two images , released yesterday , were taken by the osiris camera on the rosetta spacecraft from a distance of 47 miles ( 75km ) , according to esa .

the first image was taken at 7:13 am bst ( 2:13 am est ) on 12 march , and the second was taken two minutes later .

the rosetta probe , which carried the philae lander , launched into space in 2004 , using the gravity of earth and mars to slingshot its way towards comet 67p/churyumov-gerasimenko .

Abstract scientists in germany observed a jet erupting from comet 67p

Abstract the event was captured by the osiris camera on the rosetta spacecraft

Abstract in images two minutes apart , the jet appears on the dark side of the comet

Abstract it may have formed when melting ice caused an explosion of material


