instead , consumers willing to shell out between # 299 to # 13,500 - for the gold edition - have to pre-order the watches online and wait for their arrival until june .

the apple watch is officially going on sale today - but none of its stores will have them in stock

analysts believe apple is sitting on some two million pre-orders and that sales could top 20 million this year .

but city analysts believe the company feared the queues might be embarrassingly small and so opted to launch the watch with more of a whisper than a bang .

in fact , despite the high price and some skepticism that consumers are keen to adopt a new generation of wearable technology , pre-orders have far exceeded expectations .

the watch includes a host of personal trackers , including a heart rate monitor , and is being billed as a personal doctor that will help users to lose weight and improve their health .

Abstract apple launches its first smartwatch today - but its stores will not stock it

Abstract online consumers must shell out # 300 and then wait for a june delivery

Abstract analysts believe apple feared queues may have been embarrassingly small

Abstract however , it is believed apple is sitting on some two million pre-orders


