shock : antonio valente , from dallas , texas , learned that his facebook photos were being used on a fake account - and ultimately scammed an austrian woman out of $ 4,000

fake : the profile used his pictures but the name ` johnson michael lynn ' and claimed he was from ohio

victim : marianne heinrich , who lives in vienna , said she does not expect to get her $ 4,000 back

after a few weeks of friendly conversations with heinrich , the man said he wanted to marry her and move to austria to be with her and his daughter , she told valente .

when he said he needed money to pay taxes in england , heinrich wired him $ 4,000 .

she soon realized she had been conned and used an image from the profile to search google photos and discovered they had been stolen from valente .

Abstract antonio valente , from dallas , texas , learned his photos had been used in a scam after he was contacted by the victim , marianne heinrich from vienna

Abstract she had been befriended online by a man calling himself ` johnson michael lynn ' who said he wanted to marry her and live with her and his daughter

Abstract she sent him $ 4,000 - but realized it was a scam and tracked valente down

Abstract he has now reported the problem to facebook who removed the profile


