photos taken between 1900 and 1911 during the qing dynasty show beijing 's famous landmarks with barely any visitors

the quiet scenes are a far cry from modern-day beijing , which is one of the most populous cities in the world and visited by tens of millions of domestic and international tourists every year .

the origin of the photos is not known .

the extraordinary black and white photos show locals and foreigners posing at the temple of heaven , standing next to giant statues at the western qing tombs and riding on boats at the summer palace .

these century-old photos offer a rare glimpse of some of beijing 's most popular tourist attractions at a time when they barely had any foreign tourists and no one had ever heard of a selfie .

it 's possible that some were wary of the camera 's lens , as there was once a belief by some in china that a photo could capture a person 's soul .

Abstract black and white photos offer a rare glimpse of the chinese capital 's landmarks devoid of tourists

Abstract pictures were taken between 1900 and 1911 during the qing dynasty , the last imperial dynasty of china

Abstract locals and foreigners pose at the temple of heaven , western qing tombs and summer palace

Abstract quiet scenes are a far cry from modern-day beijing , one of the most populous cities in the world


