kate temple was called a ` homewrecker ' by victim shelley williams who accused her of having an affair with her partner .

she and her sister louise scollen had got into a scuffle with shelley williams , who had part of her ear bitten off

dawdon cricket club in seaham , county durham , where the incident happened .

the 33-year-old carried out the attack before attempting to buy another drink from the bar where she was refused .

police found the missing portion of miss williams ' ear the following day .

a hairdresser who ripped another woman 's ear off with her teeth during an argument at a hog roast party has been jailed .

Abstract victim shelley williams accused attacker of having affair with her partner

Abstract kate temple and sister louise scollen got into a scuffle with miss williams

Abstract williams was left covered in blood after temple bit off a part of her ear

Abstract police found missing chunk the next day . temple was jailed for 20 months


