tottenham have held further talks with ligue 1 side marseille over a possible deal for florian thauvin

the 22-year-old has been left out of the squad for this weekend 's game with metz as marseille push for a # 15m sale .

marseille are already resigned to losing andre ayew and andre-pierre gignac with english sides keen on both .

the winger , who can also play behind the striker , was the subject of enquiries from spurs earlier in the year and has also been watched by chelsea and valencia .

everton , newcastle and swansea , have all shown an interest in ayew , who is a free agent in the summer .


Abstract florian thauvin has been left out of marseille 's squad with metz

Abstract marseille are pushing for a # 15m sale and tottenham are interested

Abstract the winger has also been watched by chelsea and la liga side valencia


