laura everley , 36 , was diagnosed with ovarian cancer after seeing a post on facebook describing all her symptoms .

tests later revealed she had an aggressive ovarian tumour - and the disease had begun to spread .

in october 2014 , mrs everley underwent a hysterectomy to remove her womb and her ovaries .

she had been suffering from bloating , back pain , constipation and frequently needing the loo

but having previously suffered irritable bowel syndrome and endometriosis , she put the symptoms down to those conditions .

mrs everley is now undergoing chemotherapy and doctors are confident she can beat the disease .

Abstract laura everley had bloating , back pain , constipation and bladder problems

Abstract thought she was suffering from irritable bowel syndrome or endometriosis

Abstract saw a facebook post on ovarian cancer symptoms and realised she had it

Abstract test confirmed she did have cancer and she underwent a hysterectomy

Abstract then had chemotherapy - and lost her hair - but doctors are now confident she can beat the disease


