michael rogan , 42 , a former marine and devout churchgoer died early on friday after the accident near the town of cleveland , wisconsin .

rogan was rushing his wife to hospital for the birth of the eighth child , with all seven other children in the vehicle , when a deer hit by another car flew through their windshield

his wife , niki , and their seven children aged between two and fifteen years old , who were also in the car , suffered minor injuries .

niki , who managed to steer the van into a shallow ditch after the impact , gave birth a few hours later to a son , blaise .

within three days almost $ 190,000 has been raised .

friends set up a gofundme account to help + the family out with the goal of covering funeral expenses .

Abstract michael rogan , 42 , was driving his wife , niki , and their seven children to hospital for the birth of their eighth child early on friday morning

Abstract a deer was hit by another vehicle and thrown through the windshield of their van

Abstract michael was severely injured and pronounced dead in hospital

Abstract hours later niki gave birth to their son , blaise

Abstract the family , who only suffered minor injuries , attended church as usual on sunday , and blaise was baptized after the service

Abstract friends have set up a gofundme page to help the family and almost $ 200,000 has been raised


