barcelona threw away a two-goal lead against sevilla thanks to individual errors by claudio bravo and gerard pique , which leaves them just two points ahead of real madrid at the top of la liga .

gerard deulofeu was dropped from sevilla 's squad and denis suarez started on the bench .

goals from lionel messi and neymar looked to have ended sevilla 's amazing 14-month unbeaten home record in la liga , but unai emery 's men showed why they are so hard to beat with a momentous comeback .

lionel messi ( left ) celebrates scoring the opening goal with neymar

a year ago barcelona travelled to andalusia to face granada and left a beaten side , their title challenge hitting an iceberg .

a big part of their european triumph last season was down to their captain ivan rakitic .

Abstract barcelona squandered a two-goal lead to stumble to a draw at sevilla

Abstract lionel messi and neymar both scored stunning goals on saturday night

Abstract sevilla hit back with goals from ever banega and sub kevin gameiro

Abstract la liga leaders barca now two points ahead of rivals real madrid


