us prosecutors allege sarao , circled , helped to trigger the ` flash crash ' of wall street on may 6 , 2010

the crash netted sarao # 27 million in profits , they claim .

navinder sarao , 36 , made the bold claim in october last year in an email to business colleagues , which has been lodged in the northern district court of illinois as evidence in any future trial against him .

a british trader accused of triggering a # 500 billion wall street crash boasted he could earn # 1 million in a week in ` volatile ' markets .

sarao appeared at westminster magistrates ' court on wednesday and was bailed with a surety of # 5 million .


Abstract navinder sarao , 36 , made the bold claim in october last year in an email

Abstract it was lodged in the northern district court of illinois for any future trial

Abstract us prosecutors allege he helped to trigger 2010 wall street ` flash crash '


