after almost two years on the market and an initial listing of $ 42million , the singer has sold his 7,500-square-foot new york city penthouse for $ 37.5 million .

it 's my life ... and my investment : the 51-year-old bought this downtown property for $ 24m in 2007 and his initial sales price was almost double that

the duplex has two levels and comes with five bedrooms , five-and-a-half bathrooms and two kitchens .

the new jersey native bought the soho pad in 2007 for $ 24million , so even with the price cut is making an impressive profit .

this is n't the first time the bon jovi singer has listed the apartment .

the sale , by douglas elliman , was reported by street easy , though the buyer is not known .

Abstract jon bon jovi has sold his new york city apartment for $ 37.5 million

Abstract the new jersey native bought the soho pad in 2007 for $ 24million , and initially listed it at $ 42million

Abstract the 7,500-square-foot penthouse in soho comes fully furnished

Abstract there are three outdoor terraces , five bedrooms and two kitchens


