genti rustemi , 45 , ( left ) left john doyle , 79 , ( right ) with a broken rib and a punctured lung after attacking the lollipop man as he helped children cross the road to get to school

instead , he was handed a six-month suspended jail term , ordered to pay mr doyle # 2,000 in compensation , told to carry out 200 hours of unpaid work and banned from the roads for 12 months .

to show his disapproval , mr doyle tapped his lollipop stick on the roof of the bmw as it hurtled past and then , when the driver stopped , told him to be more careful .

mr doyle ( pictured at the scene of the attack ) was helping two 12 year old girls across the road outside their school , when rustemi drove over the crossing without slowing

kosovo-born rustemi , from stockport , escaped a jail sentence this week after admitting assault causing actual bodily harm and dangerous driving .

it failed to connect but managed to knock off his glasses .

Abstract parent genti rustemi 45 , dropping off daughter and refused to slow down

Abstract he took child to school , then returned and punched lollipop man john doyle to the floor in ` repugnant ' attack in front of schoolchildren

Abstract chip shop bosses admitted attack and given suspended sentence

Abstract grandfather says rustemi 's failure to stop was ` like going through a red light ' , and both he and the children ` could have been run over '


