courtois won la liga , the copa del rey and the europa league during his three seasons at atletico madrid

courtois helped chelsea to the league cup earlier in the season and now wants to win the premier league

the 22-year-old has established himself as one of the world 's best goalkeepers in recent years , impressing first for genk , then atletico madrid and jose mourinho 's side .

the belgian keeper produced an excellent performance as chelsea moved closer to the title at loftus road

chelsea goalkeeper thibaut courtois celebrates after cesc fabregas handed them the lead at qpr

courtois ' fine performances have helped bring with it collective success , with the blues ' recent capital one cup triumph making this a fifth straight trophy-winning season for the goalkeeper .

Abstract belgian is determined to lift the premier league trophy for chelsea

Abstract they currently have a seven-point lead at the top of the table

Abstract courtois has won silverware in each of his last five seasons

Abstract he already has a league cup winners ' medal in his collection


