the angry woman turns up in her neighbour 's front yard , verbally abusing the men and swinging a crowbar at him '

the clip , uploaded to facebook today , show an angry woman unleashing a racist tirade over her fence at a group of men who appear to be of african descent .

footage has surfaced of a quarrel between neighbours in a perth suburb that ended in a bloody confrontation with a crowbar .

the men then pick up their own weapons and a scuffle breaks out .

after a second tussle , the woman appears to be struck in the face , with blood visibly pouring over hey eye as she continues to threaten the men : ` right that 's it , you hit me , you 're f *** ed , ' she screams

the men swoop on the lady and attempt to pull the crowbar out of her hands , sending her sprawling onto the ground

Abstract the two disturbing videos were uploaded to facebook on wednesday

Abstract a woman unleashes a racist tirade on her neighbours from over the fence

Abstract she swings a crowbar at the group of men and a tussle breaks out

Abstract the woman is struck in the face during the fight and is visibly bleeding


