louise smith , 38 , secretly plucked a young girl 's hair and put it in her food at the crown and thistle pub near carlisle , cumbria

but carlisle magistrates ' court heard this week that in reality smith did not have enough money to pay for the # 21 dinner .

but when baffled staff probed their cctv , they found her standing over the small girl and plucking two hairs from her head .

the 38-year-old then approached a member of staff with a half-eaten meal and said she had found a hair in the food .

smith , from eastriggs , near annan , denied fraud in february but failed to attend her trial this week so she was convicted in her absence .

the court was told smith was asked if the other meals were okay and she said they were .

Abstract louise smith , 38 , has been convicted of fraud and is now on the run

Abstract cctv footage showed her plucking two hairs from the head of a young girl

Abstract she then planted them in her food and complained to staff at carlisle pub

Abstract staff said it became clear that smith could not afford to pay for # 21 dinner


