the louisiana state university students were found with nearly 2,000 beers , ten liters of spirits and several litres of wine on the i-10 in mobile county .

busted : four underage frat boys were busted in alabama , accused of towing nearly 2,000 cans of beer and ten litres of spirits to gulf shores for spring break

harrison coogan , and hunter coker , both 18 , and 19-year-olds carson buckner and brandon barber , told sheriff 's deputies they were heading to spring break celebrations in gulf shores .

authorities say more than 100 cases of natural light beer , five cases of corona and a five-litre box of franzie white zinfandel was confiscated .

ms myles said the teenagers were asked to stop by officers as they were hauling a trailer with an expired tag .

mobile county sheriff 's spokesman lori myles said deputies found the alcohol during a stop monday on interstate-10 on monday .

Abstract four teens busted towing nearly 2,000 cans of beer and ten litres of spirits

Abstract stopped on interstate for driving pick-up and trailer with expired tag

Abstract they told deputies they were heading to gulf shores for spring break


