in a case that was condemned around the world , luo kun kun was expelled from his village when locals - including his own grandfather - signed a petition to banish him to ` protect villagers ' health ' .

kun kun contracted the virus from his mother when she was pregnant with him , but was only diagnosed when he was five years old .

the five-year-old has now been admitted a place at the red ribbon school in linfen , china ,

an eight-year-old boy who was made an outcast in his village and described by his own family as a ` ticking time bomb ' because he has hiv has been given a home at last .

following that cold-hearted decision , the mournful child explained how , ` nobody plays with me , i play alone ' .

it went on to say that kun kun ` provokes fear among the community ' .

Abstract luo kun kun expelled from his village in china when diagnosed with hiv

Abstract residents - including his grandfather - signed a petition to banish him

Abstract he was refused admission to schools and said ` nobody plays with me '

Abstract now a specialist school in linfen , shanxi province , has stepped in to help

Abstract the red ribbon school is equipped to look after hiv-positive children


