zlatan ibrahimovic scored a hat trick as paris saint-germain thrashed saint-etienne 4-1 to reach the french cup final on wednesday .

psg are also bidding to become the first french side to lift all three domestic trophies in a single season and will face ligue 2 club and four-times winners auxerre in the final at the stade de france on may 30 .

ibrahimovic opened the scoring at the parc des princes from the penalty spot with his 100th goal for the club on 21 minutes following a francois clerc foul on ezequiel lavezzi .

ezequiel lavezzi made it 2-1 to psg after he headed in javier pastore 's cross from the right

paris saint germain striker zlatan ibrahimovic celebrates scoring his second goal

ibrahimovic sent goalkeeper stephane ruffier the wrong way from the spot

Abstract zlatan ibrahimovic scored a hat trick and ezequiel lavezzi added fourth

Abstract striker took his psg career tally to 102 goals since joining three years ago

Abstract paris saint-germain will face auxerre in the french cup final on may 30


