quigg is the defending wba super-bantamweight champion and wants to fight frampton in manchester

eddie hearn has insisted his # 1.5 million purse offer to carl frampton comes with no strings attached , but efforts to make a super-fight with scott quigg remain deadlocked .

eddie hearn presents the cheque for # 1.5 m to set-up scott quigg 's fight with carl frampton

hearn unveiled a cheque with his offer to sky tv cameras in a bid to force a deal with the ibf super-bantamweight champion , as the matchroom promoter upped the ante in a bid to book a july 18 date at manchester arena .

matchroom sport boss hearn said the cheque offered 1.5 m reasons for the two boxers to fight

however , frampton 's promoters , cyclone promotions , headed by former world champ barry mcguigan , released a press release in response to the offer , claiming they were awaiting formal communication from hearn 's matchroom sports before renewing negotiations over the much-hyped bout .

Abstract eddie hearn has offered carl frampton # 1.5 m to fight scott quigg

Abstract the matchroom promoter is keen on finalising a deal for the super-fight

Abstract fight date has been pencilled in for july 18 at manchester arena

Abstract hearn insists ` there will be no options , no rematch clause '


