poldark star heida reed has claimed audiences ' obsession with aidan turner 's ( pictured body is sexist

claiming it is evidence of reverse sexism , miss reed said : ' i think there should be the same standard for both sexes when it comes to things like this .

miss reed , 27 , who stars in the period drama as poldark 's former lover elizabeth , said turner , 31 , was being ` objectified ' in a way that would not be tolerated if he were female .

the icelandic actress 's comments follow overwhelming interest in turner 's physique from poldark 's avid fans .

reed said she knew ` for a fact that [ turner is ] completely baffled by the amount of interest ' in the popularity of images that show him scything in a field .

and if she was , the media would have a field day that she 's being objectified . '

Abstract heida reed has claimed audiences ' obsession with her co-star is ` sexist '

Abstract she said aidan turner is being ` objectified ' in a form of ` reverse sexism '

Abstract hundreds of viewers have expressed delight about turner 's bare chest


