joanna biggs offers an excellent contribution to our knowledge of the world of work in all its variety - not through tedious sociological analysis ( thank goodness ) , but through the stories of real people she has interviewed all over the country .

joanna biggs makes it bleakly clear that for many people today , ` the idea that good work brings a good life no longer holds ' .

biggs divides her workers in interesting categories , yoking disparate occupations in terms of their overall function .

` serving ' includes a sex worker , two baristas , a call centre adviser and a political special adviser .

the scope of the book is broad .

surely it is work , not love , which makes the world go round ?

Abstract joanna biggs tells the stories of real people she has interviewedin the uk

Abstract she offers an excellent contribution to our knowledge of the world of work

Abstract confesses she hoped for more resistance to the way society is organised


