fulham captain scott parker ( right ) is hassled for the ball by wigan 's gaetan bong ( left ) at craven cottage

fulham striker ross mccormack lets fly with a shot to score his side 's opening goal against wigan on friday

they were 2-1 down at that point , two moments of genius from ross mccormack and matt smith the difference .

seven points is now the difference , wigan having played at least a game more than their rivals with just four games to play .

their band of supporters in one corner of craven cottage recognise this is not the fault of caldwell and are actually excited about what the future may hold .

james mcclean 's reaction said it all .

Abstract wigan twice came from behind to force a draw

Abstract ross mccormack gave fulham an early lead on four minutes

Abstract jermaine pennant equalised for wigan with a stunning free-kick

Abstract matt smith restored fulham 's lead before half-time

Abstract jason pearce pulled the visitors level from a corner after the restart


