national front leader marine le pen and her father jean-marie after she accused him of committing ` political suicide . '

tensions had escalated last week after the 86-year-old founder of the far-right party defended his previous comments describing nazi gas chambers as a ` detail of history ' .

ms le pen has blocked her father 's return to the party following accusations that he was trying to sabotage her party 's efforts to move into the

and yesterday , mr le pen was quoted as calling france 's spanish-born prime minister manuel

political mainstream with a recent raft of controversial comments .

le pen , who took over the party from her father in 2011 .

Abstract marine le pen accused father jean-marie of committing ` political suicide '

Abstract comes after he called france 's prime minister manuel valls ` the immigrant '

Abstract he also defended comment that nazi gas chambers were ` detail of history '

Abstract le pen said she would oppose her father 's bid to lead the national front


