new figures revealed at least 112,000 motorists were given fines or appeared in court for motorway offences last year -- a quarter more than in the previous year .

the increase has been put down to the introduction of ` smart motorways ' which use the cameras , known as hadecs , to police speed limits which are varied according to the driving conditions .

the grey ` stealth ' speed traps could be outlawed regardless of which party wins the general election

hidden cameras credited with a 25 per cent spike in speeding fines could be banned from motorways within months .

this means many drivers are being given the minimum # 100 fines despite driving under the national motorway speed limit of 70mph .

and labour has pledged to repaint them yellow so they are easier for drivers to spot .

Abstract number of motorists to appear in court has increased by a quarter

Abstract the spike has been put down to introduction of ` smart motorways '

Abstract conservatives are already moving to scrap controversial cameras

Abstract labour plans to repaint them yellow to make them easier to spot


