rinko kikuchi as takako konishi in the new film kumiko , the treasure hunter , which tells the story of how the young japanese woman went searching for a suitcase of cash which had been buried in the film fargo

he said she kept repeating the words ` fargo , fargo ' .

but she did n't die in search of the cash buried in front of a roadside fence under the snow by steve buscemi 's character in the 1996 coen brothers film .

fargo was shot in the frozen wastes around the north dakota town not far from where takako died

this was all confirmed by a police officer from the small town of detroit lakes , who said he had spoken to the 28-year-old shortly after she turned up .

but it turns out that it was all a simple misunderstanding between a small town cop and the woman from tokyo who could not speak english .

Abstract movie tells the incredible story of takako konishi , found frozen to death

Abstract body was found in detroit lakes , 50 miles from fargo , in november 2001

Abstract policeman she met thought she had been searching for suitcase of cash

Abstract steve buscemi 's crook buried one in the snow in 1996 coen brothers film

Abstract rumour spread that takako , 28 , had tragically taken the tall tale to be true

Abstract kumiko , the treasure hunter tells story of this amazing version of events


