nominations are open for cnn heroes 2015

do you know a hero ?

almost one of every three miami-dade county residents living in poverty is under 18 , according to the department of regulatory and economic resources .

since 2008 , bernstein 's organization has worked with more than 225 students in miami-dade county .

his program operates in two of miami 's poorest communities , north miami and allapattah .

bernstein has been hooked on playing gigs since he was 16 .

Abstract cnn hero chad bernstein started music program that helps at-risk middle school students

Abstract nonprofit group guitars over guns pairs miami-area kids with professional musician mentors

Abstract do you know a hero ? nominations are open for 2015 cnn heroes


