southampton right-back nathaniel clyne ( left ) is stalling over a new contract at the club and could leave

manchester united , chelsea and liverpool are all interested in the 24-year-old .

but sportsmail can reveal it is looking increasingly likely that clyne will reject a new deal at st mary 's in search of a move to a champions league club this summer .

the england right-back enters the final year of his current deal at the end of the season and is yet to agree fresh terms .

the saints are in talks with the defender 's representatives over an extension , with those discussions reaching a crucial stage .

clyne , who is highly-rated , has attracted interest from several top clubs including manchester untied

Abstract southampton 's highly-rated defender nathaniel clyne is about to enter the final year of his current contract at the club and is stalling over new terms

Abstract clyne is wanted by several top clubs including manchester united

Abstract he has expressed a desire to play champions league football

Abstract the saints will actively look to sell clyne in the summer if they can not agree a new deal , because they do n't want to lose him on a free transfer


