jason warnock was named as the hero who rescued 23-year-old mathew sitko after he crashed his car on wednesday morning , causing it to hang off a canyon cliff in lewiston , idaho .

but after saving the man , warnock said he could not stay and rushed away from the scene .

he left shortly after pulling the man to safety

after he was named on thursday , he met with the lewiston police department for an interview and it emerged he had been working at the time of the crash and had to get back to his job .

a photo of the moment he pulled the panicked man from the wrecked car was shared online as authorities tried to identify him .

he only suffered minor injuries and is recovering

Abstract mathew sitko , 23 , crashed his car and ended up hanging over a cliff edge in lewiston , idaho in an 'em otional episode ' wednesday morning

Abstract jason warnock , 29 , was nearby when he saw the car above so he climbed up a footbridge and ran to the edge of the cliff and pulled the man out

Abstract he needed to leave to go to work but was tracked down after the picture quickly spread online


