the photographer , daniel ramos , had filed the civil suit against west after the hip-hop star attacked him and tried to wrestle his camera from him in july 2013 at los angeles international airport .

west pleaded no contest last year to a misdemeanor count of battery over the scuffle .

( cnn ) kanye west has settled a lawsuit with a paparazzi photographer he assaulted -- and the two have shaken on it .

a judge sentenced him to two years ' probation , as well as anger management sessions and community service .

the case had been set for trial next week , but allred issued a statement tuesday night saying ramos ' side had filed a dismissal " because the case was settled to the satisfaction of the parties . "

beverly hills police investigated an incident in january 2014 in which west was accused of assaulting a man at a beverly hills chiropractor 's office .

Abstract the rapper assaulted the photographer at los angeles international airport in 2013

Abstract west apologized as part of the settlement , the photographer 's lawyer says


