the former prime minister said his ideas of leadership were ` close to a benevolent dictatorship '

the ex-pm said he wanted to create a ` cadre ' of former leaders to advise governments , saying : ` you can get some of these guys who are fantastic executors .

tony blair yesterday faced accusations of ` megalomania ' over an interview in which he vowed to set up his own ` leaders club ' of ex-statesmen -- and appeared to dismiss the need for democracy .

he added : ` why not come and help the president of this country or the prime minister of that country ? '

why not use their talents and their experience ? '

he said he hoped to stay active in both politics and business well into his 90s

Abstract vowed to set up exclusive club of ex-statesman in newsweek interview

Abstract described his ideas of leadership as ` close to a benevolent dictatorship '

Abstract hopes to stay active in both politics and business well into his 90s

Abstract tory mp andrew bridgen claimed mr blair came across a ` megalomaniac '


