former newcastle striker nile ranger joined blackpool at the start of the season on a one-year deal

ranger has been awol since early in december and says the club took the mick with his contract

ranger spent four years at newcastle between 2009-2013 but his time was littered with disciplinary incidents

but ranger wants to start a fresh next season after his one-year deal with blackpool ends in the summer . '

the 24-year-old 's career has been littered with numerous disciplinary issues that has seen his two previous clubs swindon and newcastle terminate his contract .

` they put me on minimum wage and pay as you play . '

Abstract nile ranger has been awol from blackpool since early december

Abstract the striker has not played for the club since the end of november

Abstract ranger 's blackpool deal expires at the end of this season

Abstract former newcastle forward say the club took the mick out of him


