ripped apart : in 1996 , at the age of 9 , jennifer bush was taken from her family after her mother kathy ( right ) was accused of making her ill on purpose

a health care worker later reported kathy bush to authorities , suspecting the woman of purposefully poisoning her daughter with extra doses of medicine

all grown up , kathy 's now 27-year-old daughter jennifer spoke out for the first time on the anniversary , saying she has repaired her relationship with her mother and believes she was never abused .

chronically ill : in the first years of her life , jennifer was in and out of the hospital as she battled chronic illness .

exactly 19 years ago on wednesday , kathy bush made national headlines when she was arrested and accused of deliberately making her 9-year-old daughter ill for attention .

after a long legal battle , a jury in 1999 found kathy guilty of aggravated child abuse and sentenced the mother of three to five years in prison .

Abstract kathy bush was arrested on april 15 , 1996 on suspicion of purposefully making her 9-year-old daughter jennifer ill for attention

Abstract the mother of three was sentenced to five years in jail and her daughter placed in foster care for the rest of her adolescence

Abstract on wednesday , the 19-year anniversary of bush 's arrest , her daughter spoke out to say they are now closer than ever

Abstract jennifer bush said in a statement that she believes her mother never abused her


