tragic : homaro cantu , the owner of famed chicago restaurant moto , was found dead tuesday from an apparent suicide

an autopsy has been scheduled for wednesday , but authorities have already said they are investigating the married father-of-two 's death as a suicide .

strained : a month before his death , cantu was hit with a lawsuit from an former investor in moto and failed restaurant ing , who accused him of commingling moto 's funds to keep his other business ventures afloat

apparent suicide : chicago authorities say cantu 's body was found hanging inside of crooked fork brewery , the brewpub he was planning to open with his business partner

cantu and mcgowan met while he was working at chicago restaurant charlie trotter 's .

inspiring : cantu worked for famous chef trotter at his eponymous restaurant from 1999 until 2003 , when he left to start his own restaurant , moto .

Abstract homaru cantu , 38 , was found dead inside his upcoming restaurant , crooked fork brewery , on tuesday

Abstract an autopsy has been scheduled for wednesday , though authorities are investigating cantu 's death as an apparent suicide

Abstract cantu worked for famed chicago chef charlie trotter for four years before opening his own restaurant , moto

Abstract a month ago , a former investor filed a lawsuit against cantu , accusing the chef of using moto 's bank account for personal expenses

Abstract according to friends , cantu had become strained in recent days because of the lawsuit


