a ` pacemaker ' fitted with electrodes is inserted into the brain through holes drilled in the skull .

deep brain stimulation is already used to treat parkinson 's , but now researchers now believe it could be used to improve brain function and ward off diseases such as dementia ( file image )

experiments on rats found the therapy improved their powers of recall , and it is hoped the same will apply to humans .

the device sends electrical impulses to specific parts of the brain and has also been shown to provide benefits for a range of conditions including chronic pain , major depression and obsessive compulsive disorder .

the device was implanted into middle aged rats , sending out minute electrical impulses , and the study found the animals performed better in memory tests compared to those who had not been stimulated , even after 24 hours .

dementia could soon be treated with a ` brain pacemaker ' inserted directly into the skull , according to new research .

Abstract deep brain stimulation involves implanting electrodes inside the skull

Abstract technique is already used to help treat diseases such as parkinson 's

Abstract scientists think it could help delay dementia by replenishing brain cells


