model of insecurity : 19-year-old chanel says she is terrified that the effects of aging will stop her modelling career in its tracks '

bloody bizarre : the teenager picked up the blood at a local butcher who asked her if she would prefer pork or beef , to which she replies , ' i do n't eat meat '

in the latest episode of mtv 's true life , entitled ` i 'm obsessed with staying young ' , freelance model chanel details her unique skincare method , which she tries to justify by claiming that ` thousands of years ago people did this and it worked ' .

a 19-year-old model in california has taken to bathing in pig 's blood in a desperate -- and bizarre -- attempt to maintain her youthful appearance -- despite the fact that she is a vegetarian .

` my greatest fear is getting old and developing wrinkles and extra loose skin , ' chanel says .

she also claims to have eaten placenta , gone on fasts and put her body through many detoxes in her quest to stay young .

Abstract chanel , from california , appeared on a recent episode of mtv 's true life

Abstract in the video she details her desperate attempts to avoid aging and prolong her modeling career for as long as possible

Abstract the teenager also eats placenta and washes her face ten times a day in order to keep her skin wrinkle-free


