on top of the six arrests , an amount of cocaine , marijuana and prescription drugs xanax and tramadol was also seized in the bust .

the two schools hit in this operation were pearland high school and dawson high school .

the bust was spearheaded by one male narcotics officer , who posed as a high school senior between august 2014 and march 2015 .

just like the channing tatum movie 21 jump street , an undercover drug sting in houston has lead to the arrest of six high school students following an eight month operation .

police have not released any further information on the undercover officer or his age , but say it is not the first time they have performed something like this .

however according to lt. chris reioux of the brazoria county narcotics task force -- who jokingly told the houston chronicle that he hates the recent jump street movies , starring channing tatum and jonah hill -- said his department has conducted several jump street-style undercover operations in recent years . '

Abstract operation spanned august 2014 to march 2015 in houston

Abstract one male narcotics officer posed as a senior in two high schools

Abstract six students were arrested , three aged 18 , one 17 and two minors

Abstract they have received a total 10 drug-related charges

Abstract cocaine , marijuana , xanax and tramadol were seized in the bust

Abstract police have not released any information about the undercover officer


