cristiano ronaldo scored an incredible five goals against granada to lift his tally for the season to 36

the portuguese star now has more goals than 53 teams in europe 's top leagues , including nine in england

there are nine teams in the barclays premier league who have managed fewer goals in the league than cristiano ronaldo has this season .

lionel messi and barcelona came out on top in el clasico but he has fewer league goals than ronaldo

granada were torn to shreds by ronaldo and his real team-mates as the european champions won 9-1

stoke city , newcastle united , west bromwich albion , hull city , aston villa , sunderland , queens park rangers , burnley and leicester city .

Abstract real madrid beat granada 9-1 , with cristiano ronaldo scoring five goals

Abstract the portuguese forward now has 36 goals this season in la liga

Abstract that league tally is more than the totals for 53 of europe 's top 98 teams

Abstract nine teams in the barclays premier league have fewer goals this season


