anti-discrimination body kick it out revealed on thursday night that italy international balotelli had been subjected to more than 4,000 racist messages on social media this season .

liverpool manager brendan rodgers admits he was ` surprised and shocked ' by the online racist abuse targeted at the club 's striker mario balotelli .

balotelli 's liverpool team-mate daniel sturridge and arsenal striker danny welbeck have also each received more than a thousand discriminatory messages according to research carried out by tempero , a social media management agency , and analytics firm brandwatch .

liverpool goalkeeper simon mignolet takes a philosophical attitude to the online abuse of footballers and believes players must learn to handle the situation . '

but stoke manager mark hughes said he would welcome tougher sanctions against individuals who indulge in online abuse , believing they are safe behind the cloak of anonymity .

i think one message is one too many to be honest .

Abstract liverpool striker mario balotelli has been racially abused online

Abstract anti-racism group kick it out have revealed thousands of abusive posts

Abstract brendan rodgers has slammed any discrimination as unacceptable

Abstract stoke city boss mark hughes has also called for a crackdown on racism


