hartson was diagnosed with testicular cancer which had spread to his brain and lungs in 2009 , at age of 33 .

the former luton , arsenal , west ham and celtic striker admitted cancer forced him to face up to a gambling addiction and he changed his ways as he slowly recovered . '

former celtic striker john hartson ( centre ) has reflected on how cancer made him change his life

hartson admitted to having a gambling problem that he faced up to after beating cancer

hartson says he loves the settled life he has formed for himself as he approaches his 40th birthday

hartson added that he is now a proud family man who enjoys a settled life .

Abstract ex-celtic striker john hartson has opened up about his battle with cancer

Abstract he was diagnosed with cancer at the age of 33

Abstract hartson spoke of how he has turned his life around since his recovery


