cle ` bone ' sloan , 45 , was crushed beneath the wheels of knight 's pickup truck outside a burger stand in january , leaving him with two fractured ankles and wounds on to his head , knees and shoulder .

knight is accused of murdering terry carter , 55 , and trying to murder sloan , whom he left with broken bones and other injuries

he came to court last week strapped to a wheelchair

a man who was run over by suge knight has refused to testify against the rap mogul , defiantly stating in court that he is ` no snitch ' .

strapped in : knight , pictured above on april 8 , is being held on a $ 25million bail .

i will not be used to send suge knight to prison . '

Abstract cle ` bone ' sloan , 45 , was one of two men hit by knight 's pickup truck

Abstract terry carter , 55 , was killed in alleged hit-and-run outside burger stand

Abstract knight is accused of murdering carter , and attempting to murder sloan

Abstract preliminary hearing in los angeles is deciding whether knight can be tried

Abstract sloan today claimed he could not remember the details of the encounter

Abstract would not identify knight , said he was forced to courtroom by subpoena


