navinder singh sarao , 37 , is facing extradition and is wanted by american prosecutors after allegedly causing the 2010 wall street ` flash crash ' and making more than # 26 million using a fraudulent trading technique .

suspected rogue trader navinder sarao ( circled ) lived in his parents ' modest home because it gave him a split-second advantage worth millions of pounds

sarao , of hounslow , west london , appeared at westminster magistrates ' court on wednesday and was bailed with a surety of # 5 million .

sarao ( pictured in court ) spent a third night in custody last night after failing to pay the # 5million surety demanded by the courts to grant him bail

he is accused of using computer programs to create ` spoof ' transactions on the chicago mercantile exchange , and faces charges which could carry a 380-year prison sentence .

he was arrested at the address on tuesday afternoon at the request of american prosecutors .

Abstract navinder singh sarao is facing extradition and wanted by us authorities

Abstract he is alleged to have helped trigger a trillion dollar wall street ` flash crash '

Abstract sarao will spend the weekend in jail after failing to pay his # 5m bail


