premier league leaders chelsea have won all three of their matches following the international break

everton lead the post-international premier league table with three wins from three after the break

premier league sides have already had to resume their season after international breaks in september , october and november 2014 .

manchester united will be hoping to follow up their win against liverpool by beating aston villa

arsenal are awaiting their first premier league win directly following an international break

our alternative table makes nice reading for toffees fans , with their side winning all three matches and keeping clean sheets against aston villa and west brom .

Abstract everton and chelsea have perfect records with three wins each

Abstract southampton , man city and man united are the only other unbeaten sides

Abstract arsenal are still yet to win following an international break this season

Abstract liverpool are similarly poor with one win and two defeats

Abstract six clubs are yet to win after an international break , find out who here ...


