the 40-year-old rapper from st. louis , who shot to fame 15 years ago with the track " country grammar , " has been charged with felony possession of drugs , simple possession of marijuana and possession of drug paraphernalia , the tennessee department of safety and homeland security said .

( cnn ) hip-hop star nelly has been arrested on drug charges in tennessee after a state trooper pulled over the private bus in which he was traveling , authorities said .

the state trooper stopped the bus carrying nelly and five other people on interstate 40 in putnam county on saturday because it was n't displaying u.s. department of transportation and international fuel tax association stickers , according to tennessee authorities .

the trooper was about to conduct an inspection of the bus , a prevost motor coach , when he " noticed an odor of marijuana emitting from the vehicle , " authorities said in a statement .

nelly , whose real name is cornell haynes , was taken to the putnam county jail along with another passenger .

the search also turned up several handguns and 100 small ziploc bags , which the statement said are commonly used for selling drugs .

Abstract state troopers say they found methamphetamine and marijuana on a bus carrying nelly and five others

Abstract nelly has been charged with felony possession of drugs


