paul downton has left his role as managing director of england and wales cricket board

vaughan 's successor as england captain , andrew strauss ( centre ) , is also thought to be a contender

downton was fired by new ecb chief executive tom harrison , in conjunction with chairman-elect colin graves , after a ring-round to each of the 14 members of the governing body 's management board ahead of their spring meeting today .

the decision to sack a man who has endured a traumatic 14 months since succeeding hugh morris after england 's ashes whitewash was unanimous , with one board member saying downton was just ` too accident prone ' .

it was downton who took the huge call to sack kevin pietersen and then re-appointed peter moores , calling him ` the outstanding coach of his generation ' .

michael vaughan ( left ) immediately threw his hat in the ring to replace the departed downton

Abstract paul downton loses job as england and wales cricket board 's managing director of cricket after a little more than a year in the job

Abstract chief executive of ecb , tom harrison , announced changes to the structure

Abstract downton 's job description has been abolished as a result

Abstract michael vaughan immediately said he would like to speak to the ecb about the newly created job of director of england cricket

Abstract fellow former skipper andrew strauss is another possible candidate


