when lane smith passed away in a freak accident last july , he left behind his heavily-pregnant girlfriend and their unborn son .

excitement : 26-year-old lane smith , pictured with his girlfriend in the couple 's pregnancy announcement , died after hitting his head in an accident in july 2014 .

kayli henley was snapping pictures of six-month-old taos and his 20-year-old mother , sierra sharry , when the young mom asked the photographer if she could make their family complete .

so henley took a photograph of smith from the family and , with a ghostly filter , fitted the image around his girlfriend and son , as if he were standing over them .

but now , nearly eight months after his passing , the young oklahoma family has been reunited in their first ever family portrait , thanks to some clever photoshopping by a local photographer .

it has been liked more than 200,000 times and shared more than 25,000 times , and henley has been inundated with requests to create other pictures for families who have lost a loved one .

Abstract lane smith died after falling and hitting his head in july 2014 - just a few weeks before his girlfriend , sierra sharry , gave birth to their son , taos

Abstract when taos turned six-months-old , sharry asked a local photographer , kayli henley , to make their family complete

Abstract the photographer added an image of smith to one of their photos

Abstract ` this is how i picture us , ' sharry said . ` taos and i living our lives the best we can with lane always watching over our shoulder '

Abstract the image has been shared thousands of times online and henley has been inundated with similar requests from other people


