dermatologist dawn marie davies , from the mayo clinic in minnesota , warns sunbed users could be putting themselves at risk of contracting the sexually transmitted infection , herpes

genital herpes is highly contagious and spreads from one person to another via skin-to-skin contact .

it is commonly passed on through sex and oral sex .

there is no complete cure for the infection - rather , a sufferer will be given treatment each time they suffer a flare up .

once a person is infected with the virus it can reactivate every so often to cause a new episode of painful genital herpes .

she said staphylococcus bacteria , which can cause skin infections , faecal bacteria , the herpes virus and the wart-causing human papillomavirus are all able to withstand the heat of a sunbed to survive .

Abstract skin cancer is not the only health danger lurking for sunbed users

Abstract dermatologist warns the herpes virus can thrive in the warm enviroment

Abstract ultraviolent light can kill bacteria , but level in tanning booths is not enough

Abstract herpes is highly contagious and incurable and spreads via skin contact


