it came amid wider chaos pitting shiite rebels against forces loyal to the exiled president and a saudi-led air campaign .

the terrorist group al qaida seized control of a major airport , sea port and oil terminal in southern yemen today , consolidating its hold on the country 's largest province .

military officials and residents said al qaida fighters clashed briefly with members of one of yemen 's largest brigades outside mukalla , a city the militants overran earlier this month and where they freed prison inmates .

today , shiite rebels were involved in a demonstration on thursday against an arms embargo imposed by the u.n. security council on tuesday

the latest advance marks a major gain for al qaida in the arabian peninsula , as the yemeni affiliate is known .

security officials said the leaders of the brigade in charge of protecting the entire area fled .

Abstract al qaida seized control of an airport , sea port and oil terminal in yemen

Abstract latest advance marks a major gain for al qaida in the arabian peninsula

Abstract came amid chaos pitting rebels against forces loyal to exiled president


