such a spectacle : amy schumer pretended to trip and fall in front of kim kardashian and kanye west on tuesday as the couple took to the red carpet at the time 100 event at the lincoln center in nyc

kanye 's not impressed : the comedian did a good job of stealing the spotlight from the couple who are being celebrated in the time 's 100 most influential people in the world

with gorgeous gems from abs to haute hippie starting at $ 65 , you can steal her style without breaking the bank .

get kim 's bombshell look for your next event with one of the lookalike frocks in the carousel below .

the reality star stayed true to her signature look with a plunging neckline , but swapped out the skintight fabrics for a looser silhouette and we love it .

the french designer has worked with fashion icons like jean paul gaultier and azzedine alaia before starting her own eponymous label so it 's to be expected that she has captured parisian chic so well in her garments .

Abstract amy schumer pranked kim kardashian and kanye west at the time 100 gala on tuesday night

Abstract the comedienne fell at the pair 's feet as they posted for photos on the red carpet

Abstract the three were just a few of the big names who turned out for the annual event held at jazz at lincoln center in new york city

Abstract other honorees who attended the event included diane von furstenberg , lorne michaels , laverne cox , and bradley cooper

Abstract this year 's time 100 covers featured west , cooper , ballerina misty copeland , ruth bader ginsberg and journalist jorge ramos


