alastair cook has been working on a new , more open stance with former england batting coach graham gooch over the past few months .

but in the first test against the west indies , i think he overdid it .

his front foot is slightly open but not too far past the line of leg stump .

cook plays a shot during a training session at the grenada national stadium in st georges on monday

the picture below shows cook playing against india at lord 's in 2007 -- when he was playing well -- with a near perfect stance .

it means that he has a long way to go to get to off stump , and he does n't have time to adjust to the delivery and set himself .

Abstract england captain alastair cook has been working on a new batting stance

Abstract his new stance has his front foot too far out without protecting the wicket

Abstract as a result , he does n't have time to adjust to the delivery and set himself

Abstract cook probably overdid his new stance against the west indies

Abstract still , he should n't be written off just yet and impressed in training


