environmental mission : leonardo dicaprio bought blackadore caye , an unpopulated , private 104-acre belizean island , in 2005 for $ 1.75 million , and now plans to build a luxury eco-resort there .

the 40-year-old actor is launching a project that will transform a small island off the coast of belize into an eco-resort and conservation area .

it is set to open in 2018

the aim of dicaprio and his partners is to rehabilitate the ecosystem of the area .

renderings of the ambitious project show an arc-shaped platform with villas over the water with artificial reefs and fish shelters underneath .

but not only will the island revitalize its visitors , but also help restore the land itself , as it has endured deterioration from over-fishing , deforestation and an eroding coastline .

Abstract actor bought blackadore caye , an unpopulated , private 104-acre belizean island , in 2005 for $ 1.75 million

Abstract he announced friday he is now building a luxury eco-resort there to open in 2018

Abstract the resort will have villas over the water , artificial reefs with ` fish shelters ' and a nursery growing marine grass

Abstract dicaprio plans to rehabilitate the area , which has been over-fished and suffers from sand erosion

Abstract he is working with the nyc developers delos to build 68 resort villas and 48 private house

Abstract they will cost between $ 5 million and $ 15 million each


