the kidnapper who claims to have masterminded the gone girl kidnapping of denise huskins in california says he will turn himself in , but only if his co-conspirators are given immunity .

huskins , 29 , was allegedly snatched from her home by kidnappers who tied her boyfriend up on march 23 , then released one day later 400 miles away beside her parents ' home .

in yet another email to the san francisco chronicle , the individuals wrote that police could accept this offer , or that he would ` go overseas and teach english ' or ` live off the grid and read books for the rest of my life . '

this came just one day after the group demanded an apology from the police for calling the entire incident a hoax .

after her ` release ' police accused them of staging the kidnapping -- a claim they both strongly denied .

the old email had demanded that the police make clear that neither huskins or her boyfriend aaron quinn - who was with her at the time she was allegedly kidnapped but waited 12 hours to call police - will face any criminal charges .

Abstract the self-proclaimed kidnapper behind ` gone girl abduction ' of denise huskins now says he will turn himself in to police

Abstract he revealed this in an email to the san francisco chronicle , and said that his co-conspirators must be given immunity

Abstract he then said if police did not agree to this deal , he would go teach english overseas or ` go off the grid '

Abstract huskins and her boyfriend aaron quinn have yet to make a public statement about the kidnapping

Abstract huskins , 29 , was allegedly snatched from her home on march 23 , then released one day later 400 miles away in her childhood hometown

Abstract her boyfriend quinn , 30 , was allegedly tied up and monitored by the kidnappers , which is why he could not go to police for 12 hours


