josh warrington admitted he was bored by the end of his fight against dennis tubieron as he eased to a lop-sided points win in leeds .

the 24-year-old has been billed as the next ricky hatton due to his impressive fan base and close to 10,000 packed into the first direct arena on saturday night .

the home favourite also picked up the vacant wbc international title which should improve his current ranking as he chases a world title shot within the next 12 months .

tubieron fought for the same belt last december when he drew with carlo magali and the filipino 's record of 19 wins from 24 fights suggested he would struggle against warrington who is now unbeaten in 21 contests .

josh warrington ( right ) poses with vinnie jones after his victory over dennis tubieron '

accompanied to the ring by vinnie jones , the featherweight was never in trouble but failed to deliver the stoppage that had looked a formality during the contest .

Abstract josh warrington earns points victory against dennis tubieron

Abstract 24-year-old admitted to being bored during the one-sided fight

Abstract vinnie jones accompanied the featherweight to the ring


