feminist icon : patsy kensit says the duchess of cambridge is ` our generation 's suffragette '

or so says actress patsy kensit , who made the comments in an interview with this week 's stylist magazine .

she added : ` she 's so fabulous on every level .

this is the first time that the duchess , who spends much of her time doing charity work , has been lauded as a feminist icon .

most recently , novelist margaret atwood revealed that she thinks kate is an ` uneventful dresser ' who is no match for princess diana .

double booker prize winner and wolf hall author hilary mantel has described kate as being like a ` shop window mannequin ' and a ` machine-made ' princess who has been ` designed by committee ' .

Abstract miss kensit said the duchess of cambridge is ` our generation 's suffragette '

Abstract the 47-year-old also said the duchess was her ` regal inspiration '

Abstract made the comments during an interview with a weekly fashion magazine

Abstract kate is famed for charity work but has never been dubbed a feminist before

Abstract the duchess is due to give birth to her second child later this month


