ceglia has been on the run for a month after cutting off his electronic ankle bracelet .

the documents requested include details relating to a contract with paul ceglia during an 18-month stretch beginning in 2003 .

on friday , u.s. district judge vernon broderick told facebook inc. and owner mark zuckerberg they have until monday to relinquish the information that was requested by ceglia 's lawyer , robert ross fogg .

his father told a court they believe facebook and the prosecutors were conspiring against him .

facebook has two days to release all emails to a defense lawyer whose client has fled from criminal charges that he falsely claimed a majority ownership in the social media giant .

his wife , two children and dog are also missing from their home in wellsville , 70 miles southeast of buffalo .

Abstract paul ceglia on the run from criminal charges he falsely claimed ownership

Abstract his family accused facebook and prosecutors of conspiring against him

Abstract judge said mark zuckerberg has two days to hand over all relevant emails

Abstract the order ignores zuckerberg 's request to wait until ceglia is found


