manchester united striker robin van persie is a target for serie a sides juventus and inter milan this summer

edinson cavani 's agent has talked up a potential switch to manchester united this summer after admitting a move to england is a possibility .

united are monitoring the uruguayan striker 's situation at paris saint-germain , and cavani was furious about being taken off against marseille at the weekend .

united could make a move for psg striker edinson cavani ( right ) when the transfer window reopens

but psg may want to keep hold of cavani as they are unsure about ibrahimovic 's future at the club .

cavani is reportedly fed up of playing second fiddle to zlatan ibrahimovic in the french capital , often shunted out wide to get the best out of the swedish striker .

Abstract manchester united are monitoring edinson cavani 's situation at psg

Abstract uruguayan striker is said to be unhappy about playing out wide in paris

Abstract agent claudio anelucci admits a move to england is a possibility

Abstract robin van persie could leave man united - making room for cavani

Abstract read : man utd consider cavani as inter milan eye robin van persie

Abstract click here for all the latest manchester united news


