malatino and his then-girlfriend , samantha scott of the snow kone joe ice cream truck business were charged in april 2013 after the driver of a mr. ding-a-ling truck said the two had repeatedly harassed and stalked him .

the resolution to the case marks two years of bitter legal battles between malatino , scott and phillip hollister , of mr. ding-a-ling , who the pair were accused of stalking .

prosecutors in fulton county say a judge in gloversville dismissed the charges against joshua malatino this week .

the one-time lovers were arrested and charged with harassment and stalking and the town refused to renew his license to sell ice cream .

hollister made complaints to police in gloversville and they warned scott and malatino to cease their aggressive actions .

fine : scott 's separate case resulted in her accepting a fine for disorderly conduct .

Abstract judge dismissed charges of harassment and stalking against owner of small-town ice cream truck business

Abstract small town of gloversville , in upstate new york was rocked by a ferocious ice cream truck dispute in april 2013

Abstract snow kone joe ice cream truck owner joshua malatino and his then girlfriend , samantha scott , were arrested in april 2013

Abstract pair were charged with trying to force rival mr. ding-a-ling ice cream truck business out of business

Abstract accused of harassing and stalking philip hollister , a mr. ding-a-ling truck driver

Abstract malatino said the case led him to be humiliated beyond his hometown because the case made news worldwide


