poundland has become europe 's largest single-price discount retailer , with a trial expansion into spain currently underway

the firm revealed yesterday total revenue over the 12-month period - excluding its spain interests - grew 11.8 per cent to just over # 1.1 billion , breaking through the # 1bn barrier for the first time and matching more established retailers such as wh smith .

profits are expected to be around # 44million as the firm reaps the rewards from its 547 uk stores and 41 shops in ireland .

with recession-era shopping habits entrenched , discount retailers are taking sales from britain 's ` big four ' supermarkets - transforming the british high street .

poundland said it had opened 60 net new stores in the uk and ireland and had a strong pipeline of openings for the new year .

steve smith ( pictured ) founded poundland in 1990 then sold it for # 50 million a decade later

Abstract the discount chain yesterday posted annual sales exceeding # 1 billion

Abstract it has now become europe 's largest single-price discount retailer

Abstract poundland benefited from austerity seen in the wake of the financial crisis

Abstract it also transformed high streets , luring customers away from superstores


