mann 's parents , local judge thomas mann and his wife melissa , remembered their daughter in a brief interview a week after she was found dead in her rented home in fredericksburg , virginia .

grace mann , 20 , was described as a compassionate and principled young woman who wanted the world to be ' a safe place ' .

according to local site fredericksburg.com , mann was found by her two female roommates with a plastic bag stuffed down her throat .

he was hunted down by police and has been charged with first degree murder .

her third roommate , steven vander briel , 30 , was reportedly home when the grisly discovery was made , but fled the house .

the grieving parents of a college student who was allegedly choked to death by her roommate last week have paid tribute to her .

Abstract grace mann , 20 , was found dead in fredericksburg , virginia , last week

Abstract local reports say she had a plastic bag stuffed down her throat

Abstract roommate , a 30-year-old fellow student , has been charged with murder

Abstract parents paid tribute to her , and students rallied at memorial service


