showbiz 411 's roger friedman said that the 66-year-old laughed when he asked her if mia farrow 's son ronan was her brother .

in 2013 , mia farrow admitted that frank sinatra may be the father of her son , instead of woody allen .

he said that tina , who is the daughter of sinatra and his first wife nancy , told him : ` could n't be .

frank sinatra underwent a vasectomy so could not have fathered ronan farrow , according to his youngest daughter , tina sinatra .

frank had a vasectomy before that .

ronan farrow later responded by tweeting : ` listen , we 're all * possibly * frank sinatra 's son . '

Abstract tina sinatra , 66 , laughed when he asked if mia farrow 's son ronan , 27 , was her brother

Abstract she said : ` could n't be . frank had a vasectomy before that . i do n't know whose son ronan is '

Abstract in 2013 , mia farrow admitted that frank sinatra may be the father of her son , instead of woody allen


