purelyfootball.com report that grey will feature heavily in the european champions ' shirts for next year , with the home kit to feature three grey stripes .

the pink touches from this season 's shirts will also be dropped , in a return to classic real madrid jerseys , although the away kit will feature yellow trim and a greyed-out badge

real madrid could be set to play in a grey and yellow away kit , if pictures leaked by a website turn out to be accurate .

the big change will be the introduction of the fifa club world cup badge in the centre of the kit to celebrate real 's global success this season .

how real madrid 's kit will look next year according to website footyheadlines who had the picture

since they won the competition in january the badge has been on the right shoulder of the current kit .

Abstract leaked images claim to show next season 's real madrid kit

Abstract the home shirt has grey trim and a round-neck collar

Abstract the away kit is all grey , a departure from this season 's pink offering


