sweeten , 19 , shot himself in the head while visiting a family member 's home in texas on thursday morning .

the family of everybody loves raymond actor sawyer sweeten are said to be in ` absolute shock ' at the child star taking his own life because he exhibited no suicidal warning signs , his manager said .

the young actor , who appeared in 139 episodes of the popular us sitcom , was said by his manager to be anti-drugs , very quiet and very shy .

he was found with a gunshot wound to his head

` there was no depression , no nothing .

when news of the suicide broke , actor and comedian , ray romano , 57 , who worked with sawyer for nine years starting from when he was just a 16-month-old baby , said he was ` terribly saddened , by the news ' .

Abstract sawyer sweeten shot himself while visiting family in texas yesterday

Abstract played geoffrey barone on hit show alongside twin brother and older sister

Abstract the show 's star ray romano said he was ` shocked , and terribly saddened '

Abstract his sister madylin posted on facebook : ` at this time i would like to encourage everyone to reach out to the ones you love '


