the young fox cub had been stuck for around 40 minutes and was in desperate need of being set free

the rescue mission was captured on camera and features mr cowell , who runs the wildlife aid foundation in leatherhead , surrey , travelling to the cub 's location in his car .

an adorable fox cub trapped in a garden fence was set free by a wildlife expert named simon cowell .

the cub is clearly distressed however and spits at the wildlife expert 's incoming hand before making a lunge at it with its mouth open .

mr cowell remains calm and manages to distract the fox with a stick before grabbing it with his hand and pulling it free

mr cowell accesses the cub and notes that it is quite young and without any visible signs of damage caused by getting stuck

Abstract the head of the wildlife aid foundation in surrey rescued the fox

Abstract fox had been stuck for 40 minutes and was unable to move around

Abstract mr cowell distracts it with a stick and then lifts cub out of the fence

Abstract fox is released back into the wild and heads off home to its mother


