( cnn ) actress mindy kaling 's brother says that he posed as a black man years ago to get into medical school and that the experience opened his eyes to what he calls the hypocrisy of affirmative action .

first , there is no point of comparison : chokal-ingam never applied to medical schools as an indian-american .

ultimately , he told cnn he applied at 22 medical schools and interviewed at 11 .

he says he joined an organization for black students and applied to schools using his middle name , jojo .

despite a relatively mediocre 3.1 college grade-point average and a good-but-not-great score of 31 on the medical college admission test , chokal-ingam claims he was wooed by several top medical schools .

but there 's little evidence to suggest his posturing as a " black " applicant helped him get into these schools .

Abstract vijay chokal-ingam says he pretended to be black to get into medical school

Abstract he says the experience showed him that affirmative action is a flawed system


