the hosts had led through first-half goals by robert tesche and clayton donaldson , before matt derbyshire pulled one back for fourth-bottom rotherham .

rotherham boss steve evans was left fuming on the sidelines after his relegation-threatened side were denied a penalty in their narrow sky bet championship defeat at birmingham .

robert tesche of birmingham city celebrates scoring the opening goal of the game

tesche ( centre ) finished low to put birmingham city ahead against rotherham at st andrews

david cotterill forced a good low save from emiliano martinez with a drive from just outside the area in the 19th minute as gary rowett 's side continued to press .

goals : tesche 27 ' donaldson 43 '

Abstract robert tesche and clayton donaldson struck in first half for birmingham

Abstract matt derbyshire pulled one back after the interval for rotherham

Abstract rotherham boss steve evans left fuming after being denied a penalty


