faris al-khori , 62 , was found with a hoard of explosive ingredients and recipes for bombs in his flats

faris al-khori had dozens of chemicals , poisonous materials , bolts and handwritten notes on how to make a bomb , a court heard .

the equipment was found purely by chance in april last year after a fire at a block of flats in the muirhouse area of edinburgh .

police seized bomb-making instructions and equipment including a bag containing an electrical circuit ( pictured ) from the properties

al-khori also had a small amount of a highly volatile explosive lead picrate which was so dangerous that the forensic explosives laboratory refused to take delivery of it and it was destroyed .

castor beans , which can be used to make ricin , were also found .

Abstract faris al-khori , 62 , was found with dozens of bomb-making ingredients

Abstract police found chemicals , nails , ball bearings , toxic beans and instructions

Abstract discovery made during a fire at his block of flats in edinburgh last year

Abstract he pleaded guilty and was sentenced to three years and four months in jail


