faith and hope howie were dubbed the miracle twins when they were born on may 8 last year with one body and two faces due to an extremely rare condition known as disrosopus .

the twins were buried at pinegrove memorial park in western sydney after they died after just 19 days .

their family and friends had built a small shrine at their gravesite , which they have added to since the funeral

they found their daughters ' belongings in nearby rubbish bins , but were only able to retrieve about 25 percent of their memorabilia .

when they arrived on thursday , everything had been removed apart from a bunch of flowers .

` it 's heartbreaking to know we 've set this up and it has been treated like rubbish . '

Abstract faith and hope howie were born with one body and two faces on may 8

Abstract they tragically died in hospital just 19 days after they were born

Abstract parents simon howie and renee young visit their grave at pinegrove in western sydney fortnightly

Abstract they arrived on thursday to find the grave bare of all the girls ' mementos

Abstract staff had cleared entire baby section and thrown belongings in rubbish


