valdosta state university found itself in the center of a controversy after a video shared on social media showed an air force veteran and former playboy model , michelle manhart , taking an american flag from demonstrators who had walked on it to protest racism .

at the protest , held a week ago , manhart was detained by police when she refused to return the flag .

hunt : police said they traced the gun to a protester who was part of the flag-walking demonstration , and they issued a warrant for eric sheppard 's arrest on charges of bringing a firearm onto a college campus

she later was banned from the campus of 11,500 students .

meanwhile , tensions rose at valdosta state when campus police found a backpack containing a handgun on tuesday .

flag supporters gathered for a rally friday afternoon , and university administrators said the possibility of thousands of people rallying on the outskirts of campus ultimately led to the decision to give students a day off .

Abstract hundreds protested an air force vet and former playboy model 's arrest when she tried to stop people from trampling on a flag

Abstract valdosta state university closed after police warned there would be thousands of protesters and as they searched for student eric sheppard

Abstract police said they traced a gun to a protester who was part of the flag-walking demonstration , and issued a warrant for eric sheppard 's arrest

Abstract michelle manhart , 38 , was handcuffed at valdosta state university , georgia

Abstract former usaf training sergeant took flag from campus protesters on friday

Abstract police arrested her for not giving it back because of how it was treated

Abstract manhart posed for raunchy military-themed playboy spread in 2007

Abstract was demoted from her sergeant rank , and later left the military


