derby boss mcclaren has been linked with a move to newcastle at the end of the season

derby have been impressed with dyche 's work in the premier league with burnley this season

derby want sean dyche to replace steve mcclaren should the former england boss leave this summer

burnley host tottenham on sunday still fighting for top-flight survival , despite being written off as relegation certainties before the season began .

dyche , 43 , has won admirers for his plain speaking and organising a competitive team on a restricted budget .

derby occupy the final play-off place in the championship , although friday 's 2-2 draw against watford was their seventh game in a row without a win .

Abstract steve mcclaren has been linked with a number of jobs including newcastle

Abstract derby are chasing a play-off place and are sixth in the championship

Abstract the rams have been impressed with sean dyche in the premier league

Abstract derby want the burnley boss to replace mcclaren if he leaves this summer


