conrad clitheroe , 54 and gary cooper , 45 , from stockport , along with their ex-pat friend neil munro were stopped by police for writing down aircraft registration numbers at fujairah airport .

clitheroe 's wife valerie had written to british prime minister david cameron to ask him to intervene in the case , raising concerns about her husband 's health due to his heart murmur and high blood pressure .

they were finally told earlier this week that they could return home after charges of espionage would not be brought against them .

three british planespotters who have spent two months in prison in the united arab emirates after they were arrested on national security grounds have been released .

valerie clitheroe ( pictured with her husband ) said both he and mr cooper had been keen plane spotters since boyhood and pleaded for their release

mr clitheroe will now be able to return home to celebrate his first wedding anniversary with his wife on may 9 .

Abstract conrad clitheroe was jailed with his friends gary cooper and neil munro

Abstract trio arrested after writing down plane registration numbers at uae airport

Abstract fears for mr clitheroe 's health after he ran out of blood pressure medicine

Abstract he will now be able to celebrate first wedding anniversary with wife in may


