beatrize carrion-moore is accused of kicking a deputy in the groin several times before offering him oral sex

the bar manager also told police the woman , beatrize carrion-moore , was ` extremely intoxicated ' .

police were called to boonies bar in west palm beach on friday night after getting a report about a woman who was offering oral sex in exchange for money and refusing to leave the establishment .

when officers tried to place the suspect in their patrol car , she kicked out and struck one of them in the thigh and groin multiple times .

carrion-moore refused to leave when she was asked in front of the deputy and became angry .

she was charged with trespassing after warning , resisting arrest with violence and battery on a law enforcement officer .

Abstract beatrize carrion-moore was charged with trespassing after warning , resisting arrest with violence and battery on a law enforcement officer

Abstract the incident occurred outside of a bar in west palm beach in florida

Abstract officers were called after reports about woman offering sex for money

Abstract bar patrons refused and woman would n't leave during friday night incident


