daniel ricciardo practices with a martial artist at guyi garden ahead of this weekend 's chinese grand prix

however , red bull seem to have fallen even further back this season , with rivals , along with former driver and world champion sebastian vettel , taking the fight to lewis hamilton and nico rosberg at the sharp end of the grid .

it 's been a tough 18 months for red bull since their dominant four years at the top of formula one ended in 2013 .

the red bull driver takes instructions to work on his stance as the formula one circus arrives in shanghai

the team were well off the pace of mercedes last season , but could at least count on daniel ricciardo to pick up a win or three when the silver arrows ran into trouble .

red bull need some guidance following a slow start to the season which has seen them slip behind ferrari in challenging mercedes

Abstract daniel ricciardo trained with martial artist in pr event ahead of formula one chinese grand prix

Abstract red bull have struggled at the start of the 2015 formula one season as ferrari have taken fight to mercedes

Abstract ricciardo finished sixth in australian grand prix and 10th in malaysian grand prix


