adventurer , author , broadcaster and writer ben fogle is a regular at martinhal

the high-end resort , which opened in 2010 , is renowned as being one of the best in the algarve for a luxury family holiday .

the beautiful martinhal is a hit with families - and tv stars such as ben fogle

but despite the sun shining for around 300 days of the year here and the golden sand being warm beneath your toes , the water is cold

martinhal , which boasts a fine-dining restaurant , is the only five-star resort in the area to have direct access to a beach , and is set within 25 hectares in the protected costa vicentina natural park .

the resort boasts a stunning swimming pool surrounded by decking - and close to a restaurant

Abstract the tv star was spotted at the martinhal beach resort in portugal

Abstract five-star luxury hotels and villas are family-friendly and offer a baby concierge

Abstract is one of the best resorts in the algarve and is situated a stone 's throw from the beach


