nicole phillips , 45 , from hastings in east sussex , has been charged with perverting the course of justice and is due to appear at bodmin magistrates court on april 30 .

property developer andreas christopheros , 29 , was left fighting for his life when corrosive liquid was thrown in his face outside his home in truro , cornwall .

appearing at truro crown court on monday he pleaded not guilty to the charge , and was remanded in custody before his trial on june 8 .

mr christopheros ' property in truro ( pictured ) was cordoned off after he was attacked outside it in december

a businessman in the event and property management industries , he used to organise the run to the sun event , an annual custom car and dance festival which attracts around 100,000 car fans to newquay every summer .

mr christopheros is also a director of chase 3000 , a car rally across europe planned for 2015 , and owns several properties around newquay .

Abstract andreas christopheros was left fighting for his life when corrosive liquid was thrown in his face outside his truro , cornwall , home on december 9

Abstract nicole phillips , 45 , from hastings , has been charged with perverting the course of justice and will appear at magistrates ' in bodmin on april 30

Abstract husband david phillips , 48 , had already been charged over the attack

Abstract has denied grevious bodily harm with intent and will stand trial in june


