san francisco police chief greg suhr ( pictured ) said that eight officers had been suspended and that he had recommended they be fired

authorities say that the offensive texts targeting blacks , mexicans , filipinos and gay men , which make repeated use of racist and homophobic slurs , were sent between 2011 and 2012 .

the messages were discovered by federal authorities investigating former sergeant ian furminger , who was convicted of corruption and sentenced to 41 months in prison .

he called the texts ` despicable ' and says those who sent them ` clearly fall below the minimum standards required to be a police officer . '

suhr says six others will face disciplinary actions that include reassignment to positions that do n't have contact with the public .

` all n ***** s must f ***** g hang ' and ` n ***** s must be spayed ' were among the texts uncovered .

Abstract officers suspended by chief greg suhr with recommendation for firing

Abstract texts targeted blacks , mexicans , filipinos , gay men and women

Abstract ` it 's not against law to put an animal down , ' one said of black house guest

Abstract those facing termination include a captain and a sergeant

Abstract man with captain 's name was promoted after alleged homophobic incident where gay man says officers said he had ` aids-infected pee '


