the confidential details were sent by email to potential candidates for the post , front-runners for which are former england captains andrew strauss , michael vaughan and alec stewart .

england star jonathan trott has overcome situational anxieties following work with psychiatrist steve peters

former england captain andrew strauss ( pictured here in 2011 ) is among the front-runners for the job

ecb chairman colin graves has released very few details of the new director of cricket role for england

but the work parameters will not appear on the ecb website or that of headhunters sports recruitment international , as would be the normal procedure .

the ecb are not living up to their promise of fresh transparency under a new regime by keeping secret the job description for the director of england cricket .

Abstract the ecb are creating a new director of cricket role as part of a restructure after the departure of england 's managing director paul downton

Abstract however , they have released very few details as to the job description

Abstract jonathan trott is back in the england set-up following treatment from leading sports psychiatrist steve peters

Abstract chelsea manager jose mourinho is fronting a new promotional deal with car manufacturers jaguar

Abstract legendary jockey ap mccoy , is set to retire from racing on saturday


