in the story , titled ' a rape on campus ' , jackie claims to have been gang raped by seven men at campus fraternity phi kappa psi two years ago .

sabrina rubin erdely has been silent since december , when the magazine was forced to issue an apology in the wake of several factual errors highlighted in the piece about a university of virginia student named jackie .

report : the columbia journalism school is expected to release a review of the botched story sunday night

but a recent investigation by the charlottesville police found no evidence to support her story - including the fact that the man who brought her to the fraternity the night of the alleged incident does n't seem to exist .

following that , sources tell cnn that erdely will release an apologetic statement and rolling stone will take the story down from their website .

by december 5 , rolling stone acknowledged that there appeared ` to be discrepancies in jackie 's account . '

Abstract sabrina rubin erdely wrote ' a rape on campus ' which was published in rolling stone in november

Abstract the story focuses on a university of virginia student named jackie who claims to have been gang raped by seven men two years ago

Abstract soon after it was published , jackie 's story came under questioning and rolling stone was forced to issue an apology

Abstract the columbia journalism school has been conducting an independent review of what went wrong in erdely 's reporting

Abstract they will publish their findings sunday night at 8pm

Abstract sources tell cnn that erdely will issue an apologetic statement after the review is published


