yorkshire will be looking to defend their division one title while kevin pietersen will hope his runs help surrey to promotion from the second tier .

nick compton has joined middlesex from somerset with a point to prove to england selectors

a new county cricket season is almost upon us with the first round of championship fixtures this summer beginning on sunday up and down the country .

overseas : vernon philander ( sa ) , ben hilfenhaus ( aus ) , darren sammy ( wi , t20 )

but if west indies paceman fidel edwards , signed as a kolpak , can stay fit they have a chance .

key man : the return of a revitalised nick compton from somerset is huge .

Abstract county championship 2015 season to begin on sunday

Abstract yorkshire looking to defend their division one title

Abstract mark butcher backs sussex to win division one this year

Abstract kevin pietersen and surrey will be focus of attention in division two


