looking cozy : winnie harlow , 19 , who suffers from the same rare skin condition as michael jackson , was pictured hand-in-hand with albino model shaun ross on tuesday night

out on the town : the duo were attending the launch for popular magazine at hollywood venue siren studios

both stars have made regular appearances on the catwalks at various fashion weeks , while shaun has also starred in campaigns for the likes of alexander mcqueen and givenchy .

winnie 's dress is from la-based fashion house skingraft , and you can still buy it by clicking right to paser 's website now .

coincidentally , the models also each had a helping hand from fellow fashion star tyra banks .

meanwhile shaun , 23 , opted for a more low-key look , wearing an all-black ensemble , which he topped off with a unique tall baseball hat and a pair of leather sneaker-style boots .

Abstract winnie , 19 , was diagnosed with the rare condition when she was four-years-old

Abstract condition causes a lack of melanin which forms white patches on the skin


