titled ` battle for sevastopol ' in russia but ` indestructible ' across the border in ukraine , the movie -- about a female sharpshooter who reportedly killed more than 300 nazi troops -- is a co-production between the two countries made just before relations nosedived .

and despite the freeze in ties between the former soviet nations that has seen ukraine ban a slew of modern russian films , the $ 5million ( # 3m ) movie was launched last week with glitzy gala premieres in both moscow and kiev .

a russian-ukrainian film about a legendary soviet sniper nicknamed ` lady death ' is aiming to be a hit in both nations despite the crisis that has turned the former allies against each other .

trained as a sharpshooter and sent to fight on the frontline in 1941 , aged 25 , pavlichenko was said to have killed 309 nazis in less than a year during battles in odessa and the strategic city of sevastopol on ukraine 's crimea peninsula .

i am hoping this film will unite people and at least for two hours , for the length of this film , people can come together in our shared history . '

director sergei mokritsky , who grew up in ukraine but lives in russia , told afp : ` despite everything , it has been accepted both by the new ukrainian authorities and our russian ones . '

Abstract # 3m film charts life of ukrainian-born soviet sniper lyudmila pavlichenko

Abstract aims to be a hit in both countries despite the ongoing crisis in ukraine

Abstract has been launched with glitzy gala premieres in both moscow and kiev

Abstract pavlichenko killed 309 nazis during battles in odessa and sevastopol


