the american chemical society in washington explained the science behind the avengers in a video .

it looks at the composition of iron man 's suit - said to be a gold-titanium alloy in one of the movies - and captain america 's shield .

it begins looking at tony stark , better known as iron man when he dons his iron suit of armour .

his original suit , made only of iron , would have weighed around 70kg ( 150lbs ) according to the acs - not very comfortable or easy to move around in .

none of this would work , though , without stark 's own portable nuclear power station - the arc reactor .

however , dr raychelle burks continued that it is later made of a nickel-titanium alloy called nitinol .

Abstract washington 's american chemical society video explains the avengers

Abstract it looks at the composition of iron man 's suit and captain america 's shield

Abstract and it also explains science behind black widow 's super-healing abilities

Abstract the verdict is that some - but not all - of the science is plausible


