he was released on licence in january after spending 17 years in jail for the murder of maureen comfort , who was found dead in 1996 .

william kerr , 53 , is believed to have travelled to london after disappearing from approved premises in hull .

crimestoppers is now offering a reward for information that leads to the arrest of kerr - who police said must return to prison ` as a matter of urgency ' .

a spokesman said : ` police have described kerr as a very dangerous man and it is urgent that he is returned to prison after this breach of his licence .

` do the right thing and tell us where kerr is . '

north yorkshire police have previously warned members of the public not to approach him but to call 999 if they spot him .

Abstract william kerr , 53 , was convicted of murdering maureen comfort

Abstract he was released from prison in january but has now disappeared from approved premises in hull

Abstract crimestoppers offer # 5,000 to find kerr , who is believed to be in london


