stewart brand , president of the long now foundation and editor of the whole earth catalogue , believes the focus on widespread extinctions may actually be harmful .

instead he argues it is highly unlikely that the planet is facing a sixth mass extinction as many threatened species are recovering .

his views are likely to be controversial with conservationists who have been warning that human activities risk killing off a large proportion of species on earth in an event to rival the extinction of the dinosaurs .

mr brand , who campaigns for long term solutions to the world 's problems rather than short term policy decisions , said that the rate of discovery of new species was currently outstripping the loss of species to extinction .

fossil records also indicate that biodiversity in the world has been increasing for the past 200 million years and is now at its highest level ever .

he said : ` the five historic mass extinctions eliminated 70 per cent or more of all species in a relatively short time .

Abstract writer stewart brand says warnings that the world is facing a new mass extinction may lead to a fatalistic attitude that will do more harm than good

Abstract instead he points to the recovery of species due to conservation efforts

Abstract he believes climate change is unlikely to have the feared impact on wildlife

Abstract he argues that more new species are being discovered than are being lost


