manny pacquiao has unveiled the mouth guard he will use in his money-spinning fight with floyd mayweather in las vegas on may 2 .

pacquiao is looking to inflict floyd mayweather 's first ever career defeat upon him

a video of pacquiao shows him surrounded by supporters , with many taking pictures on their phone and some holding signs of support for the filipino boxer .

the fight is reportedly worth # 300million ( # 205million ) and has generated such intense interest , the cheapest tickets are going at around # 1,000 .

the container that it comes in reads ` mouthguards for champions ' , demonstrating pacquiao 's undoubted confidence ahead of the encounter .

mayweather is favourite with the bookmakers with less than a month to go until the fight that the entire world of boxing will stop to see .

Abstract manny pacquiao 's bout with floyd mayweather less than a month away

Abstract the duo meet in a money-spinning duel in las vegas on may 2

Abstract pacquaio has shown off his multicoloured mouthpiece for the fight

Abstract read : pacquiao thanks spike lee and tito mikey for their support

Abstract click here for all the latest mayweather vs pacquiao news


