some 2,700 tourists were rushed off liverty island by boat operators just after midday friday after a 911 caller said he was ` going to blow up ' the landmark .

police sniffer dogs then seized on a locker on the island , which they thought contained something suspicious .

the statue of liberty was evacuated friday afternoon in the wake of a bomb threat , which was ultimately found to be a hoax .

the nypd 's bomb squad was scrambled , but a full search of the island finally failed to find anything explosive .

the island was deemed safe again around 4:30 pm , but tourists were not allowed back because the island was almost closed for the day .

tour operators said that all 2,700 evacuees were offered refunds , and that the park would be open as normal saturday .

Abstract liberty island evacuated by boat around 12:30 pm friday , officials said

Abstract bomb threat made by 911 who said ` they would blow up the statue '

Abstract police dog unit sniffed out potential explosive in locker on island

Abstract but a full security sweep determined that it was a false alarm

Abstract area was deemed safe at 4:30 pm , but island remained closed

Abstract 2,700 tourists were removed from the island ; had tickets refunded


