fireball , which did n't exist in its current form a decade ago , is the fastest-growing big brand of liquor in america .

retail sales more than doubled last year , and fireball has come seemingly out of nowhere to become the sixth-most popular liquor brand in the u.s. as measured by retail sales -- ahead of such venerable labels as jim beam , jose cuervo and grey goose .

to the uninitiated , fireball is basically made from canadian whisky , aged in used bourbon barrels , flavored with sweetener and spicy cinnamon .

" fireball is an incredible phenomenon .

it 's fireball cinnamon whisky , and lately it 's been as hot as its name .

its slogan is " tastes like heaven , burns like hell , " but that 's an exaggeration .

Abstract fireball cinnamon whisky is the fastest-growing big brand of liquor in america

Abstract the liquor has dethroned jagermeister as america 's party shot of choice

Abstract whisky expert : " fireball is an incredible phenomenon . the growth ... has just been astounding "


