film producers hired a lockheed c-130 hercules to fly five cars 12,000 feet high , open a cargo door at the rear of the plane and parachute them out in a spectacular free-fall stunt .

marietta , georgia ( cnn ) the little-known star of this week 's no. 1 car chase movie , " furious 7 " is n't a car .

happy 60th birthday to the hercules -- the oldest continuously produced family of military planes in history .

on tuesday , exactly 60 years later , georgia gov. nathan deal recreated the ceremony -- christening a brand new super hercules during a birthday party of sorts for lockheed executives and military dignitaries .

but in real life , it took a hercules to pull it off .

the film makes it appear as if another plane -- a c-17 globemaster iii -- drops the cars .

Abstract the type of plane used for a jaw-dropping stunt in " furious 7 " is 60 years old

Abstract lockheed 's c-130 hercules is the longest continuously produced military plane in history

Abstract c-130 factory in georgia celebrates the flight of the first c-130 production model


