patrick vieira could be next in line to replace manuel pellegrini at the etihad stadium

patrick wants to be a manager .

city manager pellegrini faces a nervous wait to see if he keeps his job this summer

sportsmail columnist martin keown ( right ) recently met his former team-mate at city 's new training ground

the world cup winning frenchman finished his playing career at manchester city

at arsenal , tony adams was a very visual captain on the pitch but behind the scenes patrick always had plenty to say .

Abstract manuel pellegrini 's position has come under scrutiny at manchester city

Abstract patrick vieira is in charge of the champion 's elite development squad

Abstract the former arsenal star is well equipped to become a top manager


