it 's been a longtime tradition for the conga to play during memphis grizzlies games with cartoon bongos appearing on the giant court tv screen .

spectators are then filmed attempting to play the imaginary drums but one competitor who continues to turn heads is mother-of-two , malenda meacham .

at a recent game , the basketball-loving attorney was filmed unleashing her percussion skills .

over the years she has become known as the bongo lady with thousands of followers on social media .

a 45-year-old nba fan has become a celebrity in her own right for her enthusiastic air bongo-playing skills .

last year she was named nba tv 's fan of the year for her numerous air bongo performances . '

Abstract it 's been a longtime tradition for the conga to play during memphis grizzlies games with cartoon bongos appearing on the court tv screen

Abstract spectators are then filmed attempting to play the imaginary drums

Abstract but one competitor who continues to turn heads is mother-of-two and attorney , malenda meacham

Abstract she says she likes to drink coffee before playing the air bongos so she can give it her all


