hibs , hearts and rangers united in condemnation of the spfl 's decision to move the ibrox club 's final game of the championship season back 24 hours .

in a move designed to accommodate broadcasters , rangers will face champions hearts at tynecastle on may 3 -- 24 hours after hibs and promotion rivals falkirk and queen of the south play .

adamant the final round of fixtures should be played at the same time to avert any competitive advantage for stuart mccall 's side , easter road chief executive leanne dempster and hearts chairwoman ann budge have lodged formal complaints with the league .

in a staggering misjudgment of the public mood , however , the spfl issued a statement expressing surprise at the fuss before rangers boss mccall compounded their woe by revealing he also backed hibs ' stance .

on a day when the relationship between broadcasters and scottish football came under unprecedented scrutiny , hearts majority shareholder budge backed up her city rivals .

` this has been done following selection of the game for a live tv broadcast , ' she said .

Abstract rangers ' final game of the season against hearts pushed back 24 hours

Abstract ibrox side will face hearts on may 3 at tynecastle to accommodate tv

Abstract hibs , falkirk and queen of the south play on saturday may 2

Abstract hibernian adamant final round of fixtures should be played at same time


