john potter , from savannah , has admitted forging the picture with his brother in the 1980s and placing it in a frame which now holds a picture of his dead dog .

he then passed on the image on to the georgia historical society and the photo became an unofficial part of the ship 's history even though it was never authenticated .

in 1986 he fibbed that he was at a yard sale when he found the photograph in an antique frame.inscribed on the back of the frame , he claimed , was ` css georgia . '

he told historians that he did n't have the $ 175 the owner wanted

potter has now admitted the sham and explained how he falsified the image .

a picture , believed to be the only image of the civil war ironclad , the css georgia has been revealed to be a fake created in a teenage hoax using a 2ft model .

Abstract picture believed to be sole image of civil war ship revealed to be a fake

Abstract john potter , from savannah , admitted forging it with his brother in the 80s

Abstract image , part of the unofficial history of the ship , was never authenticated

Abstract faked using a fishing pole and a styrophome model from a historical film


