the supermarket giant published a list of tips on how its 314,000 uk workers can stay active in their jobs and not become couch potatoes in a post on its staff website .

industry insiders have said that the initiative is part of a wider move to smarten up tesco stores in the eyes of consumers .

tesco has ordered its staff to get fit by dancing and running on the spot in store amid concerns about overweight checkout workers putting off customers .

one suggested that slimmer employees can work faster and are less likely to be off sick , according to the sun .

it also states : ` dancing can be an excellent way of keeping fit -- it 's great fun and anyone can do it .

healthy workers will give a more appealing look than a bunch of sweaty , overweight workers wheezing around the aisles . '

Abstract it has been suggested the idea is part of move to smarten up tesco stores

Abstract industry insider says ` sweaty , overweight workers ' are putting shoppers off

Abstract among the advice tips is to get dancing in stores or have walking meetings


