jermain defoe ( centre ) connects beautifully with a left-footed volley to fire sunderland into a 1-0 lead against newcastle united

newcastle goalkeeper tim krul was unable to do anything about defoe 's 45th-minute strike as he watches it fly into the net

the 32-year-old watches on as the strike - his third for sunderland - flies over krul in the magpies goal

the former tottenham striker wheels away in celebration of his brilliant strike just before the half-time whistle was blown by mike dean

sunderland were the better team here .

amid the frenetic chaos of a north east derby low on sustained quality came a goal as memorable as any scored in this fixture over the years .

Abstract sunderland earn 1-0 tyne-wear derby victory against newcastle at the stadium of light

Abstract jermain defoe gives black cats the lead with stunning left-footed volley before half-time

Abstract former tottenham striker scores his third sunderland goal in hard-fought win for the home side

Abstract sunderland boss dick advocaat earns his first tyne-wear derby victory

Abstract black cats are unbeaten in their last seven barclays premier league games against newcastle united


