culture and media secretary sajid javid is setting out plans to shield youngsters from easy access to hardcore online pornography amid fears that it is corroding childhood .

if porn websites fail to comply , they will be blocked by a powerful new regulator which will be able to issue financial penalties .

mr javid 's pledge is a victory for the daily mail 's long-running block online porn campaign .

he promised legislation to force distributors to put effective age verification technology in place that would apply to those based in the uk as well as abroad .

a radical change in the law to protect a generation of children from the tide of internet sleaze will be introduced if the conservatives win the election .

ministers have already persuaded internet service providers to start contacting all 19million uk households connected to the web and making them choose whether to apply family-friendly filters that block all porn sites .

Abstract radical change in the law to protect a generation of children will be introduced if the conservatives win the election

Abstract culture and media secretary sajid javid is setting out plans to shield youngsters from easy access to hardcore online pornography

Abstract promised legislation to force distributors to put effective age verification technology in place

Abstract his pledge is a victory for the daily mail 's block online porn campaign


