the fast car sequel , starring vin diesel , has raced to number seven on the list of highest grossing movies in just three weeks and is predicted to overtake the likes of frozen and iron man 3 in a matter of weeks

poll position : furious 7 , starring the late paul walker , right , won the box office crown for the third week running , taking an estimated $ 29.1 million over the weekend

on friday , furious 7 joined the $ 1 billion club at the worldwide box office , leaping into the top twenty grossing films of all time worldwide .

the runaway success of furious 7 shows no signs of slowing down as the high-octane action movie enjoyed its third winning weekend in a row at the domestic box office .

with furious 7 still going strong , the question becomes now how high can it climb ?

while the pg-rated comedy did n't perform as well as the first film 's $ 31.8 million opening in 2009 , it did surpass sony 's modest expectations .

Abstract furious 7 is now one of the ten highest grossing movies of all-time worldwide , currently ranking seventh with $ 1.152 billion

Abstract it is expected to overtake both iron man 3 and frozen to join the top five all-time at the worldwide box before running out of gas


