but according to research in the sunday times , shoppers in poundland are being charged more per unit of certain products compared with bigger retailers .

the budget retailer last week announced that sales exceed # 1billion for the first time last year becoming europe 's largest single-price discount retailer .

the company 's success has been put down to shoppers hunting bargains and taking sales away from britain 's four big supermarkets , asda , tesco , sainsburys and morrisons .

new research has found that certain items on sale at poundland , pictured , are up to 50 per cent more expensive than those sold in supermarkets

the research points out that at poundland shoppers can buy a 250g box of kellogs cornflakes for # 1 , while at tesco they can buy a 750g box of the cereal for the same price .

equally two pints of mile cost # 1 in poundland , but shoppers can get four pints in asda for 89p .

Abstract certain products at retailer are more expensive per unit than supermarkets

Abstract comes as poundland announced sales exceed # 1bn for first time last year

Abstract company 's success has been put down to shoppers hunting for bargains


