time has run out for the bali nine ringleaders who will face 12 marksmen , with only three of them holding loaded guns , at the stroke of midnight on tuesday night - 3am eastern standard time - in the depths of the jungle on nusakambangan island in java .

the chilling reenactment of how executions are carried out in indonesia which was broadcast to millions of viewers is set to become a brutal reality for andrew chan and myruan sukumaran .

the australian men are expected to be led from their isolated cells in batu prison through the wildly dense tropical forest up a 3km steep winding track to a place called nirbaya - or more appropriately known as death valley .

a disturbing recreation of the execution was aired on indonesian tv the day before five foreign drug traffickers were killed in january

the final chilling steps to execution in indonesia

the condemned pair will be given white clothing to wear , which symbolises the afterlife , before beginning their fatal trek and are given the option to be blindfolded with a piece of fabric before facing the firing squad who will be lined up anywhere from five to 10 metres in front of them .

Abstract bali nine ringleaders will face the firing squad at midnight on tuesday

Abstract andrew chan and myruan sukumaran have requested their last wishes

Abstract the men will likely be executed at a place called nirbaya , aka ` death valley '

Abstract white clothing will be given to them to wear which represents the after life

Abstract a cross will be placed over their heart as a target for the riflemen

Abstract they can choose to stand , sit or kneel before facing their demise

Abstract they are then given a maximum of three minutes to calm down

Abstract three shooters will have live rounds and nine other will have blanks

Abstract if doctor confirms prisoner is still breathing - final shot fired to side of head


