liverpool 's sponsorship agreement with standard chartered bank has been extended for three years .

it was announced on tuesday that the partnership will now run through to the end of the 2018-19 season .

standard chartered signed up as the reds ' main sponsor in july 2010 , with this being the fifth season the company 's logo has appeared on the team 's shirts .

reports have suggested the current deal is worth around # 20million a season .

the joint statement announcing the news said the financial terms of the agreement remained confidential .

" the sponsorship of the liverpool shirt is extremely prestigious and only five brands will have adorned the shirt in the 40 years since we created the sponsorship opportunity .

Abstract liverpool have agreed to a contract extension with their shirt sponsors

Abstract standard chartered 's logo has appeared on liverpool shirts since 2010

Abstract during their sponsorship , liverpool have only won one trophy


