stuart mccall has sent a warning to bilel mohsni as he insisted rangers will need cool heads for the promotion run-in .

the tunisian centre-back extended his questionable disciplinary record by picking up a booking for reacting to opposition fans during thursday 's 3-0 defeat from queen of the south .

the rangers boss has spoken to tunisian defender bilel mohsni ( 2nd left ) about his discipline

mccall believes mohsni has good defensive attributes but is adamant the ibrox side can not risk unnecessary suspensions as they attempt to land a premiership place via the play-offs .

mccall insisted the palmerston reverse should n't be viewed as a ` disaster ' and feels he already has evidence of his side 's ability to recover from disappointments .

it 's a lack of discipline . '

Abstract tunisia defender picked up a booking for reacting to opposition fans

Abstract bilel moshni has been told to keep calm by ibrox boss stuart mccall

Abstract rangers are attempting to reach the scottish premiership play-offs


