the gang of four were seen trying to hack into an atm outside a waitrose supermarket in kenilworth in warwickshire , before they fled police in the stolen car after nearby residents reported seeing sparks flying from the cash machine .

they were tracked to a block of flats in tamworth in staffordshire .

when they were arrested at a flat in tamworth a list of atms was found .

members of the gang used a circular saw , crowbars and a hydraulic cutter - known as an angle grinder - usually used by firefighters to rescue people from car crashes .

gang members mark kirk , 34 , pedro taylor , 30 , and jason hadley , 27 , were then found hiding in the tamworth apartment and arrested .

the gang all admitted conspiracy to steal and aggravated vehicle taking , and have been jailed .

Abstract four masked raiders used saws and an angle grinder to break into an atm

Abstract when police arrived they fled in a stolen audi , reaching speeds of 145mph

Abstract police helicopter tracked gang to flats in tamworth and they were arrested

Abstract driver of stolen car was found hiding in dense bushes after he was picked out by a thermal imaging camera on board the police helicopter


