the young girl has been named as piper by 9news and was in the car with her mother , chantelle boddy , and two brothers when it is believed their holden astra aqua-planed , spun out of control and ended up on the other side of the road .

glenda milham ( left ) suffered a fractured neck , while daughter , michelle ( right ) , had broken bones

the eight-year-old girl who died in a horrific accident near doyalson in nsw central coast has been identified as piper ( pictured )

piper 's grandmother , helen boddy , was also in the vehicle at the time of the accident on wyee road near doyalson about 5.15 pm on saturday .

the incident also left passengers in the ute that collided with the astra with severe injuries .

with the crash claiming piper 's life , the national easter long weekend death toll now stands at 10 .

Abstract the eight-year-old girl who died in a nsw car crash has been identified

Abstract piper was with her brothers , mother and grandmother during the accident

Abstract one of her brothers continues to fight for his life in westmead hospital

Abstract piper 's death brings the national easter long weekend road toll to 10


