the pledge is contained in a ` home-school agreement ' which all children must sign before they start at turnham primary school in september .

the infants must also promise to refrain from using homophobic and racist phrases and to be tolerant of people with different sexual orientations and lifestyles .

each child must print their name and provide a signature to confirm that they understand their ` responsibilities ' while attending the school .

children as young as three are being asked to sign a contract pledging not to use transphobic language at school .

it is understood that teachers at the south-east london school introduced the document to help stamp out playground prejudice against transgender people and a wide range of disabilities and cultures .

but yesterday the chairman of governors said that they knew nothing about the change to the contract , which was also dismissed as ` bonkers ' by parents who said pre-school children could not be expected to understand such complex issues .

Abstract turnham primary school demands pupils sign ` agreement ' before starting

Abstract includes line asking children to ` refrain from using ... transphobic language '

Abstract shocked parents say asking three-year-olds to sign agreement is ` bonkers '

Abstract chairman of school 's governing body apologised for any offence caused


