french publication l'equipe is damning of psg 's performance after their quarter-final first-leg loss

spanish media have praised barcelona after their 3-1 win at psg in the champions league on wednesday

barcelona 's champions league quarter-final first-leg win over paris saint-germain has been lauded by the spanish media .

two goals from luis suarez and an effort from neymar have given the four-time winners a commanding 3-1 lead going into their return fixture after gregory van der wiel pulled one back for the hosts with a deflected effort on 82 minutes .

adding that ` barca are on their way to the semi-finals after putting on an exhibition at the parc des princes in paris ' on wednesday night .

luis suarez ( left ) scores his second goal of the night as barcelona go 3-0 ahead on wednesday

Abstract barcelona won 3-1 at psg in their champions league quarter-final first leg

Abstract luis suarez scored twice after neymar 's opener for the visitors

Abstract gregory van der wiel pulled one back for the french side on 82 minutes

Abstract two teams meet again for the second leg on april 21 at the nou camp


