this concept of " how we digest images of war through mainstream media outlets , " was what drove photographer simon brann thorpe to begin his project " toy soldiers . "

this idea to create a fresh perspective drove him into the desert of western sahara , a long-disputed region of northwestern africa .

thorpe uses the area 's harsh landscape as a powerful backdrop for soldiers posed as green plastic figurines -- similar to the popular toys that many children play with .

the soldiers are with the polisario front , an independence movement that has been clashing with morocco over the region since the mid-1970s .

he usually worked with about 50 or 60 soldiers at a time .

follow @cnnphotos on twitter to join the conversation about photography .

Abstract simon brann thorpe 's project makes real-life soldiers resemble toy soldiers

Abstract he shot the images in western sahara , a disputed region of northwestern africa


