ally lees , of alfie bird 's restaurant in birmingham , created the dish - which is three-foot in circumference - in time for easter , but says it would take more than five people to eat it .

the overbearing dish contains a whopping 945g of protein , which is 16 times the recommended daily amount for a man .

the beastly dish was made to order using 150 fresh eggs - and contains 12,000 calories

ally had to use a massive paella pan for the three food monster omelette

weighing in with a colossal calorie count , the omelette is almost five times the daily intake for a grown man .

he recommends a group of no fewer than five attempt tucking into such a massive omelette .

Abstract chef ally lees of alfie bird 's in birmingham made festive eggy dish

Abstract beastly omelette contains 12,000 calories and 945g of protein

Abstract three food wide dish took an hour to cook for the easter promotion


