jessica silva reveals on 60 minutes that ` my head is just full , i ca n't live with it , i need forgiveness '

jessica silva has spoken about why she had to kill her abusive husband and revealed she hopes his family can one day forgive her for what she did .

he also admitted that despite all the revelations about his son 's abusive ways , mr polkinghorne could still not understand why his son was dead .

jessica silva admits she was living in fear and violence and she told no one .

michael usher , the veteran journalist who conducted the interview , has revealed her walked away from the experience ` totally drained and realising that there are a lot of broken people ' .

on sunday night , jessica silva speaks publicly for the first time about the day , mother 's day 2012 , when she stabbed and killed her partner , the father of her young son .

Abstract jessica silva stabbed james polkinghorne outside her home in 2012

Abstract silva was physically and mentally abused by her husband polkinghorne

Abstract she claims that if she had not acted first she would have been killed

Abstract silva says all she wants from her dead husband 's family is ` forgiveness '

Abstract polkinghorne 's father can not understand why she killed his abusive son

Abstract jessica was found guilty of manslaughter but had sentence suspended

Abstract justice hoeben , who presided over the case , called situation ` exceptional '

Abstract jessica silva story features on sunday night 's 60 minutes on nine network


