arsenal lost 3-1 to monaco in the champions league - a result which mourinho mentioned to the media

jose mourinho hit back at arsene wenger during his pre-match press conference on friday

he has scored 13 times for chelsea against arsenal , averaging a goal every 87 minutes .

if he defends well he draws 0-0 against monaco and wins in monte carlo .

arsene wenger will be sick of the sight of didier drogba .

arsene wenger had been talking about how it was easier to set up a team designed primarily to defend , just as brendan rodgers had ventured after chelsea 's victory at liverpool , last year .

Abstract chelsea can secure the league title if they beat arsenal and leicester

Abstract jose mourinho and arsene wenger have had a decade of touchline battles

Abstract mourinho has hit back at wenger 's ` defensive ' jibes ahead of sunday

Abstract he said : ` if it was easy , you would n't lose 3-1 at home to monaco '


