an outspoken critic of the policy , campbell has even threatened to leave the country if the tax on properties over # 2million comes into force .

now campbell has listed a second property for sale in the same exclusive neighbourhood of chelsea .

earlier this year it was revealed he had taken the apparently bizarre decision to sell a # 20million london townhouse to a company owned by himself .

for the second time this year , the former england footballer is selling a multi-million pound property -- leading to speculation he wants to dodge labour 's mansion tax if the party wins the election .

property portfolio : sol campbell and his wife fiona

land registry documents suggest the sale was registered the day after higher stamp duty levies came into effect .

Abstract sol campbell has put his flat in chelsea on the market for # 6.75 million

Abstract he bought the property in 2011 and it has been renovated by his wife fiona

Abstract former england footballer is an outspoken critic of labour 's mansion tax

Abstract campbell , 40 , sold his # 20million london townhouse earlier this year


