the gang of four were spotted trying to escape along the m42 after they held up a cash-and-carry in derby on september 26 last year .

they have now been jailed at birmingham crown court

the white seat leon they were travelling in was traced by a police helicopter and today dramatic footage has been released showing the car ramming two police vehicles as they tried to hide under a bridge .

police eventually caught up with the men , arresting them .

eventually the seat became boxed in by the police vehicles , with the gang attempting to ram the cars out of the way

the footage then shows the gang jumping out of their stolen vehicle when they realise they were boxed in and shows them fleeing along the busy a45 on foot .

Abstract police gave chase to a gang of robbers who had raided a cash and carry

Abstract they tried to escape in a car after ramming two police vehicles on the m42

Abstract eventually tried to flee on foot but were arrested by police

Abstract the gang have now been jailed for a total of 30 years at birmingham crown court


