mario balotelli revealed his delight on twitter after manchester city forward sergio aguero struck early on against manchester united , even though city 's eventual defeat was good news for liverpool .

balotelli and his liverpool team-mates face newcastle united on monday clinging to their top four hopes

1-0 old trafford ... stand up and shut up . '

balotelli tweeted : ` yeeeees city @aguerosergiokun !!!

argentine striker aguero opened the scoring after eight minutes at old trafford , and his controversial former city team-mate took the opportunity to lay into his biggest rivals from his time at the etihad stadium and at anfield .

despite balotelli 's gloating , the defeat for city is actually more beneficial to his liverpool side

Abstract manchester united beat manchester city 4-2 at old trafford on sunday

Abstract sergio aguero gave city the lead after just eight minutes in derby

Abstract his former team-mate mario balotelli tweeted his delight after the goal

Abstract but the now-liverpool striker benefited more from city losing derby

Abstract he and his anfield team-mates face newcastle on monday evening


