the philippine army has released new photographs of chinese construction work in disputed waters in the south china sea as it launched giant war games with the united states involving 11,500 personnel that were partly aimed at warning china .

aquino is set to ask southeast asian leaders to issue a collective

he said recently that china 's actions in the region could lead to military conflict .

previous satellite images revealed that china has made rapid progress in building an airstrip suitable for military use on the contested fiery cross reef and may be planning another .

the latest images were shown to the media by philippine military chief general gregorio pio catapang

construction at kagitingan ( fiery cross ) reef in the disputed spratly islands .

Abstract philippines voiced alarm about chinese ` aggressiveness ' in the south china sea ahead of war games with the us

Abstract president benigno aquino set to ask southeast asian leaders to issue collective denouncement of china 's activities

Abstract the aerial images show recent chinese construction over seven reefs and shoals in the spratly archipelago

Abstract ` concern is that the installations will give the chinese the ability to project force much better ' - rusi expert


