steven finn believes he 's regained his previous best form and is ready to push for an england place

finn admits he 's ` had my trials and tribulations over the last 12 months ' but he 's got his ` head straight '

finn was overlooked for the west indies tour , but has spent time since the world cup working on his run-up -- and watching videos of his best spells as a reminder of why he became the youngest english bowler to take 50 test wickets .

the 26-year-old finn has played only one championship game for middlesex this season , but insisted he felt ready to add to his 23 test caps , the last of which he won back in 2013 .

finn 's form return comes at a good time as england 's fast bowling stocks are starting to worry selectors

` but i feel everything at the crease is as i want it to be .

Abstract steven finn was left out of the england squad for the west indies tour

Abstract the middlesex quick bowler has regained form after a tough 12 months

Abstract finn said he 's back to bowling like he was as ' a carefree 21-year-old '

Abstract his last of 23 test caps came for england back in 2013


