an emotional holder , who has served as the nation 's top law enforcement official since the start of the obama administration , addressed hundreds of lawyers and staff members one day after his successor , loretta lynch , was confirmed by the senate following a months-long delay . '

holder , a former judge and u.s. attorney who took the job in 2009 , will exit the department as the third-longest serving attorney general in u.s. history .

attorney general eric holder bid farewell to the justice department on friday after six years , outlining what he said were his major accomplishments and telling staffers that they helped produce a ` golden age ' in the department 's history .

holder shook hands and received hugs from well-wishers on his last day as attorney general

i 'm going to miss you .

i am proud of you .

Abstract holder took a victory lap in his farewell speech , claiming credit for overseeing a ` golden age ' of federal law enforcement

Abstract no mention of being held in criminal contempt of congress for failing to hand over subpoenaed documents related to the operation fast and furious scandal

Abstract standing-room-only crowd rushed to embrace him after his final address

Abstract loretta lynch , a brooklyn-n.y. federal prosecutor , is holder 's replacement


