her anticipated departure stems from concerns that agents of the federal drug agency divulged secrets at sex parties with prostitutes that drug lords in colombia may have staged to elicit sensitive information .

the white house declined to give embattled drug enforcement administration chief michele leonhart a vote of confidence today as two news networks reported that she would soon resign .

the dea declined to comment today on the reports by cbs and cnn leonhart , who has run the agency since 2007 , was expected to resign after telling the panel last week there was ` no evidence ' that sensitive information had been leaked but it 's ` absolutely ' possible that information had been compromised .

she will reportedly resign soon .

earnest was referring to the allegations of sexual harassment and sexual misconduct at

investigate the claims , a spokeswoman for the republican majority at the house

Abstract anticipated departure stems from concern that agents of the federal drug agency divulged secrets at sex parties with prostitutes

Abstract colombian drug lords may have staged rendezvous to elicit information

Abstract house committee on oversight and government reform is investigating

Abstract dea declined to comment today on her reported resignation ; the white house would n't give leonhart its backing

Abstract leonhart , head of the agency since 2007 , has been accused by the inspector general of not giving out stiff enough penalties for misconduct


