a recent study of four major discount retailers in the united states by the ecology centre found that 133 out of 164 products tested , including children 's jewellery , floor mats , kitchen utensils and silly straws , contained at least one hazardous chemical ` above levels of concern ' .

from bargain bath mats and kitchen utensils to fun knick-knacks like silly straws and children 's stick-on jewellery , hundreds of products sold at discount retailers have been found to contain toxic levels of harmful metals , plastics and chemicals that have been linked to cancers and diseases .

a set of children 's necklaces examined by the study were found to have high levels of bromine , chlorine and lead .

australian author and ceo of the australian college of environmental studies nicole bijlsma said the chemicals in these products are easily absorbed through ingestion and skin

meanwhile , scientists have found that even the smallest amount of lead can affect a child 's ability to learn .

you might think that you 're saving yourself some smart dollars by opting for the cheaper alternatives of everyday household items sold at two dollar stores but an environmental specialist has warned that you could actually be making your family sick .

Abstract over 100 items including children 's jewellery , floor mats , kitchen utensils and silly straws contained either harmful plastics , metals or chemicals

Abstract many of the chemicals can be absorbed through ingestion and skin exposure , with children at risk due to their very high hand to mouth ratio

Abstract a study of four discount retailers in the us found 81 % of the products tested contained at least one hazardous chemical ` above levels of concern '

Abstract ceo of australian college of environmental studies , nicole bijlsma , said the accc 's active chemical inspection program was ` not good enough '


