alexis sanchez 's low shot squirmed agonisingly through the legs of reading goalkeeper adam federici in extra time

reading had fought valiantly but were unable to score another equaliser to take the tie to penalties

reading , still struggling to avoid relegation to league one , had performed heroically to push arsenal into extra-time in this fa cup semi-final and federici had pulled off a series of stunning saves to keep the sides level at 1-1 but the australian goalkeeper guessed there would be no way back now .

the ball rolled through his legs and slowly towards the goal line in the 106th minute of the game

there had been less than a minute to go before the extra-time interval when alexis sanchez had cut in from the left and fired in a stinging shot straight at federici .

the reading goalkeeper , who had been magnificent until then , left the field in tears as manager steve clarke tries to console him

Abstract alexis sanchez scored after 39 minutes following some clever play by mesut ozil for arsenal

Abstract gareth mccleary 's shot was deflected over the line on 54 as reading hauled themselves level

Abstract sanchez struck again before half time in extra time when his shot squirmed through adam federici 's legs


