kevin morton gave his son kye backhouse an extremely strong painkiller , a court heard - a mistake which he says he will ` have to try and live with it for the rest of my life ' .

he could now face jail after pleading guilty to manslaughter over the teenager 's death at preston crown court .

` happy-go-lucky ' kye was found dead at his home in barrow-in-furness , cumbria in october last year .

death : kye , 23 , complained of feeling unwell before his father gave him the strong painkiller '

he confessed to his actions in a facebook post in december , writing : ' i loved my little boy more than anyone in the world .

a father has admitted killing his 13-year-old son by giving him a morphine tablet when the boy complained that he was feeling ill .

Abstract kevin morton gave kye backhouse a strong painkiller when he was ill

Abstract the teenager subsequently died and his father has admitted manslaughter

Abstract morton , 49 , faces jail when he is sentenced next month


