katie cope , 17 , said she feared being assaulted by the agitated woman after police repeatedly refused to give her an estimated time for their arrival .

let down : store owner eve cope with assistant , sol , who helped katie to detain the shoplifter

yesterday , katie and her mother eve cope , 60 , told of their fury at the police 's response and accused officers of giving a ` green light ' to shoplifters by merely cautioning the 66-year-old culprit .

a teenager had to close her mother 's shop to detain a shoplifter for three hours until police arrived -- only for them to let her off with a caution .

when police finally got to the vintage clothing store , they said the stolen knickers , which had been reduced to # 1 , were not worth enough to prosecute .

letting this woman off just gives a green light to shoplifters . '

Abstract katie cope , 17 , detained a shoplifter in her mother 's vintage clothing store

Abstract police took three hours to arrive at baklash store in nottingham city centre

Abstract thief given caution by police for attempting to steal the # 1 knickers

Abstract officers told store owners the knickers not worth enough to prosecute


