the sydney man has posted 135 tweets about his ex-girlfriend and has about 23k followers

michael munday has taken to social media to post heartfelt notes dedicated to the love of his life , melissa , declaring that he needs the support of the public in order to win her back .

yet some users were not entirely convinced by mr munday 's plea for help , describing his messages as ` creepy and inappropriate ' .

mr munday says by gaining retweets , ` likes ' on his facebook page and using hashtags #michaellovesmelissa it will prove how much he loves melissa .

although it is not quite clear what caused the couple to split , it appears the break up was initiated by melissa as mr munday wrote : ' i deserve a second chance .

#michaellovesmelissa , ' he tweeted .

Abstract michael munday posted a series of tweets for the love of his life melissa

Abstract the sydney man has posted 135 tweets about his ex-girlfriend

Abstract mr munday has about 23k followers while others remain concerned

Abstract he wrote on his twitter page that he believes he deserves a second chance

Abstract but some are n't convinced and describe act as ` creepy and inappropriate '

Abstract he has asked for retweets to help show that he deserves second chance


