a collection of pictures of christina o'gorman posing for her father , electrical engineer and photographer mervyn o'gorman , back in 1913 have been revealed as some of the earliest colour photographs ever taken

the images are part of the royal photographic society , held at the national media museum , and are currently on display at the national media museum , bradford .

the ethereal images were taken on the beach at lulworth cove , dorset , when malcolm was 42

mervyn was known as an early pioneer of colour photography and used the autochrome process to capture the haunting images .

patented in 1903 , the process involved using glass plates covered in potato starches grains to filter pictures with dye .

mervyn was 42 at the time when he took the images of his daughter , who languidly sits , in an array of vibrant red outfits , including a swimsuit , a cloak and a shirt .

Abstract photographer mervyn o'gorman was 42 when he snapped the pictures in 1913

Abstract mervyn was known as an early pioneer of colour photography and used the autochrome process

Abstract his teenage daughter christina o'gorman posed in red swimsuit at lulworth cove , dorset

Abstract autochrome photography process used dye and starch to create the melancholy tone

Abstract do you know who christina was and what happened to her ? email femail@mailonline.co.uk


