sources suggest the family of american hostage dr warren weinstein , who was killed during a us drone strike in january , gave money to his kidnappers .

the 73-year-old was killed alongside giovanni lo porto during an anti-terrorist strike on the afghanistan-pakistan border intended to kill members of the group .

after the money allegedly changed hands , the captors are said to have demanded the release of prominent afghan prisoners , including the ` poster girl ' for jihad dr. aafia siddiqui - who is currently serving an 86-year prison sentence in the united states

his wife elaine ( right ) has already slammed the us government 's response to his abduction

according to cbs news ' david martin , dr weinstein and mr lo porto may have been used to safeguard an al qaeda leader while they were in the compound .

he did not reveal how much money had been handed over .

Abstract dr warren weinstein died during the counterterrorism operation in january

Abstract the 73-year-old was captured from his home in lahore , pakistan , in 2011

Abstract his family are said to have transferred money to his kidnappers in 2012

Abstract they asked for the release of prominent afghan prisoners in return

Abstract the transaction did not lead to his release and his family have since slammed the us government for their ` disappointing ' reaction

Abstract us officials insist the family will be receiving compensation for his death


