( cnn ) former new england patriots star aaron hernandez will need to keep his lawyers even after being convicted of murder and other charges in the death of odin lloyd .

the 25-year-old potentially faces three more trials -- one criminal and two civil actions .

hernandez pleaded not guilty at his arraignment .

next up is another murder trial in which he is accused of killing two men and wounding another person near a boston nightclub in july 2012 .

prosecutors have said hernandez fatally shot daniel de abreu and safiro furtado when he fired into their 2003 bmw .

hernandez is also being sued by a man who claims hernandez shot him while they were in a limousine in miami in february 2013 .

Abstract aaron hernandez has been found guilty in odin lloyd 's death , but his troubles are not over

Abstract he also faces murder charges in suffolk county , massachusetts , but trial was postponed

Abstract in addition , hernandez will face two civil lawsuits ; one is in relation to suffolk county case


