while the legislation has sparked a nationwide outcry , with many claiming it legalizes discrimination against lesbians and gays and causing boycotts of the state , the actor and former california governor has a different take on the controversy .

arnold schwarzenegger has unleashed a tirade against indiana 's polarizing religious freedom restoration act , saying the new laws are ` distracting and divisive ' for the republican party .

writing an op-ed for the washington post , schwarzenegger says he believes the defining problem is that republicans are focusing on the wrong issues , in a move that will only hurt the gop and further alienate voters .

he wrote in the piece friday : ` as an american , i 'm incredibly concerned about what happened in indiana this week and the threat of similar laws being passed in other states . '

` but distracting , divisive laws like the one indiana passed are n't just bad for the country , they 're also bad for our party .

schwarzenegger continued : ' i know plenty of republicans who are sensible and driven to solve problems for america ... this message is n't for them ... it is for republicans who choose the politics of division over policies that improve the lives of all of us .

Abstract former california governor criticises the gop for not focusing on issues that matter , such as airport delays , graduation rates and air pollution

Abstract says the religious freedom restoration act will hurt his party the most

Abstract called the laws ` divisive and distracting '

Abstract ` we must be the party that stands for equality and against discrimination in any form , ' he said in the op-ed for the washington post


