liverpool boss brendan rodgers has revealed how rejection as a young player has inspired him to give the likes of raheem sterling and jordon ibe their break in the first team .

rodgers failed to make it as a professional footballer despite leaving northern ireland for england at the age of 16 and training with the reading youth team .

the reds manager believes the memory of missing out on a first team spot despite being promised one has helped him to handle liverpool 's young players .

20-year-old star raheem sterling ( left ) has flourished under the guidance of rodgers

rodgers ( middle row , second up ) was on the books at reading where he was captain of the youth team

i was a talented youth player in northern ireland . '

Abstract brendan rodgers failed to make it as a professional footballer

Abstract rodgers left northern ireland at the age of 16 to prove himself at reading

Abstract the liverpool boss was forced to quit playing by the age of 20

Abstract 42-year-old believes past experiences have inspired him to look after liverpool 's young stars


