ed and justine miliband first met at a dinner party , hosted by the woman he was ` secretly ' dating

central to the party that night back in march 2004 was flanders ' boyfriend , labour rising star ed miliband .

a clever young environmental lawyer , she had been invited by stephanie -- the brilliant daughter of michael flanders , of the fifties and sixties musical comedy duo flanders & swann .

at the time , he was chief economics adviser to the chancellor , gordon brown .

miliband had been back in britain for two months after a brief spell as a lecturer at harvard university in the u.s. ever the policy nerd , the son of a marxist professor waxed lyrical about economic theory .

yesterday , justine recalled in a red-top newspaper : ' i thought he was good-looking and clever and seemed to be unattached .

Abstract justine miliband reveals how she met future labour leader at dinner party

Abstract but she was ` furious ' when she discovered he was dating the party hostess

Abstract mr miliband was at the time seeing newsnight editor stephanie flanders

Abstract she was just a number of women he dated from the same privileged clique


