robert harris , 72 , was found dead from a shotgun blast at the couple 's home in 2013 .

colleen harris was charged in the 1985 shotgun killing of her then-husband , 46-year-old james batten .

a jury in placerville , california , took less than two hours on wednesday to return a guilty verdict for first-degree murder against colleen ann harris , known to family as ` grandma cokie ' .

she could get 50 years to life when she is sentenced on june 5 .

colleen harris testified that she could n't recall the events leading up to his death because of traumatic memory loss .

a 73-year-old grandmother has been convicted of murder in the shooting death of her third husband -- three decades after being acquitted of killing her second husband .

Abstract a jury in placerville , california , took less than two hours on wednesday to return a guilty verdict against colleen ann harris

Abstract robert harris , 72 , was found dead from a shotgun blast at the couple 's home in 2013

Abstract colleen harris was charged in the 1985 shotgun killing of then-husband , james batten . she was acquitted on self-defense


