england and tottenham star harry kane ( right ) posted a picture to instagram reminiscing on st george 's day

england 's national saint 's day falls on april 23 , and a number of the country 's finest footballers were quick to show their pride with a series of photographs and videos .


Abstract april 23 is st george 's day - the national saint 's day of england

Abstract england footballers past and present took to social media to celebrate

Abstract harry kane posted a picture of his younger self with england face paint

Abstract rio ferdinand and gary cahill were among the other players celebrating


