paul downton has left his role as managing director of england and wales cricket board

even the sacking of alastair cook as one-day captain was a slow and protracted affair .

the system is broken and it desperately needs fixing if england are ever going to compete in limited-overs cricket again .

there are deep systemic problems .

paul downton is just the latest victim .

too many of the current selectors and coaches are from the old guard and have failed to keep pace with the dramatic changes that have occurred in one-day cricket in recent years .

Abstract nasser hussain believes it 's time to look at the structure of english cricket

Abstract hussain believes paul downton is just the latest victim to take the flack

Abstract he feels the system is broken and desperately needs attention and fixing

Abstract alastair cook 's sacking shows we are painfully slow to react problems


