nicklaus was hugely impressed by spieth 's four-shot win over justin rose and phil mickelson , which saw him set 36 and 54-hole scoring records , equal the 72-hole record set by tiger woods in 1997 and also become the first player ever to reach 19 under par at augusta .

mcilroy and spieth have a combined age of 46 , where as phil mickelson ( left ) is 44 and tiger woods 39

the 21-year-old spieth equalled tiger woods ' 72-hole record and became the first man to get to 19-under par

jack nicklaus believes it is time for the ` young guys to take over ' after jordan spieth 's record-breaking masters victory on sunday .

jack nicklaus ( right ) lauded spieth , and heralded a new golfing era led by him and rory mcilroy

i think jordan spieth is a great person - just as i think rory mcilroy is - to carry the mantle for the game of golf . '

Abstract jordan spieth sent several records tumbling on his way to augusta glory

Abstract jack nicklaus praised the 21-year-old 's ` incredible performance '

Abstract he backed spieth and rory mcilroy to ` carry the mantle ' for golf

Abstract meet golf 's brightest young star : jordan spieth

Abstract read : why it wo n't be too long until mcilroy wins the masters


