as his wigan side beat warrington 30-20 , the wales forward made his first appearance since he punched st helens ' lance hohaia in the opening moments of last season 's grand final , earning a six-month ban .

ben flower does not believe he deserved the standing ovation which greeted his return from suspension on thursday night .

ahead of flower 's return , coach shaun wane had said he wanted to see him come back an even more aggressive player , but flower said he needed to learn how to manage his emotions . '

the 27-year-old , who came on as a substitute in the 23rd minute of thursday 's match , told the daily star sunday : ' i was surprised how calm i was , with everything going through my head about doing the right things .

` what happened in the grand final was a massive mistake . '

` but i did n't expect such a big loud roar and a standing ovation .

Abstract ben flower returned from his six-month ban on thursday night

Abstract wales forward made first appearance since he punched st helens ' lance hohaia in the opening moments of last season 's grand final

Abstract 27-year-old received a brilliant reception during 's wigan 's 30-20 victory against warrington


