the fire began when lightning struck a water storage tank , launching it into the air .

nearby homes were evacuated , however no injuries were reported .

a colorado wastewater facility went up in flames on friday after a fracking tanker was hit by lightning , setting off a series of explosions and oil fires .

no one was injured , but the facility has likely been destroyed

it landed 60 feet from the site .

the water contained traces of hydrocarbons and petroleum as a result of hydraulic fracturing , which ignited , fox 31 reported .

Abstract tanker carrying fracking wastewater struck by lightning in greeley , colorado , about 1pm friday

Abstract fracking water contains traces of gas and petroleum , causing the tanker to explode

Abstract other trucks also exploded as a result of fires at the facility , owned by ngl energy partners

Abstract firefighters had to wait for the fires to subside before entering , because they were ignited by oil

Abstract there were no injuries , but the facility appears destroyed

Abstract the site is used to pump fracking wastewater into the ground

Abstract storms swept from the upper midwest to the southeast on friday and saturday

Abstract north texas was placed on a severe thunderstorm warning saturday night , particularly fort worth and dallas

Abstract the academy of country music 's party for a cause festival at globe life park , arlington , threatened

Abstract houston suffered serious floods friday night as rivers and bayous overflowed from the rain


