manchester city are planning to table a mega-bid for raheem sterling on the day the transfer window reopens .

the reigning barclays premier league champions have made the liverpool forward a primary target this summer as they look to increase their homegrown quota .

city believe they are leading the race to land sterling this summer and are confident they can complete what would be one of the biggest transfers this summer .

liverpool value sterling at around # 50million , a fee that city can certain afford .

they may look to use other players as bait , but liverpool are likely to demand a straight cash fee .


Abstract manchester city have made liverpool 's raheem sterling a primary target

Abstract liverpool value sterling at # 50million - a fee man city can afford

Abstract the reds are likely to demand a cash fee for the england international


