zimbabwe have reportedly agreed to travel for a short one-day international series next month , likely to take place in lahore and karachi .

no tourists have played in pakistan because of security fears since the terrorist attack on sri lanka 's team bus in lahore in march 2009 - when six policemen and two civilians died , and several of the tourists were injured .

pakistan appear set to host test-playing opposition in their home country for the first time in more than six years .

` home ' test and odi series ' in the meantime have taken place in the united arab emirates , england 's destination for the second time this autumn , a tour for which an exact schedule is still to be confirmed .

but pakistan cricket board president shaharyar khan has stated that , after discussions with his zimbabwean opposite number wilson manase , he expects the short tour to go ahead .

pakistan 's misbah-ul-haq ( left ) and wahab riaz look set to play international cricket in their homeland again

Abstract zimbabwe have reportedly agreed to visit pakistan for odi series in may

Abstract pakistan have not played host to major cricket series since 2009

Abstract there have been security fears since sri lanka were victims of terror attack

Abstract team bus was targeted by gunmen in lahore , and eight people were killed


