christian benteke scored a stunning hat-trick as aston villa drew 3-3 against queens park rangers

boss tim sherwood backed christian benteke to fire aston villa to safety after the striker 's crucial hat-trick saved a point against qpr .

manager tim sherwood said that benteke can fire villa to premier league safety

the forward 's treble - his first in two years - clinched a pulsating 3-3 draw with their drop rivals as villa edged further clear of the bottom three .

qpr were only ahead for three minutes in the first half after benteke equalised for the hosts at villa park

villa are three points above the barclays premier league drop zone and denied qpr the chance to leapfrog them in the table .

Abstract christian benteke netted all three as aston villa drew 3-3 against qpr

Abstract the belgian can fire aston villa to premier league safety

Abstract that 's the view of tim sherwood , who lauded his main striker


