the latest find is thought to be the biggest underground city in cappadocia , consisting of 3.5 miles ( 7km ) of tunnels , secret churches , tombs and safe havens .

the area is famous for its stunning rock formations , deep valleys and ancient subterranean hideouts , which have been carved from volcanic ash rock .

builders in turkey have accidentally found one of the largest and most complex underground cities in the otherworldly region of cappadocia .

the subterranean city dates back around 5,000 years and was discovered when builders saw signs of a massive network of tunnels while moving mounds of earth .

the multilevel settlement is likely to include living spaces , kitchens , wineries , chapels , staircases , according to a report in national geographic .

scientists have yet to discover all its secret passages

Abstract underground city was discovered in otherworldly region of cappadocia

Abstract it is believed to consist of at least 3.5 miles ( 7km ) of tunnels and rooms

Abstract geophysicists studied a 1.5 mile ( 4 km ) area using seismic tomography

Abstract study suggests underground corridors may be 371ft ( 113 metres ) deep


