the race will be held in the capital of baku , despite the country 's poor human rights record

bernie ecclestone , speaking in bahrain , has confirmed azerbaijan will stage the european grand prix

human rights watch 's 2015 report on the former soviet republic stated there had been ' a dramatic deterioration in its already poor rights record ' particularly in its treatment of opponents of the political regime .

however , ecclestone maintains f1 has conducted its due diligence on azerbaijan .

the mercedes driver has now won three of the opening four races this season

the sport recently published a ` statement of commitment to respect for human rights ' that was posted on the formula1.com website .

Abstract the european grand prix will be staged in azerbaijan next year

Abstract former soviet republic has been criticised for poor human rights record

Abstract bernie ecclestone claims f1 has conducted its due diligence


