martin springall , 38 , photographed his young daughter - who he wished not be named - standing near a rocky outcrop in zushi , japan , in july 2014 .

he said he was living and working in tokyo , around an hour north , and wanted to send a picture ` to my wife , who was at work ' . '

the photograph has sparked considerable debate on the website reddit , with sceptics arguing whether the picture was modified , if there was a person standing behind the girl or if it was all a trick of the light .

the father of the little girl who starred in a photograph that sent the internet into a frenzy because of a mystery pair of boots has ` no idea ' what the object could be .

the reddit user who posted the controversial image online suggested they could be samurai boots - although others are not so sure

mr springall insisted there was ` no one ' else in the vicinity - and said it had not been photoshopped , despite sceptics believing otherwise . '

Abstract photograph showed mysterious pair of boots behind little girl

Abstract no one else was there , says the little girl 's father , who took the picture

Abstract martin springall said their picture was not photoshopped

Abstract he also said no one was standing behind the girl

Abstract sceptics believe it could be a rocky outcrop or trick of the light

Abstract i really do n't like dwelling on stuff like this , to be honest - it freaks me out '

Abstract ` i 'm about as skeptical as they come when it comes to the paranormal , so your guess is as good as mine '


