brenna happy cloud of salem , oregon , found herself locked out of her facebook account last week .

for five days she received the same message every time she attempted to logged in .

happy cloud believes her native american heritage has been undermined by facebook 's discriminatory policies

with no access to her contacts , photos and messages , happy cloud admits it was a difficult time as she typically posts five or six times a day and has a large network of more than one thousand online friends . '

facebook 's helpdesk eventually contacted happy cloud and asked for proof of identity and even a copy of her social security card .

a native american woman has accused facebook of being discriminatory after she was prevented from continuing to use her unusual name on the social media platform .

Abstract brenna happy cloud of salem , oregon , has accused facebook of discrimination after her account was suspended

Abstract the native american woman has been forced to use a different surname in order to regain access to her list of over 1,000 online friends

Abstract ` other people can use their nicknames , inappropriate names , but i ca n't use my real name , ' she said

Abstract happy cloud believes her native american heritage has been undermined by facebook 's discriminatory policies


