aeman presley , 34 , faces charges for the killing of two homeless men in atlanta , another man sleeping outdoors in dekalb county and a hairdresser in a parking garage in decatur .

a man who allegedly killed three men while they slept outside and shot a woman on her way home from dinner originally set out to rob his victims but was overcome with ` bloodlust , ' according to a statement filed in court .

targeted : after presley killed calvin gholston ( left ) , 53 , he felt a ` self-described adrenaline fueled high ' and went on to shoot dorian jenkins ( right ) , 42 , while he slept on the sidewalk in november

an investigator for the fulton county district attorney 's office detailed presley 's slide and eventual turn to violence in court documents .

he came upon 53-year-old calvin gholston sleeping beneath a shopping center breezeway , firing three shots that killed him , the statement said .

` this high manifested into a " bloodlust " which compelled presley to commit two more murders in fulton county . '

Abstract aeman presley , 34 , faces charges stemming from a string of murders that officials say he committed last year

Abstract his alleged victims were calvin gholston , 53 ; dorian jenkins , 42 ; tommy mims , 68 ; and karen pearce , 44

Abstract presley had reportedly moved from los angeles to atlanta to restart his acting career , but bought a gun with the stated intent of using it for robbery

Abstract instead , after presley killed gholston , he began seeking out others to kill


