jb holmes took victory in a play-off at the shell houston open when johnson wagner saw a four-foot putt lip out .

overnight leader jordan spieth saw his advantage go before he was on the course , but made a play-off

holmes began the day six shots off the lead but stormed up the leaderboard with a brilliant start

johnson wagner watches his putt go by the hole on the second play-off , handing the title to holmes

j b holmes poses with the houston open trophy after a thrilling climax saw him take the title

the 21-year-old , who could have gone second in the world rankings with victory in houston , just missed taxing birdie shots on 16 and 17 to take it all down to his final hole .

Abstract johnson wagner loses out to jb holmes after second playoff hole

Abstract jordan spieth had crashed out on first hole after all three finish 16 under

Abstract englishman paul casey is best-placed brit , finishing four shots back


