the works were stolen in 2010 after being taken from property investor , peter o'mara 's home in darling point

three years after the theft , police were investigating a car syndicate and executed a search warrant on a wiley park property .

according to the sydney morning herald , in a discovery described as ` quite remarkable ' by police , all of the paintings along with three stolen luxury cars were found .

$ 2 million worth of stolen artwork has been found in a caretakers garage after disappearing from the walls of an inner-city sydney penthouse .

after being seized , the artworks were delivered to the art gallery of new south wales and have been ruled to chubb insurance for possession .

the discovery found works like victoria and moonlight by charles blackman

Abstract $ 2 million worth of stolen artwork has been found in a caretakers garage

Abstract works were stolen in 2010 after being taken from home in darling point

Abstract three luxury cars were also found during the police raid

Abstract the works belonged to property investor , peter o'mara

Abstract his insurance company paid out $ 1million after the theft and will now claim the paintings


