sick : around 56,000 dogs were treated for poisoning by vets between 2010 and 2014

the kennel club says seemingly harmless foods such as hot cross buns and onions can be killers -- and is urging owners to be alert to the threat .

of those , 470 dogs died .

more than 10,000 dogs a year are poisoned after eating everyday items such as paracetamol and chocolate , a pet charity has warned .

dark chocolate is particularly toxic .

painkillers were the most common cause of poisoning , followed by rat and mouse bait and chocolate -- which can cause sickness , diarrhoea and fits and trigger heart problems .

Abstract about 56,000 dogs treated by vets for poisoning between 2010 and 2014

Abstract most had simply found a piece of food lying around or been fed a treat

Abstract painkillers the most common cause , followed by rat and mouse bait

Abstract kennel club poisons expert warns even ` harmless ' foods can be dangerous


