alice smellie asked industry experts to find out if it 's really vital to buy new supplies for summer ...

out-of-date sun lotions may separate and not spread evenly , say experts , meaning you may not be completely covered with vital uv filters , even if the active ingredients in the sun cream remain stable

but a recent survey revealed that almost three-quarters of uk holidaymakers are at risk of uv exposure because they use out-of-date sun cream .

many experts recommend that we wear sunscreen every day all year round for anti-ageing purposes .

certainly now the weather is heating up , damaging uva and uvb rays will be stronger .

out-of-date lotions are also more likely to cause skin irritations .

Abstract will out-of-date sun lotion protect your skin from sun damage ?

Abstract can you keep using last summer 's bite cream ?

Abstract alice smellie finds out which summer supplies we need to restock


