skywest airlines flight 5622 was flying from chicago to connecticut when the pilot was alerted to a potential loss of cabin pressure .

as an increasing number of passengers began to complain of dizzyness , and three lost consciousness , the pilot plunged the aircraft into a terrifying dive to drop 30,000 feet in just eight minutes - before landing in buffalo , new york .

she said that the plane did not land because of just one person 's medical emergency as a lot of people on board began to feel dizzy and unwell

but despite the calamitous events , an investigation has discovered nothing unusual about the mechanics of the plane .

no mechanical faults have been found on a plane that was forced to make an emergency landing when three passengers passed out and others felt sick .

emergency nurse , mary cunningham , said she helped treat an unconscious passenger when another passed out beside her and others nearby started feeling faint .

Abstract investigation found nothing wrong with the plane despite the events

Abstract skywest inc , based in st. george , utah , said the jet landed safely and three passengers received medical attention before being released

Abstract the embraer 175 twin-jet , traveling from chicago to hartford , connecticut , carrying 75 passengers dropped from 38,000 ft to 10,000 ft in three minutes

Abstract the faa said initial information indicated the embraer e170 jet may have had a pressurization problem

Abstract three passengers passed out on board the flight and an additional 15 adults and two children were evaluated upon landing


