wembley stadium was a great setting for this weekend 's two fa cup semi-final clashes

however , on saturday evening , ian wright was dead sheepish about it in the bbc 's on-site studio .

but with wembley on board for both games , i doubt the bbc and bt sport will have minded presenting their coverage from hq .

arsenal players celebrate during the victory over reading which saw the gunners reach the fa cup final

this weekend saw its tv channel sidekicks deliver a double header with a new ally to help set the scene .

` i do n't like semi finals at wembley ' , said wrighty squirming awkwardly in his seat at the prospect of it .

Abstract wembley hosted two fa cup semi-finals over the weekend

Abstract arsenal defeated championship reading 2-1 after extra-time to reach final

Abstract fabian delph and christian benteke scored as aston villa beat liverpool


