paul warren smith , 61 , was identified as the man in a white marshall independent school district van seen in surveillance video tossing five , 3-week-old puppies over a chain-link fence just before noon on saturday at the the humane society of harrison county 's the pet place in marshall .

uninjured : all five puppies are healthy and uninjured ; each will be put up for adoption when they are at least 8 weeks old

smith , an employee of the misd , has been placed on administrative leave.and the district issued a statement announcing the status of smith 's employment .

in the video , the man is seen pulling the five puppies from a cardboard box recovered from the back of the van and flinging them over the fence in a manner that makes it unlikely that they landed on their feet .

` but the manner he went about it was wrong . '

` misd officials are aware of the incident .

Abstract paul smith , 61 , is facing animal cruelty charges for allegedly tossing five , 3-week-old puppies over a chain-link fence in marshall , texas

Abstract the man was identified after a humane society worker posted a surveillance video of the incident on facebook

Abstract all five puppies are healthy and uninjured ; smith is being held at the harrison county jail


