a mouse called ventus x has a built-in honeycomb grill to let the skin breathe and a rugged coating so sweaty gamers can continue to the accessory .

the mouse provides ` enhanced modern technology and classic design that fits all gamers and bring style to gaming , ' according to the taiwan-based firm that makes it .

some realistic combat and multiplayer games tap into the body 's flight or fight response , causing adrenaline to surge through gamers ' bodies and prepare the body for physical activity .

this means that the tool retains its grip in the sweatiest situations , while ventilation is provided by a honeycomb grill where the hand rests on the mouse .

instead of fitting a miniature fan like some of its rivals , taiwan-based thermaltake , which produces cooling kit for computers , has designed a mouse with a matte coating or rough texture and rubber grips down its side .

while clicking violently may not qualify as a work out , gamers can get sweaty , and this can make their mouse slippery .

Abstract ventus x mouse has a non-slip coating and honeycomb grill

Abstract features are designed to keep sweaty gamers ' hands cool under pressure

Abstract they mean that the mouse is easier to hold and sweat can evaporate easily

Abstract mouse is intended for serious gamers and is on sale for $ 50 ( # 34 )


