michael vaughan criticised the footwork and mindset of england 's top order for just looking to survive

jonathan trott was out for a duck on his return to the test match side in antigua

geoff boycott was also critical of the pair , saying : ` opening batsmen are supposed to face the new ball when it 's doing a little bit .

michael vaughan , who is favourite to become england 's cricket supremo , was quick to condemn the openers after west indies got them both out early on .

alastair cook was clean bowled by kemar roach for 11 as england struggled on the first morning

if you ca n't play that , you 're in the wrong job . '

Abstract england 's top order collapsed on the first morning in antigua

Abstract jonathan trott , alastair cook and gary ballance all out cheaply

Abstract michael vaughan critical of footwork and mindset of the trio

Abstract vaughan is favourite to take up role of england cricket director


