assange has been holed up in the ecuadorian embassy in london since june 2012 to avoid extradition to sweden , where prosecutors want to question him about 2010 allegations that he raped one woman and sexually molested another .

( cnn ) wikileaks founder julian assange has agreed to be interviewed by swedish prosecutors in london , his lawyer in sweden told cnn .

however , some of the alleged crimes will be subject to a statute of limitations in august 2015 , according to a statement from marianne ny , the director of public prosecutions .

according to the lawyer , thomas olsson , swedish prosecutors will now have to reach out to british and ecuadorian authorities to request permission to conduct the interview at the embassy .

the prosecutors previously balked at coming to britain to question assange .

assange has said he fears sweden would extradite him to the united states , where he could face the death penalty if he is charged and convicted of publishing government secrets through wikileaks .

Abstract the wikileaks founder is wanted for questioning over sexual abuse claims ; he denies the allegations

Abstract assange has been holed up in the ecuadorian embassy in london since june 2012


