chris blowes ( pictured left ) is fighting for his life after being mauled by a great white shark in south australia

the 26-year-old is in a critical condition at the royal adelaide hospital after the horrifying moment which was witnessed by about a dozen other surfers who were in the water at the time and believed the six-metre creature swam away with the surfer 's leg and a surfboard in its jaw .

mr blowes was taken to port lincoln hospital before being airlifted to adelaide on saturday

chris blowes , was viciously attacked by what has been described as a ' massive monster ' , about 350 metres offshore near right point on the south-western side of fishery bay in port lincoln national park , when he was attacked at 9.45 am on saturday .

friends have begun to send their love and support to chris and his family on social media as he battles to stay alive following the horrendous incident

mr blowes ' family have released a statement expressing their gratitude for all of the support and well wishes they have received during this traumatic time .

Abstract chris blowes is in a critical condition after a shark attack in south australia

Abstract police said the 26-year-old was attacked 350m offshore at fishery bay

Abstract he is in a critical condition in intensive care at royal adelaide hospital

Abstract the attack by a great white shark happened just before 10am on saturday

Abstract witnesses claim the predator bit off the man 's leg and swam away with it

Abstract his family released a statement thanking for the support and well wishes

Abstract south australia has been the site of numerous shark attacks


