the 46-year-old works out three times a week with her long-term trainer , mandy ingber .

her pt sessions include 20-25 minutes of spinning , followed by 45 minutes of yoga

this week : jennifer aniston 's arms .

she says exercise , plus meditation , is her ` ultimate stress reliever ' .

when she stays at a hotel , aniston takes 3.6 kg weights with her .

in a versace gown at this year 's oscars , jennifer aniston showed off her well-toned arms .

Abstract jennifer aniston , 46 , showed off her well-toned arms at the oscars

Abstract she works out three times a week with her long-term trainer , mandy ingber

Abstract what to try : the medicine ball overhead press is great for upper arms


