the models will include sjana earp , kate kendall , amanda bisk , juliet burnett , and lindy klim .

we are handsome will debut their first active swim range on tuesday night in sydney and break all the rules by featuring real-life fitness and social media stars , rather than professional models .

gone are the days of the waif model and ` heroin chic ' : a new , fitter , stronger generation of women will be walking down the runway at this year 's mercedes-benz fashion week australia .

waif goes wayward : australian designers ditch skeletal frames , following france 's law to ban skinny models

` but the rules are there to be broken , times have changed and girls who are active are the new shape .

strong really is the new sexy . '

Abstract designers we are handsome , manning cartell and bondi bather turn away from using skinny models

Abstract we are handsome to feature fit women in active swim runwayon tuesday

Abstract models include sjana earpe , kate kendall , amanda bisk and lindy klim

Abstract last month france passed laws banning use of underweight models

Abstract fashion houses face imprisonment and fines if they do not comply


