the australian vaccination skeptics network , an anti-vaccinations lobby group , posted an image to their facebook page on thursday which shows a man holding a woman with his hand over her mouth in an aggressive silencing gesture .

a controversial anti-vaccination organisation has come under fire for comparing compulsory vaccination to rape in a social media post .

however , a president of the australian vaccination-skeptics network said the message had nothing to do with the group . '

the tag line on the image read , ` forced penetration .

the image was posted in response to tough new laws announced by social services minister scott morrison earlier in april , which means that parents will no longer be able to access childcare benefits simply by signing a form that says they object to immunisation based on ` personal , philosophical or religious ' reasons .

the post , which has since been removed , caused an instant outcry from followers and opponents of the group alike , with social media users labelling the post ` tasteless ' , ` disgusting ' , and a possible trigger for those who had suffered sexual assault .

Abstract a statement claiming to be from an anti-vaccination lobby group has compared immunisation to rape

Abstract the post was in response to new laws which penalise those who do n't immunise their children

Abstract the image has been removed and group blamed it on an ` outside ' poster

Abstract the avn has issued a statement saying it does not support the ` message or its sentiments '

Abstract the group also said the facebook page is not affiliated with the group


