the visa restrictions index analyses countries ability to travel visa-free .

taking the lowest spots were afghanistan ( ranked at 94 and able to visit 28 countries visa-free ) , iraq , ( able to visit 31 countries ) , pakistan and somalia ( able to visit 32 countries ) and the palestinian territory ( able to visit 35 ) .

where it might be expected that countries such as north korea and possibly cuba could take the bottom spots for the most restricted travel freedom , they actually place at 86 and 69 respectively , from a ranking of a total of 94 .

each country was given a score by global consulting firm henley and partners , who specialise in residence and citizenship planning .

the score was calculated based on visa regulations of all countries and territories in the world , and the number of other countries that their citizens can travel to without having to obtain a visa .

the latest results were based on results from may 20 , 2014

Abstract henley and partners 's visa restrictions index calculates travel freedom

Abstract it is based on the number of countries citizens can visit visa-free

Abstract the best passports include those from finland , usa , germany and the uk

Abstract lowest ranking countries include iraq , afghanistan and pakistan


