cool it : new jersey schoolteacher cheryl meyer told chris christie to cool it with the attitude at a town hall meeting tuesday '

i really feel that you need to tone it down a little bit , ' said kindergarten teacher cheryl meyer , ` if you want to become president of the united states . '

meyer said it would be difficult for her to explain to her young students why it 's okay for a presidential figure to say ` shut up ' and ` idiot . '

` there are always going to be differences of opinion in style , ' he said before explaining , to applause , that he does n't believe public figures must answer politely no matter how nasty a question or comment might be .

christie was careful to choose his answer calmly as cameras rolled .

whereas , other times , ` you just have a bad day . '

Abstract new jersey school teacher cheryl meyer , 45 , told the governor his famous attitude wo n't be appreciated nationwide

Abstract the likely 2016 candidate , who was holding a town hall meeting , responded calmly and said ` i 'm trying to get better every day '


