sky sports pundit glenn hoddle described luiz as a ` liability at the back ' after psg 's defeat

the ex-chelsea defender came off the bench in wednesday night 's champions league quarter-final first leg and was nutmegged twice by luis suarez in the build-up to the uruguayan 's two goals .

david luiz should not play in central defence again after his horror show in psg 's 3-1 defeat against barcelona , according to former england boss glenn hoddle .

luiz suffered a hamstring injury 10 days ago but hoddle , who insists that the brazilian has always been a defensive liability , believes he still showed his naivety even if he was n't fully fit .

suarez tucks home the first of his two goals against psg after nutmegging luiz with ease

luiz suffered the same fate when suarez weaved his way into the box for barcelona 's second goal

Abstract david luiz was at fault for both of luis suarez 's goals in barcelona 's win

Abstract the psg defender is a defensive liability , according to glenn hoddle

Abstract luiz came off the bench early on despite a hamstring injury 10 days ago

Abstract thierry henry believes laurent blanc should not have played the brazilian

Abstract luiz was nutmegged by suarez in the build-up to both of his goals


