it claims irobot 's machines will interfere with its sensitive radio telescopes which astronomers are using to pick up signs of alien life .

this is according to the national radio astronomy observatory who is objecting to proposals by irobot to release a radio wave-guided lawnmower .

irobot is famous for creating self-guided roomba machines

the problem is the frequency band proposed for the lawnbot is 6240-6740 mhz - the same one several large radio telescopes operate on .

irobot , who has created self-guided roomba vacuum cleaners , has filed a request with the u.s. federal communications commission to use airwaves for its latest design .

the massachusetts company says its vision is to create lawnmowers that are guided wirelessly from beacons on poles stuck into the lawn .

Abstract irobot is creating wireless lawnmowers guided by radio waves

Abstract gadget and observatories will both use the 6240-6740 mhz band

Abstract astronomers say it could prevent them from detecting methanol

Abstract irobot says chances of interference occurring are ` infinitesimal '


