sergio aguero ( left ) and marco reus went head-to-head to help the launch the new puma evospeed 1.3

reus has been heavily linked with a move away from dortmund and could follow jurgen klopp out of the club

the manchester city star has been in good form this season despite his injury problems and showed his impressive close control against the borussia dortmund winger .

the footwear brand are releasing the evospeed 1.3 graphic , which took inspiration from the japanese dragon .

after the launch , aguero sat down for a q&a where he spoke about his side 's chances of catching chelsea .

germany international reus also praised aguero and really enjoyed playing on the difficult pitch .

Abstract sergio aguero went up against marco reus in an unusual head-to-head

Abstract the stars were helping promote puma 's newest football boot

Abstract the manchester city revealed that his side have n't given up on the league

Abstract click here for all the latest manchester city news


