tweeting out : chelsea manning , formerly known as bradly , has started a twitter account from prison in kansas , where she is serving 35 years for espionage

she also gave a shout out to tom morello , the frontman of rage against the machine .

manning 's lawyer told politico that she was dictating the tweets over the phone to supporters in ` close contact ' with her .

manning sent out 15 tweets on friday afternoon - mostly to thank her supporters , including the american civil liberties union , amnesty international and journalist glenn greenwald .

within just a few hours @xychelsea racked up more than 16,000 followers .

the 27-year-old is serving a 35-year sentence for espionage and computer fraud after being convicted in 2013 for leaking a slew of military documents and thousands of military cables that she had access to as an arm intelligence analyst .

Abstract manning tweeted out thanks to her supporters - including rage against the machine frontman tom morello

Abstract she is dictating the tweets over the phone to friends


