imran uddin , 25 , who was studying science , bought keyboard spying equipment on the internet which he then connected to a number of university computers .

imran uddin used a keyboard spying device to hack into university computers and up his exam marks

he was jailed for four months at birmingham crown court on thursday after admitting six charges which were in breach of the computer misuse act .

on one paper , he upped his mark from 57 per cent , a lower second grade , to 73 per cent , a first .

through the software , which recorded key strokes , he was able to find out the passwords that staff were typing in to log in to the computers .

he then used those passwords to log on to their accounts himself .

Abstract imran uddin , 25 , used a keyboard spying device to obtain staff passwords

Abstract final-year student hacked into exam system and upped his own marks

Abstract he increased one of his bio-science grades from 57 per cent to 73 per cent

Abstract uddin admitted breaking computer misuse act and was jailed for 4 months


