joelison fernandes da silva , 28 , developed gigantism as a child and his rapidly soaring height forced him to drop out of school due to bullying and then refuse to leave the family house for years .

but true happiness eventually found the shy brazilian - who has come to be known as ` the gentle giant ' - in the form of evem medeiros , a 5ft 21-year-old woman he met online .

a 7ft 8in tall man so embarrassed by his height he hid at home for ` half his life ' has found love with a woman three feet smaller than him .

joelison grew up in a small rural village in paraiba , northern brazil and was bullied from a young age due to his height .

i was charmed by her .

` the first time i saw her it was love at first sight , ' joelison said . '

Abstract joelison fernandes da silva , 28 , is the third tallest man in the world

Abstract he hid at home for ` half his life ' due to bullying over his height

Abstract the brazilian , who has gigantism , later became a national celebrity

Abstract he met his 21-year-old 5ft wife evem medeiros through facebook


