the prime minister subsequently admitted he 'd suffered a ` brain fade ' during the election campaign address in croydon , where he was outlining his vision for black and ethnic minority communities .

david cameron urged an audience to support west ham during a speech yesterday - despite the fact he 's always claimed to be an aston villa fan .

` of course , i 'd rather you supported west ham . '

last week the conservative leader tweeted his delight at villa reaching the fa cup final by beating liverpool

he said : ` this a country where people of all faiths , all colours , creeds and backgrounds can live together in one place .

it was omitted from the official transcript of his speech issued by the conservative party .

Abstract conservative leader was speaking from autocue at croydon election event

Abstract but tory party confirmed it was an ` off the cuff ' remark not in his speech

Abstract got the wrong claret and blue side despite being a villa fan since his teens

Abstract said in his defence : ` these things can happen when you are on the stump '


