after 73 years of marriage , high school sweethearts doug wilson , 93 , and lillian kerr wilson , 89 , passed away just two minutes apart from each other this week

but on tuesday their connection proved strong as ever when one of their sons , doug , received a phone call at 3.52 am to inform him that his father had passed away .

it was titled ` lill & bill , together forever ' .

hanging on one 93-year-old man 's wall at a kentucky nursing home was a photo collage of him and his wife .

lillian resided at richmond place in lexington , while bill stayed at the thomson-hood veterans center in wilmore .

doug said it was his mother 's nursing home , calling with the same sad news .

Abstract william ` wild bill ' wilson , 93 , and lillian karr wilson , 89 , were both alzheimer 's patients and had to live in separate nursing homes

Abstract but their son doug often drove lillian to see bill and said he believes they were able to ` read each other ' even when they had trouble communicating

Abstract the couple did n't have their parents ' blessings when they ran off to wed

Abstract but they survived a war and many moves and job changes during marriage

Abstract their shared funeral service will be a ` celebration of life '


