the tottenham striker is nominated for both the pfa player and young player of the year awards

and now the spurs striker features in a clever new animation , which features some of kane 's best goals , and celebrations from the season .

the video , produced by copa90 , uses still photographs of the england forward placed one on top of the other to produce an animated effect .

it features his long-range strike against chelsea , a headed goal against arsenal , and the moment he came on - and scored - on his england debut .

harry kane 's celebrations this season have always shown him to be an animated young man when he 's on the pitch - but now he is being animated off it as well .

harry kane celebrates yet another goal during what has been an incredible season for the young striker

Abstract harry kane has been in superb form for tottenham this season

Abstract the 21-year-old has scored 30 goals in all competitions for spurs

Abstract kane also made his england debut , and scored within two minutes


