leah rogers and ryan flanaghan ( pictured together left ) picked up a rare purple beanie baby for # 10 at a car boot sale in bude , cornwall - and later found out it was worth # 62,500

the bear turned out to be one of just 100 made around the world , made in december 1997 for the princess of wales memorial trust .

they are now selling it on ebay , with a starting bid of # 20,000

as a former collector , mr flanaghan , 22 , recognised the bear as a limited edition princess diana di beanie baby - one of the most sought after in the collection which can be worth thousands of pounds .

the pair , from launceston , cornwall , are now hoping the sale of the bear will give them a deposit for a house

before putting the teddies in the pile , the couple looked online to check that none of the bears would count as collectors ' items .

Abstract leah rogers , 20 , and ryan flanaghan , 22 , bought bear in bude , cornwall

Abstract they realised it was one of 100 1st edition princess diana di beanie babies

Abstract range created in 1997 to raise money for princess of wales memorial trust

Abstract couple listed bear for # 20,000 on ebay and hope to raise money for house deposit


