but the generation rent campaign group said his plans were ` riddled with loopholes ' and may make tenants ' lives worse .

he said rent controls -- demanded by the militant unite union that bankrolls labour -- would give millions of ` forgotten ' renters a fairer deal by helping those stuck in so-called generation rent by soaring house prices .

under the proposals , landlords would have to offer three-year tenancies and would be banned from raising rent above inflation during this time .

ed miliband yesterday confirmed he would press on with controversial plans to cap rents despite warnings from housing experts , business and even labour figures that they will backfire .

labour 's plans to impose rent controls are ` economically illiterate ' and will slash investment in new housing , leading to more tenants being evicted by their landlords , experts warned last night .

chancellor george osborne described the plan as a ` totally economically-illiterate statement that grabs headlines , but is dismissed by every expert who looks at it ' .

Abstract ed miliband is pressing on with his plans to cap rent above rate of inflation

Abstract housing experts , business and labour figures have warned it will backfire

Abstract generation rent campaign said miliband 's plan is ` riddled with loopholes '

Abstract tories said ` drivel ' proposal would suppress house building and push up rents


