the northern territory 's chief minister adam giles and minister for children and families john elferink made the threat after a recent rise in youth crime in alice springs surrounding the easter holidays .

parents will also be fined $ 298 if their child is found on the streets during school hours .

in a media statement titled ` strong consequences for alice springs rock throwers ' the government stated ` the current situation would not be tolerated ' .

get your kids off the streets .

on tuesday night no rocks were thrown at police but 34 people were taken into protective custody and 77 youths were conveyed home , while three youths were arrested for trespassing .

mr elferink threatened : ` if parents do n't want to see their children in care then they need to get off the grog and head back to their home community . '

Abstract northern territory 's chief minister adam giles issued harsh warning

Abstract minister for children and families john elferink also made the threat

Abstract they say children who throw rocks at police will be taken into care

Abstract ` parents should not doubt our resolve to do this , ' mr giles said

Abstract nt police have seen a recent rise in youth crime in alice springs

Abstract on monday 50 young people threw ` large rocks ' at police

Abstract by wednesday night , however , there was no rock throwing reported

Abstract police explained to daily mail australia it was not a ` regular occurrence '

Abstract no police officers have been harmed during the rock throwing


