greek government have proposed new laws banning teams from european competitions , but uefa general secretary gianni infantino says they are not allowed to directly interfere with football

uefa and fifa say that is direct government interference in football and have threatened to suspend greece .

the greek government has put forward a bill which could see sporting events cancelled due to incidents of crowd violence and teams prohibited from playing in european competition .

` there are currently three other countries , outside of europe , which are currently facing similar issues - indonesia , pakistan and zimbabwe .

infantino said : ` sadly there will be no other choice than to suspend the greek football federation if this new legislation is passed because football does not allow government interference .

the supervision exercised in greek football by fifa and uefa has failed . '

Abstract the greek government has proposed a new law which could see sporting events cancelled due to incidents of crowd violence in the country

Abstract uefa say that direct interference in football by government is not allowed

Abstract greece have been threatened with suspension unless they rescind laws

Abstract the greek government have refused to back down with the proposed law


