sir john will say a labour deal with the separatists would mean higher taxes , more debt and fewer jobs - as well as another independence referendum .

the former scottish secretary said talking up the threat posed by the scottish nationalists was ` short-term and dangerous ' .

david cameron yesterday warned that the prospect of a deal between ed miliband and nicola sturgeon was ' a match made in hell for the british economy ' after the snp unveiled its manifesto in edinburgh yesterday .

david cameron 's campaign attacks on the snp risk undermining the future of the united kingdom , senior conservative peer lord forsyth has claimed .

sir john ( pictured at a tory campaign rally today ) , who is the last tory to win an election outright , said ed miliband would face a ` daily dose of blackmail ' from the snp 's nicola sturgeon

treasury analysis suggests the package would cost taxpayers # 148billion over five years .

Abstract tory peer and former minister lord forsyth warns against snp attacks

Abstract he says the talking up the snp threat undermines future of the uk

Abstract comes as john major warns a labour-snp alliance will cause chaos

Abstract he said labour propped up by snp would mean high taxes and fewer jobs

Abstract a comres poll for itv news last night found the majority of the british public -- 54 per cent -- do not want miss sturgeon to play a role in the next government . some 59 per cent do not want the snp involved at all .


