health minister dan poulter saw his weight fell from 105kg to 102.5 kg , losing two inches off his 35in waist .

his body fat fell from 24 per cent to 18 per cent

cooped up in the department of health , he admitted it is difficult to practice what he preaches on keeping healthy

each was given strict orders to eat more healthily , do more exercise and take better care of their bodies .

after five years of the coalition government , the three mps agreed to take part in the feature for the men 's health magazine , which is better known for its front covers of rippling muscles and toned six packs .

his personal trainer stephen white put him on a regime of fat-burning intervals and muscle-building resistance training .

Abstract tory dan poulter , lib dem tom brake and labour 's gavin shuker get fit

Abstract three agreed to put themselves at the mercy of a personal trainer

Abstract strict diet and exercise regime saw them shed pounds and gain strength

Abstract full interview appears in the may 2015 issue of men 's health , on sale thursday 2 april . also available as a digital edition .


