teachers have warned that schools are now having to deal with pupils across the uk speaking up to 300 languages .

they also said english-speaking children are not getting their ` fair share ' of attention from teachers because of the additional needs of those from abroad .

teachers are having to use google translate to plan lessons as they struggle to cater for migrant children .

around one in six primary school pupils do not have english as their first language , while in secondary schools the figure is one in seven .

she pointed out that it takes some pupils up to seven years to gain adequate language proficiency for academic work - which means their lack of english holds them back .

she said : ` uk schools are educating a rising number of eal pupils .

Abstract schools are struggling to cope with children who can not speak english

Abstract teachers are using google translate to plan lessons for migrant children

Abstract union conference heard other children are n't getting fair share of attention


