the family of one of the five men arrested as part of massive anti-terrorism raids in melbourne were warned by police the group were falling victim to islamic state recruiters .

sevdet besim , from hallam in melbourne 's south-east , was charged with ` conspiracy to commit acts done in preparation for , or planning , terrorist acts ' at the melbourne magistrates court on saturday afternoon

ahead of the arrests that stopped an alleged terrorist attack planned for anzac day , asio contacted the families of some of the would-be killers and cautioned them the men were becoming radicalised .

he is one of two 18-year-old men police arrested for allegedly planning an ` isis inspired ' attack on an anzac day ceremony .

the duo were ` associates ' of abdul numan haider ( pictured )

it is alleged there was a plan in place to attack police and members of the public with swords and knives , which forced police to act .

Abstract five men arrested as part of massive anti-terrorism raids in melbourne

Abstract asio warned families of the men they were targeted by isis recruiter

Abstract sevdet besim charged with committing acts to prepare for terrorist acts

Abstract police allege the men planned to target an anzac day ceremony

Abstract it is thought police and public would be attacked with swords and knives

Abstract another 18-year-old man was also arrested and remains in custody

Abstract three men had been released by police late on saturday night

Abstract more than 200 officers raided seven properties in melbourne on saturday


