a rarely-seen napoleonic fort , off the coast of tenby , will now be accessible via footbridge for the first time

currently , the fort on st catherine 's island can only be reached by crossing a beach during low tide

the welsh fort , which defended britain from french invasion , will be joined to the mainland thanks to a 328ft footbridge across the sea .

but tomorrow , planners are due to approve a new footbridge , which will stretch more than 328 ft ( 100 metres ) .

it 's expected that the pembrokeshire coast national park authority will approve the plans , which also include an on-site gift shop , security office and paths .

developer peter prosser wants to make the island accessible to sightseers in order for them to explore the fort , built in 1867 , and also for visitors to experience the stunning views .

Abstract st catherine 's island in pembrokeshire will now be easily accessible with a new 100m footbridge

Abstract currently , the island can only be reached by crossing a beach during low tide

Abstract the bridge , expected to be approved tomorrow , will allow history buffs to explore the fort , which was built in 1867


