striker robin van persie is out of manchester united 's barclays premier league match against aston villa with an ankle injury .

skipper ron vlaar could return for aston villa after finally shaking off a calf injury for the trip to manchester united .

ron vlaar trains ahead of his expected return to the aston villa squad at manchester united

left-back luke shaw has recovered from a hamstring problem , but centre-back chris smalling is a big doubt due to illness .

defender jonny evans sits out the fourth match of his six-game ban for spitting at newcastle striker papiss cisse .

kieran richardson and philippe senderos ( both calf ) are in training but could still miss out while there are doubts surrounding aly cissokho ( groin ) and nathan baker ( knee ) and united loanee tom cleverley is ineligible .

Abstract robin van persie ruled out with ankle injury for manchester united

Abstract chris smalling a doubt but luke shaw back from hamstring complaint

Abstract ron vlaar could make return to aston villa squad following calf injury

Abstract joe cole and jores okore have also regained fitness for villans


