her arrest was ordered after she fled in february and ignored a judge 's demand that she appear in court and allow the circumcision to go forward .

the complaint is repeating her claims that surgery on her 4-year-old son is n't necessary , that the boy does n't want it , and that his constitutional rights are being violated .

heather hironimus , who filed the complaint late monday , is hoping a federal judge might intervene where state judges have n't .

hironimus and the boy 's father , dennis nebus , have been warring since her pregnancy .

aside from seeking to stop the procedure , hironimus is trying to avoid her own arrest .

nebus called it ` just the normal thing to do . '

Abstract heather hironimus and the boy 's father , dennis nebus , have been warring since her pregnancy

Abstract they were never married but share custody of their 4-year-old child

Abstract in a parenting agreement filed in court , the two agreed to the boy 's circumcision

Abstract hironimus later changed her mind , giving way to a long court battle

Abstract she filed a federal civil rights complaint late monday

Abstract it repeats the claims that surgery on her 4-year-old son is n't necessary , that the boy does n't want it , and that his constitutional rights are being violated

Abstract hironimus is also trying to avoid her own arrest

Abstract the arrest was ordered after she fled in february and ignored a judge 's demand that she appear in court and allow the surgery to go forward


