as the youngest member of the kardashian-jenner clan , kylie jenner was bound to have a different upbringing to your average teen .

since keeping up with the kardashians started in 2007 , when kylie was just nine years old , she has been one of the biggest tween stars - with a ticket to every a-list event in town .

kylie jenner ( right ) poses at coachella with her rumoured boyfriend tyga , 24 , and sister khloe kardashian

and as she teeters on the brink of adulthood , the reality star appears poised to overtake all of her siblings as the most talked about member of her famous family .

we do n't know about you , but kylie jenner is continuing to mesh-merize us with her evolving fashion sense .

by the age of 17 , kylie already has several projects to her name , including two nail varnishes , a clothes collection , a show line and a range of accessories with her sister kendall .

Abstract kylie jenner is the youngest of the kardashian-jenner family

Abstract she is fast becoming one of the most lucrative sisters because of her style

Abstract millions of teenage girls on social media copy her make-up and fashion


