the tiny home is sandwiched between two double fronted properties on a leafy street in islington , north london .

inside , the narrow house is only 5ft wide in some areas , a little over the size of a rugby player 's shoulders and its maximum width is 8ft 8in

the home has what boat owners would call a narrow ` galley kitchen ' , an expert has said , with the estate agency calling it ` well proportioned '

the property was put on the market with foxtons for # 750,000 - almost double the price it sold for in 2001 .

it also features tiny study , reception room , shower room , cloakroom , kitchen and a garden and is said to be garnering a lot of interest

the property is a two-bedroom apartment , with a narrow but long and extended back section

Abstract narrow two-bedroom home in islington , north london has sold for # 750,000 despite measuring 5ft wide in places

Abstract the estate agency describes the property as ` well proportioned ' and includes a reception room , shower and kitchen

Abstract it was put on the market for # 750,000 , almost double what it sold for in 2001 when it was previously put up for sale


