kyle schwartz has been a teacher for three years , and says that many of her students at doull elementary school come from underprivileged backgrounds , with 92 per cent of the student body qualifying for free or reduced lunch .

seeking to understand a bit more about their lives , schwartz last month thought up a lesson plan called ' i wish my teacher knew ... '

a third-grade teacher in denver , colorado has sparked a sensation on twitter , after asking her students to open up about their personal struggles .

the first note that schwartz shared on twitter was from a student who said they did n't have pencils at home to do their homework .

she asked all for he children to write down one thing they wanted to tell her , but would n't normally in the classroom situation and the results were heartbreaking .

heartbreak at home : one student wrote about missing her father , who was deported six years ago back to mexico

Abstract kyle schwartz , a third-grade teacher in denver , colorado , devised a new lesson plan last month

Abstract hoping to learn about her students ' struggles outside the classroom , schwartz had them answer the question ' i wish my teacher knew ... '

Abstract after posting some of the affecting responses on twitter , teachers across the nation started trying out the lesson and posted their own responses


