james creag , 11 , is so sick of being taunted that he has stopped putting on the special cream - meaning that it is not safe for him to go outside .

he suffers from the condition erythropoietic protoporphyria , which means he suffers from terrible sunburn ( pictured ) when exposed to sunlight

however , his condition can also can flare up when he is inside , so his parents have installed specially dimmed windows to block out the sun 's rays .

james , from salford in greater manchester , was given dundee reflective sunscreen , a thick brown paste which blocks out the light .

but when strangers shouted out abuse such as ` chocolate face ' and ` you 're coloured ' because of his unusual appearance , he refused to wear it any more .

` the cream was meant to protect him but he 's stopped wearing it now . '

Abstract james creag suffers from rare condition erythropoietic protoporphyria

Abstract he wears a thick brown sunscream to block out harmful rays which would leave him in agony

Abstract but after strangers taunted him with racist abuse he stopped using it


