the multi bafta-winning actress , 39 , wants to install a boulder and gravel seawall along the west sussex coast to protect her property .

but natural england has recommended the planning application be refused - citing concerns it may result in the ` direct loss ' of natural habitat designated for rare and vulnerable birds , trees and wetlands .

kate winslet faces a planning battle with natural england over plans to build sea defences

the academy award-winning actress bought the eight bedroom house in west sussex in 2013 .

but the environmental body has recommended her local district council reject the application because of concerns over the impact it will have on the natural habitat .

she lives there with her husband , richard branson 's nephew ned rocknroll , and her three children .

Abstract kate winslet submitted application for a sea wall along west sussex coast

Abstract she wants to build a 550ft-long sea wall to protect her home from flooding

Abstract but natural england has raised concerns about environmental impact

Abstract it recommended her local council refuse the planning application because of concerns wall could destroy habitat for rare birds and wetlands


