former melbourne woman dullel kassab fled to raqqa in syria with her children last year , and she regularly boasts on twitter that her four-year-old daughter and two-year-old son sleep with toy guns next to their beds and her daughter likes watching is videos of ` muslims killing bad ppl . '

the children 's paternal grandparents say they are worried kassab , 28 , is ` brainwashing ' the children , after their father was killed near the syria-turkey border last year

on her twitter account she boasts about her children 's distaste for kuffar ( non-believers )

grandparents have pleaded for the safe return to australia of two young children whose mother took them from melbourne to the islamic state capital in syria .

kassab posts pictures to twitter of airstrikes hitting blocks away from their raqqa apartment

` we miss the children a lot .

Abstract grandparents have pleaded for the safe return of two children in syria

Abstract former melbourne woman dullel kassab fled to raqqa in syria with her four-year-old daughter and two-year-old son last year

Abstract she said her daughter likes watching is videos of ` muslims killing bad ppl '


