five of the 36 pupils were hospitalized with minor injuries and 11 were treated at the scene at 8.20 am in tulsa , oklahoma , on monday .

the driver of the suv , a 44-year-old man with a history of seizures , had to be cut out of the wreckage

footage taken from the bus 's windscreen dash-cam captures the screams of 36 7th graders on board as a dodge durango swerves erratically in their direction at 60 mph .

police commended the bus driver for doing what she could .

he was trapped inside his car for 20 minutes after the crash until firefighters were able to cut him from the wreckage , news on 6 reported .

it crashes into an suv on the right side of the road then ricochets across the center median .

Abstract dash-cam footage captures 36 screaming 7th graders on board

Abstract dodge durango can be seen hitting another suv then hurtling toward bus

Abstract police said the driver , a 44-year-old man , has a history of seizures

Abstract five pupils were hospitalized , 11 treated at the scene on monday at 8am

Abstract suv driver is in serious condition in hospital


