andrew o'clee , 36 , hid his secret second family from his first wife and has been jailed for eight months , pictured outside chichester crown court yesterday

o'clee tied the knot with first wife michelle in 2008 .

but michelle , 39 , uncovered the deception when she came across footage of him completing the ice bucket charity challenge on the social networking site .

serial cheat o'clee had tried to cover his tracks by claiming he was involved in a fraud case and had been put into the witness protection programme which meant he had to live in a ` safe house ' for long periods .

but while they were trying for a baby together , he had already started his double life with a new woman .

he started the affair with philippa after claiming his first marriage had ended after he caught shopworker michelle being unfaithful .

Abstract andrew o'clee , 36 , met first wife michelle in 2000 and they married in 2008

Abstract he started affair in 2011 and forged document so he could marry philippa

Abstract but he was caught out in elaborate lie after video appeared on facebook

Abstract despite the revelations , philippa , 30 , has vowed to stand by her man

Abstract o'clee was jailed for eight months at chichester crown court for bigamy


