the snp leader has denied telling french ambassador sylvie bermann that she would prefer david cameron to remain in number 10 while suggesting that ed miliband was not prime minister material .

she told supporters in glasgow today that the westminster establishment were afraid of the snp 's rise and called on ed miliband to commit to ` locking out ' david cameron from downing street next month

nicola sturgeon , pictured , had asked cabinet secretary sir jeremy heywood to investigate the leaked memo

ms sturgeon described the account of her conversation with the french ambassador as ' 100 per cent untrue ' .

ms sturgeon completely denied claims that she secretly hoped david cameron would win the election

mr coffinier - who was at the meeting - told sky news that he had no recollection of ms sturgeon 's alleged comments .

Abstract snp leader nicola sturgeon dismissed claims she wants a tory victory

Abstract she claimed the leaked memo is down to westminster 's fear of the snp

Abstract she called on ed miliband to commit to a deal to ` lock out ' david cameron

Abstract cabinet secretary sir jeremy heywood has announced a full investigation


