bob shannon , 59 , helped prepare hatton for his comeback fight against vyacheslav senchenko in november 2012 , which the former two-weight world champion lost and promptly retired .

shannon has also trained hatton 's brother , matthew ( right ) , to a european title and world title shot

ricky hatton 's former trainer has been charged with sexually assaulting a girl under the age of 16 .

shannon 's charge came after a report a girl had been sexually assaulted last june .

greater manchester police confirmed that shannon , from glossop , derbyshire , would appear before magistrates next week .

` robert shannon of derbyshire was charged with sexual assault and due before manchester and salford magistrates on 22 april 2015 , ' said a police statement .

Abstract boxing trainer bob shannon has been charged with sexual assault

Abstract shannon is best known for training ricky hatton in 2012

Abstract hatton lost their only fight together against vyacheslav senchenko in 2012

Abstract shannon will appear before magistrates in manchester next week


