( cnn ) a dress worn by vivien leigh as she played scarlett o'hara in " gone with the wind " has fetched $ 137,000 at an auction .

they come from the huge collection amassed by james tumblin , who used to work at universal studios .

the dress -- a jacket and full skirt ensemble -- was worn in several key scenes in the 1939 movie , including when scarlett o'hara encounters butler and when she gets attacked in the shanty town .

tumblin said he came across the scarlett o'hara dress in the early 1960s while doing some research at a costume company .

that 's a pretty healthy profit for the collector who bought the outfit decades ago for a mere $ 20 as it was on the verge of being tossed out .

the outfit has suffered a little with age , however .

Abstract collector says he bought the outfit as it was about to be thrown away

Abstract vivien leigh wore it in several key scenes in the 1939 movie


