raffaele sollecito was seen shopping for lingerie two weeks after he was cleared of killing british student meredith kercher

the italian , who spent four years in prison after previously being found guilty of the murder of surrey-born meredith , 21 , in 2007 , is said to be looking at compensation .

both knox and sollecito are reportedly planning to seek compensation for time wrongly spent in prison .

raffaele sollecito ( pictured left with a blonde companion ) described his acquittal last month as an ` end to the nightmare '

arline kercher , meredith 's mother , described the acquittal ruling as ` odd ' .

knox 's lawyer , confirmed miss knox will ` be seeking compensation for wrongful imprisonment , ' according to the telegraph .

Abstract raffaele sollecito pictured shopping for lingerie in a clothes shop in rome

Abstract cleared in march of killing the british student meredith kercher , 21 , in 2007

Abstract italian , 31 , and american amanda knox , 27 , both acquitted two weeks ago

Abstract knox and sollecito reportedly planning to seek compensation for time wrongly spent in prison


