he 'd been drifting on the 35-foot pearson sailboat for more than two months since leaving conway , south carolina , to fish in the ocean .

that man , louis jordan , 37 , had an amazing story .

the boat capsized two more times before he was rescued , according to jordan .

just a few days into his trip , a storm capsized his boat and broke his mast .

records show there were more than a dozen storms off the coast of the carolinas during the time he was missing .

lost at sea for 66 days

Abstract father : " i know he went through what he went through "

Abstract louis jordan was found on his sailboat , which was listing and in bad shape , rescuer says

Abstract he appears to be in good shape , physically and mentally


