more than 1.5 million people have fled their homes due to the violence , unicef said .

unicef released a report on the crisis titled " missing childhoods . "

the campaign has " leading snapchat artists " sharing images based on drawings from children in nigeria , chad , niger and cameroon .

it also launched a social media campaign using the hashtag #bringbackourchildhood .

( cnn ) the abduction of more than 200 schoolgirls a year ago this week captured global attention and inspired the hashtag #bringbackourgirls , but the horrors for nigeria 's children are widespread .

about 1.2 million are displaced internally , while others have crossed into cameroon , chad and niger .

Abstract more than 1.5 million people are displaced , including 800,000 children , unicef says

Abstract the kidnappings that inspired #bringbackourgirls were a year ago this week

Abstract unicef is launching a #bringbackourchildhood campaign


