carlo ancelotti has revealed karim benzema will miss real madrid 's la liga game at home to malaga on saturday after the frenchman limped out of training with a knee problem .

real madrid attacking midfielder isco is expected to replace the injured benzema for saturday 's clash

benzema , who picked up the injury in tuesday 's 0-0 champions league quarter-final first leg draw at atletico madrid , should be fit for the return game at the santiago bernabeu on wednesday .

benzema has scored 15 goals during the la liga campaign and six in the champions league this term .

gareth bale ( pictured ) and cristiano ronaldo will be tasked with scoring goals in benzema 's absence

` benzema is not available ( for saturday ) but we will have him back for the next game , ' added the italian .

Abstract karim benzema will miss his side 's la liga match against malaga

Abstract the real madrid star is expected to be fit in time to face atletico madrid

Abstract real madrid are just two points behind la liga leaders barcelona


