monaco vice-president vadim vasilyev claims manchester united bosses have yet to decide whether they will sign radamel falcao on a permanent deal in the summer .

colombia striker falcao joined united on a one-year loan deal in september but has failed to shine during his time at old trafford - scoring just four goals in 25 appearances for the manchester club this season .

ligue one outfit monaco spent a reported # 50million to sign falcao from porto in may 2013

falcao missed colombia 's 2014 world cup campaign after sustaining a serious knee ligament injury

falcao 's indifferent form has led to suggestions that his future lies elsewhere and vasilyev revealed on tuesday that united are keeping their options open , for the moment at least .

" the decision is in manchester , then we will talk the player to find out what he wants . "

Abstract radamel falcao could still earn permanent deal with manchester united

Abstract colombian striker joined united on a one-year loan deal in september

Abstract falcao has less than impressed during his time in the premier league

Abstract monaco vice-president vadim vasilyev claims club could still sign falcao


