freed : maría jose carrascosa was released from a new jersey jail on friday after spending nearly 9 years behind bars for refusing to return her daughter to the united states

carrascosa , formerly of fort lee , was paroled last year after moving her daughter , then 5 , to spain when the girl 's father , peter innes , was granted custody of the child .

once paroled , carrascosa was taken to the bergen county jail for contempt of court for violating a court order to bring the child back .

tearful reunion : carrascosa had a tearful reunion with her daughter via skype following her release and says she plans to return to spain as soon as possible

finally : carrascosa 's release came after her daughter and estranged husband wrote letters to the court urging a judge to set her free

superior court judge bonnie mizdol , ultimately deciding that incarceration would not coerce carrascosa to comply with child custody orders , ordered her release from jail friday .

Abstract spanish national maría jose carrascosa , 49 , was jailed in 2006 after refusing to return her daughter to the custody of her father in new jersey

Abstract she was released friday , in part because her estranged ex peter innes wrote a letter asking the court to do what 's best for their daughter , now 14

Abstract carrascosa , now the focus of widespread media attention in spain , plans to return to valencia as soon as possible to be with her daughter

Abstract the two have already had a tearful reunion after carrascosa 's release via skype


