but a tumblr blog called conversation sparks has now come to the rescue with hundreds of interesting facts to kickstart a chat .

the cartoons by illustrator ryan chapman have all been designed for when you find yourself in the middle of an awkward pause .

they include : ` tall men marry earlier but short men stay married longer , ' and , ` more home pregnancy kits are sold in march than any other month .

a big pitfall in dinner dates can be the awkward silence - the moment when both parties struggle to think of a topic of conversation ( picture posed by models )

about 90,000 strands on average , compared to 110,000 strands for blondes and 140,000 for brunettes . '

blame valentine 's day . '

Abstract a big pitfall on dinner dates is a struggle to find topics to discuss

Abstract tumblr blog called conversation sparks lists funny facts to avoid silence

Abstract they include ` tall men marry earlier but short men stay married longer '


