kelli jo bauer , 45 , was arrested at her kansas city home after undercover officers visited her and were allegedly shown dozens of clothes , many still with tags of them , that she was selling .

bauer , who lives in a $ 900,000 home in overland park had advertised more than 1,000 items of high-end women 's clothing on facebook , including dozens of fake designer handbags .

she has been accused of theft , according to documents filed in johnson county district court .

bauer was released on a $ 20,000 bond and ordered to stay out of retail stores .

it is alleged that bauer told undercover officers there was more merchandise downstairs , including an ` armful ' of purses she showed them .

the officers bought several items , including what bauer said was a fake louis vuitton bag for $ 50 .

Abstract kelli jo bauer , 43 , is accused of stealing fake designer clothes and bags

Abstract undercover police officers saw her advertising clothes to sell on facebook

Abstract they went to her $ 900,000 home where she allegedly tried to sell clothes and handbags

Abstract bauer allegedly told officers she is a shopping addict

Abstract she said she was selling the clothes because she 'd lost weight and they no longer fit


