the 28-year-old wants to leave portugal this summer and his club will listen to offers of around # 30million .

manchester united scouts checked on porto striker jackson martinez last week .

the colombia international came close to joining ac milan in january but the club failed to agree a fee .

however , paris saint-germain are reluctant to sell cavani .

aston villa 's christian benteke has been discussed but no approach has yet been made .

united are looking to add two strikers this summer .

Abstract fc porto star jackson martinez came close to joining ac milan in january

Abstract 28-year-old scored in their champions league 3-1 quarter-final first leg win over bayern munich

Abstract martinez 's goal against bayern was his 23rd strike in 31 games this season


