bayern munich will be without versatile left-back david alaba for the closing stages of the season after he was ruled out for around seven weeks with a torn knee ligament .

alaba , out for three months earlier this season after a partial ligament tear in his right knee , was injured while playing for austria in their 1-1 draw against bosnia on tuesday . '

he is set to start rehabilitation work in about a month , bayern said .

alaba ( left ) has been in excellent form for bayern this season as the bavarian giants chase a treble of titles

bayern , who are top of the bundesliga with eight games left and through to the german cup last eight , face porto in the champions league quarter-finals later this month .

` but i have a big aim and that is to be there at the season finale . '

Abstract austria drew 1-1 against bosnia-herzegovina on tuesday night

Abstract david alaba picked up a knee injury during the first half of the game

Abstract alaba was out for three months earlier this season after he suffered a partial ligament tear in his right knee


