tony fernandes spoke of his despair after his queens park rangers team twice threw away a lead against aston villa , with the rangers chairman watching the scenes at villa park from afar on his iphone .

charlie austin looked like he might have scored a late winner for qpr but christian benteke equalised

clint hill scored his first barclays premier league goal for rangers ' second , and fernandes was delighted with the display of the veteran centre back , even if he did fail to get to grips with the prolific benteke .

the character of qpr 's clint hill and chris ramsey were praised by their club 's chairman on twitter

taking all three points was n't to be for the relegation-threatened visitors and they had to settle for a point

4 points from two away games . '

Abstract queens park rangers twice threw away a lead in clash with aston villa

Abstract tony fernandes experienced a range of emotions during 3-3 draw

Abstract rangers chairman watched the game from afar on his iphone

Abstract richard dunne and leroy fer could return for sunday 's visit of chelsea

Abstract click here for all the latest qpr news


