newcastle interim manager john carver has called for unity at the club following a divisive season

john carver says newcastle 's hierarchy must try to bring an end to protests against the club after admitting it is affecting performances on the pitch .

carver has said he is not afraid about giving his honest opinion on events at st james ' park

the magpies slumped to a sixth straight defeat at home to spurs last weekend amid an atmosphere of unrest after thousands of supporters boycotted the match in protest at a lack of ambition and investment from owner mike ashley .

carver , meanwhile , says his players were affected by the protest during the 3-1 loss against spurs .

this will involve a 34th-minute protest in recognition of the # 34million which was last week revealed to be sitting in the club 's bank .

Abstract john carver believes newcastle must sort out off-the-field problems

Abstract newcastle fans have been encouraged to protest against mike ashley

Abstract supporters will ` stand up to ashley ' during match against swansea


