betty willis , credited with designing the ` welcome to fabulous las vegas ' sign , died in her overton , nevada , home on sunday , according to an obituary on the virgin valley & moapa valley mortuaries ' website .

the 91-year-old artist 's often-copied sign sits in a median in the middle of las vegas boulevard south of the strip .

betty willis in her las vegas home on december 30 , 2004 , with a replica of the sign she designed in 1959 to lure tourists .

the welcome sign 's design , which does n't have a copyright owner , has become a fixture on travel tchotchkes from vegas and everywhere else , kelly said .

willis also designed neon signs for the moulin rouge casino and blue angel motel in las vegas .

in 2009 , the sign was added to the national register of historic places .

Abstract artist betty willis designed the famous neon sign in 1959

Abstract the sign sits in a median in the middle of las vegas boulevard south of the strip and is a popular tourist attraction

Abstract in 2009 it was placed on the national register of historic places

Abstract no one owns the copyright to the sign , so it is often imitated and appears on all kinds of souvenirs in las vegas and elsewhere


