( cnn ) pope francis risked turkish anger on sunday by using the word " genocide " to refer to the mass killings of armenians a century ago under the ottoman empire .

the nation recalled its ambassador to the vatican for " consultations " just hours after francis ' comments , the turkish foreign ministry said .

his use of the term genocide -- even though he was quoting from the declaration -- upset turkey .

armenian foreign minister edward nalbandian rebuked turkey .

" in the past century , our human family has lived through three massive and unprecedented tragedies , " the pope said at a mass at st. peter 's basilica to commemorate the 100th anniversary of the armenian massacres .

and armenians are equally upset , when turkey protests it .

Abstract former turkish ambassador to the vatican calls use of the word " genocide " a " one-sided evaluation "

Abstract pope discusses massacres of armenians a century after they took place

Abstract turkey denies the mass killings constituted a genocide


