but he 's being released from federal custody to return to florida .

arrested : doug hughes was put under arrest for his gyro-copter stunt and charged with operating an unregistered aircraft and violating national airspace

doug hughes made his initial appearance in u.s. district court in washington on thursday .

that 's one day after he steered his tiny aircraft onto the capitol 's west lawn after flying through restricted airspace around the national mall .

hughes said it was a political protest .

the postal carrier who flew a gyrocopter onto the lawn of the u.s. capitol is facing two criminal charges .

Abstract doug hughes appeared in u.s. district court in washington on thursday , one day after he steered his tiny aircraft onto the capitol 's west lawn

Abstract he was charged with operating an unregistered aircraft and violating national airspace before being released on his own recognizance

Abstract he was sent back to his tampa home , where he must check in weekly with authorities starting next week


