george north suffered a third confirmed concussion in just four months against wasps last friday

north receives treatment for his head injury on the pitch and has now been ruled out for at least a month

george north has been ordered by a neurologist to take at least one month off after suffering his third concussion in four months playing for northampton last week .

north was knocked out following a collision with the knee of wasps back-row nathan hughes .

the wales and lions wing will be reassessed at the end of april and could face an even longer spell on the sidelines if specialist consultants are not convinced that he is ready to return to action .

nathan hughes ' knee collided with north 's head as he crossed the line to score for northampton

Abstract george north was knocked out by wasps ' nathan hughes last friday

Abstract he will be given at least a month to recover before returning to action

Abstract north has suffered three concussions in the last four months

Abstract the welshman will be reassessed by a neurologist at the end of april


