patrick jones of buzz60 was covering a recent anti-catcalling campaign , which saw signs a series of pro-feminist signs being placed on several streets around new york city , when he took to the street to hear opinions from the public .

and while the women he spoke to all called the practice ` disgusting , ' saying it makes them feel ` horrible ' and ` uncomfortable , ' one man was only too happy to demonstrate his own tactics for harassing women in public .

clueless catcaller : this new york man , right , did n't realize buzz60 's patrick jones , left , was doing a segment criticizing catcalling ; the man showed his own catcalling techniques throughout the interview

unprompted , the man begins demonstrating by whistling and making ticking and kissing noises with his mouth .

demeaning dude : the man on the right laughs as he admits he would call a dog with the same whistling noises he uses to call out to women on the street

` sometimes , you know , you got ta call a girl , ' says the man , who is wearing sunglasses and a t-shirt with a logo of what appears to be the playboy bunny with a marijuana leaf for ears .

Abstract the new york man unapologetically demonstrates how he harasses women on the street while taking part in an on-camera interview

Abstract he insists that the ticking , whistling , and kissing noises he makes at strangers makes them ` feel good '

Abstract the man also explains that choosing a woman who is far away from him is better because she wo n't be as ` scared '


