the 52-year-old has been free on bail since march , when he was charged with sexually and indecently assaulting two 12-year-old boys at schools in sydney more than 25 years ago .

brett anthony o'connor 's lawyer , phillip mulherin , applied for a suppression order in the tweed heads local court on monday .

the former child safety officer with education queensland has been charged with ten counts of sex offences

education queensland suspended o'connor from his job after he advised the department he 'd been charged

mr mulherin argued that identifying his client would cause undue stress and embarrassment .

magistrate michael dakin refused the request after an abc spokesperson made an application to the court for the case to remain open on behalf of the news organisations .

Abstract a magistrate has refused a media ban on the trial of a sex offender

Abstract brett anthony o'connor is the former head of child safety at education queensland

Abstract he was arrested in march for indecently assaulting two sydney school boys more than 25 years ago

Abstract police allege they occurred in 1987 and 1989

Abstract he has been suspended from his job at education queensland


