before the original story , " a rape on campus , " was pulled from the rolling stone website , it registered 2.7 million hits following its publication in november -- more than any noncelebrity story in the magazine 's history .

rolling stone 's egregious mistakes of reporting and editing are regrettable but understandable .

that review , which is considerably longer than the original article , reveals startling lapses in basic journalistic practice .

but the story began to unravel almost immediately when washington post reporter t. rees shapiro took a closer look , leading rolling stone to back away from the story and request a review by the columbia university graduate school of journalism .

rolling stone writer erdely never verified the identity of the attacker and therefore never confronted him with the allegations ; she never spoke to three of jackie 's friends who allegedly talked with jackie immediately after the attack , and she never gave the fraternity a fair chance to respond , refusing to provide specific information about what happened and when .

the horrific allegations sparked protests against the fraternity , a police investigation , the temporary suspension of all fraternities at the school and a nationwide debate about the prevalence of sexual violence on college campuses .

Abstract columbia journalism school team finds major lapses in rolling stone 's university of virginia rape story

Abstract errol louis : incredibly , the magazine is n't holding its staff accountable or changing procedures


