jannik andersen , a student at the university of colorado , was hit by the train in the 45000 block of pacific street in indio , four miles north-east of coachella 's grounds , shortly after 3am on saturday .

he was pronounced dead less than 40 minutes later .

it remains unclear why andersen was on the train tracks instead of at the music festival .

police have launched an investigation into the incident .

tragic : jannik andersen ( pictured ) , an attendee at the coachella valley music and arts festival was struck and killed by a freight train just a few miles away from the event 's california site , police said on monday

he told his 78,000 followers : ` rip jannik andersen '

Abstract jannik andersen , 23 , was attending coachella music festival at weekend

Abstract he was struck and killed by a freight train at 3am saturday , officials said

Abstract crash occurred in pacific street in indio , four miles north-east of festival

Abstract coroner says it is too early to tell whether drugs or alcohol played a role

Abstract andersen , a student in boulder , described by friends as a ` genuine dude '

Abstract singer at festival , mac demarco , said on twitter : ` rip jannik andersen '


