the monarch , who was resplendent in a fuchsia suit and a matching hat , appeared unusually nervous and was spotted crossing her fingers in the royal box .

the queen allows herself a look of horror as ring of truth is narrowly pipped to the post

newbury racecourse is currently hosting the dubai duty free spring trials , one of the most prestigious dates on the flat racing calendar .

the queen , who has long been an avid racing fan , had a second runner later in the afternoon but was once again left to rue missed chances after her horse capel path came in third .

better than nothing : the queen 's second place appeared to go down well and she got a third place later on

the queen certainly has plenty to smile about , with her fifth great-grandchild due next weekend and sex claims against her son prince andrew struck out by a us judge .

Abstract the queen crossed her fingers as ring of truth galloped home

Abstract unfortunately , the two-year-old thoroughbred was pipped to the post

Abstract she had another runner later in the afternoon which managed third


