the nhs says the guidance will improve patients ' end-of-life care , but medical professionals say it is ` blatantly wrong ' and will frighten the elderly into thinking they are being ` written off ' .

new nhs guidelines urge gps to draw up end-of-life plans for over-75s , as well as younger patients suffering from cancer , dementia , heart disease or serious lung conditions .

doctors are being told to ask all patients over 75 if they will agree to a ` do not resuscitate ' order .

other patients have spoken of the shock of going in for a routine check-up and being asked about resuscitation .

one expert last night said the guidance was ` the thin end of the wedge of assisted suicide ' .

the guidelines -- which also recommend patients should be asked if they want to die at home -- have been drawn up by experts advising nhs england , the organisation which runs the health service .

Abstract new nhs guidelines urge gps to draw up end-of-life plans for over 75s

Abstract also applies to younger patients with serious conditions , such as cancer

Abstract told to ask if patients wants doctors to resuscitate them if health worsens

Abstract medical professionals say it is ` blatantly wrong ' and will frighten elderly


