this comes almost one year after hardy , 25 , was convicted by a judge in charlotte , north carolina of beating , strangling and threatening to kill his ex-girlfriend , nicki holder .

hardy , who signed with the dallas cowboys last month , will be forced to sit out the first 10 games of the season and will not receive his salary for these games .

holder ( above with hardy ) told police that hardy choked her , slammed her against a bathtub , threw her to the floor and threatened to kill her after a fight at his condo

the nfl announced today that greg hardy ( above ) would be suspended without pay for 10 games at the start of the 2015 season

greg hardy has been suspended by the nfl after an incident of domestic abuse that allegedly occurred last year .

those charges were later dropped on an appeal when holder could not be located to testify .

Abstract the nfl announced today that greg hardy would be suspended without pay for 10 games at the start of the 2015 season

Abstract hardy was convicted by a judge in july of beating , strangling and threatening to kill ex-girlfriend nicki holder

Abstract holder told police that hardy choked her , slammed her against a bathtub , threw her to the floor and threatened to kill her after a fight at his condo

Abstract charges were eventually dropped after holder could not be located when hardy 's lawyers appealed the decision and asked for a jury trial

Abstract he was forced to leave the carolina panthers as a result of these charges last season , but still collected his salary of roughly $ 770,000 a week


