washington ( cnn ) president barack obama says he is " absolutely committed to making sure " israel maintains a military advantage over iran .

his comments to the new york times , published on sunday , come amid criticism from israeli prime minister benjamin netanyahu of the deal that the united states and five other world powers struck with iran .

obama said he understands and respects netanyahu 's stance that israel is particularly vulnerable and does n't " have the luxury of testing these propositions " in the deal .

tehran agreed to halt the country 's nuclear ambitions , and in exchange , western powers would drop sanctions that have hurt the iran 's economy .

the talks over a final draft are scheduled to continue until june 30 .

that , he said , should be " sufficient to take advantage of this once-in-a-lifetime opportunity to see whether or not we can at least take the nuclear issue off the table , " he said .

Abstract in an interview with the new york times , president obama says he understands israel feels particularly vulnerable

Abstract obama calls the nuclear deal with iran a " once-in-a-lifetime opportunity "

Abstract israeli prime minister benjamin netanyahu and many u.s. republicans warn that iran can not be trusted


