the 18-year-old , who is just 18 months younger than blonde bombshell gigi , 19 , stars in a powerful and provocative new shoot featured in the may issue of elle magazine , which sees her modeling a series of risque and revealing ensembles .

it 's good to be a model : bella hadid models a tantalizing $ 895 fleur du mal lace bodysuit and $ 1,250 giuseppe zanotti boots

gigi hadid 's younger sister bella hadid is quickly catching up with her star sibling 's phenomenal fashion success , carving out an impressive career for herself within the industry .

bella 's designer footwear is on sale for $ 500 ( less than half the original price ! )

in the know : bella is fast making a name for herself as one of the hottest young talents in the fashion industry

but then again , the budding supermodel is n't a normal teen .

Abstract bella , 18 , is the younger sister of guess campaign star gigi hadid , 19

Abstract the rising star poses in a series of provocative outfits for the may issue of elle

Abstract fellow fashion favorite hailey baldwin also features in the issue , appearing in her own separate shoot and interview


