federal education minister smriti irani was visiting a fabindia outlet in the tourist resort state of goa on friday when she discovered a surveillance camera pointed at the changing room , police said .

the arrested staff have been charged with voyeurism and breach of privacy , according to the police .

four employees of the store have been arrested , but its manager -- herself a woman -- was still at large saturday , said goa police superintendent kartik kashyap .

if convicted , they could spend up to three years in jail , kashyap said .

after the incident , authorities sealed off the store and summoned six top officials from fabindia , he said .

state authorities launched their investigation right after irani levied her accusation .

Abstract federal education minister smriti irani visited a fabindia store in goa , saw cameras

Abstract authorities discovered the cameras could capture photos from the store 's changing room

Abstract the four store workers arrested could spend 3 years each in prison if convicted


