tristram hunt , the shadow education secretary , was visiting the primary school in derby where he was filmed asking the year six pupil who he would vote for in next month 's election if he could .

the mother of the 10-year-old has said she has now sat down her son and explained ` it is n't about being foreign ' .

but she added : ' i do personally support an australian points system . '

video of the conversation shows the labour mp was stunned by the statement , which a ukip spokesman claimed shows the schoolboy had been ` drinking in propaganda ' from the party 's rivals .

the mother , who wished to remain anonymous , told mailonline she was 'em barrassed ' after the video went viral online .

a labour spokesman admitted to mailonline that mr hunt had been taken aback by the schoolboy 's remarks .

Abstract primary school pupil told tristram hunt he would vote ukip if he could

Abstract the child , 10 , explained it was so to ` get all the foreigners out the country '

Abstract his mother tonight admitted she was embarrassed by the exchange

Abstract she said she had sat her son down and explained it ` is n't about foreigners '


