after beating tommy burns in 1908 , jack johnson became the first ever black world heavyweight champion

even liberal newspapers , such as the new york times , were openly hostile to the giant texan .

but little did white america know that it would take over six years before johnson would be defeated , on april 5 , 1915 , 100 years ago on sunday .

his skin was deemed the wrong colour and a great cry went up from white america to find a white challenger -- a ` great white hope ' -- who could unseat the new champion .

as the great boxing pundit bert sugar put it , ` this was the white man 's crown .

while johnson 's victory would n't raise an eyebrow nowadays , it caused consternation in america for one simple reason : johnson was black -- and a black man had never held sport 's greatest prize .

Abstract after beating tommy burns in 1908 , jack johnson became the first ever black world heavyweight champion

Abstract he held the belt for six years and sunday will mark the 100 year anniversary of his last title defence

Abstract during a particularly racist period of american history , johnson 's title reign was met with many protests

Abstract johnson was eventually defeated by jess willard in 1915 , following 26 brutal rounds in the sweltering heat of cuba


