gabrielle yinka saunders , 32 , used company credit cards to pay for her # 10,000 wedding , as well as a # 5,000 honeymoon in the seychelles .

she was arrested at heathrow when she returned from the honeymoon - but now she has been spared jail even though a court heard that she had been convicted of fraud twice previously .

after serving a jail sentence , she started a # 40,000-a-year job as a personal assistant at insight investments in june last year .

a convicted fraudster stole # 17,000 from the city firm where she worked after she started embezzling money on her second day in the job .

fraud : saunders , pictured outside the old bailey , admitted cheating her company out of thousands of pounds

but she proceeded to embezzle a total of # 17,000 using her colleagues ' credit cards - including # 600 for flowers , # 270 on a new watch , # 210 on a new outfit and # 400 for a mobile phone .

Abstract gabrielle yinka saunders , 32 , stole money from insight investments on the day after she started working there

Abstract used company money to pay for # 10,000 wedding and # 5,000 honeymoon

Abstract but she was spared jail despite having previous fraud convictions

Abstract saunders stole # 35,000 from pwc and was jailed for six months in 2007


