louis van gaal substituted the # 28million defender , telling shaw that he was not fit enough to play for united

luke shaw thought he had done ok against arsenal in the fa cup but he was substituted at half time

shaw has not played since and was withdrawn from the recent england squad as he struggles at united

shaw is struggling to come to terms with his new life , turning to united 's psychologist to declutter his mind and reboot just nine months into his career at old trafford .

the score was 1-1 and shaw , returning to the team for the first time since united 's defeat at swansea city in february , had kept arsenal flyer alex oxlade-chamberlain reasonably quiet .

shaw 's stats for the season show how he has struggled to hold down a regular place at left back with united

Abstract manchester united paid almost # 30million to sign luke shaw last summer

Abstract deal made shaw the most expensive teenage footballer of all time

Abstract he has not appeared for united since being substituted against arsenal

Abstract louis van gaal has told the young left back he is not fit enough

Abstract shaw is a home boy and has struggled to adapt to new life in manchester

Abstract he has found a manager who has very specific and exacting demands


