liu siying was pictured grimacing as lewis hamilton sprayed champagne at her face after winning the race

sexism campaigners called hamilton 's behaviour ` selfish ' but siying said she did not think too much about it

the british formula 1 racer drew criticism from around the world when he aimed the fizz directly as the face of 23-year-old grid girl liu siying , who was pictured looking less than impressed .

after the incident on sunday , object , a campaign group against sexism , condemned the behaviour of the driver as ` selfish and inconsiderate ' and called on hamilton to apologise to the graduate .

miss siying had asked to work as a podium model on the stage of the chinese grand prix in shanghai because she was a fan of finnish driver kimi raikkonen .

i was just told by my employer to stand on the podium , and that 's what i did . '

Abstract lewis hamilton showered her with champagne after winning grand prix

Abstract campaigners against sexism said action was ` selfish and inconsiderate '

Abstract but liu siying says she was n't offended and just doing her job


