xana doyle , 19 , was a passenger in the toyota avensis , which flipped and landed on its roof in an accident in the early hours of the morning .

driver sakhawat ali , 23 , was more than twice the drink-drive limit and had been taking class a and b drugs before getting behind the wheel .

ali admitted causing death by dangerous driving and aggravated vehicle taking when he appeared at cardiff crown court yesterday .

miss doyle , who suffered a ` blunt head injury ' , was pronounced dead at the scene in newport , south wales .

a court heard he was driving at ` excessive speed ' in the moments before the crash , which did not involve any other vehicle .

a ` unique and beautiful ' teenage girl was killed by a driver who crashed a stolen car while drunk and high on cocaine and cannabis .

Abstract xana doyle was killed after toyota avensis flipped and landed on its roof

Abstract driver sakhawat ali took class a and b drugs before crashing stolen car

Abstract court heard the 23-year-old was driving the vehicle at ` excessive speed '

Abstract admits death by dangerous driving and aggravated vehicle taking


