the recorded cell phone conversation , which the company released to reporters , shows john hargrove using the n-word seven times while talking on the phone with a female friend .

in the five-minute video , hargrove discusses an incident in which five black men allegedly threw a rock at the woman speaking on the other line that she said hit the back of her head .

hargrove , who also featured prominently in the cnn documentary blackfish , says seaworld is mounting a smear campaign against him in an attempt to distract from his message .

seaworld spokesman fred jacobs said the company was given the video by an ` internal whistle-blower ' last weekend and that his employment would have been terminated ` immediately ' if they had known ` he engaged in this kind of behavior . '

, he can be heard saying , a glass of wine in front of him .

the video is particularly reprehensible since john hargrove is wearing a seaworld shirt , ' jacobs said in an email .

Abstract video shows john hargrove , who appeared in blackfish , using the n-word seven times as he talks to a friend on the phone

Abstract hargrove said he ` had a lot to drink ' when the video was filmed and did not remember the incident

Abstract seaworld released the video to reporters and said they received it last weekend from an ` internal whistle-blower '

Abstract hargrove says the company is launching a ` smear campaign ' against him

Abstract he is currently on a book tour promoting beneath the surface


