sergio aguero will be one of 14 native spanish-speaking players to feature in the manchester derby on sunday

eight of united 's first-team squad and six from city are from spain or spanish-speaking countries .

united captain wayne rooney ( centre ) is likely to be just one of nine english-speakers to feature on sunday

sir alex ferguson was disgusted that city 's youth academy was more profitable on arrival at united

nine english-speakers are expected to be in the two sides ' respective 18-man squads including england internationals phil jones , michael carrick , ashley young , wayne rooney , joe hart , james milner as well as frank lampard .

they are david de gea , victor valdes , juan mata , ander herrera ( all spain ) , marcos rojo , angel di maria ( both argentina ) , antonio valencia ( ecuador ) and falcao ( colombia ) at united , and willy caballero , pablo zabaleta , martin demichelis , sergio aguero ( all argentina ) , jesus navas and david silva ( both spain ) at city .

Abstract manchester united face rivals manchester city in the league on sunday

Abstract eight of united 's first-team squad are native spanish-speaking players

Abstract six city players are from spain or spanish-speaking countries


