snp leader nicola sturgeon has left her boxy jackets and severe suits in the past - and she proved her new style credentials with a stunning appearance yesterday morning .

the 44-year-old looked particularly glamorous on her way to bbc 's andrew marr show in a fuchsia column dress that flattered her slimmed-down physique .

miss sturgeon ( pictured last year , right , and in 2009 , left ) is rumoured to have hired a personal shopper and employed a stylist in the run-up to the scottish parliament election in 2007

she looked svelte in the # 179 knee-length 1940 's - style ` blitz ' dress by edinburgh fashion label totty rocks , which was paired with a pair of raspberry stilettos .

miss sturgeon 's new look is a world away from her appearance in 2010 when she modelled clothes made from blankets in a charity event ( left )

she now favours skirt suits that cinch in at the waist and skim the knee .

Abstract snp 's nicola sturgeon looked glamorous as she arrived at bbc yesterday

Abstract nationalist wore fuchsia dress that flattered her slimmed-down physique

Abstract miss sturgeon has left her boxy jackets and severe suits in the past

Abstract she is rumoured to have hired a personal shopper and a stylist in 2007


