sterling 's agent has been accused of giving him bad advice .

liverpool boss brendan rodgers has always insisted that the sterling talks would be concluded soon

raheem sterling is earning less than mario balotelli .

sterling has been linked with a move to arsenal , admitting he was ` flattered ' by their interest

rodgers has repeatedly insisted that sterling will not be moving anywhere this summer

raheem sterling 's contract negotiations have dominated the headlines in the past fortnight

Abstract raheem sterling is currently earning less than half mario balotelli 's salary

Abstract even signing new # 100,000-a-week deal would only take him to parity

Abstract liverpool boss brendan rodgers has insisted sterling will put pen to paper

Abstract but he has assumed he 'll stay at liverpool when he has other ambitions

Abstract sterling should be playing in the champions league

Abstract and liverpool , seven points off fourth place , may not be able to offer that

Abstract adrian durham : arsenal only turn it on when the pressure is off

Abstract durham : rooney and carrick are man utd 's only players with the ` football intelligence ' demanded by louis van gaal

Abstract click here for all the latest liverpool news

Abstract raheem sterling is a very good player

Abstract he 's been performing at a high level consistently for two seasons

Abstract if a club is prepared to pay # 50m he would play regularly for them

Abstract there would be no shortage of clubs wanting to sign him -- real madrid have already said they are monitoring his situation

Abstract rodgers says they wo n't sell this summer , but it 's more bluster i 'm afraid . common sense dictates they ca n't afford to let his contract run down to its final year . the situation needs to be addressed

Abstract sterling wants to play champions league football . what 's so wrong with that ?


