muhanad mahmoud al farekh , 29 , was deported from pakistan to the united states .

he 's accused of plotting to fight against american forces abroad , according to a complaint unsealed in u.s. district court for the eastern district of new york in brooklyn .

( cnn ) a u.s. citizen with alleged ties to al qaeda did not enter a plea during his initial court appearance thursday on charges of conspiring to provide material support to terrorists .

farekh 's court appearance comes on the same day that federal prosecutors announced the arrests of two new york women accused of planning to build an explosive device for an attack on u.s. soil .

in the past 18 months , the justice department 's national security division has prosecuted or is prosecuting more than 30 cases of people attempting to travel abroad to join or provide support to terrorist groups .

" he 's not going to burn himself by coming back .

Abstract muhanad mahmoud al farekh was deported from pakistan to the united states

Abstract the u.s. citizen is accused of conspiring to provide material support to terrorists


