but a renault driver was n't happy and pulled into the inside lane to block the mercedes from moving forwards

traffic began to build up on the m58 around switch island in merseyside when a silver mercedes attempted to undertake the trafffic

the mercedes , behind , is then forced to wait like the rest of the drivers , for 10 minutes as they approach an roundabout

the incident was captured on a dashcam by a passing motorist and posted to youtube by a user called lancashire dashcam .

not content with having to wait , the mercedes driver the tries to both overtake and undertake the renault in an attempt to get past the vehicle .

the two cars then swerve around the lane as the renault stays determined in not letting the mercedes past

Abstract mercedes driver tried to avoid a traffic jam on the m58 in merseyside

Abstract attempted to undertake the queuing traffic on the road 's outside lane

Abstract but one driver was n't happy and blocked the mercedes from getting ahead

Abstract pair repeatedly began to swerve as the mercedes tried to get past


