james koryor was taken into custody tuesday morning on suspicion of manslaughter and child abuse .

in custody : james koryor , 41 , has been arrested in connection to the death of his two-year-old son , who was left locked in the family 's car outside their phoenix home on monday for up to 2.5 hours , police say

police that he took his two sons to get haircuts on monday about 1pm , but instead went to a liquor store , where he bought a bottle of gin .

however the child was pronounced dead at phoenix children 's hospital .

the boy 's mother then found him in the car some time later

police are still investigating what happened next , but believe the five-year-old son got out of the car , but the two-year-old was left in there .

Abstract james koryor , 41 , arrested tuesday on suspicion of manslaughter and child abuse following the death of his son at their home on monday

Abstract the boy , 2 , died after being left in a locked car for up to 2.5 hours

Abstract the outside temperatures hit 93 degrees in phoenix monday

Abstract the mother found her son in the car and tried to resuscitate him

Abstract koryor reportedly confessed to drinking and falling asleep


