for the first time in the annals of boxing -- as floyd mayweather and manny pacquiao step on the scales next friday -- fans will be charged for admission to a weigh-in .

thousands of fans watched ricky hatton and mayweather weigh-in at the mgm grand garden arena

mayweather and pacquiao will be required to weigh not more than 10st 7lbs .

no fewer than 30,000 of the manchester hitman 's army followed him across the atlantic and thousands of them turned up for the weigh-in .

up to 200,000 visitors are expected to pour into vegas this fight week and the mgm need to control the crowds at all the associated events .

this formality for checking that combatants weigh no more than the stipulated poundage for each division started to become an event in its own right in 2007 when ricky hatton went to las vegas to take his man of la mancha tilt at the mayweather windmill .

Abstract fans will be charged to watch a weigh-in for the first time when floyd mayweather and manny pacquaio step on the scales

Abstract all profits will be donated to charities nominated by the boxers

Abstract mayweather and pacquiao will be weighed at the grand garden arena

Abstract wladimir klitschko admits that he is considering retirement

Abstract the ukrainian looks set to fight tyson fury and deontay wilder

Abstract carl froch may choose to retire after julio cesar chavez jnr 's defeat by andrzej fonfara

Abstract froch had hoped to face the mexican in las vegas later this year


