a manual for the party 's supporters urges them to appear ` level headed ' and ` agreeable ' -- and even encourages them to compliment people 's homes .

the advice , which has been distributed among green campaigners in london , also provides stock answers to ease voters ' concerns about their radical plans to dismantle the army , legalise drugs and pay everybody # 72 a week no matter how rich they are .

it comes amid growing scrutiny of the green party 's manifesto commitments after its membership surged to more than 50,000 , outnumbering the liberal democrats and ukip .

green party activists have been told to dress in ` mainstream ' fashion while knocking on doors in a bid to win over sceptical voters .

the party also supports leaving nato and abandoning nuclear weapons .

in february she suffered what she called a ` brain fade ' on lbc radio when she forgot the details of her party 's key housing policies .

Abstract green party activists have been told to dress in ` mainstream ' fashion

Abstract a manual for the party 's supporters urges them to appear ` level headed '

Abstract the advice has been distributed among green campaigners in london

Abstract provides stock answers to ease voters ' concerns about their radical plans


