aston villa and reading have been charged by the football association in relation to crowd disturbances occurring after their fa cup quarter-final matches .

both clubs have until thursday to respond to the charge .

reading fans also invaded the pitch after the royals beat bradford 3-0 in a replay at the madejski stadium and one supporter entered the pitch during the contest .

reading lost 2-1 after extra-time on saturday to arsenal , who will play villa in the fa cup final after sherwood 's side beat liverpool 2-1 .

aston villa supporters mobbed fabian delph and co after they beat west brom at villa park

police formed a line to separate the reading supporters on the pitch from the bradford fans in the stands

Abstract aston villa and reading both charged with failing to stop spectators encroaching on to the pitch during fa cup quarter-finals

Abstract villa 's victory over west brom was marred by chaotic scenes

Abstract reading 's win over bradford saw fans invade the madejski stadium pitch

Abstract clubs have until thursday to respond to fa charges


