the ibrox side recovered from their defeat against queen of the south as two goals from nicky law and one each from nicky clark and haris vuckic swamped raith rovers in a 4-0 victory .

stuart mccall has warned rangers to be on their guard against livingston in midweek

the newcastle united loanee has netted seven times in 12 rangers outings overall .

stuart mccall watched rangers bounce back to winning ways before warning his players they must show further improvement in the push for promotion .

mccall , though , was n't happy with some of lax moments within their performance and insisted that better will be needed for wednesday night 's trip to face a livingston side fighting for survival .

that meeting with the championship 's bottom club is rangers ' game in hand over hibernian , providing the chance to push three points clear in the battle for second place .

Abstract rangers beat raith 4-0 but mccall is aware of tough test livingston will provide in midweek

Abstract he said he was concerned about some lax moments in the win at ibrox

Abstract rangers can go three points clear of hibernian with a win

Abstract ` there is no singing and dancing today . we have done ok . i still think that we 'll need to be better and we can be better , ' mccall said


