the news came as kensington palace revealed william will enjoy what amounts to six weeks ' paternity leave around the arrival of the new little prince or princess .

the couple , whose second child is due on saturday , returned to their london base , just a few minutes ' drive from the private lindo wing at st mary 's , paddington , on sunday night after spending the weekend at kate 's family home in berkshire , where they took a trip to their local farm park .

the future king had already announced that he planned to take two weeks ' statutory paternity leave after the birth .

prince harry , pictured in australia , also announced today that he will be back in the uk to watch the london marathon on sunday , meaning he may also get to meet his future niece or nephew

change : until today the second in line to the throne , who is a trainee pilot with the east anglia air ambulance in norfolk , had been expected to still be working around the time his wife is expecting their new baby .

reunited : prince william , pictured with his wife last month , has finished his air ambulance pilot training early so he is guaranteed to be with the duchess of cambridge when she goes into labour

Abstract prince william had been expected to work as pilot until the end of april

Abstract duchess of cambridge is based in london and baby is due this saturday

Abstract william using unpaid leave and paternity leave to stay off work until june 1

Abstract prince harry is back for marathon on sunday so could see niece or nephew


