sheriff stanley glanz told a press conference on monday that the fbi had informed him of the result of the investigation into the shooting of eric harris by reserve deputy robert bates on april 2

robert bates , a 73-year-old reserve deputy , says he mistook his handgun for a taser and accidentally shot eric harris while attempting to help other deputies take harris into custody .

he has been charged with second-degree manslaughter in the april 2 death and faces four years in prison if convicted .

on monday glanz said he did n't believe reports that bates ' training records were falsified and he claimed the volunteer 73-year-old insurance executive had been properly trained .

but the sheriff stopped short of saying bates was qualified to use the gun he used when he killed harris earlier this month .

` he told me the fbi has completed their investigation and they found no wrongdoing at the sheriff 's office , ' said glanz , who also said there were no civil rights violations in the incident .

Abstract sheriff stanley glanz told a press conference on monday that the fbi investigation had cleared his department over the april 2 death

Abstract robert bates , a 73-year-old reserve deputy , continues to face second-degree manslaughter charges over the death of eric harris

Abstract the two full-time deputies seen in the videotape of the incident have been reassigned for their own safety

Abstract sheriff glanz said he does n't believe reports that bates ' training records were falsified and that he has in intention of resigning over the incident


