delrea good of portage , indiana says that on march 23 she was charged with resisting arrest because she hit the brakes for porter county sheriff 's department patrolman william marshall about a half a mile down the road from where he asked her to halt her vehicle .

no criminal history : delrea good is a nurse with no criminal history and says that is she is convicted that her job will be in jeopardy

good was speeding and was driving at 54 mph in a 35 mph zone at 11:21 p.m.

a nurse , 52 , who was driving by herself on a dark country road faces felony charges after she did n't immediately pull over for a cop because she did n't think it was a safe place to stop .

good said marshall was enraged with her when she pulled over and said , ` what in the hell are you doing ?

she finally turned off the gas at a well-lit kohls parking lot .

Abstract delrea good of portage , indiana was charged with resisting arrest after she drove to a ` safe and well-lit area ' before pulling over

Abstract porter county sheriff 's department patrolman william marshall arrested good because she was ` uncooperative '

Abstract marshall allegedly also accused her of having a controlled substance that turned out to be advil


