however , for children living in pakistan 's slums , often forced into relocation due to fighting in tribal areas , there is often little entertainment offered .

but there are some facilities popping up in poor areas on the outskirts of major cities , with makeshift parks providing the chance to play and laugh with others and escape their difficult lives , if only for a few hours .

for those in the west , amusement parks are a popular day out , with hundreds of millions of visitors flocking to the most popular theme parks each year .

while these rides may be a far cry from disneyland , the camel carousels , hand-turned ferris wheels and trampolines on offers in these small parks offer a world of fun for locals .

the collection of amusement parks , offer some light relief from their problems , even if it is just for a short while .

pakistani children enjoy a ride at a makeshift entertainment park set up in a christian neighborhood for christmas holiday , in islamabad

Abstract many little amusement parks are set up in the slum areas of pakistan on the outskirts of islamabad and rawalpindi

Abstract the rides include merry-go-rounds , trampolines , carousels and basic swings

Abstract children who have been forced out of their villages due to fighting shriek with delight whilst enjoying the rides


