the england winger has attracted interest from premier league duo manchester city and liverpool

theo walcott will open talks with arsenal in the next two weeks as the club look to resolve his future

the 26-year-old has just over 12 months remaining on his current # 90,000-a-week contract

gunners boss arsene wenger has said negotiations have taken place but walcott has publicly denied that .

liverpool manager brendan rodgers views walcott as a potential replacement for raheem sterling , whose future at anfield is unclear .

walcott , pictured arriving at turf moor on saturday , has struggled for playing time so far this season

Abstract theo walcott has just over a year left on his current # 90,000-a-week deal

Abstract liverpool and manchester city are interested in the arsenal winger

Abstract walcott has fallen down the pecking order at the emirates this season

Abstract the 26-year-old wants to be playing regularly under arsene wenger

Abstract walcott will open talks about his future over the next two weeks


