the nypd detective caught on video screaming at an uber driver has lost his shield and gun and will be placed on administrative duty , police officials said wednesday .

the officer was named by the new york daily news as detective patrick cherry of the nypd 's joint terrorism task force .

` no good cop should watch that video without a wince , ' nypd police chief bill bratton said at a press conference announcing cherry was being placed on modified duty .

detectives ' endowment association president michael palladino said cherry was returning from a visit with his colleague detective harry hill .

shell shocked : the driver , named only as humayun , pictured , tried to repeatedly apologise to detective cherry

in any encounter , discourtesy and obscene language like that is unacceptable . '

Abstract patrick cherry will be placed on desk duty before being transferred out of the nypd 's joint terrorism task force division

Abstract cherry was investigated by the civilian complaint review board after an uber passenger recorded meltdown

Abstract ` no good cop should watch that video without a wince , ' nypd police chief bill bratton said at a press conference wednesday

Abstract cherry was reportedly on his way back from visiting a colleague in hospital

Abstract the uber driver ` honked ' at cherry as he pulled into a parking space without signalling


