aston villa manager tim sherwood returns to white hart lane to face tottenham this weekend

he has revived christian benteke in the same way as he did for emmanuel adebayor last season .

he did a good job at tottenham -- he 's never afraid to talk about having the best premier league win percentage of any spurs boss -- but was still not trusted with the job long-term .

he was in charge of the youth set-up for years and the club are now reaping the rewards with a team full of academy players , but he is more than just a company man .

the villa boss is a passionate man but he ca n't afford to let things get personal .

at aston villa , he has set the emotional bar high but it 's working .

Abstract sherwood is a passionate man but he ca n't afford to let things get personal

Abstract at new club aston villa , he has set the emotional bar high but it 's working

Abstract christian benteke has found a new lease of life at the midlands outfit


