they believe that the hats , or ` pukao ' , were rolled up ramps to reach the top of the figures which measure up to 40ft ( 12 metres ) tall .

experts believe they have finally discovered how the rapa nui people placed distinctive hats made of red stone on top of some of the easter island figures ' heads , more than 700 years ago

despite the size of the statues , sean hixon an undergraduate student in archaeology and geology at the university of oregon , believes the rolling of the bulky stones would have been relatively easy .

this is despite the largest pukaos measuring six-and-a-half feet ( two metres ) in diameter and weighing 12 tonnes ( 1,890 stone ) .

some 1,000 carved moai line the perimeter of the 12 mile ( 25km ) volcanic island , which is the most isolated inhabited landmass on earth with just 6,000 residents .

all the figures have overly-large heads and are thought to be living faces of deified ancestors .

Abstract rapa nui people placed red stone ` hats ' or pukao on some of the statues

Abstract oregon university say they may have used ramps to raise the stones

Abstract the team used physics to model possible methods of raising the ` hats '

Abstract some 100 pukao have been found on the remote island in the pacific ocean


