a clutch of sausages stuffed with poisons were found on the cuckoo trail , a path running from hampden park to heathfield near hailsham .

the grim discovery comes after a spate of dog poisonings in nearby brighton and hove , and dog owners are now being warned by sussex police to be aware when they are out walking their animals .

they were found hidden among grass on the trail .

the cocktail sausages were so densely packed with the poison that eating just one could have killed a dog .

dog walkers have been warned about deliberate attempts to kill their animals after cocktail sausages laced with poison were found at a popular walking spot .

keep poisoned dogs away from other animals to avoid cross contamination .

Abstract a dog owner found cocktail sausages laced with poison when walking pet

Abstract the clutch of sausages were hidden among the grass on the cuckoo trail

Abstract each sausage packed with so much poison one could have killed a dog

Abstract sussex police is warning dog owners about spate of poisonings in the area


