the five-time world champion beat craig steadman 10-3 in their first round contest at the crucible

ronnie o'sullivan moved into the second round of the world snooker championship on wednesday

o'sullivan was seen playing in socks on tuesday and could face a small fine for breach of dress code

the five-time former champion was a 10-3 winner against craig steadman , a 32-year-old from manchester who endured a painful crucible debut .

o'sullivan led 7-2 overnight and returned on wednesday morning to win the final three frames he needed

o'sullivan won by a comprehensive margin but did n't hit top form during his first round match

Abstract ronnie o'sullivan beats craig steadman 10-3 at the crucible

Abstract the five-time world champion was 7-2 ahead overnight

Abstract o'sullivan won the final three frames he required on wednesday morning

Abstract the 39-year-old was forced to change his shoes on tuesday


