joseph t. brennan jr. of norwell tried to hide from the cameras as he was arraigned from his hospital bed on monday , pleading not guilty to possession of an infernal device .

police searched the home after an incident saturday night where brennan blew up his car ( above ) while smoking a cigarette near gun powder

the blast left the man with minor injuries and he was admitted to brigham and women 's hospital in boston .

authorities do not believe the two men had any ties to terrorism .

a massachusetts man was arrested after police found two homes full of bomb-making materials .

` i 'm an idiot .

Abstract joseph t. brennan jr. of norwell , massachusetts was found with a home full of bomb-making materials

Abstract police searched the home after an incident saturday night where brennan blew up his car while smoking a cigarette near gun powder

Abstract police searched the car and seized 14 different substances

Abstract in addition to brennan 's home , the hingham condo of benjamin young was searched and bomb-making materials were also found

Abstract the relationship between the two men is not yet known , and authorities say there are no ties to terrorism and there was no intent to harm anyone

Abstract brennan , who called himself an ` idiot ' after blowing up his car , was arraigned from his hospital bed on monday


