he will face long-time rival novak djokovic in the final in miami on sunday

andy murray reacts as he reaches the miami open final with a win over tomas berdych in the last four

the british no1 marries kim sears in dunblane on saturday and , win or lose on sunday , he will be heading straight to the airport to get back and focus on what lies ahead next weekend .

murray 's fiancee kim sears watches on in the heat in miami during his semi-final

murray will need no reminding that he has lost nine out of his last 10 matches against the serb , so it is a huge task .

murray reacts after winning the final point before shaking hands with berdych as he heads into the final

Abstract andy murray faces novak djokovic in miami open final on sunday

Abstract set to marry fiancee kim sears in dunblane next saturday

Abstract british no 1 has lost nine of his last 10 meetings with djokovic


