arsenal midfielder mesut ozil ( right ) took to instagram to show off his new apple watch on thursday

ozil compared his watch to tv character michael knight in the hit action show knight rider

the midfielder , who has scored four goals in 25 matches for the gunners in all competitions this season , is expected to start for arsene wenger 's side at the emirates stadium on sunday .

the 26-year-old was the beneficiary of the timepiece - which ranges in price from # 299 to # 13,500 - as he visited an apple store on thursday afternoon .

jack wilshere ( centre ) was on the bench for arsenal 's fa cup semi-final against reading

ray parlour , who won three championships with arsenal , has backed wilshere to be the future of the club

Abstract arsenal playmaker mesut ozil was given an apple watch on thursday

Abstract the apple watch will be officially released for sale on friday

Abstract ozil is expected to start for arsenal in their clash vs chelsea on sunday

Abstract read : arsenal fans call for removal of emirates cesc fabregas flag

Abstract read : arsenal to wear blue and yellow away strip for fa cup final


