sue sim came to national prominence five years ago when she led the northumbria police manhunt for killer raoul moat

a chief constable facing a bullying probe for her alleged alex ferguson-style ` hair dryer treatment ' of colleagues is to retire with full pension after 30 years of service .

it was announced last month that ms sim was to be investigated by her police and crime commissioner 's office for alleged misconduct .

her style has been compared to her predecessor sir john stevens , who delivered what have been described as legendary ` b ********** ' to the officers under his command .

although she was not suspended after the accusations were made against her , it was reported those below her were walking on ` eggshells ' such was the manner in which she delivered her assessments .

she said : ` that was one of the most challenging times of my career and the largest manhunt the country has seen for 44 years . '

Abstract police chief constable sue sim has announced she will retire on june 3

Abstract she has stepped down amid a probe into claims she bullied subordinates

Abstract officers were said to be terrified of her alex ferguson-style critiques

Abstract she will retire after 30 years ' service but allowed to retain her full pension

Abstract ms sim was not suspended after the investigation began last month


