the fears appeared to be based on the appearance of 50 melon-headed whales six days before the devastating undersea earthquake in 2011 that caused a tsunami and left 19,000 people dead .

more than 160 melon-headed whales washed onto two beaches at hokota city , north-east of tokyo

the whales , which are in fact a species of dolphin , were found washed up along a 6-mile ( 10km ) stretch of the pacific coast of hokato , around 60 miles ( 100km ) north of tokyo .

however , experts have dismissed the claims as being ` unscientific ' .

although officials are still investigating the cause of the strandings , they triggered rumours on social media of an impending earthquake .

instead they believe the melon-headed whales may have suffered a parasitic infection .

Abstract the whales washed up along a 6 mile stretch of coast near hokato , japan

Abstract experts have dismissed rumours of impending earthquake as unscientific

Abstract the strandings sparked comparisons with the appearance of 50 melon-headed whales six days before the earthquake in 2011 that left 19,000 dead

Abstract officials instead believe the whales may have suffered a parasitic infection while others say the animals may have been attempting to avoid predators


