spiderfab uses arachnid-like droids to construct large objects in orbit .

spiderfab could cut construction costs by only launching raw materials such as carbon fibre into orbit .

the futuristic new system -- dubbed spiderfab -- is being developed by a company called tethers unlimited .

the robots can then piece together the materials while in orbit , finishing off the spacecraft .

under a nasa contract , the firm is currently implementing the first step in the spiderfab architecture : a machine that uses 3d printing techniques and robotic assembly to fabricate long , high-performance truss structures .

spiders on mars may have been predicted by david bowie , but in fact spiders in space could help us get to the red planet .

Abstract spiderfab uses arachnid-like droids to construct large objects in orbit

Abstract could be used to create the infrastructure to get man to mars


