three weeks after an italian court overturned her conviction for the 2007 murder of british student , meredith kercher , preston told radaronline that knox is living out a bittersweet victory .

according to her biographer , knox and her family have spent millions fighting her conviction

so affected has knox been by her struggle to be exonerated by the italian courts , that preston hinted to radaronline that she is suffering ptsd and seeking professional help .

on top of her fight to be declared innocent , preston claims that knox has been ravaged financially by legal fees .

` in prison , she was threatened with rape from a male guard , it was a really terrible experience , ' says trial by jury author , douglas preston . '

amanda knox may have finally cleared her name , but eight years of legal battles have left the seattle native penniless , exhausted and traumatized from stress , claims her biographer .

Abstract amanda knox , 27 , and her family have been left in financial difficulties by the fight to clear her name

Abstract biographer douglas preston claims the seattle native now suffers ptsd

Abstract claims that the knox family have used up the $ 4 million advance she got for autobiography

Abstract he says that despite being declared innocent last month the victory was bittersweet

Abstract in late march , knox , 27 , and ex-boyfriend raffaele sollecito were acquitted of murder of meredith kercher in november 2007

Abstract pair were convicted of murder in december 2009 , before being acquitted in october 2011 and reconvicted in 2014

Abstract spent a total of four years behind bars while they were in italy


