russian maria sharapova has pulled out of this weekend 's fed cup semi-final with a leg inury

maria sharapova and venus williams have both withdrawn from their countries ' respective fed cup ties this weekend .

anastasia myskina is the russia fed cup captain

anastasia pavlyuchenkova , svetlana kuznetsova and elena vesnina have all been picked for russian , with captain anastasia myskina now having to find a replacement for sharapova .

the 27-year-old 's last appearance was in the miami open at the end of march , where she lost in the second round to world number 97 daria gavrilova in straight sets .

i was really looking forward to playing in sochi and taking part in the fed cup , ' the world no 2 said .

Abstract maria sharapova has been forced to withdraw with a leg injury

Abstract russia host germany in the fed cup semi-finals in sochi this weekend

Abstract venus williams has also pulled out because of a personal matter

Abstract the usa travel to face italy in a world group play-off in brindisi


