hsbc was ordered to pay them compensation after the banking industry watchdog found it ` relied on untested assumptions , stereotypes or generalisations in respect of age ' in the case .

the banking giant was criticised for refusing to grant the # 250,000 loan because the husband would have been over 65 when the 18-year-deal finished , according to the sunday times .

in the first case of its kind , the financial ombudsman service found the lender guilty of being ` unfair ' .

a couple in their 40s became unusual victims of age discrimination after their bank rejected a # 250,000 mortgage application because it deemed the husband to be too old .

the couple complained and claimed they had been victims of discrimination .

hsbc had issued a decision in principle , indicating that they would be prepared to lend the money , but it then refused to proceed due to the husband 's age .

Abstract hsbc was ordered to pay # 500 to couple for ` distress and inconvenience '

Abstract the banking giant was criticised for refusing to grant the # 250,000 loan

Abstract bosses defended decision and argued it was ` entitled to apply maximum age policy '


