liverpool manager brendan rodgers will have to plan without the services of mamadou sakho for a clutch of important games as the french centre-back faces three to four weeks out of action with a hamstring injury .

sakho was replaced by kolo toure who is set to start against newcastle united at anfield on monday

sakho was forced to leave the field with the hamstring injury in the 28th minute at ewood park

the former paris saint-germain defender will also miss the forthcoming premier league games against west brom , hull and qpr , but the club are hopeful he will return in time to face chelsea at stamford bridge on may 10 .

martin skrtel is still serving his three-match ban .

dejan lovren ( right ) attends to his team-mate sakho after the french defender pulled up with an injury

Abstract mamadou sakho limped off in liverpool win over blackburn rovers

Abstract sakho was replaced by kolo toure in the 28th minute of the 1-0 victory

Abstract liverpool face newcastle united in the premier league on monday night

Abstract click here for all the latest liverpool news


