the prime minister will today pledge that if he is returned to downing street he will offer the public # 4 billion of lloyds shares still held by the government after gordon brown 's # 20 billion panic bailout with taxpayers ' money during the 2008 economic crisis .

individuals will be allowed to buy up to # 10,000 worth of lloyds banking group shares , which were worth 78.7 p when the stock market closed on friday -- comfortably above the 73.6 p paid by mr brown 's government .

david cameron will launch a multi-billion pound sale of lloyds bank shares if he wins the election -- in what would be the largest privatisation bonanza since the thatcher era .

the shares will be offered at a discount of at least 5 per cent on the market rate at the time , with the proceeds used to help pay down the national debt .

it is the latest ` retro ' conservative policy to hark back to the 1980s , following mr cameron 's revival in the manifesto of the thatcherite ` right to buy ' offer for housing association tenants .

the recovery under chancellor george osborne has allowed him to sell # 9 billion of shares in lloyds to city investors for more than the price that former chancellor alistair darling paid in 2008 .

Abstract david cameron will pledge to sell lloyds shares if he wins the election

Abstract government hold shares after labour 's # 20billion bailout in 2008

Abstract the # 4billion sale would be the biggest privatisation since the 1980s


