the married father-of-two was also accused of grabbing a ` woman 's head and moving it toward your crotch ' and calling another woman a ` b **** ' , the same evening .

the university , in ohio , took action after damning footage emerged of the coach touching an unidentified woman 's behind on march 21 .

at least 50 people reportedly saw the coach out of control before being escorted out of the bar

a source told reporters that the incident was so heated a woman slapped him before he was asked to leave .

bowling green basketball coach chris jans has been fired after witnesses say he acted ` aggressively and inappropriately ' at an off-campus bar

no charges have been filed .

Abstract chris jans was fired for ` acting aggressively and inappropriately ' at the bar on march 21

Abstract parents of woman he touched at the local venue filmed his behavior

Abstract they also accused him of moving a woman 's head towards his crotch

Abstract made one girl walk infront of him so he could ` evaluate her assets '

Abstract jans , who had a $ 325,000 contract , is married and has two children

Abstract university said his behavior ` failed to meet the obligations of a head coach '


