crew aboard sea shepherd vessel bob barker , which had been pursuing the ruined vessel named thunder for 110 days in an effort to stop alleged poaching activities in antarctic waters , found themselves taking on the role of saviours when the boat 's distress signals were sounded .

thunder , one of six vessels known to illegally fish vulnerable toothfish in the southern ocean , sunk off the coast of africa on monday

thunder 's sinking is believed to be another deliberate move by the vessel to hide evidence of any illegal activities .

the alleged poaching vessel issued a distressing signal , claiming that the ship was sinking at about 4.00 pm on monday .

he added : ' i took to be very unusual behaviour and further evidence that he deliberately sank his own vessel '

` what was incredibly strange was that the captain of the thunder , when the vessel did actually sink , started applauding and cheering , ' sea shepherd captain peter hammarstedt said

Abstract conservationist group saved fishing ship 's crew as boat sank on monday

Abstract group 's bob barker was chasing the ship collecting ` evidence of poaching '

Abstract 40 crew were rescused as fishing ship thunder sank off the coast of africa

Abstract bob barker captain said thunder skipper cheered as his boat went down

Abstract peter hammarstedt said scuttling would destroy evidence of poaching


