traumatised : german red cross worker rene schulthoff did not realise how scared the girl was until he was editing the photographs later - and broke down into tears

another little girl was photographed in a jordanian refugee camp , weeping with fear after mistaking an aid worker 's camera for a weapon .

it was then rene schulthoff realised the girl - alone and barefoot among the metal huts - was so scared of his camera that ` she raised her hands to surrender because she thought it was a weapon ' .

the young girl in jordan ( pictured ) - who ran barefoot through the camp 's rocky terrain - became immensely frightened when rene raised his camera

the young syrian girl pictured surrendering to the camera she mistook for a gun is not the only one traumatised by a short life filled with violence and war .

heart-breaking : its emergence follows the now-iconic image of four-year-old hudea who also surrendered to a camera in a syrian camp late last year

Abstract crying syrian girl was photographed in jordanian refugee camp in november

Abstract she threw her hands up in the air and began crying when she saw his camera

Abstract cameraman broke into tears when he reviewed the heart-breaking image later

Abstract follows iconic image of another girl who surrendered to cameraman in syria

Abstract thousands of children have fled embattled country to seek refuge in jordan

Abstract conflict charity claims their experiences cause terror-inducing flashbacks


