fashion retailers have started to get in on the beauty act with plenty of shops now offering their own make-up ranges as well as clothing

claire coleman put some of the biggest fashion beauty brands to the test ...

from marks and spencer to primark , they 're all at it , flogging foundation and lippy alongside frocks and leggings .

the high street giant has all of this season 's beauty looks , from a rainbow of nail polishes ( # 6 ) to lip ombre ( # 9 ) -- sets of two cream-to-powder formulation lip colours to be worn in tandem ( caution : lips must be very well moisturised ) .

lunar , a purplish black , is perfect for a smokey eye .

star buy : mono eye shadow ( # 5 ) .

Abstract fashion retailers have started to produce their own make-up ranges

Abstract you no longer have to head across town to a chemist or department store

Abstract but are any of these high street ranges worth splashing your cash on ?


