john helinski , 62 , spent three years living in a cardboard box on the streets of tampa bay .

a cop and a case manager then looked into his past , and were able to retrieve his social security number and his driver 's licence

he then tried to apply for a place at a homeless shelter , but struggled because all of his personal identification had been stolen

then , as they kept digging into his background , helsinki visited a tampa bank branch and discovered an old account .

case manager charles inman ( left ) and tampa bay police officer dan mcdonald were determined to find out more and dug further into helinski 's background

helinksi is now looking for permanent accommodation .

Abstract john helinski , 62 , slept in a cardboard box in tampa bay for three years

Abstract he applied for homeless housing , but struggled as he had no identification

Abstract it had all been stolen years earlier - virtually forcing him onto the streets

Abstract a case worker and a cop looked into his past and uncovered his records

Abstract helsinki then went into a tampa bank and discovered a lost account

Abstract enough money and social security was in there for him to buy a house


