premier league outfit west ham are closing in on the signature of jamaican starlet deshane beckford

the skilful 17-year-old forward from montego bay united was invited to train with west ham 's academy earlier this month and has impressed coaches after spending two weeks with the club .

meanwhile , west ham have revealed season tickets at the olympic stadium will cost as little as # 289 .

beckford also has offers from clubs in belgium .

the hammers will have the cheapest pricing strategy in the barclays premier league in a bid to fill the 54,000 capacity stadium when they make the switch for the 2016-17 season .

beckford , who has been linked with a host of european clubs , is said to be one of the hottest prospects to emerge from the caribbean .

Abstract west ham are keen on concluding a deal for 17-year-old deshane beckford

Abstract jamaican starlet beckford has been linked with a host of european clubs

Abstract read our exclusive : west ham season tickets to cost as little as # 289


