javier hernandez scores the only goal of the two legs in the champions league quarter-final between the madrid neighbours

hernandez runs away to celebrate his goal as atletico madrid were finally beaten after almost two full matches against real madrid

cristiano ronaldo joins in with the celebrations at the bernabeu as hernandez sneaked the winner against their neighbouring rivals

turan receives a pat on the back of the head by real madrid 's fabio coentrao after the turkey international was sent off

atletico madrid ( 4-4-2 ) : oblak 8 ; juanfran 6.5 , miranda 7 , godin 7 , gamez 7 ; turan 5 , tiago 6.5 , koke 7 , saul 6 ( gabi 46 6 ) ; griezmann 6.5 ( raul garcia 65 6 ) , mandzukic 6

only here on loan from manchester united for a season , it was a goal that means hernandez will be adored at the santiago bernabeu long after he has gone .

Abstract atletico madrid 's arda turan fouled sergio ramos in the 76th minute and received a second yellow card

Abstract the visitors were forced to play with 10 men at the bernabeu for the final 15 minutes with the game at 0-0

Abstract real madrid had dominated possession in the champions league tie before the sending off

Abstract javier hernandez scored the winner for real with his first champions league goal for 895 days


