the latest estimates from seismologists put the magnitude at 7.9 , which would actually makes it about 40 % larger than the 7.8 currently being reported .

that 's less than half the size of the previous major event nearby in 1934 , which killed around 10,000 people .

unfortunately , it is quite possible the number of dead in kathmandu could rise to match it .

geophysicists have long monitored how fast the earth 's plates are moving , and we know that the entire subcontinent of india is being driven slowly but surely underneath nepal and tibet at a speed of around 1.8 inches per year .

( cnn ) in a tragic echo of the catastrophic events in haiti in 2010 , a powerful earthquake struck one of the poorest nations on earth today .

it 's the reason everest exists .

Abstract a magnitude-7 .8 earthquake struck nepal on saturday

Abstract colin stark : we knew this disaster would come


