football equality campaigners kick it out have warned hartlepool supporters over a bob marley-themed fancy-dress day planned for their league two trip to carlisle on the final day of the season .

hartlepool fans are planning to dress up as bob marley for the final game of this season at carlisle

officials from the anti-racism body say they have acted on complaints from some hartlepool fans and urged carlisle to refuse admission to any fans who might decide to ` black up ' for the occasion .

hartlepool united fans have a history of fancy dress , travelling as the smurfs to charlton in 2012

jamaican reggae artist marley was a multi-million-selling artist , famed for his music and as a rastafarian for his dreadlocked look , who died of cancer aged 36 in 1981 .

` we have subsequently followed up on the complaints by contacting both hartlepool united and carlisle united on the matter .

Abstract anti-racism campaigners have asked carlisle to refuse admission to any fans who black up as part of the fancy-dress theme

Abstract hartlepool fans plan to dress as bob marley on final day of the season

Abstract kick it out say they have received complaints from hartlepool fans


