mauresmo , who is expecting a baby in august , will be replaced by swede jonas bjorkman in the lead-up to the us open and quite possibly after that , depending on how she assesses her priorities .

the future of andy murray 's coaching arrangement with amelie mauresmo looks shrouded in doubt after he confirmed that they will take a prolonged break from each other after wimbledon .

the plan is for mauresmo to work with him up until wimbledon , although by then she will be in the latter stages of pregnancy .

murray ( left ) and coach jonas bjorkman enjoy the celebrations in munich on monday evening

i thought maybe she 's pregnant , ' murray said .

` i thought , " something personal to tell you ? "

Abstract jonas bjorkman joined andy murray 's camp on an initial trial

Abstract amelie mauresmo is due to give birth to her first child in august

Abstract bjorkman will work with murray right through to the us open

Abstract murray is in munich to compete in this week 's bmw open on clay


