clinton often says there 's no better time in history to be born female than the present .

clinton could be helped by an improving climate for women in politics .

i 'm running for president , " clinton said in the video .

only 20 % of republican women hope to see a woman president and nearly 70 % of democratic women do .

washington ( cnn ) it 's the mistake that hillary clinton wo n't make again : ignoring her gender .

" i 'm getting ready to do something , too .

Abstract hillary clinton could be helped by an improving climate for women in politics

Abstract republicans hope the gender play backfires and that voters are fatigued by identity politics

Abstract the emphasis on women as a possible campaign theme is a reversal of her 2008 strategy


