the show entitled the seven year switch is an eight episode series in which couples live , eat , and even sleep with a new significant other .

the show is set to premiere this summer .

the show for fyi is produced by kinetic content who also produce the love-based show married at first sight .

the show 's concept is based on the idea that after seven years of marriage , spouses often become restless and regret their decision to wed. .

after the switch is complete the couples will be able to decide whether or not they want to stay together or be with someone else .

a new television show will attempt to rescue failed marriages by arranging a full-on two week spouse switch for couples , fyi announced yesterday .

Abstract the show entitled the seven year switch is an eight episode series in which couples live , eat , and even sleep with a new significant other

Abstract the show 's concept is based on the idea that after seven years of marriage , spouses often become restless and regret their decision to wed

Abstract after the switch is complete the couples will be able to decide whether or not they want to stay together or be with someone else


