poppy moore , 23 , wed her childhood sweetheart sam myers at chelsea register office with only 12 loved ones before hosting a reception for 50 at the mayfair hotel .

the bride wore a knee-length white dress and carried a bouquet of white roses , which poignantly also contained a picture of her father dean , who died in 2011 aged 43 .

among the guests were poppy 's mother sara and her grandmother tina , bobby 's first wife .

she wore her hair in a half up-do , with a sixties-style beehive - perhaps in reference to her grandfather 's heyday .

bobby moore 's granddaughter celebrated her wedding with an intimate family celebration in london yesterday .

poppy was only 18 months old when her famous grandfather died in february , 1993 .

Abstract poppy , 23 , married childhood sweetheart , sam myers in chelsea

Abstract couple said vows in front of 12 guests before reception at mayfair hotel

Abstract poppy carried picture of father dean , who died in 2011 , in her bouquet


