parts of scotland and wales experienced the warmest temperatures today , with highs of 16.6 c in achnagart , north of fort william and 16.4 c in pembrey sands , carmarthenshire .

a virtually cloud-free satellite image from the european space agency 's metop-b satellite has been released as the country continues to bask in bright sunshine and above average temperatures .

thousands flocked to the beaches in brighton which to enjoy the sunny weather and highs of 14.9 c and forecasters say the warm weather is set to continue thanks to a third blast of hot air from the mediterranean .

it is on course to be the hottest april on record and millions of brits made the most of the sunny weekend weather and clear skies today by heading to beaches and parks across the country .

sainsbury 's is predicting a sale surge on a variety of hot weather products from strawberries right through to chilled soft drinks .

met office forecaster emma sillitoe said : ` the uk has been enjoying a spell of unusually warm weather .

Abstract thousands made the most of the warm weekend weather today by heading to beaches and parks across the country

Abstract britain is basking in sunshine with highs of 16.6 c in achnagart , scotland , and 16.4 c in pembrey sands , wales

Abstract virtually cloud-free satellite image from the european space agency 's metop-b satellite has been released

Abstract this month is set to be one of the warmest on record after temperatures soared to above 25c on wednesday


