anne jarmain 's car was washed off the road when she tried to overtake a stalled car over flood waters

the car was swept away near cessnock road in maitland .

after two days without power and with limited food supplies , ms jarmain insisted on making a ` quick trip ' into town .

ms jarmain went missing in maitland on wednesday morning .

the woman who was tragically killed when her car washed away in flood waters in maitland has been identified as an elderly great-grandmother who was popping out for milk .

her family and friend are in shock , with her neighbours lamenting that they could not convince the sweet , ` strong-willed ' woman to stay at home .

Abstract anne germain , 86 , was killed by the flood waters on wednesday

Abstract she was making a quick trip to the shops when her car washed away

Abstract bystanders stripped off and dove into the icy waters to try and save her and her car was dragged by the fast waters in maitland

Abstract she had wanted to go and see her husband in a nursing home but knew it would n't be safe

Abstract nsw premier mike baird visited the area and is ` shocked ' by devastation


