cystic fibrosis patients should n't be near each other because they can share infections that could cripple their already fragile lungs .

( cnn ) late one night on facebook , a girl with cystic fibrosis messaged a boy with cystic fibrosis , and both their lives were changed forever .

but for katie and dalton , that was complicated -- and dangerous .

they realized they were falling in love .

so on august 28 , 2009 , dalton drove more than six hours from st. charles , missouri , to katie 's hometown in flemingsburg , kentucky , where they 'd arranged to meet at the dairy queen .

the girl , katie donovan , read that the boy , dalton prager , was very sick .

Abstract katie and dalton met as patients dealing with cystic fibrosis

Abstract two years later , they were married

Abstract dalton received a lung transplant , but katie is still waiting


