both organisations blame each other for their respective rights holders , sky and the bbc , scheduling the marquee chelsea vs manchester united league match against the fa cup semi-final between reading and arsenal .

with star quality including wayne rooney and eden hazard on show , manchester united 's visit to chelsea took viewers away from the game at wembley , bringing the premier league and fa into another dispute

the cup game attracted a peak audience of 6.9 million , over treble the 2m rating for the pl game on sky .

but chelsea and manchester united both being knocked out of the cup prevented that happening this season .

luke shaw was in impressive form at stamford bridge , and he might owe his form to a change in diet

the relationship between the fa and premier league -- never great at the best of times -- has deteriorated further with the ridiculous clash of fixtures on saturday .

Abstract football association and premier league fall out over clash

Abstract bbc and sky viewing figures both suffered with games on at same time

Abstract luke shaw might have been helped by louis van gaal 's fast-food rules

Abstract joe root 's celebrations come in for criticism , while alastair cook is still worrying about kevin pietersen 's media coverage


