office furniture company steelcase designed the work space seating to provide privacy in an open office setting ( above designs of the brody worklounge )

the seating will be available for purchase in late august starting at $ 2,700

brody features an led task light , privacy screen , foot rest , storage space and personal adjustable work surface

the design for brody is based on the cognitive neuroscience karolinska institute in sweden 's work on flow - a passing state of deep concentration where workers are their most productive

on its company website , steelcase said the brody is designed to be ` good for your body and good for your brain ' .

in the u.s. , 70 per cent of offices have low or no partitions as they embrace open office plans

Abstract furniture company , steelcase , has created the brody worklounge

Abstract lounges are designed to ` be good for your body and good for your brain '

Abstract brody provides shelter from visual distractions with privacy screens while featuring cushion that adapts to each person 's size

Abstract in recent years many companies have embraced open offices with about 70 per cent of u.s. offices having no or low partitions

Abstract a 2013 study revealed noise and privacy loss are the main source of workspace dissatisfaction


