flipping through the channels on a day millions of western christians celebrated the resurrection of their savior , viewers could choose from " killing jesus , " a natgeo production rebroadcast sunday on fox .

instead , every culture , every generation , remakes jesus in its own image .

if you turned on the television this past sunday , though , a new vision of jesus came into view .

what unites these disparate projects , besides a recognition that jesus always draws an audience and the good book is good for business , is the type of men chosen to play christ .

if not following all of history 's clues -- hollywood has yet to cast an actual jew as jesus -- then at least inching closer .

does god have a prayer in hollywood ?

Abstract if you turned on the television this past sunday , a new vision of jesus came into view . darker , in mood and skin tone . earthy rather than ethereal .

Abstract according to the apostle paul , almost every depiction of jesus so far has gotten at least one detail wrong .


