the ` first of its kind ' equipment , developed by elbit systems working with the israeli ministry of defense , will be able to detect activity at a distance using a series of sensors .

the decision comes after the israeli army considered more than 700 proposals aimed at combating a tunnel threat .

it is thought the system will cost around # 2.3 million ( $ 3.5 m ) per mile to install .

these sensors were so precise there would be ` no false alarms ' .

it comes after years of fighting between israel and gaza .

a proposed area to introduce it is along the land border between gaza and israel , officials said .

Abstract elbit systems are working with the israeli ministry of defense

Abstract sensors are so precise there will be ` no false alarms '

Abstract israeli army considered more than 700 proposals for the project


