the tory leader hit back at presenter andrew marr , after being left baffled by questions during an interview on sunday .

it came as mr cameron turned the clock back to ape john major 's election soapbox by climbing on to a wooden pallet to address the party faithful , but ended up being heckled by someone claiming ` the nhs is dying ' .

mr cameron promised at the weekend that he would ` take to the streets ' to defend the tory record and urge voters to reject both labour and ukip .

david cameron today accused the bbc of peddling ` b ******* ' after claiming his favourite sport was foxhunting .

but he took time out from the campaign today to escalate his row with the bbc after appearing on the andrew marr show on sunday morning .

he said he had ` upped the tempo ' to make the case that his economic plan is working .

Abstract tory leader hits back at bbc 's andrew marr after interview on live tv

Abstract marr twice said the pm told a magazine foxhunting is his favourite sport

Abstract presenter has admitted mistake , insisting it was a ` cock up not conspiracy '

Abstract cameron climbs on to wooden pallet to address party faithful in yorkshire

Abstract but he was heckled by a factory worker who said the ` nhs is dying '


