language-sensitive 1 Encoder-decoder based sequence-to-sequence architecture  facilitates the development of multilingual neural machine translation.

The domi∗ Jiajun Zhang is the corresponding author and the work is done while Yining Wang is doing research intern at Sogou Inc.

Figure 1: Our proposed compact representor, replacing encoder and decoder, can perform multilingual translation from M source languages to N target languages.

We also introduce three speciﬁc modules consisting of language-sensitive embedding, language-sensitive attention, and language-sensitive discriminator.

nant paradigm of Multi-NMT contains one encoder to represent multiple languages and one decoder to generate output tokens of separate languages.

This paradigm is widely used in Multi-NMT systems due to simple implementation and convenient deployment.

However, this paradigm has two drawbacks.

For one hand, using single encoder-decoder framework for all language pairs usually yields inferior performance compared to individually trained single-pair models in most cases.

For the other hand, although this paradigm saves lots of parameters compared to another Multi-NMT framework which employs separate encoders and decoders to handle different languages , parameter sharing between encoder and decoder are not fully explored.

Since both encoder and decoder have similar structures but use different parameters, the commonality of languages cannot be fully exploited in this paradigm.

A natural question arises that why not share the parameters between encoder and decoder on multilingual translation scenario.

To address these issues, we present a compact and language-sensitive method in this work, as shown in Figure 1.

We ﬁrst propose a uniﬁed representor by tying encoder and decoder weights in Multi-NMT model, which can not only reduce parameters but also make full use of language commonality and universal representation.

To enhance the model ability to distinguish different languages, we further introduce languagesensitive embedding, attention, and discriminator.

We conduct extensive experiments to verify the effectiveness of our proposed model on various Multi-NMT tasks including one-to-many and many-to-many which is further divided into balanced, unbalanced and zero-shot.

Experimental results demonstrate that our model can signiﬁcantly outperform the strong standard baseline multilingual systems and achieve even better performance than individually trained models on most of the language pairs.

Speciﬁcally, our contributions are three-fold in this work:  We present a universal representor to replace encoder and decoder, leading to a compact translation model, which fully explores the commonality between languages.

We introduce language-sensitive embedding, attention, and discriminator which augment the ability of Multi-NMT model in distinguishing different languages.

Extensive experiments demonstrate the superiority of our proposed method on various translation tasks including one-to-many, many-to-many and zero-shot scenarios.

Moreover, for many-tomany using unbalance translation pairs, we can achieve the new state-of-the-art results on IWSLT15 English-Vietnamese.

For zero-shot translation, our methods can achieve even better results than individually trained models with the parallel corpus.

Abstract neural machine translation Multilingual  with encoder-decoder model has made remarkable progress due to its simple deployment.

Abstract However, this multilingual translation paradigm does not make full use of language commonality and parameter sharing between encoder and decoder.

Abstract Furthermore, this kind of paradigm cannot outperform the individual models trained on bilingual corpus in most cases.

Abstract In this paper, we propose a compact and language-sensitive method for multilingual To maximize parameter sharing, we ﬁrst present a universal representor to replace both encoder and decoder models.

Abstract To make the representor sensitive for speciﬁc languages, we further introduce embedding, attention, and discriminator with the ability to enhance model performance.

Abstract We verify our methods on various translation scenarios, including one-to-many, many-to-many and zero-shot.

Abstract Extensive experiments demonstrate that our proposed methods remarkably outperform strong standard multilingual translation systems on WMT and IWSLT datasets.

Abstract Moreover, we ﬁnd that our model is especially helpful in low-resource and zero-shot translation scenarios.

