With the development of Chinese economy and the growing popularity of Chinese culture, more and more foreigners begin to learn Chinese.

However, Chinese and English are different.

For instance, Chinese grammar is more flexible and more complex than English grammar and there are few morphological changes in Chinese.

Consequently, it is quite difficult for the second language  learners to master.

In addition, the huge number of Chinese characters and no space between word and word cause the difficulty in Chinese natural language processing.

In short, regarding how to use artificial intelligence to correct L2 learners, Chinese writing meets both opportunities and challenges.

In order to promote the development of automatic detection of syntactic errors in Chinese writing, the Natural Language Processing Techniques for Educational Applications  have taken CGED as one of the shared tasks since 2014.

Thanks to the CGED task, some research achievements have been made in Chinese grammar error detection.

Based on those previous research results, this paper puts forward a new thinking direction of enriching training dataset for the CGED task.

The structure of this article is as follows: Section 2 briefly introduces the CGED shared task.

Section 3 introduces some related work.

Section 4 talks about the methodology.

Section 5 presents the data augmentation method used in the system, and section 6 shows the experiment result.

Finally, conclusion and future work are drawn in Section 7.

Abstract Chinese grammatical error diagnosis is an important natural language processing  task, which is also an important application using artificial intelligence technology in language education.

Abstract This paper introduces a system developed by the Chinese Multilingual  Multimodal Corpus and Big Data Research Center for the NLPTEA shared task, named Chinese Grammar Error Diagnosis.

Abstract This system regards diagnosing errors task as a sequence tagging problem, while takes correction task as a text classification problem.

Abstract Finally, in the 12 teams, this system gets the highest F1 score in the detection task and the second highest F1 score in mean in the identification task, position task and the correction task.

