1 Identifying effective instructional strategies, i.

, strategies that induce learning gains, has been a key research question in the Intelligent Tutoring Systems  community.

There are two common approaches used to address this research question:  hypothesize and validate through experimentation strategies guided by sound pedagogical theory  and  discover strategies employed by expert tutors.

In our work, we adopt the latter approach which typically consists of mining patterns associated with successful tutorial sessions in large collections of recorded human tutoring sessions.

It is important to note that discovering effective tutoring strategies by studying the strategies used by expert tutors is challenging because what characterizes tutoring expertise is still an open question to some degree.

A tutor who employs sound strategies may appear less expert when working with students having low abilities or lacking in motivation.

On the other hand, an average tutor may seem expert if she only works with high ability and highly motivated students.

We lack student ability and prior knowledge information in our data and therefore focus on effective tutoring rather than expert tutoring.

Effective tutoring refers to tutoring that yields learning gains.

In sum, we study in this paper strategies of effective tutors as reected in effective tutorial sessions.

In this paper, we worked with an annotated corpus of human tutoring sessions from which we identied effective sessions based on human expert judgments.

We mapped tutorial sessions onto sequences of dialogue acts and dialogue modes , explained later, using a predened coding taxonomy.

We then conducted subsequence pattern mining to identify subsequences of dialogue modes that occur in effective tutoring sessions but not in ineffective tutoring sessions.

We used these distinctive subsequences of modes to build a Markov process for effective tutorial sessions.

Finally, using the tutorial Markov process, we analyzed and searched for dialogue mode patterns associated with effective tutoring sessions.

Abstract This paper investigates what differentiates effective tutorial sessions from less effective sessions.

Abstract Towards this end, we characterize and explore human tutors actions in tutorial dialogue sessions by mapping the tutortutee interactions, which are streams of dialogue utterances, into streams of actions, based on the languageasaction theory.

Abstract Next, we use human expert judgment measures, evidence of learning  and evidence of soundness , to identify effective and ineffective sessions.

Abstract We perform subsequence pattern mining to identify subsequences of dialogue modes that discriminate good sessions from bad sessions.

Abstract We nally use the results of subsequence analysis method to generate a tutorial Markov process for effective tutorial sessions.

