Natural Language Inference  is often used to gauge a model’s ability to understand a relationship between two texts.

In NLI, a model is tasked with determining whether a hypothesis  would likely be inferred from a premise.

2 The development of new large-scale datasets has led to a ﬂurry of various neural network architectures for solving NLI.

However, recent work has found that ∗∗ Equal contribution 1Our code is available at https://github.

2This hypothesis contradicts the premise and would likely not be inferred.

many NLI datasets contain biases, or annotation artifacts, i.

, features present in hypotheses that enable models to perform surprisingly well using only the hypothesis, without learning the relationship between two texts.

3 For instance, in some datasets, negation words like “not” and “nobody” are often associated with a relationship of contradiction.

As a ramiﬁcation of such biases, models may not generalize well to other datasets that contain different or no such biases.

Recent studies have tried to create new NLI datasets that do not contain such artifacts, but many approaches to dealing with this issue remain unsatisfactory: constructing new datasets  is costly and may still result in other artifacts; ﬁltering “easy” examples and deﬁning a harder subset is useful for evaluation purposes , but difﬁcult to do on a large scale that enables training; and compiling adversarial examples  is informative but again limited by scale or diversity.

Instead, our goal is to develop methods that overcome these biases as datasets may still contain undesired artifacts despite annotation efforts.

Typical NLI models learn to predict an entailment label discriminatively given a premisehypothesis pair , enabling them to learn hypothesis-only biases.

Instead, we predict the premise given the hypothesis and the entailment label, which by design cannot be solved using data artifacts.

While this objective is intractable, it motivates two approximate training methods for standard NLI classiﬁers that are more resistant to biases.

Our ﬁrst method uses a hypothesis-only classiﬁer  and the second uses negative sampling by swapping premises between premisehypothesis pairs.

3We use artifacts and biases interchangeably.

Baseline  Method 1  Method 2 Figure 1: Illustration of  the baseline NLI architecture, and our two proposed methods to remove hypothesis only-biases from an NLI model:  uses a hypothesis-only classiﬁer, and  samples a random premise.

Arrows correspond to the direction of propagation.

Green or red arrows respectively mean that the gradient sign is kept as is or reversed.

Gray arrow indicates that the gradient is not back-propagated - this only occurs in  when we randomly sample a premise, otherwise the gradient is back-propagated.

f and g represent encoders and classiﬁers.

We evaluate the ability of our methods to generalize better in synthetic and naturalistic settings.

First, using a controlled, synthetic dataset, we demonstrate that, unlike the baseline, our methods enable a model to ignore the artifacts and learn to correctly identify the desired relationship between the two texts.

Second, we train models on an NLI dataset that is known to be biased and evaluate on other datasets that may have different or no biases.

We observe improved results compared to a fully discriminative baseline in 9 out of 12 target datasets, indicating that our methods generate models that are more robust to annotation artifacts.

An extensive analysis reveals that our methods are most effective when the target datasets have different biases from the source dataset or no noticeable biases.

We also observe that the more we encourage the model to ignore biases, the better it transfers, but this comes at the expense of performance on the source dataset.

Finally, we show that our methods can better exploit small amounts of training data in a target dataset, especially when it has different biases from the source data.

In this paper, we focus on the transferability of our methods from biased datasets to ones having different or no biases.

Elsewhere , we have analyzed the effect of these methods on the learned language representations, suggesting that they may indeed be less biased.

However, we caution that complete removal of biases remains difﬁcult and is dependent on the techniques used.

The choice of whether to remove bias also depends on the goal; in an in-domain scenario certain biases may be helpful and should not necessarily be removed.

In summary, in this paper we make the following contributions: • Two novel methods to train NLI models that are more robust to dataset-speciﬁc artifacts.

• An empirical evaluation of the methods on a synthetic dataset and 12 naturalistic datasets.

• An extensive analysis of the effects of our methods on handling bias.

Abstract Natural Language Inference  datasets often contain hypothesis-only biases—artifacts that allow models to achieve non-trivial performance without learning whether a premise entails a hypothesis.

Abstract We propose two probabilistic methods to build models that are more robust to such biases and better transfer across datasets.

Abstract In contrast to standard approaches to NLI, our methods predict the probability of a premise given a hypothesis and NLI label, discouraging models from ignoring the premise.

Abstract We evaluate our methods on synthetic and existing NLI datasets by training on datasets containing biases and testing on datasets containing no  hypothesis-only biases.

Abstract Our results indicate that these methods can make NLI models more robust to dataset-speciﬁc artifacts, transferring better than a baseline architecture in 9 out of 12 NLI datasets.

Abstract Additionally, we provide an extensive analysis of the interplay of our methods with known biases in NLI datasets, as well as the effects of encouraging models to ignore biases and ﬁne-tuning on target datasets.

