Users’ comments on an online news service can be regarded as beneﬁcial content  for service providers because users can obtain supplementary information about news articles through other users’ opinions.

Given that comment visibility is a part of the user experience, ranking comments is practically important.

For example, Figure 1 shows a page displaying comments on a Japanese news portal, Yahoo! News.

2 The page has a list of comments , and each comment has buttons for user feedback.

There have been many comment ranking studies  with users’ positive feedback for a comment  serving as the 1https://en.

org/wiki/ User-generated_content 2https://news.

jp/ Figure 1: Examples of comments on Yahoo! News.

However, this type of measurement has two drawbacks:  user feedback does not always satisfy the service provider’s needs, such as to create a fair place, and  user feedback will be biased by where comments appear in a comment thread.

A typical situation for  can be seen in political comments, where the “goodness” of the comment will be decided on the basis of the political views of the majority of the users rather than its quality.

The situation for  can be illustrated by a case where earlier comments tend to receive more feedback since they will be displayed at the top of the page, which implies later comments will be ignored irrespective of their quality.

In this paper, we directly evaluate the quality of comments separately from user feedback, focusing on their “constructiveness,” as studied in.

This quality measure is reasonable for services in that displaying constructive comments can stimulate discussion on a news article, which makes the user-generated content richer.

We use the deﬁnition of constructiveness as in the previous studies, but a clear difference from them is that we address a ranking task, whereas the aforementioned sources addressed classiﬁcation tasks.

In a ranking task, we need to rank comments for each article.

That is, when we label 1,000 comments, there are many choices, e.

, 200 articles with 5 Our contributions are as follows.

comments or 10 articles with 100 comments.

We investigate which choice is better for widely used ranking algorithms.

• We create a dataset for ranking constructive comments including 100K+ Japanese comments with constructiveness scores, in collaboration with Yahoo! News.

Our dataset will be publicly available.

3 • We show empirical evidence that constructiveness scores are not always related to positive user feedback such as “Like”-button clicks.

• We investigate how to label comments for ranking and clarify that the performance of pairwise ranking models tends to be more enhanced by the variation in comments than that in articles.

Abstract Ranking comments on an online news service is a practically important task for the service provider, and thus there have been many studies on this task.

Abstract However, most of them considered users’ positive feedback, such as “Like”-button clicks, as a quality measure.

Abstract In this paper, we address directly evaluating the quality of comments on the basis of “constructiveness,” separately from user feedback.

Abstract To this end, we create a new dataset including 100K+ Japanese comments with constructiveness scores.

Abstract Our experiments clarify  C-scores are not always related to users’ positive feedback and  the performance of pairwise ranking models tends to be more enhanced by the variation in comments than that in articles.

