1 Conditional neural language models, which train a neural net to map from one sequence to another, have had enormous success in natural language processing tasks such as machine translation , text summarization , and dialog systems.

These models output a probability distribution over the next token in the output sequence given the input and the previously predicted tokens.

Since computing the overall most likely output sequence is intractable, early work in neural machine translation found that beam search is an effective strategy to heuristically sample sufﬁciently likely sequences from these probabilistic models.

However, for more open-ended tasks, beam search is ill-suited to generating a set of diverse candidate sequences; this is because candidates Beam Search A bus is stopped at a bus stop.

A bus is parked at a bus stop.

A bus stopped at a bus stop in a city.

A bus stopped at a bus stop at a bus stop.

A bus that is parked in front of a building.

Random Sampling A bus parked at a bus stop at a bus stop.

There is a bus that is at the station.

A man standing by a bus in a city.

A bus pulling away from the train station.

A bus stopped at a stop on the sunny day.

Figure 1: An image with the top ﬁve captions from standard beam search and from random sampling.

Note the latter set is more diverse but lower quality.

outputted from a large-scale beam search often only differ by punctuation and minor morphological variations.

The term “diversity” has been deﬁned in a variety of ways in the literature, with some using it as a synonym for sentence interestingness or unlikeliness , and others considering it a measure of how different two or more sentences are from each other.

We take the latter approach, and deﬁne diversity as the ability of a generative method to create a set of possible outputs that are each valid given the input, but vary as widely as possible in terms of word choice, topic, and meaning.

There are a number of reasons why it is desirable to produce a set of diverse candidate outputs for a given input.

For example, in collaborative story generation, the system makes suggestions to a user for what they should write next.

In these settings, it would be beneﬁcial to show the user multiple different ways to continue their story.

In image captioning, any one sentence-long caption is probably missing some information about the image.

show how a set of diverse sentence-length image captions can be transformed into an entire paragraph about the image.

Lastly, in applications that involve reranking candidate sequences, the reranking algorithms are more effective when the input sequences are diverse.

Reranking diverse candidates has been shown to improve results in both open dialog and machine translation.

Furthermore, in open-ended dialog, the use of reranking to personalize a model’s responses for each user is a promising research direction.

With these sorts of applications in mind, a variety of alternatives and extensions to beam search have been proposed which seek to produce a set of diverse candidate responses instead of a single high likelihood one.

Many of these approaches show marked improvement in diversity over standard beam search across a variety of generative tasks.

However, there has been little attempt to compare and evaluate these strategies against each other on any single task.

In this paper, we survey existing methods for promoting diversity in order to systematically investigate the relationship between diversity and perceived quality of output sequences of conditional language models.

In addition to standard beam search and greedy random sampling, we compare several recently proposed modiﬁcations to both methods.

In addition, we propose the use of over-sampling followed by post-decoding clustering to remove similar sequences.

The main contributions of this paper can be summarized as follows: • A detailed comparison of existing diverse decoding strategies on two tasks: open-ended dialog and image captioning, and recommendations for a diverse decoding strategy.

• A novel clustering-based algorithm that can be used on the results of any decoding strategy to increase quality and diversity.

Abstract While conditional language models have greatly improved in their ability to output high-quality natural language, many NLP applications beneﬁt from being able to generate a diverse set of candidate sequences.

Abstract Diverse decoding strategies aim to, within a givensized candidate list, cover as much of the space of high-quality outputs as possible, leading to improvements for tasks that re-rank and combine candidate outputs.

Abstract Standard decoding methods, such as beam search, optimize for generating high likelihood sequences rather than diverse ones, though recent work has focused on increasing diversity in these methods.

Abstract In this work, we perform an extensive survey of decoding-time strategies for generating diverse outputs from conditional language models.

Abstract We also show how diversity can be improved without sacriﬁcing quality by oversampling additional candidates, then ﬁltering to the desired number.

