Natural Language Understanding  has received increasing research attention in recent years.

With language models trained on large corpora , algorithms show better performance than humans on some benchmarks.

Compared to humans, however, most endto-end trained systems are rather weak on common sense.

For example, it is straightforward for a human to understand that someone can put a turkey into a fridge but he can never put an elephant into a fridge with basic commonsense reasoning, but it can be non-trivial for a system to tell the difference.

Arguably, commonsense reasoning should be a central capability in a practical NLU system ; it is, therefore, important to be able to evaluate how well a model can do for sense making.

Existing datasets test common sense indirectly through tasks that require extra knowledge, such Figure 1: Samples of our dataset as co-reference resolution , subsequent event prediction , or reading comprehension.

They verify whether a system is equipped with common sense by testing whether it can give a correct answer where the input does not contain such knowledge.

However, there are two limitations to such benchmarks.

First, they do not give a direct metric to quantitatively measure sense making capability.

Second, they do not explicitly identify the key factors required in a sense making process.

We address these issues by creating a testset for direct sense making.

As shown in Figure 1, the benchmark consists of two subtasks.

The ﬁrst task is to choose from two natural language statements with similar wordings which one makes sense and which one does not make sense; The second task is to ﬁnd the key reason why a given statement does not make sense.

0 of our dataset, which will be released with this paper, contains 2021 instances for each subtask, manually labeled by 7 annotators.

Human performance on the benchmark is 99.

1% for the Sen-Making task and 97.

3% for the Explanation task.

In the Sen-Making task, we use statement pair classiﬁcation rather than labelling each statement ‘true’ or ‘false’ in the absolute sense because it is easy to cite a counterexample for any single ‘true’ or ‘false’ statement.

For example, ‘toy elephant’ for ‘he put an elephant into fridge’.

But it is apparent that ‘he put a turkey into fridge’ is more reasonable than ‘he put an elephant into fridge’.

In this pilot study, we evaluate contextualized representations trained over large-scale language modeling tasks on our benchmark.

Results show that there is still a large gap behind human performance despite that the models are trained over 100 million natural language sentences.

Detailed examination shows that inference remains a challenge for such systems.

To our knowledge, our dataset has the most direct decision-making process in commonsense reasoning and is the ﬁrst one asking reasons behind the decision making process.

Note that there has been dataset which focus on non-linguistic world knowledge plausibility  or only limited attributes or actions of physical knowledge like verbphysics.

They are related to our dataset but serve robotic research mainly.

Our dataset is the ﬁrst benchmark for direct linguistic sense making and explanation.

We hope this benchmark can promote commonsense reasoning by the NLP community, and further applied on other applications such as machine translation and dialogue.

Besides, we also expect that this work could be instructive on enhancing interpretability on commonsense reasoning research and other NLP tasks and on combining explanation with language generation.

Our dataset is released at https://github.

com/wangcunxiang/SenMaking-and-Explanation.

Abstract Introducing common sense to natural language understanding systems has received increasing research attention.

Abstract It remains a fundamental question on how to evaluate whether a system has a sense making capability.

Abstract Existing benchmarks measures commonsense knowledge indirectly and without explanation.

Abstract In this paper, we release a benchmark to directly test whether a system can differentiate natural language statements that make sense from those that do not make sense.

Abstract In addition, a system is asked to identify the most crucial reason why a statement does not make sense.

Abstract We evaluate models trained over large-scale language modeling tasks as well as human performance, showing that there are different challenges for system sense making.

