1 In 2013, the Global Slavery Index reported that 30 million individuals were living in involuntary servitude.

Another estimation found that 600,000 women are trafﬁcked in the sex industry per year with the United States being the second most popular destination for these individuals ;.

In the last decade, it has become more difﬁcult for law enforcement  to trace trafﬁckers as they have begun to take increasing advantage of online advertisement platforms for sexual services to solicit clients and become less visible.

LE is capable of tracking the posted ads and mining such data to detect trafﬁcking victims.

However, the large volume of online unstructured data, the high degree of similarity of ads , and the lack of an automated approach in detecting suspicious activities through advertisements present obstacles for LE to independently develop methods for surveying these criminal activities.

Sex trafﬁcking advertisements are unique texts.

They have incorrect grammatical structures and misspellings, and are enriched with unconventional words, abbreviations, and emojis.

Oftentimes the author uses emojis and emoticons to convey messages to a potential customer.

In particular these types of advertisements may also contain equivocal words, e.

, roses as a substitute for dollars.

Additionally, dominant keywords from these online ads continuously evolve as trafﬁckers and consenting sex workers alike seek to evade prosecution.

While previous researchers have tried to develop automated systems to detect trafﬁcking advertisements, this has proved an enormous challenge for natural language processing and machine learning.

In , Whitney and colleagues propose to track the use of emojis and their signiﬁcance in online sex ads as a potential indicator of trafﬁcking.

This team processed emojis to determine the meaning of them used January, February and March of 2017.

In order to annotate the ads in our dataset, we further extracted phone numbers from these ads leading to a set of more than 3 million distinct phone numbers.

We then used a database consisting of phone numbers associated with trafﬁcking victims, constructed in conjunction with human trafﬁcking domain experts without direct reference to the advertising texts.

Afterwards, we created a labeled data set by ﬁnding phone numbers that appear in both sets.

The overlapping set contains 6,387 phone numbers, which we used to label as trafﬁcking ads.

We limited our analysis to two websites, Backpage and Eroticmugshots, with 4385 ads.

We selected non-trafﬁcking’s ad examples by randomly sub-sampling from the remaining ads  and treated them as negative examples to make a balanced 10K dataset.

We assumed a very low prevalence of trafﬁcking ads  in our initial set.

We discuss this decision later in the paper.

After choosing approximately 10K ads, we investigated the basic characteristics of the two labels.

The median lengths of ads, including white spaces, are 538 and 401 for positive and negative labels, respectively.

After excluding stop-words and lemmatizing the words, we found 24,000 distinct uni-grams in non-trafﬁcking ads, and 9,662 distinct unigrams in the trafﬁcking ads.

It should be noted that lemmatizing was only done for calculating the statistics in this section.

3 Text Featurization In the feature extraction step, the fundamental challenge is to quantify the textual context while retrieving information from unconventional words, abbreviations and equivocals.

Here, we revisit different developed feature sets that eventually lead us to our desired contextual model.

1 Topic Modeling Via LDA Our hypothesis is that language patterns, including topics and word usages, can aid in discerning the ads of trafﬁcking victims from those of nonvictims.

That being said, independent or voluntary sex providers vary in their use of words, context, and topics.

To test this hypothesis, we use a Latent Dirichlet Allocation  model.

Our vision was that clustering the words,   Figure 1: Two examples of online sex ads describing  a trafﬁcking victim and  a non-trafﬁcked provider, selected from our labeled ads.

in a sample of online ads, as indicated by interviews with law enforcement ofﬁcials and individuals combating human trafﬁcking.

Taking a different approach, Tong, Zadeh, and colleagues  collaborated with LE ofﬁcials and annotated 10,000 ads.

With these annotated texts, they proposed the use of deep multimodal models to reach the accuracy of LE ofﬁcials in identifying suspicious ads.

Szekely and colleagues  created a large generic knowledge graph from a large database of online sexual ads that allows for visualization and querying data.

In this paper, we present part of an ongoing project.

Unlike previous studies, we tested our method on a relatively large number of ads labeled based on the corresponding phone number rather than human interpretation of the text itself.

In the following sections, we propose a method relying on extracting feature sets from ads to quantify their context.

We later use these feature sets in several predictive models to ﬂag suspicious ads.

We also investigate the performance of a newly released pre-trained language model called the Bidirectional Encoder Representation from Transformers   to assess its power in analyzing this type of unstructured data.

Abstract Human trafﬁcking is a worldwide crisis.

Abstract Trafﬁckers exploit their victims by anonymously offering sexual services through online advertisements.

Abstract These ads often contain clues that law enforcement can use to separate out potential trafﬁcking cases from volunteer sex advertisements.

Abstract The problem is that the sheer volume of ads is too overwhelming for manual processing.

Abstract Ideally, a centralized semiautomated tool can be used to assist law enforcement agencies with this task.

Abstract Here, we present an approach using natural language processing to identify trafﬁcking ads on these websites.

Abstract We propose a classiﬁer by integrating multiple text feature sets, including the publicly available pre-trained textual language model Bi-directional Encoder Representation from transformers.

Abstract In this paper, we demonstrate that a classiﬁer using this composite feature set has signiﬁcantly better performance compared to any single feature set alone.

