1 In our everyday writing, there exists different types of errors, one of which that frequently occurs is misspelling a character due to the characters’ similarity in terms of sound, shape, and/or meaning.

Spelling check is a task to detect and correct such problematic usage of language.

Although these tools been useful, detecting and ﬁxing errors in natural language, especially in Chinese, remains far from solved.

Notably, Chinese is very different from other alphabetical languages.

First, there are no word delimiters between the Chinese words.

Second, the error detection task is difﬁcult due to its context-sensitive nature, i.

, errors can be only often determined at phrase/sentence level and not at character-level.

In this paper, we propose a novel neural architecture for the Chinese Spelling Check  task.

For the task at hand, it is intuitive that the generated sentence and the input sentence would usually share most characters, along with same sentence structure with a slight exception for several incorrect characters.

This is unlike other generative tasks  in which the output would differ greatly from the input.

To this end, this paper proposes a novel Confusionset-guided copy mechanism which achieves signiﬁcant performance gain over competitor approaches.

Copy mechanisms , enable the copying of words directly from the input via pointing, providing an extremely appropriate inductive bias for the CSC task.

More concretely, our model jointly learns the selection of appropriate characters to copy or to generate a correct character from the vocabulary when an incorrect character occurs.

The clear novelty of our work, however, is the infusion of Confusionsets1 with Pointer Networks, which help reduce the search space and vastly improve the probability of generating correct characters.

Experimental results on three benchmark datasets demonstrate that our model outperforms all competitor models, obtaining performance gains of up to 20%.

2,··· , ct 1, ct 1, cs 2,··· , cs.

Abstract This paper proposes Confusionset-guided Pointer Networks for Chinese Spell Check  task.

Abstract More concretely, our approach utilizes the off-the-shelf confusionset for guiding the character generation.

Abstract To this end, our novel Seq2Seq model jointly learns to copy a correct character from an input sentence through a pointer network, or generate a character from the confusionset rather than the entire vocabulary.

Abstract We conduct experiments on three human-annotated datasets, and results demonstrate that our proposed generative model outperforms all competitor models by a large margin of up to 20% F1 score, achieving state-of-the-art performance on three datasets.

