1 Despite the rapid progress of deep learning techniques on diverse supervised learning tasks, these models remain brittle to subtle shifts in the data distribution.

Even when the permissible changes are conﬁned to barely-perceptible perturbations, training robust models remains an open challenge.

Following the discovery that imperceptible attacks could cause image recognition models to misclassify examples , a veritable sub-ﬁeld has emerged in which authors iteratively propose attacks and countermeasures.

For all the interest in adversarial computer vision, these attacks are rarely encountered outside of academic research.

However, adversarial 1All code for our defenses, attacks, and baselines is available at https://github.

com/danishpruthi/ Adversarial-Misspellings Alteration Original Swap Drop + Defense + Defense Movie Review Label A triumph, relentless and beautiful in its downbeat darkness A triumph, relentless and beuatiful in its downbeat darkness A triumph, relentless and beautiful in its dwnbeat darkness A triumph, relentless and beautiful in its downbeat darkness A triumph, relentless and beautiful in its downbeat darkness + – – + + Table 1: Adversarial spelling mistakes inducing sentiment misclassiﬁcation and word-recognition defenses.

misspellings constitute a longstanding real-world problem.

Spammers continually bombard email servers, subtly misspelling words in efforts to evade spam detection while preserving the emails’ intended meaning.

As another example, programmatic censorship on the Internet has spurred communities to adopt similar methods to communicate surreptitiously.

In this paper, we focus on adversarially-chosen spelling mistakes in the context of text classiﬁcation, addressing the following attack types: dropping, adding, and swapping internal characters within words.

These perturbations are inspired by psycholinguistic studies  which demonstrated that humans can comprehend text altered by jumbling internal characters, provided that the ﬁrst and last characters of each word remain unperturbed.

First, in experiments addressing both BiLSTM and ﬁne-tuned BERT models, comprising four different input formats: word-only, char-only, word+char, and word-piece , we demonstrate that an adversary can degrade a classiﬁer’s performance to that achieved by random guessing.

This requires altering just two characters per sentence.

Such modiﬁcations might ﬂip words either to a different word in the vocabulary or, more often, to the out-of-vocabulary token UNK.

Consequently, adversarial edits can degrade a word-level model by transforming the informative words to UNK.

Intuitively, one might suspect that word-piece and character-level models would be less susceptible to spelling attacks as they can make use of the residual word context.

However, our experiments demonstrate that character and word-piece models are in fact more vulnerable.

We show that this is due to the adversary’s effective capacity for ﬁner grained manipulations on these models.

While against a word-level model, the adversary is mostly limited to UNK -ing words, against a word-piece or character-level model, each character-level add, drop, or swap produces a distinct input, providing the adversary with a greater set of options.

Second, we evaluate ﬁrst-line techniques including data augmentation and adversarial training, demonstrating that they offer only marginal beneﬁts here, e.

, a BERT model achieving 90.

3 accuracy on a sentiment classiﬁcation task, is degraded to 64.

1 by an adversarially-chosen 1character swap in the sentence, which can only be restored to 69.

2 by adversarial training.

Third , we propose a task-agnostic defense, attaching a word recognition model that predicts each word in a sentence given a full sequence of  inputs.

The word recognition model’s outputs comprise the input to a downstream classiﬁcation model.

Our word recognition models build upon the RNN-based semi-character word recognition model due to Sakaguchi et al.

While our word recognizers are trained on domain-speciﬁc text from the task at hand, they often predict UNK at test time, owing to the small domain-speciﬁc vocabulary.

To handle unobserved and rare words, we propose several backoff strategies including falling back on a generic word recognizer trained on a larger corpus.

Incorporating our defenses, BERT models subject to 1-character attacks are restored to 88.

0 accuracy for swap, drop, add attacks respectively, as compared to 69.

0 for adversarial training Fourth, we offer a detailed qualitative analysis, demonstrating that a low word error rate alone is insufﬁcient for a word recognizer to confer robustness on the downstream task.

Additionally, we ﬁnd that it is important that the recognition model supply few degrees of freedom to an attacker.

We provide a metric to quantify this notion of sensitivity in word recognition models and study its relation to robustness empirically.

Models with low sensitivity and word error rate are most robust.

Abstract To combat adversarial spelling mistakes, we propose placing a word recognition model in front of the downstream classiﬁer.

Abstract Our word recognition models build upon the RNN semicharacter architecture, introducing several new backoff strategies for handling rare and unseen words.

Abstract Trained to recognize words corrupted by random adds, drops, swaps, and keyboard mistakes, our method achieves 32% relative  error reduction over the vanilla semi-character model.

Abstract Notably, our pipeline confers robustness on the downstream classiﬁer, outperforming both adversarial training and off-the-shelf spell checkers.

Abstract Against a BERT model ﬁne-tuned for sentiment analysis, a single adversarially-chosen character attack lowers accuracy from 90.

Abstract Our defense restores accuracy to 75%1.

Abstract Surprisingly, better word recognition does not always entail greater robustness.

Abstract Our analysis reveals that robustness also depends upon a quantity that we denote the sensitivity.

