An interlanguage is an idiolect developed by a learner of a second language.

It is characteristic that it preserves some features of the first language , and can overgeneralize some L2 linguistic rules.

An investigation on the grammatical errors made by L2 learners will disclose the error patterns, which are beneficial to the teaching and learning process.

On the other hand, it will promote the development of systems which can correct grammatical errors made by L2 learners automatically.

The rest of this paper is organized as follows: Section 2 briefly introduces the definition of the NLPTEA CGED Shared Task 2018.

Section 3 gives a quick review on previous studies.

Section 4 describes the generation of pseudo data in detail.

Section 5 introduces the modeling of the correction task using sequence to sequence learning.

Section 6 analyses the experimental results.

Finally, conclusions and prospects are drawn in Section 7.

Abstract In this study, we employ the sequence to sequence learning to model the task of grammar error correction.

Abstract The system takes potentially erroneous sentences as inputs, and outputs correct sentences.

Abstract To breakthrough the bottlenecks of very limited size of manually labeled data, we adopt a semisupervised approach.

Abstract Specifically, we adapt correct sentences written by native Chinese speakers to generate pseudo grammatical errors made by learners of Chinese as a second language.

Abstract We use the pseudo data to pretrain the model, and the CGED data to finetune it.

Abstract Being aware of the significance of precision in a grammar error correction system in real scenarios, we use ensembles to boost precision.

Abstract When using inputs as simple as Chinese characters, the ensembled system achieves a precision at 86.

Abstract 56 in the detection of erroneous sentences, and a precision at 51.

Abstract 53 in the correction of errors of Selection and Missing types.

