1 PerspectivesX is a multiperspective elaboration tool that allows instructors to create grid activities where students are able to both submit their own ideas and curate diverse ideas from other learners  using a declarative user interface.

PerspectivesX allows instructors to either select a multiperspective elaboration template such as Strengths Weaknesses Threats and Opportunities  analysis, Six Thinking Hats  or dene a custom template.

PerspectivesX incorporates ideas from Computer Supported Collaborative Learning  and the Knowledge Community of Inquiry  model.

The tool adheres to the key principles of KCI by providing a knowledge base of student perspective submissions , including curation mechanics  and facilitating instructor moderation.

The tool development has been directed by clear design guidelines.

NLP techniques have the potential to play an important role in collaborative learning activities, particularly at scale when a large number of learners are participating.

In this paper, the domain of multiperspective elaboration is used to illustrate that while Natural Language Processing  techniques are able to aid in the evaluation and implementation of key tool learning design objectives, that principled and critical analysis of learner impact is required in order to select appropriate techniques.

Abstract PerspectivesX is a multiperspective elaboration tool designed to encourage learner submission and curation across a range of collaborative learning activities.

Abstract In this paper, it is shown that the learning design objectives of collaborative learning activities can be evaluated using NLP techniques, but that careful analysis of learner impact and pedagogical intent are required in order to select appropriate techniques.

Abstract In particular, this paper focuses on the NLP techniques required to deliver an instructor dashboard, personalized learner feedback and content recommendation within multiperspective elaboration activities.

Abstract Key NLP techniques considered for inclusion include summarization, topic modeling, paraphrase detection and diversied content recommendation.

