1 Fully automated dialogue systems  are becoming increasingly important area in natural language processing.

An important research topic in dialogue systems is response selection, as illustrated in Figure 1, which aims to select an optimal response from a pre-deﬁned pool of potential responses.

Practical methods to response selection are usually retrieval-based, that focus on matching the semantic similarity between the response and utterances in the dialogue history.

Recently, convolutional operation, as a useful attempt to explore local correlation, has been inFigure 1: Examples of the Ubuntu dataset provided by NOESIS 1.

Text segments with the same color symbols across context and response can be seen as matched pairs.

vestigated to extract the matching features from the attention grid.

Unfortunately, these methods usually do not perform well when there are many candidate responses.

In fact, in multi-turn dialogues, the next sentence is generally based on what was presented before and tends to match a recent local context.

This is because the topic in a conversation may change over time, and the effective matching between the dialogue may only appear in a local time period.

This phenomena generally appear in video processing , image caption  and action recognition.

Therefore, it is natural to adopt convolutional structure or attention mechanism to extract local matching information from the sentence sequences.

Analogously, each turn of dialogue can be regarded as a frame of a video.

This motivates us to propose the Spatio-Temporal Matching block  to construct the spatio-temporal 1Noetic End-to-End Response Selection Challenge is described in detail at http://workshop.

Figure 2: The proposed spatio-temporal matching framework for response selection.

features of local semantic relation between each turn of dialog and candidates by soft-attention mechanism.

In detail, we model the response selection problem as a multi-class classiﬁcation problem with sequences as input, where the label of the true response is set to one and the other candidates are set to zero.

As illustrated in Figure 2, the proposed STM framework includes two parts:  representation module and  matching block.

Speciﬁcally, representations of the dialogue context and candidate answers are ﬁrst learned through from dual encoders, and deep 3D ConvNets  are then used to match attentions between the dialogue contexts and candidate answers.

Evaluation on the NOESIS datasets has demonstrated the outstanding performance of our proposed model against other well-known frameworks.

Furthermore, our model enjoys a merit of good interpretation with the visualization of the attention weight as a thermal map.

Our code is released under https://github.

com/CSLujunyu/ Spatio-Temporal-Matching-Network.

Abstract Response selection plays an important role in fully automated dialogue systems.

Abstract Given the dialogue context, the goal of response selection is to identify the best-matched nextutterance  from multiple candidates.

Abstract Despite the efforts of many previous useful models, this task remains challenging due to the huge semantic gap and also the large size of candidate set.

Abstract To address these issues, we propose a Spatio-Temporal Matching network  for response selection.

Abstract In detail, soft alignment is ﬁrst used to obtain the local relevance between the context and the response.

Abstract And then, we construct spatio-temporal features by aggregating attention images in time dimension and make use of 3D convolution and pooling operations to extract matching information.

Abstract Evaluation on two large-scale multi-turn response selection tasks has demonstrated that our proposed model signiﬁcantly outperforms the state-ofthe-art model.

Abstract Particularly, visualization analysis shows that the spatio-temporal features enables matching information in segment pairs and time sequences, and have good interpretability for multi-turn text matching.

