1 Aspect terms extraction  and aspect sentiment classiﬁcation  are two fundamental, ﬁne-grained subtasks of aspect-based sentiment analysis.

Aspect term extraction is the task of extracting the attributes  of an entity upon which opinions have been expressed, and aspect sentiment classiﬁcation is the task of identifying the polarities expressed on these extracted aspects in the opinion text.

Consider the example in Figure 1, which contains comments that people expressed about the aspect terms “operating system”, “preloaded software”, “keyboard”, “bag”, “price”, and “service” labeled with their polarities, respectively.

The polarities contain ∗ Tianrui Li is the corresponding author.

Figure 1: Aspect terms extraction and aspect sentiment classiﬁcation.

, positive , conﬂict , neutral 1, and negative.

To facilitate practical applications, our goal is to solve ATE and ASC simultaneously.

For easy description and discussion, these two subtasks are referred to as aspect term-polarity co-extraction.

Both ATE and ASC have attracted a great of attention among researchers, but they are rarely solved together at the same time due to some challenges: 1) ATE and ASC are quite different tasks.

ATE is an extraction or sequence labeling task , while ASC is a classiﬁcation task.

Thus, they are naturally treated as two separate tasks, and solved one by one in a pipeline manner.

However, this two-stage framework is complicated and difﬁcult to use in applications because it needs to train two models separately.

There is also the latent error propagation when an aspect term is used to classify its corresponding polarity.

Thus, due to the different natures of the two tasks, most current works focus either on extracting aspect terms  or on classifying aspect sentiment.

A possible idea to bridge the difference between the two tasks is to change ASC to a sequence labeling task.

Then, ATE and ASC 1Neutral means no sentiment is expressed, and we also regard it as a polarity as in many prior works.

have the same formulation.

2) The number of aspect term-polarity pairs in a sentence is arbitrary.

Considering the examples depicted in Figure 1, we can observe that some sentences contain two term-polarity pairs and some sentences contain one pair.

Moreover, each aspect term can consist of any number of words, which makes the co-extraction task difﬁcult to solve.

Some existing research has treated ATE and ASC as two sequence labeling tasks and dealt with them together.

compared pipelined, joint, and collapsed approaches to extracting named entities and their sentiments.

They found that the joint and collapsed approaches are superior to the pipelined approach.

Li and Lu  proposed a collapsed CRF model.

The difference with the standard CRF is that they expanded the node type at each word to capture sentiment scopes.

Another interesting work comes from Li et al.

, where the authors proposed a uniﬁed model with the collapsed approach to do aspect term-polarity co-extraction.

We can intuitively explain the pipelined, joint, and collapsed approaches through Figure 2.

The pipelined approach ﬁrst labels the given sentence using aspect term tags, e.

, “B” and “I”  and then feeds the aspect terms into a classiﬁer to obtain their corresponding polarities.

The collapsed approach uses collapsed labels as the tags set, e.

Each tag indicates the aspect term boundary and its polarity.

The joint approach jointly labels each sentence with two different tag sets: aspect term tags and polarity tags.

We believe that the joint approach is more feasible than the collapsed approach when integrating with neural networks because the combined tags of the latter may easily make the learned representation confused.

As an example in Figure 2, the “operating system” is an aspect term.

Its polarity “positive” actually comes from the word “love”.

They should be learned separately because the meanings of these two groups of words are different.

That means that using “B-PO I-PO” to extract the meaning of “operating system” and “love” simultaneously is difﬁcult in training.

In contrast, the joint approach has separate representations for ATE and ASC and separate labels.

Thus, an extra sentiment lexicon can improve the representation of ASC individuFigure 2: A labeling example of aspect terms and their polarities.

ally, and the interaction of ATE and ASC can further enhance the performance of each other.

In this paper, we propose a novel Dual crOsssharEd RNN framework  to generate all aspect term-polarity pairs of a given sentence.

DOER mainly contains a dual recurrent neural network  and a cross-shared unit.

The CSU is designed to take advantage of the interactions between ATE and ASC.

Apart from them, two auxiliary tasks, aspect length enhancement and sentiment enhancement, are integrated to improve the representation of ATE and ASC.

An extra RNN cell called the Residual Gated Unit  is also proposed to improve the performance of aspect term-polarity co-extraction.

The ReGU utilizes a gate to transfer the input to the output like skip connection , and thus, is capable of training deeper and obtaining more useful features.

In a word, DOER generates aspect terms and their polarities simultaneously by an end-to-end method instead of building two separate models, which saves time and gives a uniﬁed solution to practical applications.

Our contributions are summarized as follows: • A novel framework DOER is proposed to address the aspect term-polarity co-extraction problem in an end-to-end fashion.

A crossshared unit  is designed to leverage the interaction of the two tasks.

• Two auxiliary tasks are designed to enhance the labeling of ATE and ASC, and an extra RNN cell ReGU is proposed to improve the capability of feature extraction.

Abstract This paper focuses on two related subtasks of aspect-based sentiment analysis, namely aspect term extraction and aspect sentiment classiﬁcation, which we call aspect term-polarity co-extraction.

Abstract The former task is to extract aspects of a product or service from an opinion document, and the latter is to identify the polarity expressed in the document about these extracted aspects.

Abstract Most existing algorithms address them as two separate tasks and solve them one by one, or only perform one task, which can be complicated for real applications.

Abstract In this paper, we treat these two tasks as two sequence labeling problems and propose a novel Dual crOss-sharEd RNN framework  to generate all aspect termpolarity pairs of the input sentence simultaneously.

Abstract Speciﬁcally, DOER involves a dual recurrent neural network to extract the respective representation of each task, and a cross-shared unit to consider the relationship between them.

Abstract Experimental results demonstrate that the proposed framework outperforms state-of-the-art baselines on three benchmark datasets.

