Emotion cause extraction  aims at extracting potential causes that lead to emotion expressions in text.

The ECE task was ﬁrst proposed and deﬁned as a word-level sequence labeling problem in Lee et al.

To solve the shortcoming of extracting causes at word level, Gui et al.

released a new corpus which has received much attention in the following study and become a benchmark dataset for ECE research.

Figure 1 displays an example from this corpus, There are ﬁve clauses in a document.

The emotion “happy” is contained in the fourth clause.

We denote this clause as emotion clause, which refers to a clause that contains emotions.

It has two corresponding causes: “a policeman visited the old man with the lost money” in the second clause, and “told him that the thief was caught” in the third clause.

We denote them as cause clause, which refers to a clause that contains causes.

The ECE task was formalized as a clause-level binary classiﬁcation problem in Gui et al.

The goal is to detect for each clause in a document, whether this clause is a cause given the annotation of emotion.

This framework was followed by most of the recent studies in this ﬁeld.

However, there are two shortcomings in the current ECE task.

The ﬁrst is that emotions must be annotated before cause extraction in the test set, which limits the applications of ECE in real-world scenarios.

The second is that the way to ﬁrst annotate the emotion and then extract the cause ignores the fact that emotions and causes are mutually indicative.

In this work, we propose a new task: emotioncause pair extraction , which aims to extract all potential pairs of emotions and corresponding causes in a document.

In Figure 1 we show the difference between the traditional ECE task and our new ECPE task.

The goal of ECE is to extract the corresponding cause clause of the given emotion.

In addition to a document as the input, ECE needs to provide annotated emotion at ﬁrst before cause extraction.

In contrast, the output of our ECPE task is a pair of emotion-cause, without the need of providing emotion annotation in advance.

Take Figure 1 for example, given the annotation of emotion: “happy”, the goal of ECE is to track the two corresponding cause clauses: “a policeman visited the old man with the lost money” and “and told him that the thief was caught”.

While in the ECPE task, the goal is to directly extract all pairs of emotion clause and cause clause, including  and , without providing the Figure 1: An example showing the difference between the ECE task and the ECPE task.

emotion annotation “happy”.

To address this new ECPE task, we propose a two-step framework.

Step 1 converts the emotioncause pair extraction task to two individual subtasks  via two kinds of multi-task learning networks, with the goal to extract a set of emotion clauses and a set of cause clauses.

Step 2 performs emotion-cause pairing and ﬁltering.

We combine all the elements of the two sets into pairs and ﬁnally train a ﬁlter to eliminate the pairs that do not contain a causal relationship.

We evaluated our approach based on a benchmark emotion cause dataset  without using emotion annotations on the test data.

We ﬁnally achieve the F1 score of 61.

28% in emotion-cause pair extraction.

The experimental results prove the feasibility of the ECPE task and the effectiveness of our approach.

In addition to the emotion-cause pair extraction evaluation, we also evaluate the performance on two individual tasks.

Without relying on the emotion annotations on the test set, our approach achieves comparable cause extraction performance to traditional ECE methods.

In comparison with the traditional ECE methods that removes the emotion annotation dependence, our approach shows great advantages.

The main contributions of this work can be summarized as follows: • We propose a new task: emotion-cause pair extraction.

It solves the shortcomings of the traditional ECE task that depends on the annotation of emotion before extracting cause, and allows emotion cause analysis to be applied to real-world scenarios.

• We propose a two-step framework to address the ECPE task, which ﬁrst performs individual emotion extraction and cause extraction and then conduct emotion-cause pairing and ﬁltering.

• Based on a benchmark ECE corpus, we construct a corpus suitable for the ECPE task.

The experimental results prove the feasibility of the ECPE task as well as the effectiveness of our approach.

Abstract Emotion cause extraction , the task aimed at extracting the potential causes behind certain emotions in text, has gained much attention in recent years due to its wide applications.

Abstract However, it suffers from two shortcomings: 1) the emotion must be annotated before cause extraction in ECE, which greatly limits its applications in real-world scenarios; 2) the way to ﬁrst annotate emotion and then extract the cause ignores the fact that they are mutually indicative.

Abstract In this work, we propose a new task: emotion-cause pair extraction , which aims to extract the potential pairs of emotions and corresponding causes in a document.

Abstract We propose a 2-step approach to address this new ECPE task, which ﬁrst performs individual emotion extraction and cause extraction via multi-task learning, and then conduct emotion-cause pairing and ﬁltering.

Abstract The experimental results on a benchmark emotion cause corpus prove the feasibility of the ECPE task as well as the effectiveness of our approach.

