1 The increasing popularity of personal assistant dialog systems and the success of end-to-end neural models on problems such as machine translation has lead to a surge of interest around data-totext neural natural language generation.

State-of-the-art NNLG models commonly use a sequence-to-sequence framework for end-to-end neural language generation, taking a meaning representation  as input, and generating a natural language  realization as output.

Table 1 shows some examples of MR to human and system NL realizations from recently popular NNLG datasets.

The real power of NNLG models over traditional statistical generators is their ability to produce natural language output from structured input in a completely data-driven way, without needing hand-crafted rules or templates.

However, these models suffer from two critical bottlenecks:  a data bottleneck, i.

the lack of large parallel training data of MR to NL, and  a control bottleneck, i.

the inability to systematically control important aspects of the generated output to allow for more stylistic variation.

Recent efforts to address the data bottleneck with large corpora for training neural generators have relied almost entirely on high-effort, costly crowdsourcing, asking humans to write references given an input MR.

Table 1 shows two recent efforts: the E2E NLG challenge  and the WEBNLG challenge , both with an example of an MR, human reference, and system realization.

The largest dataset, E2E, consists of 50k instances.

Other datasets, such as the Laptop  and TV  product review datasets, are similar but smaller.

These datasets were created primarily to focus on the task of semantic ﬁdelity, and thus it is very evident from comparing the human and system outputs from each system that the model realizations are less ﬂuent, descriptive, and natural than the human reference.

Also, the nature of the domains  are not particularly descriptive, exhibiting little variation.

Other work has also focused on the control bottleneck in NNLG, but has zoned in on one particular dimension of style, such as sentiment, length, 1 - E2E  50k - Crowdsourcing  MR: name[Blue Spice], eatType[restaurant], food[English], area[riverside], familyFriendly[yes], near[Rainbow Vegetarian Cafe] Human: Situated near the Rainbow Vegetarian Cafe in the riverside area of the city, The Blue Spice restaurant is ideal if you fancy traditional English food whilst out with the kids.

System: Blue Spice is a family friendly English restaurant in the riverside area near Rainbow Vegetarian Cafe.

2 - WebNLG  21k - DBPedia and Crowdsourcing  MR: , , ,  Human: Buzz Aldrin  was a crew member for NASA’s Apollo 11 and had 20 awards.

System: Buzz aldrin, who was born in edwin eugene aldrin jr.

, was a crew member of the nasa operated apollo 11.

he was awarded 20 by nasa.

Extraction  MR: adj=no-adj, mention=1), , ,  +[sentiment=positive, len=long, ﬁrst-person=false, exclamation=false] Human: The taco was a small ﬂour tortilla topped with marinated grilled beef, asian slaw and a spicy delicious sauce.

System: The taco was a small ﬂour tortilla with marinated beef and a spicy sauce that was a nice touch.

Table 1: A comparison of popular NNLG datasets.

I want to curse everyone I know who recommended this craptacular buffet.

] It’s absurdly overpriced at more than $50 a person for dinner.

What do you get for that princely sum.

Some cold crab legs  Shrimp cocktail   One of my new fave buffets in Vegas! Very cute interior, and lots of yummy foods! [.

] The delicious Fresh, delicious king grab legs!! [.

]REALLY yummy desserts! [.

] All were grrreat, but that tres leches was ridiculously delicious.

Table 2: Yelp restaurant reviews for the same business.

However, human language actually involves a constellation of interacting aspects of style, and NNLG models should be able to jointly control these multiple interacting aspects.

In this work, we tackle both bottlenecks simultaneously by leveraging masses of freely available, highly descriptive user review data, such as that shown in Table 2.

These naturally-occurring examples show a highly positive and highly negative review for the same restaurant, with many examples of rich language and detailed descriptions, such as “absurdly overpriced”, and “ridiculously delicious”.

Given the richness of this type of free, abundant data, we ask:  can this freely available data be used for training NNLG models.

, and  is it possible to exploit the variation in the data to develop models that jointly control multiple interacting aspects of semantics and style.

We address these questions by creating the YELPNLG corpus, consisting of 300k MR to reference pairs for training NNLGs, collected completely automatically using freely available data , and off-the-shelf tools.

1 Rather than starting with a meaning representation and collecting human references, we begin with the references , and work backwards – systematically constructing meaning representations for the sentences using dependency parses and rich sets of lexical, syntactic, and sentiment information, including ontological knowledge from DBPedia.

This method uniquely exploits existing data which is naturally rich in semantic content, emotion, and varied language.

Row 3 of Table 1 shows an example MR from YELPNLG, consisting of relational tuples of attributes, values, adjectives, and order information, as well as sentence-level information including sentiment, length, and pronouns.

Once we have created the YELPNLG corpus, we are in the unique position of being able to explore, for the ﬁrst time, how varying levels of supervision in the encoding of content, lexical choice, and sentiment can be exploited to control style in NNLG.

Our contributions include: • A new corpus, YELPNLG, larger and more lexically and stylistically varied than existing NLG datasets; • A method for creating corpora such as YELPNLG, which should be applicable to other domains; • Experiments on controlling multiple interacting aspects of style with an NNLG while maintaining semantic ﬁdelity, and results using a broad range of evaluation methods; • The ﬁrst experiments, to our knowledge, showing that an NNLG can be trained to control lexical choice of adjectives.

We leave a detailed review of prior work to Section 5 where we can compare it with our own.

edu/yelpnlg Figure 1: Extracting information from a review sentence parse to create an MR.

Abstract Neural natural language generation  from structured meaning representations has become increasingly popular in recent years.

Abstract While we have seen progress with generating syntactically correct utterances that preserve semantics, various shortcomings of NNLG systems are clear: new tasks require new training data which is not available or straightforward to acquire, and model outputs are simple and may be dull and repetitive.

Abstract This paper addresses these two critical challenges in NNLG by:  scalably  creating training datasets of parallel meaning representations and reference texts with rich style markup by using data from freely available and naturally descriptive user reviews, and  systematically exploring how the style markup enables joint control of semantic and stylistic aspects of neural model output.

Abstract We present YELPNLG, a corpus of 300,000 rich, parallel meaning representations and highly stylistically varied reference texts spanning different restaurant attributes, and describe a novel methodology that can be scalably reused to generate NLG datasets for other domains.

Abstract The experiments show that the models control important aspects, including lexical choice of adjectives, output length, and sentiment, allowing the models to successfully hit multiple style targets without sacriﬁcing semantics.

