1 Interpretation of neural models is a difﬁcult task because the knowledge learned within neural networks is distributed across hundreds of thousands of parameters.

Interpreting the signiﬁcance of any individual neuron is tantamount to reconstructing a forest based on a single pine needle.

More speciﬁcally, the contribution of each individual neuron is a minuscule part in the overall representation of the learned solution, and the mapping between neurons and function may be many-to-many.

As a response to this, the contribution of this paper is a new method of network interpretation that enables a more abstract view of what a network has learned, which we refer to as neural pathways.

In this approach, inspired by the concept of biological neural pathways used in neuroscience research to understand physical brain function , a network is factored into functional groups of co-ﬁring neurons ∗ Work was done as a graduate student at Carnegie Mellon University.

that cut across layers in a complex network architecture.

Rather than attempt interpretation of the activation pattern through a single neuron at a time, we instead attempt interpretation of a functional group of neurons where the activation pattern of the group can then be more effectively associated with task and linguistic knowledge.

This enables understanding the neuron groups as working together to accomplish a comprehensible sub-task.

These pathways help conceptualize what task and linguistic knowledge a model may be using in an approximate way, the beneﬁt of which is that it does not depend on an isomorphism between network architectures.

This method, which can be applied simply in a purely post-hoc analysis, independent of the training process, can enable both understanding of individual models and comparison across models.

The interpretation process enables investigation of which identiﬁed functional groups correspond to linguistic or task level heuristics that may be employed in well understood non-neural methods for performing the task.

Furthermore, it enables comparison across very different architectures in terms of the extent and the manner in which each architecture has approximated use of such knowledge.

In so doing, the method can also be used to formulate explanations for differences in performance between models based on relevant linguistic or task knowledge that is identiﬁed as learned or not learned by the models.

This approach builds on and extends prior work using linguistic and task knowledge to understand the behavior and the results of modern neural models.

In the remainder of the paper we review common techniques for network interpretation followed by a detailed description of the neural pathways approach.

Next, we apply the neural pathways approach to previously published neural models, namely models for the task of named entity recognition   on CoNLL 2003 data for English  and recognizing textual entailment.

We compare across different neural architectures through a shared lens comprising linguistic and task-level heuristics for the two target tasks and draw conclusions about learning outcomes on those tasks.

Abstract We introduce a general method for the interpretation and comparison of neural models.

Abstract The method is used to factor a complex neural model into its functional components, which are comprised of sets of co-ﬁring neurons that cut across layers of the network architecture, and which we call neural pathways.

Abstract The function of these pathways can be understood by identifying correlated task level and linguistic heuristics in such a way that this knowledge acts as a lens for approximating what the network has learned to apply to its intended task.

Abstract As a case study for investigating the utility of these pathways, we present an examination of pathways identiﬁed in models trained for two standard tasks, namely Named Entity Recognition and Recognizing Textual Entailment.

