1 Coreference resolution is the task of grouping mentions into entities.

A key challenge in this task is that information about an entity is spread across multiple mentions.

Thus, deciding whether to assign a given mention to a candidate entity could require entity-level information that needs to be aggregated from all mentions.

Most coreference resolution systems rely on pairwise scoring of entity mentions.

As such they are prone to missing global entity information.

The problem of entity-level representation  has attracted considerable interest recently, with methods ranging from imitation learning  to iterative reﬁnement.

tackled this 1Our code is publicly available at https://github.

com/kkjawz/coref-ee problem by iteratively averaging the antecedents of each mention to create mention representations that are more “global”.

Here we propose an approach that provides an entity-level representation in a simple and intuitive manner, and also facilitates end-to-end optimization.

Our “Entity Equalization” approach posits that each entity should be represented via the sum of its corresponding mention representations.

It is not immediately obvious how to perform this equalization, which relies on the entity-to-mention mapping, but we provide a natural smoothed representation of this mapping, and demonstrate how to use it for equalization.

Now that each mention contains information about all its corresponding entities, we can use a standard pairwise scoring model, and this model will be able to use global entity-level information.

Similar to recent coreference models, our approach uses contextual embeddings as input mention representations.

While previous approaches employed the ELMo model , we propose to use BERT embeddings , motivated by the impressive empirical performance of BERT on other tasks.

It is challenging to apply BERT to the coreference resolution setting because BERT is limited to a ﬁxed sequence length which is shorter than most coreference resolution documents.

We show that this can be done by using BERT in a fully convolutional manner.

Our work is the ﬁrst to use BERT for the task of coreference resolution, and we demonstrate that this results in signiﬁcant improvement over current state-of-the-art.

In summary, our contributions are: a.

A simple and intuitive approach for entity-level representation via the notion of Entity-Equalization.

The ﬁrst use of BERT embeddings in coreferenceresolution.

New state-of-the-art performance on the CoNLL-2012 coreference resolution task, improving over previous F1 performance by 3.

Abstract A key challenge in coreference resolution is to capture properties of entity clusters, and use those in the resolution process.

Abstract Here we provide a simple and effective approach for achieving this, via an “Entity Equalization” mechanism.

Abstract The Equalization approach represents each mention in a cluster via an approximation of the sum of all mentions in the cluster.

Abstract We show how this can be done in a fully differentiable end-to-end manner, thus enabling high-order inferences in the resolution process.

Abstract Our approach, which also employs BERT embeddings, results in new stateof-the-art results on the CoNLL-2012 coreference resolution task, improving average F1 by 3.

