Neural Machine Translation  models are effective when trained on broad domains with large datasets, such as news translation.

However, test data may be drawn from a different domain, on which general models can perform poorly.

We address the problem of adapting to one or more domains while maintaining good performance across all domains.

Crucially, we assume the realistic scenario where the domain is unknown at inference time.

One solution is ensembling models trained on different domains.

This approach has two main drawbacks.

Firstly, obtaining models for each domain is challenging.

Training from scratch on each new domain is impractical, while continuing training on a new domain can cause catastrophic forgetting of previous tasks , even in an ensemble.

Secondly, ensemble weighting requires knowledge of the test domain.

We address the model training problem with regularized ﬁne-tuning, using an L2 regularizer  and Elastic Weight Consolidation.

We ﬁnetune sequentially to translate up to three domains with the same model.

We then develop an adaptive inference scheme for NMT ensembles by extending Bayesian Interpolation   to sequence-to-sequence models.

1 This lets us calculate ensemble weights adaptively over time without needing the domain label, giving strong improvements over uniform ensembling for baseline and ﬁne-tuned models.

1 Adaptive training In NMT ﬁne-tuning, a model is ﬁrst trained on a task A, typically translating a large generaldomain corpus.

The optimized parameters θ∗ A are ﬁne-tuned on task B, a new domain.

Without regularization, catastrophic forgetting can occur: performance on task A degrades as parameters adjust to the new objective.

A regularized objective is: L = LB + Λ Fj2  j where LA and LB are the likelihood of tasks A and B.

We compare three cases: • No-reg, where Λ = 0 • L2, where Fj = 1 for each parameter index j • EWC, where Fj = E∇2LA, a sample estimate of task A Fisher information.

This effectively measures the importance of θj to task A.

For L2 and EWC we tune Λ on the validation sets for new and old tasks to balance forgetting against new-domain performance.

1See bayesian combination schemes at https:// github.

2 Adaptive decoding We extend the BI formalism to condition on a source sequence, letting us apply it to adaptive NMT ensemble weighting.

We consider models pk trained on K distinct domains, used for tasks t = 1,.

In our case a task is decoding from one domain, so T = K.

We assume throughout that p = 1 T , i.

that tasks are equally likely absent any other information.

A standard, ﬁxed-weight ensemble would translate with: argmax y K y k=1 p = argmax Wkpk  The BI formalism assumes that we have tuned sets of ensemble weights λk,t for each task.

This deﬁnes a task-conditional ensemble p = λk,t pk  K k=1 which can be used as a ﬁxed weight ensemble if the task is known.

However if the task t is not known, we wish to translate with: p = argmax p  argmax y T y t=1 At step i, where hi is history y1:i−1: p = = = = t=1 T T K K k=1 t=1 k=1 p p p T pk pλk,t t=1 Wk,i pk  This has the form of an adaptively weighted ensemble where, by comparison with Eq.

2: Wk,i = pλk,t  T t=1 In decoding, at each step i adaptation relies on a recomputed estimate of the task posterior: p = T pp t=1 p, x)p|x)  1.

1 Static decoder conﬁgurations In static decoding , the weights Wk are constant for each source sentence x.

BI simpliﬁes to a uniform ensemble when λk,t = p = 1 T.

This leads to Wk,i = 1 K  as a ﬁxed equalweight interpolation of the component models.

Static decoding can also be performed with task posteriors conditioned only on the source sentence, which reﬂects the assumption that the history can be disregarded and that p = p.

In the most straightforward case, we assume that only domain k is useful for task t: λk,t = δk.

Model weighting simpliﬁes to a ﬁxed ensemble: Wk = p  and decoding proceeds according to Eq.

We refer to this as decoding with an informative source.

We propose using Gt, an collection of n-gram language models trained on source language sentences from tasks t, to estimate p: p = T pp t=1 p)p) T = Gt t=1 Gt  In this way we use source language n-gram language models to estimate p in Eq.

8 for static decoding with an informative source.

2 Adaptive decoder conﬁgurations For adaptive decoding with Bayesian Interpolation, as in Eq.

5, the model weights vary during decoding according to Eq.

We assume here that p = p = 1 T.

This corresponds to the approach in Allauzen and Riley , which considers only language model combination for speech recognition.

We refer to this in experiments simply as BI.

A reﬁnement is to incorporate Eq.

7, which would be Bayesian Interpolation with an informative source.

We now address the choice of λk,t.

A simple but restrictive approach is to take λk,t = δk.

We refer to this as identity-BI, and it embodies the assumption that only one domain is useful for each task.

Alternatively, if we have validation data Vt for each task t, parameter search can be done to optimize λk,t for BLEU over Vt for each task.

This is straightforward but relatively costly.

3 Related Work Approaches to NMT domain adaptation include training data selection or generation  and ﬁne-tuning output distributions.

Vilar  regularizes parameters with an importance network, while Thompson et al.

freeze subsets of the model parameters before ﬁnetuning.

Both observe forgetting with the adapted model on the general domain data in the realistic scenario where the test data domain is unknown.

ﬁne-tune with L2 regularization to reduce forgetting.

Concurrently with our work, Thompson et al.

apply EWC to reduce forgetting during NMT domain adaptation.

During inference, Garmash and Monz  use a gating network to learn weights for a multisource NMT ensemble.

Freitag and Al-Onaizan  use uniform ensembles of general and noreg ﬁne-tuned models.

Abstract We investigate adaptive ensemble weighting for Neural Machine Translation, addressing the case of improving performance on a new and potentially unknown domain without sacriﬁcing performance on the original domain.

Abstract We adapt sequentially across two SpanishEnglish and three English-German tasks, comparing unregularized ﬁne-tuning, L2 and Elastic Weight Consolidation.

Abstract We then report a novel scheme for adaptive NMT ensemble decoding by extending Bayesian Interpolation with source information, and show strong improvements across test domains without access to the domain label.

