1 Link prediction and entailment graph induction are often treated as different problems.

The former  is used to infer missing relations between entities in existing knowledge graphs.

The latter  constructs entailment graphs with relations as nodes and entailment rules as edges between them  for the task of answering questions from text.

In this paper, we show that these two problems are complementary by demonstrating how link prediction can help identify entailments and how discovered entailments can help predict missing links.

Methods to learn entailment graphs  process large text corpora to ﬁnd local entailment scores between relations based on the Distributional Inclusion Hypothesis which states that a word  r entails another word  q if and only if in any context that r can be used, q can be used in its place.

They Figure 1: A link prediction knowledge graph  and an entailment graph  for entities of types politician,country.

The solid lines are discovered correctly, but the dashed ones are missing.

However, evidence from the link prediction model can be used to add the missing entailment rule in the entailment graph.

Similarly, the entailment graph can be used to add the missing link in the knowledge graph.

use types such as person, location and time, to disambiguate polysemous relations.

Entailment graphs are then formed by imposing global constraints such as transitivity of the entailments.

The paraphrase1 and entailment relations provide an interpretable resource that can be used to answer questions, when the answer is not explicitly stated in the text.

For example, while we can ﬁnd on the web the assertion Loch Fyne lies at the foot of mountains, we cannot ﬁnd a sentence directly stating that Loch Fyne is located near mountains by querying Google as of 4th March 2019.

Knowledge of the entailment relation between lies at the foot of and is located 1Relations that entail each other in both directions are regarded as paraphrases.

near can be used to answer such questions.

On the other hand, link prediction  models are based on distributional methods and directly predict the source data.

These models have received much attention in the recent years.

The current methods learn embeddings for all entities and relations and a function to score any potential relation between the entities.

One of the main capabilities of these models is that they implicitly exploit entailment relations such as person born in country entails person be from country.

However, entailment relations are not learned explicitly.

For example, we cannot simply compute the cosine similarity of the vector representations of the two relations to detect the entailment between them, because cosine similarity is symmetric.

These methods are usually applied to augment existing knowledge graphs such as Freebase , DBPedia  and Yago , but they can also be applied to assertions extracted from raw text.

In this paper, we explore the synergies between the two tasks.

Current entailment graphs suffer from sparsity and noise in the data.

The link prediction methods discover new facts that can be used to alleviate the sparsity issue.

In addition, they can remove noise by ﬁltering facts that are not consistent with the other facts.

We propose a new entailment score based on link prediction  which signiﬁcantly improves over prior state-ofthe-art results on a standard entailment detection dataset.

For example, our method can discover that be elected president of entails run for presidency of by relying on the predicted links concerning the two relations.

In addition, we show that the discovered entailments can be used to predict links in knowledge graphs.

For example, knowing that run for presidency of entails be nominated for presidency of as well as the assertion Le Pen ran for presidency of France, we can infer that she also was nominated for presidency of France.

In our experiments, we show improvements over a state-ofthe-art link prediction model.

2 2Our code and data are available at https://github.

com/mjhosseini/linkpred_entgraph.

t1,t2 t1,t2 t1,t2 note by E = R =  E × E ∪E × E.

We deﬁne E 2 =  tity pairs.

Abstract Link prediction and entailment graph induction are often treated as different problems.

Abstract In this paper, we show that these two problems are actually complementary.

Abstract We train a link prediction model on a knowledge graph of assertions extracted from raw text.

Abstract We propose an entailment score that exploits the new facts discovered by the link prediction model, and then form entailment graphs between relations.

Abstract We further use the learned entailments to predict improved link prediction scores.

Abstract Our results show that the two tasks can beneﬁt from each other.

Abstract The new entailment score outperforms prior state-of-the-art results on a standard entialment dataset and the new link prediction scores show improvements over the raw link prediction scores.

