1 Despite recent success of neural machine translation  , its major improvements and optimizations cannot be easily applied to low-resource language pairs.

Basic training procedure of NMT does not function well with only a handful of bilingual data , while collecting bilingual resource is arduous for many languages.

Multilingual NMT solves the problem of lacking bilingual data by training a shared model along with other related languages.

For this to work in practice, however, we need a considerable effort to gather bilingual data over multiple languages and preprocess them jointly before training.

This has two critical issues: 1) The languages for training should be linguistically related in order to build a shared vocabulary.

2) It is not feasible to add a new language to a trained model, since the training vocabulary must be redeﬁned; one may need to re-train the model from scratch.

In transfer learning , adapting to a new language is conceptually simpler; given an NMT model pre-trained on a high-resource language pair , we can just continue the training with bilingual data of another language pair.

Here, the vocabulary mismatch between languages is still a problem, which seriously limits the performance especially for distant languages.

This work proposes three novel ideas to make transfer learning for NMT widely applicable to various languages: • We alleviate the vocabulary mismatch between parent and child languages via crosslingual word embedding.

• We train a more general encoder in the parent training by injecting artiﬁcial noises, making it easier for the child model to adapt to.

• We generate synthetic data from parallel data of the parent language pair, improving the low-resource transfer where the conventional back-translation  fails.

These techniques give incremental improvements while we keep the transfer unsupervised, i.

it does not require bilingual information between the transferor and the transferee.

Note that adapting to a new language is done without shared vocabularies; we need neither to rearrange joint subword units nor to restart the parent model training.

Experiments show that our methods offer signiﬁcant gain in translation performance up to +5.

1% BLEU over plain transfer learning, even when transferring to an unrelated, low-resource language.

The results signiﬁcantly outperform multilingual joint training  in all of our experiments.

We also provide in-depth analyses of the following aspects to understand the behavior of NMT transfer and maximize its performance: type of the pre-trained embedding, synthetic data generation methods, size of the transferred vocabulary, and parameter freezing.

Abstract for is Transfer learning or multilingual model low-resource neural machine essential translation , but the applicability is limited to cognate languages by sharing their vocabularies.

Abstract This paper shows effective techniques to transfer a pre-trained NMT model to a new, unrelated language without shared vocabularies.

Abstract We relieve the vocabulary mismatch by using cross-lingual word embedding, train a more language-agnostic encoder by injecting artiﬁcial noises, and generate synthetic data easily from the pre-training data without back-translation.

Abstract Our methods do not require restructuring the vocabulary or retraining the model.

Abstract We improve plain NMT transfer by up to +5.

Abstract 1% BLEU in ﬁve low-resource translation tasks, outperforming multilingual joint training by a large margin.

Abstract We also provide extensive ablation studies on pre-trained embedding, synthetic data, vocabulary size, and parameter freezing for a better understanding of NMT transfer.

