1 Over the last decade we witness a dramatic change in the way information is generated and disseminated.

Instead of a few dedicated sources that employ reporters and fact checkers to ensure the validity of the information they provide, social platforms now provide the means for any user to distribute their content, resulting in a sharp increase in the number of information outlets and articles covering news events.

As a direct result of this process, the information provided is often shaped by their underlying perspectives, interests and ideologies.

For example, consider the following two snippets discussing the comments made by a Democratic Senator regarding the recent U.

Mark Warner  on Sunday blasted President Trump for his “inept negotiation” to bring an end to the ongoing partial government shutdown.

Warner, the ranking member of the Senate Intelligence Committee, lamented the effect the shutdown has had on hundreds of thousands of federal workers who have been furloughed or forced to work without pay.

com  Senator Mark Warner  is being called out on social media for his statement on the partial government shutdown.

Warner blamed the “suffering” of federal workers and contractors on President Trump in a Sunday tweet framing Trump as an “inept negotiator”.

Twitter users pointed out that Democrats are attending a Puerto Rican retreat with over 100 lobbyists and corporate executives.

Despite the fact that both articles discuss the same event, they take very different perspectives.

The ﬁrst reporting directly about the comments made, while the second one focuses on negative reactions to these comments.

Identifying the perspective difference and making it explicit can help strengthen trust in the newly-formed information landscape and ensure that all perspectives are represented.

It can also help lay the foundation for the automatic detection of false content and rumors and help identify information echo-chambers in which only a single perspective is highlighted.

Traditionally, identifying the author’s perspective is studied as a text-categorization problem , focusing on linguistic indicators of bias or issueframing phrases indicating their authors’ bias.

These indicators can effectively capture bias in ideologically-charged texts, such as policy documents or political debates, which do not try to hide their political leaning and use a topic-focused vocabulary.

Identifying the authors’ bias in news narratives can be more challenging.

News articles, by their nature, cover a very large number of topics resulting in a diverse and dynamic vocabulary that is continuously updated as new events unfold.

Furthermore, unlike purely political texts, news narratives attempt to maintain credibility and seem impartial.

As a result, bias is introduced in subtle ways, usually by emphasizing different aspects of the story.

Our main insight in this paper is that the social context through which the information is propagated can be leveraged to alleviate the problem, by providing both a better representation for it, and when direct supervision is not available, a distantsupervision source based on information about users who endorse the textual content and spread it.

Several recent works dealing with information dissemination analysis on social networks, focused on analyzing the interactions between news sources and users in social networks.

However, given the dynamic, and often adversarial setting of this domain, the true source of the news article might be hidden, unknown or masked by taking a different identity.

Instead of analyzing the documents’ sources, our focus is to use social information, capturing how information is shared in the network, to help guide the text representation and provide additional support when making decisions over textual content.

We construct a socially-infused textual representation, by embedding in a single space the news articles and the social circles in which these articles are shared so that the political biases associated with them can be predicted.

Figure 1 describes these settings.

The graph connects article nodes via activity-links to users nodes , and these users in turn are connected via social-links  to politically afﬁliated users.

We deﬁne an embedding objective capturing this information, by aligning the documents representation, based on content, with the representation of users who share these documents, based on their social relations.

We use a recently proposed graph embedding framework, Graph Convolutional Networks   to capture these relationships.

GCNs are neural nets operating on graphs, and similar to LSTMs on sequences, they create node embeddings based on the graph neighborhood of a given node.

In the context of our problem, the embedding of a document takes into account the textual content, but also the social context of users who share it, and their relationships with other users with known political afﬁliations.

We compare this powerful approach with traditional graph embedding methods that only capture local relationships between nodes.

Given the difﬁculty of providing direct supervision in this highly dynamic domain, we study this problem both when direct supervision over the documents is available, and when using distantsupervision, in which the document level classiﬁcation depends on propagating political tendencies through social network, which is often incomplete and provides conﬂicting information.

To study these settings we focus on U.

Our corpus consists of over 10k articles, covering more than 2k different news events, about 94 different topics, taking place over a period of 8 years.

We remove any information about the source of the article  and rely only on the text and the reactions to it on social media.

To capture this information, we collected a set of 1.

6k users who share the news articles on Twitter and a handful of politically-afﬁliated users followed by the sharing users, which provide the distant supervision.

We cast the problem as a 3-class prediction problem, capturing left-leaning bias, right-leaning bias or no bias.

Our experimental results demonstrate the strength of our approach.

We compare direct text classiﬁcation or node classiﬁcation methods to our embedding-based approach in both the fully supervised and distant supervised settings, showing the importance of socially infused representations.

Figure 1: Information Flow Graph.

Abstract Identifying the political perspective shaping the way news events are discussed in the media is an important and challenging task.

Abstract In this paper, we highlight the importance of contextualizing social information, capturing how this information is disseminated in social networks.

Abstract We use Graph Convolutional Networks, a recently proposed neural architecture for representing relational information, to capture the documents’ social context.

Abstract We show that social information can be used effectively as a source of distant supervision, and when direct supervision is available, even little social information can signiﬁcantly improve performance.

