Relation extraction  has a pivotal role in information extraction , aiming to extract semantic relations between entity pairs in natural language sentences.

In downstream applications, this technology is a key module for constructing largescale knowledge graphs.

Recent developments in deep learning have heightened the interest for neural relation extractions , which attempt to use neural networks to automatically learn semantic features.

∗ indicates equal contribution † Corresponding author: Hai-Tao Zheng.

cn ) ” has two entities, which are “达 尔 文 ” and “杜 鹃 ”, and the relation between them is Study.

In this case, the correct segmentation is “达尔文  / 研究  / 所有  / 杜鹃 ”.

Nevertheless, semantics of the sentence could become entirely different as the segmentation changes.

If the segmentation is “达尔文  / 研究所  / 有  / 杜鹃 ”, the meaning of the sentence becomes ’there are cuckoos in Darwin institute’ and the relation between “达尔文 ” and “杜鹃 ” turns into Ownership, which is wrong.

Hence, neither character-based methods nor word-based methods can sufﬁciently exploit the semantic information in data.

Worse still, this problem becomes severer when datasets is ﬁnely annotated, which are scarce in number.

Obviously, to discover highlevel entity relationships from plain texts, we need the assistance of comprehensive information with various granularity.

Furthermore, the fact that there are many polysemous words in datasets is another point neglected by existing RE models, which limits the ability of the model to explore deep semantic features.

For instance, the word “杜 鹃” has two different senses, which are ’cuckoos’ and ’azaleas’.

But it’s difﬁcult to learn both senses information from plain texts without the help of external knowledge.

Therefore, the introduction of external linguistic knowledge will be of great help to NRE models.

In this paper, we proposed the multi-granularity lattice framework , a uniﬁed model comprehensively utilizes both internal information and external knowledge, to conduct the Chinese RE task.

The model uses a lattice-based structure to dynamically integrate word-level features into the character-based method.

Thus, it can leverage multi-granularity information of inputs without suffering from segmentation errors.

Moreover, to alleviate the issue of polysemy ambiguity, the model utilizes HowNet , which is an external knowledge base manually annotates polysemous Chinese words.

Then, the senses of words are automatically selected during the training stage and consequently, the model can fully exploit the semantic information in data for better RE performance.

Sets of experiments has been conducted on three manually labeled RE datasets.

The results indicate that our model signiﬁcantly outperforms multiple existing methods, achieving state-of-theart results on various datasets across different domains.

Abstract Chinese relation extraction is conducted using neural networks with either character-based or word-based inputs, and most existing methods typically suffer from segmentation errors and ambiguity of polysemy.

Abstract To address the issues, we propose a multi-grained lattice framework  for Chinese relation extraction to take advantage of multi-grained language information and external linguistic knowledge.

Abstract In this framework,  we incorporate word-level information into character sequence inputs so that segmentation errors can be avoided.

Abstract We also model multiple senses of polysemous words with the help of external linguistic knowledge, so as to alleviate polysemy ambiguity.

Abstract Experiments on three realworld datasets in distinct domains show consistent and signiﬁcant superiority and robustness of our model, as compared with other baselines.

Abstract The source code of this paper can be obtained from https://github.

