sentiment aspect-based Targeted analysis  aims at detecting aspects according to the speciﬁc target and inferring sentiment polarities corresponding to different target-aspect pairs simultaneously.

For example, in sentence “location1 is your best bet for secure although expensive and location2 is too far.

”, for target “location1”, the sentiment polarity is positive towards aspect “SAFETY” but is negative towards aspect “PRICE”.

While “location2” only express negative polarity about aspect “TRANSIT-LOCATION”.

This can be seen in Figure 1, e.

, where opinions on the aspects “SAFETY” and “PRICE” are expressed for target “location1” but not for target “location2”, whose ∗∗ Corresponding Author is “TRANSIT-LOCATION corresponding aspect ”.

Here, an interesting phenomenon is that, the opinion “Positive” towards aspect “SAFETY” is expressed for target “location1” will be change if “location1” and “location2” are exchanged.

That is to say, the representation of target and aspect should take full account of context information rather than use context-independent representation.

Figure 1: Example of TABSA task.

Highly correlative words and corresponding aspects are in the same color.

Entity names are masked by location1 and location2.

Aspect-based sentiment analysis  is a basic subtask of TABSA, which aims at inferring the sentiment polarities of different aspects in the sentence.

Recently, attention-based neural models achieve remarkable success in ABSA.

In TABSA task, the attention-based sentiment LSTM  is proposed to tackle the challenges of both aspect-based sentiment analysis and targeted sentiment analysis by incorporating external knowledge.

For neural model improvement, a delayed memory is proposed to track and update the states of targets at the right time with external memory.

Despite the remarkable progress made by the previous works, they usually utilize contextindependent or randomly initialized vectors to represent targets and aspects, which losses the semantic information and ignores the interdependence among speciﬁc target, corresponding aspects and the context.

Because the targets themselves have no expression of sentiment, and the opinions of the given sentence are generally composed of words highly correlative to the targets.

For example, if the words “price” and “expensive” are in the sentence, it probably expresses the “Negative” sentiment polarity about aspect “PRICE”.

To alleviate these problems above, we propose a novel embedding reﬁnement method to obtain context-aware embedding for TABSA.

Speciﬁcally, we use a sparse coefﬁcient vector to select highly correlated words from the sentence, and then adjust the representations of target and aspect to make them more valuable.

The main contributions of our work can be summarized as follows: • We reconstruct the vector representation for target from the context by means of a sparse coefﬁcient vector, hence the representation of target is generated from highly correlative words rather than using context-independent or randomly initialized embedding.

• The aspect embedding is ﬁne-tuned to be close to the highly correlated target and be away from the irrelevant targets.

• Experiment results on SentiHood and Semeval 2015 show that our proposed method can be directly incorporated into embeddingbased TABSA models and achieve state-ofthe-art performance.

Abstract Attention-based neural models were employed to detect the different aspects and sentiment polarities of the same target in targeted aspectbased sentiment analysis.

Abstract However, existing methods do not speciﬁcally pre-train reasonable embeddings for targets and aspects in TABSA.

Abstract This may result in targets or aspects having the same vector representations in different contexts and losing the contextdependent information.

Abstract To address this problem, we propose a novel method to reﬁne the embeddings of targets and aspects.

Abstract Such pivotal embedding reﬁnement utilizes a sparse coefﬁcient vector to adjust the embeddings of target and aspect from the context.

Abstract Hence the embeddings of targets and aspects can be reﬁned from the highly correlative words instead of using context-independent or randomly initialized vectors.

Abstract Experiment results on two benchmark datasets show that our approach yields the state-of-the-art performance in TABSA task.

