The tasks of automatic argument generation and debate require the ability to present a diverse and comprehensive set of supporting and opposing arguments given a controversial topic.

Two critical components of such systems are an ability to determine the stance and the speciﬁcity of any claims employed in the proposed argument.

Consider, for example, the argument thesis  of Figure 1:  Would we like to live in the world of Harry Potter.

Construction of an argument in support or in opposition to this thesis necessarily requires knowing the stance of the claims that comprise it: the claim Magic opens a lot of interesting possibilities should be identiﬁed as a claim in support of the THESIS, and The capacity of harm is greater when magic is involved , as a claim in opposition.

Indeed, previous work has studied this task ; Faulkner ).

It is not sufﬁcient, however, to determine claim stance only with respect to the argument thesis.

Debate and argument generation systems, in general, should also be able to determine whether two claims that address the same line of reasoning represent the same, or the opposing stance: using Defense is also made easier through magic to refute the HARM claim in Figure 1, for example, requires recognizing that it represents the opposite stance.

The issue of claim speciﬁcity in argumentation has been much less addressed.

Existing work, however, suggests that a high degree of speciﬁcity is correlated with argument quality and persuasiveness.

In terms of argument quality though, it is entirely possible for the presented claims to be coherent and meaningful, yet be too speciﬁc within the given discourse, and therefore be logically irrelevant.

As a concrete example, suppose we wanted to assert a claim in support of the argument THESIS of Figure 1.

While The Unforgivable Curses are illegal.

and their use is grounds for immediate life imprisonment supports the THESIS, it is too speciﬁc a claim to introduce at this point in the argument.

Namely, it doesn’t ﬂow naturally without ﬁrst introducing the concept of Unforgivable Curses.

To date, existing work on understanding claim speciﬁcity and stance has mostly employed annotated monologic persuasive documents or discussion forums and, as a result has been limited to the study of argumentative structures that are relatively shallow, most often only consisting of claims that directly support or oppose the argument thesis.

To support the generation of diverse and potentially complex arguments on a topic of choice, we present here a dataset of manually curated Figure 1: Partial tree for the controversial topic “Would we like to live in the world of Harry Potter.

Each claim’s position towards its parent argument is indicated in the box on the edge between the claim and its parent.

The full argument tree for this topic can be found at https://www.

com/is-the-world-of-harry-potter-really-the-placeto-be-2415/2415.

argument trees for 741 controversial topics covering 95,312 unique claims.

In contrast to existing datasets, ours consists of argument trees where each root node represents the argument thesis  and every other node represents a claim that either supports or opposes its parent.

Taking advantage of this relatively complex argumentative structure, we formulate two prediction tasks to study relative speciﬁcity and stance.

The main contributions of our study are the following: • We provide a publicly available dataset of argument trees consisting of a diverse set supporting and opposing claims for 741 controversial topics1.

• We propose two novel settings to study claim speciﬁcity and stance in the context of a diverse set of supporting and opposing points.

• We control for speciﬁc aspects of the argument tree  in our experiments to understand their effect on claim speciﬁcity and stance detection.

Abstract Systems for automatic argument generation and debate require the ability to  determine the stance of any claims employed in the argument and  assess the speciﬁcity of each claim relative to the argument context.

Abstract Existing work on understanding claim speciﬁcity and stance, however, has been limited to the study of argumentative structures that are relatively shallow, most often consisting of a single claim that directly supports or opposes the argument thesis.

Abstract In this paper, we tackle these tasks in the context of complex arguments on a diverse set of topics.

Abstract In particular, our dataset consists of manually curated argument trees for 741 controversial topics covering 95,312 unique claims; lines of argument are generally of depth 2 to 6.

Abstract We ﬁnd that as the distance between a pair of claims increases along the argument path, determining the relative speciﬁcity of a pair of claims becomes easier and determining their relative stance becomes harder.

