1 Existing question answering datasets have enabled signiﬁcant progress in models that provide extractive or unambigious short answers.

However, less attention has been paid to open-ended questions that require explanations.

In this work, we present ELI5: a Long Form Question Answering dataset that emphasizes the dual challenges of isolating relevant information within long source documents and generating paragraph-length explanations in response to complex, diverse questions.

The ﬁrst challenge of ELI5 is the length and diversity of answers that span multiple sentences: ⇤ Equal contribution ‡ Work done while at Facebook AI Research 1Dataset, Pretrained Models, and Additional Informahttps://facebookresearch.

com/ tion is available: github.

io/ELI5, facebookresearch/ELI5 Question: How do Jellyﬁsh function without brains or nervous systems.

]  Answer: Jellyﬁsh may not have a brain, but they have a rough nervous system and innate behaviours.

However, they are very simple creatures.

They’re invertebrate: creatures without a backbone.

Most jellyﬁsh have really short life spans.

Sometimes just a couple of hours.

] As their name implies, they are largely composed of basically jelly inside a thin membrane.

Documents: Jellyﬁsh do not have brains, and most barely have nervous systems.

They have primitive nerve cells that help them orient themselves in the water and sense light and touch.

] While they dont possess brains, the animals still have neurons that send all sorts of signals throughout their body.

] They may accomplish this through the assistance of their nerve rings.

Jellyﬁsh don’t have brains, and that’s just where things begin.

They don’t have many of the body parts that are typical in other animals.

Models must write multi-sentence answers given questions and supporting web documents.

questions are complex and cannot be easily addressed by a short response  or by extracting a word or phrase from an evidence document.

Answers also represent one of several valid ways of addressing the query.

Many state-of-the-art question answering models perform well compared to human performance for extractive answer selection.

However, their success does not directly carry over to our setting.

The second challenge is the length and diversity of the content from knowledge sources required to answer our questions.

We leverage evidence queried from the web for each question.

In contrast to previous datasets where the human written answer could be found with lexical overlap methods , ELI5 poses a signiﬁcant challenge in siphoning out important information, as no single sentence or phrase contains the full answer.

While there are some datasets that do require multi-sentence supporting knowlFigure 2: ELI5 questions by starting word, where box size represents frequency.

Questions are open ended and diverse.

edge such as TriviaQA , their answers are still short.

We benchmark the performance of several extractive, retrieval, and generative models.

Evaluation of our task, and of multi-sentence text generation in general, is challenging.

We draw upon several evaluation metrics that quantify performance on intermediary ﬁll-in tasks that lead up to the full answer generation.

The overall answer generation quality is measured with ROUGE  and various human evaluation studies.

We develop a strong abstractive baseline by training a Seq2Seq model on multiple tasks over the same data: language modeling, masked word prediction  and answer generation.

We show this approach outperforms conventional Seq2Seq and language modeling, as well as a strong extractive baseline based on BidAF  but generalized to multi-sentence output.

However, our best-performing model is still far from the quality of human written answers, with raters preferring the gold answers 86% of the time.

Further, we show that model performance is strongly limited by the ability to comprehend long multi-document input and generate long outputs to form a comprehensive answer, leaving this challenge for future research.

Abstract We introduce the ﬁrst large-scale corpus for long-form question answering, a task requiring elaborate and in-depth answers to openended questions.

Abstract The dataset comprises 270K threads from the Reddit forum “Explain Like I’m Five”  where an online community provides answers to questions which are comprehensible by ﬁve year olds.

Abstract Compared to existing datasets, ELI5 comprises diverse questions requiring multi-sentence answers.

Abstract We provide a large set of web documents to help answer the question.

Abstract Automatic and human evaluations show that an abstractive model trained with a multi-task objective outperforms conventional Seq2Seq, language modeling, as well as a strong extractive baseline.

Abstract However, our best model is still far from human performance since raters prefer gold responses in over 86% of cases, leaving ample opportunity for future improvement.

