or question answering: for instance, we should extract from example  in Table 1 that the speaker could wish someone dead, but from  that people should not be allowed to carry guns in their vehicles, even though both events are embedded under believe and negation.

There has been work on factors leading to speaker commitment in theoretical linguistics ; Simons et al.

) and computational linguistics ; Saur´ı and Pustejovsky ; Prabhakaran et al.

), but mostly on constructed or newswire examples, which may simplify the task by failing to reﬂect the lexical and syntactic diversity of naturally occurring utterances.

introduced the CommitmentBank, a dataset of naturally occurring sentences annotated with speaker commitment towards the content of complements of clause-embedding verbs under canceling-entailment environments , to study the linguistic correlates of speaker commitment.

In this paper, we use it to evaluate two state-of-the-art  models of speaker commitment: Stanovsky et al.

The CommitmentBank, restricted to speciﬁc linguistic constructions, is a good test case.

It allows us to evaluate whether current speaker commitment models achieve robust language understanding, by analyzing their performance on speciﬁc challenging linguistic constructions.

Prediction of speaker commitment1 is the task of determining to what extent the speaker is committed to an event in a sentence as actual, nonactual, or uncertain.

This matters for downstream NLP applications, such as information extraction 1Previous work uses event factuality, verdicality, or comthe terms refer to the same linguistic phemitted belief; nomenon, perhaps with different emphasis.

Abstract When a speaker, Mary, asks Do you know that Florence is packed with visitors.

Abstract , we take her to believe that Florence is packed with visitors, but not if she asks Do you think that Florence is packed with visitors.

Abstract Inferring speaker commitment  is crucial for information extraction and question answering.

Abstract Here we explore the hypothesis that linguistic deﬁcits drive the error patterns of speaker commitment models by analyzing the linguistic correlates of model errors on a challenging naturalistic dataset.

Abstract We evaluate two state-of-the-art speaker commitment models on the CommitmentBank, an English dataset of naturally occurring discourses.

Abstract The CommitmentBank is annotated with speaker commitment towards the content of the complement  of clause-embedding verbs  under four entailment-canceling environments.

Abstract We found that a linguisticallyinformed model outperforms a LSTM-based one, suggesting that linguistic knowledge is needed to capture such challenging naturalistic data.

Abstract A breakdown of items by linguistic features reveals asymmetrical error patterns: while the models achieve good performance on some classes , they fail to generalize to the diverse linguistic constructions  in natural language, highlighting directions for improvement.

