Acquiring literacy is not an easy process.

Educators have to consider many different variables that may affect student performance, such as their psychological and linguistic development.

The latter is specially relevant when considering that writing isnt the mere transcription of vocal sounds, but an abstract endeavor of language representation.

Thus, teachers have to assume that an important cognitive effort is required from the students to understand the nuances of a symbolic encoding, which may be inuenced by a myriad of environmental factors.

In this sense, nding an optimal strategy to ensure that a group of students will acquire literacy at the same pace is not straightforward : the learning conditions of each individual are likely different, which may prove challenging for the design of generalized pedagogic approaches.

This situation can complicate critical tasks for the teaching process, such as evaluating the acquisition progress of a group of students.

In this regard, datadriven analyses may provide new automatic evaluation tools for teachers, making it possible to dynamically adapt their teaching strategies based on data to improve the learning conditions of specic groups or individuals.

This work presents an exploratory approach to the computational study of written language, oriented towards improving literacy acquisition in schoolage children.

The idea is to explore whether written productions made by children contain patterns that may be indicative of prociency, in an effort to pursue novel research on the automatic monitoring of the students writing skills.

To this end, some seminal quantitative analyses were performed over two independent Spanish corpora of child productions.

The obtained results were compared against a control corpus, representative of the level of literacy expected from children in the same age group.

Early results show that some regularities exist in the texts produced by the children, which contrast with the expected outcome inferred from the control corpus.

Identifying these and other possible prociency indicators may the rst step towards the training of robust written acquisition evaluation models.

Abstract Childhood acquisition of written language is not straightforward.

Abstract Writing skills evolve differently depending on external factors, such as the conditions in which children practice their productions and the quality of their instructors guidance.

Abstract This can be challenging in lowincome areas, where schools may struggle to ensure ideal acquisition conditions.

Abstract Developing computational tools to support the learning process may counterweight negative environmental inuences; however, few work exists on the use of information technologies to improve childhood literacy.

Abstract This work centers around the computational study of Spanish word and syllable structure in documents written by 2nd and 3rd year elementary school students.

Abstract The studied texts were compared against a corpus of short stories aimed at the same age group, so as to observe whether the children tend to produce similar written patterns as the ones they are expected to interpret at their literacy level.

Abstract The obtained results show some signicant differences between the two kinds of texts, pointing towards possible strategies for the implementation of new education software in support of written language acquisition.

