1 Methods that embed a paragraph into a single vector have been successfully integrated into many NLP applications, including text classiﬁcation , document retrieval , and semantic similarity and relatedness.

However, downstream performance provides little insight into the kinds of linguistic properties that are encoded by these embeddings.

Inspired by the growing body of work on sentence-level linguistic probe tasks , we set out to evaluate a state-of-the-art paragraph embedding method using a probe task to measure how well it encodes the identity of the sentences within a paragraph.

We discover that the method falls short of capturing this basic property, and that implementing a simple objective to 1Source code and data are available at https://github.

ﬁx this issue improves classiﬁcation performance, training speed, and generalization ability.

We speciﬁcally investigate the paragraph embedding method of , which consists of a CNN-based encoder-decoder model  paired with a reconstruction objective to learn powerful paragraph embeddings that are capable of accurately reconstructing long paragraphs.

This model signiﬁcantly improves downstream classiﬁcation accuracies, outperforming LSTM-based alternatives.

How well do these embeddings encode whether or not a given sentence appears in the paragraph.

show that such identity information is correlated with performance on downstream sentence-level tasks.

We thus design a probe task to measure the extent to which this sentence content property is captured in a paragraph embedding.

Surprisingly, our experiments  reveal that despite its impressive downstream performance, the model of Zhang et al.

substantially underperforms a simple bagof-words model on our sentence content probe.

Given this result, it is natural to wonder whether the sentence content property is actually useful for downstream classiﬁcation.

To explore this question, we move to a semi-supervised setting by pre-training the paragraph encoder in Zhang et al.

’s model  on either our sentence content objective or its original reconstruction objective, and then optionally ﬁne-tuning it on supervised classiﬁcation tasks.

Sentence content signiﬁcantly improves over reconstruction on standard benchmark datasets both with and without ﬁne-tuning; additionally, this objective is four times faster to train than the reconstruction-based variant.

Furthermore, pre-training with sentence content substantially boosts generalization ability: ﬁne-tuning a pre-trained model on just 500 labeled reviews from the Yelp sentiment dataset surpasses the accuracy of a purely supervised model trained on 100,000 labeled reviews.

Our results indicate that incorporating probe objectives into downstream models might help improve both accuracy and efﬁciency, which we hope will spur more linguistically-informed research into paragraph embedding methods.

Abstract While paragraph embedding models are remarkably effective for downstream classiﬁcation tasks, what they learn and encode into a single vector remains opaque.

Abstract In this paper, we investigate a state-of-the-art paragraph embedding method proposed by Zhang et al.

Abstract and discover that it cannot reliably tell whether a given sentence occurs in the input paragraph or not.

Abstract We formulate a sentence content task to probe for this basic linguistic property and ﬁnd that even a much simpler bag-of-words method has no trouble solving it.

Abstract This result motivates us to replace the reconstructionbased objective of Zhang et al.

Abstract with our sentence content probe objective in a semisupervised setting.

Abstract Despite its simplicity, our objective improves over paragraph reconstruction in terms of  downstream classiﬁcation accuracies on benchmark datasets,  faster training, and  better generalization ability.

