An event is something that occurs in a certain place at a certain time.

Understanding events plays a major role in various natural language processing tasks such as information extraction , question answering , textual entailment , event coreference  and contradiction detection.

There has been a signiﬁcant amount of work on automatic processing of events in text including systems for events extraction, event coreference resolution, and temporal relation detection.

However, events are not atomic entities: they often have complex internal structure that can be expressed in a variety of ways.

One of the unsolved problems related to event understanding is the detection of subevents, also referred to as event hierarchy construction.

As described by Glavaˇs and ˇSnajder , there have been efforts that have focused on detecting temporal and spatial subevent containment individually.

However, it is clear that subevent detection requires both simultaneously.

The subevent relationship is deﬁned in terms of , where e1 and e2 are events: event e2 is a subevent of event e1 if e2 is spatiotemporally contained by e1.

More precisely, we say that an event e1 is a parent event of event e2, and e2 is a child event of e1 if  e1 is collector event that contains a complex sequence of activities;  e2 is one of these activities; and  e2 is spatially and temporally contained within e1.

This subevent relationship is independent of other types of relationships, e.

, causal relationship between the events.

Example 1 illustrates a text expression of a complex event hierarchy.

Figure 1 shows a corresponding graphical representation of the hierarchy.

Egyptian police have said that ﬁve protesters were killed1 when they were attacked2 by an armed group near the Defense Ministry building in Cairo.

The statement said that early this morning, the armed group attacked3 the demonstrators who have for days been staging their protest4 against the military government.

Police said that the attack5 on Wednesday wounded6 at least 50 protesters.

Example 1: Excerpt from the HiEve corpus.

Events are in bold and given a numerical subscript for reference.

In all the examples the identiﬁed events are gold annotations, but for clarity not all annotations are included.

posed a logistic regression model to classify pairs of events into four classes: coreference, subevent, sister, and no relation.

They then used sister relations and their parents to improve the system performance.

Their model was trained and tested on 65 articles from the IC corpus developed by.

Similarly, Glavaˇs and ˇSnajder  used a logistic regression model to classify pairs of event into three classes: subevent relations  and no relation.

They enforced structural coherence which improved the quality of the extracted event hierarchies by 7.

They trained and tested their approach on the HiEve corpus developed by.

Both approaches were evaluated using different evaluations metrics.

evaluated their model using BLANC evaluation metric  whereas Glavaˇs and ˇSnajder evaluated their model using the standard F1 evaluation metric.

Both works introduced a variety of features.

The main contribution of our work is to note that the subevent detection task requires a better understanding of the discourse.

Thus here we introduce several new features, including discourse structure and narrative structure.

The error analysis  demonstrates why these features are effective and also reveals more details on why subevent detection is difﬁcult.

3 Features In this section, we explain the features used in our model.

As discussed, both the HiEve and IC corpus  are annotated with both subevent and event coreference relationships.

We compute features over all pairs of events  where e1 precedes e2 in the text.

Each pair of events is either related by a forward pointing parent-child relationship , a backward pointing parent-child relationship , or no relation.

Our features can be divided into ﬁve sets as shown in Table 1.

In the following sections we ﬁrst illustrate the features we directly obtained from prior work ; next we explain the features that were inspired by prior work but that we modiﬁed signiﬁcantly ; and ﬁnally we introduce our new discourse and narrative features.

1 Prior Features We obtained most of the lexical and syntactic features, and several of the semantic features, directly Figure 1: The corresponding event hierarchy of example 1.

Bolded arrows indicate subevent relationships and bolded lines indicate event coreference relationships, when they are explicitly indicated in the HiEve annotations.

Dashed lines indicate implicit subevent relationship.

In Figure 1, we see that killed1 and wounded6 are explicitly annotated as subevents of attacked3, while that event in turn is a subevent of protest4.

Events attacked2 and attack5 are explicitly indicated as coreferent with attacked3.

These relationships induce the implicit subevent relations shown by dashed lines.

In this work we propose a pairwise model that leverages new discourse and narrative features to signiﬁcantly improve subevent relation detection.

evaluate our model on two corpora, namely, the HiEve corpus  and the Intelligence Community  corpus1.

We build on feature sets proposed in previous work, but propose several important discourse and narrative level features.

We show that our model outperforms current systems on the subevent detection task by a signiﬁcant margin.

An error analysis reveals why these features are important and further details on why the subevent detection task is difﬁcult.

We begin the paper by discussing prior work on subevent detection task.

Then we introduce our model and the feature set.

Following that, we describe the corpora  we used and the experimental setup.

We then present the evaluation metrics and the performance of our model  as well as compare our model performance to previous works.

To the end, we show an extensive error analysis  and conclude with a list of contributions.

Abstract Recognizing the internal structure of events is a challenging language processing task of great importance for text understanding.

Abstract We present a supervised model for automatically identifying when one event is a subevent of another.

Abstract Building on prior work, we introduce several novel features, in particular discourse and narrative features, that signiﬁcantly improve upon prior state-of-the-art performance.

Abstract Error analysis further demonstrates the utility of these features.

Abstract We evaluate our model on the only two annotated corpora with event hierarchies: HiEve and the Intelligence Community corpus.

Abstract No prior system has been evaluated on both corpora.

Abstract Our model outperforms previous systems on both corpora, achieving 0.

Abstract 74 BLANC F1 on the Intelligence Community corpus and 0.

Abstract 70 F1 on the HiEve corpus, respectively a 15 and 5 percentage point improvement over previous models.

