1 Argument mining is the process of identifying argumentative structure contained within a text.

It involves segmenting arguments into elementary discourse units , distinguishing argumentative units from non-argumentative units, classifying argument components into classes such as premise and claim, identifying and labeling argument relations between the components, and identifying argument schemes.

We are here aimed at mining argument structure from text segmented into EDUs ).

Several argument mining approaches use features identiﬁed from individual EDUs and apply classiﬁers ; others use features that span EDUs and apply dependency parsing , similarity , linguistic indicators  and their combinations.

Recently, a neural end-to-end method for argument mining shows that dependency parsing outperforms an EDU-level classiﬁer.

Stab and Gurevych  use both EDU-level and cross-EDU features to improve performance.

The EDU-spanning features used by these latter approaches include syntactic dependency and lexical overlap between the EDUs.

applied token level syntactic dependency to learn the relations between EDUs.

Even though cross-EDU tokens are used for argument mining, the nature of such tokens is not studied well.

Following the same line of reasoning, similarity approaches use EDU level similarity to determine argument structure.

use Latent Dirichlet Allocation  topic modeling; Lawrence and Reed  use WordNet1 Synset hierarchy to determine similarity between propositions.

Such approaches start from a conclusion and determine the most related proposition to create hierarchical graph structure based on the assumption that a conclusion is similar to a premise.

Similarity, however, does not necessarily entail an argument relation and vice-versa.

In this work, we aim to detect argument relations  and their category  based on the nature of the relations existing among the functional components of propositions.

The functional components of propositions are: target concepts , aspects , opinions on aspects  and opinions on target concepts.

In order to identify ARs and their category, we train classiﬁers using the relations between the four components.

The classiﬁers provide an output pre1 http://wordnet.

edu/ dicting whether any pair of propositions involve an AR or not, and categorize the AR.

To the best of our knowledge there is no approach that decomposes propositions into ﬁnegrained components and uses them to determine argument structure.

Our Decompositional Argument Mining  identiﬁes argument structure by exploiting similarity  and relations between the polarities of OC and OA.

Our ﬁrst hypothesis is then the AR between EDUs is governed by the relations between their functional components.

For instance, the support relation between  and  from Table 1 is a function of the similarity between C of  “cooking; potato; burger” and A of  “food” and the agreement between the polarities of their respective opinion expressions.

Similarly the support relation between  and  is the function of the similarity between A of  “job” and C of  “job” and the agreement between the polarities of their respective opinion expressions.

The attack relation between  and  is the function of the similarity between C of  “advertising” and A of  “advertising” and the contradiction between the polarities of the opinion on A of  “should be prohibited” and the opinion on C of  “needs”.

Our second hypothesis is that automatic recognition of argument structure can be substantially enhanced by using the relations between the four functional components of propositions as compared to other features like discourse indicators which are rare to ﬁnd.

For instance, none of the propositions presented in the example are linked via discourse indicators, and yet the relations between the four components can be used as a basis for identifying their ARs.

The third hypothesis is that ﬁne-grained similarity is more reliable and accurate than EDU level similarity.

The similarity between the entirety of propositions is not a good indicator of AR.

For instance the similarity between  and  is 0.

737 ) and yet does not involve an AR, but  and  has a similarity score of 0.

45 and involves an AR since there is a strong similarity between the aspect of  “family” and target concept of  “family”.

The contribution of this work is three-fold:  a model to identify components linking propositions;  directional similarity indicating the direction of AR between propositions;  an approach determining the entire argument structure based on just the relations between the four functional components of proposition across three heterogeneous corpora of which two are monological and the other is dialogical.

Abstract This work presents an approach decomposing propositions into four functional components and identify the patterns linking those components to determine argument structure.

Abstract The entities addressed by a proposition are target concepts and the features selected to make a point about the target concepts are aspects.

Abstract A line of reasoning is followed by providing evidence for the points made about the target concepts via aspects.

Abstract Opinions on target concepts and opinions on aspects are used to support or attack the ideas expressed by target concepts and aspects.

Abstract The relations between aspects, target concepts, opinions on target concepts and aspects are used to infer the argument relations.

Abstract Propositions are connected iteratively to form a graph structure.

Abstract The approach is generic in that it is not tuned for a speciﬁc corpus and evaluated on three different corpora from the literature: AAEC, AMT, US2016G1tv and achieved an F score of 0.

