Self-determination theory was ﬁrst formally proposed by Deci and Ryan in , suggesting that educators should support students in autonomously discovering and learning courserelated knowledge.

In fact, in addition to the concepts taught in course, many related concepts are also worthy of learning.

Figure 1 shows a real example from Coursera in Data Structure course.

When the concept Binary Search Tree is taught, some other concepts, including its similar structures , applications  and advanced researches  ∗corresponding author 1https://www.

com/ 3Source Codes: concept-expansion-kg https://github.

com/thukg/ 4Datasets: http://moocdata.

cn 5It is an online binary search tree that achieves an O competitive ratio.

also beneﬁt students for further course understanding.

However, these concepts are not available without speciﬁcal mention, especially in the era of Massive Open Online Courses.

In Figure 1: An example of “out-of-teaching” concepts in the course “Data Structure and Algorithm”.

MOOCs, teachers need to keep a moderate length of the course to face with thousands of students with various backgrounds , making it infeasible to manually pick out these helpful concepts.

Therefore, there is a clear need to automatically identify course-related concepts, so that the students can easily acquire additional knowledge and achieve better educational outcomes.

Although much work concerned with extracting course concepts from teaching materials  or course subtitles  has been done, the research in ﬁnding the concepts absent in course materials, which we call Course Concept Expansion, has not been explored.

Despite abundant work on related topics, including concept expansion or set expansion , it is far from sufﬁcient to directly apply these methods in the MOOC environments due to the following challenges.

First, unlike the set expansion for a clear general category , course concepts are often the combinations of multiple categories, which is easy to cause semantic drift  during exploring in different domains.

Second, the features for manifesting course-related concepts are heterogeneous.

As shown in Figure 1, we regard Heap as a course concept due to its similar structure while Binary Search Tree is a prerequisite concept of Tango Tree.

Thus mere context information is not enough for effective expansion.

Third, as an application-oriented task, it is beneﬁcial to involve human interactions.

How to properly leverage the feedback from MOOC users to obtain a better performance for concept expansion remains a challenging issue.

To address the above problems, we propose a three-stage course concept expansion model.

Inspired by the idea of concept space , we ﬁrst build an accurate boundary for a given course to alleviate the semantic drift during candidate concept generation from an external knowledge base.

Then we transform the expansion into a binary classiﬁcation problem as previous positive unlabeled learning methods for set expansion.

Three types of features are proposed to incorporate heterogeneous information into classiﬁer to identify high-quality concepts among candidates.

Finally, we design a lightweight but attractive top-student game to subtly collect MOOC users’ feedback and iteratively optimize the expansion results.

For evaluation, we compare the proposed method with 4 representative set expansion methods on real courses from Coursera and XuetangX, and further conduct online evaluation in the game mechanism.

Our contributions include: a) the ﬁrst attempt, to the best of our knowledge, systematically investigate the problem of course concept expansion in MOOCs; b) proposal of an effective three-stage model for course concept expansion using an external knowledge base and interactive game; c) four benchmark datasets using real courses from Coursera and XuetangX.

Abstract As Massive Open Online Courses  become increasingly popular, it is promising to automatically provide extracurricular knowledge for MOOC users.

Abstract Suffering from semantic drifts and lack of knowledge guidance, existing methods can not effectively expand course concepts in complex MOOC environments.

Abstract In this paper, we ﬁrst build a novel boundary during searching for new concepts via external knowledge base and then utilize heterogeneous features to verify the highquality results.

Abstract In addition, to involve human efforts in our model, we design an interactive optimization mechanism based on a game.

Abstract Our experiments on the four datasets from Coursera1 and XuetangX2 show that the proposed method achieves signiﬁcant improvements over existing methods.

Abstract The source code3 and datasets4 have been published.

