1 Online news platform is now a popular way for people to get information, where users also make comments or read comments made by others, making the comments very valuable resource to attract user attention and encourage interactions among users.

The ability to automatically generate comments is desirable for online news platforms, especially comments that can encourage user engagement and interactions, serving as one form of intelligent chatbot.

Important as the comment generation task is, it is still relatively new.

proposed the problem of automatic article comment generation, which is to generate comments 1https://kuaibao.

com/ 2Code is https://github.

com/lancopku/ Graph-to-seq-comment-generation paper for the available at given the title and content of the article.

They only proposed the task, but did not propose a specially designed solution to the problem other than sequence-tosequence paradigm.

proposed a retrieval based model that uses variational topic model to ﬁnd comments that are related to the news in an unsupervised fashion.

proposed to refer to the retrieved comments during generation, which is a combination of retrieval and generation based model.

Pure generation based model remains challenging, yet is a more direct way to solve the problem.

Additionally, when the article is very different from the historical ones, there may not be appropriate comments to refer to.

In this work, we would like to explore a generation model that better exploits the news content to solve the problem.

Different from the scenarios where sequenceto-sequence models achieve great success like machine translation  and summarization , comment generation has several nontrivial challenges: • The news articles can be very long, which makes it intractable for classic sequence-tosequence models.

On the contrary, although the title is a very important information resource, it can be too short to provide sufﬁcient information.

• The title of the news sometimes uses hyperbolic expressions that are semantically different from the content of the article.

For example, the title shown in the example  provides no valuable information other than “Marvel movie”, which is far from enough to generate coherent comments.

• Users focus on different aspects  of the news when making comments, which Title 这部影片被称为“十年来最搞笑漫威电影”，你 看了吗？ Have you seen the movie intitled as “the most hilarious Marvel movie”.

Content 点击“IPTV4K超高清”订阅，精彩内容等你共享 《复仇者联盟3：无限战争》中的巅峰一役，将 战火燃遍了整个宇宙.

作为接档《复联3》的漫 威电影，《蚁人2》的故事爆笑中带着温情，无 疑成为了现阶段抚平漫威粉心中伤痛的一味良 药.

看过《复联3》的漫威粉们，心中都有同一 个疑问：在几乎整个复仇者联盟都参与到无限 战争的关键时刻，蚁人究竟去哪儿了？.

Click on the “IPTV4K ultra HD” to subscribe, fantastic contents are waiting for you to share.

The battle in “Avengers: Inﬁnity War” has spread the ﬂames of war throughout the universe.

As the continuation Marvel movie to “Avengers 3”, the hilarious and warm “Ant-Man and the Wasp” is no doubt a good dose to heal the fans of Marvel at the time.

Fans of the Marvel who have watched “Avengers 3” all have a doubt about where AntMan is when all other Avengers have been involved in the inﬁnity war.

Am I the only one that thinks the helmet similar to the helmet of Ant-Man.

Table 1: An example of news article comment generation task, which is to generate new comments given the title and content of the news.

Because the article is too long, only the ﬁrst sentence and three fragments with topic words  are shown.

Note that the title and the ﬁrst sentence of the news are very different from traditional news, which can not summarize the content of the article.

makes the content of the comments very diverse.

For example, comments can be about the plots in “Avengers”, “Ant-Man” or other characters in Marvel movies.

Based on the above observations, we propose a graph-to-sequence model that generates comments based on a graph constructed out of content of the article and the title.

We propose to represent the long document as a topic interaction graph, which decomposes the text into several topic centered clusters of texts, each of which representing a key aspect  of the article.

Each cluster together with the topic form a vertex in the graph.

The edges between vertices are calculated based on the semantic relation between the vertices.

Compared with the hierarchical structure , which is designed for long articles, our graph based model is better able to understand the connection between different topics of the news.

Our model jointly models the title and the content of the article by combining the title into the graph as a special vertex, which is helpful to get the main point of the article.

We conduct extensive experiments on the news comments collected from Tencent Kuaibao news, which is a popular Chinese online news platform.

We use three metrics consulting to Qin et al.

to evaluate the generated comments.

Experiment results show that our model can generate more coherent and informative comments compared with the baseline models.

We conclude the contributions as follows: • We propose to represent the article with a topic interaction graph, which organizes the sentences of the article into several topic centered vertices.

• We propose a graph-to-sequence model that generates comments based on the topic interaction graph.

• We collect and release a large scale  article-comment corpus that contains title, content and the comments of the news articles.

Abstract Automatic article commenting is helpful in encouraging user engagement and interaction on online news platforms.

Abstract However, the news documents are usually too long for traditional encoder-decoder based models, which often results in general and irrelevant comments.

Abstract In this paper, we propose to generate comments with a graph-to-sequence model that models the input news as a topic interaction graph.

Abstract By organizing the article into graph structure, our model can better understand the internal structure of the article and the connection between topics, which makes it better able to understand the story.

Abstract We collect and release a large scale news-comment corpus from a popular Chinese online news platform Tencent Kuaibao.

Abstract 1 Extensive experiment results show that our model can generate much more coherent and informative comments compared with several strong baseline models.

