1 Grammatical error detection is a growing area of research with general applications to grammar checking and ComputerAssisted Language Learning.

NLPTEA shared task provides a platform for researchers to work on detecting the same types of grammatical errors, and evaluate the results on the same test set with predened metrics.

Since NLPTEA 2014, the shared tasks focus on detecting and identifying four types of errors which are the most common grammatical mistakes made by CFL learners: word missing errors , word redundancy errors , word selection errors , and word ordering errors.

The NLPTEA2018 shared task focuses on identifying and correcting the above four types of errors made by CFL learners.

The training data released by the task organizers contains 402 sentences written by Chinese language learners and corrected by native speakers of Chinese.

The test data for the task consists of 3,548 sentences.

The diagnose level evaluation metrics are based on three criteria: to distinguish grammatical and ungrammatical sentences;  identicationlevel: to identify error type;  positionlevel: to pin down error positions.

Our model is designed to tackle the error detection task.

detectionlevel: Most of the proposed methods for grammatical error detection employ supervised machine learning or deep learning approaches in recent years.

Although neural networks model performs well for the complexity of the task in nature, CRFs still get steady application in the community.

This paper proposes a integrated approach of combining CRFs, statistical information from Google ngrams and rulebased expert knowledge to detect the four types of errors.

The method can yield high accuracy and precision, but low recall.

To improve recall in the future, additional rules and statistical knowledge can be added to enhance model performance.

Abstract This paper presents a method of combining Conditional Random Fields  model with a postprocessing layer using Google ngrams statistical information tailored to detect word selection and word order errors made by learners of Chinese as Foreign Language.

Abstract We describe the architecture of the model and its performance in the shared task of the ACL 2018 Workshop on Natural Language Processing Techniques for Educational Applications.

Abstract This hybrid approach yields comparably high false positive rate  and precision , but low recall  in grammatical error detection and identication tasks.

Abstract Additional statistical information and linguistic rules can be added to enhance the model performance in the future.

