The meanings of words continuously change over time, reﬂecting complicated processes in language and society.

With the rapid development of language representation learning, word embeddings have been widely introduced into diachronic linguistic studies.

By training and comparing word embeddings of different time epochs, one can capture the semantic drift of words , learn diachronic analogies between terms , as well as discover the statistical laws of semantic change.

Furthermore, this kind of method has gained fruitful results in broader social science studies, e.

tracing armed conﬂicts , gender and ethnic stereotypes  and social attitudes.

It is well known that word meaning can be represented with a range of senses.

However, existing methods only assign one embedding to a Figure 1: The evolvement of four senses for word gay.

Two important phenomena:  competition between sense 2 and sense 4;  cooperation between sense 2 and sense 3.

word for a time period, thus they face challenges in representing senses and tracking the change of them.

Given the word embeddings, one can tell the coarse-grained change of the word from one time to another, e.

the word gay’s nearest neighbors in the vector space move from cheerful and ﬂaunting to homosexual and lesbian.

But these word representations are not able to show which sense has changed, which sense is stable, and how they may interact with each other.

Recently, an increasing boom on large-scale pre-trained language models e.

ELMo and BERT have attracted considerable attention in the ﬁeld of NLP.

These models can ideally capture complex characteristics of word use, and how they vary across linguistic contexts, i.

a word with different contexts can yield different representations.

Inspired by the above works, this paper proposes to use deep contextualized embeddings to represent and track word senses.

Figure 1 shows that our method can trace the ﬁne-grained senses of a word in a smooth process, i.

change does not happen at a time point, but continuously throughout the process.

We further model the evolvement from an ecological viewpoint, and propose that senses can compete and cooperate just like groups of organisms.

The contribution of this paper is as following: • We construct an efﬁcient sense representation method using the pre-training language model BERT and data from Oxford dictionary.

This method can precisely learn and identify ﬁne-grained senses, and achieves a high accuracy of 93.

8% in a sense identiﬁcation task.

• Based on the sense representation, we detect in depth the trend of word senses in 200 years of texts.

In evaluation, our method brings a signiﬁcant improvement on word meaning change task.

• Interestingly, we further model the word change from an ecological viewpoint, and introduce two important sense behaviors in language evolution, i.

sense competition and sense cooperation.

The remaining part of this paper is organized as following.

After introducing the related work in Section 2, we will describe our sense representation model and how to track senses in 200 years in Section 3.

In Section 4, we analyze the sense behaviors from an ecological viewpoint, and sketch two interesting phenomena: sense competition and cooperation.

At last, we draw conclusions and propose future work in Section 5.

Abstract Diachronic word embeddings have been widely used in detecting temporal changes.

Abstract However, existing methods face the meaning conﬂation deﬁciency by representing a word as a single vector at each time period.

Abstract To address this issue, this paper proposes a sense representation and tracking framework based on deep contextualized embeddings, aiming at answering not only what and when, but also how the word meaning changes.

Abstract The experiments show that our framework is effective in representing ﬁne-grained word senses, and it brings a signiﬁcant improvement in word change detection task.

Abstract Furthermore, we model the word change from an ecological viewpoint, and sketch two interesting sense behaviors in the process of language evolution, i.

Abstract sense competition and sense cooperation.

