1 Multimodal machine learning, as prior research shows , always yields higher performance in multimodal tasks compared to the situation where only one modality is involved.

In this paper, we aim at the multimodal machine learning problem, with an emphasis on multimodal affective computing where the task is to infer human’s opinion from given language, visual and acoustic modalities.

Finding a feasible and effective solution to learning inter-modality dynamics has been an intriguing and important problem in multimodal learning , where intermodality dynamics represent complementary information contained in more than one involved Figure 1: Schematic Diagram of our fusion strategy.

Here the window size and stride are both set to 2.

modality to be detected and analyzed for a more accurate comprehension.

For this purpose, a large body of prior work mostly treats the feature vectors of the modalities as the smallest units and fuse them at holistic level.

propose a tensor-based fusion method which fuses feature vectors of three modalities using Cartesian product.

Despite the effectiveness this type of methods have achieved, they give little consideration to acknowledging the variations across different portions of a feature vector which may contain disparate aspects of information and thus fail to render the fusion procedure more specialized.

Additionally, they conduct fusion within one step, which can be intractable in some scenarios where the fusion method is susceptible to high computational complexity.

Recently, Convolution Neural Networks  have achieved compelling successes in computer vision.

One of core spirits in CNN lies in the use of convolutional operation to process feature maps, which is a series of local operations with kernels sliding through the object.

Inspired by it, we propose local fusion to explore local interactions in multimodal embeddings, which is in spirit similar to convolution but basically is a general strategy towards multimodal fusion with multiple concrete fusion methods to choose from.

Speciﬁcally, as shown in Fig.

1, we align feature vectors of three modalities to obtain multimodal embeddings and apply a sliding window to slide through them.

The parallel portions of feature vectors within each window are then fused by a speciﬁc fusion method.

By considering local interactions we achieve three advantages: 1) render fusion procedure more specialized since each portion of modality embeddings contains speciﬁc aspect of information intuitively; 2) assign proper weights to different portions; 3) reduce computational complexity and parameters substantially by dividing holistic fusion into multiple local ones.

Many approaches can be adapted into our strategy for local fusion, and we empirically apply outer product, following.

While using outer product  always brings heavy time and space complexity , we show that our method can achieve much higher efﬁciency.

Nonetheless, local fusion alone is not adequate for a comprehensive analysis of opinion.

In fact, local interactions may contain complementary information to each other, which should be drawn upon for overall comprehension.

Moreover, a small-sized sliding window may not be able to cover a complete interaction.

Thus, we propose global fusion to explore interconnections of local interactions to mitigate these problems.

In practice, RNN variants , especially LSTM , are suitable for global fusion for their impressive power in modeling interrelations.

However, in vanilla RNN architecture, only consecutive time steps are linked through hidden states, which may not be adequate for conveying information to local interactions that are far apart.

Recently, some works have focused upon introducing residual learning into RNNs.

Motivated by these efforts, we propose an Attentive Bi-directional Skip-connected LSTM  that introduces bidirectional skip connection of memory cells and hidden states into LSTM, which is effective in ensuring sufﬁcient ﬂow of information in multi-way and handling long-term dependency problem.

In the transmission process of ABSLSTM, the previous interactions are not equally correlated to the current local interaction, i.

, they vary in the amount of complementary information to be delivered.

In addition, given that the local interactions, which do not contain equally valuable information, are used as input into ABS-LSTM across time steps, it is understandable that the produced states do not contribute equally to recognizing emotion.

Thus, we incorporate two levels of attention mechanism into ABS-LSTM, i.

, Regional Interdependence Attention and Global Interaction Attention.

The former takes effect in the process of delivering complementary information between local interactions, identifying the various correlation of previous t local interactions to the current one.

The latter serves the purpose of allocating more attention to states that are more informative so as to aid a more accurate prediction.

To sum up, we propose a Hierarchical Feature Fusion Network  for multimodal affective analysis.

The main contributions are as follows: • We propose a generic hierarchical fusion strategy, termed ‘divide, conquer and combine’, to explore both local and global interactions in multiple stages each focusing on different dynamics.

• Instead of conducting fusion on a holistic level, we innovate to leverage a sliding window to explore inter-modality dynamics locally.

In this way, our model can take into account the variations across portions in a feature vector.

Such setting also brings about an impressive bonus, i.

, signiﬁcant drop in computational complexity compared to other tensorbased methods, which is proven empirically.

• We propose global fusion to obtain an overall view of multimodal embeddings via a speciﬁcally designed ABS-LSTM, in which we integrate two levels of attention mechanism: Regional Interdependence Attention and Global Interaction Attention.

Abstract We propose a general strategy named ‘divide, conquer and combine’ for multimodal fusion.

Abstract Instead of directly fusing features at holistic level, we conduct fusion hierarchically so that both local and global interactions are considered for a comprehensive interpretation of multimodal embeddings.

Abstract In the ‘divide’ and ‘conquer’ stages, we conduct local fusion by exploring the interaction of a portion of the aligned feature vectors across various modalities lying within a sliding window, which ensures that each part of multimodal embeddings are explored sufﬁciently.

Abstract On its basis, global fusion is conducted in the ‘combine’ stage to explore the interconnection across local interactions, via an Attentive Bi-directional Skipconnected LSTM that directly connects distant local interactions and integrates two levels of attention mechanism.

Abstract In this way, local interactions can exchange information sufﬁciently and thus obtain an overall view of multimodal information.

Abstract Our method achieves state-ofthe-art performance on multimodal affective computing with higher efﬁciency.

