Metaphoric expressions are common in everyday language, attracting attention from both linguists and psycho-linguists.

Computationally, metaphor identiﬁcation is a task that detects metaphors in texts.

Traditional approaches, such as phrase-level metaphor identiﬁcation, detect metaphors with word pairs , where a target word whose metaphoricity is to be identiﬁed is given in advance.

However, such target words are not highlighted in real world text data; a newer approach is sequential metaphor identiﬁcation, where the metaphoricity of a target word is identiﬁed without knowing its position in a sentence.

Therefore, it is more readily applied to support Natural Language Processing tasks.

The most recent approaches  treat this as a sequence tagging task: the classiﬁed labels are only conditioned on BiLSTM  hidden states of target words.

This approach is not tailormade for metaphors; it is the same procedure to that used in other sequence tagging tasks, such as Part-of-Speech  tagging  and Named Entity Recognition.

However, we have available linguistic theories of metaphor identiﬁcation, which have not yet been exploited with Deep Neural Network  models.

We hypothesise that by exploiting linguistic theories of metaphor identiﬁcation in the design of a DNN architecture, the model performance can be further improved.

Linguistic theories suggest that a metaphor is identiﬁed by noticing a semantic contrast between a target word and its context.

This is the basis of Selectional Preference Violation.

, in the sentence my car drinks gasoline , ‘drinks’ is identiﬁed as metaphoric, because ‘drinks’ is unusual in the context of ‘car’ and ‘gasoline’; a car cannot drink, nor is gasoline drinkable.

Formally, a label is predicted, conditioned on a target word and its context.

An alternative approach by Group  and Steen et al.

is the Metaphor Identiﬁcation Procedure : a metaphor is identiﬁed if the literal meaning of a word contrasts with the meaning that word takes in this context.

, in my car drinks gasoline, the contextual meaning of ‘drink’ is ‘consuming too much’, which contrasts with its literal meaning of ‘taking a liquid into the mouth’1.

Formally, a label is predicted, conditioned on literal and contextual meanings.

Fundamentally, the two models are similar, as both MIP and SPV analyse the relations between metaphors and their contexts, but with different procedures.

We propose two end-to-end metaphor identiﬁcation models2, detecting metaphors based on MIP and SPV, respectively.

The experimental re1https://en.

com/ definition/drink 2Our code is available at: https://github.

com/RuiMao1988/ Sequential-Metaphor-Identification sults show that both of our models perform better than the state-of-the-art baseline  across three benchmark datasets.

In particular, our MIP based model with a simple DNN architecture, outperforms the baseline with an average of 2.

2% improvement in F1 score, whereas the SPV based model with a novel multi-head contextual attention mechanism achieves an even higher gain of 2.

The contribution of our work can be summarized as follows:  To the best of our knowledge, we are the ﬁrst to explore using linguistic theories  to directly inform the design of Deep Neural Networks  for endto-end sequential metaphor identiﬁcation;  Our ﬁrst DNN model is based on MIP, which encapsulates the idea that a metaphor is classiﬁed by the contrast between its contextual and literal meanings.

The second model is inspired by SPV, in which we propose a novel window-based contextual attentive method, allowing the model to attend to important fragments of BiLSTM hidden states and hence better capture the context of text;  We conducted extensive experiments on three public datasets for end-to-end metaphor identiﬁcation, where both of our models outperform the state-of-the-art DNN models.

Abstract End-to-end training with Deep Neural Networks  is a currently popular method for metaphor identiﬁcation.

Abstract However, standard sequence tagging models do not explicitly take advantage of linguistic theories of metaphor identiﬁcation.

Abstract We experiment with two DNN models which are inspired by two human metaphor identiﬁcation procedures.

Abstract By testing on three public datasets, we ﬁnd that our models achieve state-of-the-art performance in end-to-end metaphor identiﬁcation.

