The success of monolingual word embeddings in natural language processing  has motivated extensions to cross-lingual settings.

Cross-lingual word embeddings—where multiple languages share a single distributed representation—work well for classiﬁcation  and machine translation , even with few bilingual pairs  or no supervision at all.

Typically the quality of cross-lingual word embeddings is measured with respect to how well they improve a downstream task.

However, sometimes it is not possible to evaluate embeddings for a speciﬁc downstream task, for example a future task 1Our code is at https://github.

com/akkikiki/ modularity_metric that does not yet have data or on a rare language that does not have resources to support traditional evaluation.

In such settings, it is useful to have an intrinsic evaluation metric: a metric that looks at the embedding space itself to know whether the embedding is good without resorting to an extrinsic task.

While extrinsic tasks are the ultimate arbiter of whether cross-lingual word embeddings work, intrinsic metrics are useful for low-resource languages where one often lacks the annotated data that would make an extrinsic evaluation possible.

However, few intrinsic measures exist for crosslingual word embeddings, and those that do exist require external linguistic resources ).

The requirement of language resources makes this approach limited or impossible for low-resource languages, which are the languages where intrinsic evaluations are most needed.

Moreover, requiring language resources can bias the evaluation toward words in the resources rather than evaluating the embedding space as a whole.

Our solution involves a graph-based metric that considers the characteristics of the embedding space without using linguistic resources.

To sketch the idea, imagine a cross-lingual word embedding space where it is possible to draw a hyperplane that separates all word vectors in one language from all vectors in another.

Without knowing anything about the languages, it is easy to see that this is a problematic embedding: the representations of the two languages are in distinct parts of the space rather than using a shared space.

While this example is exaggerated, this characteristic where vectors are clustered by language often appears within smaller neighborhoods of the embedding space, we want to discover these clusters.

To measure how well word embeddings are mixed across languages, we draw on concepts from network science.

1 Cross-Lingual Word Embeddings We focus on methods that learn a cross-lingual vector space through a post-hoc mapping between independently constructed monolingual embeddings.

Given two separate monolingual embeddings and a bilingual seed lexicon, a projection matrix can map translation pairs in a given bilingual lexicon to be near each other in a shared embedding space.

A key assumption is that cross-lingually coherent words have “similar geometric arrangements”  in the embedding space, enabling “knowledge transfer between languages”.

We focus on mapping-based approaches for two reasons.

First, these approaches are applicable to low-resource languages because they do not requiring large bilingual dictionaries or parallel corpora.

2 Second, this focus separates the word embedding task from the cross-lingual mapping, which allows us to focus on evaluating the speciﬁc multilingual component in Section 4.

2 Evaluating Cross-Lingual Embeddings Most work on evaluating cross-lingual embeddings focuses on extrinsic evaluation of downstream tasks.

However, intrinsic evaluations are crucial since many low-resource languages lack annotations needed for downstream tasks.

Thus, our goal is to develop an intrinsic measure that correlates with downstream tasks without using any external resources.

This section summarizes existing work on intrinsic methods of evaluation for cross-lingual embeddings.

One widely used intrinsic measure for evaluating the coherence of monolingual embeddings is QVEC.

extend QVEC by using canonical correlation analysis  to make the scores comparable across embeddings with different dimensions.

However, while both QVEC and QVEC-CCA can be extended to cross-lingual word embeddings, they are limited: they require external annotated corpora.

This is problematic in cross-lingual settings since this requires annotation to be consistent across languages.

Other internal metrics do not require external 2Ruder et al.

offers detailed discussion on alternative approaches.

low modularity  high modularity Figure 1: An example of a low modularity  and high modularity cross-lingual word embedding lexical graph using k-nearest neighbors of “eat”  and “ﬁrefox”  in English and Japanese.

lingual word embeddings are modular by language: vectors in one language are consistently closer to each other than vectors in another language.

When embeddings are modular, they often fail on downstream tasks.

Modularity is a concept from network theory ; because network theory is applied to graphs, we turn our word embeddings into a graph by connecting nearest-neighbors—based on vector similarity—to each other.

Our hypothesis is that modularity will predict how useful the embedding is in downstream tasks; low-modularity embeddings should work better.

We explore the relationship between modularity and three downstream tasks  that use cross-lingual word embeddings differently:  cross-lingual document classiﬁcation;  bilingual lexical induction in Italian, Japanese, Spanish, and Danish; and  low-resource document retrieval in Hungarian and Amharic, ﬁnding moderate to strong negative correlations between modularity and performance.

Furthermore, using modularity as a validation metric  makes MUSE , an unsupervised model, more robust on distant language pairs.

Compared to other existing intrinsic evaluation metrics, modularity captures complementary properties and is more predictive of downstream performance despite needing no external resources.

Abstract Cross-lingual word embeddings encode the meaning of words from different languages into a shared low-dimensional space.

Abstract An important requirement for many downstream tasks is that word similarity should be independent of language—i.

Abstract , word vectors within one language should not be more similar to each other than to words in another language.

Abstract We measure this characteristic using modularity, a network measurement that measures the strength of clusters in a graph.

Abstract Modularity has a moderate to strong correlation with three downstream tasks, even though modularity is based only on the structure of embeddings and does not require any external resources.

Abstract We show through experiments that modularity can serve as an intrinsic validation metric to improve unsupervised cross-lingual word embeddings, particularly on distant language pairs in low-resource settings.

