CLIR systems retrieve documents written in a language that is different from search query language.

The primary objective of CLIR is to translate or project a query into the language of the document repository , which we refer to as Retrieval Corpus.

To this end, common CLIR approaches translate search queries using a Machine Translation  model and then use a monolingual IR system to retrieve from RC.

In this process, a translation model is treated as a black box , and it is usually trained on a sentence level parallel corpus, which we refer to as Translation Corpus.

We address a pitfall of using existing MT models for query translation.

An MT model trained on TC does not have any knowledge of RC.

In an extreme setting, where there are no common terms between the target side of TC and RC, a well trained and tested translation model would fail because of vocabulary mismatch between the translated query and documents of RC.

Assuming a relaxed scenario where some commonality exists between two corpora, a translation model might still perform poorly, favoring terms that are more likely in TC but rare in RC.

Our hypothesis is that a search query translation model would perform better if a translated query term is likely to appear in the both retrieval and translation corpora, a property we call balanced translation.

To achieve balanced translations, it is desired to construct an MT model that is aware of RC vocabulary.

Different types of MT approaches have been adopted for CLIR task, such as dictionarybased MT, rule-based MT, statistical MT etc.

However, to the best of our knowledge, a neural search query translation approach has yet to be taken by the community.

NMT models with attention based encoder-decoder techniques have achieved state-of-the-art performance for several language pairs.

We propose a multi-task learning NMT architecture that takes RC vocabulary into account by learning Relevance-based Auxiliary Task.

RAT is inspired from two word embedding learning approaches: Relevance-based Word Embedding   and Continuous Bag of Words  embedding.

We show that learning NMT with RAT enables it to generate balanced translation.

NMT models learn to encode the meaning of a source sentence and decode the meaning to generate words in a target language.

In the proposed multi-task learning model, RAT shares the decoder embedding and ﬁnal representation layer with NMT.

Our architecture answers the following question: In the decoding stage, can we restrict an NMT model so that it does not only generate terms that are highly likely in TC.

We show that training a strong baseline NMT with RAT roughly achieves 16% improvement over the baseline.

Using a qualitative analysis, we further show that RAT works as a regularizer and prohibits NMT to overﬁt to TC vocabulary.

Abstract We describe a multi-task learning approach to train a Neural Machine Translation  model with a Relevance-based Auxiliary Task  for search query translation.

Abstract The translation process for Cross-lingual Information Retrieval  task is usually treated as a black box and it is performed as an independent step.

Abstract However, an NMT model trained on sentence-level parallel data is not aware of the vocabulary distribution of the retrieval corpus.

Abstract We address this problem with our multitask learning architecture that achieves 16% improvement over a strong NMT baseline on Italian-English query-document dataset.

Abstract We show using both quantitative and qualitative analysis that our model generates balanced and precise translations with the regularization effect it achieves from multi-task learning paradigm.

