Named Entity Recognition  is concerned with identifying named entities, such as person, location, product and organization names in unstructured text.

It is a fundamental component in many natural language processing tasks such as machine translation , knowledge base construction , automatic question answering , search , etc.

In this ﬁeld, supervised methods, ranging from the typical graph models  to current popular neural-networkbased models , have achieved great success.

However, these supervised methods often require large scale ﬁne-grained annotations  to generalize well.

This makes it hard to apply them to label-few domains, e.

In this work, we explore the way to perform NER using only unlabeled data and named entity dictionaries, which are relatively easier to obtain compared with labeled data.

A natural practice to perform the task is to scan through the query text using the dictionary and treat terms matched with a list of entries of the dictionary as the entities.

However, this practice requires very high quality named entity dictionaries that cover most of entities, otherwise it will fail with poor performance.

As shown in Figure 1, the constructed dictionary of person names only labels one entity within the query text, which contains two entities “Bobick” and “Joe Frazier”, and it only labels one word “Joe” out of the two-word entity “Joe Frazier”.

To address this problem, an intuitive solution is to further perform supervised or semi-supervised learning using the dictionary labeled data.

However, since it does not guarantee that the dictionary covers all entity words  within a sentence, we cannot simply treat a word not labeled by the dictionary as the non-entity word.

Take the data labeling results depicted in Figure 1 as an example.

Simply treating “Bobick” and “Frazier” as non-entity words and then performing supervised learning will introduce label noise to the supervised classiﬁer.

Therefore, when using the dictionary to perform data labeling, we can actually only obtain some entity words and a bunch of unlabeled data comprising of both entity and non-entity words.

In this case, the conventional supervised or semi-supervised learning algorithms are not suitable, since they usually require labeled data of all classes.

With this consideration, we propose to formulate the task as a positive-unlabeled  learning problem and accordingly introduce a novel PU learning algorithm to perform the task.

In our proposed method, the labeled entity words form the positive  data and the rest form the unlabeled  data for PU learning.

We proved that the proposed algorithm can unbiasedly and consistently estimate the task loss as if there is fully labeled data, under the assumption that the labeled P data can reveal the data distribution of class P.

Of course, since words labeled by the dictionary only cover part of entities, it cannot fully reveal data distribution of entity words.

To deal with this problem, we propose an adapted method, motivated by the AdaSampling algorithm , to enrich the dictionary.

We evaluate the effectiveness of our proposed method on four NER datasets.

Experimental results show that it can even achieve comparable performance with several supervised methods, using quite simple dictionaries.

Contributions of this work can be summarized as follows: 1) We proposed a novel PU learning algorithm to perform the NER task using only unlabeled data and named entity dictionaries.

2) We proved that the proposed algorithm can unbiasedly and consistently estimate the task loss as if there is fully labeled data, under the assumption that the entities found out by the dictionary can reveal the distribution of entities.

3) To make the above assumption hold as far as possible, we propose an adapted method, motivated by the AdaSampling algorithm, to enrich the dictionary.

4) We empirically prove the effectiveness of our proposed method with extensive experimental studies on four NER datasets.

Abstract In this work, we explore the way to perform named entity recognition  using only unlabeled data and named entity dictionaries.

Abstract To this end, we formulate the task as a positive-unlabeled  learning problem and accordingly propose a novel PU learning algorithm to perform the task.

Abstract We prove that the proposed algorithm can unbiasedly and consistently estimate the task loss as if there is fully labeled data.

Abstract A key feature of the proposed method is that it does not require the dictionaries to label every entity within a sentence, and it even does not require the dictionaries to label all of the words constituting an entity.

Abstract This greatly reduces the requirement on the quality of the dictionaries and makes our method generalize well with quite simple dictionaries.

Abstract Empirical studies on four public NER datasets demonstrate the effectiveness of our proposed method.

Abstract We have published the source code at https:// github.

