With the rapid development of China, more and more nonnative Chinese speakers begin to learn Chinese.

Writing is a very important part of Chinese learning.

However, there are some differences between Chinese and English, such as no changes in tense in Chinese, which makes it difcult for many Chinese learners to nd their own mistakes in writing.

Traditional Chinese learning methods cost a lot of labor and time, so it is very important to establish an automatic diagnosis system for Chinese grammatical error.

This is also the purpose of this shared task.

The task of CGED20181 is to automatically diagnose grammatical errors in Chinese sentences written by second language learners.

The errors include four types, redundant words , missing words , word selection errors  and word ordering errors.

Table 1 shows examples of errors.

The CGED system needs to detect the location of errors and gives the type of each error.

For error typed S and M, the model can give at most three correct candidates.

comviewnlptea2018sharedtask Error Type R M S W Error Sentence Correct Sentence      QM  C   7  i PYb :        Q   M    C          7iP   b  :  raise Table 1: Examples of each error types In this paper, we regard CGED task as a sequence labeling problem and propose a CGED model with contextualized character representation.

This model have better considered the different semantics of words in Chinese texts.

The experiment results show that our model have better result compared to the baseline without articial features.

Abstract Nowadays, more and more people are learning Chinese as their second language.

Abstract Establishing an automatic diagnosis system for Chinese grammatical error has become an important challenge.

Abstract In this paper, we propose a Chinese grammatical error diagnosis  model with contextualized character representation.

Abstract Compared to the traditional model using LSTM , our model have better performance and there is no need to add too many articial features.

