1 Modelling natural language with neural networks has been an extensively researched area for several years now.

On the one hand, deep learning enormously reduced the cost of feature engineering.

On the other hand, we are largely unaware of features that are used in estimating a neural model and, therefore, kinds of information that a trained neural model relies most heavily on.

Since neural network-based models work very well in many NLP tasks and often provide state-of-the-art results, it is extremely interesting and desirable to understand which properties of words, phrases or sentences are retained in their embeddings.

An approach to investigate whether linguistic properties of English sentences are encoded in their embeddings is proposed by Shi et al.

It consists in designing a series of classiﬁcation problems focusing on linguistic properties of sentences, so called probing tasks.

In a probing task, sentences are labelled according to a particular linguistic property.

Given a model that generates an embedding vector for any sentence, the model is applied to the probing sentences.

A classiﬁer is then trained with the resulting embeddings as inputs and probing labels as targets.

The performance of the resulting classiﬁer is considered a proxy for how well the probing property is retained in the sentence embeddings.

We propose an extension and generalisation of the methodology of the probing tasks-based experiments.

First, the current experiments are conducted on two typologically and genetically different languages: English, which is an isolating Germanic language and Polish, which is a fusional Slavic one.

Our motivation for conducting experiments on two contrasting languages is as follows.

English is undoubtedly the most prominent language with multiple resources and tools.

However, English language processing is only a part of NLP in general.

Methods designed for English are not guaranteed to be universal.

In order to verify whether an NLP algorithm is powerful, it is not enough to evaluate it solely on English.

Evaluation on additional languages can shed light on an investigated method.

We select Polish as our contrasting language for pragmatic reasons, i.

there is a Polish dataset – CDSCorpus  – which is comparable to the SICK relatedness/entailment corpus.

Both datasets are used in downstream evaluation.

Second, the designed probing tests are universal for both tested languages.

For syntactic processing of both languages, we use the Universal Dependencies schema.

1 Since we use automatically parsed UD trees for generating probing datasets, analogous tests can be generated for any language with a UD treebank on which a parser can be trained.

1The Universal Dependencies initiative aims at developing a cross-linguistically consistent morphosyntactic annotation schema and at building a large multilingual collection of treebanks annotated according to this schema.

It is worth nothing that the UD schema has become the de facto standard for syntactic annotation in the recent years.

The contributions of this work are twofold.

We introduce a method of analysing the content of sentence embeddings based on universal probing tasks, along with the classiﬁcation datasets for two contrasting languages.

We carry out a series of empirical experiments based on publicly released probing datasets2 created within the described work and the obtainable downstream task datasets with different types of sentence embeddings, followed by a thorough analysis of the experimental results.

We test sentence embeddings obtained with maxpooling and mean-pooling operations over word embeddings or contextualised word embeddings, sentence embeddings estimated on small corpora, and sentence embeddings estimated on large monolingual or multilingual corpora.

Abstract The purpose of the research is to answer the question whether linguistic information is retained in vector representations of sentences.

Abstract We introduce a method of analysing the content of sentence embeddings based on universal probing tasks, along with the classiﬁcation datasets for two contrasting languages.

Abstract We perform a series of probing and downstream experiments with different types of sentence embeddings, followed by a thorough analysis of the experimental results.

Abstract Aside from dependency parser-based embeddings, linguistic information is retained best in the recently proposed LASER sentence embeddings.

