Neural constituency parsers have obtained increasingly high performance when measured by F1 scores on in-domain benchmarks, such as the Wall Street Journal   and Penn Chinese Treebank.

However, in order to construct systems useful for cross-domain NLP, we seek parsers that generalize well to domains other than the ones they were trained on.

While classical, non-neural parsers are known to perform better in their training domains than on out-of-domain corpora, their out-ofdomain performance degrades in well-understood ways , and improvements in performance on in-domain ∗Equal contribution.

treebanks still transfer to out-of-domain improvements.

Is the success of neural constituency parsers  similarly transferable to out-of-domain treebanks.

In this work, we focus on zero-shot generalization: training parsers on a single treebank  and evaluating on a range of broad-coverage, out-of-domain treebanks , Genia , the English Web Treebank ).

We ask three questions about zero-shot generalization properties of state-of-the-art neural constituency parsers: First, do non-neural parsers have better out-ofdomain generalization than neural parsers.

We might expect neural systems to generalize poorly because they are highly-parameterized, and may overﬁt to their training domain.

We ﬁnd that neural and non-neural parsers generalize similarly, and, encouragingly, improvements on indomain treebanks still transfer to out-of-domain.

Second, does pre-training particularly improve out-of-domain performance, or does it just generally improve test accuracies.

Neural parsers incorporate rich representations of language that can easily be pre-trained on large unlabeled corpora  and improve accuracies in new domains.

Past work has shown that lexical supervision on an out-of-domain treebank can substantially improve parser performance.

Similarly, we might expect pre-trained language representations to give the largest improvements on out-of-domain treebanks, by providing representations of language disparate from the training domains.

Surprisingly, however, we ﬁnd that pre-trained representations give similar error reductions across domains.

WSJ Test Brown All Genia All EWT All F1 90.

07 Berkeley BLLIP In-Order F1 ∆ Err.

2% Table 1: Performance and relative increase in error  on English corpora as parsers are evaluated out-of-domain, relative to performance on the in-domain WSJ Test set.

Improved performance on WSJ Test translates to improved performance out-of-domain.

The two parsers with similar absolute performance on WSJ  have comparable generalization out-of-domain, despite one being neural and one non-neural.

Finally, how much does structured prediction help neural parsers.

While neural models with rich modeling of syntactic structure have obtained strong performance on parsing  and a range of related tasks , recent neural parsers obtain state-of-the-art F1 on benchmark datasets using rich input encoders without any explicit modeling of correlations in output structure.

Does structural modeling still improve parsing performance even with these strong encoder representations.

We ﬁnd that, yes, while structured and unstructured neural models  obtain similar F1 on in-domain datasets, the structured model typically generalizes better to longer spans and out-of-domain treebanks, and has higher exact match accuracies in all domains.

Abstract Neural parsers obtain state-of-the-art results on benchmark treebanks for constituency parsing—but to what degree do they generalize to other domains.

Abstract We present three results about the generalization of neural parsers in a zero-shot setting: training on trees from one corpus and evaluating on out-of-domain corpora.

Abstract First, neural and non-neural parsers generalize comparably to new domains.

Abstract Second, incorporating pre-trained encoder representations into neural parsers substantially improves their performance across all domains, but does not give a larger relative improvement for out-of-domain treebanks.

Abstract Finally, despite the rich input representations they learn, neural parsers still beneﬁt from structured output prediction of output trees, yielding higher exact match accuracy and stronger generalization both to larger text spans and to out-of-domain corpora.

Abstract We analyze generalization on English and Chinese corpora, and in the process obtain state-of-the-art parsing results for the Brown, Genia, and English Web treebanks.

