1 In English and many other languages , the space is a good approximation of a word divider , a sentence separated by spaces into multiple words.

Unlike the English, Chinese does not have a separator on the written scripts, a sentence consists of Chinese characters that are next to each other, where sentences but not words are delimited.

This is very difcult for the machine or learner without a Chinese foundation to analyze Chinese grammar, because it rst has to face the problem of Chinese word segmentation.

Compared to English, Chinese has neither singularplural change, nor the tense changes of the verb, and it uses more short sentences but less clauses.

In addition, the same word may express different meanings in different contexts, namely ambiguity.

All these problems make learning Chinese very difcult.

Most nonnative Chinese language learners usually need professional Chinese teachers to guide them and correct grammatical errors.

However, online teaching has recently become the main channel for language learning, which requires the system to automatically diagnose and give advice to a large number of learners grammatical errors.

Therefore, the study of Chinese grammatical error automatic diagnosis system is very important.

The goal of Chinese Grammatical Error Diagnosis  is to build a system that can automatically diagnose errors in Chinese sentences.

Such errors are dened as redundant words , missing words , word selection errors , and word ordering errors.

Evaluation includes three levels, which are detection level, identication level and position level.

At present, most methods regard the Chinese grammatical error diagnosis task as a sequence labeling task , such as using a conditional random eld construction sequence labeling model  and a sequence labeling model constructed using LSTM.

the characteristics of Chinese language leads to a obvious problem in constructing Chinese grammatical error diagnosis model, which is the imbalance between For example, positive and negative samples.

a sentence to be labeling is:                    , The correct labeling result should be: NNNNNNNNPNNNNNNPNNNNNNNNNNN, However, where N denotes a negative label, ie there is no wrong label, P denotes a positive label, ie there is a wrong label.

We can see that the proportion of positive and negative sample labels in a not very long sentence is seriously unbalanced, in the above example, the ratio is 2:27, which is a serious problem faced by the Chinese grammatical error diagnosis model.

In order to solve the above problems, we propose a Policy Gradientbased model to tag Chinese sentences.

Similar to the recent work, we also use the LSTM model to handle this task as a sequence labeling problem.

Moreover, we use the Policy Gradient method to deal with the imbalance of positive and negative samples.

The results show that our method can achieve better results.

This paper is organized as follows.

Section 2 introduces some related work.

Section 3 briey describes the CGED Shared Task.

Section 4 illustrates our methodology, including data preparation, model description and the details of policy gradient method.

Section 5 shows the experiment settings and results.

And nally, section 6 concludes the paper and presents future work.

Abstract Chinese Grammatical Error Diagnosis  is a natural language processing task for the NLPTEA2018 workshop held during ACL2018.

Abstract The goal of this task is to diagnose Chinese sentences containing four kinds of grammatical errors through the model and nd out the sentence errors.

Abstract Chinese grammatical error diagnosis system is a very important tool, which can help Chinese learners automatically diagnose grammatical errors in many scenarios.

Abstract However, due to the limitations of the Chinese languages own characteristics and datasets, the traditional model faces the problem of extreme imbalances in the positive and negative samples and the disappearance of gradients.

Abstract In this paper, we propose a sequence labeling method based on the Policy Gradient LSTM model and apply it to this task to solve the above problems.

Abstract The results show that our model can achieve higher precision scores in the case of lower False positive rate  and it is convenient to optimize the model online.

