Various natural language processing  tasks can be categorized as sequence modeling tasks, where recurrent networks  are widely applied and contribute greatly to state-of-the-art neural systems.

To avoid the optimization bottleneck caused by gradient vanishing and/or explosion , Hochreiter and Schmidhuber  and Cho et al.

develop gate structures to ease information propagation from distant words to the current position.

Nevertheless, integrating these traditional gates inevitably increases computational overhead which is accumulated along token positions due to the sequen1Source code is available at https://github.

As a result, the weak parallelization of RNNs makes the beneﬁts from improved model capacity expensive in terms of computational efﬁciency.

Recent studies introduce different solutions to this issue.

introduce the addition-subtraction twin-gated recurrent unit , which reduces the amount of matrix operations by developing parameter-shared twin-gate mechanism.

introduce the simple recurrent unit , which improves model parallelization by moving matrix computations outside the recurrence.

Nevertheless, both ATR and SRU perform afﬁne transformations of the previous hidden state for gates, though SRU employs a vector parameter rather than a matrix parameter.

In addition, SRU heavily relies on its highway component, without which the recurrent component itself suffers from weak capacity and generalization.

In this paper, we propose a lightweight recurrent network , which combines the strengths of ATR and SRU.

The structure of LRN is simple: an input gate and a forget gate are applied to weight the current input and previous hidden state, respectively.

LRN has fewer parameters than SRU, and compared to ATR, removes heavy calculations outside the recurrence, generating gates based on the previous hidden state without any afﬁne transformation.

In this way, computation inside each recurrent step is highly minimized, allowing better parallelization and higher speed.

The gate structure endows LRN with the capability of memorizing distant tokens as well as handling the gradient vanishing and explosion issue.

This ensures LRN’s expressiveness and performance on downstream tasks.

In addition, decomposing its recurrent structure discovers the correlation of input/forget gate with key/query in selfattention networks , where these two gates together manipulate the weight assigned to each token.

We also reveal how LRN manages long-term and short-term memories with the decomposition.

We carry out extensive experiments on six NLP tasks, ranging from natural language inference, document classiﬁcation, machine translation, question answering and part-of-speech tagging to language modeling.

We use LRN as a drop-in replacement of existing recurrent units in different neural models without any other modiﬁcation of model structure.

Experimental results show that LRN outperforms SRU by 10%∼20% in terms of running speed, and is competitive with respect to performance and generalization compared against all existing recurrent units.

Abstract Recurrent networks have achieved great success on various sequential tasks with the assistance of complex recurrent units, but suffer from severe computational inefﬁciency due to weak parallelization.

Abstract One direction to alleviate this issue is to shift heavy computations outside the recurrence.

Abstract In this paper, we propose a lightweight recurrent network, or LRN.

Abstract LRN uses input and forget gates to handle long-range dependencies as well as gradient vanishing and explosion, with all parameterrelated calculations factored outside the recurrence.

Abstract The recurrence in LRN only manipulates the weight assigned to each token, tightly connecting LRN with self-attention networks.

Abstract We apply LRN as a drop-in replacement of existing recurrent units in several neural sequential models.

Abstract Extensive experiments on six NLP tasks show that LRN yields the best running efﬁciency with little or no loss in model performance.

