1 Multi-hop reading comprehension  requires reading and aggregating information over multiple pieces of textual evidence.

In this work, we argue that it can be difﬁcult to construct large multi-hop RC datasets.

This is because multi-hop reasoning is a characteristic of both the question and the provided evidence; even highly compositional questions can be answered with a single hop if they target speciﬁc entity types, or the facts needed to answer them are redundant.

For example, the question in Figure 1 is compositional: a plausible solution is to ﬁnd “What animal’s habitat was the R´eserve Naturelle Lomako Yokokala ∗Equal Contribution.

Question: What is the former name of the animal whose habitat the R´eserve Naturelle Lomako Yokokala was established to protect.

Paragraph 5: The Lomako Forest Reserve is found in Democratic Republic of the Congo.

It was established in 1991 especially to protect the habitat of the Bonobo apes.

Paragraph 1: The bonobo , formerly called the pygmy chimpanzee and less often, the dwarf or gracile chimpanzee, is an endangered great ape and one of the two species making up the genus “Pan”.

Figure 1: A HOTPOTQA example designed to require reasoning across two paragraphs.

Eight spurious additional paragraphs  are provided to increase the task difﬁculty.

However, since only one of the ten paragraphs is about an animal, one can immediately locate the answer in Paragraph 1 using one hop.

The full example is provided in Appendix A.

”, and then answer “What is the former name of that animal.

However, when considering the evidence paragraphs, the question is solvable in a single hop by ﬁnding the only paragraph that describes an animal.

Our analysis is centered on HOTPOTQA , a dataset of mostly compositional questions.

In its RC setting, each question is paired with two gold paragraphs, which should be needed to answer the question, and eight distractor paragraphs, which provide irrelevant evidence or incorrect answers.

We show that single-hop reasoning can solve much more of this dataset than previously thought.

First, we design a single-hop QA model based on BERT , which, despite having no ability to reason across paragraphs, achieves performance competitive with the state of the art.

Next, we present an evaluation demonstrating that humans can solve over 80% of questions when we withhold one of the gold paragraphs.

To better understand these results, we present a detailed analysis of why single-hop reasoning works so well.

We show that questions include redundant facts which can be ignored when computing the answer, and that the ﬁne-grained entity types present in the provided paragraphs in the RC setting often provide a strong signal for answering the question, e.

, there is only one animal in the given paragraphs in Figure 1, allowing one to immediately locate the answer using one hop.

This analysis shows that more carefully chosen distractor paragraphs would induce questions that require multi-hop reasoning.

We thus explore an alternative method for collecting distractors based on adversarial paragraph selection.

Although this appears to mitigate the problem, a single-hop model re-trained on these distractors can recover most of the original single-hop accuracy, indicating that these distractors are still insufﬁcient.

Another method is to consider very large distractor sets such as all of Wikipedia or the entire Web, as done in open-domain HOTPOTQA and ComplexWebQuestions.

However, this introduces additional computational challenges and/or the need for retrieval systems.

Finding a small set of distractors that induce multihop reasoning remains an open challenge that is worthy of follow up work.

Abstract Multi-hop reading comprehension  questions are challenging because they require reading and reasoning over multiple paragraphs.

Abstract We argue that it can be difﬁcult to construct large multi-hop RC datasets.

Abstract For example, even highly compositional questions can be answered with a single hop if they target speciﬁc entity types, or the facts needed to answer them are redundant.

Abstract Our analysis is centered on HOTPOTQA, where we show that single-hop reasoning can solve much more of the dataset than previously thought.

Abstract We introduce a single-hop BERT-based RC model that achieves 67 F1—comparable to state-of-theart multi-hop models.

Abstract We also design an evaluation setting where humans are not shown all of the necessary paragraphs for the intended multi-hop reasoning but can still answer over 80% of questions.

Abstract Together with detailed error analysis, these results suggest there should be an increasing focus on the role of evidence in multi-hop reasoning and possibly even a shift towards information retrieval style evaluations with large and diverse evidence collections.

