Machine reading comprehension , which requires machines to comprehend text and answer questions about it, is a crucial task in natural language processing.

With the development of deep learning and the increasing availability of datasets , MRC has achieved remarkable advancements in the last few years.

Recently language model  pre-training has caused a stir in the MRC community.

*This work was done while the ﬁrst author was an intern †Co-corresponding authors: Hua Wu and Sujian Li.

1Our code will be available at http://github.

com/paddlepaddle/models/tree/develop/ PaddleNLP/Research/ACL2019-KTNET Passage: The US government has extended its review into whether trade sanctions against Sudan should be repealed.

] Sudan is committed to the full implementation of UN Security Council resolutions on North Korea.

] Sudan’s past support for North Korea could present an obstacle [.

] Question: Sudan remains a XXX-designated state sponsor of terror and is one of six countries subject to the Trump administration’s ban.

Original BERT prediction: UN Security Council Prediction with background knowledge: US Background knowledge: NELL:  WordNet:  WordNet:  Figure 1: An example from ReCoRD, with answer candidates marked  in the passage.

The vanilla BERT model fails to predict the correct answer.

But it succeeds after integrating background knowledge collected from WordNet and NELL.

are pre-trained on unlabeled text and then applied to MRC, in either a feature-based  or a ﬁne-tuning  manner, both offering substantial performance boosts.

Among different pre-training mechanisms, BERT , which uses Transformer encoder  and trains a bidirectional LM, is undoubtedly the most successful by far, presenting new state-of-the-art results in MRC and a wide variety of other language understanding tasks.

Owing to the large amounts of unlabeled data and the sufﬁciently deep architectures used during pre-training, advanced LMs such as BERT are able to capture complex linguistic phenomena, understanding language better than previously appreciated.

However, as widely recognized, genuine reading comprehension requires not only language understanding, but also knowledge that supports sophisticated reasoning.

Thereby, we argue that pre-trained LMs, despite their powerfulness, could be further improved for MRC by integrating background knowledge.

1 gives a motivating example from ReCoRD.

In this example, the passage describes that Sudan faces trade sanctions from US due to its past support for North Korea.

The cloze-style question states that Sudan is subject to the Trump’s ban, and asks the organization by which Sudan is deemed to be a state sponsor of terror.

BERT fails on this case as there is not enough evidence in the text.

But after introducing the world knowledge “Trump is the person who leads US” and word knowledge “sanctions has a common hypernym with ban”, we can reasonably infer that the answer is “US”.

This example suggests the importance and necessity of integrating knowledge, even on the basis of a rather strong model like BERT.

We refer interested readers to Appendix A for another motivating example from SQuAD1.

Thus, in this paper, we devise KT-NET , a new approach to MRC which improves pre-trained LMs with additional knowledge from knowledge bases.

The aim here is to take full advantage of both linguistic regularities covered by deep LMs and high-quality knowledge derived from curated KBs, towards better MRC.

We leverage two KBs: WordNet  that records lexical relations between words and NELL  that stores beliefs about entities.

Both are useful for the task.

Instead of introducing symbolic facts, we resort to distributed representations  of KBs.

With such KB embeddings, we could  integrate knowledge relevant not only locally to the reading text but also globally about the whole KBs; and  easily incorporate multiple KBs at the same time, with minimal task-speciﬁc engineering.

2, given a question and passage, KT-NET ﬁrst retrieves potentially relevant KB embeddings and encodes them in a knowledge memory.

Then, it employs, in turn,  a BERT encoding layer to compute deep, context-aware representations for the reading text;  a knowledge integration layer to select desired KB embeddings from the memory, and integrate them with BERT representations;  a self-matching layer to fuse BERT and KB representations, so as to enable rich Figure 2: Overall architecture of KT-NET , with the knowledge integration module illustrated.

interactions among them; and  an output layer to predict the ﬁnal answer.

In this way we enrich BERT with curated knowledge, combine merits of the both, and make knowledge-aware predictions.

We evaluate our approach on two benchmarks: ReCoRD  and SQuAD1.

On ReCoRD, a passage is generated from the ﬁrst few paragraphs of a news article, and the corresponding question the rest of the article, which, by design, requires background knowledge and reasoning.

1 where the best models already outperform humans, questions remaining unsolved are really difﬁcult ones.

Both are appealing testbeds for evaluating genuine reading comprehension capabilities.

We show that incorporating knowledge can bring signiﬁcant and consistent improvements to BERT, which itself is one of the strongest models on both datasets.

The contributions of this paper are two-fold:  We investigate and demonstrate the feasibility of enhancing pre-trained LMs with rich knowledge for MRC.

To our knowledge, this is the ﬁrst study of its kind, indicating a potential direction for future research.

We devise a new approach KTNET to MRC.

It outperforms competitive baselines, ranks the 1st place on the ReCoRD leaderboard, and is also the best single model on the SQuAD1.

1 leaderboard at the time of submission.

Abstract Machine reading comprehension  is a crucial and challenging task in NLP.

Abstract Recently, pre-trained language models , especially BERT, have achieved remarkable success, presenting new state-of-the-art results in MRC.

Abstract In this work, we investigate the potential of leveraging external knowledge bases  to further improve BERT for MRC.

Abstract We introduce KT-NET, which employs an attention mechanism to adaptively select desired knowledge from KBs, and then fuses selected knowledge with BERT to enable context- and knowledgeaware predictions.

Abstract We believe this would combine the merits of both deep LMs and curated KBs towards better MRC.

Abstract Experimental results indicate that KT-NET offers signiﬁcant and consistent improvements over BERT, outperforming competitive baselines on ReCoRD and SQuAD1.

Abstract Notably, it ranks the 1st place on the ReCoRD leaderboard, and is also the best single model on the SQuAD1.

Abstract 1 leaderboard at the time of submission.

