1 Readability assessment is the task of determining how difcult a given document is to understand.

It is useful in many applications such as selecting learning material for children of different grade levels, for language learners, for comprehension tests, skills training, text summarisation, simplication systems and so on.

Readability assessment has a long research history, and many methods have been developed in the last couple of decades.

These approaches, however, rely on handcrafted features that depend heavily on the languages and require adjustment when applying to a new language.

Our aim is to develop a universal method that can be used in a multilingual setting, which involve little effort when extending to other languages.

Recent machine learning techniques, such as convolutional neural networks   typically do not have to be supplied with handcrafted features.

These models often use pretrained word embeddings for NLP tasks and have been proven to achieve good results on multiple benchmarks.

The pretrained word embeddings are generally designed in a way that they can capture word meaning and topics.

Though they are useful since topics are good indications of whether a document is difcult to comprehend, word embeddings do not directly reect the frequency levels of words.

In our scenario, it is desirable that the system can take into account the frequency level of words rather purely focusing on their meanings.

It is based on the assumption that more frequent words are supposed to be easier to understand.

We therefore propose two models that jointly represent words based on their meanings with traditional word embeddings and their frequency levels with the socalled frequency embeddings.

These two embedding layers are employed in a CNN architecture to determine the readability level of a given document.

Since this model does not depend on handcrafted features, it can be easily adapted to multiple languages.

Abstract This paper describes two models that employ word frequency embeddings to deal with the problem of readability assessment in multiple languages.

Abstract The task is to determine the difculty level of a given document, i.

Abstract , how hard it is for a reader to fully comprehend the text.

Abstract The proposed models show how frequency information can be integrated to improve the readability assessment.

Abstract The experimental results testing on both English and Chinese datasets show that the proposed models improve the results notably when comparing to those using only traditional word embeddings.

