Together with the rapid growth of social media platforms, the amount of user-generated content is steadily increasing.

At the same time, abusive and offensive language can spread quickly and is difﬁcult to monitor.

Deﬁning hate speech is challenging for the broadness and the nuances in cultures and languages.

For instance, according to UNESCO hate speech refers to “expressions that advocate incitement to harm based upon the targets being identiﬁed with a certain social or demographic group”.

Victims of hate speech are usually targeted because of various aspects such as gender, race, religion, sexual orientation, physical appearance.

For example, Sentence 1 shows explicit hostility towards a speciﬁc group with no reasons explained1.

Online hate speech can deepen prejudice and stereotypes  and bystanders may receive false messages and consider them correct.

Although Social Media Platforms  and governmental organizations have elicited unprecedented attention to take adequate actions against hate speech by implementing laws and policies , they do not seem to achieve the desired effect, since hate content is continuously evolving and adapting, making its identiﬁcation a tough problem.

The standard approach used on SMPs to prevent hate spreading is the suspension of user accounts or deletion of hate comments, while trying to weigh the right to freedom of speech.

Another strategy, which has received little attention so far, is to use counter-narratives.

A counternarrative  is a response that provides nonnegative feedback through fact-bound arguments and is considered as the most effective approach to withstand hate speech.

In fact, it preserves the right to freedom of speech, counters stereotypes and misleading information with credible evidence.

It can also alter the viewpoints of haters and bystanders, by encouraging the exchange of opinions and mutual understanding, and can help de-escalating the conversation.

A counter-narrative such as the one in Sentence 2 is a non-negative, appropriate response to Sentence 1, while the one in 3 is not, since it escalates the conversation.

1It is crucial to note that this paper contains examples of language which may be offensive to some readers.

They do not represent the views of the authors.

choose their own religion.

Abstract Although there is an unprecedented effort to provide adequate responses in terms of laws and policies to hate content on social media platforms, dealing with hatred online is still a tough problem.

Abstract Tackling hate speech in the standard way of content deletion or user suspension may be charged with censorship and overblocking.

Abstract One alternate strategy, that has received little attention so far by the research community, is to actually oppose hate content with counter-narratives.

Abstract In this paper, we describe the creation of the ﬁrst large-scale, multilingual, expert-based dataset of hate speech/counternarrative pairs.

Abstract This dataset has been built with the effort of more than 100 operators from three different NGOs that applied their training and expertise to the task.

Abstract Together with the collected data we also provide additional annotations about expert demographics, hate and response type, and data augmentation through translation and paraphrasing.

Abstract Finally, we provide initial experiments to assess the quality of our data.

