1 Understanding the temporal ordering of events in a document is an important component of document understanding and plays an integral role in tasks such as timeline creation , temporal question answering  and causality inference.

Inferring temporal event order is challenging as it often disagrees with the narrative order in text.

Past work on temporal relation extraction has exploited cues such as global constraints on the temporal graph structure , world knowledge , grouping of events , or fusing these cues more effectively with deep models.

One key component of temporal understanding is time expressions  that help anchor events to the time axis, but few recent systems effectively use the knowledge derivable from time expressions in their models.

They either give timexes no special treatment  or rely on rule-based post-processing modules to remove inconsistencies with explicit timexes.

In this work, we address this shortcoming by introducing a framework for including rich representations of timexes in neural models.

These models implicitly capture some information via word embeddings  or contextualized embeddings such as ELMo.

However, these embeddings do not encode the full richness of temporal information needed for this task.

For example, these systems fail to infer the correct event relation in the following sentence: He visited France in 1992 and went to Germany in 1963.

partially because the dates 1992 and 1963 do not have temporally-informed embeddings.

We devise a method for embedding timexes that more explicitly reﬂects their temporal status.

Speciﬁcally, we sample pairs of time expressions from synthetic data, train character LSTM models to encode these time expressions and classify their temporal ordering.

Due to the amount and type of data they are trained on, these time embeddings will naturally capture the temporal ordering of events in standard text and generalize to things like unseen timex values.

We incorporate these embeddings into neural models for temporal relation extraction.

When used in an improved version of the model from Cheng and Miyao , we show a small improvement in performance on the benchmark MATRES dataset.

Additionally, to evaluate the full potential of the proposed approach, we construct another dataset with more frequent event-timex interactions using distant supervision.

On this dataset, our proposed approach substantially outperforms the ELMoequipped baseline model.

Abstract Data-driven models have demonstrated stateof-the-art performance in inferring the temporal ordering of events in text.

Abstract However, these models often overlook explicit temporal signals, such as dates and time windows.

Abstract Rule-based methods can be used to identify the temporal links between these time expressions , but they fail to capture timexes’ interactions with events and are hard to integrate with the distributed representations of neural net models.

Abstract In this paper, we introduce a framework to infuse temporal awareness into such models by learning a pre-trained model to embed timexes.

Abstract We generate synthetic data consisting of pairs of timexes, then train a character LSTM to learn embeddings and classify the timexes’ temporal relation.

Abstract We evaluate the utility of these embeddings in the context of a strong neural model for event temporal ordering, and show a small increase in performance on the MATRES dataset and more substantial gains on an automatically collected dataset with more frequent event-timex interactions.

