1 Paraphrases are texts that convey the same meaning using different wording.

Paraphrase generation is an important technique in natural language processing , which can be applied in various downstream tasks such as information retrieval, semantic parsing, and dialogue systems.

Neural sequence-to-sequence  models have demonstrated the superior performances on generating paraphrases given a sentence.

All of the existing works learn to paraphrase by mapping a sequence to another, with each word processed and generated in a uniform way.

This work is motivated by a commonly observed phenomenon that the paraphrase of a sentence is usually composed of multiple paraphrasing patterns at different levels of granularity, e.

, from the lexical to phrasal to sentential levels.

For instance, the following pair of paraphrases contains both the phrase-level and the sentence-level patterns.

what is the reason of $x → what makes $x happen world war II → the second world war Speciﬁcally, the blue part is the sentence-level pattern, which can be expressed as a pair of sentence templates, where $x can be any fragment of text.

The green part is the phrase-level pattern, which is a pair of phrases.

Table 1 shows more examples of paraphrase pairs sampled from WikiAnswers corpus 1 and Quora question pairs 2.

We can see that the sentence-level paraphrases are more general and abstractive, while the word/phrase-level paraphrases are relatively diverse and domain-speciﬁc.

Moreover, we notice that in many cases, paraphrasing can be decoupled, i.

, the word-level and phrase-level patterns are mostly independent of the sentence-level paraphrase patterns.

To address this phenomenon in paraphrase generation, we propose Decomposable Neural Paraphrase Generator.

Speciﬁcally, the DNPG consists of a separator, multiple encoders and decoders, and an aggregator.

The separator ﬁrst partitions an input sentence into segments belonging to different granularities, which are then processed by multiple granularity-speciﬁc encoders and decoders in parallel.

Finally the aggregator combines the outputs from all the decoders to produce a paraphrase of the input.

We explore three advantages of the DNPG: 1http://knowitall.

edu/paralex/ 2https://www.

com/c/quora-question-pairs Table 1: Examples of paraphrase pairs in WikiAnswers and Quora datasets.

We manually labeled the sentences with the blue italic words being sentence-level and the green underlined words being phrase-level.

What is the population of New York.

How many people is there in NYC.

Who wrote the Winnie the Pooh books.

Who is the author of winnie the pooh.

What is the best phone to buy below 15k.

Which are best mobile phones to buy under 15000.

How can I be a good geologist.

What should I do to be a great geologist.

How do I reword a sentence to avoid plagiarism.

How can I paraphrase my essay and avoid plagiarism.

to the In contrast Interpretable existing Seq2Seq models, we show that DNPG can automatically learn the paraphrasing transformation separately at lexical/phrasal and sentential levels.

Besides generating a paraphrase given a sentence, it can meanwhile interpret its prediction by extracting the associated paraphrase patterns at different levels, similar to the examples shown above.

ularity levels separately.

We demonstrate that the model achieves more interpretable and controllable generation of paraphrases.

Based on the proposed model, we develop a simple yet effective method for unsupervised domain adaptation.

Abstract Paraphrasing exists at different granularity levels, such as lexical level, phrasal level and sentential level.

Abstract This paper presents Decomposable Neural Paraphrase Generator , a Transformer-based model that can learn and generate paraphrases of a sentence at different levels of granularity in a disentangled way.

Abstract Speciﬁcally, the model is composed of multiple encoders and decoders with different structures, each of which corresponds to a speciﬁc granularity.

Abstract The empirical study shows that the decomposition mechanism of DNPG makes paraphrase generation more interpretable and controllable.

Abstract Based on DNPG, we further develop an unsupervised domain adaptation method for paraphrase generation.

Abstract Experimental results show that the proposed model achieves competitive in-domain performance compared to the state-of-the-art neural models, and signiﬁcantly better performance when adapting to a new domain.

