In conversational machine reading , a system must help users answer high-level questions by participating in an information gathering dialog.

For example, in Figure 1 the system asks a series of questions to help the user decide if they need to pay tax on their pension.

A key challenge in CMR is that the rules by which the decision is made are only provided in natural language.

At every step of the conversation, the system must read the rules text and reason about what has already been said in to formulate the best next question.

Figure 1: A conversational machine reading example.

The model is given a rule text document, which contains a recipe of implicit rules  for answering the initial user question.

At the start of the conversation, the user presents a scenario describing their situation.

During each turn, the model can ask the user a follow-up question to inquire about missing information, or conclude the dialogue by answering yes, no, or irrelevant.

irrelevant means that the rule text cannot answer the question.

We show previous turns as well as the corresponding inquired rules in green.

The scenario is shown in red and in this case does not correspond to a rule.

The model inquiry for this turn and its corresponding rule are shown in blue.

We present a new model that jointly reasons about what rules are present in the text and which are already entailed by the conversational history to improve question generation.

More speciﬁcally, we propose the Entailment-driven Extract and Edit network.

E3 learns to extract implicit rules in the document, identify which rules are entailed by the conversation history, and edit rules that are not entailed to create follow-up questions to the user.

During each turn, E3 parses the rule text to extract spans in the text that correspond to implicit rules.

Next, the model scores the degree to which each extracted rule is entailed by the initial user scenario  and by previous interactions with the user.

Finally, the model decides on a response by directly answering the question , stating that the rule text does not contain sufﬁcient information to answer the question , or asking a follow-up question about an extracted rule that is not entailed but needed to determine the answer.

In the case of inquiry, the model edits an extracted rule into a follow-up question.

To our knowledge, E3 is the ﬁrst extractand-edit method for conversational dialogue, as well as the ﬁrst method that jointly infers implicit rules in text, estimates entailment, inquires about missing information, and answers the question.

We compare E3 to the previous-best systems as well as a new, strong, BERT-based extractive question answering model  on the recently proposed ShARC CMR dataset.

Our results show that E3 is more accurate in its decisions and generates more relevant inquiries.

In particular, E3 outperforms the previous-best model by 5.

7% in micro-averaged decision accuracy and 4.

Similarly, E3 outperforms the BERTQA baseline by 4.

0% micro-averaged decision accuracy and 2.

In addition to outperforming previous methods, E3 is explainable in the sense that one can visualize what rules the model extracted and how previous interactions and inquiries ground to the extracted rules.

We release source code for E3 and the BERTQA model at https://github.

Abstract Conversational machine reading systems help users answer high-level questions  when they do not know the exact rules by which the determination is made.

Abstract The key challenge is that these rules are only provided in the form of a procedural text  which the system must read to ﬁgure out what to ask the user.

Abstract We present a new conversational machine reading model that jointly extracts a set of decision rules from the procedural text while reasoning about which are entailed by the conversational history and which still need to be edited to create questions for the user.

Abstract On the recently introduced ShARC conversational machine reading dataset, our Entailment-driven Extract and Edit network  achieves a new state-of-theart, outperforming existing systems as well as a new BERT-based baseline.

Abstract In addition, by explicitly highlighting which information still needs to be gathered, E3 provides a more explainable alternative to prior work.

Abstract We release source code for our models and experiments at https://github.

