The neural network has been a successful learning machine during the past decade due to its highly expressive modeling capability, which is a consequence of multiple layers of non-linear transformations of input features.

Such transformations, however, make intermediate features “latent,” in the sense that they do not have explicit meaning and are not interpretable.

Therefore, neural networks are usually treated as black-box machinery.

Disentangling the latent space of neural networks has become an increasingly important research topic.

In the image domain, for example, Chen et al.

use adversarial and information maximization objectives to produce interpretable latent representations that can be tweaked to adjust writing style for handwritten digits, as well as lighting and orientation for face models.

However, this problem is less explored in natural language processing.

1Our code and availhttps://sites.

com/view/ all model output are able disentangle4transfer.

at In this paper, we address the problem of disentangling the latent space of neural networks for text generation.

Our model is built on an autoencoder that encodes a sentence to the latent space  by learning to reconstruct the sentence itself.

We would like the latent space to be disentangled with respect to different features, namely, style and content in our task.

To accomplish this, we propose a simple yet effective approach that combines multi-task and adversarial objectives.

We artiﬁcially divide the latent representation into two parts: the style space and content space, where we consider the sentiment of a sentence as its style.

We design a systematic set of auxiliary losses, enforcing the separation of style and content latent spaces.

In particular, the multi-task loss operates on a latent space to ensure that the space does contain the information we wish to encode.

The adversarial loss, on the contrary, minimizes the predictability of information that should not be contained in a given latent space.

In early work, researchers typically work with the style space , but simply ignore the content space, as it is hard to formalize what “content” actually refers to.

Cycle consistency of back-translation deﬁnes content implicitly , but requires reinforcement learning over the discrete sentence space, which could be extremely difﬁcult to train.

In our paper, we propose to approximate the content information by bag-of-words  features, where we focus on style-neutral, nonstopwords.

Along with traditional style-oriented auxiliary losses, our BoW multi-task loss and BoW adversarial loss enable better disentanglement of the style and content spaces.

The learned disentangled latent space can be directly used for text style transfer, which aims to transform a given sentence to a new sentence with the same content but a different style.

We follow the setting where the model is trained on a nonparallel but style-labeled corpus ; thus, we call it non-parallel text style transfer.

With our disentangled latent space, we simply use the autoencoder to encode the content vector of a sentence, but ignore its encoded style vector.

We then infer from the training data an empirical embedding of the style that we would like to transfer to.

The encoded content vector and the empirically-inferred style vector are concatenated and fed to the decoder.

This grafting technique enables us to obtain a new sentence similar in content to the input sentence, but with a different style.

We conducted experiments on two benchmark datasets.

Both qualitative and quantitative results show that the style and content spaces are indeed disentangled well.

In the style-transfer evaluation, we achieve high performance in style-transfer accuracy, content preservation, as well as language ﬂuency, compared with previous results.

Ablation tests also show that all our auxiliary losses can be combined well, each playing its own role in disentangling the latent space.

Abstract This paper tackles the problem of disentangling the latent representations of style and content in language models.

Abstract We propose a simple yet effective approach, which incorporates auxiliary multi-task and adversarial objectives, for style prediction and bag-of-words prediction, respectively.

Abstract We show, both qualitatively and quantitatively, that the style and content are indeed disentangled in the latent space.

Abstract This disentangled latent representation learning can be applied to style transfer on non-parallel corpora.

Abstract We achieve high performance in terms of transfer accuracy, content preservation, and language ﬂuency, in comparison to various previous approaches.

