Previous work from Natural Language Processing  and Computational Social Science  that studies argumentative text and its persuasive effects has mainly focused on identifying the content and structure of an argument ) and the linguistic features that are indicative of effective argumentation strategies ).

The effectiveness of an argument, however, cannot be determined solely by its textual content; rather, it is important to consider characteristics of the reader, listener or participants in the debate or discussion.

Does the reader already agree with the argument’s stance.

Is she predisposed to changing her mind on the particular topic of the debate.

Is the style of the argument appropriate for the individual.

To date, existing argumentation datasets have permitted only limited assessment of such “user” traits because information on the background of users is generally unavailable.

In this paper, we present a dataset of 78, 376 debates from October of 2007 until November of 2017 drawn from debate.

org along with quite comprehensive user proﬁle information — for debate participants as well as users voting on the debate quality and outcome.

Background information on users includes demographics  and stance on a variety of controversial debate topics as well as a record of user activity on the debate platform.

We view this new dataset as a resource that affords the NLP and CSS communities the opportunity to understand the effect of audience characteristics on the efﬁcacy of different debating and persuasion strategies as well as to model changes in user’s opinions and activities on a debate platform over time.

Here, we focus on the properties of the dataset itself and study a different task.

) In the next section, we describe the dataset in the context of existing argumentation datasets.

We then provide statistics on key aspects of the collected debates and user proﬁles.

Section 4 reports a study in which we investigate the predictive effect of selected user traits  vs.

standard linguistic features.

Experimental results show that features of the user traits are signiﬁcantly more predictive of a debater’s success than the linguistic features that are shown to be predictive of debater success by the previous work.

This suggests that user traits are important to take into account in studying success in online debating.

1That study is distinct from those presented here.

See Section 4 for details.

The dataset will be made publicly available2.

Abstract Existing argumentation datasets have succeeded in allowing researchers to develop computational methods for analyzing the content, structure and linguistic features of argumentative text.

Abstract They have been much less successful in fostering studies of the effect of “user” traits — characteristics and beliefs of the participants — on the debate/argument outcome as this type of user information is generally not available.

Abstract This paper presents a dataset of 78, 376 debates generated over a 10-year period along with surprisingly comprehensive participant proﬁles.

Abstract We also complete an example study using the dataset to analyze the effect of selected user traits on the debate outcome in comparison to the linguistic features typically employed in studies of this kind.

