Neural machine translation  has demonstrated impressive performance when trained on large-scale corpora.

However, it has also been noted that NMT models trained on corpora in a particular domain tend to perform poorly when translating sentences in a signiﬁcantly different domain.

Previous work in the context of phrase-based statistical machine translation  has noted that unseen  words account for a large portion of translation errors when switching to new domains.

However this problem of OOV words in cross-domain transfer is under-examined Code/scripts are released at https://github.

in the context of NMT, where both training methods and experimental results will differ greatly.

In this paper, we try to ﬁll this gap, examining domain adaptation methods for NMT speciﬁcally focusing on correctly translating unknown words.

As noted by Chu and Wang , there are two important distinctions to make in adaptation methods for MT.

The ﬁrst is data requirements; supervised adaptation relies on in-domain parallel data, and unsupervised adaptation has no such requirement.

There is also a distinction between model-based and data-based methods.

Modelbased methods make explicit changes to the model architecture such as jointly learning domain discrimination and translation , interpolation of language modeling and translation , and domain control by adding tags and word features.

On the other hand, data-based methods perform adaptation either by combining in-domain and out-of-domain parallel corpora for supervised adaptation  or by generating pseudo-parallel corpora from indomain monolingual data for unsupervised adaptation.

Speciﬁcally, in this paper we tackle the task of data-based, unsupervised adaptation, where representative methods include creation of a pseudoparallel corpus by back-translation of in-domain monolingual target sentences , or construction of a pseudo-parallel indomain corpus by copying monolingual target sentences to the source side.

However, while these methods have potential to strengthen the target-language decoder through addition of in-domain target data, they do not explicitly provide direct supervision of domainspeciﬁc words, which we argue is one of the major difﬁculties caused by domain shift.

To remedy this problem, we propose a new Figure 1: Work ﬂow of domain adaptation by lexicon induction.

data-based method for unsupervised adaptation that speciﬁcally focuses the unknown word problem: domain adaptation by lexicon induction.

Our proposed method leverages large amounts of monolingual data to ﬁnd translations of in-domain unseen words, and constructs a pseudo-parallel in-domain corpus via word-forword back-translation of monolingual in-domain target sentences into source sentences.

More speciﬁcally, we leverage existing supervised  and unsupervised  lexicon induction methods that project source word embeddings to the target embedding space, and ﬁnd translations of unseen words by their nearest neighbors.

For supervised lexicon induction, we learn such a mapping function under the supervision of a seed lexicon extracted from out-of-domain parallel sentences using word alignment.

For unsupervised lexicon induction, we follow Conneau et al.

to infer a lexicon by adversarial training and iterative reﬁnement.

In the experiments on German-to-English translation across ﬁve domains , we ﬁnd that DALI improves both RNN-based  and Transformer-based  models trained on an out-of-domain corpus with gains as high as 14 BLEU.

When the proposed method is combined with back-translation, we can further improve performance by up to 4 BLEU.

Further analysis shows that the areas in which gains are observed are largely orthogonal to backtranslation; our method is effective in translating in-domain unseen words, while back-translation mainly improves the ﬂuency of source sentences, which helps the training of the NMT decoder.

Abstract It has been previously noted that neural machine translation  is very sensitive to domain shift.

Abstract In this paper, we argue that this is a dual effect of the highly lexicalized nature of NMT, resulting in failure for sentences with large numbers of unknown words, and lack of supervision for domain-speciﬁc words.

Abstract To remedy this problem, we propose an unsupervised adaptation method which ﬁnetunes a pre-trained out-of-domain NMT model using a pseudo-in-domain corpus.

Abstract Speciﬁcally, we perform lexicon induction to extract an in-domain lexicon, and construct a pseudo-parallel in-domain corpus by performing word-for-word back-translation of monolingual in-domain target sentences.

Abstract In ﬁve domains over twenty pairwise adaptation settings and two model architectures, our method achieves consistent improvements without using any in-domain parallel sentences, improving up to 14 BLEU over unadapted models, and up to 2 BLEU over strong back-translation baselines.

