In recent centuries, industrialization has considerably changed human society by providing a stimulus to economic growth and improved life quality.

However, the advancement is accompanied by the increase in air pollutant emissions and risks to public health.

As a consequence, predicting real-time air quality information , such as the concentration of PM2.

5, has attracted more and more attention.

Air quality prediction may help the government and society to better protect their citizens from potentially harmful effects of poor air quality.

To forecast AQI, one of the most conventional approaches is to exploit historical air quality and treat the task as a time series prediction problem.

However, the air quality information can be too sophisticated to be predicted by only past AQI without any additional knowledge.

For example, other environmental factors like humidity and temperature can affect the air quality when real-world events like wildﬁres may also play a role.

To learn the additional information, most of the relevant studies collect data from additional sensors like images  and ground sensors.

Nevertheless, these sensors are expensive in not only installation but also maintenance.

As a result, exploiting sensors for air quality prediction may be too costly for most of the cities.

To learn additional knowledge without physical sensors, one of the most effective approaches is to leverage the wisdom of the crowd on the internet.

For example, 81% of the adults in the USA spend on average two hours on social media and collectively publish 170 million tweets1 every day on their feelings and observations.

In other words, social media users can be considered as “social sensors” to perceive environmental changes and real-world events.

Although social sensing has been applied to detect or predict several real-world events, such as inﬂuenza surveillance  and earthquakes , none of them focuses on predicting the air quality information.

Note that although Jiang et al.

exploit social media to infer AQIs at current or past time, they cannot predict the future air quality.

Moreover, the AQIs in these previous studies usually have considerable ﬂuctuations, under which circumstance users tend to publish related posts, 1For simplicity, the posts published on social media are called tweets in this paper.

which makes the inference task much more manageable than general cases.

In general cases, air quality changes gradually most time, which may be not sufﬁciently documented in social media.

For instance, in California, more than 80% of the changes in air quality conditions are between good and moderate.

In this paper, we aim to leverage social media for air quality prediction.

Our approach consists of three stages, including  tweet ﬁltering,  feature extraction, and  air quality prediction.

In the ﬁrst stage, all of the incoming tweets are ﬁltered by geographical locations and keywords extracted from statistical and topical modeling.

After ﬁltering the tweets, a convolutional neural network is applied to extract the individual feature vector for each tweet with a max-over-time pooling layer.

A max-over-tweet layer is then proposed to aggregate the feature vectors of all tweets as the social media features for predicting air quality using a fully-connected hidden layer to combine with historical measurements.

Finally, experiments conducted on 7-month large-scale Twitter datasets show that our approach signiﬁcantly outperforms all comparative baselines.

Abstract Accompanied by modern industrial developments, air pollution has already become a major concern for human health.

Abstract Hence, air quality measures, such as the concentration of PM2.

Abstract 5, have attracted increasing attention.

Abstract Even some studies apply historical measurements into air quality forecast, the changes of air quality conditions are still hard to monitor.

Abstract In this paper, we propose to exploit social media and natural language processing techniques to enhance air quality prediction.

Abstract Social media users are treated as social sensors with their ﬁndings and locations.

Abstract After ﬁltering noisy tweets using word selection and topic modeling, a deep learning model based on convolutional neural networks and overtweet-pooling is proposed to enhance air quality prediction.

Abstract We conduct experiments on 7month real-world Twitter datasets in the ﬁve most heavily polluted states in the USA.

Abstract The results show that our approach signiﬁcantly improves air quality prediction over the baseline that does not use social media by 6.

