Relation classiﬁcation is the task of predicting whether between a given pair of words or phrases, a certain lexical, semantic or morphosyntactic relation holds.

This task has direct impact in downstream NLP tasks such as machine translation, paraphrase identiﬁcation , named entity recognition , or knowledge base completion.

The currently standard approach to relation classiﬁcation is to combine the embeddings corresponding to the arguments of a given relation into a meaningful representation, which is then passed to a classiﬁer.

As for which relations have been targeted so far, the landscape is considerably more varied, although we may safely group them into morphosyntactic and semantic relations.

Morphosyntactic relations have been the focus of work on unsupervised relational similarity, as it has been shown that verb conjugation or nominalization patterns are relatively well preserved in vector spaces.

Semantic relations pose a greater challenge , however.

In fact, as of today, it is unclear which operation performs best  for the recognition of individual lexico-semantic relations.

Still, a number of works address this challenge.

For instance, hypernymy has been modeled using vector concatenation , vector diﬀerence and component-wise squared diﬀerence  as input to linear regression models ; cf.

also a sizable number of neural approaches.

Furthermore, several high quality semantic relation datasets are available, ranging from wellknown resources such as WordNet , Yago , BLESS , several SemEval datasets  or DiﬀVec.

But there is a surprising gap regarding collocation modeling.

Collocations, which are semi-compositional in their nature in that they are situated between ﬁxed multiword expressions  and free  word combinations, are of relevance to second language  learners and NLP applications alike.

In what follows, we investigate whether collocations can be modeled along the same lines as semantic relations between pairs of words.

For this purpose, we introduce LexFunC, a newly created dataset, in which collocations are annotated with respect to the semantic typology of lexical functions.

We use LexFunC to train linear SVMs on top of diﬀerent word and relation embedding composition.

We show that the recognition of the semantics of a collocation, i.

, its classiﬁcation with respect to the LF-typology, is a more challenging problem than the recognition of standard lexicosemantic relations, although incorporating distributional relational information brings a signiﬁcant increase in performance.

Abstract Lexical relation classiﬁcation is the task of predicting whether a certain relation holds between a given pair of words.

Abstract In this paper, we explore to which extent the current distributional landscape based on word embeddings provides a suitable basis for classiﬁcation of collocations, i.

Abstract , pairs of words between which idiosyncratic lexical relations hold.

Abstract First, we introduce a novel dataset with collocations categorized according to lexical functions.

Abstract Second, we conduct experiments on a subset of this benchmark, comparing it in particular to the well known DiﬀVec dataset.

Abstract In these experiments, in addition to simple word vector arithmetic operations, we also investigate the role of unsupervised relation vectors as a complementary input.

Abstract While these relation vectors indeed help, we also show that lexical function classiﬁcation poses a greater challenge than the syntactic and semantic relations that are typically used for benchmarks in the literature.

