1 Semantic parsing is the task of mapping natural language to machine interpretable meaning representations.

Various models have been proposed over the years to learn semantic parsers from linguistic expressions paired with logical forms, SQL queries, or source code.

The successful application of encoder-decoder models  to a variety of NLP tasks has prompted the reformulation of semantic parsing as a sequenceto-sequence learning problem , although most recent efforts focus on architectures which make use of the syntax of meaning representations, e.

, by developing tree or graph-structured decoders.

In this work we focus on parsing formal meaning representations in the style of Discourse Representation Theory.

x1 e1 t1 x2 e2 k2 :  : Agent max fall now e1 ≤ t1 because Patient john push male e2 ≤ e1 Figure 1: Meaning representation for the discourse “Max fell.

” in box-like format  and as a tree.

Red lines indicate terminals corresponding to words and green lines indicate non-terminals corresponding to sentences.

and POS are modality operators for possibility.

DRT is a popular theory of meaning representation  designed to account for a variety of linguistic phenomena, including the interpretation of pronouns and temporal expressions within and across sentences.

The basic meaning-carrying units in DRT are Discourse Representation Structures  which consist of discourse referents  representing entities in the discourse and discourse conditions , male) representing information about discourse referents.

An example of a two-sentence discourse in box-like format is shown in Figure 1a.

DRT parsing resembles the task of mapping sentences to Abstract Meaning Representations  in that logical forms are broad-coverage, they represent compositional utterances with varied vocabulary and syntax and are ungrounded, i.

, they are not tied to a speciﬁc database from which answers to queries might be retrieved.

Our work departs from previous generalpurpose semantic parsers  in that we focus on building representations for entire documents rather than isolated utterances, and introduce a novel semantic parsing task based on DRT.

Speciﬁcally, our model operates over Discourse Representation Tree Structures  which are DRSs rendered in a tree-style format.

Discourse representation parsing has been gaining more attention lately.

1 The semantic analysis of text beyond isolated sentences can enhance various NLP applications such as information retrieval , summarization , conversational agents , machine translation , and question anwsering.

Our contributions in this work can be summarized as follows: 1) We formally deﬁne Discourse Representation Tree structures for sentences and documents; 2) We present a general framework for parsing discourse structures of arbitrary length and granularity; our framework is based on a neural model which decomposes the generation of meaning representations into three stages following a coarse-to-ﬁne approach ; 3) We further demonstrate that three modeling innovations are key to tree structure prediction: a supervised hierarchical attention mechanism, a linguistically-motivated copy strategy, and constraint-based inference to ensure wellformed DRTS output; 4) Experimental results on sentence- and document-level benchmarks show that our model outperforms competitive baselines by a wide margin.

We release our code and DRTS benchmarks in the hope of driving research in semantic parsing further.

2 1The shared task on Discourse Representation Structure parsing in IWCS 2019.

com/ view/iwcs2019/home 2https://github.

com/LeonCrashCode/ TreeDRSparsing.

Abstract We introduce a novel semantic parsing task based on Discourse Representation Theory.

Abstract Our model operates over Discourse Representation Tree Structures which we formally deﬁne for sentences and documents.

Abstract We present a general framework for parsing discourse structures of arbitrary length and granularity.

Abstract We achieve this with a neural model equipped with a supervised hierarchical attention mechanism and a linguistically-motivated copy strategy.

Abstract Experimental results on sentence- and documentlevel benchmarks show that our model outperforms competitive baselines by a wide margin.

