tasks in natural Coreference resolution is one of the most fundamental language processing , which has a signiﬁcant impact on many downstream applications including information extraction , question answering , and entity linking.

Given an input text, coreference resolution aims to identify and group all the mentions that refer to the same entity.

In recent years, deep neural network models for coreference resolution have been prevalent.

These models, however, either assumed mentions were given and only developed a coreference linking model  or built a pipeline system to detect mention ﬁrst then resolved coreferences.

In either case, they depend on hand-crafted features and syntactic parsers that may not generalize well or may even propagate errors.

To avoid the cascading errors of pipeline systems, recent NLP researchers have developed endto-end approaches , which directly consider all text spans, jointly identify entity mentions and cluster them.

The core of those end-to-end models are vector embeddings to represent text spans in the document and scoring functions to compute the mention scores for text spans and antecedent scores for pairs of spans.

Depending on how the span embeddings are computed, the end-to-end coreference models could be further divided into ﬁrst order methods  or higher order methods.

Although recent end-to-end neural coreference models have advanced the state-of-the-art performance for coreference resolution, they are still trained with heuristic loss functions and make a sequence of local decisions for each pair of mentions.

However as studied in Clark and Manning ; Yin et al.

, most coreference resolution evaluation measures are not accessible over local decisions, but can only be known until all other decisions have been made.

Therefore, the next key research question is how to integrate and directly optimize coreference evaluation metrics in an end-to-end manner.

In this paper, we propose a goal-directed endto-end deep reinforcement learning framework to resolve coreference as shown in Figure 1.

Specifically, we leverage the neural architecture in Lee et al.

as our policy network, which includes learning span representation, scoring potential entity mentions, and generating a probability distribution over all possible coreference linking actions from the current mention to its antecedents.

Once a sequence of linking actions are made, our Figure 1: The basic framework of our policy gradient model for one trajectory.

The policy network is an end-to-end neural module that can generate probability distributions over actions of coreference linking.

The reward function computes a reward given a trajectory of actions based on coreference evaluation metrics.

Solid line indicates the model exploration and  dashed line indicates the gradient update.

reward function is used to measure how good the generated coreference clusters are, which is directly related to coreference evaluation metrics.

Besides, we introduce an entropy regularization term to encourage exploration and prevent the policy from prematurely converging to a bad local optimum.

Finally, we update the regularized policy network parameters based on the rewards associated with sequences of sampled actions, which are computed on the whole input document.

We evaluate our end-to-end reinforced coreference resolution model on the English OntoNotes v5.

Our model achieves the new state-of-the-art F1-score of 73.

8%, which outperforms previous best-published result  of Lee et al.

with statistical signiﬁcance.

Abstract Recent neural network models have signiﬁcantly advanced the task of coreference resolution.

Abstract However, current neural coreference models are typically trained with heuristic loss functions that are computed over a sequence of local decisions.

Abstract In this paper, we introduce an end-to-end reinforcement learning based coreference resolution model to directly optimize coreference evaluation metrics.

Abstract Specifically, we modify the state-of-the-art higherorder mention ranking approach in Lee et al.

Abstract to a reinforced policy gradient model by incorporating the reward associated with a sequence of coreference linking actions.

Abstract Furthermore, we introduce maximum entropy regularization for adequate exploration to prevent the model from prematurely converging to a bad local optimum.

Abstract Our proposed model achieves new state-of-the-art performance on the English OntoNotes v5.

