1 Deep learning models have made signiﬁcant strides in machine reading comprehension and even outperformed human on single paragraph question answering  benchmarks including SQuAD.

However, to cross the chasm of reading comprehension ability between machine and human, three main challenges lie ahead: 1) Reasoning ability.

As revealed by adversarial tests , models for single paragraph QA tend to seek answers in sentences matched by the question, which does not involve complex reasoning.

Therefore, multi-hop QA becomes the next frontier to conquer  Explainability.

soning paths, which enable veriﬁcation of logical rigor, are vital for the reliability of QA systems.

HotpotQA  requires models to provide supporting sentences, which 1Codes: https://github.

com/THUDM/CogQA 2https://hotpotqa.

io, March 4, 2019 Figure 1: An example of cognitive graph for multi-hop QA.

Each hop node corresponds to an entity  followed by its introductory paragraph.

The circles mean ans nodes, answer candidates to the question.

Cognitive graph mimics human reasoning process.

Edges are built when calling an entity to “mind”.

The solid black edges are the correct reasoning path.

means unordered and sentence-level explainability, yet humans can interpret answers with step by step solutions, indicating an ordered and entitylevel explainability.

For any practically useful QA system, scalability is indispensable.

Existing QA systems based on machine comprehension generally follow retrievalextraction framework in DrQA , reducing the scope of sources to a few paragraphs by pre-retrieval.

This framework is a simple compromise between single paragraph QA and scalable information retrieval, compared to human’s ability to breeze through reasoning with knowledge in massive-capacity memory.

Therefore, insights on the solutions to these challenges can be drawn from the cognitive process of humans.

Dual process theory  suggests that our brains ﬁrst retrieve relevant information following attention via an implicit, unconscious and intu5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 itive process called System 1, based on which another explicit, conscious and controllable reasoning process, System 2, is then conducted.

System 1 could provide resources according to requests, while System 2 enables diving deeper into relational information by performing sequential thinking in the working memory, which is slower but with human-unique rationality.

For complex reasoning, the two systems are coordinated to perform fast and slow thinking  iteratively.

In this paper, we propose a framework, namely Cognitive Graph QA , contributing to tackling all challenges above.

Inspired by the dual process theory, the framework comprises functionally different System 1 and 2 modules.

System 1 extracts question-relevant entities and answer candidates from paragraphs and encodes their semantic information.

Extracted entities are organized as a cognitive graph , which resembles the working memory.

System 2 then conducts the reasoning procedure over the graph, and collects clues to guide System 1 to better extract next-hop entities.

The above process is iterated until all possible answers are found, and then the ﬁnal answer is chosen based on reasoning results from System 2.

An efﬁcient implementation based on BERT  and graph neural network   is introduced.

Our contributions are as follows: • We propose the novel CogQA framework for multi-hop reading comprehension QA at scale according to human cognition.

• We show that the cognitive graph structure in our framework offers ordered and entitylevel explainability and suits for relational reasoning.

• Our implementation based on BERT and GNN surpasses previous works and other competitors substantially on all the metrics.

Abstract We propose a new CogQA framework for multi-hop question answering in web-scale documents.

Abstract Founded on the dual process theory in cognitive science, the framework gradually builds a cognitive graph in an iterative process by coordinating an implicit extraction module  and an explicit reasoning module.

Abstract While giving accurate answers, our framework further provides explainable reasoning paths.

Abstract Speciﬁcally, our implementation1 based on BERT and graph neural network  efﬁciently handles millions of documents for multi-hop reasoning questions in the HotpotQA fullwiki dataset, achieving a winning joint F1 score of 34.

Abstract 9 on the leaderboard, compared to 23.

