1 The existence of  perturbations that induce a critical prediction error in machine learning models was ﬁrst discovered and discussed in the ﬁeld of image processing.

Such perturbed inputs are often referred to as adversarial examples in the literature.

Subsequently, Goodfellow et al.

proposed a learning framework that simultaneously leverages adversarial examples as additional training data for reducing the prediction errors.

This learning framework is referred to as adversarial training.

In the ﬁeld of natural language processing , the input is a sequence of discrete symbols, such as words or sentences.

Since it is unreasonable to add a small perturbation to the symbols, applying the idea of adversarial training to NLP tasks has been recognized as a challenging problem.

overcame this problem 1Our code for replicating the experiments in this paper is available at the following URL: https://github.

com/ pfnet-research/vat_nmt ," ' #$& !& #$ #$" #$% !" Encoder  !% ,% '"  Decoder  ,+-" '* #$+) Figure 1: An intuitive sketch that explains how we add adversarial perturbations to a typical NMT model structure for adversarial regularization.

The deﬁnitions of ei and fj can be found in Eq.

Moreover, those of ˆri and ˆr0j are in Eq.

and reported excellent performance improvements on multiple benchmark datasets of text classiﬁcation task.

The key idea of their success is to apply adversarial perturbations into the input embedding layer instead of the inputs themselves as used in image processing tasks.

An important implication of their study is that their method can be interpreted as a regularization method, and thus, they do not focus on generating adversarial examples.

We refer to this regularization technique as adversarial regularization.

We aim to further leverage this promising methodology into more sophisticated and critical neural models, i.

, neural machine translation  models, since NMT models recently play one of the central roles in the NLP research community; NMT models have been widely utilized for not only NMT but also many other NLP tasks, such as text summarization , grammatical error correction , dialog generation , and parsing.

Unfortunately, this application is not fully trivial since we potentially have several conﬁgurations for applying adversarial perturbations into NMT models.

Figure 1 illustrates the model architecture of NMT models with adversarial perturbation.

the goal of this paper is to reTherefore, veal the effectiveness of the adversarial regularization in NMT models and encourage researchers/developers to apply the adversarial regularization as a common technique for further improving the performance of their NMT models.

We investigate the effectiveness of several possible conﬁgurations that can signiﬁcantly and consistently improve the performance of typical baseline NMT models, such as LSTM-based and Transformer-based models, kens in input and output sentences, respectively, i.

xi 2{ 0, 1}|Vs| and yj 2{ 0, 1}|Vt|.

Here, we introduce a short notation xi:j for representing a sequence of vectors.

To explain the NMT model concisely, we assume that its input and output are both sequences of one-hot vectors x1:I and y1:J that correspond to input and output sentences whose lengths are I and J, respectively.

Thus, the NMT model approximates the following conditional probability:.

Abstract A regularization technique based on adversarial perturbation, which was initially developed in the ﬁeld of image processing, has been successfully applied to text classiﬁcation tasks and has yielded attractive improvements.

Abstract We aim to further leverage this promising methodology into more sophisticated and critical neural models in the natural language processing ﬁeld, i.

Abstract , neural machine translation  models.

Abstract However, it is not trivial to apply this methodology to such models.

Abstract Thus, this paper investigates the effectiveness of several possible conﬁgurations of applying the adversarial perturbation and reveals that the adversarial regularization technique can signiﬁcantly and consistently improve the performance of widely used NMT models, such as LSTMbased and Transformer-based models.

