Named Entity Recognition  is the task of locating and categorizing phrases into a closed set of classes, such as organizations, people, and locations.

NER is an information extraction task that is important for understanding large bodies of text and is an essential component for many natural language processing  pipelines.

The most common evaluation metric for information extraction tasks is F1, which is the harmonic mean between precision and recall: that is, false positives and false negatives are weighted equally.

applications , extracting wrong information is much worse than extracting nothing: hence, In certain real-world ∗Work conducted while working at Bloomberg L.

in such domains, high precision is emphasized.

Trade-offs between precision and recall have been well researched for classiﬁcation.

However, barring studies on inference-time there is limited work on training heuristics, precision-oriented sequence tagging models.

In this paper, we present a method for training precision-driven NER models.

By deﬁning custom loss objectives for the structured SVM  model, we extend costsensitive learning  to sequence tagging problems.

A difﬁculty in applying cost-sensitive learning to NER is that the model needs to operate on segmentations of the input sentence and the labels of the segments.

Inspired by semi-Markov CRF , we propose a semi-Markov SSVM model that scores and labels consecutive tokens together, which allows us to directly interact with the segment-level errors in the precision-beneﬁcial loss of the SSVM model.

We compare our semi-Markov SSVM model with several competitive inference-time baselines that have been proposed for high-precision NER.

Our results show that our model outperforms competitive baselines on organization names, and is at least as good as the best inference-time approaches at some precision levels for other NER classes.

Abstract Named entity recognition  is the backbone of many NLP solutions.

Abstract F1 score, the harmonic mean of precision and recall, is often used to select/evaluate the best models.

Abstract However, when precision needs to be prioritized over recall, a state-of-the-art model might not be the best choice.

Abstract There is little in the literature that directly addresses training-time modiﬁcations to achieve higher precision information extraction.

Abstract In this paper, we propose a neural semi-Markov structured support vector machine model that controls the precisionrecall trade-off by assigning weights to different types of errors in the loss-augmented inference during training.

Abstract The semi-Markov property provides more accurate phrase-level predictions, thereby improving performance.

Abstract We empirically demonstrate the advantage of our model when high precision is required by comparing against strong baselines based on CRF.

Abstract In our experiments with the CoNLL 2003 dataset, our model achieves a better precisionrecall trade-off at various precision levels.

