Developing general models to represent the meaning of a sentence is a key task in natural language understanding.

The applications of such generalpurpose representations of sentence meaning are many — paraphrase detection, summarization, knowledge-base population, question-answering, automatic message forwarding, and metaphoric language, to name a few.

We propose to leverage a high-level relationship between sentences that is both frequently and systematically marked in natural language: the discourse relations between sentences.

Human writers naturally use a small set of very common transition words between sentences  to identify the relations between adjacent ideas.

These words, such as because, but, and, which mark the conceptual relationship between two sentences, have been widely studied in linguistics, both formally and computationally, and have many different names.

We use the name “discourse markers”.

Learning ﬂexible meaning representations requires a sufﬁciently demanding, yet tractable, training task.

Discourse markers annotate deep conceptual relations between sentences.

Learning to predict them may thus represent a strong training task for sentence meanings.

This task is an interesting intermediary between two recent trends.

On the one hand, models like InferSent  are trained to predict entailment—a strong conceptual relation that must be hand annotated.

On the other hand, models like BERT  are trained to predict random missing words in very large corpora.

Discourse marker prediction may permit learning from relatively little data, like entailment, but can rely on naturally occurring data rather than hand annotation, like word-prediction.

We thus propose the DisSent task, which uses the Discourse Prediction Task to train sentence embeddings.

Using a data preprocessing procedure based on dependency parsing, we are able to automatically curate a sizable training set of sentence pairs.

We then train a sentence encoding model to learn embeddings for each sentence in a pair such that a classiﬁer can identify, based on the embeddings, which discourse marker was used to link the sentences.

We also use the DisSent task to ﬁne-tune larger pre-trained models such as BERT.

We evaluate our sentence embedding model’s performance on the standard ﬁxed embedding evaluation framework developed by Conneau et al.

, where during evaluation, the sentence embedding model’s weights are not updated.

We further evaluate both the DisSent model and a BERT model ﬁne-tuned on DisSent on two classiﬁcation tasks from the Penn Discourse Treebank.

We demonstrate that the resulting DisSent embeddings achieve comparable results to InferSent on some evaluation tasks, and superior on others.

The BERT model ﬁne-tuned on the DisSent tasks achieved state-of-the-art on PDTB classiﬁcation tasks compared to other ﬁne-tuning strategies.

Abstract Learning effective representations of sentences is one of the core missions of natural language understanding.

Abstract Existing models either train on a vast amount of text, or require costly, manually curated sentence relation datasets.

Abstract We show that with dependency parsing and rule-based rubrics, we can curate a high quality sentence relation task by leveraging explicit discourse relations.

Abstract We show that our curated dataset provides an excellent signal for learning vector representations of sentence meaning, representing relations that can only be determined when the meanings of two sentences are combined.

Abstract We demonstrate that the automatically curated corpus allows a bidirectional LSTM sentence encoder to yield high quality sentence embeddings and can serve as a supervised ﬁne-tuning dataset for larger models such as BERT.

Abstract Our ﬁxed sentence embeddings achieve high performance on a variety of transfer tasks, including SentEval, and we achieve state-of-the-art results on Penn Discourse Treebank’s implicit relation prediction task.

