1 A common challenge in applying natural language processing  techniques to low-resource languages is the lack of training data in the languages in question.

It has been demonstrated that through cross-lingual transfer, it is possible to leverage one or more similar high-resource languages to improve the performance on the low-resource languages in several NLP tasks, including machine ∗Equal contribution 1Code, data, and pre-trained models are available at https://github.

com/neulab/langrank Figure 1: Workﬂow of learning to select the transfer languages for an NLP task:  train a set of NLP models with all available transfer languages and collect evaluation scores,  train a ranking model to predict the top transfer languages.

translation , parsing , partof-speech or morphological tagging , named entity recognition , and entity linking.

There are many methods for performing this transfer, including joint training , annotation projection , ﬁne-tuning , data augmentation , or zero-shot transfer.

The common thread is that data in a high-resource transfer language is used to improve performance on a low-resource task language.

However, determining the best transfer language for any particular task language remains an open question – the choice of transfer language has traditionally been done in a heuristic manner, often based on the intuition of the experimenter.

A common method of choosing transfer languages involves selecting one that belongs to the same language family or has a small phylogenetic distance in the language family tree to the task language.

However, it is not always true that all languages in a single language family share the same linguistic properties.

Therefore, another strategy is to select transfer languages based on the typological properties that are relevant to the speciﬁc NLP task, such as word ordering for parsing tasks.

With several heuristics available for selecting a transfer language, it is unclear a priori if any single attribute of a language will be the most reliable criterion in determining whether cross-lingual learning is likely to work for a speciﬁc NLP task.

Other factors, such as lexical overlap between the training datasets or size of available data in the transfer language, could also play a role in selecting an appropriate transfer language.

Having an empirical principle regarding how to choose the most promising languages or corpora to transfer from has the potential to greatly reduce the time and effort required to ﬁnd, obtain, and prepare corpora for a particular language pair.

In this paper, we propose a framework, which we call LANGRANK, to empirically answer the question posed above: given a particular task lowresource language and NLP task, how can we determine which languages we should be performing transfer from.

We consider this language prediction task as a ranking problem, where each potential transfer language is represented by a set of attributes including typological information and corpus statistics, such as word overlap and dataset size.

Given a task language and a set of candidate transfer languages, the model is trained to rank the transfer languages according to the performance achieved when they are used in training a model to process the task low-resource language.

These models are trained by performing a computationand resource-intensive exhaustive search through the space of potential transfer languages, but at test time they can rapidly predict optimal transfer languages, based only on a few dataset and linguistic features, which are easily obtained.

In experiments, we examine cross-lingual transfer in four NLP tasks: machine translation , entity linking , part-of-speech  tagging and dependency parsing.

We train gradient boosted decision trees ) to select the best transfer languages based on the aforementioned features.

We compare our ranking models with several reasonable baselines inspired by the heuristic approaches used in previous work, and show that our ranking models signiﬁcantly improve the quality of the selection of the top languages for cross lingual transfer.

In addition, through an ablation study and examining the learned decisions trees, we glean insights about which features were found to be useful when choosing transfer languages for each task.

This may inform future attempts for heuristic selection of transfer languages, even in the absence of direct use of LANGRANK.

Abstract Cross-lingual transfer, where a high-resource transfer language is used to improve the accuracy of a low-resource task language, is now an invaluable tool for improving performance of natural language processing  on lowresource languages.

Abstract However, given a particular task language, it is not clear which language to transfer from, and the standard strategy is to select languages based on ad hoc criteria, usually the intuition of the experimenter.

Abstract Since a large number of features contribute to the success of cross-lingual transfer , even the most enlightened experimenter rarely considers all these factors for the particular task at hand.

Abstract In this paper, we consider this task of automatically selecting optimal transfer languages as a ranking problem, and build models that consider the aforementioned features to perform this prediction.

Abstract In experiments on representative NLP tasks, we demonstrate that our model predicts good transfer languages much better than ad hoc baselines considering single features in isolation, and glean insights on what features are most informative for each different NLP tasks, which may inform future ad hoc selection even without use of our method.

