Semantic parsing is a task which maps natural language utterances into logical forms such as SQL queries that can be executed based on relational databases or knowledge bases directly.

Semantic parsing is a long-standing and difﬁcult problem in natural language processing.

In recent studies, researchers usually treat natural language descriptions/questions as input and use different sequence-to-sequence frameworks to generate logical forms.

However, these methods ignore the decompositionality of a complex question which is usually composed of a set of sub-questions, the understanding of each sub-question could contribute to the semantic parsing of the original complex question.

Figure 1 gives an example of a complex question and its logical form.

The related subquestions in stage-1 and the corresponding predicate  information of each sub-question in stage-2 could help to obtain the logical form of the complex question in stage-3.

Question: When was Obama’s daughter born.

Stage 1 : Who is Obama’s daughter.

Stage 2 : Stage 3 : people.

date_of_birth QD IE SP Figure 1: Example of question decomposition, information extraction and semantic parsing.

Question decomposition is important and many previous work utilize the decompositionality of complex questions to help question understanding.

propose to use a suite of decomposition rules for question decomposition.

The drawback of rule-based methods is that it needs experts to design rules and the rules are usually with low coverage and hard to be extended to other domains and tasks.

Talmor and Berant  propose a neural question decomposition approach to answer complex questions.

They use the pointer network  to generate splitting points in the complex question and separate the complex question into a sequence of simple questions.

This neural-based method alleviates the cost of manually designed rules or features.

However, sometimes decomposing a complex question by splitting points may not ﬁnd best sub-questions, and thus lose some information.

For example, the sub-question “Who is Obama’s daughter.

’ can not be generated by the splitting points of the complex question in Figure 1.

To address the above problem, we propose to use a more ﬂexible neural generative question decomposer to directly generate complete and natural sub-questions based on an input complex question, without word order and content restrictions.

To parse a complex question into its corresponding logical form, we propose a hierarchical semantic parsing  model which is designed as a hierarchical neural sequence-to-sequence architecture.

The underline idea of our HSP model is decomposition and integration.

Speciﬁcally, as shown in Figure 1, our HSP model ﬁrst decomposes a complex question into sub-question sequence with a question decomposer , and then extracts key semantic information based on the generated sub-questions and the original complex question with an information extractor.

Finally, HSP model integrates the previously generated auxiliary information and generates the logical form of the complex question.

Our HSP model can be seen as a multi-stage reasoning process, with each stage focusing on different level of information and reducing the search space of logical forms step-by-step by integrating previously generated information.

The main contributions of this paper are threefold: 1.

We propose an effective and ﬂexible question decomposition method; 2.

We propose a hierarchical semantic parsing model based on a sequence-to-sequence paradigm which incorporates a question decomposer and an information extractor; 3.

Experimental results demonstrate that the proposed model achieves a signiﬁcant improvement in semantic parsing performance.

Abstract In this work, we focus on complex question semantic parsing and propose a novel Hierarchical Semantic Parsing  method, which utilizes the decompositionality of complex questions for semantic parsing.

Abstract Our model is designed within a three-stage parsing architecture based on the idea of decompositionintegration.

Abstract In the ﬁrst stage, we propose a question decomposer which decomposes a complex question into a sequence of subquestions.

Abstract In the second stage, we design an information extractor to derive the type and predicate information of these questions.

Abstract In the last stage, we integrate the generated information from previous stages and generate a logical form for the complex question.

Abstract We conduct experiments on COMPLEXWEBQUESTIONS which is a large scale complex question semantic parsing dataset, results show that our model achieves signiﬁcant improvement compared to state-of-the-art methods.

