1 The purpose of studies in readability is to develop and evaluate measures of how well a reader can understand a given text.

Computational readability measures, historically shallow and formulaic, are now leveraging machine learning  models and natural language processing  features for automated, indepth readability assessment systems.

Advances in readability assessment can impact the way people consume information in a number of domains.

Prime among them is education, where matching reading material to a learners level can serve instructors, book publishers, and learners themselves looking for suitable reading material.

Content for the general public, such as media and news articles, administrative, legal or healthcare documents, governmental websites and so on, needs to be written at a level accessible to different educational backgrounds.

Efforts in building computational readability models and integrating them in various applications continue to grow, especially for more resourcerich languages.

In this paper, we present a largescale and indepth computational readability study for Arabic.

Arabic, being a relatively lowresource and morphologically complex language, presents numerous challenges to the task of automatic readability assessment.

Compared to work done for English and other European languages, efforts for Arabic have only picked up in recent years, as better NLP tools and resources became available.

We evaluate data from both Arabic as a First Language  and Arabic as a Second or Foreign Language  within the same experimental setting, to classify text documents into one of four levels of readability in increasing order of difculty.

This is a departure from all previously published results on Arabic readability, which have only focused on either L1 or L2.

We examine a larger array of predictive features combining language modeling  and shallow extraction techniques for lexical, morphological and syntactic features.

Our best L1 Readability accuracy result is 94.

8, a 75 error reduction from a baseline feature set of raw and shallow text attributes commonly used in traditional readability formulas and simpler computational models.

The comparable results for L2 are 72.

4, a 45 error reduction from the corresponding baseline performance in L2.

We leverage our rich Arabic L1 resources to support Arabic L2 readability.

We increase the L2 accuracy to 74.

1, an additional 6 error reduction, by augmenting the L2 feature set with features based on L1generated language models.

AlKhalifa and AlAjlan  Al Tamimi et al.

ElHaj and Rayson  Nassiri et al.

Our Work Corpus Size  L1 L2 D 1,196 docs  D 150 docs  114 docs  179 docs  251 docs  73,000 lines  230 docs  D D D D D L1: 27,688 docs  L2: 576 docs  D D Depth of Features Raw Morph Syn D LM Features D D D D D D D D D D D D D D Results Reported Accuracy: 77.

4 Table 1: Comparative summary of recent work and our current study on computational readability for Arabic in terms of corpus size, focus on L1 or L2, use of shallow vs.

deep features requiring heavier processing for extraction from the text, use of language models in generating features.

Results reported are presented for reference rather than direct comparison.

Abstract Advances in automatic readability assessment can impact the way people consume information in a number of domains.

Abstract Arabic, being a lowresource and morphologically complex language, presents numerous challenges to the task of automatic readability assessment.

Abstract In this paper, we present the largest and most indepth computational readability study for Arabic to date.

Abstract We study a large set of features with varying depths, from shallow words to syntactic trees, for both L1 and L2 readability tasks.

Abstract Our best L1 readability accuracy result is 94.

Abstract The comparable results for L2 are 72.

Abstract We also demonstrate the added value of leveraging L1 features for L2 readability prediction.

