1 Advances in techniques and hardware for training deep neural networks have recently enabled impressive accuracy improvements across many fundamental NLP tasks , with the most computationally-hungry models obtaining the highest scores.

As a result, training a state-of-the-art model now requires substantial computational resources which demand considerable energy, along with the associated ﬁnancial and environmental costs.

Research and development of new models multiplies these costs by thousands of times by requiring retraining to experiment with model architectures and hyperparameters.

Whereas a decade ago most Consumption Air travel, 1 person, NY↔SF Human life, avg, 1 year American life, avg, 1 year Car, avg incl.

fuel, 1 lifetime CO2e  1984 11,023 36,156 126,000 Training one model  NLP pipeline  w/ tuning & experiments Transformer  w/ neural arch.

search 39 78,468 192 626,155 Table 1: Estimated CO2 emissions from training common NLP models, compared to familiar consumption.

1 NLP models could be trained and developed on a commodity laptop or server, many now require multiple instances of specialized hardware such as GPUs or TPUs, therefore limiting access to these highly accurate models on the basis of ﬁnances.

Even when these expensive computational resources are available, model training also incurs a substantial cost to the environment due to the energy required to power this hardware for weeks or months at a time.

Though some of this energy may come from renewable or carbon credit-offset resources, the high energy demands of these models are still a concern since  energy is not currently derived from carbon-neural sources in many locations, and  when renewable energy is available, it is still limited to the equipment we have to produce and store it, and energy spent training a neural network might better be allocated to heating a family’s home.

It is estimated that we must cut carbon emissions by half over the next decade to deter escalating rates of natural disaster, and based on the estimated CO2 emissions listed in Table 1, 1Sources:  Air travel and per-capita consumption: https://bit.

ly/2Hw0xWc;  car lifetime: https: //bit.

model training and development likely make up a substantial portion of the greenhouse gas emissions attributed to many NLP researchers.

To heighten the awareness of the NLP community to this issue and promote mindful practice and policy, we characterize the dollar cost and carbon emissions that result from training the neural networks at the core of many state-of-the-art NLP models.

We do this by estimating the kilowatts of energy required to train a variety of popular off-the-shelf NLP models, which can be converted to approximate carbon emissions and electricity costs.

To estimate the even greater resources required to transfer an existing model to a new task or develop new models, we perform a case study of the full computational resources required for the development and tuning of a recent state-of-the-art NLP pipeline.

We conclude with recommendations to the community based on our ﬁndings, namely:  Time to retrain and sensitivity to hyperparameters should be reported for NLP machine learning models;  academic researchers need equitable access to computational resources; and  researchers should prioritize developing efﬁcient models and hardware.

Abstract Recent progress in hardware and methodology for training neural networks has ushered in a new generation of large networks trained on abundant data.

Abstract These models have obtained notable gains in accuracy across many NLP tasks.

Abstract However, these accuracy improvements depend on the availability of exceptionally large computational resources that necessitate similarly substantial energy consumption.

Abstract As a result these models are costly to train and develop, both ﬁnancially, due to the cost of hardware and electricity or cloud compute time, and environmentally, due to the carbon footprint required to fuel modern tensor processing hardware.

Abstract In this paper we bring this issue to the attention of NLP researchers by quantifying the approximate ﬁnancial and environmental costs of training a variety of recently successful neural network models for NLP.

Abstract Based on these ﬁndings, we propose actionable recommendations to reduce costs and improve equity in NLP research and practice.

