1 Automatic question generation from text is an important yet challenging problem especially when there is limited training data.

Standard sequence to sequence models for automatic question generation have been shown to perform reasonably well for languages like English, for which hundreds of thousands of training instances are available.

However, training sets of this size are not available for most languages.

Manually curating a dataset of comparable size for a new language will be tedious and expensive.

Thus, it would be desirable to leverage existing question answering datasets to help build QG models for a Figure 1: Automatic QG from Hindi text.

This is the overarching idea that motivates this work.

In this paper, we present a cross-lingual model for leveraging a large question answering dataset in a secondary language  to train models for QG in a primary language  with a signiﬁcantly smaller question answering dataset.

We chose Hindi to be one of our primary There is no established dataset languages.

available for Hindi that can be used to build question answering or question generation systems, making it an appropriate choice as a primary language.

We create a new question answering dataset for Hindi : https://www.

Figure 1 shows two examples of sentence-question pairs from HiQuAD along with the questions predicted by our best model.

We also experimented with Chinese as a primary language.

This choice was informed by our desire to use a language that was very different from Hindi.

We use the same secondary language – English – with both choices of our primary language.

Drawing inspiration from recent work on unsupervised neural machine translation , we propose a crosslingual model to leverage resources available in a secondary language while learning to automatically generate questions from a primary language.

We ﬁrst train models for alignment between the primary and secondary languages in an unsupervised manner using monolingual text in both languages.

We then use the relatively larger QG dataset in a secondary language to improve QG on the primary language.

Our main contributions can be summarized as follows: • We present a cross-lingual model that effectively exploits resources in a secondary language to improve QG for a primary language.

• We demonstrate the value of cross-lingual training for QG using two primary languages, Hindi and Chinese.

• We create a new question answering dataset for Hindi, HiQuAD.

Abstract Automatic question generation  is a challenging problem in natural language understanding.

Abstract QG systems are typically built assuming access to a large number of training instances where each instance is a question and its corresponding answer.

Abstract For a new language, such training instances are hard to obtain making the QG problem even more challenging.

Abstract Using this as our motivation, we study the reuse of an available large QG dataset in a secondary language  to learn a QG model for a primary language  of interest.

Abstract For the primary language, we assume access to a large amount of monolingual text but only a small QG dataset.

Abstract We propose a cross-lingual QG model which uses the following training regime:  Unsupervised pretraining of language models in both primary and secondary languages and  joint supervised training for QG in both languages.

Abstract We demonstrate the efﬁcacy of our proposed approach using two different primary languages, Hindi and Chinese.

Abstract We also create and release a new question answering dataset for Hindi consisting of 6555 sentences.

