1 Developing Natural Language Processing  systems still requires large amounts of annotated text to train models, or as a gold standard to test the effectiveness of such models.

The approach followed to create the most widely used data  is to separate the task of identifying the text segments to be annotated–the markables–from the annotation task proper.

In our speciﬁc case, the markables of interest are the mentions used in coreference resolution, to be labelled as belonging to a coreference chain or as singletons; typical examples of mentions are pronouns, named entities, and other nominal phrases.

The annotation of mentions for coreference has similarities with the identiﬁcation of the chunks for named entity resolution , but mentions can and often are nested, as in the following example, from the Phrase Detectives corpus ), where a mention of entity i is nested inside a mention of entity j.

[A wolf]i had been gorging on [an animal [he]i had killed]j The methods proposed in this paper are also applicable when markables are nested.

Mention identiﬁcation for annotation is typically done semi-automatically, using ﬁrst an automatic mention detector   and then checking its output by hand.

Automatic mention detectors developed for coreference systems are generally used in the ﬁrst step.

Mention detection was recognized early on as a key step for overall coreference quality , so a number of good quality mention detectors were developed, such as the mention detector included in the Stanford CORE pipeline , used by many of the top-performing systems in the 2012 CONLL Shared Task.

1 But this performance can be improved.

The ﬁrst contribution of this paper are new fully-trainable, language-independent mention detectors that outperform the Stanford CORE mention detector in a variety of genres.

But even the best automatic mention detectors do not achieve the accuracy required for high-quality corpus annotation, even when run in1Note that in many of the most recent systems mention detection is carried out as a joint inference task with coreference resolution –e.

, by the current top performing system on the CONLL 2012 dataset,.

These approaches generally result in better performance at coreference resolution, but not necessarily at mention detection.

And even end-to-end systems require mention-annotated corpora for training and testing of course.

domain: the difference in performance between running coreference resolvers on gold mentions and running them on system mentions can be of up to 20 percentage points, and the results are even poorer when running such systems out-of-domain, for domains like biomedicine  or for under-resourced languages.

So a manual checking step is still required to obtain high-quality results.

2 Markable checking is increasingly done using crowdsourcing.

But crowdsourcing, using microtask platforms such as Amazon Mechanical Turk can be too expensive for large scale annotation.

For these cases, gamiﬁcation tends to be a cheaper alternative , also providing more accurate results and better contributor engagement.

The second contribution of this paper is an approach to mention detection for large-scale coreference annotation projects in which the output of mention detectors is corrected using a Gamewith-a-Purpose.

A Game-With-A-Purpose is a game in which players label data as a by-effect of playing.

GWAPs have been successful in many annotation projects.

Examples of successful GWAPs include The ESP Game, in which players contribute image labels , and FoldIt, in which players solve protein-structure prediction problems.

However, so far there have not been any truly successful GWAPs for NLP.

It has proven difﬁcult to go from simple gamiﬁcation of a labelling task to developing a proper game: e.

, in one of the best-known GWAPs for NLP, Phrase Detectives , the labelling remains the core of the game dynamics.

Yet, games such as Puzzle Racer have shown that engaging GWAPs producing annotations for text are possible.

Furthermore, that the annotations thus collected are of a quality comparable to that obtainable using microtask crowdsourcing, and at 2One difference between the mention detectors used for coreference resolvers and those used to preprocess data for coreference annotation is relevant for subsequent discussion.

The former usually aim for high recall and compromise on precision, placing more conﬁdence/importance on the coreference resolution step  and being satisﬁed that incorrectly identiﬁed mentions will simply remain singletons which can be removed in post processing.

The latter tend to go for high F.

This difference played a role in our experiments, as discussed later.

However, such games have yet to achieve the player uptake or number of judgements comparable to GWAPs in other domains.

Furthermore, it is not clear yet whether using GWAPs can result in better performance for tasks such as mention detection, for which good-performance systems exist.

In this work, automatically extracted mentions are checked using a two-player GWAP, TileAttack.

Our previous analysis of the performance of TileAttack using player satisfaction metrics derived from the Free 2 Play literature suggests that we are succeeding in developing an engaging game.

In this paper, we demonstrate that using TileAttack to check the output of our mention detector results in substantial improvement to the quality of the output.

The game supports any text segmentation task, whether markables are nested or non-nested, aligned or not aligned, and is therefore applicable at least in principle to a variety of text annotation tasks besides coreference, including e.

, Named Entity Resolution.

Key to this result is the use of a novel aggregation method to combine the labels produced by the mention detector with the labels collected using the game.

A number of aggregation methods applicable to text segmentation labelling have been proposed , but they are not directly applicable when markables can be nested.

The third contribution of this paper is a novel method to use aggregation with potentially nested markables.

We show that using this method to aggregate mention detector labels and TileAttack labels results in improved markable boundary quality.

Abstract One of the key steps in language resource creation is the identiﬁcation of the text segments to be annotated, or markables– in our the  noun phrases case, in coreference resolution.

Abstract In this paper, we present a method for identifying markables for coreference annotation that combines high-performance automatic markable detectors with checking with a GameWith-A-Purpose  and aggregation using a Bayesian annotation model.

Abstract The method was evaluated both on news data and data from a variety of other genres and results in an improvement on F1 of mention boundaries of over seven percentage points when compared with a state-of-the-art, domain-independent automatic mention detector, and almost three points over an in-domain mention detector.

Abstract One of the key contributions of our proposal is its applicability to the case in which markables are nested, as is the case with coreference markables; but the GWAP and several of the proposed markable detectors are task- and language-independent and are thus applicable to a variety of other annotation scenarios.

