1 Event detection  aims to identify triggers of speciﬁc event types.

For instance, an ED system will identify ﬁred as an Attack event trigger in the sentence “An American tank ﬁred on the Palestine Hotel.

” Event detection plays an important role in Automatic Content Extraction , Information Retrieval , and Text Understanding.

Due to the ambiguity and the diversity of natural language expressions , an effective approach should be able to distill both discrimination and generalization knowledge for event detection.

Discrimination knowledge aims to distinguish ambiguous triggers in different contexts.

As shown in Figure 1, to identify ﬁred in S4 as an EndPosition trigger rather than an Attack trigger, an ED system needs to distill the discrimination knowledge from S1 and S2 that  usually co-occurs ∗Corresponding Author Figure 1: Examples of event instances.

Identiﬁng ambiguous word ﬁred requires discrimination knowledge and identiﬁng unseen word hacked requires generalization knowledge.

with {tank, death, enemy,.

} and  usually co-occurs with {work, fault, job,.

Unlike discrimination knowledge, generalization knowledge aims to detect unseen or sparsely labeled triggers, thus needs to be transferred between different trigger words.

For example, to identify the unseen word hacked in S5 as an Attack trigger, an ED system needs to distill the generalized Attack pattern “[Trigger] to death” from S3.

Currently, most neural network ED methods  work well on distilling discrimination knowledge, but poorly on distilling generalization knowledge.

Table 1 shows the performances of several models on both sparsely  and densely  labeled trigger words.

These models work well on densely labeled trigger words, i.

, they have a good discrimination ability.

But they perform poorly on unseen/sparsely labeled trigger words, i.

, they have a poor generalization ability.

This is because these approaches are mostly trigger-centric, thus hard to be generalized well to sparse/unseen words.

Furthermore, the lack of OOV OOL Other Models DMCNN 34.

0 ELMo Table 1: F1 Scores of previous approaches on different types of triggers , where OOV words are the out-of-vocabulary words in the training corpus, OOL words are the out-of-label words, i.

, an instance whose  never occurs in the training corpus but the word is not OOV.

DMCNN  refers to dynamic multi-pooling based CNN; BiLSTM  refers to bidirectional LSTM based RNN.

ELMo refers to the ﬁxed task-independent word representations proposed by Peters et al.

large-scale training data also limits the generalization ability of learned models.

Table 1 also shows the performance of using general pre-trained word representation – ELMo.

We can see that, this task-independent lexical-centric representation achieves nearly the same performance to task-speciﬁc representations.

In this paper, we propose a ∆-representation learning approach, which can incrementally distill both discrimination and generalization knowledge for event detection.

∆-representation learning aims to decouple, learn, and fuse alterable ∆parts for event representation, instead of learning a single comprehensive representation.

Specifically, we decouple an event representation red into three parts red = rw where rw is the pre-trained word representation of trigger words, rd is the lexical-speciﬁc event representation which captures discrimination knowledge for distinguishing ambiguous triggers, rg is the lexical-free event representation which captures generalization knowledge for detecting unseen/sparse triggers, and is the fusion function  rg ,  rd to fuse different parts.

Here rd and rg are the ∆parts of our representation, i.

, they are independently learned starting from rw and are intended for capturing incremental knowledge for event detection.

To incrementally learn the ∆-parts rd and rg, we propose a ∆-learning framework , i.

, a lexical enhanced ∆-learning algorithm is designed to learn the discrimination knowledge rd which is both event-related and lexical-relevant part, and a lexical adversarial ∆-learning is designed to learn the generalization knowledge rg which is event-related but lexical-irrelevant part.

Finally, a lexical gate fusion mechanism  is proposed to adaptively fuse these learned representations.

Figure 2 shows the architecture of our method.

We conduct experiments1 on two standard event detection datasets: ACE20052 and TAC KBP 2017 Event Nugget Detection Evaluation3.

Experimental results show that the proposed method signiﬁcantly improves the performance on sparsely labeled triggers, and retains a high performance on densely labeled triggers.

The main contributions of this paper are: 1.

We propose a new representation learning framework - ∆-learning, which can incrementally distill both discrimination and generalization knowledge during representation learning.

Since the ambiguity and the diversity problem of natural language expressions are common in NLP, our framework can potentially beneﬁt many other NLP tasks.

We design a new event detection approach.

By effectively decoupling, independently learning, and adaptively fusing event representation, our approach works well on both sparsely and densely labeled triggers and achieves the stateof-the-art performance on both ACE2005 and KBP2017 datasets.

Abstract Event detection systems rely on discrimination knowledge to distinguish ambiguous trigger words and generalization knowledge to detect unseen/sparse trigger words.

Abstract Current neural event detection approaches focus on trigger-centric representations, which work well on distilling discrimination knowledge, but poorly on learning generalization knowledge.

Abstract To address this problem, this paper proposes a ∆-learning approach to distill discrimination and generalization knowledge by effectively decoupling, incrementally learning and adaptively fusing event representation.

Abstract Experiments show that our method signiﬁcantly outperforms previous approaches on unseen/sparse trigger words, and achieves state-of-the-art performance on both ACE2005 and KBP2017 datasets.

