Recent deep neural network successes rekindled classic debates on their natural language processing abilities.

Lake and Baroni  and Loula et al.

proposed the SCAN challenge to directly assess the ability of sequence-to-sequence networks to perform systematic, compositional generalization of linguistic rules.

Their results, and those of Bastings et al.

, have shown that modern recurrent networks  generalize well to new sequences that resemble those encountered in training, but achieve very low performance when generalization must be supported by a systematic compositional rule, such as “to X twice you X and X”.

Non-recurrent models, such as convolutional neural networks  and selfattentive models  have recently reached comparable or better performance than RNNs on machine translation and other benchmarks.

Their linguistic properties are however still generally poorly understood.

have shown that RNNs and selfattentive models are better than CNNs at capturing long-distance agreement, while self-attentive networks excel at word sense disambiguation.

In an extensive comparison, Bai et al.

showed that CNNs generally outperform RNNs, although the differences were typically not huge.

We evaluate here an out-of-the-box CNN on the most challenging SCAN tasks, and we uncover the surprising fact that CNNs are dramatically better than RNNs at compositional generalization.

As they are more cumbersome to train, we leave testing of self-attentive networks to future work.

Abstract Lake and Baroni  introduced the SCAN dataset probing the ability of seq2seq models to capture compositional generalizations, such as inferring the meaning of “jump around” 0shot from the component words.

Abstract Recurrent networks  were found to completely fail the most challenging generalization cases.

Abstract We test here a convolutional network  on these tasks, reporting hugely improved performance with respect to RNNs.

Abstract Despite the big improvement, the CNN has however not induced systematic rules, suggesting that the difference between compositional and noncompositional behaviour is not clear-cut.

