1 Massive Open Online Course  platforms continue to evolve towards facilitating a better online learning experience.

A key component of this effort is in platforms ability to facilitate communication well, in part emulating the physical, facetoface synchronous classroom experience.

Despite debate on their effectiveness , MOOC discussion forums are still the primary communication medium for students to reach instructors.

In MOOCs, certain elements of traditional teaching are challenged by the scale of the class enabled by technology.

The bandwidth of the MOOC instructor is especially strained given the high studenttoinstructor ratio.

Early research to address this gap proposed the problem of predicting instructors intervention  in MOOC forums, as a means of aiding instructors in prioritizing their time towards productive intervention.

That is, given historical account Figure 1: Courseras forum user interface used by both instructors and students lists threads sorted by last updated time by default.

top threads and last created are other available sort options.

of discussion threads that were intervened by instructors, can a model learn to predict future interventions.

However, in this and followon studies on the same problem , there is a tacit assumption that what instructors actually intervene on is an optimal pattern of intervention.

An underlying issue remains: Is there a difference between what instructors should intervene on and what they actually intervene on.

Might there be systematic biases that inuence the decision to intervene.

While suspected, to date there has been no systematic study that proves that such bias exists.

Our study denitively shows that the answer is yes: instructors are biased and show suboptimality in their intervention patterns.

Specically, we show that instructor interventions in MOOC forums are inuenced by position bias, akin to users of web search engines whose clicks on search results are biased by the order in which the results are presented.

Instructors view the list of threads being discussed on MOOC forums most often sorted by their last update time such as in Figure 1.

We nd that the distribution of instructor interventions over the positions of the sorted list of threads  the positional rank  follows a lognormal distribution.

This implies that threads appearing at the top of the list are more likely to be intervened than those lower down.

Given these defaults, observed ordering of items is timedependent: the threads observed at one time can signicantly differ between the different time points in which an instructor visits the forum.

This effect, in turn, contributes to possible arbitrariness in an instructors decision to intervene.

The impact of this biased intervention is twofold.

First, the training and evaluation of statistical models that use the biased intervention data as in the previous work, is inaccurate.

Second, the biased intervention decision may cause other interventionworthy threads that appear further down the list to not be intervened at all.

While previous work such as  propose alternative discussion forum designs to address the second problem the rst problem deserves attention since large volumes of MOOC research data  has been collected from existing interfaces.

In this paper, we propose methods to measure the bias and systematically remove its effects from a statistical model that learns the instructors intervention decision.

Abstract We systematically conrm that instructors are strongly inuenced by the user interface presentation of Massive Online Open Course  discussion forums.

Abstract In a large scale dataset, we conclusively show that instructor interventions exhibit strong position bias, as measured by the position where the thread appeared on the user interface at the time of intervention.

Abstract We measure and remove this bias, enabling unbiased statistical modelling and evaluation.

Abstract We show that our debiased classier improves predicting interventions over the stateoftheart on courses with sufcient number of interventions by 8.

