Current top performing systems on syntactic analysis tasks such as part-of-speech  tagging and dependency parsing rely heavily on largescale annotated data.

However, because creating syntactic treebanks is an expensive and time consuming task, annotated data is scarce for many languages.

Prior work has 1Code is available at https://github.

com/jxhe/ cross-lingual-struct-flow.

Figure 1: Left: POS tagging transfer accuracy of the Bidirectional LSTM-CRF model, Right: Dependency parsing transfer UAS of the “SelfAtt-Graph” model.

These models are trained on the labeled English corpus and directly evaluated on different target languages.

The x-axis represents language distance to English.

Both models take pre-trained cross-lingual word embeddings as input.

The parsing model also uses gold universal POS tags.

demonstrated the efﬁcacy of cross-lingual learning methods , which transfer models between different languages through the use of shared features such as cross-lingual word embeddings  or universal part-ofspeech tags.

In the case of zero-shot transfer , a common practice is to train a strong supervised system on the source language and directly apply it to the target language over these shared embedding or POS spaces.

This method has demonstrated promising results, particularly for transfer of models to closely related target languages.

this direct transfer approach often produces poor performance when transferring to more distant languages that are less similar to the source.

For example, in Figure 1 we show However, the results of direct transfer of POS taggers and dependency parsers trained on only English and evaluated on 20 target languages using pretrained cross-lingual word embeddings, where the x-axis shows the linguistic distance from English calculated according to the URIEL linguistic database.

As we can see, these systems suffer from a large performance drop when applied to distant languages.

The reasons are two-fold:  Cross-lingual word embeddings of distant language pairs are often poorly aligned with current methods that make strong assumptions of orthogonality of embedding spaces.

Divergent syntactic characteristics make the model trained on the source language non-ideal, even if the crosslingual word embeddings are of high quality.

In this paper we take a drastically different approach from most previous work: instead of directly transferring a discriminative model trained only on labeled data in another language, we use a generative model that can be trained in an supervised fashion on labeled data in another language, but also perform unsupervised training to directly maximize likelihood of the target language.

This makes it possible to speciﬁcally adapt to the language that we would like to analyze, both with respect to the cross-lingual word embeddings and the syntactic parameters of the model itself.

Speciﬁcally, our approach builds on two previous works.

We follow a training strategy similar to Zhang et al.

, who have previously demonstrated that it is possible to do this sort of crosslingual unsupervised adaptation, although limited to the sort of linear projections that we argue are too simple for mapping between embeddings in distant languages.

To relax this limitation, we follow He et al.

who, in the context of fully unsupervised learning, propose a method using invertible projections  to learn more expressive transformation functions while nonetheless maintaining the ability to train in an unsupervised manner to maximize likelihood.

We learn this structured ﬂow model  on both labeled source data and unlabeled target data through a soft parameter sharing scheme.

We describe how to apply this method to two syntactic analysis tasks: POS tagging with a hidden Markov model  prior and dependency parsing with a dependency model Language Category Distant Nearby Language Names Chinese , Persian , Arabic , Japanese , Indonesian , Korean , Turkish , Hindi , Croatian , Hebrew  Bulgarian , Italian , Portuguese , French , Spanish , Norwegian  Danish , Swedish  Dutch , German  Table 1: 20 selected target languages.

Numbers in the parenthesis denote the distances to English.

We evaluate our method on Universal Dependencies Treebanks  , where English is used as the only labeled source data.

10 distant languages and 10 nearby languages are selected as the target without labels.

On 10 distant transfer cases – which we focus on in this paper – our approach achieves an average of 5.

2% absolute improvement on POS tagging and 8.

3% absolute improvement on dependency parsing over strong discriminative baselines.

We also analyze the performance difference between different systems as a function of language distance, and provide preliminary guidance on when to use generative models for cross-lingual transfer.

Abstract Cross-lingual transfer is an effective way to build syntactic analysis tools in low-resource languages.

Abstract However, transfer is difﬁcult when transferring to typologically distant languages, especially when neither annotated target data nor parallel corpora are available.

Abstract In this paper, we focus on methods for cross-lingual transfer to distant languages and propose to learn a generative model with a structured prior that utilizes labeled source data and unlabeled target data jointly.

Abstract The parameters of source model and target model are softly shared through a regularized log likelihood objective.

Abstract An invertible projection is employed to learn a new interlingual latent embedding space that compensates for imperfect crosslingual word embedding input.

Abstract We evaluate our method on two syntactic tasks: part-ofspeech  tagging and dependency parsing.

Abstract On the Universal Dependency Treebanks, we use English as the only source corpus and transfer to a wide range of target languages.

Abstract On the 10 languages in this dataset that are distant from English, our method yields an average of 5.

Abstract 2% absolute improvement on POS tagging and 8.

Abstract 3% absolute improvement on dependency parsing over a direct transfer method using state-of-the-art discriminative models.

