Spoken dialogue systems that can help users solve complex tasks such as booking a movie ticket have become an emerging research topic in artiﬁcial intelligence and natural language processing areas.

With a well-designed dialogue system as an intelligent personal assistant, people can accomplish certain tasks more easily via natural language interactions.

The recent advance of deep learning has inspired many applications of neural dialogue systems.

A typical dialogue system pipeline can be divided into several parts: 1) a speech recognizer that transcribes a user’s speech input into texts, 2) a natural language understanding module  that classiﬁes the domain and associated intents and ﬁlls slots to form a semantic frame , 3) a dialogue state tracker  that predicts the current dialogue state in the multi-turn conversations, 4) a dialogue policy that determines the system action for the next step given the current state , and 5) a natural language generator  that outputs a response given the action semantic frame.

Many artiﬁcial intelligence tasks come with a dual form; that is, we could directly swap the input and the target of a task to formulate another task.

Machine translation is a classic example ; for example, translating from English to Chinese has a dual task of translating from Chinese to English; automatic speech recognition  and text-to-speech  also have structural duality.

Previous work ﬁrst exploited the duality of the task pairs and proposed supervised  and unsupervised   training schemes.

The recent studies magniﬁed the importance of the duality by boosting the performance of both tasks with the exploitation of the duality.

NLU is to extract core semantic concepts from the given utterances, while the goal of NLG is to construct corresponding sentences based on given semantics.

In other words, understanding and generating sentences are a dual problem pair shown in Figure 1.

In this paper, we introduce a novel training framework for NLU and NLG based on dual supervised learning , which is the ﬁrst attempt at exploiting the duality of NLU and NLG.

The experiments show that the proposed approach improves the performance for both tasks.

Abstract Natural language understanding  and natural language generation  are both critical research topics in the NLP and dialogue ﬁelds.

Abstract Natural language understanding is to extract the core semantic meaning from the given utterances, while natural language generation is opposite, of which the goal is to construct corresponding sentences based on the given semantics.

Abstract However, such dual relationship has not been investigated in literature.

Abstract This paper proposes a novel learning framework for natural language understanding and generation on top of dual supervised learning, providing a way to exploit the duality.

Abstract The preliminary experiments show that the proposed approach boosts the performance for both tasks, demonstrating the effectiveness of the dual relationship.

