1 The rst Automatic Essay Grading  system was Project Essay Grade developed by Ellis Page in 1966.

Page  believed that there are two major components to an essay, namely content  and style.

Style consists of two major parts, namely sentence uency and word choice.

In 2012, a competition was organized by Kaggle.

This competition, called the Automated Student Assessment Prize , had multiple essays written by high school students of classes 7 to 10.

The dateset for this competition has led to a large amount of research in AEG and automatic shortanswer scoring in the last few years.

In this paper, we discuss one of the aspects of essaywriting, namely style, and how we can predict it automatically.

In addition, we also look at two of the major components of style, namely word choice and sentence uency.

Style is necessary for providing a rich and diverse structure to the writing of the essay.

Procient and crisp vocabulary, as well as good sentence uency is a mark of a writer being able to express his  her thoughts in the language of their writing.

Style is necessary for providing a rich and diverse structure to the writing of the essay.

Procient and crisp vocabulary, as well as good sentence uency is a mark of a writer being able to articulate his  her thoughts well in the language of their writing.

There has been a fair bit of recent work in predicting other aspects of the essay, such as coherence , organization , etc.

However, not much work has been done for grading either style, sentence uency, or word choice in student essays.

The central contribution of our paper is the definition of goodness and its use in predicting the style, word choice and sentence uency scores of student essays.

We dene the goodness of a word  as the weighted average of the count of the word , weighted by score of the essay.

In this way, words or phrases that occur more often in essays with a better score, get scored higher.

Using this property, we show a signicant improvement over our baseline measures, as well as a stateoftheart deep learning system, developed by Taghipour and Ng.

The rest of the paper is organized as follows.

Section 2 denes the problem statement of our paper  in particular the terms style, word choice and sentence uency.

Section 3 describes our approach to predict the goodness scores of essays.

Section 4 describes other features that we use, as well as a stateoftheart system.

Section 5 describes the dataset used.

Section 6 describes the experiments that we performed.

Section 7 gives our results and provides an analysis on the goodness of words and other features, and how they impact the sentence uency score of essays.

We also use ablation tests to nd out which is the most important feature set.

Section 8 describes related work in solving this problem.

We conclude the paper in Section 9.

Abstract Essays have two major components for scoring  content and style.

Abstract In this paper, we describe a property of the essay, called goodness, and use it to predict the score given for the style of student essays.

Abstract We compare our approach to solve this problem with baseline approaches, such as language modeling and also a stateoftheart deep learning system, proposed by Taghipour and Ng.

Abstract We show that, despite being quite intuitive, our approach is very powerful in predicting the style of the essays.

