1 The goal of automatic post-editing  is to automatically correct the mistakes produced by a black-box machine translation  system.

APE is particularly appealing for rapidly customizing MT, avoiding to train new systems from scratch.

Interfaces where human translators can post-edit and improve the quality of MT sentences  are a common data source for APE models, since they provide triplets of source sentences , machine translation outputs , and human post-edits.

Unfortunately, human post-edits are typically scarce.

Existing APE systems circumvent this by generating artiﬁcial triplets.

However, this requires access to a high quality MT system, similar to  the one used in the black-box MT itself.

This spoils the motivation of APE as an alternative to large-scale MT training in the ﬁrst place: the time to train MT systems in order to extract these artiﬁcial triplets, combined with the time to train an APE system on the resulting large dataset, may well exceed the time to train a MT system from scratch.

Meanwhile, there have been many successes of transfer learning for NLP: models such as CoVe , ELMo , OpenAI GPT , ULMFiT , and BERT  obtain powerful representations by training large-scale language models and use them to improve performance in many sentence-level and word-level tasks.

However, a language generation task such as APE presents additional challenges.

In this paper, we build upon the successes above and show that transfer learning is an effective and time-efﬁcient strategy for APE, using a pretrained BERT model.

This is an appealing strategy in practice: while large language models like BERT are expensive to train, this step is only done once and covers many languages, reducing engineering efforts substantially.

This is in contrast with the computational and time resources that creating artiﬁcial triplets for APE needs—these triplets need to be created separately for every language pair that one wishes to train an APE system for.

Current APE systems struggle to overcome the MT baseline without additional data.

This baseline corresponds to leaving the MT uncorrected.

1 With only the small shared task dataset , our proposed strategy outperforms this baseline by −4.

4 BLEU in the English-German WMT 2018 APE shared task, with 3 hours of training on a single GPU.

Adding the artiﬁcial eSCAPE dataset  leads to a performance of 17.

15 TER, a new state of the art.

1If an APE system has worse performance than this baseline, it is pointless to use it.

Our main contributions are the following: • We combine the ability of BERT to handle sentence pair inputs together with its pre-trained multilingual model, to use both the src and mt in a cross-lingual encoder, that takes a multilingual sentence pair as input.

• We show how pre-trained BERT models can also be used and ﬁne-tuned as the decoder in a language generation task.

• We make a thorough empirical evaluation of different ways of coupling BERT models in an APE system, comparing different options of parameter sharing, initialization, and ﬁne-tuning.

Abstract Automatic post-editing  seeks to automatically reﬁne the output of a black-box machine translation  system through human post-edits.

Abstract APE systems are usually trained by complementing human post-edited data with large, artiﬁcial data generated through backtranslations, a time-consuming process often no easier than training a MT system from scratch.

Abstract In this paper, we propose an alternative where we ﬁne-tune pre-trained BERT models on both the encoder and decoder of an APE system, exploring several parameter sharing strategies.

Abstract By only training on a dataset of 23K sentences for 3 hours on a single GPU we obtain results that are competitive with systems that were trained on 5M artiﬁcial sentences.

Abstract When we add this artiﬁcial data, our method obtains state-of-the-art results.

