A long standing issue faced by dialogue models is consistency.

An example from  shows a two-round dialogue in which their neural sequence model ﬁrst responds to what is your job.

with i’m a lawyer, then responds to what do you do.

Even when inconsistencies are relatively rare and semantically plausible, they are jarring, and because semantic plausibility is not enough to root them out, preventing them is challenging.

One approach to increasing the consistency of a chit-chat dialogue model was proposed in , where the dialogue agent was given a set of personal facts describing its character  and produces utterances that reﬂect the persona.

The intended outcome is that the agent produces utterances consistent with its given persona.

However, these models still face the consistency issue, as shown in Figure 1.

Separately, the framework of Natural Language Inference   involves learning a mapping between a sentence pair and an entailment category.

It is hypothesized that the NLI task is a proxy for general goals in natural language processing, such as language understanding.

Thus, the NLI task has been used for learning general sentence representations  and for evaluating NLP models , with the expectation that such models will be useful in downstream tasks.

Despite this expectation, leveraging an NLI model for a downstream task remains an underexplored research direction.

An NLI model may improve downstream task performance if properly used, while downstream tasks may yield new datasets or identify issues with existing NLI models, thus expanding the NLI research domain.

In this paper, we reduce the problem of consistency in dialogue to natural language inference.

We ﬁrst create a dataset, Dialogue NLI,1 which contains sentence pairs labeled as entailment, neutral, or contradiction.

Then, we demonstrate that NLI can be used to improve the consistency of dialogue models using a simple method where utterances are re-ranked using a NLI model trained on Dialogue NLI.

The method results in fewer persona contradictions on three evaluation sets.

The evaluation sets can be used independently to automatically evaluate a dialogue model’s persona consistency, reducing the need for human evaluation.

We discuss several future research directions involving this approach.

Abstract Consistency is a long standing issue faced by dialogue models.

Abstract In this paper, we frame the consistency of dialogue agents as natural language inference  and create a new natural language inference dataset called Dialogue NLI.

Abstract We propose a method which demonstrates that a model trained on Dialogue NLI can be used to improve the consistency of a dialogue model, and evaluate the method with human evaluation and with automatic metrics on a suite of evaluation sets designed to measure a dialogue model’s consistency.

