1 Entity linking  is the task of linking potentially ambiguous textual mentions to the corresponding entities in a knowledge base.

Accurate entity linking is crucial in many natural language processing tasks, including information extraction  and question answering.

Though there has been signiﬁcant progress in entity linking recently , previous work has focused on supervised learning.

Annotated data necessary for supervised learning is available for certain knowledge bases and domains.

For example, one can directly use webpages linking to Wikipedia to learn a Wikipedia linker.

Similarly, there exist domain-speciﬁc sets of manually annotated documents ).

However, for many ontologies and domains annotation is not available or limited.

Our goal is to develop a method which does not rely on any training data besides unlabeled texts and a knowledge base.

In order to construct such a method, we use an insight from simple surface matching heuristics ).

Such heuristics choose entities from a knowledge base by measuring the overlap between the sets of content words in the mention and in the entity name.

For example, in Figure 1, the entities BILL CLINTON  and PRESIDENCY OF BILL CLINTON both have two matching words with the mention Bill Clinton.

Whereas we will see in our experiments that this method alone is not particularly accurate at selecting the best entity, the candidate lists it provides often include the correct entity.

This implies that we can both focus on learning to select candidates from these lists and, less obviously, that we can leverage the lists as weak or distant supervision.

We frame this distance learning  task as the multi-instance learning  problem.

In MIL, each bag of examples is marked with a class label: the label indicates that the bag contains at least one example corresponding to that class.

Relying on such labeled bags, MIL methods aim at learning classiﬁers for individual examples.

Our DL problem can be regarded as a binary version of MIL.

For a list of entities , we assume that we know if the list contains a correct entity or not.

The ‘positive lists’ are essentially top candidates from the Figure 1: We annotate raw sentences using entity names and knowledge base triples.

In training, we keep only red entities as positive candidates.

In testing, we consider |E+| = 100 name-matched candidates.

For example, the four candidate entities for the mention ‘Bill Clinton’ in Figure 1 could be marked as a positive set.

The ‘negative lists’ are randomly sampled sets of entities from the knowledge base.

As with other MIL approaches, while relying on labeled lists, we learn to classify individual entities, i.

to predict if an entity should be linked to the mention.

One important detail is that the classiﬁer must not have access to information which and how many words match between the mention and the entity name.

If it would know this, it would easily ﬁgure out which entity set is a candidate list and which one consists of randomly generated entities based solely on this information.

Instead, by hiding it from the classiﬁer, we force the classiﬁer to extract features of the mention and its context predictive of the entity properties , and hence ensure generalization.

Unfortunately, our supervision is noisy.

The positive lists will often miss the correct entity for the given mention.

This confuses the MIL model.

In order to address this issue, we, jointly with the MIL model, learn a classiﬁer which detects potentially problematic candidate lists.

In other words, the classiﬁer predicts how likely a given list is noisy.

The probability is then used to weight the corresponding term in the objective function of the MIL model.

By jointly training the MIL model and the noise detection classiﬁer, we effectively let the MIL model choose which examples to use for training.

As we will see in our experimental analysis, this joint learning method leads to a substantial improvement in performance.

We also conﬁrm that the noise detection model is generally able to identify and exclude wrong candidate lists by comparing its predictions to the gold standard.

DL is the mainstream approach to learning relation extractors  , a problem related to entity linking.

However, the two instantiations of the DL framework are very different.

For RE, a bag of sentences is assigned to a categorical label.

For EL, we assign a bag of entities, conditioned on the mention, to a positive class  or a negative class.

We evaluate our approach on the news domain for English as, having gold standard annotation , we can both assess performance and compute the upper bound, given by supervised learning.

Nevertheless, we expect that our methodology is applicable to a wider range of knowledge bases, as long as unlabeled texts can be obtained for the corresponding domain.

We plan to verify this claim in future work.

In addition, we restrict ourselves to sentence-level modeling and, unlike state-of-the-art supervised methods,  ignore interaction between linking decisions in the document.

Again, it would be interesting to see if such global modeling would be beneﬁcial in the distance learning setting.

Our contributions can be summarized as follows • we show how the entity linking problem can be framed as a distance learning problem, namely as a binary MIL task; • we construct a model for this task; • we introduce a method for detecting noise in the automatic annotation; • we demonstrate the effectiveness of our approach on a standard benchmark.

Abstract Accurate entity linkers have been produced for domains and languages where annotated data  is available.

Abstract However, little progress has been made for the settings where no or very limited amounts of labeled data are present.

Abstract In this work, we show how we can learn to link mentions without having any labeled examples, only a knowledge base and a collection of unannotated texts from the corresponding domain.

Abstract In order to achieve this, we frame the task as a multi-instance learning problem and rely on surface matching to create initial noisy labels.

Abstract As the learning signal is weak and our surrogate labels are noisy, we introduce a noise detection component in our model: it lets the model detect and disregard examples which are likely to be noisy.

Abstract Our method, jointly learning to detect noise and link entities, greatly outperforms the surface matching baseline.

Abstract For a subset of entity categories, it even approaches the performance of supervised learning.

