1 The argument for a strong correlation between question difculty and student perception comes from Blooms taxonomy.

It is a framework that attempts to categorize question difculty in accordance with educational goals.

The framework has undergone several revisions over time and currently has six levels of perception in the cognitive domain: Remembering, Understanding, Applying, Analyzing, Evaluating and Creating.

The goal of a Question Generation  system should be to generate meaningful questions that cater to the higher levels of this hierarchy and are therefore adept at gauging comprehension skills.

The scope of several QG tasks has been severely restricted to restructuring declarative sentences into specic level questions.

For example, consider the given text and the questions that follow.

Input: The project under construction will raise Las Vegas supply of rooms by 20.

Clark county will have 18000 new jobs.

Question 1: What will raise Las Vegas supply of rooms by 20.

Question 2: Why will Clark County have 18000 new jobs.

From the perspective of Blooms Taxonomy, questions like Question 1 cater to the Remembering level of the hierarchy and are not apt for evaluation purposes.

Alternatively, questions like Question 2 would be associated with the Analyzing level as these would require the student to draw a connection between the events, increase in room supply in Las Vegas and creation of 18000 new jobs in Clark County.

Further, such questions would be more relevant in the context of an entire document or paragraph; and serve as better reading comprehension questions.

This paper describes a generic framework for generating comprehension questions from short edited texts using coherence relations.

It is organized as follows: Section 2 elaborates on previously designed QG systems and outlines their limitations.

We also discuss Rhetorical Structure Theory , which lays the linguistic foundations for discourse parsing.

In Section 3, we explain our model and describe the syntactic transformations and templates applied to text spans for performing QG.

In Section 4, we discuss experiments performed on the annotated RSTDT corpus and measure the quality of questions generated by the system.

Proposed evaluation criteria address both the grammaticality and complexity of generated questions.

We have also compared our system with a baseline to show that our system is able to generate complex questions.

Finally, in Section 5, we provide our conclusions and suggest potential avenues for future research.

Abstract We propose a technique for generating complex reading comprehension questions from a discourse that are more useful than factual ones derived from assertions.

Abstract Our system produces a set of generallevel questions using coherence relations.

Abstract These evaluate comprehension abilities like comprehensive analysis of the text and its structure, correct identication of the authors intent, thorough evaluation of stated arguments; and deduction of the highlevel semantic relations that hold between text spans.

Abstract Experiments performed on the RSTDT corpus allow us to conclude that our system possesses a strong aptitude for generating intricate questions.

Abstract These questions are capable of effectively assessing student interpretation of text.

