In Nature Language Processing , words contribute differently to different tasks.

Therefore, attention-based models pay more attention on important words than unimportant words.

Since the information that is unrelated to the task can be regarded as noise, unimportant words contain more noise than important words do.

From this perspective, attention is a noise reduction mechanism.

Hard attention and soft attention are two main types of attention mechanisms which are proposed in.

Hard attention mechanism selects some important tokens from input sequence ∗Kun Liu and Shen Li contributed equally to this work.

†Work performed when Kun Liu worked as an intern in Deeplycurious.

1Our code is available at https://github.

com/ liukun95/Prism-Module and ignore others.

This will lead to the loss of necessary information which exists in the ignored tokens.

By contrast, in soft attention mechanism, a probability distribution which reﬂects the importance of tokens is calculated over each token of the input sequence.

However, since there is more useless information than useful information in unimportant words, it should be noted that noise could be kept more, when those words are assigned with non-zero probabilities.

Overall, both two attention mechanisms have drawbacks in noise reduction.

Attention mechanism is ﬁrstly applied in Computer Vision   where pixels are the basic units.

However, in NLP, the minimum unit is not word but sense.

Therefore, NLP tasks need a noise reduction method at a ﬁner granularity than attention mechanism.

Normally, various aspects of semantics are entangled in word embeddings.

However, only some of the aspects are needed in speciﬁc tasks and other redundant aspects can be regarded as noise.

To reduce the noise, entangled word embeddings can be replaced with distributed representations of disentangled semantic aspects.

Considering that it could be hard to ﬁnd the corresponding semantics for each aspect, we call them abstract aspects.

In this paper, we propose a prism module to generate parallel denoised sentences from multiple aspects.

Different from attention mechanism, the module reduces noise in semantic aspect level rather than word level.

Speciﬁcally, we selectively replace some words in the sentence with abstract aspects.

These denoised sentences are expected to keep sufﬁcient information to make predictions in the downstream tasks, like the low-noise version of original sentence.

Compared with attention mechanism, the proposed method not only reduces the noise, but also reduces the loss of necessary information.

Furthermore, this method also allows to reduce noise from different aspects.

As a side effect, the interpretability of models is improved since different abstract aspects could represent different semantics.

We introduce a method to train this module jointly with downstream model without extra training data.

During training, the prism module learns to ﬁnd the proper words to be replaced for each abstract aspect and also learns the embeddings of abstract aspects which can represent the task-related semantics of words.

Furthermore, we introduce a novel trick to reduce the high variance in training brought by REINFORCE method.

The prism module can be easily integrated into downstream model to reduce noise and improve performance.

We evaluate our method on NER task.

Results show that our model outperforms the baseline by a substantial margin.

Abstract Natural Language Processing has been perplexed for many years by the problem that multiple semantics are mixed inside a word, even with the help of context.

Abstract To solve this problem, we propose a prism module to disentangle the semantic aspects of words and reduce noise at the input layer of a model.

Abstract In the prism module, some words are selectively replaced with task-related semantic aspects, then these denoised word representations can be fed into downstream tasks to make them easier.

Abstract Besides, we also introduce a structure to train this module jointly with the downstream model without additional data.

Abstract This module can be easily integrated into the downstream model and signiﬁcantly improve the performance of baselines on named entity recognition  task.

Abstract The ablation analysis demonstrates the rationality of the method.

Abstract As a side effect, the proposed method also provides a way to visualize the contribution of each word.

