1 Neural models for natural language generation  based on the encoder-decoder framework have become quite popular recently.

Albeit being appealing for producing ﬂuent and diverse sentences, neural NLG models often suffer from a severe issue of content hallucination , which refers to the problem that the generated texts often contain information that is irrelevant to or contradicted with the input.

Given that similar issues have been less reported or noticed in the latest neural machine translation systems, we believe that the origin of the issue for neural NLG comes from the data side.

Current datasets used for training neural NLG systems often include instances that do not contain the same amount of information from the input structure and the output text.

There is no exception for datasets ∗Contribution during internship at Microsoft.

Reference: Golden Palace is a restaurant specializing in breakfast in the low price range.

Table 1: A loosely corresponded MR-text pair.

Bolded phrases conforms to the MR, underlined words are domain-speciﬁc additional information, and italic values in the MR are not realised in the reference.

originally intended for surface realisation  without focusing on content selection.

Table 1 depicts an example, where the attribute Rating=5 out of 5 in the input meaning representation  is not verbalised in a reference text written by human, while the word restaurant in the reference should refer to an attribute value EatType=Restaurant not contained in the MR.

Without explicit alignments in between MRs and the corresponding utterances for guidance, neural systems trained on such data often produce unexpected errors.

Previous work attempted at injecting indirect semantic control over the encoder-decoder architecture  or encouraging consistency during training , without essentially changing to the noisy training data.

One exception is the Slug2Slug system , where the authors use an aligner with manually written heuristic rules to ﬁlter out unrealized attributes from data.

In this paper, we propose a simple, automatic recipe towards reducing hallucination for neural surface realisers by enhancing the semantic equivalence between pairs of MRs and utterances.

The steps include:  Build a language understanding module  that tries to parse the MR from an utterance;  Use it to reconstruct the correct attribute values revealed in the reference texts;  With proper conﬁdence thresholding, conduct self-training to iteratively recover data pairs with identical or equivalent semantics.

Experiments on the E2E challenge benchmark  show that our framework can reduce more than 50% relative unaligned noise from original MR-text pairs, and a vanilla sequence-to-sequence model trained on the reﬁned data can improve content correctness in both human and automatic evaluations, when compared with the current state-of-the-art neural ensemble system.

Abstract MR Name Golden Palace Rating 5 out of 5 Price Cheap Recent neural language generation systems often hallucinate contents , especially when trained on loosely corresponding pairs of the input structure and text.

Abstract To mitigate this issue, we propose to integrate a language understanding module for data reﬁnement with selftraining iterations to effectively induce strong equivalence between the input data and the paired text.

Abstract Experiments on the E2E challenge dataset show that our proposed framework can reduce more than 50% relative unaligned noise from the original data-text pairs.

Abstract A vanilla sequence-to-sequence neural NLG model trained on the reﬁned data has improved on content correctness compared with the current state-of-the-art ensemble generator.

