Previous work  shows that NER is a knowledge intensive task.

Background knowledge is often incorporated into an NER system in the form of named entity  gazetteers.

Each gazetteer is typically a list containing NEs of the same type.

Many earlier research efforts show that an NER model can beneﬁt from the use of gazetteers.

On the one hand, the use of NE gazetteers alleviates the need of manually labeling the data and can handle rare and unseen cases.

On the other hand, resources of gazetteers are abundant.

Many gazetteers have been manually created by previous studies.

Besides, gazetteers can also be easily constructed from knowledge bases ) or comFigure 1: Example of Entity Matching mercial data sources.

While such background knowledge can be helpin practice the gazetteers may also conful, tain irrelevant and even erroneous information which harms the system’s performance.

This is especially the case for Chinese NER, where enormous errors can be introduced due to wrongly matched entities.

Chinese language is inherently ambiguous since the granularity of words is less well deﬁned than other languages.

Thus massive wrongly matched entities can be generated with the use of gazetteers.

As we can see from the example shown in Figure 1, matching a simple 9-character sentence with 4 gazetteers may result in 6 matched entities, among which 2 are incorrect.

To effectively eliminate the errors, we need a way to resolve the conﬂicting matches.

Existing methods often rely on hand-crafted templates or predeﬁned selection strategies.

deﬁned several n-gram templates to construct features for each character based on dictionaries and contexts.

These templates are taskspeciﬁc and the lengths of the matched entities are constrained by templates.

Several selection strategies are proposed, such as maximizing the total number of matched tokens in a sentence , or maximum matching with rules.

Though general, these strategies are unable to effectively utilize the contextual information.

For example, as shown in Figure 1, maximizing the total number of matched tokens in a sentence results in wrongly matched entity  ᙠ  instead of .

While such solutions either rely on manual efforts for rules, templates or heuristics, we believe it is possible to take a data-driven approach here to learn how to combine gazetteer knowledge.

To this end, we propose a novel multi-digraph structure which can explicitly model the interaction of the characters and the gazetteers.

Combined with an adapted Gated Graph Sequence Neural Networks   and a standard bidirectional LSTM-CRF  , our model learns a weighted combination of the information from different gazetteers and resolves matching conﬂicts based on contextual information.

We summarize our contributions as follows: 1) we propose a novel multi-digraph model to learn how to combine the gazetteer information and to resolve conﬂicting matches in learning with contexts.

To the best of our knowledge, we are the ﬁrst neural approach to NER that models the gazetteer information with a graph structure; 2) experimental results show that our model signiﬁcantly outperforms previous methods of using gazetteers and the state-of-the-art Chinese NER models; 3) we release a new dataset in the e-commerce domain.

Our code and data are publicly available1.

Abstract Gazetteers were shown to be useful resources for named entity recognition.

Abstract Many existing approaches to incorporating gazetteers into machine learning based NER systems rely on manually deﬁned selection strategies or handcrafted templates, which may not always lead to optimal effectiveness, especially when multiple gazetteers are involved.

Abstract This is especially the case for the task of Chinese NER, where the words are not naturally tokenized, leading to additional ambiguities.

Abstract To automatically learn how to incorporate multiple gazetteers into an NER system, we propose a novel approach based on graph neural networks with a multidigraph structure that captures the information that the gazetteers offer.

Abstract Experiments on various datasets show that our model is effective in incorporating rich gazetteer information while resolving ambiguities, outperforming previous approaches.

