Named entity recognition  is a fundamental task in information extraction and text understanding.

Due to large variations in entity names and ﬂexibility in entity mentions, NER has been a challenging task in NLP.

Cross-domain NER adds to the difﬁculty of modeling due to the difference in text genre and entity names.

Existing methods make use of feature transfer  and parameters sharing  for supervised NER domain adaptation.

Language modeling  has been shown useful for NER, both via multi-task learning  and via pre-training.

Intuitively, both noun entities and context patterns can be captured during LM training, which beneﬁts the recognition of named entities.

A natural question that arises is whether cross-domain ∗Work done when visiting Westlake University.

Figure 1: Overview of the proposed model.

LM training can beneﬁt cross-domain NER.

Figure 1 shows one example, where there are relatively large training data in the news domain but no data or a small amount of data in a target domain.

We are interested in transferring NER knowledge from the news domain to the target domain by contrasting large raw data in both domains through cross-domain LM training.

Naive multi-task learning by parameter sharing  does not work effectively in this multi-task, multi-domain setting due to potential conﬂict of information.

To achieve cross-domain information transfer as shown in the red arrow, two types of connections must be made:  cross-task links between NER and LM  and  cross-domain links.

We investigate a novel parameter generator network to this end, by decomposing the parameters θ of the NER or LM task on the source or target text domain into the combination t ) of a set of meta parameters W, θ = f  and a a task embedding vector IT d , so domain embedding vector ID that domain and task-correlations can be learned through similarities between the respective domain and task embedding vectors.

d , IT t }, {ID ner, IT lm, ID In Figure 1, the values of W, {IT d } and the parameter generation network f  are all trained in a multi-task learning process optimizing NER and LM training objectives.

Through the process, connections between the sets of parameters θsrc,ner, θsrc,lm, θtgt,ner and θtgt,lm are decomposed into two dimensions and distilled into two task embedding vectors IT lm and two domain embedding vectors ID tgt, respectively.

Compared with traditional multi-task learning, our method has a modular control over cross-domain and cross-task knowledge transfer.

In addition, the four embedding vectors IT src and ID tgt can also be trained by optimizing on only three datasets for θsrc,ner, θsrc,lm and θtgt,lm, therefore achieving zero-shot NER learning on the target domain by deriving θtgt,ner automatically.

ner, IT src, ID Results on three different cross-domain datasets show that our method outperforms naive multitask learning and a wide range of domain adaptation methods.

To our knowledge, we are the ﬁrst to consider unsupervised domain adaptation for NER via cross-domain LM tasks and the ﬁrst to work on NER transfer learning between domains with completely different entity types.

We released our data and code at https://github.

com/ jiachenwestlake/Cross-Domain_NER.

Abstract Due to limitation of labeled resources, crossdomain named entity recognition  has been a challenging task.

Abstract Most existing work considers a supervised setting, making use of labeled data for both the source and target domains.

Abstract A disadvantage of such methods is that they cannot train for domains without NER data.

Abstract To address this issue, we consider using cross-domain LM as a bridge cross-domains for NER domain adaptation, performing crossdomain and cross-task knowledge transfer by designing a novel parameter generation network.

Abstract Results show that our method can effectively extract domain differences from crossdomain LM contrast, allowing unsupervised domain adaptation while also giving state-ofthe-art results among supervised domain adaptation methods.

