1 In 2018, a cheating scandal  at the world’s most notoriously difﬁcult verbal exam for wine professionals shook the global wine industry — answers were found leaked by some examiners to candidates beforehand — and all results were invalidated; in 2016, with questions leaking ahead of political campaigns , CNN faced a grave scandal from which only more controversies ensued; in 2000, the notorious potential debate leak  inbetween the Bush and the Gore campaigns drew the attention of F.

What all of the three scandals share in common is the fact that it had been difﬁcult to accurately identify who and to whom leaked the critical information, because the party who unfairly obtained the information tried their best to conceal and pretend otherwise.

Despite the importance and potential impact of detecting concealed information, research on detecting concealed information has been scarce.

It is partly because large-scale datasets with ground truth labels of information concealment are difﬁcult to come by.

It is only in rare cases can we verify the existence of concealed information in the wild.

From the perspective of information attainment and revelation, deception and concealing information are correlated ambiguously.

In Table 1, we clarify the difference between the two important concepts with an information grid.

When we possess the critical information but appear not in possession, we are concealing information; whereas in contrast, when we do not possess the information but pretend we are in the know, we are deceiving.

Despite the proliferation of deception detection studies in text and speech, research on the closely related problem of detecting concealed information has been sparse.

The Information Grid Appearance Information No Information Truth Information No Information Honesty Deception Concealed Information Honesty Table 1: The Information Grid: Concealed Information vs.

Deception Prior to trying to detect concealed information, we ﬁrst ask why might we be able to do so systematically, as opposed to random guessing.

Speciﬁcally, what makes concealed information detectable.

There exist at least two counteracting factors.

First, consistent with deception, when individuals are concealing information, they experience potentially greater cognitive load to keep their logic straight, and/or being in fear of being caught, especially when the stakes are high, and the expectations are great.

Second, contrary to deception, because of the endowment with critical information, the candidates also experience more conﬁdence, less fear, and therefore potentially lighter cognitive load, due to the informational advantages.

All of these possible offsets make it particularly challenging to control for potential indicators of concealing information.

In the present study, we present a unique corpus of both text and speech, collected from ﬁeld experiments that provide ground-truth labels, allowing us to initiate the investigation of concealed information, with a focus on technical settings, where some candidates are being evaluated on their technical skills that require logical reasoning.

More speciﬁcally, we address the following questions: 1.

How good  are humans at detecting concealed information in technical settings.

Can we improve on human performance, with a new multimodal dataset, a better understanding of individual differences, and tailored classiﬁers for audios and texts.

How are indicators of concealed information related to those of deception.

When are Machine Learning classiﬁers better  than human domain experts.

To preview our results, this work contributes to the critical problem of automatic detection of concealed information, increases our scientiﬁc understanding of information concealment versus deception and individual differences in concealing information, and presents a series of experiments aimed at automatically detecting concealed information from text and speech.

We collect a unique corpus of speech and text from ﬁeld experiments for the purpose, and show that our multitask learning framework that combines acousticprosodic, linguistic, and individual feature sets outperforms baselines by over 11%, and human performance by over 15%.

Abstract Motivated by infamous cheating scandals in various industries and political events, we address the problem of detecting concealed information in technical settings.

Abstract In this work, we explore acoustic-prosodic and linguistic indicators of information concealment by collecting a unique corpus of professionals practicing for oral exams while concealing information.

Abstract We reveal subtle signs of concealed information in speech and text, compare, and contrast them with those in deception detection literature, thus uncovering the link between concealing information and deception.

Abstract We then present a series of experiments that automatically detect concealed information from text and speech.

Abstract We compare the use of acoustic-prosodic, linguistic, and individual feature sets, using different machine learning models.

Abstract Finally, we present a multi-task learning framework with acoustic, linguistic, and individual features, that outperforms human performance by over 15%.

