resources for 1 Online dictionaries are important computeraided tools for translators today , while parallel corpora, despite their relative scarcity, have become useful translation teaching.

The two kinds of reference provide what lexicographers like Atkins and Rundell  would distinguish as contextfree and contextsensitive translations respectively.

The current work, as a prelude to a larger project, discusses the limitations of existing bilingual lexical resources and proposes natural language processing approaches for enhancing their navigational means for better usability in translator training and computeraided translation.

Consider the translation of the English sentence I still have vivid memories of that evening into Chinese.

The Online Cambridge EnglishChinese Dictionary1 shows two senses of vivid, and quite straightforwardly the word can be disambiguated between the rst sense  and the second sense.

Hence, notwithstanding the normal associative strengths between words, when vivid has been properly disambiguated, its associations with colour, bright, 1http:dictionary.

are downweighted compared with its associations with recollection, memory, clear, etc.

Once the decoding purpose is fullled, with the appropriate senses identied , one can then refer to the Chinese equivalents provided by the dictionary:  , , and  for vivid, and   and   for memory.

But the encoding purpose is not achieved yet, because none of the combinations between these lexical items could be considered satisfactory.

They are only conceptually close to what we need, but not exactly appropriate for the context.

It will only be helpful if we can depart from them and navigate further along their associations.

The ability to do so is essentially what translator training would need to foreground, especially for novice translators to produce not only faithful but also uent translations.

In the rest of this paper, we will rst illustrate, in Section 2, the limitations of existing bilingual resources from the cognitive perspective, especially with reference to word associations.

We will discuss in Section 3 the implications on the need for enhanced access of those resources to facilitate translator training.

Section 4 outlines the natural language processing techniques employed in our ongoing work in this regard.

Abstract This study explores the use of natural language processing techniques to enhance bilingual lexical access beyond simple equivalents, to enable translators to navigate along a wider crosslingual lexical space and more examples showing different translation strategies, which is essential for them to learn to produce not only faithful but also uent translations.

