1 Modern personal assistants, such as Alexa and Siri, are composed of thousands of single-domain task-oriented dialog systems.

Every dialog task is different, due to the speciﬁc domain knowledge.

An end-to-end trainable dialog system requires thousands of dialogs for training.

However, the availability of the training data is usually limited as real users have to be involved to obtain the training dialogs.

Therefore, adapting existing rich-resource data to new domains with limited resource is an essential task in dialog system research.

Transfer learning , few-shot learning  and meta-learning  are introduced in solving such data scarcity problem in machine learning.

Because every dialog domain is very different from each other, generalize information from rich-resource domains to another low resource domain is difﬁcult.

Therefore, only a few studies have tackled domain adaptive end-to-end dialog training methods.

We propose DAML based on meta-learning to combine multiple dialog tasks in training, in order to learn general and transferable information that is applicable to new domains.

Zhao and Esk´enazi  introduces action matching, a learning framework that could realize zero-shot dialog generation , based on domain description, in the form of seed response.

With limited knowledge of a new domain, the model trained on several rich-resource domains achieves both impressive task completion rate and natural generated response.

Rather than action matching, we propose to use modelagnostic meta-learning  algorithm  to perform dialog domain adaptation.

The MAML algorithm tries to build an internal representation of multiple tasks and maximize the sensitivity of the loss function when applied to new tasks, so that small update of parameters could lead to large improvement of new task loss value.

This allows our dialog system to adapt to new domain successfully not only with little target domain data but also in a more efﬁcient manner.

The key idea of this paper is utilizing the abundant data in multiple resource domains and ﬁnding an initialization that could be accurately and quickly adapted to an unknown new domain with little data.

We use the simulated data generated by SimDial.

Specifically, we use three domains: restaurant, weather, and bus information search, as source data and test the meta-learned parameter initialization against the target domain, movie information search.

By modifying Sequicity , a seq2seq encoder-decoder network, improving it with a two-stage CopyNet , we implement the MAML algorithm to achieve an optimal initialization using dialog data from source domains.

Then, we ﬁne-tune the initialization towards the target domain with a minimal portion of dialog data using normal gradient descent.

Finally, we evaluate the adapted model with testing data also from the target domain.

We outperform the state-of-the-art zero-shot baseline, ZSDG , as well as other transfer learning methods.

We publish the code on the github1.

Abstract Domain adaptation is an essential task in dialog system building because there are so many new dialog tasks created for different needs every day.

Abstract Collecting and annotating training data for these new tasks is costly since it involves real user interactions.

Abstract We propose a domain adaptive dialog generation method based on meta-learning.

Abstract DAML is an end-to-end trainable dialog system model that learns from multiple rich-resource tasks and then adapts to new domains with minimal training samples.

Abstract We train a dialog system model using multiple rich-resource singledomain dialog data by applying the modelagnostic meta-learning algorithm to dialog domain.

Abstract The model is capable of learning a competitive dialog system on a new domain with only a few training examples in an efﬁcient manner.

Abstract The two-step gradient updates in DAML enable the model to learn general features across multiple tasks.

Abstract We evaluate our method on a simulated dialog dataset and achieve state-of-the-art performance, which is generalizable to new tasks.

