1 Narrated instructional videos provide rich visual, acoustic and language information for people to easily understand how to complete a task by procedures.

An increasing amount of people resort to narrated instructional videos to learn skills and solve problems.

For example, people would like to watch videos to repair a water damaged plasterboard / drywall ceiling1 or cook Cottage Pie2.

This motivates us to investigate whether machines can understand narrated instructional videos like ∗This work was done during the ﬁrst author’s intership in †Equal contribution ‡Corresponding Author 1https://goo.

gl/2Z4Kb8 MSR Asia Figure 1: A showcase of video dense procedure captioning.

In this task, the video frames and the transcript are given to  extract procedures in the video,  generate a descriptive and informative sentence as the caption of each procedure.

Besides, watching a long video is timeconsuming, captions of videos provide a quick overview of video content for people to learn the main steps rapidly.

Inspired by this, our task is to generate procedure captions from narrated instructional videos which are a sequence of step-wise clips with a description as shown in Figure 1.

Previous works on video understanding tend to recognize actions in video clips by detecting pose  and motion  or both  and ﬁne-grained features.

These works take low-level vision features into account and can only detect human actions, instead of complicated events that occur in the scene.

To deeply understand the video content, Video Dense Captioning  is proposed to generate semantic captions for a video.

The goal of this task is to identify all events inside a video and our target is the video dense captioning on narrated instructional videos which we call dense procedure captioning.

Different from videos in the open domain, instructional videos contain an explicit sequential structure of procedures accompanied by a series of shots and descriptive transcripts.

Moreover, they contain ﬁne-grained information including actions, entities, and their interactions.

According to our analysis, many ﬁne-grained entities and actions also present in captions which are ignored by previous works like.

The procedure caption should be detailed and informative.

Previous works  for video captioning usually consist of two stages:  temporal event proposition; and  event captioning.

However, there are two challenges for narrated instructional videos: one of the challenges is that video content fails to provide semantic information so as to extract procedures semantically; the other challenge is that it is hard to recognize ﬁne-grained entities from the video content only, and thus tends to generate coarse captions.

Previous models for dense video captioning only use video signals without considering transcripts.

We argue that transcripts in narrated instructional videos can enhance video representation by providing ﬁne-grained complimentary and semantic textual information.

As shown in Figure 1, the task takes a video with a transcript as input and extracts the main procedures as well as these captions.

The whole video is divided into four proposal procedure spans in sequential order including:  grate some pecorino cheese and beat the eggs during time span [0:00:12-0:00:46],  then stir cheese into the eggs during [0:00:52-0:01:10], and so on.

Besides video content, transcripts can provide semantic information.

Our model embeds transcript using a pre-trained context-aware model to provide rich semantic information.

Furthermore, with the transcript, our model can directly ”copy” many ﬁne-grained entities, e.

pecorino cheese for procedure captioning.

In this paper, we propose utilizing multi-modal content of videos including frame features and transcripts to conduct procedure extraction and captioning.

First, we use the transcript of instructional videos as a global text feature and fuse it with video signals to construct context-aware features.

Then we use temporal convolution to encode these features and generate procedure proposals.

Next, the fused features of video and transcript tokens within the proposed time span are used to generate the ﬁnal caption via a recurrent model.

Experiments on the YouCookII dataset   are conducted to show that our model can achieve state-of-the-art results and the ablation studies demonstrate that the transcript can not only improve procedure proposition performance but also be very effective for procedure captioning.

The contributions of this paper are as follows: 1.

We propose a model fusing transcript of narrated instructional video during procedure extraction and captioning.

We employ the pre-trained BERT and self-attention layer to embed transcript, and then integrate them to visual encoding during procedure extraction.

We adopt the sequence-to-sequence model to generate captions by merging tokens of the transcript with the aligned video frames.

Abstract Understanding narrated instructional videos is important for both research and real-world web applications.

Abstract Motivated by video dense captioning, we propose a model to generate procedure captions from narrated instructional videos which are a sequence of stepwise clips with description.

Abstract Previous works on video dense captioning learn video segments and generate captions without considering transcripts.

Abstract We argue that transcripts in narrated instructional videos can enhance video representation by providing ﬁne-grained complimentary and semantic textual information.

Abstract In this paper, we introduce a framework to  extract procedures by a cross-modality module, which fuses video content with the entire transcript; and  generate captions by encoding video frames as well as a snippet of transcripts within each extracted procedure.

Abstract Experiments show that our model can achieve state-of-the-art performance in procedure extraction and captioning, and the ablation studies demonstrate that both the video frames and the transcripts are important for the task.

