1 Controllable text generation has recently become an area of intense focus in the natural language processing  community.

Recent work has focused both on generating text satisfying certain stylistic requirements such as being formal or exhibiting a particular sentiment , as well as on generating text meeting structural requirements, such as conforming to a particular template.

These systems can be used in various application areas, such as text summarization , adversarial example generation , dialogue , and data-to-document generation.

However, prior work on controlled generation has typically assumed a known, ﬁnite set of values that the controlled attribute can take on.

In this work, we are interested instead in the novel setting where the generation is controlled 1Code and data are available at github.

com/ mingdachen/syntactic-template-generation through an exemplar sentence.

We will focus in particular on using a sentential exemplar to control the syntactic realization of a generated sentence.

This task can beneﬁt natural language interfaces to information systems by suggesting alternative invocation phrases for particular types of queries.

It can also bear on dialogue systems that seek to generate utterances that ﬁt particular functional categories.

To address this task, we propose a deep generative model with two latent variables, which are designed to capture semantics and syntax.

To achieve better disentanglement between these two variables, we design multi-task learning objectives that make use of paraphrases and word order information.

To further facilitate the learning of syntax, we additionally propose to train the syntactic component of our model with word noising and latent word-cluster codes.

Word noising randomly replaces word tokens in the syntactic inputs based on a part-of-speech tagger used only at training time.

Latent codes create a bottleneck layer in the syntactic encoder, forcing it to learn a more compact notion of syntax.

The latter approach also learns interpretable word clusters.

Empirically, these learning criteria and neural architectures lead to better generation quality and generally better disentangled representations.

To evaluate this task quantitatively, we manually create an evaluation dataset containing triples of a semantic exemplar sentence, a syntactic exemplar sentence, and a reference sentence incorporating the semantics of the semantic exemplar and the syntax of the syntactic exemplar.

This dataset is created by ﬁrst automatically ﬁnding syntactic exemplars and then heavily editing them by ensuring  semantic variation between the syntactic inputs and the references,  syntactic X: his teammates’ eyes got an ugly, hostile expression.

Y : the smell of ﬂowers was thick and sweet.

Z: the eyes of his teammates had turned ugly and hostile.

X: we need to further strengthen the agency’s capacities.

Y : the damage in this area seems to be quite minimal.

Z: the capacity of this ofﬁce needs to be reinforced even further.

Figure 1: Examples from our annotated evaluation dataset of paraphrase generation using semantic input X , syntactic exemplar Y , and the reference output Z.

similarity between the syntactic inputs and the references, and  syntactic variation between the semantic input and references.

Examples are shown in Figure 1.

This dataset allows us to evaluate different approaches quantitatively using standard metrics, including BLEU  and ROUGE.

As the success of controllability of generated sentences also largely depends on the syntactic similarity between the syntactic exemplar and the reference, we propose a “syntactic similarity” metric based on evaluating tree edit distance between constituency parse trees of these two sentences after removing word tokens.

Empirically, we benchmark the syntacticallycontrolled paraphrase network  of Iyyer et al.

on this novel dataset, which shows strong performance with the help of a supervised parser at test-time but also can be sensitive to the quality of the parse predictor.

We show that using our word position loss effectively characterizes syntactic knowledge, bringing consistent and sizeable improvements over syntactic-related evaluation.

The latent code module learns interpretable latent representations.

Additionally, all of our models can achieve improvements over baselines.

Qualitatively, we show that our models do suffer from the lack of an abstract syntactic representation, though we also show that SCPN and our models exhibit similar artifacts.

Abstract Prior work on controllable text generation usually assumes that the controlled attribute can take on one of a small set of values known a priori.

Abstract In this work, we propose a novel task, where the syntax of a generated sentence is controlled rather by a sentential exemplar.

Abstract To evaluate quantitatively with standard metrics, we create a novel dataset with human annotations.

Abstract We also develop a variational model with a neural module speciﬁcally designed for capturing syntactic knowledge and several multitask training objectives to promote disentangled representation learning.

Abstract Empirically, the proposed model is observed to achieve improvements over baselines and learn to capture desirable characteristics.

