1 Automatic event extraction is a fundamental task in information extraction.

Event detection, aiming to identify trigger words of speciﬁc types of events, is a vital step of event extraction.

For example, from sentence “Mary was injured, and then she died”, an event detection system is required to detect a Life:Injure event triggered by “injured” and a Life:Die event triggered by “died”.

Recently, neural network-based supervised models have achieved promising progress in event detection.

Commonly, these methods regard event detection as a wordwise classiﬁcation task with one NIL class for tokens do not trigger any event.

Speciﬁcally, a neural network automatically extracts high-level features and then feed them into a classiﬁer to categorize words into their corresponding event sub∗Corresponding author.

3 Table 1: Prediction percentage heatmap of triggers with Contact coarse type.

Row labels are the golden label and the column labels indicate the prediction.

BC: Broadcast; CT: Conctact; CR: Correspondence; MT: Meet; CC: Other cross coarse-type errors.

Optimization criteria of such models often involves in minimizing cross-entropy loss, which equals to maximize the likelihood of making correct predictions on the training data.

However, we ﬁnd that in supervised event detection, most of the mislabeling occurs between a small number of confusing type pairs.

We refer to this phenomenon as label confusion.

Speciﬁcally, there are mainly two types of label confusion in event detection: 1) trigger/NIL confusion; 2) sibling sub-types confusion.

For example, both Transaction:Transfer-money and Transaction:Transfer-ownership events are frequently triggered by word “give”.

Besides, in many cases “give” does not serve as a trigger word.

Table 1 shows the classiﬁcation results of a state-of-the-art event detection model  on all event triggers with coarse type of Contact on TAC-KBP 2017 English Event Detection dataset.

We can see that the model severely suffers from two types of label confusion mentioned above: more than 50% mislabeling happens between trigger/NIL decision due to the ambiguity of natural language.

Furthermore, the majority of remaining errors are between sibling sub-types of the same coarse type because of their semantic relatedness.

Similar results are also observed in other event detection datasets such as ACE2005.

Therefore, it is critical to enhance the supervised event detection models by taking such label confusion problem into consideration.

In this paper, inspired by cost-sensitive learning , we introduce costsensitive regularization to model and exploit the label confusion during model optimization, which can make the training procedure more sensitive to confusing type pairs.

Speciﬁcally, the proposed regularizer reshapes the loss function of model training by penalizing the likelihood of making wrong predictions with a cost-weighted term.

If instances of class i are more frequently misclassiﬁed into class j, we assign a higher cost to this type pair to make the model intensively learn to distinguish between them.

Consequently, the training procedure of models not only considers the probability of making correct prediction, but also tries to separate confusing type pairs with a larger margin.

Furthermore, in order to estimate such cost automatically, this paper proposes two estimators based on population-level or instancelevel statistics.

We conducted experiments on TAC-KBP 2017 Event Nugget Detection datasets.

Experiments show that our method can signiﬁcantly reduce the errors between confusing type pairs, and therefore leads to better performance of different models in both English and Chinese event detection.

To the best of our knowledge, this is the ﬁrst work which tackles with the label confusion problem of event detection and tries to address it in a cost-sensitive regularization paradigm.

Abstract In supervised event detection, most of the mislabeling occurs between a small number of confusing type pairs, including trigger-NIL pairs and sibling sub-types of the same coarse type.

Abstract To address this label confusion problem, this paper proposes cost-sensitive regularization, which can force the training procedure to concentrate more on optimizing confusing type pairs.

Abstract Speciﬁcally, we introduce a costweighted term into the training loss, which penalizes more on mislabeling between confusing label pairs.

Abstract Furthermore, we also propose two estimators which can effectively measure such label confusion based on instance-level or population-level statistics.

Abstract Experiments on TAC-KBP 2017 datasets demonstrate that the proposed method can signiﬁcantly improve the performances of different models in both English and Chinese event detection.

