The task of relation extraction  is to identify relational facts between entities from plain text, which plays an important role in large-scale knowledge graph construction.

Most existing RE ∗ indicates equal contribution † Corresponding author: Z.

Liu Figure 1: An example from DocRED.

Each document in DocRED is annotated with named entity mentions, coreference information, intra- and inter-sentence relations, and supporting evidence.

2 out of the 19 relation instances annotated for this example document are presented, with named entity mentions involved in these instances colored in blue and other named entity mentions underlined for clarity.

Note that mentions of the same subject  are identiﬁed as shown in the ﬁrst relation instance.

work focuses on sentence-level RE, i.

, extracting relational facts from a single sentence.

In recent years, various neural models have been explored to encode relational patterns of entities for sentence-level RE, and achieve state-of-theart performance.

Despite these successful efforts, sentence-level RE suffers from an inevitable restriction in practice: a large number of relational facts are expressed in multiple sentences.

Taking Figure 1 as an example, multiple entities are mentioned in the document and exhibit complex interactions.

In order to identify the relational fact , one has to ﬁrst identify the fact that Riddarhuset is located in Stockholm from Sentence 4, then identify the facts Stockholm is the capital of Sweden and Sweden is a country from Sentence 1, and ﬁnally infer from these facts that the sovereign state of Riddarhuset is Sweden.

The process requires reading and reasoning over multiple sentences in a document, which is intuitively beyond the reach of sentence-level RE methods.

According to the statistics on our human-annotated corpus sampled from Wikipedia documents, at least 40.

7% relational facts can only be extracted from multiple sentences, which is not negligible.

Swampillai and Stevenson  and Verga et al.

have also reported similar observations.

Therefore, it is necessary to move RE forward from sentence level to document level.

The research on document-level RE requires a large-scale annotated dataset for both training and evaluation.

Currently, there are only a few datasets for document-level RE.

Quirk and Poon  and Peng et al.

build two distantly supervised datasets without human annotation, which may make the evaluation less reliable.

BC5CDR  is a humanannotated document-level RE dataset consisting of 1, 500 PubMed documents, which is in the speciﬁc domain of biomedicine considering only the “chemical-induced disease” relation, making it unsuitable for developing general-purpose methods for document-level RE.

extract relational facts from documents by answering questions using reading comprehension methods, where the questions are converted from entityrelation pairs.

As the dataset proposed in this work is tailored to the speciﬁc approach, it is also unsuitable for other potential approaches for document-level RE.

In summary, existing datasets for document-level RE either only have a small number of manually-annotated relations and entities, or exhibit noisy annotations from distant supervision, or serve speciﬁc domains or approaches.

In order to accelerate the research on document-level RE, we urgently need a largescale, manually-annotated, and general-purpose document-level RE dataset.

In this paper, we present DocRED, a large-scale human-annotated document-level RE dataset constructed from Wikipedia and Wikidata.

DocRED is constructed with the following three features:  DocRED contains 132, 375 entities and 56, 354 relational facts annotated on 5, 053 Wikipedia documents, making it the largest human-annotated document-level RE dataset.

7% of the relational facts in DocRED can only be extracted from multiple sentences, DocRED requires reading multiple sentences in a document to recognize entities and inferring their relations by synthesizing all information of the document.

This distinguishes DocRED from those sentence-level RE datasets.

We also provide large-scale distantly supervised data to support weakly supervised RE research.

To assess the challenges of DocRED, we implement recent state-of-the-art RE methods and conduct thorough experiments on DocRED under various settings.

Experimental results show that the performance of existing methods declines signiﬁcantly on DocRED, indicating the task documentlevel RE is more challenging than sentence-level RE and remains an open problem.

Furthermore, detailed analysis on the results also reveals multiple promising directions worth pursuing.

Abstract Multiple entities in a document generally exhibit complex inter-sentence relations, and cannot be well handled by existing relation extraction  methods that typically focus on extracting intra-sentence relations for single entity pairs.

Abstract In order to accelerate the research on document-level RE, we introduce DocRED, a new dataset constructed from Wikipedia and Wikidata with three features:  DocRED annotates both named entities and relations, and is the largest humanannotated dataset for document-level RE from plain text;  DocRED requires reading multiple sentences in a document to extract entities and infer their relations by synthesizing all information of the document;  along with the human-annotated data, we also offer large-scale distantly supervised data, which enables DocRED to be adopted for both supervised and weakly supervised scenarios.

Abstract In order to verify the challenges of documentlevel RE, we implement recent state-of-the-art methods for RE and conduct a thorough evaluation of these methods on DocRED.

Abstract Empirical results show that DocRED is challenging for existing RE methods, which indicates that document-level RE remains an open problem and requires further efforts.

Abstract Based on the detailed analysis on the experiments, we discuss multiple promising directions for future research.

Abstract We make DocRED and the code for our baselines publicly available at https: //github.

