1 One of the biggest challenges faced by modern natural language processing  systems is the inadvertent replication or ampliﬁcation of societal biases.

This is because NLP systems depend on language corpora, which are inherently “not objective; they are creations of human design”.

One type of societal bias that has received considerable attention from the NLP community is gender stereotyping.

Gender stereotypes can manifest in language in overt ways.

For example, the sentence he is an engineer is more likely to appear in a corpus than she is an engineer due to the current gender disparity in engineering.

Consequently, any NLP system that is trained such a corpus will likely learn to associate engineer with men, but not with women.

To date, the NLP community has focused primarily on approaches for detecting and mitigating gender stereotypes in English.

Yet, gender stereotypes also exist in other languages expertos son Analysis El DET [MSC; PL] ingeniero NOUN [MSC; PL] ser VERB experto ADJ [IN; PR; PL] [MSC; PL] El DET [MSC; PL] ingeniera NOUN [FEM; PL] El DET [FEM; PL] ingeniera NOUN [FEM; PL] Intervention ser VERB experto ADJ [IN; PR; PL] [MSC; PL] Inference ser VERB experto ADJ [IN; PR; PL] [FEM; PL] Reinﬂection Las ingenieras son expertas Figure 1: Transformation of Los ingenieros son expertos  to Las ingenieras son expertas.

We extract the properties of each word in the sentence.

We then ﬁx a noun and its tags and infer the manner in which the remaining tags must be updated.

Finally, we reinﬂect the lemmata to their new forms.

because they are a function of society, not of grammar.

Moreover, because English does not mark grammatical gender, approaches developed for English are not transferable to morphologically rich languages that exhibit gender agreement.

In these languages, the words in a sentence are marked with morphological endings that reﬂect the grammatical gender of the surrounding nouns.

This means that if the gender of one word changes, the others have to be updated to match.

As a result, simple heuristics, such as augmenting a corpus with additional sentences in which he and she have been swapped , will yield ungrammatical sentences.

Consider the Spanish phrase el ingeniero experto.

Replacing ingeniero with ingeniera is insufﬁcient—el must also be replaced with la and experto with experta.

In this paper, we present a new approach to counterfactual data augmentation  for mitigating gender stereotypes associated with animate1 nouns  for morphologically rich languages.

We introduce a Markov random ﬁeld with an optional neural parameterization that infers the manner in which a sentence must change when altering the grammatical gender of particular nouns.

We use this model as part of a four-step process, depicted in Fig.

1, to reinﬂect entire sentences following an intervention on the grammatical gender of one word.

We intrinsically evaluate our approach using Spanish and Hebrew, achieving tag-level F1 scores of 83% and 72% and form-level accuracies of 90% and 87%, respectively.

We also conduct an extrinsic evaluation using four languages.

, we show that, on average, our approach reduces gender stereotyping in neural language models by a factor of 2.

5 without sacriﬁcing grammaticality.

Abstract Los ingenieros Gender stereotypes are manifest in most of the world’s languages and are consequently propagated or ampliﬁed by NLP systems.

Abstract Although research has focused on mitigating gender stereotypes in English, the approaches that are commonly employed produce ungrammatical sentences in morphologically rich languages.

Abstract We present a novel approach for converting between masculine-inﬂected and feminineinﬂected sentences in such languages.

Abstract For Spanish and Hebrew, our approach achieves F1 scores of 82% and 73% at the level of tags and accuracies of 90% and 87% at the level of forms.

Abstract By evaluating our approach using four different languages, we show that, on average, it reduces gender stereotyping by a factor of 2.

Abstract 5 without any sacriﬁce to grammaticality.

