Argument mining methods have been applied to different tasks such as identifying reasoning structures , assessing the quality of arguments , or linking arguments from different documents.

Broadly speaking, existing methods either approach argument mining from the discourse-level perspective , or from an information-seeking perspective.

While discourse-level approaches mostly focus on the analysis of single documents or document collections , information-seeking approaches need to be capable of dealing with heterogeneous sources and topics  and also face the problem of redundancy, as 1Code and models available: https://github.

com/UKPLab/ acl2019-BERT-argument-classiﬁcation-and-clustering arguments might be repeated across sources.

As a result, this perspective naturally calls for a subsequent clustering step, which is able to identify and aggregate similar arguments for the same topic.

In this work, we focus on the latter perspective, referring to it as open-domain argument search, and show how contextualized word embeddings can be leveraged to overcome some of the challenges involved in topic-dependent argument classiﬁcation and clustering.

Identifying arguments for unseen topics is a challenging task for machine learning systems.

The lexical appearance for two topics, e.

“net neutrality” and “school uniforms”, is vastly different.

Hence, in order to perform well, systems must develop a deep semantic understanding of both the topic as well as the sources to search for arguments.

Even more so, clustering similar arguments is a demanding task, as ﬁne-grained semantic nuances may determine whether two arguments  are similar.

Figure 1 gives an example of arguments on the topic “net neutrality”.

Both arguments center around the aspect of “equal access for every Internet user” but are differently phrased.

A1 The ultimate goal is fast, affordable, open Internet access for everyone, everywhere.

A2 If this does not happen, we will create an Internet where only users able to pay for privileged access enjoy the network’s full capabilities.

Figure 1: Similar pro arguments for the topic “net neutrality”.

Contextualized word embeddings, especially ELMo  and BERT  could offer a viable solution to this problem.

In contrast to traditional word embeddings like word2vec  or GloVe , these methods compute the embeddings for a sentence on the ﬂy by taking the context of a target word into account.

This yields word representations that better match the speciﬁc sense of the word in a sentence.

In cross-topic scenarios, with which we are dealing in open-domain argument search, contextualized representations need to be able to adapt to new, unseen textual topics.

We thus analyze ELMo and BERT in a cross-topic scenario for the tasks of argument classiﬁcation and clustering on four different datasets.

For argument classiﬁcation, we use the UKP Sentential Argument Mining Corpus by Stab et al.

and the IBM Debater R: Evidence Sentences corpus by Shnarch et al.

For argument clustering, we introduce a novel corpus on aspect-based argument clustering and evaluate the proposed methods on this corpus as well as on the Argument Facet Similarity Corpus.

The contributions in this publications are:  We frame the problem of open-domain argument search as a combination of topic-dependent argument classiﬁcation and clustering and discuss how contextualized word embeddings can help to improve these tasks across four different datasets.

We show that our suggested methods improve the state-of-the-art for argument classiﬁcation when ﬁne-tuning the models, thus significantly reducing the gap to human performance.

We introduce a novel corpus on aspect-based argument similarity and demonstrate how contextualized word embeddings help to improve clustering similar arguments in a supervised fashion with little training data.

We present the four different datasets used in this work in Section 3, before we discuss our experiments and results on argument classiﬁcation and clustering in Sections 4 and 5.

We conclude our ﬁndings for open-domain argument search in Section 6.

Abstract We experiment with two recent contextualized word embedding methods  in the context of open-domain argument search.

Abstract For the ﬁrst time, we show how to leverage the power of contextualized word embeddings to classify and cluster topic-dependent arguments, achieving impressive results on both tasks and across multiple datasets.

Abstract For argument classiﬁcation, we improve the state-of-the-art for the UKP Sentential Argument Mining Corpus by 20.

Abstract 8 percentage points and for the IBM Debater - Evidence Sentences dataset by 7.

Abstract For the understudied task of argument clustering, we propose a pre-training step which improves by 7.

Abstract 8 percentage points over strong baselines on a novel dataset, and by 12.

Abstract 3 percentage points for the Argument Facet Similarity  Corpus.

