The quality of text depends upon a number of linguistic factors, corresponding to different textual properties, such as grammar, vocabulary, style, topic relevance, clarity, comprehensibility, informativeness, lexical diversity, discourse coherence, and cohesion.

In addition, there are deep cognitive and psychological features, such as types of syntactic constructions, grammatical relations and measures of sentence complexity, that make automatic analysis of text quality a nontrivial task.

Developing tools for automatic text quality to analysis have become extremely important organizations that need to assess writing skills among adults and students on a regular basis.

Because of the high participation in such assessments, the amount of time and effort required to grade the large volume of textual data generated is too high to be feasible by a human evaluator.

Manual evaluation processes by multiple evaluators may also be prone to erroneous judgments due to mutual disagreements between the evaluators.

Therefore, developing a means through which such essays can be automatically scored, with minimum human interference, seem to be the best way forward to meet the growing demands of the education world, while keeping interevaluator disagreements to a minimum.

Automatic Essay Scoring  systems have thus been in the research focus of multiple organizations to counter the above issues.

A typical AES system takes as input an essay written on a specic topic.

The system then assigns a numeric score to the essay reecting its quality, based on its content, grammar, organization and other factors discussed above.

A plethora of research have been done to develop AES systems on various languages.

Most of these tools are based on regression methods applied to a set of carefully designed complex linguistic and cognitive features.

Knowledge of such complex features have been shown to achieve performance that is indistinguishable from that of human examiners.

However, since it is difcult to exhaustively enumerate all the multiple factors that inuence the quality of texts, the challenge of automatically assigning a satisfactory score to an essay still remains.

Recent advancement in deep learning techniques have inuenced researchers to apply them for AES tasks.

The deep multilayer neural networks can automatically learn useful features from data, with lower layers learning basic feature detectors and upper levels learning more highlevel abstract features.

Deep neural network models, however, do not allow us to identify and extract those properties of text that the network identies as discriminative.

In particular, deep network models fail to take into account integral linguistic and cognitive factors present in text, which play an important role in an essay score assigned by experts.

Such models emphasizes a simple uniform paradigm for NLP: language is just sequences of words.

While this approach has rapidly found enormous popularity and success, its limitations are now becoming more apparent.

Gradually researchers stressing towards the importance of linguistic structure and the fact that it reduces the search space of possible outputs, making it easier to generate wellformed output.

Dyer  also argued for the importance of incorporating linguistic structure into deep learning.

He drew attention to the inductive biases inherent in the sequential approach, arguing that RNNs have an inductive bias towards sequential recency, while syntaxguided hierarchical architectures have an inductive bias towards syntactic recency.

Several papers noted the apparent inability of RNNs to capture longrange dependencies, and obtained improvements using recursive models instead.

In order to overcome the aforementioned issues, in this paper we propose a qualitatively enhanced deep convolution recurrent neural network architecture for automatic scoring of essays.

Our model takes into account both the wordlevel and sentencelevel representations, as well as linguistic and psychological feature embeddings.

To the best of our knowledge, no other prior work in this eld has investigated the effectiveness of combining word and sentence embeddings with linguistic features for AES tasks.

Our preliminary investigation shows that incorporation of linguistic feature vectors along with standard wordsentence embeddings do improve the overall scoring of the input essays.

The rest of the paper is organized as follows: Section 2 describes the recent state of art in AES systems.

Our proposed Linguistically informed Convolution LSTM model architecture is discussed in Section 3, while section 4 has further details on generation of linguistic feature vectors.

In section 5, we cover the experimentation and evaluation technique, reporting the obtained results in section 6, and nally concluding the paper in section 7.

Abstract In this paper we present a qualitatively enhanced deep convolution recurrent neural network for computing the quality of a text in an automatic essay scoring task.

Abstract The novelty of the work lies in the fact that instead of considering only the word and sentence representation of a text, we try to augment the different complex linguistic, cognitive and psychological features associated within a text document along with a hierarchical convolution recurrent neural network framework.

Abstract Our preliminary investigation shows that incorporation of such qualitative feature vectors along with standard wordsentence embeddings can give us better understanding about improving the overall evaluation of the input essays.

