1 Reasoning with commonsense knowledge is an integral component of human behavior.

It is due to this capability that people know that they should dodge a stone that is thrown towards them.

It has been a long standing goal of the Artiﬁcial Intelligence community to simulate such commonsense reasoning abilities in machines.

Over the years, many advances have been made and various challenges have been proposed to test their abilities.

The Winograd Schema Challenge   is one such natural language understanding challenge.

It is made up of pronoun resolution problems of a particular kind.

The main part of each WSC problem is a set of sentences containing a pronoun.

In addition, two deﬁnite noun phrases, called “answer choices” are also given.

The answer choices are part of the input set of sentences.

The goal is to determine which answer provides the most natural resolution for the pronoun.

Below is an example problem from the WSC.

Sentences : The ﬁsh ate the worm.

Pronoun to resolve: It Answer Choices: a) ﬁsh b) worm A WSC problem also speciﬁes a “special word” that occurs in the sentences, and an “alternate word.

” Replacing the former by the latter changes the resolution of the pronoun.

In the example above, the special word is tasty and the alternate word is hungry.

The resolution of the pronoun is difﬁcult because the commonsense knowledge that is required to perform the resolution is not explicitly present in the input text.

The above example requires the commonsense knowledge that ‘something that is eaten may be tasty’.

There have been attempts  to extract such knowledge from text repositories.

Those approaches ﬁnd the sentences which are similar to the sentences in a WSC problem but without the co-reference ambiguity.

For example a sentence  corresponding to the above WSC problem is ‘John ate a tasty apple’.

Such an approach to extract and use sentences which contain evidence for co-reference resolution is termed as Knowledge Hunting.

There are two main modules in the knowledge hunting approach, namely a knowledge extraction module and a reasoning module.

To be able to use the extracted knowledge, the reasoning module puts several restrictions on the structure of the knowledge.

If the knowledge extraction module could not ﬁnd any knowledge pertaining to those restrictions, the extracted knowledge would probably be of no use.

Sometimes the needed knowledge are embedded in the pre-trained language models.

Let us consider the WSC example mentioned below.

S2: The painting in Mark’s living room shows an oak tree.

It is to the right of a house.

Pronoun to resolve: It Answer Choices: a) painting b) tree Here, the knowledge that ‘a tree is to the right of a house’ is more likely than ‘a painting is to the right of a house’ is needed.

With recent developments in neural network architectures for language modeling, it is evident that they are able to capture such knowledge by predicting that ‘a tree is to the right of a house’ is a more probable phrase than ‘a painting is to the right of a house’.

This is because language models are trained on huge amounts of text and they are able to learn the frequently co-occurring concepts from that text.

Although the knowledge from language models is helpful in many examples, it is not suitable for several others.

For example, the language models in  predict that ‘ﬁsh is tasty’ is a more probable than ‘worm is tasty’.

This is because the words ‘ﬁsh’ and ‘tasty’ occur in the same context more often than the words ‘worm’ and ‘tasty’.

So, considering the beneﬁts and limitations of the above mentioned approaches, in this work, we combine the knowledge hunting and neural language models to solve the Winograd Schema Challenge.

The main contribution of this work is to tackle the WSC by: • developing and utilizing an automated knowledge hunting approach to extract the needed knowledge and reason with it without relying on a strict formal representation, • utilizing the knowledge that is embedded in the language models, and • combining the knowledge extracted from knowledge hunting and the knowledge in language models.

As a result, our approach improves on the existing state-of-the-art accuracy by 7.

06% of the WSC problems correctly.

Abstract Winograd Schema Challenge  is a pronoun resolution task which seems to require reasoning with commonsense knowledge.

Abstract The needed knowledge is not present in the given text.

Abstract Automatic extraction of the needed knowledge is a bottleneck in solving the challenge.

Abstract The existing state-of-the-art approach uses the knowledge embedded in their pretrained language model.

Abstract However, the language models only embed part of the knowledge, the ones related to frequently co-existing concepts.

Abstract This limits the performance of such models on the WSC problems.

Abstract In this work, we build-up on the language model based methods and augment them with a commonsense knowledge hunting  module and an explicit reasoning module.

Abstract Our end-to-end system built in such a manner improves on the accuracy of two of the available language model based approaches by 5.

Abstract Overall our system achieves the state-of-theart accuracy of 71.

Abstract 06% on the WSC dataset, an improvement of 7.

Abstract 36% over the previous best.

