Search engine is a quite important tool for obtaining fundamental as well as practical knowledge when it comes to the study of academic concepts.

However, when we intend to nd beginner friendly Web pages through search engine, it is necessary to compare many pages by manual work.

The reason of ineffective manual comparison is that there is no systematic criterion on measuring beginner friendliness of Web pages in the results of search engine.

Therefore, it comes up with us to invent a technique of measuring beginner friendliness of Web pages explaining academic concepts automatically, and nally build a whole assisting system for promoting academic study using search engine, which would improve the efciency of Web learning.

More specically, this paper proposes how to automatically measure beginner friendliness of Web pages explaining academic concepts.

Before we formalize the framework of automatic measurement of beginner friendliness of Web pages explaining academic concepts, we examine how we manually measure beginner friendliness of those Web pages.

The upper half of Figure 1 lists each individual factor that are supposed to be consulted when we judge the overall beginner friendliness of those Web pages.

This paper, namely, considers that those individual factors include a whether or not to contain denition of academic concepts, b whether or not to contain formulas, c whether or not to contain gures, d whether or not to contain examples, e beginner friendliness of the text of the Web page, and f visual intelligibility of the Web page layout.

Figure 2 shows an example of beginner friendly Web page explaining an academic concept  of the eld of statistics.

The Web page of Figure 2 can be judged as beginner friendly since it has a visually intelligible layout of the title of the page, the formula, the text of its explanation, and its gure.

The text of its explanation is simple but easy to understand, while it has a reference for further studies in the bottom of the page.

Figure 2, on the other hand, illustrates typical cases of Web pages explaining academic concepts that are not beginner friendly.

The case 1 contains a sufcient denition of the academic concept, a gure, a formula, and an example, while its layout is not visually intelligible and its explanation text is not easy to understand.

The case 2 is an opposite case, which has a visually intelligible layout as well as the explanation text which is easy to understand, while it lacks a gure nor an example, and having an insufcient denition of the academic concept.

Figure 1: Beginner Friendliness of Web Pages explaining Academic Concepts: Manual Judgment vs.

Automatic Judgment by SVM Case 1  having its definition, figure, formula, and example,  insufficient in visual intelligibility  nor in beginner friendliness of text.

Case 2  having visually intelligible  layout and beginner friendly text.

no figure  no example, insufficient definition  An Example of Beginner Friendly Web Page   Typical Cases of Beginner Unfriendly Web Pages Figure 2: Beginner FriendlyUnfriendly Web Pages explaining Academic Concepts  linear algebra, physics, IT, and statistics  biology, programming, and chemistry Figure 3: Rate of Beginner Friendly Web Pages explaining Academic Concepts ranked at 10th or Higher in the Results of Search Engine More importantly, when we intend to nd beginner friendly Web pages explaining academic concepts through search engine, it is necessary to compare many pages by manual work.

The reason of ineffective manual comparison is that there is no systematic criterion on measuring beginner friendliness of Web pages in the results of search engine.

Figure 3 shows an evidence of nonexistence of such systematic criterion on measuring beginner friendliness of Web pages ranked at 10th or higher by Google search engine in the case of the overall 96 queries of academic terms from the seven academic elds of linear algebra, physics, biology, programming, IT, statistics, and chemistry.

The gure plots the rates of the beginner friendly Web pages among those ranked at Nth or higher , among which are mostly those explaining academic concepts of the query academic terms.

This evidence supports the claim that there is no systematic criterion on measuring beginner friendliness of Web pages explaining academic concepts in the results of Google search engine.

Based on such observation as well as the motivation of nding beginner friendly Web pages explaining academic concepts, this paper studies how to automatically measure beginner friendliness of Web pages explaining academic concepts.

As we formalize in the lower half of Figure 1, we integrate heterogeneous features such as a neural image feature generated from the image of the Web page by a variant of CNN  as well as text features extracted from the body text of the HTML le of the Web page.

Among those individual factors above, the neural image feature is mostly intended to cover f visual intelligibility of the Web page layout, while it also partially covers a denition of academic concepts, b formulas, c gures, and d examples.

The text features, on the other hand, are intended to cover d examples, and e beginner friendliness of the text of the Web page.

This paper formalizes to integrate those heterogeneous features through the framework of the SVM classier learning.

Evaluation results show that heterogeneous features perform better than each individual type of features.

Abstract Search engine is an important tool of modern academic study, but the results are lack of measurement of beginner friendliness.

Abstract In order to improve the efciency of using search engine for academic study, it is necessary to invent a technique of measuring the beginner friendliness of a Web page explaining academic concepts and to build an automatic measurement system.

Abstract This paper studies how to integrate heterogeneous features such as a neural image feature generated from the image of the Web page by a variant of CNN  as well as text features extracted from the body text of the HTML le of the Web page.

Abstract Integration is performed through the framework of the SVM classier learning.

Abstract Evaluation results show that heterogeneous features perform better than each individual type of features.

