Multimodal machine translation  is an area of research that addresses the task of translating texts using context from an additional modality, generally static images.

The assumption is that the visual context can help ground the meaning of the text and, as a consequence, generate more adequate translations.

Current work has focused on datasets of images paired with their descriptions, which are crowdsourced in English and then translated into different languages, namely the Multi30K dataset.

Results from the most recent evaluation campaigns in the area  have shown that visual information can be helpful, as humans generally prefer translations generated by multimodal models than by their text-only counterparts.

However, previous work has also shown that images are only needed in very speciﬁc cases.

This is also the case for humans.

concluded that visual information is needed by humans in the presence of the folincorrect or ambiguous source words lowing: and gender-neutral words that need to be marked for gender in the target language.

In an experiment where human translators were asked to ﬁrst translate descriptions based on their textual context only and then revise their translation based on a corresponding image, they report that these three cases accounted for 62-77% of the revisions in the translations in two subsets of Multi30K.

Ambiguities are very frequent in Multi30K, as in most language corpora.

shows that in its latest test set, 358  and 438  instances  contain at least one word that has more than one translation in the training set.

However, these do not always represent a challenge for translation models: often the text context can easily disambiguate words ); additionally, the models are naturally biased to generate the most frequent translation of the word, which by deﬁnition is the correct one in most cases.

The need to gender-mark words in a target language when translating from English can be thought of as a disambiguation problem, except that the text context is often less telling and the frequency bias plays ends up playing a bigger role ).

This has been shown to be a common problem in neural machine translation , as well as in areas such as image captioning  and co-reference resolution.

Incorrect are source words common in Multi30K, as in many other crowdsourced or usergenerated dataset.

In this case the context may not be enough ).

We posit that models should be robust to such a type of noise and note that similar treatment would be EN: Three children in football uniforms are playing football.

DE: Drei Kinder in Fußballtrikots spielen Fußball.

PE: Drei Kinder in Footballtrikots spielen Football.

Ambiguous word football translated as soccer  EN: A baseball player in a black shirt just tagged a player in a white shirt.

DE: Ein Baseballspieler in einem schwarzen Shirt f¨angt einen Spieler in einem weißen Shirt.

PE: Eine Baseballspielerin in einem schwarzen Shirt f¨angt eine Spielerin in einem weißen Shirt.

Gender-neutral word player translated as male player  EN: A woman wearing a white shirt works out on an elliptical machine.

DE: Eine Frau in einem weißen Shirt trainiert auf einem Crosstrainer.

PE: Eine Frau in einem weißen Pullover trainiert auf einem Crosstrainer.

Inaccurate English word shirt instead of sweater or pullover Figure 1: Examples of lexical and gender ambiguity, and inaccurate English description where post-edits  required the image to correct human translation from English  to German.

required for out of vocabulary  words, i.

correct words that are unknown to the model.

We propose an approach that takes into account the strengths of a text-only baseline model and only reﬁnes its translations when needed.

Our approach is based on deliberation networks  to jointly learn to generate draft translations and reﬁne them based on left and right side target context as well as structured visual information.

This approach outperforms previous work.

In order to further probe how well our models can address the three problems mentioned above, we perform a controlled experiment where we minimise the interference of the frequency bias by masking ambiguous and gender-related words, as well as randomly selected words.

This experiment shows that our multimodal reﬁnement approach outperforms the textonly one in more complex linguistic setups.

Our main contributions are:  a novel approach to MMT based on deliberation networks and structured visual information which gives state of the art results ;  a frequency bias-free investigation on the need for visual context in MMT ; and  a thorough investigation on different visual representations for transformer-based architectures.

Abstract Previous work on multimodal machine translation has shown that visual information is only needed in very speciﬁc cases, for example in the presence of ambiguous words where the textual context is not sufﬁcient.

Abstract As a consequence, models tend to learn to ignore this information.

Abstract We propose a translate-and-reﬁne approach to this problem where images are only used by a second stage decoder.

Abstract This approach is trained jointly to generate a good ﬁrst draft translation and to improve over this draft by  making better use of the target language textual context  and  making use of visual context.

Abstract This approach leads to the state of the art results.

Abstract Additionally, we show that it has the ability to recover from erroneous or missing words in the source language.

