1 Discourse structures for texts represent relational semantic structures that convey causal, topical, argumentative relations inter alia or more generally coherence relations.

Following , we represent them as dependency structures or graphs containing a set of nodes that represent discourse units , or instances of propositional content, and a set of labelled arcs that represent coherent relations between DUs.

For dialogues with multiple interlocutors, extraction of their discourse structures could provide useful semantic information to the “downstream” models used, for example, in the production of intelligent meeting managers or the analysis of user interactions in online fora.

However, despite considerable efforts on computational discourse-analysis , we are still a long way from usable discourse models, especially for dialogue.

The problem of extracting full discourse structures is difﬁcult: standard supervised models struggle to capture the sparse long distance attachments, even when relatively large annotated corpora are available.

In addition, the annotation process is time consuming and often fraught with errors and disagreements, even among expert annotators.

This motivated us to explore a weak supervision approach, data programming , in which we exploit expert linguistic knowledge in a more compact and consistent rule-based form.

In our study, we restrict the structure learning problem to predicting edges or attachments between DU pairs in the dependency graph.

After training a supervised deep learning algorithm to predict attachments on the STAC corpus1, we then constructed a weakly supervised learning system in which we used 10% of the corpus as a development set.

Experts on discourse structure wrote a set of attachment rules, Labeling Functions , with reference to this development set.

Although the whole of the STAC corpus is annotated, we treated the remainder of the corpus as unseen/unannotated data in order to simulate the conditions in which the snorkel framework is meant to be used, i.

where there is a large amount of unlabeled data but where it is only feasible to hand label a relatively small portion of it.

Accordingly, we applied the completed LFs to our “unseen” training set, 80% of the corpus, and used the ﬁnal 10% as our test set.

fr/STAC/ After applying the LFs to the unannotated data and training the generative model, the F1 score for attachment was 4 points higher than that for the supervised method, showing that hybrid learning architectures combining expert linguistic conceptual knowledge with data-driven techniques can be highly competitive with standard learning approaches.

Abstract This paper investigates the advantages and the task limits of data programming for of learning discourse structure.

Abstract The data programming paradigm implemented in the Snorkel framework allows a user to label training data using expert-composed heuristics, which are then transformed via the “generative step” into probability distributions of the class labels given the training candidates.

Abstract These results are later generalized using a discriminative model.

Abstract Snorkel’s attractive promise to create a large amount of annotated data from a smaller set of training data by unifying the output of a set of heuristics has yet to be used for computationally difﬁcult tasks, such as that of discourse attachment, in which one must decide where a given discourse unit attaches to other units in a text in order to form a coherent discourse structure.

Abstract Although approaching this problem using Snorkel requires signiﬁcant modiﬁcations to the structure of the heuristics, we show that weak supervision methods can be more than competitive with classical supervised learning approaches to the attachment problem.

