Feeling emotions is a central part of the “human condition”.

While existing studies on automatic recognition of emotions in text have achieved promising results ; Mohammad , i.

), we see two main shortcomings.

First, there is shortage of resources for non-English languages, with few exceptions, like Chinese.

This hampers the data-driven modeling of emotion recognition that has unfolded, e.

, for the related task of sentiment analysis.

Second, emotions can be expressed in language with a wide variety of linguistic devices, from direct mentions  to evocative images  or prosody.

Computational emotion recognition on English has mostly focused on explicit emotion expressions.

Often, however, emotions are merely inferable from world knowledge and experience.

For instance, ”I ﬁnally found love” presumably depicts a joyful circumstance, while fear probably ensued when ”She heard a sinister sound”.

Attention to such event-related emotions is arguably important for wide-coverage emotion recognition and has motivated shared tasks , structured resources  and dedicated studies such as the “International Survey on Emotion Antecedents and Reactions”.

ISEAR, as one outcome, provides a corpus of English descriptions of emotional events for 7 emotions.

Informants were asked in a classroom setting to describe emotional situations they experienced.

This focus on private perspectives on events sets ISEAR apart.

Even though from psychology, it is now established in natural language processing as a textual source of emotional events.

With this paper, we publish and analyze deISEAR, a German corpus of emotional event descriptions, and its English companion enISEAR, each containing 1001 instances.

We move beyond the original ISEAR in two respects.

, we move from on-site annotation to a two-step crowdsourcing procedure involving description generation and intersubjective interpretation; , we analyze cross-lingual differences including a modelling experiment.

Our corpus, available at https: //www.

de/data/emotion, supports the development of emotion classiﬁcation models in German and English including multilingual aspects.

Abstract Sentiment analysis has a range of corpora available across multiple languages.

Abstract For emotion analysis, the situation is more limited, which hinders potential research on crosslingual modeling and the development of predictive models for other languages.

Abstract In this paper, we ﬁll this gap for German by constructing deISEAR, a corpus designed in analogy to the well-established English ISEAR emotion dataset.

Abstract Motivated by Scherer’s appraisal theory, we implement a crowdsourcing experiment which consists of two steps.

Abstract In step 1, participants create descriptions of emotional events for a given emotion.

Abstract In step 2, ﬁve annotators assess the emotion expressed by the texts.

Abstract We show that transferring an emotion classiﬁcation model from the original English ISEAR to the German crowdsourced deISEAR via machine translation does not, on average, cause a performance drop.

