1 Grammar induction is the task of inducing hierarchical syntactic structure from data.

Statistical approaches to grammar induction require specifying a probabilistic grammar , and ﬁtting its parameters through optimization.

Early work found that it was difﬁcult to induce probabilistic context-free grammars  from natural language data through direct methods, such as optimizing the log likelihood with the EM algorithm.

While the reasons for the failure are manifold and not completely understood, two major potential causes are the ill-behaved optimization landscape and the overly strict independence assumptions of PCFGs.

More successful approaches to grammar induction have thus resorted to carefully-crafted auxiliary objectives , priors or Code: https://github.

com/harvardnlp/compound-pcfg non-parametric models , and manually-engineered features  to encourage the desired structures to emerge.

We revisit these aforementioned issues in light of advances in model parameterization and inference.

First, contrary to common wisdom, we ﬁnd that parameterizing a PCFG’s rule probabilities with neural networks over distributed representations makes it possible to induce linguistically meaningful grammars by simply optimizing log likelihood.

While the optimization problem remains non-convex, recent work suggests that there are optimization beneﬁts afforded by over-parameterized models , and we indeed ﬁnd that this neural PCFG is signiﬁcantly easier to optimize than the traditional PCFG.

Second, this factored parameterization makes it straightforward to incorporate side information into rule probabilities through a sentence-level continuous latent vector, which effectively allows different contexts in a derivation to coordinate.

In this compound PCFG—continuous mixture of PCFGs—the context-free assumptions hold conditioned on the latent vector but not unconditionally, thereby obtaining longer-range dependencies within a tree-based generative process.

To utilize this approach, we need to efﬁciently optimize the log marginal likelihood of observed sentences.

While compound PCFGs break efﬁcient inference, if the latent vector is known the distribution over trees reduces to a standard PCFG.

This property allows us to perform grammar induction using a collapsed approach where the latent trees are marginalized out exactly with dynamic programming.

To handle the latent vector, we employ standard amortized inference using reparameterized samples from a variational posterior approximated from an inference network.

On standard benchmarks for English and Chinese, the proposed approach is found to perform favorably against recent neural network-based approaches to grammar induction.

Abstract We study a formalization of the grammar induction problem that models sentences as being generated by a compound probabilistic context free grammar.

Abstract In contrast to traditional formulations which learn a single stochastic grammar, our context-free rule probabilities are modulated by a per-sentence continuous latent variable, which induces marginal dependencies beyond the traditional context-free assumptions.

Abstract Inference in this grammar is performed by collapsed variational inference, in which an amortized variational posterior is placed on the continuous variable, and the latent trees are marginalized with dynamic programming.

Abstract Experiments on English and Chinese show the effectiveness of our approach compared to recent state-of-the-art methods for grammar induction from words with neural language models.

