1 Multilingual knowledge graphs , such as DBpedia  and Yago , represent human knowledge in the structured format and have been successfully used in many natural language processing applications.

These KGs encode rich monolingual knowledge but lack the cross-lingual links to bridge the language gap.

Therefore, the cross-lingual KG alignment task, which automatically matches entities in a multilingual KG, is proposed to address this problem.

Most recently, several entity matching based approaches  have been proposed for this task.

Generally, these approaches ﬁrst project entities of each KG into lowdimensional vector spaces by encoding monolingual KG facts, and then learn a similarity score function to match entities based on their vector representations.

However, since some entities in different languages may have different KG Figure 1: A challenging entity matching example.

facts, the information encoded in entity embeddings may be diverse across languages, making it difﬁcult for these approaches to match these entities.

Figure 1 illustrates such an example where we aim to align e0 with e 0, but there is only one aligned neighbor in their surrounding neighbors.

In addition, these methods do not encode the entity surface form into the entity embedding, also making it difﬁcult to match entities that have few neighbors in the KG that lacks sufﬁcient structural information.

To address these drawbacks, we propose a topic entity graph to represent the KG context information of an entity.

Unlike previous methods that utilize entity embeddings to match entities, we formulate this task as a graph matching problem between the topic entity graphs.

To achieve this, we propose a novel graph matching method to estimate the similarity of two graphs.

Speciﬁcally, we ﬁrst utilize a graph convolutional neural network   to encode two graphs, say G1 and G2, resulting in a list of entity embeddings for each graph.

Then, we compare each entity in G1  against all entities in G2  by using an attentive-matching method, which generates cross-lingual KG-aware matching vectors for all entities in G1 and G2.

Consequently, we apply another GCN to propagate the local matching information throughout the entire graph.

This produces a global matching vector for each topic graph that is used for the ﬁnal prediction.

The Figure 2: A running example of our model for aligning Lebron James in the English and Chinese knowledge graph.

motivation behind is that, the graph convolution could jointly encode all entity similarities, including both the topic entity and its neighbor entities, into a matching vector.

Experimental results show that our model outperforms previous state-of-the-art models by a large margin.

Our code and data is available at https://github.

com/syxu828/Crosslingula-KG-Matching.

Abstract Previous cross-lingual knowledge graph  alignment studies rely on entity embeddings derived only from monolingual KG structural information, which may fail at matching entities that have different facts in two KGs.

Abstract In this paper, we introduce the topic entity graph, a local sub-graph of an entity, to represent entities with their contextual information in KG.

Abstract From this view, the KB-alignment task can be formulated as a graph matching problem; and we further propose a graph-attention based solution, which ﬁrst matches all entities in two topic entity graphs, and then jointly model the local matching information to derive a graphlevel matching vector.

Abstract Experiments show that our model outperforms previous state-of-theart methods by a large margin.

