When reading text, humans make commonsense inferences that frame their understanding of the narrative being presented.

For machines to achieve this capability, they must be able to acquire relevant and correct commonsense for an unbounded set of situations.

In this work, we cast commonsense acquisition as knowledge base construction and investigate whether large-scale language models can effectively learn to generate the knowledge Figure 1: COMET learns from an existing knowledge base  to be able to generate novel nodes and edges.

necessary to automatically construct a commonsense knowledge base.

Automatic KB construction is a long-standing goal of artiﬁcial intelligence research due to the difﬁculty of achieving high concept coverage in high-precision curated KBs.

Previous work has developed models capable of reading and extracting semi-structured text  and unstructured text  into relational schemas that can be queried for downstream applications.

A common thread of these approaches, however, is the focus on encyclopedic knowledge, which lends itself to a well-deﬁned space of entities and relations that can be modeled.

Commonsense knowledge, however, does not cleanly ﬁt into a schema comparing two entities with a known relation, leading current approaches Figure 2: Model diagram.

In the multi-headed attention module, the key, value, and query all pass through a head-speciﬁc projection before a scaled dot-product attention is computed between them.

The outputs of the heads are concatenated and projected.

Inside the transformer block, the outputs of all the previous layer blocks from earlier time steps are input to the multi-headed attention with the preceding block for the current time step as the query.

Each token is an input to a ﬁrst-layer block along with all preceding tokens.

Dotted lines indicate outputs to all future blocks in the next layer and inputs from all preceding blocks in the previous layer.

to model “entities" as natural language phrases and relations as any concept that can link them.

OpenIE approaches display this property of open text entities and relations , but being extractive, they only capture knowledge that is explicitly mentioned in text, limiting their applicability for capturing commonsense knowledge, which is often implicit.

Meanwhile, recent progress in training deep contextualized language models  provides an opportunity to explore beyond extractive methods as an avenue for commonsense KB construction.

These large-scale language models display impressive performance when their underlying representations are tuned to solve end tasks, achieving state-of-the-art results on a variety of complex problems.

In this work, we deﬁne the COMmonsEnse Transformer , which constructs commonsense KBs by using existing tuples as a seed set of knowledge on which to train.

Using this seed set, a pre-trained language model learns to adapt its learned representations to knowledge generation, and produces novel tuples that are high quality.

We summarize our contributions in this work as follows.

First, we develop a generative approach to knowledge base construction.

A model must learn to produce new nodes and identify edges between existing nodes by generating phrases that coherently complete an existing seed phrase and relation type1.

Second, we develop a framework for using large-scale transformer language models to learn to produce commonsense knowledge tuples2.

Finally, we perform an empirical study on the quality, novelty, and diversity of the commonsense knowledge produced by our approach for two domains, ATOMIC and ConceptNet, as well as an efﬁciency study on the number of seed tuples needed to learn an effective knowledge model.

The results indicate that COMET is able to produce high quality tuples as human judges ﬁnd that 77.

5% of generated tuples for ATOMIC events and 91.

7% of generated tuples for ConceptNet relations are correct.

Abstract We present the ﬁrst comprehensive study on automatic knowledge base construction for two prevalent commonsense knowledge graphs: ATOMIC  and ConceptNet.

Abstract Contrary to many conventional KBs that store knowledge with canonical templates, commonsense KBs only store loosely structured open-text descriptions of knowledge.

Abstract We posit that an important step toward automatic commonsense completion is the development of generative models of commonsense knowledge, and propose COMmonsEnse Transformers  that learn to generate rich and diverse commonsense descriptions in natural language.

Abstract Despite the challenges of commonsense modeling, our investigation reveals promising results when implicit knowledge from deep pre-trained language models is transferred to generate explicit knowledge in commonsense knowledge graphs.

Abstract Empirical results demonstrate that COMET is able to generate novel knowledge that humans rate as high quality, with up to 77.

Abstract 7%  precision at top 1, which approaches human performance for these resources.

Abstract Our ﬁndings suggest that using generative commonsense models for automatic commonsense KB completion could soon be a plausible alternative to extractive methods.

