Cognates are words in different languages that share a common origin and the same meaning, such as the English letter and the French lettre.

Cognates and the problem of cognate identiﬁcation have been extensively studied in the ﬁelds of language typology and historical linguistics, as cognates are considered useful for researching the relatedness of languages.

Cognates are also used in computational linguistics, e.

, for lexicon extension  or to improve cross-lingual NLP tasks such as machine translation or bilingual word recognition.

Despite the interest in using cognate data for research, state-of-the-art cognate databases have had limited practical uses from an applied perspective, for two reasons.

Firstly, popular cognatecoded databases that are used in historical linguistics, such as ASJP , IELex2, or ABVD , cover only the small set of 225 Swadesh basic concepts, although with an extremely wide coverage of up to 4000 languages.

Secondly, in these databases, lexical entries that belong to scripts other than Latin or Cyrillic mostly appear in phonetic transcription instead of using their actual orthographies in their original scripts.

These limitations prevent such resources from being used in real-world computational tasks on written language.

This paper describes CogNet, a new large-scale, high-precision, multilingual cognate database, as well as the method used to build it.

Our main technical contributions are  a general method to detect cognates from multilingual lexical resources, with precision and recall parametrable according to usage needs;  a large-scale cognate database containing 3.

1 million word pairs across 338 languages, generated with the method above;  WikTra, a multilingual transliteration dictionary and library derived from Wiktionary data; and  an online platform that lets users explore the resource.

The paper is organised as follows.

Section 2 presents the state of the art.

Section 3 describes the main cognate discovery algorithm and section 4 the way various forms of evidence used by the algorithm are computed.

The method is parametrised and the results are evaluated in section 5.

Section 6 describes the resulting CogNet database in terms of structure and statistical insights.

Finally, section 7 concludes the paper.

Abstract introduces CogNet, This paper a new, large-scale lexical database that provides cognates—words of common origin and meaning—across languages.

Abstract The database currently contains 3.

Abstract 1 million cognate pairs across 338 languages using 35 writing systems.

Abstract The paper also describes the automated method by which cognates were computed from publicly available wordnets, with an accuracy evaluated to 94%.

Abstract Finally, statistics and early insights about the cognate data are presented, hinting at a possible future exploitation of the resource1 by various ﬁelds of lingustics.

