Lexicons play an important role in sentiment analysis.

Sentiment lexicons are available for highresource languages like English , but not for many low-resource languages.

Researchers are trying to ﬁll this gap by inducing lexicons monolingually  as well as multilingually , often by transfer from high-resource to low-resource languages.

The world’s languages are heterogeneous – of particular relevance for us is heterogeneity with respect to morphology and with respect to marking token boundaries.

This heterogeneity poses difﬁculties when designing a universal approach 1cistern.

de to lexicon induction that works for all languages – implementing a high quality tokenizer and morphological analyzer for each language is not feasible short-term.

Given the small number of native speakers in low-resource languages , crowdsourcing cannot easily be carried out either.

To overcome this heterogeneity and provide sentiment resources for low-resource languages, we present a new approach to sentiment lexicon induction that is universal – that is, it is applicable to the full range of typologically different languages – and apply it to 1593 languages.

Our method ﬁrst takes a parallel corpus as input and applies BPE  segmentation to it.

We then create a multilingual BPE embedding space, from which a ZS  lexicon for each language L is extracted by zero-shot transfer from English sentiment to L.

We use PBC+, an expansion of the Parallel Bible Corpus , as our parallel corpus.

The ZS lexicons show high quality, but are speciﬁc to the domain of PBC+.

We then adapt them to the general domain.

For brevity, we also use generic to refer to general-domain.

Our method is universal and language-agnostic – it does not require language-dependent preprocessing.

We carry out intrinsic and extrinsic, automatic and human evaluations on 95 languages.

Intrinsic evaluation shows that our approach produces word ratings that strongly correlate with gold standard lexicons and human judgments.

Extrinsic evaluation on Twitter sentiment classiﬁcation demonstrates that our lexicons perform comparably or better than existing lexicons derived in multilingual settings.

We chose an approach to sentiment analysis based on lexicons in this paper because it is transparent and meets high standards of explainability.

A classiﬁcation decision can easily be traced back to the lexicon entries in the document that are responsible.

Many more complex methods, e.

, many deep learning approaches, do not meet this standard.

Transparency is of particular importance for low-resource languages because error analysis and veriﬁcation are paramount when working with small and noisy resources that are typical of lowresource languages.

Our contributions:  We propose a new method for inducing sentiment lexicons for a broad range of typologically diverse languages.

We use BPEs as basic units and show that they work well across languages.

We carry out extensive evaluation to conﬁrm correctness and high quality of the created lexicons.

We make our code, the 1593 ZS seed sentiment lexicons and 200 generic sentiment lexicons freely available to the community.

This is the up-to-now largest sentiment resource in terms of language coverage that has been published.

Abstract We present a new method for sentiment lexicon induction that is designed to be applicable to the entire range of typological diversity of the world’s languages.

Abstract We evaluate our method on Parallel Bible Corpus+ , a parallel corpus of 1593 languages.

Abstract The key idea is to use Byte Pair Encodings  as basic units for multilingual embeddings.

Abstract Through zero-shot transfer from English sentiment, we learn a seed lexicon for each language in the domain of PBC+.

Abstract Through domain adaptation, we then generalize the domain-speciﬁc lexicon to a general one.

Abstract We show – across typologically diverse languages in PBC+ – good quality of seed and general-domain sentiment lexicons by intrinsic and extrinsic and by automatic and human evaluation.

Abstract We make freely available our code, seed sentiment lexicons for all 1593 languages and induced general-domain sentiment lexicons for 200 languages.

