1 Neural machine translation , which is built upon deep neural networks, has gained rapid progress in recent years  and achieved signiﬁcant improvement in translation quality.

Variants of network structures have been applied in NMT such as LSTM , CNN  and Transformer.

Training deep networks has always been a challenging problem, mainly due to the difﬁculties in optimization for deep architecture.

Breakthroughs have been made in computer vision to enable deeper model construction via advanced initialization schemes , multi-stage training strategy , and novel model architectures.

While constructing very deep ∗The ﬁrst two authors contributed equally to this work.

This work is conducted at Microsoft Research Asia.

Figure 1: Performances of Transformer models with different number of encoder/decoder blocks  on WMT14 En→De translation task.

† denotes the result reported in.

neural networks with tens and even more than a hundred blocks have shown effectiveness in image recognition , question answering and text classiﬁcation , scaling up model capacity with very deep network remains challenging for NMT.

The NMT models are generally constructed with up to 6 encoder and decoder blocks in both state-of-the-art research work and champion systems of machine translation competition.

For example, the LSTM-based models are usually stacked for 4  or 6  blocks, and the state-of-the-art Transformer models are equipped with a 6-block encoder and decoder.

Increasing the NMT model depth by directly stacking more blocks results in no improvement or performance drop , and even leads to optimization failure.

There have been a few attempts in previous works on constructing deeper NMT models.

propose increasing the depth of LSTM-based models by introducing linear units between internal hidden states to eliminate the problem of gradient vanishing.

However, their methods are specially designed for the recurrent architecture which has been signiﬁcantly outperformed by the state-ofthe-art transformer model.

propose an enhancement to the attention mechanism to ease the optimization of models with deeper encoders.

While gains have been reported over different model architectures including LSTM and Transformer, their improvements are not made over the best performed baseline model conﬁguration.

How to construct and train deep NMT models to push forward the state-ofthe-art translation performance with larger model capacity remains a challenging and open problem.

In this work, we explore the potential of leveraging deep neural networks for NMT and propose a new approach to construct and train deeper NMT models.

As aforementioned, constructing deeper models is not as straightforward as directly stacking more blocks, but requires new mechanisms to boost the training and utilize the larger capacity with minimal increase in complexity.

Our solution is a new two-stage training strategy, which “grows” a well-trained NMT model into a deeper network with three components specially designed to overcome the optimization difﬁculty and best leverage the capability of both shallow and deep architecture.

Our approach can effectively construct a deeper model with signiﬁcantly better performance, and is generally applicable to any model architecture.

We evaluate our approach on two large-scale benchmark datasets, WMT14 English→German and English→French translations.

Empirical studies show that our approach can signiﬁcantly improve in translation quality with an increased model depth.

Speciﬁcally, we achieve 1.

6 BLEU score improvement over the strong Transformer baseline in English→German and English→French translations.

Abstract While very deep neural networks have shown effectiveness for computer vision and text classiﬁcation applications, how to increase the network depth of neural machine translation  models for better translation quality remains a challenging problem.

Abstract Directly stacking more blocks to the NMT model results in no improvement and even reduces performance.

Abstract In this work, we propose an effective two-stage approach with three specially designed components to construct deeper NMT models, which result in signiﬁcant improvements over the strong Transformer baselines on WMT14 English→German and English→French translation tasks.

