1 Over the past few years, a wide variety of semantic graphbanks have become available.

Although these corpora all pair natural-language sentences with graph-based semantic representations, they differ greatly in the design of these graphs.

Some, in particular the DM, PAS, and PSD corpora of the SemEval shared task on Semantic Dependency Parsing , use the tokens of the sentence as nodes and connect them with semantic relations.

By contrast, the AMRBank  represents the meaning of each word using a nontrivial concept graph; the EDS graphbank  encodes MRS representations  as graphs with a many-to-many relation between tokens and nodes.

In EDS, graph nodes are explicitly aligned with the tokens; in AMR, the alignments are implicit.

The graphbanks also exhibit structural differences in their modeling of e.

Because of these differences in annotation schemes, the best performing semantic parsers are typically designed for one or very few speciﬁc graphbanks.

For instance, the currently best system for DM, PAS, and PSD  assumes dependency graphs and cannot be directly applied to EDS or AMR.

Conversely, top AMR parsers  invest heavily into identifying AMR-speciﬁc alignments and concepts, which may not be useful in other graphbanks.

parse across different semantic graphbanks , but focus on UCCA and do poorly on DM.

The system of Buys and Blunsom  set a state of the art on EDS at the time, but does poorly on AMR.

In this paper, we present a single semantic parser that does very well across all of DM, PAS, PSD, EDS and AMR.

Our system is based on the compositional neural AMR parser of Groschwitz et al.

, which represents each graph with its compositional tree structure and learns to predict it through neural dependency parsing and supertagging.

We show how to heuristically compute the latent compositional structures of the graphs of DM, PAS, PSD, and EDS.

This base parser already performs near the state of the art across all six graphbanks.

We improve it further by using pretrained BERT embeddings  and multi-task learning.

With this, we set new states of the art on DM, PAS, PSD, AMR 2015, as well as  on EDS.

Abstract Most semantic parsers that map sentences to graph-based meaning representations are handdesigned for speciﬁc graphbanks.

Abstract We present a compositional neural semantic parser which achieves, for the ﬁrst time, competitive accuracies across a diverse range of graphbanks.

Abstract Incorporating BERT embeddings and multi-task learning improves the accuracy further, setting new states of the art on DM, PAS, PSD, AMR 2015 and EDS.

