Spoken language understanding plays an important role in spoken dialogue system.

SLU aims at extracting the semantics from user utterances.

Concretely, it identiﬁes the intent and captures semantic constituents.

These two tasks are known as intent detection and slot ﬁlling , respectively.

For instance, the sentence ‘what ﬂights leave from phoenix’ sampled from the ATIS corpus is shown in Table 1.

It can be seen that each word in the sentence corresponds to one slot label, and a speciﬁc intent is assigned for the whole sentence.

Sentence what O Slots Intent ﬂights O leave O atis ﬂight from O phoenix B-fromloc Table 1: An example sentence from the ATIS corpus ∗ Authors contributed equally.

Traditional pipeline approaches manage the two mentioned tasks separately.

Intent detection is seen as a semantic classiﬁcation problem to predict the intent label.

General approaches such as support vector machine   and recurrent neural network   can be applied.

Slot ﬁlling is regarded as a sequence labeling task.

Popular approaches include conditional random ﬁeld  , long short-term memory  networks.

Considering the unsatisfactory performance of pipeline approaches caused by error propagation, the tendency is to develop a joint model  for intent detection and slot ﬁlling tasks.

Liu and Lane  proposed an attention-based RNN model.

However, it just applied a joint loss function to link the two tasks implicitly.

introduced a RNN-LSTM model where the explicit relationships between the slots and intent are not established.

proposed a slotgated model which applies the intent information to slot ﬁlling task and achieved superior performance.

But the slot information is not used in intent detection task.

The bi-directional direct connections are still not established.

In fact, the slots and intent are correlative, and the two tasks can mutually reinforce each other.

This paper proposes an SF-ID network which consists of an SF subnet and an ID subnet.

The SF subnet applies intent information to slot ﬁlling task while the ID subnet uses slot information in intent detection task.

In this case, the bi-directional interrelated connections for the two tasks can be established.

Our contributions are summarized as follows: 1) We propose an SF-ID network to establish the interrelated mechanism for slot ﬁlling and intent detection tasks.

Specially, a novel ID subnet is proposed to apply the slot information to intent detecFigure 1: The structure of the proposed model based on SF-ID network tion task.

2) We establish a novel iteration mechanism inside the SF-ID network in order to enhance the connections between the intent and slots.

3) The experiments on two benchmark datasets show the effectiveness and superiority of the proposed model.

Abstract A spoken language understanding  system includes two main tasks, slot ﬁlling  and intent detection.

Abstract The joint model for the two tasks is becoming a tendency in SLU.

Abstract But the bi-directional interrelated connections between the intent and slots are not established in the existing joint models.

Abstract In this paper, we propose a novel bi-directional interrelated model for joint intent detection and slot ﬁlling.

Abstract We introduce an SF-ID network to establish direct connections for the two tasks to help them promote each other mutually.

Abstract Besides, we design an entirely new iteration mechanism inside the SF-ID network to enhance the bi-directional interrelated connections.

Abstract The experimental results show that the relative improvement in the sentence-level semantic frame accuracy of our model is 3.

Abstract 42% on ATIS and Snips datasets, respectively, compared to the state-of-the-art model.

