1 Lexical complexity is one of the main aspects contributing to overall text complexity.

It is typically addressed with lexical simpliﬁcation  systems that aim to paraphrase and substitute complex terms for simpler alternatives.

Previous research has shown that Complex Word Identiﬁcation  considerably improves lexical simpliﬁcation.

This is achieved by identifying complex terms in text prior to word substitution.

The performance of a CWI component is crucial, as low recall of this component might result in an overly difﬁcult text with many missed complex words, while low precision might result in meaning distortions with an LS system trying to unnecessarily simplify non-complex words.

CWI has recently attracted attention as a standalone application, with at least two shared tasks focusing on it.

Current approaches to CWI, including state-of-the-art systems, have a number of limitations.

First of all, CWI systems typically address this task on a word-by-word basis, using a large number of features to capture the complexity of a word.

For instance, the CWI system by Paetzold and Specia  uses a total of 69 features, while the one by Gooding and Kochmar  uses 27 features.

Secondly, systems performing CWI in a static manner are unable to take the context into account, thus failing to predict word complexity for polysemous words as well as words in various metaphorical or novel contexts.

For instance, consider the following two contexts of the word molar from the CWI 2018 shared task.

Molar has been annotated as complex in the ﬁrst context  by 17 out of 20 annotators , and as non-complex  in the second context: Contexts Elephants have four molars.

new molars emerge in the back of the mouth.

00 The annotators may have found the second context simpler on the whole, as molars is surrounded by familiar words that imply the meaning , whereas elephants is a rarer and less semantically similar co-occurrence.

Such contextrelated effects are hard to capture with a CWI system that only takes word-level features into account.

Thirdly, CWI systems that only look at individual words cannot grasp complexity above the word level, for example, when a whole phrase is considered complex.

In this paper, we apply a novel approach to the CWI, based on sequence labelling.

1 We show that our system is capable of: • taking word context into account; • relying on word embeddings only, thus eliminating the need for extensive feature engineering; • detecting both complex words and phrases; 1Trained models are available at: https://github.

com/siangooding/cwi • not requiring genre-speciﬁc training and representing a one-model-ﬁts-all approach.

Abstract Complex Word Identiﬁcation  is concerned with detection of words in need of simpliﬁcation and is a crucial ﬁrst step in a simpliﬁcation pipeline.

Abstract It has been shown that reliable CWI systems considerably improve text simpliﬁcation.

Abstract However, most CWI systems to date address the task on a word-by-word basis, not taking the context into account.

Abstract In this paper, we present a novel approach to CWI based on sequence modelling.

Abstract Our system is capable of performing CWI in context, does not require extensive feature engineering and outperforms state-of-the-art systems on this task.

