Architecture search enables automatic ways of ﬁnding the best model architecture and cell structures for the given task or dataset, as opposed to the traditional approach of manually choosing or tuning among different architecture choices, which introduces human inductive bias or is nonscalable.

Recently, this idea has been successfully 1All our code and models publicly available at: https: //github.

com/ramakanth-pasunuru/CAS-MAS applied to the tasks of language modeling and image classiﬁcation.

The ﬁrst approach of architecture search involved an RNN controller which samples a model architecture and uses the validation performance of this architecture trained on the given dataset as feedback  to sample the next architecture.

Some recent attempts have made architecture search more computationally feasible  via treestructured search space or Q-learning with an greedy exploration, and further improvements via a weight-sharing strategy called Efﬁcient Neural Architecture Search.

In this work, we extend the architecture search approach to an important paradigm of transfer learning across multiple data sources: continual learning.

The major problem in continual learning is catastrophic forgetting.

For this, we introduce a novel ‘continual architecture search’  approach, where the model parameters evolves and adapts when trained sequentially on a new task while maintaining the performance on the previously learned tasks.

For enabling such continual learning, we formulate a two-step graphinitialization approach with conditions based on block sparsity and orthogonality.

Another scenario of transfer learning or generalization that we explore is one in which we are given multiple tasks in parallel and have to learn a single cell that is good at all these tasks, and hence allows more generalizable transfer of the cell structure knowledge to a new unseen task.

This is inspired by the traditional LSTM cell’s reasonable performance across a wide variety of tasks, and hence we want to automatically search  a better version of such a generalizable single cell structure, via multi-task architecture search.

We achieve this by giving a joint reward from multiple tasks as feedback to the controller.

Hence, overall, we present two generalization approaches: CAS learns generalizable model parameters over sequential training of multiple tasks , whereas MAS learns a generalizable cell structure which performs well across multiple tasks.

For empirical evaluation of our two approaches of continual and multi-task cell learning, we choose three domains of natural language inference  bi-text classiﬁcation tasks from the GLUE benchmark : QNLI, RTE, and WNLI, and three domains of multimodal-generation based video captioning tasks: MSR-VTT , MSVD , and DiDeMo.

Note that we are the ﬁrst ones to use the architecture search approach for text classiﬁcation tasks as well as multimodal conditionedgeneration tasks, which achieves improvements on the strong GLUE and video captioning baselines.

Next, for continual learning, we train the three tasks sequentially for both text classiﬁcation and video captioning  and show that this approach tightly maintains the performance on the previously-learned domain , while also signiﬁcantly maximizing the performance on the current domain, thus enabling life-long learning.

For multi-task cell learning, we show that the cell structure learned by jointly training on the QNLI and WNLI tasks, performs signiﬁcantly better on the RTE dataset than the individuallylearned cell structures.

Similarly, we show that the cell structure learned from jointly training on the MSR-VTT and MSVD video captioning datasets performs better on the DiDeMo dataset than the individually-learned cell structures.

Finally, we also present various analyses for the evolution of the learned cell structure in the continual learning approach, which preserves the properties of certain edges while creating new edges for new capabilities.

For our multi-task learning approach, we observe that the joint-reward cell is relatively less complex than the individual-task cells in terms of the number of activation functions, which intuitively relates to better generalizability.

Abstract Architecture search is the process of automatically learning the neural model or cell structure that best suits the given task.

Abstract Recently, this approach has shown promising performance improvements  with reasonable training speed, using a weight sharing strategy called Efﬁcient Neural Architecture Search.

Abstract In our work, we ﬁrst introduce a novel continual architecture search  approach, so as to continually evolve the model parameters during the sequential training of several tasks, without losing performance on previously learned tasks , thus enabling life-long learning.

Abstract Next, we explore a multi-task architecture search  approach over ENAS for ﬁnding a uniﬁed, single cell structure that performs well across multiple tasks , and hence allows more generalizable transfer of the cell structure knowledge to an unseen new task.

Abstract We empirically show the effectiveness of our sequential continual learning and parallel multi-task learning based architecture search approaches on diverse sentence-pair classiﬁcation tasks  and multimodal-generation based video captioning tasks.

Abstract Further, we present several ablations and analyses on the learned cell structures.

