1 Computerassisted language learning is a growing eld that is also more and more in the focus of the general public thanks to popular tools such as Duolingo1 or Rosetta Stone.

2 In combination with the rise of the smartphone it has become possible to learn languages almost any time and anywhere in an entertaining way.

Text input on mobile devices equiped with touch screens as the primary input device can be difcult, but is relevant to language learning tasks.

This general problem led to the development of several alternative input methods  including Ljunglofs method of grammarbacked wordbased text editing.

We present the MUSTE3 Language Learning Environment 4, an application for lan1https:www.

comMUSTEProjectMULLE guage learning that combines several techniques: treebased sentence modication, controlled natural language grammars for the exercise creation as well as concepts of gamication.

The goal of our system is to provide a tool that enriches the traditional language learning setting in an enjoyable way and helps to avoid problems with learner motivation that can be encountered in language classes.

Abstract MULLE is a tool for language learning that focuses on teaching Latin as a foreign language.

Abstract It is aimed for easy integration into the traditional classroom setting and syllabus, which makes it distinct from other language learning tools that provide standalone learning experience.

Abstract It uses grammarbased lessons and embraces methods of gamication to improve the learner motivation.

Abstract The main type of exercise provided by our application is to practice translation, but it is also possible to shift the focus to vocabulary or morphology training.

