Question answering  has been a popular topic in natural language processing.

QA provides a quantiﬁable way to evaluate an NLP system’s capability on language understanding and reasoning.

Most previous work focus on ﬁnding evidence and answers from a single paragraph.

It rarely tests deep reasoning capabilities of the underlying model.

observe that most questions in existing QA benchmarks can be answered by retrieving †These authors contributed equally.

The order of authorship is decided through dice rolling.

Work done while Lin Qiu was a research intern in ByteDance AI Lab.

Figure 1: Example of multi-hop text-based QA.

One question and three document paragraphs are given.

Our proposed DFGN conducts multi-step reasoning over the facts by constructing an entity graph from multiple paragraphs, predicting a dynamic mask to select a subgraph, propagating information along the graph, and ﬁnally transfer the information from the graph back to the text in order to localize the answer.

Nodes are entity occurrences, with the color denoting the underlying entity.

Edges are constructed from co-occurrences.

The gray circles are selected by DFGN in each step.

a small set of sentences without reasoning.

To address this issue, there are several recently proposed QA datasets particularly designed to evaluate a system’s multi-hop reasoning capabilities, including WikiHop , ComplexWebQuestions , and HotpotQA.

In this paper, we study the problem of multi-hop text-based QA, which requires multi-hop reasoning among evidence scattered around multiple raw documents.

In particular, a query utterance and a set of accompanying documents are given, but not all of them are relevant.

The answer can only be obtained by selecting two or more evidence from the documents and inferring among them.

This setup is versatile and does not rely on any additional predeﬁned knowledge base.

Therefore the models are expected to generalize well and to answer questions in open domains.

There are two main challenges to answer questions of this kind.

Firstly, since not every document contain relevant information, multi-hop textbased QA requires ﬁltering out noises from multiple paragraphs and extracting useful information.

To address this, recent studies propose to build entity graphs from input paragraphs and apply graph neural networks  to aggregate the information through entity graphs.

However, all of the existing work apply GNNs based on a static global entity graph of each QA pair, which can be considered as performing implicit reasoning.

Instead of them, we argue that the queryguided multi-hop reasoning should be explicitly performed on a dynamic local entity graph tailored according to the query.

Secondly, previous work on multi-hop QA  usually aggregates document information to an entity graph, and answers are then directly selected on entities of the entity graph.

However, in a more realistic setting, the answers may even not reside in entities of the extracted entity graph.

Thus, existing approaches can hardly be directly applied to open-domain multi-hop QA tasks like HotpotQA.

In this paper, we propose Dynamically Fused Graph Network , a novel method to address the aforementioned concerns for multi-hop text-based QA.

For the ﬁrst challenge, DFGN constructs a dynamic entity graph based on entity mentions in the query and documents.

This process iterates in multiple rounds to achieve multihop reasoning.

In each round, DFGN generates and reasons on a dynamic graph, where irrelevant entities are masked out while only reasoning sources are preserved, via a mask prediction module.

Figure 1 shows how DFGN works on a multi-hop text-based QA example in HotpotQA.

The mask prediction module is learned in an endto-end fashion, alleviating the error propagation problem.

To solve the second challenge, we propose a fusion process in DFGN to solve the unrestricted QA challenge.

We not only aggregate information from documents to the entity graph , but also propagate the information of the entity graph back to document representations.

The fusion process is iteratively performed at each hop through the document tokens and entities, and the ﬁnal resulting answer is then obtained from document tokens.

The fusion process of doc2graph and graph2doc along with the dynamic entity graph jointly improve the interaction between the information of documents and the entity graph, leading to a less noisy entity graph and thus more accurate answers.

As one merit, DFGN’s predicted masks implicitly induce reasoning chains, which can explain the reasoning results.

Since the ground truth reasoning chain is very hard to deﬁne and label for open-domain corpus, we propose a feasible way to weakly supervise the mask learning.

We propose a new metric to evaluate the quality of predicted reasoning chains and constructed entity graphs.

Our contributions are summarized as follows: • We propose DFGN, a novel method for the • We provide a way to explain and evaluate the reasoning chains via interpreting the entity graph masks predicted by DFGN.

The mask prediction module is additionally weakly trained.

• We provide an experimental study on a public dataset  to demonstrate that our proposed DFGN is competitive against stateof-the-art unpublished work.

multi-hop text-based QA problem.

Abstract Text-based question answering  has been studied extensively in recent years.

Abstract Most existing approaches focus on ﬁnding the answer to a question within a single paragraph.

Abstract However, many difﬁcult questions require multiple supporting evidence from scattered text across two or more documents.

Abstract In this paper, we propose the Dynamically Fused Graph Network , a novel method to answer those questions requiring multiple scattered evidence and reasoning over them.

Abstract Inspired by human’s step-by-step reasoning behavior, DFGN includes a dynamic fusion layer that starts from the entities mentioned in the given query, explores along the entity graph dynamically built from the text, and gradually ﬁnds relevant supporting entities from the given documents.

Abstract We evaluate DFGN on HotpotQA, a public TBQA dataset requiring multi-hop reasoning.

Abstract DFGN achieves competitive results on the public board.

Abstract Furthermore, our analysis shows DFGN could produce interpretable reasoning chains.

