1 Learning sentence representations from unlabelled data is becoming increasingly prevalent in both the machine learning and natural language processing research communities, as it efﬁciently and cheaply allows knowledge extraction that can successfully transfer to downstream tasks.

Methods built upon the distributional hypothesis  and distributional similarity  can be roughly categorised into two types: Word-prediction Objective: This objective pushes the system to make better predictions of words in a given sentence.

As the nature of the objective is to predict words, these are also called generative models.

In one of the two classes of models of this type, an encoder-decoder model is learnt using a corpus of contiguous sentences  to make predictions of the words in the next sentence given the words in the current one.

After training, the decoder is usually discarded as it is only needed during training and is not designed to produce sentence representations.

In the other class of models of this type, a large language model is learnt  on unlabelled corpora, which could be an autoregressive model or a masked language model, which gives extremely powerful language encoders but requires massive computing resources and training time.

Similarity-based Objective: The objective here relies on a predeﬁned similarity function to force the model to produce more similar representations for adjacent sentences than those that are not.

Therefore, the inductive biases introduced by the two key components, the differential similarity function and the context window, in the objective crucially determine the quality of learnt representations and what sentence information can be encoded in them.

To avoid tuning the inductive biases in the similarity-based objective, we follow the wordprediction objective with an encoder and a decoder, and we are particularly interested in exploiting invertible decoding functions, which can then be used as additional encoders during testing.

The contribution of our work is summarised as follows: 1.

The decoder is used in testing to produce sentence representations.

With careful design, the inverse function of the decoder is easy to derive with no expensive inverse calculation.

The inverse of the decoder provides highquality sentence representations as well as the encoder and, since the inverse function of the decoder naturally behaves differently from the encoder, the representations from both functions complement each other and an ensemble of both provides good results on downstream tasks.

The analyses show that the effectiveness of the invertible constraint enforced on the decoder side and learning from unlabelled corpora help the produced representations to better capture the meaning of sentences.

Abstract Encoder-decoder models for unsupervised sentence representation learning using the distributional hypothesis effectively constrain the learnt representation of a sentence to only that needed to reproduce the next sentence.

Abstract While the decoder is important to constrain the representation, these models tend to discard the decoder after training since only the encoder is needed to map the input sentence into a vector representation.

Abstract However, parameters learnt in the decoder also contain useful information about the language.

Abstract In order to utilise the decoder after learning, we present two types of decoding functions whose inverse can be easily derived without expensive inverse calculation.

Abstract Therefore, the inverse of the decoding function can serve as another encoder that produces sentence representations.

Abstract We show that, with careful design of the decoding functions, the model learns good sentence representations, and the ensemble of the representations produced from the encoder and the inverse of the decoder demonstrate even better generalisation ability and solid transferability.

