Natural Language Processing  is a ﬁeld driven by empirical evaluations.

Authors are under pressure to demonstrate that their models or methods achieve state-of-the-art performance on a particular task or dataset, which by deﬁnition requires reliable model comparison.

As models become more numerous, require larger computational resources to train, and the performance of competing models gets closer, the task of reliable model selection has not only become more important, but also increasingly difﬁcult.

Without full disclosure of model settings and data splits, it is impossible to accurately compare methods and models.

To be able to perform meaningful model comparisons, we need to be able to reliably evaluate models.

Unfortunately, evaluating a model is a non-trivial task and the best we can do is to produce noisy estimates of model performance with the following two distinct sources of stochasticity: 1.

We only have access to a ﬁnite training dataset, however, evaluating a model on its training data leads to severe over-estimates of performance.

To evaluate models without over-ﬁtting, practitioners typically randomly partitioning data into independent training and testing sets, producing estimates that are random quantities with often high variability for NLP problems.

Although methods like bootstrapping  and leave-oneout cross validation  can provide deterministic estimates of performance, they require the ﬁtting of a large number of models and so are not computationally feasible for the complex models and large data prevalent in NLP.

Standard NLP model evaluation strategies range from using a simple  single train-test split, to the more sophisticated K-fold cross validation, CV.

The vast majority of recent NLP models are non-deterministic and so their performance has another source of stochasticity, controlled by the choice of random seed during training.

Common sources of model instability in modern NLP include weight initialisation, data sub-sampling for stochastic gradient calculation, negative sampling used to train word embeddings  and feature sub-sampling for ensemble methods.

In particular, the often state-of-the-art LSTMs  have been shown to exhibit high sensitivity to random seeds.

For reliable model selection, it is crucial to take into account both sources of variability when estimating model performance.

Observing a higher score for one model could be a consequence of a particularly non-representative train-test split and/or random seed used to evaluate the model rather than a genuine model improvement.

This subtlety is ignored by large scale NLP competitions such as SemEval with evaluations based on a pre-determined train-test split.

Although more precise model evaluations can be obtained with higher computation, calculating overly precise model evaluations is a huge waste of computational resource.

On the other hand, our evaluations need to provide reliable conclusions.

It is poorly understood how to choose an appropriate evaluation strategy for a given model selection problem.

These are task speciﬁc, depending on model stability, the closeness in performance of competing models and subtle properties of the data such as the representativeness of train-test splits.

In contrast to common practice, we consider model selection as a sequential process.

Rather than using a ﬁxed evaluation strategy for each model , we start with a cheap evaluation of each model on just a single train-test split, and then cleverly choose where to allocate further computational resources based on the observed evaluations.

If we decide to further test a promising model, we calculate an additional evaluation based on another data split and seed, observing both sources of evaluation variability and allowing reliable assessments of performance.

To perform sequential model ﬁtting, we borrow methods from the multi-armed-bandit  statistical literature.

This ﬁeld covers problems motivated by designing optimal strategies for pulling the arms of a bandit  in casinos.

Each arm produces rewards from different random distributions which the user must learn by pulling arms.

In particular, model selection is equivalent to the problem of best-arm-identiﬁcation; identifying the arm with the highest mean.

Although appearing simple at a ﬁrst glance, this problem is deceptively complex and has provided motivation for efﬁcient algorithms in a wide range of domains, including clinical trials  and recommendation systems.

Although we believe that we are the ﬁrst to use bandits to reduce the cost and improve the reliability of model selection, we are not the ﬁrst to use them in NLP.

Recent work in machine translation makes use of another major part of the MAB literature, seeking to optimise the long-term performance of translation algorithms.

Within NLP, our work is most similar to Haffari et al.

, who use bandits to minimise the number of data queries required to calculate the F-scores of models.

However, this work does not consider the stochasticity of the resulting estimates or easily extend to other evaluation metrics.

The main contribution of this paper is the application of three intuitive algorithms to model selection in NLP, alongside a user-friendly Python implementation: FIESTA 1.

We can automatically identify an optimal model from large collections of candidate models to a user-chosen conﬁdence level in a small number of model evaluations.

We focus on three distinct scenarios that are of interest to the NLP community.

Firstly, we consider the ﬁxed budget  model selection problem , a situation common in industry, where a ﬁxed quota of computational resources  must be appropriately allocated to identify an optimal model with the highest possible conﬁdence.

In contrast, we also consider the ﬁxed conﬁdence  problem , which we expect to be of more use for researchers.

Here, we wish to claim with a speciﬁed conﬁdence level that our selected model is state-of-the-art against a collection of competing models using the minimal amount of computation.

Finally, we also consider an extension to the FC scenario, where a practitioner has the computational capacity to ﬁt multiple models in parallel.

We demonstrate the effectiveness of our procedures over current model selection approaches when identifying an optimal target-dependent sentiment analysis model from a set of eight competing candidate models.

Abstract We present FIESTA, a model selection approach that signiﬁcantly reduces the computational resources required to reliably identify state-of-the-art performance from large collections of candidate models.

Abstract Despite being known to produce unreliable comparisons, it is still common practice to compare model evaluations based on single choices of random seeds.

Abstract We show that reliable model selection also requires evaluations based on multiple train-test splits.

Abstract Using bandit theory from the statistics literature, we are able to adaptively determine appropriate numbers of data splits and random seeds used to evaluate each model, focusing computational resources on the evaluation of promising models whilst avoiding wasting evaluations on models with lower performance.

Abstract Furthermore, our userfriendly Python implementation produces conﬁdence guarantees of correctly selecting the optimal model.

Abstract We evaluate our algorithms by selecting between 8 target-dependent sentiment analysis methods using dramatically fewer model evaluations than current model selection approaches.

