1 The way translation input is represented has been shown to impact performance as well as how much data the model requires to train.

The current standard approach for textbased translation is to segment words into subword units as a preprocessing step.

Clustering common character sequences increases frequency of units in data and improves generalization to new word forms and rare words.

End-to-end speech-to-text models are showing competitive results , but so far have not compared different ways to represent speech input.

Unlike text, where discrete trainable embeddings are typically used, speech models typically use continuous features extracted from sliding windows , held ﬁxed during training.

Framelevel features yield signiﬁcantly longer, more sparsely-represented sequences than their text equivalents, and so speech models stand to beneﬁt from learning compressed input representations.

Previous works have reduced sequence lengths to make training more tractable through ﬁxed-length downsampling.

However, phonemes are variable lengths.

Other work has shown promising results using phonemic representations and unsupervised term discovery from variable length sequences in MT and other domains, but as discrete units.

Inspired by these works, we explore higher-level continuous speech embeddings for end-to-end speech translation.

Speciﬁcally, we use alignment methods to generate phoneme labels, and average consecutive frames with the same label to create phonemelike feature vectors from variable numbers of frames.

We use the Fisher Spanish-English and low-resource Mboshi-French datasets.

We compare performance on the full Fisher dataset to smaller subsets as in Bansal et al.

As it is not possible to train a high-performing recognizer on many lower-resource tasks, we use a highresource model applied cross-lingually to create phoneme labels for Mboshi.

We show signiﬁcant performance improvements and reductions in training time under all conditions, demonstrating phoneme-informed speech representations are an effective and efﬁcient tool for speech translation.

Abstract Previous work on end-to-end translation from speech has primarily used frame-level features as speech representations, which creates longer, sparser sequences than text.

Abstract We show that a na¨ıve method to create compressed phoneme-like speech representations is far more effective and efﬁcient for translation than traditional frame-level speech features.

Abstract Specifically, we generate phoneme labels for speech frames and average consecutive frames with the same label to create shorter, higher-level source sequences for translation.

Abstract We see improvements of up to 5 BLEU on both our high and low resource language pairs, with a reduction in training time of 60%.

Abstract Our improvements hold across multiple data sizes and two language pairs.

