1 Machine comprehension is one of the hot research topics in natural language processing.

It measures the machine’s ability to understand the semantics of a given document via answering questions related to the document.

Towards this task, many datasets and corresponding methods have been proposed.

In most of these datasets, such as CNN/Daily Mail , and SQuAD , the answer is often a single entity or a text span in the document.

That leads to the fact that lots of questions can be solved trivially via word and context matching  instead of ∗Corresponding author.

Figure 1: Sample of question needed reasoning skill.

Correct answer is marked with an asterisk genuine comprehension on text.

To alleviate this issue, some datasets are released, such as MCTest , RACE  and MultiRC , where the answers are not restricted to be the text spans in the document; instead, they can be described in any words.

Specially, a signiﬁcant proportion of questions require reasoning which is a sophisticated comprehension ability to choose the right answers.

As shown in Figure 1, the question asks the reason for the phenomenon on sentence S5.

The answer has to be deduced over the logical relations among sentence S3, S4 and S5, and then entailed from S3 to the correct option B.

Difﬁcultly, such deduced chain is not explicitly given but expressed on text semantics.

Existing methods primarily focus on document-question interaction to capture the context similarity for answer span matching.

They have minimal capability to synthesize supported facts scattered across multiple sentences to form the evidence chain which is crucial for reasoning.

To support inference, mainstream methods can be summarized into three folds.

One is converting the unstructured document to formal predicate expressions, on which to perform mathematical deduction via Bayesian network or ﬁrst-order logic.

The conversion lacks of adequate robustness to be applicable.

Another direction is to explicitly parse the document into a relation tree, on which to generate answers via hand-crafted rules.

However, the parser often has to cascade to the model, which is difﬁcult to train globally and would suffer from the error propagation problem.

The third method exploits memory network to imitate reasoning by multi-layer architecture and iterative attention mechanism.

Nevertheless, the reasoning ability is insufﬁcient due to the lack of prior structural knowledge to lead the inference direction.

We observe that when humans answer the inferential question, they often ﬁnely analyze the question details and comprehend contextual relations to derive an evidence chain step by step.

Using the sample in Figure 1 for illustration, humans ﬁrst investigate the question to ﬁnd the useful details, such as the question type “why”, and the aspect asked, i.

“some newspapers refused delivery to distant suburbs”.

Such details often play a critical role for answering.

For example, why question usually expects the causal relation that could indicate the reasoning direction.

Based on question details, they then carefully read the document to identify the content on which the question aspect mentions, that is, the sentence S5.

Based on the content, they would deduce new supported evidences step by step guided by question type and contextual relations, such as explainable relation between S5 and S4, and casual relation among S3 and S4.

By considering the options, they would decide to stop when the observed information is adequate already to answer the question.

For instance, by relevant paraphrase, S3 can entail option B that may be the answer.

In this process, contextual relations and multi-step deduction are efﬁcient mechanisms for deriving the evidence chain.

Based on above observations, we here propose an end-to-end approach to mimic human process for deducing the evidence chain.

In particular, we ﬁrst encode the given document, question and options by considering contextual information.

We then tackle the inference problem by proposing a novel network that consists of a set of operational cells.

Each cell is designed with structural prior to capture the inner working procedure of an elementary reasoning step, where the step can be directly inferred from the text without strong supervision.

The cell includes the memory and three operating units that work in tandem.

That is, master unit derives a series of attention-based operations based on the question; reader unit extracts relevant document content on the operation; and writer unit performs the operation to deduce a result and update the memory.

The cells are recursively connected, where the result of the previous step acts as the context of next step.

The interactions of cells are restricted by structural constraints, so as to regulate the reasoning direction.

With such structural multi-step design, the network can integrate the supported facts by contextual relations to build the evidence chain in arbitrarily complex acyclic form.

Since the reasoning depth is uncertain, a termination mechanism is exploited to adaptively determine the ending.

Moreover, a reinforcement approach is employed for effective training.

Experiments are conducted on 3 popular data sets that contain questions required reasoning skills, including MCTest, RACE and MultiRC.

The results show the effectiveness of our approach.

The main contributions of this paper include, • We design a new network that can answer inferential question by recursively deducing the evidence chain from the text.

• We propose an effective termination mechanism which can dynamically determine the uncertain reasoning depth.

• We employ a reinforcement training approach and conduct extensive experiments.

The rest of this paper is organized as follows.

Section 2 elaborates our approach on the inferential framework.

Section 3 presents the experimental results.

Section 4 reviews related work and Section 5 concludes this paper with future works.

Abstract This paper focuses on the topic of inferential machine comprehension, which aims to fully understand the meanings of given text to answer generic questions, especially the ones needed reasoning skills.

Abstract In particular, we ﬁrst encode the given document, question and options in a context aware way.

Abstract We then propose a new network to solve the inference problem by decomposing it into a series of attentionbased reasoning steps.

Abstract The result of the previous step acts as the context of next step.

Abstract To make each step can be directly inferred from the text, we design an operational cell with prior structure.

Abstract By recursively linking the cells, the inferred results are synthesized together to form the evidence chain for reasoning, where the reasoning direction can be guided by imposing structural constraints to regulate interactions on the cells.

Abstract Moreover, a termination mechanism is introduced to dynamically determine the uncertain reasoning depth, and the network is trained by reinforcement learning.

Abstract Experimental results on 3 popular data sets, including MCTest, RACE and MultiRC, demonstrate the effectiveness of our approach.

