reasoning with natural 1 language is a Visual promising avenue to study compositional semantics by grounding words, phrases, and complete sentences to objects, their properties, and relations in images.

This type of linguistic reasoning is critical for interactions grounded in visually complex environments, such as in robotic applications.

However, commonly used resources for language and vision  focus mostly on identiﬁcation of object properties and few spatial relations.

This relatively simple reasoning, together with biases in the data, removes much of the need to consider language compositionality.

This motivated the design of datasets that require compositional1 visual reasoning, including ∗ Contributed equally.

† Work done as an undergraduate at Cornell University.

1In parts of this paper, we use the term compositional differently than it is commonly used in linguistics to refer to reasoning that requires composition.

This type of reasoning often manifests itself in highly compositional language.

The left image contains twice the number of dogs as the right image, and at least two dogs in total are standing.

One image shows exactly two brown acorns in back-to-back caps on green foliage.

Figure 1: Two examples from NLVR2.

Each caption is paired with two images.

2 The task is to predict if the caption is True or False.

The examples require addressing challenging semantic phenomena, including resolving twice.

as to counting and comparison of objects, and composing cardinality constraints, such as at least two dogs in total and exactly two.

These datasets use synthetic images, synthetic language, or both.

The result is a limited representation of linguistic challenges: synthetic languages are inherently of bounded expressivity, and synthetic visual input entails limited lexical and semantic diversity.

We address these limitations with Natural Language Visual Reasoning for Real , a new dataset for reasoning about natural language descriptions of photos.

The task is to determine if a caption is true with regard to a pair of images.

Figure 1 shows examples from NLVR2.

We use im2Appendix G contains license information for all photographs used in this paper.

3The top example is True, while the bottom is False.

ages with rich visual content and a data collection process designed to emphasize semantic diversity, compositionality, and visual reasoning challenges.

Our process reduces the chance of unintentional linguistic biases in the dataset, and therefore the ability of expressive models to take advantage of them to solve the task.

Analysis of the data shows that the rich visual input supports diverse language, and that the task requires joint reasoning over the two inputs, including about sets, counts, comparisons, and spatial relations.

Scalable curation of semantically-diverse sentences that describe images requires addressing two key challenges.

First, we must identify images that are visually diverse enough to support the type of language desired.

For example, a photo of a single beetle with a uniform background  is likely to elicit only relatively simple sentences about the existence of the beetle and its properties.

Second, we need a scalable process to collect a large set of captions that demonstrate diverse semantics and visual reasoning.

We use a search engine with queries designed to yield sets of similar, visually complex photographs, including of sets of objects and activities, which display real-world scenes.

We annotate the data through a sequence of crowdsourcing tasks, including ﬁltering for interesting images, writing captions, and validating their truth values.

To elicit interesting captions, rather than presenting workers with single images, we ask workers for descriptions that compare and contrast four pairs of similar images.

The description must be True for two pairs, and False for the other two pairs.

Using pairs of images encourages language that composes properties shared between or contrasted among the two images.

The four pairs are used to create four examples, each comprising an image pair and the description.

This setup ensures that each sentence appears multiple times with both labels, resulting in a balanced dataset robust to linguistic biases, where a sentence’s truth value cannot be determined from the sentence alone, and generalization can be measured using multiple image-pair examples.

This paper includes four main contributions:  a procedure for collecting visually rich images paired with semantically-diverse language descriptions;  NLVR2, which contains 107,292 examples of captions and image pairs, including 29,680 unique sentences and 127,502 images;  a qualitative linguistically-driven data analysis showing that our process achieves a broader representation of linguistic phenomena compared to other resources; and  an evaluation with several baselines and state-of-the-art visual reasoning methods on NLVR2.

The relatively low performance we observe shows that NLVR2 presents a signiﬁcant challenge, even for methods that perform well on existing visual reasoning tasks.

NLVR2 is available at http://lil.

Abstract We introduce a new dataset for joint reasoning about natural language and images, with a focus on semantic diversity, compositionality, and visual reasoning challenges.

Abstract The data contains 107,292 examples of English sentences paired with web photographs.

Abstract The task is to determine whether a natural language caption is true about a pair of photographs.

Abstract We crowdsource the data using sets of visually rich images and a compare-and-contrast task to elicit linguistically diverse language.

Abstract Qualitative analysis shows the data requires compositional joint reasoning, including about quantities, comparisons, and relations.

Abstract Evaluation using state-of-the-art visual reasoning methods shows the data presents a strong challenge.

