In the past decades, online review services  have been an important kind of information platforms where users post their feedbacks or comments about products.

Usually, writing an informative and wellstructured review will require considerable efforts by users.

To assist the writing process, the task of review generation has been proposed to automatically generate review text for a user given a product and her/his rating on it.

In the literature, various methods have been developed for review generation.

Most of these methods adopt Recurrent Neural Networks  based methods, especially ∗Corresponding author the improved variants of Long-Short Term Memory   and Gated Recurrent Unit.

They fulﬁll the review generation task by performing the decoding conditioned on useful context information.

Usually, an informative review is likely to consist of multiple sentences, containing substantive comments from users.

Hence, a major problem of existing RNN-based methods is that they have limited capacities in producing long and informative text.

More recently, Generative Adversarial Net  based methods  have been proposed to enhance the generation of long, diverse and novel text.

However, they still focus on word-level generation, and neglect the importance of topical and syntactic characteristics from natural languages.

As found in the literature of linguistics  and writing , the writing process itself has involved multiple stages focusing on different levels of goals.

We argue that an ideal review generation approach should follow the writing procedure of a real user and capture rich characteristics from natural language.

With this motivation, we design an elaborative coarseto-ﬁne generation process by considering the aspect semantics and syntactic characteristics.

Figure 1 presents an illustrative example for our review generation process.

First, we conceive the content ﬂow that is characterized as an aspect sequence.

An aspect describes some property or attribute about a product , such as sound and service in this example.

To generate a sentence, we further create a sentence skeleton containing semantic slots given the aspect semantics.

The semantic slots denote the placeholders for useful syntactic information.

Finally, the semantic slots are ﬁlled with the generated words.

The process is repeated view generation has been proposed to assist the writing of online reviews for users.

RNN-based methods have been proposed to generate the review content conditioned on useful context information.

Especially, the task of review generation is closely related to the studies in recommender systems that aim to predict the preference of a user over products.

Hence, several studies propose to couple the solutions of the two lines of research work, and utilize the user-product interactions for improving the review generation.

Although Ni and McAuley  have explored aspect information to some extent, they characterize the generation process in a single stage and do not perform the coarse-toﬁne decoding.

Besides, the aspect transition patterns have been not modeled.

It has been found that RNN models tend to generate short, repetitive, and dull texts.

For addressing this issue, Generative Adversarial Nets  based approaches have been recently proposed to generate long, diverse and novel text.

These methods usually utilize reinforcement learning techniques to deal with the generation of discrete symbols.

However, they seldom consider the linguistic information from natural languages, which cannot fully address the difﬁculties of our task.

Our work is inspired by the work of using sketches as intermediate representations.

These works usually focus on sentence- or utterance-level generation tasks, in which global aspect semantics and transitions have not been considered.

Our work is also related to review data mining, especially the studies on topic or aspect extraction from review data.

3 Problem Formulation A review is a natural language text written by a user u on a product  i with a rating score of r.

Let V denote the vocabulary and y1:m = {yj,1,··· , yj,t,··· , yj,nj}m j=1 denote a review text consisting of m sentences, where yj,t ∈ V denotes the t-th word of the j-th review sentence and nj is the length of the j-th sentence.

An illustrative example for our generation process.

We select a sample review on AMAZON.

The aspect labels and sketches are manually created for explaining our idea, which will be learned by our model.

until all sentences are generated.

Based on such a generation process, in this paper, we propose a novel aspect-aware coarse-toﬁne decoder for generating product reviews.

We ﬁrst utilize unsupervised topic models to extract aspects and tag review sentences with aspect labels.

We develop an attention-based RNN decoder to generate the aspect sequence conditioned on the context including users, items and ratings.

By modeling the transitions of aspect semantics among sentences, we are able to capture the content ﬂow of the whole review.

Then, we generate a semantic template called sketch using an aspect-aware decoder, which represents the sentence skeleton.

Finally, we generate the word content according to an informed decoder that considers aspect labels, sketch symbols and previously decoded words.

Extensive experiments on three real-world review datasets have demonstrated the effectiveness of the proposed model.

To our knowledge, it is the ﬁrst review generation model that is able to jointly utilize aspect semantics, syntactic sketch, and context information.

We decompose the entire generation process into three stages.

In this way, the generation of long review text becomes more controllable, since we consider a simpler sequence generation task at each stage.

Furthermore, we incorporate language characteristics  into the aspect-aware decoder to instruct the generation of well-structured text.

Abstract Generating long and informative review text is a challenging natural language generation task.

Abstract Previous work focuses on word-level generation, neglecting the importance of topical and syntactic characteristics from natural languages.

Abstract In this paper, we propose a novel review generation model by characterizing an elaborately designed aspect-aware coarse-toﬁne generation process.

Abstract First, we model the aspect transitions to capture the overall content ﬂow.

Abstract Then, to generate a sentence, an aspectaware sketch will be predicted using an aspectaware decoder.

Abstract Finally, another decoder ﬁlls in the semantic slots by generating corresponding words.

Abstract Our approach is able to jointly utilize aspect semantics, syntactic sketch, and context information.

Abstract Extensive experiments results have demonstrated the effectiveness of the proposed model.

