1 The attempt to analyze when, how, and why models fail  is a crucial part of the development cycle.

Understanding model shortcomings helps NLP developers revise their models, uncover bugs, make deployment decisions, and communicate model performance.

Two common forms of error analysis are  data grouping, where aggregate metrics are computed for particular slices of interest  , and  counterfactual error analysis, where one modiﬁes the input data to assess if expectations are met, such as adding irrelevant data to see if new errors are introduced.

In practice, however, groupings and counterfactual tests are very coarse or limited.

The input to most NLP tasks is unstructured text, which makes systematic in-depth error analysis challenging.

Even answering simple questions such as “how accurate is my model when person names are involved.

” requires extensive coding, and the use of additional tools such as NER or POS taggers.

Due to such difﬁculties, a common alternative is to group a subset of error samples with manual labels on potential error causes.

While useful, the high cost of manual labeling limits analyses to small samples.

We surveyed 10 papers with error analyses that examine a sample of incorrect predictions, e.

, 1, and found the sample sizes ranged from 50 to 200 model errors  — frequently covering less than 5% of the total errors.

Such small samples are likely unrepresentative of the true error distribution, resulting in high sampling error in the analysis.

Furthermore, due to subjectivity, the labels themselves are not precisely deﬁned.

Indeed, our user study  reveals that inter-researcher agreement is very low even for simple labels, an inconsistency that greatly harms reproducibility.

Focusing exclusively on errors — while overlooking successful predictions for instances with similar attributes — may also lead researchers to make biased conclusions, and mistakenly prioritize groups that are in fact well-handled on average.

Finally, there may be multiple plausible explanations for an error, with the true cause not immediately apparent.

1The full list of papers is provided in Appendix C.

Figure 1: The Errudite interface, with  model overview;  attribute histograms ;  ﬁltering panel for users to specify DSL queries ,  instance list displaying ﬁltered examples;  list of saved groups  and  rewrite rules.

2 Figure 2: An example MC error with the ground truth and the prediction both being “PERSON” entities.

Figure 2 illustrates an incorrect prediction from a machine comprehension  model that could be caused by the presence of a distractor entity with the same type as the ground truth , the need to perform multi-sentence reasoning, a combination of both, or something else altogether.

In a manual analysis, researchers may gravitate to the ﬁrst or most salient explanation, without verifying them via counterfactual analysis.

We present an error analysis methodology grounded in three principles: hypothesized error causes should be  formalized in a precise and reproducible manner,  applied to all instances rather than a small sample of errors, and  tested explicitly via counterfactual analysis.

We instantiate these principles in the design of an interactive system called Errudite.

At the core of Errudite is an expressive domain-speciﬁc language  for precisely querying instances based on linguistic features.

The DSL concretizes unambiguous error hypotheses, allows grouping to scale to all instances, and enables rewriting for counterfactual testing.

For example, it makes it easy to create a precise group containing all instances where the ground truth and the prediction share entity type , verify how often the model gets distracted, and check if the model turns to the correct entity when the distractor is removed.

This sequence is precisely what we use to illustrate the design of Errudite.

At each step in the sequence, Errudite helps users inspect and reﬁne their hypotheses in real time with interactive visualizations  and query suggestions based on programming-bydemonstration.

We validate our methodology and Errudite via a user study , where MC experts applied it to gain valuable and reproducible insights into model behavior.

The same users, when given identical descriptions of an error type from a prior published analysis and asked to reproduce it, produced groups that vary in size from 13.

2% of all errors — which illustrates the ambiguity in subjective manual labeling.

In summary, we contribute:  an enumeration of key challenges for NLP error analysis: manual, subjective inspection of a small sample of errors can be ambiguous, biased, and miss the root cause of errors;  principles for informative error analysis: precise and reproducible, scalable, and testable;  the design of Errudite, an interactive graphical tool that instantiates these principles by systematically grouping and rewriting instances using a domain-speciﬁc language; and  a user study and case studies comparing Errudite with status quo error analysis practices.

Errudite is available as an open source resource at https:// github.

com/uwdata/errudite, together with all analyses in this paper for easy replication.

2Video demo: https://youtu.

Abstract Though error analysis is crucial to understanding and improving NLP models, the common practice of manual, subjective categorization of a small sample of errors can yield biased and incomplete conclusions.

Abstract This paper codiﬁes model and task agnostic principles for informative error analysis, and presents Errudite, an interactive tool for better supporting this process.

Abstract First, error groups should be precisely deﬁned for reproducibility; Errudite supports this with an expressive domainspeciﬁc language.

Abstract Second, to avoid spurious conclusions, a large set of instances should be analyzed, including both positive and negative examples; Errudite enables systematic grouping of relevant instances with ﬁltering queries.

Abstract Third, hypotheses about the cause of errors should be explicitly tested; Errudite supports this via automated counterfactual rewriting.

Abstract We validate our approach with a user study, ﬁnding that Errudite  enables users to perform high quality and reproducible error analyses with less effort,  reveals substantial ambiguities in prior published error analyses practices, and  enhances the error analysis experience by allowing users to test and revise prior beliefs.

