Much of the visual information available on the web is in the form of billions of images, but that information is not readily accessible to those with visual impairments, or those with slow internet speeds.

Automatic image captioning can help alleviate this problem, but its usefulness is directly proportional to how much information an automatically-produced caption can convey.

As it happens, the goal of learning good models for image captioning  is at odds with the goal of producing highly informative captions.

For this reason, previous approaches to learning image captioning models at web scale  had to compromise on the informativeness aspect, and trained models that could not produce ﬁne-grained entity mentions  and instead Baseline Model: “return to the main poster page for ﬁlm” Our Approach: “extra large movie poster image for Season of the Witch” Baseline Model: “folk rock artist performs on stage during festival” Our Approach: “Eric Clapton performs on stage during the Crossroads Guitar Festival” Figure 1: Generating informative captions using ﬁnegrained entity information from external sources; baseline outputs from Sharma et al.

settled for the conceptual  variant for such entities  as shown in Fig.

We present an approach that solves this problem by leveraging upstream models that are capable of producing ﬁne-grained entity names, and integrating them in a controlled manner to produce captions that are both ﬂuent and highly informative.

The standard approach to the image captioning task uses image, caption pairs to train an image-to-text encoder-decoder model.

The “image encoder” is usually a Convolutional Neural Network that extracts image features.

The “text decoder” is usually a Recurrent Neural Network or a Transformer Network  that depends solely on these image features to generate the target caption.

We identify two limitations of this approach that restrict the amount of information that the generated captions contain: 1.

Fine-grained entity recognition is a challenging task in itself, and solving it requires specialized datasets and models.

Attempts to simultaneously recognize ﬁne-grained entities and generate an informative caption have previously failed , Fig.

In addition, image metadata may be available and requires models capable of smoothly incorporating it.

The image, caption pairs on which such models are trained usually have caption capturing only a limited coverage of the entities present in the image.

At training time, this limitation gets baked into the models and inherently limits the amount of information presented in the output caption at inference time.

To address the above shortcomings, we deﬁne the caption generation task as a new image, entities-to-caption task focused on ﬂuently incorporating entities in the generated caption.

We opt for an approach in which entity labels produced by some upstream model are consumed as inputs to the captioning model, in addition to the image pixels.

This allows us to use off-the-shelf image labeler models , trained speciﬁcally for accuracy on their tasks.

To address the second limitation above, we introduce a modeling mechanism that allows us to learn  and control  the coverage of entity mentions in the generated captions.

From a modeling perspective, we contribute along these lines by introducing 1.

a multi-encoder model architecture that, paired with a multi-gated decoder, integrates image-based information with ﬁne-grained entity information and allows us to generate entity-rich captions 2.

a coverage control mechanism that enables us to learn how to control the appearance of ﬁnegrained entities in the generated caption at inference time.

Furthermore, we perform empirical evaluations using both automatic metrics and human judgments, and show that the approach we propose achieves the effect of boosting the informativeness and correctness of the output captions without compromising their ﬂuency.

Abstract An image caption should ﬂuently present the essential information in a given image, including informative, ﬁne-grained entity mentions and the manner in which these entities interact.

Abstract However, current captioning models are usually trained to generate captions that only contain common object names, thus falling short on an important “informativeness” dimension.

Abstract We present a mechanism for integrating image information together with ﬁne-grained labels  into a caption that describes the image in a ﬂuent and informative manner.

Abstract We introduce a multimodal, multi-encoder model based on Transformer that ingests both image features and multiple sources of entity labels.

Abstract We demonstrate that we can learn to control the appearance of these entity labels in the output, resulting in captions that are both ﬂuent and informative.

