The World Health Organisation places importance on gathering intelligence about epidemics to be able to effectively respond to them.

Natural language processing  techniques have been applied to social media datasets for epidemic intelligence.

An important classiﬁcation task in this area is personal health mention detection: to detect whether or not a text contains a personal health mention.

A PHM is a report that either the author or someone they know is experiencing a health condition or a symptom.

For example, the sentence ‘I have been coughing since morning’ is a PHM, while ‘Having a cough for three weeks or more could be a sign of cancer’ is not.

The former reports that the author has a cough while, in the latter, the author provides information about coughs in general.

Past work in PHM detection uses classiﬁcation-based approaches with human-engineered features  or word embeddingbased features.

However, consider the quote ‘When Paris sneezes, Europe catches cold’ attributed to Klemens von Metternich1.

The quote contains names of symptoms  ‘sneezes’ and ‘cold’.

However, it is not a PHM, since the symptom words are used in a ﬁgurative sense.

Since several epidemic intelligence tools based on social media rely on counts of keyword occurrences , ﬁgurative sentences may introduce errors.

Figurative usage has been quoted as a source of error in past work.

In this paper, we deal with the question: Does personal health mention detection beneﬁt from knowing if symptom words in a text were used in a literal or ﬁgurative sense.

To address the question, we use a state-ofthe-art approach that detects idiomatic usage of words.

Given a word and a sentence, the approach identiﬁes if the word is used in a ﬁgurative or literal sense in the sentence.

We refer to this module as ‘ﬁgurative usage detection’.

We experiment with alternative ways to combine ﬁgurative usage detection with PHM detection, and report results on a manually labeled dataset of tweets.

Abstract Personal health mention detection deals with predicting whether or not a given sentence is a report of a health condition.

Abstract Past work mentions errors in this prediction when symptom words, i.

Abstract , names of symptoms of interest, are used in a ﬁgurative sense.

Abstract Therefore, we combine a state-of-the-art ﬁgurative usage detection with CNN-based personal health mention detection.

Abstract To do so, we present two methods: a pipeline-based approach and a feature augmentation-based approach.

Abstract The introduction of ﬁgurative usage detection results in an average improvement of 2.

Abstract 21% F-score of personal health mention detection, in the case of the feature augmentation-based approach.

Abstract This paper demonstrates the promise of using ﬁgurative usage detection to improve personal health mention detection.

