‘Spoilers’ on review websites can be a concern for consumers who want to fully experience the excitement that arises from the pleasurable uncertainty and suspense of media consumption.

Certain review websites allow reviewers to tag whether their review  contain spoilers.

However, we observe that in reality only a few users utilize this feature.

Thus, requiring sentence-level spoiler annotations from users is not a successful approach to comprehensive ﬁne-grained spoiler annotation.

One possible solution is crowdsourcing: whereby consumers can report reviews that reveal critical plot details.

This is complementary to the self-reporting approach, but may have scalability issues as it is relatively difﬁcult to engage sufﬁcient consumers in a timely fashion.

Therefore, we seek to address the lack of completeness exhibited by self-reporting and crowdsourcing.

We instead focus on developing machine learning techniques Figure 1: An example review from Goodreads, where spoiler tags and the predicted spoiler probabilities from SpoilerNet are provided.

to automatically detect spoiler sentences from review documents.

Surprisingly, we ﬁnd that spoiler analysis and detection is a relatively unexplored topic; previous work focuses on leveraging simple topic models , or incorporating lexical features  , frequent verbs and named entities , and external meta-data of the review subjects   in a standard classiﬁer such as a Support Vector Machine.

Deep learning methods were ﬁrst applied to this task by a recent study , where the focus is modeling external genre information.

Possibly due to the lack of data with complete review documents and the associated user  and item  ids, issues such as the dependency among sentences, the user/item spoiler bias, as well as the sentence semantics under different item contexts, have never been studied in this domain.

Neural network approaches have achieved great success on sentence/document classiﬁcation tasks, including CNN-based approaches ,      Figure 2: Distributions of  average spoiler sentence position;  the length of each spoiler span;  itemspeciﬁcity of non-spoiler and spoiler sentences ;  DF-IIF of each term and top ranked item-speciﬁc terms for an example book;  the percentage of spoiler reviews per book/user.

RNN-based approaches , and self-attention-based approaches.

In this study, we cast the spoiler sentence detection task as a special sentence classiﬁcation problem, but focus on modeling domain-speciﬁc language patterns.

To address real-world, large-scale application scenarios and to facilitate the possibility of adopting modern ‘data-hungry’ language models in this domain, we collect a new largescale book review dataset from goodreads.

Spoiler tags in this dataset are self-reported by the review authors and are sentence-speciﬁc, which makes it an ideal platform for us to build supervised models.

Motivated by the results from preliminary analysis on Goodreads, we propose a new model SpoilerNet for the spoiler sentence detection task.

Using the new Goodreads dataset and an existing small-scale TV Tropes dataset , we demonstrate the effectiveness of the proposed techniques.

Abstract This paper presents computational approaches for automatically detecting critical plot twists in reviews of media products.

Abstract First, we created a large-scale book review dataset that includes ﬁne-grained spoiler annotations at the sentence-level, as well as book and  user information.

Abstract Second, we carefully analyzed this dataset, and found that: spoiler language tends to be book-speciﬁc; spoiler distributions vary greatly across books and review authors; and spoiler sentences tend to jointly appear in the latter part of reviews.

Abstract Third, inspired by these ﬁndings, we developed an end-to-end neural network architecture to detect spoiler sentences in review corpora.

Abstract Quantitative and qualitative results demonstrate that the proposed method substantially outperforms existing baselines.

