The task of generating natural language descriptions of structured data   has seen a growth in interest with the rise of sequence to sequence models that provide an easy way of encoding tables and generating text from them.

For text generation tasks, the only gold standard metric is to show the output to humans for judging its quality, but this is too expensive to apply ∗Work done during an internship at Google.

1Code and Data: http://www.

edu/ ~bdhingra/pages/parent.

html repeatedly anytime small modiﬁcations are made to a system.

Hence, automatic metrics that compare the generated text to one or more reference texts are routinely used to compare models.

For table-to-text generation, automatic evaluation has largely relied on BLEU  and ROUGE.

The underlying assumption behind these metrics is that the reference text is gold-standard, i.

, it is the ideal target text that a system should generate.

In practice, however, when datasets are collected automatically and heuristically, the reference texts are often not ideal.

Figure 1 shows an example from the WikiBio dataset.

Here the reference contains extra information which no system can be expected to produce given only the associated table.

We call such reference texts divergent from the table.

We show that existing automatic metrics, including BLEU, correlate poorly with human judgments when the evaluation sets contain divergent references.

For many table-to-text generation tasks, the tables themselves are in a pseudonatural language format , and E2E-NLG ).

In such cases we propose to compare the generated text to the underlying table as well to improve evaluation.

We develop a new metric, PARENT.

When computing precision, PARENT effectively uses a union of the reference and the table, to reward correct information missing from the reference.

When computing recall, it uses an intersection of the reference and the table, to ignore extra incorrect information in the reference.

The union and intersection are computed with the help of an entailment model to decide if a text n-gram is entailed by the table.

2 We 2Here “entailed” means can be reasonably inferred from Figure 1: A table from the WikiBio dataset , its reference description and three hypothetical generated texts with scores assigned to them by automatic evaluation metrics.

Text which cannot be inferred from the table is in red, and text which can be inferred but isn’t present in the reference is in green.

PARENT is our proposed metric.

show that this method is more effective than using the table as an additional reference.

Our main contributions are: • We conduct a large-scale human evaluation of the outputs from 16 table-to-text models on 1100 examples from the WikiBio dataset, many of which have divergent references.

• We propose a new metric, PARENT , and show that it improves correlation with human judgments over existing metrics, both when comparing similar systems  and when comparing vastly different systems.

• We also develop information extraction based metrics, inspired from Wiseman et al.

, by training a model to extract tables from the reference texts.

We ﬁnd that these metrics have comparable correlation to PARENT, with the latter being easier to use out of the box.

• We analyze the sensitivity of the metrics to divergence by collecting labels for which references contain only information also present in the tables.

We show that PARENT maintains high correlation as the number of such examples is varied.

• We also demonstrate the applicability of PARENT on the data released as part of the WebNLG challenge , where the references are elicited from humans, and hence are of high quality.

Abstract Automatically constructed datasets for generating text from semi-structured data , such as WikiBio , often contain reference texts that diverge from the information in the corresponding semistructured data.

Abstract We show that metrics which rely solely on the reference texts, such as BLEU and ROUGE, show poor correlation with human judgments when those references diverge.

Abstract We propose a new metric, PARENT, which aligns n-grams from the reference and generated texts to the semi-structured data before computing their precision and recall.

Abstract Through a large scale human evaluation study of table-to-text models for WikiBio, we show that PARENT correlates with human judgments better than existing text generation metrics.

Abstract We also adapt and evaluate the information extraction based evaluation proposed in Wiseman et al.

Abstract , and show that PARENT has comparable correlation to it, while being easier to use.

Abstract We show that PARENT is also applicable when the reference texts are elicited from humans using the data from the WebNLG challenge.

