1 Properly integrating external information into neural networks has received increasing attention recently.

Previous research on this topic can i) Inbe roughly categorized into three classes: put: The external information are presented as additional input features  to the neural network.

ii) Output: The neural network is trained to predict the main task and the external information in a multi-task approach.

iii) Auto-encoder: This approach, recently proposed by Wu et al.

, simultaneously combines the Input and Output during neural models training.

The simplicity of these methods allow them to apply to many NLP sequence tasks and various neural model architectures.

However, previous studies often focus on integrating word-level shallow features such as POS or chunk tags into the sequence labelling tasks.

Syntactic information, which encodes the longrange dependencies and global sentence structure, has not been studied as carefully.

This paper ﬁlls 1Our model source code is available in https:// github.

com/GaryYufei/bestParseSRL this gap by integrating syntactic information to the sequence labelling task.

We address three questions: 1) How should syntactic information be encoded as word-level features.

2) What is the best way of integrating syntactic information.

and 3) What effect does the choice of syntactic representation have on the performance.

We study these questions in the context of Semantic Role Labelling.

A SRL system extracts the predicate-argument structure of a sentence.

2 Syntax was an essential component of early SRL systems.

The state-of-the-art neural SRL systems use a neural sequence labelling model without any syntax knowledge.

We show below that injecting external syntactic knowledge into a neural SRL sequence labelling model can improve the performance, and our best model sets a new stateof-the-art for a non-ensemble SRL system.

In this paper we express the external syntactic information as vectors of discrete features, because this enables us to explore different ways of injecting the syntactic information into the neural SRL model.

Speciﬁcally, we propose three different syntax encoding methods: a) a full constituency tree representation ; b) an SRLspeciﬁc span representation ; and c) a dependency tree representation.

For  we adapt the constituency parsing representation from  and encode the tree structure as a set of features for word pairs.

For , we use a categorical representation of the constituency spans that are most relevant to SRL tasks based on.

Finally,  we propose a discrete vector representation that encodes the head-modiﬁer relationships in the dependency trees.

We evaluate the effectiveness of these encodings using three different integration methods on 2who did what to whom, where and when the SRL CoNLL’05 and CoNLL’12 benchmarks.

We show that using either of the constituency representations in either the Input or the AutoEncoder conﬁgurations produces the best performance.

These results are noticeably better than a strong baseline and set a new state-of-the-art for non-ensemble SRL systems.

Abstract There are many different ways in which external information might be used in an NLP task.

Abstract This paper investigates how external syntactic information can be used most effectively in the Semantic Role Labeling  task.

Abstract We evaluate three different ways of encoding syntactic parses and three different ways of injecting them into a state-of-the-art neural ELMo-based SRL sequence labelling model.

Abstract We show that using a constituency representation as input features improves performance the most, achieving a new state-of-the-art for non-ensemble SRL models on the in-domain CoNLL’05 and CoNLL’12 benchmarks.

