Pre-trained contextualized word embeddings  have become increasingly common in natural language processing , improving stateof-the-art results in many standard NLP tasks.

However, beyond standard tasks, NLP tools are also vital to more open-ended exploratory tasks, particularly in social science.

How these types of tasks can beneﬁt from pre-trained contextualized embeddings has not yet been explored.

In this work, we show how to leverage these embeddings to conduct entity-centric analyses, which broadly seek to address how entities are portrayed in narrative text.

For instance, in the sentence “Batman apprehends the Joker”, a reader might infer that Batman is good, the Joker is evil, and Batman is more powerful than the Joker.

Analyzing how people are portrayed in narratives is a key starting point to identifying stereotypes and bias.

Existing methods for analyzing people portrayals take either an unsupervised approach , which requires large amounts of data and can be difﬁcult to interpret, or rely on domain-speciﬁc knowledge , which does not generalize well to other hypotheses and data domains.

Furthermore, most models are limited to discrete word-level features, whereas continuous-valued embeddings are typically more expressive.

We introduce a novel approach to analyzing entities that maps contextualized embeddings to interpretable dimensions.

Speciﬁcally, we propose using pre-trained embeddings to extract affect information about target entities.

Social psychology research has identiﬁed 3 primary affect dimensions: Potency , Valence , and Activity.

We refer to these dimensions as power, sentiment, and agency for consistency with prior work in NLP.

Thus, in the previous example, “Batman apprehends the Joker”, we might associate Batman with high power, high sentiment, and high agency.

While much literature in NLP has examined sentiment, analyses of power have largely been limited to a dialog setting , and almost no work has examined agency.

We propose that mapping entities into these 3 dimensions provides a framework for examining narratives that is more holistic than sentiment analyses and more generalizable than task-speciﬁc frameworks.

The idea that these 3 dimensions are sufﬁcient for capturing affect has also formed the basis of social psychological models.

Drawing from this theory, we combine contextualized word embeddings with affect lexicons  to obtain power, sentiment, and agency scores for entities in narrative text.

After describing our methodology , we evaluate how well these contextualized embeddings capture affect information on held-out lexicons.

We then evaluate how well our method scores entities on manually curated benchmarks  and through qualitative examples.

Finally, we use our method to examine different portrayals of men and women , focusing on the same domains as prior work.

Ultimately, our work suggests that contexualized embeddings have the potential to improve analyses of entity portrayals.

However, we ﬁnd that these representations are biased towards portrayals in the training data, which limits their usefulness to analyzing in-domain data.

Our contributions in this work include:  a novel method for analyzing entities in a narrative that is both interpretable and generalizable,  an assessment of how well contextualized word embeddings capture affect information, and  an analysis of entity portrayals in various domains.

Abstract While contextualized word representations have improved state-of-the-art benchmarks in many NLP tasks, their potential usefulness for social-oriented tasks remains largely unexplored.

Abstract We show how contextualized word embeddings can be used to capture affect dimensions in portrayals of people.

Abstract We evaluate our methodology quantitatively, on held-out affect lexicons, and qualitatively, through case examples.

Abstract We ﬁnd that contextualized word representations do encode meaningful affect information, but they are heavily biased towards their training data, which limits their usefulness to in-domain analyses.

Abstract We ultimately use our method to examine differences in portrayals of men and women.

