In recent years, graph neural networks  have been applied to various ﬁelds of machine learning, including node classiﬁcation , relation classiﬁcation , molecular property prediction , few-shot learning , and achieved promising results on these tasks.

These works have demonstrated GNNs’ strong power to process relational reasoning on graphs.

Relational reasoning aims to abstractly reason about entities/objects and their relations, which is an important part of human intelligence.

Besides graphs, relational reasoning is also of great importance in many natural language processing The original idea comes from several discussions between Hao Zhu and Jie Fu while Hao Zhu visiting NUS; Hao Zhu designed research, prepared datasets, and conducted experiments; Jie Fu, Yankai Lin, and Zhiyuan Liu also participated in discussion while planning experiments; Zhiyuan Liu, Tat-seng Chua and Maosong Sun proofread the paper.

Zhiyuan Liu serves as the corresponding author.

tasks such as question answering, relation extraction, summarization, etc.

Consider the example shown in Fig.

1, existing relation extraction models could easily extract the facts that Luc Besson directed a ﬁlm L´eon: The Professional and that the ﬁlm is in English, but fail to infer the relationship between Luc Besson and English without multi-hop relational reasoning.

By considering the reasoning patterns, one can discover that Luc Besson could speak English following a reasoning logic that Luc Besson directed L´eon: The Professional and this ﬁlm is in English indicates Luc Besson could speak English.

However, most existing GNNs can only process multi-hop relational reasoning on pre-deﬁned graphs and cannot be directly applied in natural language relational reasoning.

Enabling multi-hop relational reasoning in natural languages remains an open problem.

To address this issue, in this paper, we propose graph neural networks with generated parameters , to adapt graph neural networks to solve the natural language relational reasoning task.

GP-GNNs ﬁrst constructs a fullyconnected graph with the entities in the sequence of text.

After that, it employs three modules to process relational reasoning:  an encoding module which enables edges to encode rich information from natural languages,  a propagation module which propagates relational information among various nodes, and  a classiﬁcation module which makes predictions with node representations.

As compared to traditional GNNs, GP-GNNs could learn edge parameters from natural languages, extending it from performing inference on only non-relational graphs or graphs with a limited number of edge types to unstructured inputs such as texts.

In the experiments, we apply GP-GNNs to a classic natural language relational reasoning task: Figure 1: An example of relation extraction from plain text.

Given a sentence with several entities marked, we model the interaction between these entities by generating the weights of graph neural networks.

Modeling the relationship between “L´eon” and “English” as well as “Luc Besson” helps discover the relationship between “Luc Besson” and “English”.

relation extraction from text.

We carry out experiments on Wikipedia corpus aligned with Wikidata knowledge base  and build a human annotated test set as well as two distantly labeled test sets with different levels of denseness.

Experiment results show that our model outperforms other models on relation extraction task by considering multi-hop relational reasoning.

We also perform a qualitative analysis which shows that our model could discover more relations by reasoning more robustly as compared to baseline models.

Our main contributions are in two-fold:  We extend a novel graph neural network model with generated parameters, to enable relational message-passing with rich text information, which could be applied to process relational reasoning on unstructured inputs such as natural language.

We verify our GP-GNNs on the task of relation extraction from text, which demonstrates its ability on multi-hop relational reasoning as compared to those models which extract relationships separately.

Moreover, we also present three datasets, which could help future researchers compare their models in different settings.

Abstract In this paper, we propose a novel graph neural network with generated parameters.

Abstract The parameters in the propagation module, i.

Abstract the transition matrices used in message passing procedure, are produced by a generator taking natural language sentences as inputs.

Abstract We verify GP-GNNs in relation extraction from text, both on bag- and instancesettings.

Abstract Experimental results on a humanannotated dataset and two distantly supervised datasets show that multi-hop reasoning mechanism yields signiﬁcant improvements.

Abstract We also perform a qualitative analysis to demonstrate that our model could discover more accurate relations by multi-hop relational reasoning.

Abstract Codes and data are released at https: //github.

