1 Due to the rapid development of information extraction , huge volumes of data have been extracted.

How to automatically verify the data becomes a vital problem for various datadriven applications, e.

, knowledge graph completion  and open domain question answering.

Hence, many recent research efforts have been devoted to fact veriﬁcation , which aims to verify given claims with the evidence retrieved from plain text.

† Corresponding author: Z.

Liu Claim Evidence “SUPPORTED” Example The Rodney King riots took place in the most populous county in the USA.

The 1992 Los Angeles riots, also known as the Rodney King riots were a series of riots, lootings, arsons, and civil disturbances that occurred in Los Angeles County, California in April and May 1992.

Los Angeles County, ofﬁcially the County of Los Angeles, is the most populous county in the USA.

“REFUTED” Example Claim Evidence Giada at Home was only available on DVD.

Giada at Home is a television show and ﬁrst aired on October 18, 2008, on the Food Network.

Food Network is an American basic cable and satellite television channel.

Table 1: Some examples of reasoning over several pieces of evidence together for veriﬁcation.

The italic words are the key information to verify the claim.

Both of the claims require to reason and aggregate multiple evidence sentences for veriﬁcation.

More speciﬁcally, given a claim, an FV system is asked to label it as “SUPPORTED”, “REFUTED”, or “NOT ENOUGH INFO”, which indicate that the evidence can support, refute, or is not sufﬁcient for the claim.

Existing FV methods formulate FV as a natural language inference   task.

However, they utilize simple evidence combination methods such as concatenating the evidence or just dealing with each evidence-claim pair.

These methods are unable to grasp sufﬁcient relational and logical information among the evidence.

In fact, many claims require to simultaneously integrate and reason over several pieces of evidence for veriﬁcation.

As shown in Table 1, for both of the “SUPPORTED” example and “REFUTED” example, we cannot verify the given claims via checking any evidence in isolation.

The claims can be veriﬁed only by understanding and reasoning over the multiple evidence.

To integrate and reason over information from multiple pieces of evidence, we propose a graph-based evidence aggregating and reasoning  framework.

Speciﬁcally, we ﬁrst build a fully-connected evidence graph and encourage information propagation among the evidence.

Then, we aggregate the pieces of evidence and adopt a classiﬁer to decide whether the evidence can support, refute, or is not sufﬁcient for the claim.

Intuitively, by sufﬁciently exchanging and reasoning over evidence information on the evidence graph, the proposed model can make the best of the information for verifying claims.

For example, by delivering the information “Los Angeles County is the most populous county in the USA” to “the Rodney King riots occurred in Los Angeles County” through the evidence graph, the synthetic information can support “The Rodney King riots took place in the most populous county in the USA”.

Furthermore, we adopt an effective pretrained language representation model BERT  to better grasp both evidence and claim semantics.

We conduct experiments on the large-scale benchmark dataset for Fact Extraction and VERiﬁcation.

Experimental results show that the proposed framework outperforms recent state-of-the-art baseline systems.

The further case study indicates that our framework could better leverage multi-evidence information and reason over the evidence for FV.

Abstract Fact veriﬁcation  is a challenging task which requires to retrieve relevant evidence from plain text and use the evidence to verify given claims.

Abstract Many claims require to simultaneously integrate and reason over several pieces of evidence for veriﬁcation.

Abstract However, previous work employs simple models to extract information from evidence without letting evidence communicate with each other, e.

Abstract , merely concatenate the evidence for processing.

Abstract Therefore, these methods are unable to grasp sufﬁcient relational and logical information among the evidence.

Abstract To alleviate this issue, we propose a graph-based evidence aggregating and reasoning  framework which enables information to transfer on a fully-connected evidence graph and then utilizes different aggregators to collect multievidence information.

Abstract We further employ BERT, an effective pre-trained language representation model, to improve the performance.

Abstract Experimental results on a large-scale benchmark dataset FEVER have demonstrated that GEAR could leverage multi-evidence information for FV and thus achieves the promising result with a test FEVER score of 67.

Abstract Our code is available at https://github.

