1 Language modeling is a fundamental task in natural language processing.

Given a sequence of tokens, its joint probability distribution can be modeled using the auto-regressive conditional factorization.

This leads to a convenient formulation where a language model has to predict the next token given a sequence of tokens as context.

Recurrent neural networks are an effective way to compute distributed representations of the context by sequentially operating on the embeddings of the tokens.

These representations can then be used to predict the next token as a probability distribution over a ﬁxed vocabulary using a linear decoder followed by Softmax.

Starting from the work of , there has been a long list of works that seek to improve language modeling performance using more sophisticated recurrent neural networks.

However, in more recent work vanilla LSTMs  with relatively large number of parameters have been shown to achieve state-of-the-art performance on several standard benchmark datasets both in wordlevel and character-level perplexity.

A key component in these models is the use of several forms of regularization e.

variational dropout on the token embeddings , dropout on the hidden-tohidden weights in the LSTM , norm regularization on the outputs of the LSTM and classical dropout.

By carefully tuning the hyperparameters associated with these regularizers combined with optimization algorithms like NT-ASGD , it is possible to achieve very good performance.

Each of these regularizations address different parts of the LSTM model and are general techniques that could be applied to any other sequence modeling problem.

In this paper, we propose a regularization technique that exploits a symmetry in language models.

A unique aspect of language modeling using LSTMs  is that at each time step t, the model takes as input a particular token xt from a vocabulary W and using the hidden state of the LSTM  predicts a probability distribution wt+1 on the next token xt+1 over the same vocabulary as output.

Since xt can be mapped to a trivial probability distribution over W , this operation can be interpreted as transforming distributions over W.

Clearly, the output distribution is dependent on and is a function of xt and the context further in the past and encodes information about it.

We ask the following question – How much information is it possible to decode about the input distribution  from the output distribution wt+1.

In general, it is impossible to decode xt unambiguously.

Even if the language model is perfect and correctly predicts xt+1 with probability 1, there could be many tokens preceding it.

However, in this case the number of possibilities for xt will be limited, as dictated by the bigram statistics of the corpus and the language in general.

We argue that biasing the language model such that it is possible to decode more information about the past tokens from the predicted next token distribution is beneﬁcial.

We incorporate this intuition into a regularization term in the loss function of the language model.

The symmetry in the inputs and outputs of the language model at each step lends itself to a simple decoding operation.

It can be cast as a  language modeling problem in “reverse”, where the future prediction wt+1 acts as the input and the last token xt acts as the target of prediction.

The token embedding matrix and weights of the linear decoder of the main language model can be reused in the past decoding operation.

We only need a few extra parameters to model the nonlinear transformation performed by the LSTM, which we do by using a simple stateless layer.

We compute the cross-entropy loss between the decoded distribution for the past token and xt and add it to the main loss function after suitable weighting.

The extra parameters used in the past decoding are discarded during inference time.

We call our method Past Decode Regularization or PDR for short.

We conduct extensive experiments on four benchmark datasets for word level and character level language modeling by combining PDR with existing LSTM based language models and achieve improved performance on three of them.

Abstract Highly regularized LSTMs achieve impressive results on several benchmark datasets in language modeling.

Abstract We propose a new regularization method based on decoding the last token in the context using the predicted distribution of the next token.

Abstract This biases the model towards retaining more contextual information, in turn improving its ability to predict the next token.

Abstract With negligible overhead in the number of parameters and training time, our Past Decode Regularization  method improves perplexity on the Penn Treebank dataset by up to 1.

Abstract 3 points on the WikiText-2 dataset, over strong regularized baselines using a single softmax.

Abstract With a mixture-of-softmax model, we show gains of up to 1.

Abstract 0 perplexity points on these datasets.

Abstract In addition, our method achieves 1.

Abstract 169 bits-per-character on the Penn Treebank Character dataset for character level language modeling.

Abstract Each of these results constitute improvements over models without PDR in their respective settings.

