1 With the release of large-scale, high-quality, and increasingly challenging question answering  datasets , the research community has made rapid progress on QA systems.

On the popular SQuAD dataset , top QA models have achieved higher evaluation scores compared to human.

However, since the test set is typically a randomly selected subset of the whole set of data collected, and thus follows the same distribution as the training and development sets, the performance of models on the test set tends to overestimate the models’ ability to generalize to other unseen test data.

It is thus important for QA models to be evaluated on other unseen test data for a.

Context: commentators had debated whether the ﬁgure could be reached as the growth in subscriber numbers elsewhere in Europe ﬂattened.

Original Question: What was happening to subscriber numbers in other areas of Europe.

Prediction: ﬂattened Paraphrased Question: What was going on with subscriber numbers in other areas of Europe.

Prediction: growth Context:.

According to the Second law of thermodynamics, nonconservative forces necessarily result in energy transformations within closed systems from ordered to more random conditions as entropy increases.

Original Question: What is the law of thermodynamics associated with closed system heat exchange.

Prediction: Second law of thermodynamics Paraphrased Question: What is the law of thermodynamics related to closed system heat exchange.

Prediction: nonconservative forces Figure 1: Examples of brittleness to paraphrasing.

Both examples show an initially correct prediction turning into a wrong prediction after small changes in the question.

better indication of their generalization ability.

In this paper, we explore QA models’ robustness to question paraphrasing.

Our motivation stems from the observation that when a question is phrased in a slightly different but semantically similar way, QA models can output a wrong prediction despite being able to answer the original question correctly.

Figure 1 shows two such examples.

Sensitivity to such paraphrasing needs to be improved for better reliability of QA models on unseen test questions.

We focus on the SQuAD QA task in this paper.

SQuAD was created by getting crowd workers to create questions and answers from Wikipedia paragraphs.

SQuAD serves as a benchmark for QA systems, taking as input a question and a context to predict the correct answer.

Two evaluation metrics are used: exact match  and F1.

Since an answer must be a span from the context, most models output a probability distribution for the start and end token separately, and constrain the end token to be after the start token.

Despite the availability of SQuAD 2.

0  which requires models to additionally decide whether a question is unanswerable, we focus on the original version of SQuAD.

This is due to the simpler task of the original SQuAD which allows us to concentrate on robustness of models to question paraphrasing.

We created two paraphrased test sets by paraphrasing SQuAD questions so as to evaluate the robustness of models to question paraphrasing.

Using a neural paraphrasing model trained to generate a paraphrased question given a source question and a paraphrase suggestion, we created a non-adversarial paraphrased test set from SQuAD development questions which is subsequently veriﬁed by human annotators.

We also created an adversarial paraphrased test set by re-writing the original question using words in the context near a confusing answer candidate of the same type as the correct answer.

Both test sets lead to signiﬁcant decrease in the performance of QA models.

We hypothesize that exposing a model to various ways of asking the same question during training will improve its robustness to question paraphrasing.

To this end, we use the trained paraphrasing model to introduce additional training examples containing paraphrased training questions to augment the original training data for retraining.

The contributions of this paper are as follows: • We introduce a novel method to generate diverse paraphrased questions by guiding the model with paraphrase suggestions.

• We release two paraphrased test sets1 using SQuAD development questions for evalat available 1The two test https://github.

com/nusnlp/paraphrasing-squad.

sets are uation of QA models’ robustness to question paraphrasing.

The non-adversarial paraphrased test set consists of 1,062 questions paraphrased with slight perturbations from the original questions.

The adversarial paraphrased test set consists of 56 questions paraphrased using context words near a confusing answer candidate.

• We show that all three state-of-the-art QA models that we experimented with, including one that outperforms human on SQuAD, have worse performance on the nonadversarial paraphrased test set even though they are semantically and syntactically similar to the original questions.

All three QA models have drastically lower performance on the adversarial paraphrased test set.

• We show that it is possible to improve the robustness of QA models to paraphrased questions for both paraphrased test sets, using a fully automatic approach to augment the training set and retraining the model on the augmented training set.

Abstract Despite the advancement of question answering  systems and rapid improvements on held-out test sets, their generalizability is a topic of concern.

Abstract We explore the robustness of QA models to question paraphrasing by creating two test sets consisting of paraphrased SQuAD questions.

Abstract Paraphrased questions from the ﬁrst test set are very similar to the original questions designed to test QA models’ over-sensitivity, while questions from the second test set are paraphrased using context words near an incorrect answer candidate in an attempt to confuse QA models.

Abstract We show that both paraphrased test sets lead to signiﬁcant decrease in performance on multiple state-of-the-art QA models.

Abstract Using a neural paraphrasing model trained to generate multiple paraphrased questions for a given source question and a set of paraphrase suggestions, we propose a data augmentation approach that requires no human intervention to re-train the models for improved robustness to question paraphrasing.

