1 Pre-trained embeddings such as word embeddings  and sentence embeddings  have become fundamental NLP tools.

Learned with large-scale ) open-domain corpora, such embeddings serve as a good prior for a wide range of downstream tasks by endowing task-speciﬁc models with general lexical, syntactic, and semantic knowledge.

Inspecting the spectrum of granularity, a representation between lexical  level and sentence level is missing.

Many tasks require relational understanding of the entities mentioned in the text, e.

, relation extraction and knowledge base completion.

Textual relation , deﬁned as the shortest path between two entities in the dependency parse tree of a sentence, has been widely shown to be the main bearer of relational information in text and proved effective in relation extraction tasks.

If we can learn a general-purpose embedding for textual relations, it may facilitate many downstream relational understanding tasks by providing general relational knowledge.

Similar to language modeling for learning general-purpose word embeddings, distant supervision  is a promising way to acquire supervision, at no cost, for training general-purpose embedding of textual relations.

propose to leverage global co-occurrence statistics of textual and KB relations to learn embeddings of textual relations, and show that it can effectively combat the wrong labeling problem of distant supervision.

While their method, named GloRE, achieves the state-of-the-art performance on the popular New York Times  dataset , the scope of their study is limited to relation extraction with smallscale in-domain training data.

In this work, we take the GloRE approach further and apply it to large-scale, domainindependent data labeled with distant supervision, with the goal of learning general-purpose textual relation embeddings.

Speciﬁcally, we create the largest ever distant supervision dataset by linking the entire English ClueWeb09 corpus  to the latest version of Freebase , which contains 45 million entities and 3 billion relational facts.

After ﬁltering, we get a dataset with over 5 million unique textual relations and around 9 million cooccurring textual and KB relation pairs.

We then train textual relation embedding on the collected dobj←−− f ounded 2468.

nsubj−−−→ acl−−→ named nmod:af ter −−−−−−−→ 24.

Figure 1: Left: The wrong labeling problem of distant supervision.

The Ford Motor Company is both founded by and named after Henry Ford.

The KB relation founder and named after are thus both mapped to all of the sentences containing the entity pair, resulting in many wrong labels.

Right: Global co-occurrence statistics from our distant supervision dataset, which clearly distinguishes the two textual relations.

dataset in a way similar to , but using Transformer  instead of vanilla RNN as the encoder for better training efﬁciency.

To demonstrate the usefulness of the learned textual relation embedding, we experiment on two relational understanding tasks, relation extraction and knowledge base completion.

For relation extraction, we use the embedding to augment PCNN+ATT  and improve the precision for top 1000 predictions from 83.

For knowledge base completion, we replace the neural network in  with our pre-trained embedding followed by a simple projection layer, and gain improvements on both MRR and HITS@10 measures.

Our major contributions are summarized as following: task of • We propose the novel learning general-purpose embedding of textual relations, which has the potential to facilitate a wide range of relational understanding tasks.

• To learn such an embedding, we create the largest distant supervision dataset by linking the entire English ClueWeb09 corpus to Freebase.

The dataset is publicly available1.

• Based on the global co-occurrence statistics of textual and KB relations, we learn a textual relation embedding on the collected dataset and demonstrate its usefulness on relational understanding tasks.

Abstract Pre-trained embeddings such as word embeddings and sentence embeddings are fundamental tools facilitating a wide range of downstream NLP tasks.

Abstract In this work, we investigate how to learn a general-purpose embedding of textual relations, deﬁned as the shortest dependency path between entities.

Abstract Textual relation embedding provides a level of knowledge between word/phrase level and sentence level, and we show that it can facilitate downstream tasks requiring relational understanding of the text.

Abstract To learn such an embedding, we create the largest distant supervision dataset by linking the entire English ClueWeb09 corpus to Freebase.

Abstract We use global co-occurrence statistics between textual and knowledge base relations as the supervision signal to train the embedding.

Abstract Evaluation on two relational understanding tasks demonstrates the usefulness of the learned textual relation embedding.

Abstract The data and code can be found at https://github.

