1 In recent development of dependency parsers, learning representations is gaining in importance.

From observed features  to latent parsing states, building expressive representations is shown to be crucial for getting accurate and robust parsing performances.

Here we focus on graph-based dependency parsers.

Given a sentence, a parser ﬁrst scores all word pairs about how possible they hold valid dependency relations, and then use decoders  to generate a full parse tree from the scores.

The score function is a key component in graph-based parses.

Commonly, a neural network is assigned to learn low dimension vectors for words , and the score function depends on vectors of the word pair.

The main task of this paper is to explore effective encoding systems for dependency tree nodes.

Two remarkable prior works on node representation are recurrent neural networks   and biafﬁne mappings.

RNNs are powerful tools to collect sentence-level information, but the representations ignore features related to dependency structures.

The biafﬁne mappings improve vanilla RNNs via a key observation: the representation of a word should be different regarding whether it is a head or a dependent.

Therefore, Dozat and Manning  suggest distinguishing head and dependent vector of a word.

Following this line of thought, it is natural to ask whether we can introduce more structured knowledge into node representations.

In other words, if biafﬁne mappings encode the ﬁrst order parent-children relations, can we incorporate other high-order relations.

In this work, we propose to use graph neural networks  for learning dependency tree node representations.

Given a weighted graph, a GNN embeds a node by recursively aggregating node representations of its neighbours.

For the parsing task, we build GNNs on weighted complete graphs which are readily obtained in graphbased parsers.

The graphs could be ﬁxed in prior or revised during the parsing process.

By stacking multiple layers of GNNs, the representation of a node gradually collects various high-order information and bring global evidence into decoders’ ﬁnal decision.

Comparing with recent approximate highorder parsers , GNNs extract highorder information in a similar incremental manner: node representations of a GNN layer are computed based on outputs of former layers.

However, the main difference is that, instead of extracting highorder features on only one intermediate tree, the update of GNN node vectors is able to inspect all intermediate trees.

Thus, it may reduce the inﬂuence of a suboptimal intermediate parsing result.

Comparing with the syntactic graph network  which runs GNNs on dependency trees given by external parsers, we use GNNs to build the parsing model.

And instead of using different weight matrices for outgoing and ingoing edges, our way of handling directional edges is based on the separation of head and dependent representations, which requires new protocols for updating nodes.

We discuss various conﬁgurations of GNNs, including strategies on neighbour vector aggregations, synchronized or asynchronized node vector update and graphs with different edge weights.

Experiments on the benchmark English Penn Treebank 3.

0 and CoNLL2018 multilingual parsing shared task show the effectiveness of the proposed node representations, and the result parser is able to achieve state-of-the-art performances.

To summarize, our major contributions include: 1.

introducing graph neural networks to dependency parsing, which aims to efﬁciently encode high order information in dependency tree node representations.

investigating new conﬁgurations of GNNs for handling direct edges and nodes with multiple representations.

achieving state-of-the-art performances on PTB 3.

Abstract We investigate the problem of efﬁciently incorporating high-order features into neural graph-based dependency parsing.

Abstract Instead of explicitly extracting high-order features from intermediate parse trees, we develop a more powerful dependency tree node representation which captures high-order information concisely and efﬁciently.

Abstract We use graph neural networks  to learn the representations and discuss several new conﬁgurations of GNN’s updating and aggregation functions.

Abstract Experiments on PTB show that our parser achieves the best UAS and LAS on PTB  among systems without using any external resources.

