1 Recent years saw substantial advancement of Debating Technologies – computational technologies developed directly to enhance, support, and engage with human debating.

A recent milestone in this ﬁeld is IBM R’s Project Debater R1, the ﬁrst demonstration of a live competitive debate between an AI system and a human debate champion.

When debating a controversial topic, it is often desirable to expand the boundaries of the discussion, and bring up arguments about related topics.

For example, when discussing the pros and cons of the presidential system, it is natural to contrast it with those of the parliamentary system.

When debating alternative medicine, we may discuss speciﬁc examples, such as homeopathy and naturopathy.

Conversely, when discussing bitcoins, we can speak more broadly on cryptocurrency.

∗First three authors equally contributed to this work.

com/artiﬁcialintelligence/project-debater/ Consider the use of debating technologies for decision support, where the pros and cons of a given proposal are extracted from a large corpus, summarized and presented to the user.

Current methods for topic-related, corpus-wide argument mining only specify the given debate topic in their search queries.

As a result, much of the relevant argumentative content is left out of their reach.

Alternatively, context-independent argument mining can exhaustively extract argumentative content from a corpus , but it cannot tell which arguments are actually relevant for the topic in question.

In this work we take a step towards closing this gap, by introducing the task of Debate Topic Expansion – ﬁnding related topics that can enrich our arguments and strengthen our case when debating a given topic.

Following previous work , we focus on topics that are Wikipedia concepts.

Two types of expansions are studied: consistent and contrastive.

Arguing in favor or against a consistent expansion may support the same stance towards the original topic, whereas for contrastive expansions For example, Bitcoin⇒Cryptocurrency and Alternative medicine⇒Homeopathy are consistent expansions, while Presidential system⇒Parliamentary system is a contrastive expansion, since we may support the presidential system by criticizing the parliamentary system.

While these relations may seem reminiscent of hypernyms/hyponyms, antonyms and co-hyponyms, we show that they differ from these well-studied relations.

We propose a three-step method for debate topic expansion.

First, expansion candidates are extracted from a large corpus using a set of predeﬁned patterns.

Each expansion type makes use of a different type of corpus and patterns.

In the second step, we apply a set of ﬁlters to the extraction results.

Candidates that pass these ﬁlters are manually annotated as good/bad expansions, resulting in the ﬁrst dataset for this task.

2 The labeled dataset is utilized in the ﬁnal step, where we employ supervised classiﬁcation to identify good expansions amongst the candidates.

We explore two approaches:  traditional feature-based classiﬁcation, for which we introduce a novel set of features;  a deep neural network, which is trained by distant supervision.

Experiments with hundreds of unseen topics show promising results, and the best performance is achieved by combining both classiﬁcation approaches.

Abstract When debating a controversial topic, it is often desirable to expand the boundaries of discussion.

Abstract For example, we may consider the pros and cons of possible alternatives to the debate topic, make generalizations, or give speciﬁc examples.

Abstract We introduce the task of Debate Topic Expansion - ﬁnding such related topics for a given debate topic, along with a novel annotated dataset for the task.

Abstract We focus on relations between Wikipedia concepts, and show that they differ from well-studied lexical-semantic relations such as hypernyms, hyponyms and antonyms.

Abstract We present algorithms for ﬁnding both consistent and contrastive expansions and demonstrate their effectiveness empirically.

Abstract We suggest that debate topic expansion may have various use cases in argumentation mining.

