1 The task of taxonomy induction aims at creating a semantic hierarchy of entities by using hyponym-hypernym relations – called taxonomy – from text corpora.

Compared to many other domains of natural language processing that make use of pre-trained dense representations, state-ofthe-art taxonomy learning is still highly relying on traditional approaches like extraction of lexicalsyntactic patterns  or co-occurrence information.

Despite the success of pattern-based approaches, most taxonomy induction systems suffer from a signiﬁcant number of disconnected terms, since the extracted relationships are too speciﬁc to cover most words.

The use of distributional semantics for hypernym identiﬁcation and relation representation has thus received increasing attention.

observe that many proposed supervised approaches instead learn prototypical hypernyms , not taking into account the relation between both terms in classiﬁcation.

Therefore, past applications of distributional semantics appear to be rather unsuitable to be directly applied to taxonomy induction as the sole signal.

We address that issue by introducing a series of simple and parameter-free reﬁnement steps that employ word embeddings in order to improve existing domain-speciﬁc taxonomies, induced from text using traditional approaches in an unsupervised fashion.

We compare two types of dense vector embeddings: the standard word2vec CBOW model , that embeds terms in Euclidean space based on distributional similarity, and the more recent Poincar´e embeddings , which capture similarity as well as hierarchical relationships in a hyperbolic space.

The source code has been published1 to recreate the employed embedding, to reﬁne taxonomies as well as to enable further research of Poincar´e embeddings for other semantic tasks.

Abstract We introduce the use of Poincar´e embeddings to improve existing state-of-the-art approaches to domain-speciﬁc taxonomy induction from text as a signal for both relocating wrong hyponym terms within a  taxonomy as well as for attaching disconnected terms in a taxonomy.

Abstract This method substantially improves previous state-of-the-art results on the SemEval-2016 Task 13 on taxonomy extraction.

Abstract We demonstrate the superiority of Poincar´e embeddings over distributional semantic representations, supporting the hypothesis that they can better capture hierarchical lexical-semantic relationships than embeddings in the Euclidean space.

