Large-scale open domain KGs such as DBpedia , Wikidata  and CN-DBpedia  are increasingly drawing the attention from both academia and industries, and have been successfully used in many applications that require background knowledge to understand texts.

In KGs, a type description  is a kind of description which reﬂects the rich information of an entity with little cognitive efforts.

A type description must be informative, distinctive and succinct to help human quickly grasp the essence of an unfamiliar entity.

Compared to other kinds of data in a KG, types in entity-typing task  are too general and not informative enough , and the ﬁxed ∗Corresponding author: Yanghua Xiao.

Figure 1: An example of the two-stage generation of our head-modiﬁer template-based method.

$hed$ and $mod$ are the placeholder for head and modiﬁer components in the template.

type set is too inﬂexible to expand; while infobox and abstract are too long with too much information, which increases cognitive burden.

Type descriptions are useful for a wide range of applications, including question answering , named entity disambiguation  vs Apple ), taxonomy enrichment, etc.

However, many entities in current open-domain KGs still lack such descriptions.

For example, in DBpedia and CN-DBpedia respectively, there are only about 21% and 1.

8% entities that are provided with such descriptions1.

Essentially, a type description is a noun compound, which follows a grammatical rule called head-modiﬁer rule.

It always contains a head component , and usually contains a modiﬁer component.

The head component representing the type 1According to DBpedia 2016-10 dump and CN-DBpedia 2015-07 dump.

information of the entity makes it distinctive from entities of other types; the modiﬁer component limits the scope of that type, making it more ﬁnegrained and informative.

For example, in street in Paris, France, the head word street indicates that it is a street, and the modiﬁer words Paris and France indicate the street is located in Paris, France.

Due to the low recall and limited patterns of extractive methods , generative methods are more suitable to acquire more type descriptions.

Generally, there are several challenges in generating a type description from an infobox: 1) it must be grammatically correct to be readable, given that a trivial mistake could lead to a syntax error ; 2) it must guarantee the data ﬁdelity towards input infobox, e.

, the system shouldn’t generate street in Germany for a French street; 3) its heads must be the correct types for the entity, and a mistake in heads is more severe than in modiﬁers, e.

, in this case, river in France is much worse than street in Germany.

We argue that the head-modiﬁer rule is crucial to ensure readability and data-ﬁdelity in type description generation.

However, existing methods pay little attention to it.

Bhowmik and de Melo  ﬁrst propose a dynamic memorybased generative network to generate type descriptions from infobox in a neural manner.

They utilize a memory component to help the model better remember the training data.

However, it tends to lose the grammatical structure of the output, as it cannot distinguish heads from modiﬁers in the generation process.

Also, it cannot handle the outof-vocabulary  problem, and many modiﬁer words may be rare and OOV.

Other data-totext  and text-to-text  models equipped with copy mechanism alleviate OOV problem, without considering the difference between heads and modiﬁers, resulting in grammatical or factual mistakes.

To solve the problems above, we propose To a head-modiﬁer the best of our knowledge, we are the ﬁrst to integrate head-modiﬁer rule into neural generative models.

Our method is based on the observation that a head-modiﬁer template exists in many type descriptions.

For example, by replacing heads and modiﬁers with placeholders $hed$ is and $mod$, the template for street in Paris, France $hed$ in $mod$, $mod$, which is also the template for a series of similar type descriptions such as library in California, America, lake in Siberia, Russia, etc.

Note that, the $hed$ and $mod$ can appear multiple times, and punctuation like a comma is also an important component of a template.

Identifying the head and modiﬁer components is helpful for providing structural and contextual cues in content selection and surface realization in generation, which correspond to data ﬁdelity and readability respectively.

1, the model can easily select the corresponding properties and values and organize them by the guidance of the template.

The head-modiﬁer template is universal as the head-modiﬁer rule exists in any noun compound in English, even in Chinese.

Therefore, the templates are applicable for open domain KGs, with no need to design new templates for entities from other KGs.

There are no existing head-modiﬁer templates to train from, therefore we use the dependency parsing technique  to acquire templates in training data.

Then, as presented in Fig.

1, our method consists of two stages: in Stage 1, we use an encoder-decoder framework with an attention mechanism to generate a template; in Stage 2, we use a new encoderdecoder framework to generate a type description, and reuse previously encoded infobox and apply a copy mechanism to preserve information from source to target.

Meanwhile, we apply another attention mechanism upon generated templates to control the output’s structure.

We then apply a context gate mechanism to dynamically select contexts during decoding.

In brief, our contributions2 in this paper include, 1) we propose a new head-modiﬁer templatebased method to improve the readability and data ﬁdelity of generating type descriptions, which is also the ﬁrst attempt of integrating head-modiﬁer rule into neural generative models; 2) we apply copy and context gate mechanism to enhance the model’s ability of choosing contents with the guidance of templates; 3) we propose a new dataset with two new automatic metrics for this task, and experiments show that our method achieves stateof-the-art performance on both datasets.

com/Michael0134/HedModTmplGen Figure 2: Overall architecture of our method.

In Stage 1, the model generates a template from infobox of entity rue Cazotte , then in Stage 2 the model completes this template by reusing the infobox and generates a type description for this entity.

Abstract A type description is a succinct noun compound which helps human and machines to quickly grasp the informative and distinctive information of an entity.

Abstract Entities in most knowledge graphs  still lack such descriptions, thus calling for automatic methods to supplement such information.

Abstract However, existing generative methods either overlook the grammatical structure or make factual mistakes in generated texts.

Abstract To solve these problems, we propose a head-modiﬁer template-based method to ensure the readability and data ﬁdelity of generated type descriptions.

Abstract We also propose a new dataset and two automatic metrics for this task.

Abstract Experiments show that our method improves substantially compared with baselines and achieves stateof-the-art performance on both datasets.

