Machine Reading Comprehension , as the name suggests, requires a machine to read a passage and answer its relevant questions.

Since the answer to each question is supposed to stem from the corresponding passage, a common MRC solution is to develop a neural-network-based MRC model that predicts an answer span  from the passage of each given passage-question pair.

To facilitate the explorations and innovations in this area, many MRC datasets have been established, such as SQuAD , MS MARCO , and TriviaQA.

Consequently, many pioneering MRC models have been proposed, such as BiDAF , R-NET , and QANet.

According to the leader board of SQuAD, the state-of-the-art MRC models have achieved the same performance as human beings.

However, does this imply that they have possessed the same reading comprehension ability as human beings.

There is a huge gap between MRC models and human beings, which is mainly reﬂected in the hunger for data and the robustness to noise.

On the one hand, developing MRC models requires a large amount of training examples , while human beings can achieve good performance on evaluation examples  without training examples.

On the other hand, Jia and Liang  revealed that intentionally injected noise  in evaluation examples causes the performance of MRC models to drop significantly, while human beings are far less likely to suffer from this.

The reason for these phenomena, we believe, is that MRC models can only utilize the knowledge contained in each given passagequestion pair, but in addition to this, human beings can also utilize general knowledge.

A typical category of general knowledge is inter-word semantic connections.

As shown in Table 1, such general knowledge is essential to the reading comprehension ability of human beings.

A promising strategy to bridge the gap mentioned above is to integrate the neural networks of MRC models with the general knowledge of human beings.

To this end, it is necessary to solve two problems: extracting general knowledge from passagequestion pairs and utilizing the extracted general knowledge in the prediction of answer spans.

The ﬁrst problem can be solved with knowledge bases, which store general knowledge in structured forms.

A broad variety of knowledge bases are available, such as WordNet  storing semantic knowledge, ConceptNet  storing commonsense knowledge, and Passage Teachers may use a lesson plan to facilitate student learning, providing a course of study which is called the curriculum.

Manufacturing accounts for a signiﬁcant but declining share of employment, although the city’s garment industry is showing a resurgence in Brooklyn.

Question What can a teacher use to help students learn.

Answer lesson plan In what borough is the garment business prominent.

Brooklyn Table 1: Two examples about the importance of inter-word semantic connections to the reading comprehension ability of human beings: in the ﬁrst one, we can ﬁnd the answer because we know “facilitate” is a synonym of “help”; in the second one, we can ﬁnd the answer because we know “Brooklyn” is a hyponym of “borough”.

Freebase  storing factoid knowledge.

In this paper, we limit the scope of general knowledge to inter-word semantic connections, and thus use WordNet as our knowledge base.

The existing way to solve the second problem is to encode general knowledge in vector space so that the encoding results can be used to enhance the lexical or contextual representations of words.

However, this is an implicit way to utilize general knowledge, since in this way we can neither understand nor control the functioning of general knowledge.

In this paper, we discard the existing implicit way and instead explore an explicit  way to utilize general knowledge.

The contribution of this paper is two-fold.

On the one hand, we propose a data enrichment method, which uses WordNet to extract inter-word semantic connections as general knowledge from each given passage-question pair.

On the other hand, we propose an end-to-end MRC model named as Knowledge Aided Reader , which explicitly uses the above extracted general knowledge to assist its attention mechanisms.

Based on the data enrichment method, KAR is comparable in performance with the state-of-the-art MRC models, and signiﬁcantly more robust to noise than them.

When only a subset  of the training examples are available, KAR outperforms the stateof-the-art MRC models by a large margin, and is still reasonably robust to noise.

Abstract To bridge the gap between Machine Reading Comprehension  models and human beings, which is mainly reﬂected in the hunger for data and the robustness to noise, in this paper, we explore how to integrate the neural networks of MRC models with the general knowledge of human beings.

Abstract On the one hand, we propose a data enrichment method, which uses WordNet to extract inter-word semantic connections as general knowledge from each given passage-question pair.

Abstract On the other hand, we propose an end-to-end MRC model named as Knowledge Aided Reader , which explicitly uses the above extracted general knowledge to assist its attention mechanisms.

Abstract Based on the data enrichment method, KAR is comparable in performance with the state-of-the-art MRC models, and signiﬁcantly more robust to noise than them.

Abstract When only a subset  of the training examples are available, KAR outperforms the state-ofthe-art MRC models by a large margin, and is still reasonably robust to noise.

