Sarcasm is a form of irony that occurs when there is a discrepancy between the literal meaning of an utterance and its intended meaning.

This discrepancy is used to express a form of dissociative attitude towards a previous proposition, often in the form of contempt or derogation.

Sarcasm is omnipresent on the social web and can be highly disruptive of systems that harness this data.

It is therefore imperative to devise model for textual sarcasm detection.

The effectiveness of such models depends on the quality of labelled data used for training.

Two methods are commonly used to label texts for sarcasm: manual labelling by human annotators; and tag-based distant supervision.

In the latter, texts are considered sarcastic if they contain speciﬁc tags, such as #sarcasm and #sarcastic.

Most work on computational sarcasm detection extracts lexical and pragmatic cues available in the text being classiﬁed.

However, sarcasm is a contextual phenomenon and detecting it often requires prior information about the author, audience and previous Walid Magdy School of Informatics University of Edinburgh Edinburgh, United Kingdom wmagdy@inf.

uk interactions between them, that originates beyond the text itself.

In this work we investigate the impact of author context on the current sarcastic behaviour of the author.

We identify author context with the embedded representation of their historical tweets.

We use the term user to refer to the author of a tweet and the phrase user embedding to refer to such a representation.

Given a tweet t posted by user ut with user embedding et, we address two questions:  Is et predictive of the sarcastic nature of t.

Is the predictive power of et on the sarcastic nature of t the same if t is labelled via manual labelling vs distant supervision.

To our knowledge, previous research that considers author context  only experiments on distant supervision datasets.

We experiment on datasets representative of both labelling methods, namely Riloff , labelled manually, and Ptacek , labelled via distant supervision.

We suggest neural models to build user embeddings and achieve state-of-the-art results on Ptacek, but not on Riloff.

Comparing and analyzing the discrepancy, our ﬁndings indicate a difference between the sarcasm that is intended by the author, captured by distant supervision, represented in Ptacek, and sarcasm that is perceived by the audience, captured by manual labelling, represented in Riloff.

This difference has been highlighted by linguistic and psycholinguistic studies in the past , being attributed to socio-cultural differences between the author and the audience.

However, up to our knowledge, it has not been considered in the context of sarcasm detection so far.

Our work suggests a future research direction in sarcasm detection where the two types of sarcasm are treated as separate phenomena and socio-cultural differences are taken into account.

Abstract We investigate the impact of using author context on textual sarcasm detection.

Abstract We deﬁne author context as the embedded representation of their historical posts on Twitter and suggest neural models that extract these representations.

Abstract We experiment with two tweet datasets, one labelled manually for sarcasm, and the other via tag-based distant supervision.

Abstract We achieve state-of-the-art performance on the second dataset, but not on the one labelled manually, indicating a difference between intended sarcasm, captured by distant supervision, and perceived sarcasm, captured by manual labelling.

