1 Representing words as real-valued vectors is an effective and widely adopted technique in NLP.

Such representations capture properties of words based on their usage and allow them to generalize across tasks.

Meaningful word embeddings have been shown to improve performance on several relevant tasks, such as named entity recognition  , parsing , and part-of-speech  tagging.

Using word embeddings for initializing Deep Neural Networks has also been found to be quite useful.

Most popular methods for learning word embeddings are based on the distributional hypothesis, which utilizes the co-occurrence statistics ∗Contributed equally to the work.

from sequential context of words for learning word representations.

More recently, this approach has been extended to include syntactic contexts  derived from dependency parse of text.

Higher order dependencies have also been exploited by Komninos and Manandhar ; Li et al.

Syntax-based embeddings encode functional similarity  rather than topical similarity  which provides an advantage on speciﬁc tasks like question classiﬁcation.

However, current approaches incorporate syntactic context by concatenating words with their dependency relations.

For instance, in Figure 1 scientists_subj, water_obj, and mars_nmod needs to be included as a part of vocabulary for utilizing the dependency context of discover.

This severely expands the vocabulary, thus limiting the scalability of models on large corpora.

For instance, in Levy and Goldberg  and Komninos and Manandhar , the context vocabulary explodes to around 1.

3 million for learning embeddings of 220k words.

Incorporating relevant signals from semantic knowledge sources such as WordNet , FrameNet , and Paraphrase Database   has been shown to improve the quality of word embeddings.

Recent works utilize these by incorporating them in a neural language modeling objective function , or as a post-processing step.

Although existing approaches improve the quality of word embeddings, they require explicit modiﬁcation for handling different types of semantic information.

Recently proposed Graph Convolutional Networks   have been found to be useful for encoding structural information in graphs.

Even though GCNs have been successfully employed for several NLP tasks such as machine translation , semantic role labeling , document dating  and text classiﬁcation , they have so far not been used for learning word embeddings, especially leveraging cues such as syntactic and semantic information.

GCNs provide ﬂexibility to represent diverse syntactic and semantic relationships between words all within one framework, without requiring relation-speciﬁc special handling as in previous methods.

Recognizing these beneﬁts, we make the following contributions in this paper.

We propose SynGCN, a Graph Convolution based method for learning word embeddings.

Unlike previous methods, SynGCN utilizes syntactic context for learning word representations without increasing vocabulary size.

We also present SemGCN, a framework for incorporating diverse semantic knowledge  in learned word embeddings, without requiring relation-speciﬁc special handling as in previous methods.

Through experiments on multiple intrinsic and extrinsic tasks, we demonstrate that our proposed methods obtain substantial improvement over state-of-the-art approaches, and also yield an advantage when used in conjunction with methods such as ELMo.

The source code of both the methods has been made available at http://github.

Abstract Word embeddings have been widely adopted across several NLP applications.

Abstract Most existing word embedding methods utilize sequential context of a word to learn its embedding.

Abstract While there have been some attempts at utilizing syntactic context of a word, such methods result in an explosion of the vocabulary size.

Abstract In this paper, we overcome this problem by proposing SynGCN, a ﬂexible Graph Convolution based method for learning word embeddings.

Abstract SynGCN utilizes the dependency context of a word without increasing the vocabulary size.

Abstract Word embeddings learned by SynGCN outperform existing methods on various intrinsic and extrinsic tasks and provide an advantage when used with ELMo.

Abstract We also propose SemGCN, an effective framework for incorporating diverse semantic knowledge for further enhancing learned word representations.

Abstract We make the source code of both models available to encourage reproducible research.

