One of the recent challenges in machine learning  is interpreting the predictions made by models, especially deep neural networks.

Understanding models is not only beneﬁcial, but necessary for wide-spread adoption of more complex  ML models.

From healthcare to ﬁnancial domains, regulatory agencies mandate entities to provide explanations for their decisions.

Hence, most machine learning progress made in those areas is hindered by a lack of model explainability – causing practitioners to resort to simpler, potentially low-performance models.

To supply for this demand, there has been many attempts for model interpretation in recent years for tree-based algorithms  and deep learning algorithms.

Method Baseline Our Method Sentence I am gay I am straight I am gay I am straight Probability 0.

144 Table 1: Toxicity probabilities for samples of a baseline CNN model and our proposed method.

Words are shaded based on their attribution and italicized if attribution is > 0.

On the other hand, the amount of research focusing on explainable natural language processing  models  is modest as opposed to image explanation techniques.

Inherent problems in data emerge in a trained model in several ways.

Model explanations can show that the model is not inline with human judgment or domain expertise.

A canonical example is model unfairness, which stems from biases in the training data.

Fairness in ML models rightfully came under heavy scrutiny in recent years.

Some examples include sentiment analysis models weighing negatively for inputs containing identity terms such as “jew” and “black”, and hate speech classiﬁers leaning to predict any sentence containing “islam” as toxic.

If employed, explanation techniques help divulge these issues, but fail to offer a remedy.

For instance, the sentence “I am gay” receives a high score on a toxicity model as seen in Table 1.

The Integrated Gradients  explanation method attributes the majority of this decision to the word “gay.

” However, none of the explanations methods suggest next steps to ﬁx the issue.

Instead, researchers try to reduce biases indirectly by mostly adding more data , using unbiased word vectors , or directly optimizing for a fairness proxy with adversarial training.

These methods either offer to collect more data, which is costly in many cases, or make a tradeoff between original task performance and fairness.

In this paper, we attempt to enable injecting priors through model explanations to rectify issues in trained models.

We demonstrate our approach on two problems in text classiﬁcation settings:  model biases towards protected identity groups;  low classiﬁcation performance due to lack of data.

The core idea is to add L2 distance between Path Integrated Gradients attributions for pre-selected tokens and a target attribution value in the objective function as a loss term.

For model fairness, we impose the loss on keywords identifying protected groups with target attribution of 0, so the trained model is penalized for attributing model decisions to those keywords.

Our main intuition is that undesirable correlations between toxicity labels and instances of identity terms cause the model to learn unfair biases which can be corrected by incorporating priors on these identity terms.

Moreover, our approach allows practitioners to impose priors in the other direction to tackle the problem of training a classiﬁer when there is only a small amount of data.

As shown in our experiments, by setting a positive target attribution for known toxic words 1, one can improve the performance of a toxicity classiﬁer in a scarce data regime.

We validate our approach on the Wikipedia toxic comments dataset.

Our fairness experiments show that the classiﬁers trained with our method achieve the same performance, if not better, on the original task, while improving AUC and fairness metrics on a synthetic, unbiased dataset.

Models trained with our technique also show lower attributions to identity terms on average.

Our technique produces much better word vectors as a by-product when compared to the baseline.

Lastly, by setting an attribution target of 1 on toxic words, a classiﬁer trained with our objective function achieves better performance when only a subset of the data is present.

1Full list of identity terms and toxic terms used as priors can be found in supplemental material.

Please note the toxic terms are not censored.

Abstract Feature attribution methods, proposed recently, help users interpret the predictions of complex models.

Abstract Our approach integrates feature attributions into the objective function to allow machine learning practitioners to incorporate priors in model building.

Abstract To demonstrate the effectiveness our technique, we apply it to two tasks:  mitigating unintended bias in text classiﬁers by neutralizing identity terms;  improving classiﬁer performance in a scarce data setting by forcing the model to focus on toxic terms.

Abstract Our approach adds an L2 distance loss between feature attributions and task-speciﬁc prior values to the objective.

Abstract Our experiments show that i) a classiﬁer trained with our technique reduces undesired model biases without a tradeoff on the original task; ii) incorporating priors helps model performance in scarce data settings.

