How much does a lion weigh.

When do people typically eat breakfast.

And, how long are concerts.

Most people would know at least an approximate answer to these questions, many of which fall under the  notion of commonsense knowledge, and some  of which exist in resources such as Wikipedia, or in knowledge graphs like Freebase.

Natural Language Understanding systems should also know  the answers to these questions, to better support Question Answering and Textual Entailment  Mass distributions for multiple animals.

Typical hours for different meals of the day.

Figure 1: Examples of different objects from DOQ in the MASS and TIME dimensions.

, 2013) and, more generally, in order to support reasoning about events described in natural language and converse with people naturally.

Acquiring commonsense knowledge from natural language text has been the subject of a lot of recent work.

These approaches focus on facilitating comparisons between quantitative attributes of nouns , intensity of adjectives  and coarse classiﬁcation of events duration and relative order.

However, they do not have complete coverage even for comparable objects, as a result of how they are acquired, and lack the ability to assign a numerical value to objects and events , which is often useful for reasoning, text generation, and other tasks.

In this work, we propose a method for acquiring distributions over ten dimensions: TIME, CURRENCY, LENGTH, AREA, VOLUME, MASS, TEMPERATURE, DURATION, SPEED, and VOLTAGE.

We do this for nouns , adjectives  and verbs.

This results in a large resource we call Distribution over Quantities  – over 350K triples each observed over 1000 times.

Examples of entries in DOQ depicting MASS and TIME distributions are shown in Figures 1a and 1b.

2 We develop DOQ by extracting and aggregating quantitative information from the web, in English, and collecting co-occurring objects from their surroundings.

The quantitative information is normalized and associated with units to determine the relevant dimensions such as TEMPERATURE or MASS.

As we show, despite the inherent noise in such an acquisition process due to extraction errors and reporting bias , rather simple denoising methods result in a relatively clean resource, with very high coverage and good accuracy.

DOQ is signiﬁcantly more comprehensive and accurate than any other related resource we know of.

For each term, and each of its relevant dimensions we collected the actual numerical values associated with this pair.

This gives us expressive distributional information about range, mean, median and other statistics.

Moreover, since our resource is collected using only a few rules for detecting quantities and converting units, it can be extended to other languages easily.

We evaluate DOQ on several existing datasets and show that it compares favorably with existing methods that require more resources and have less coverage.

In particular, we identify and correct problems with some of the existing datasets 2The violin plots along the paper describe the probability density of the collected distribution at different values.

resulting in new, cleaner, evaluation datasets.

Overall, we make the following contributions: 1.

A new method for collecting expressive quantitative information about objects.

A large resource of distributions over quantitative attributes of nouns, adjectives, and verbs.

Strong results on existing datasets for noun and adjective comparison, reﬁning and improving an existing dataset, and creating a new dataset for evaluating noun comparisons.

Abstract Most current NLP systems have little knowledge about quantitative attributes of objects and events.

Abstract We propose an unsupervised method for collecting quantitative information from large amounts of web data, and use it to create a new, very large resource consisting of distributions over physical quantities associated with objects, adjectives, and verbs which we call Distribution over Quantities 1.

Abstract This contrasts with recent work in this area which has focused on making only relative comparisons such as “Is a lion bigger than a wolf.

Abstract Our evaluation shows that DOQ compares favorably with state of the art results on existing datasets for relative comparisons of nouns and adjectives, and on a new dataset we introduce.

