When using machine translation systems, users may desire to see different candidate translations other than the best one.

In this scenario, users usually expect the system to show candidates with different sentence structures.

To obtain diverse translations, conventional neural machine translation  models allow one to sample translations using the beam search algorithm, however, they usually share similar sentence structures.

Recently, various methods  are proposed for diverse generation.

These methods encourage the model to use creative vocabulary to achieve high diversity.

Although producing creative words beneﬁts tasks in the dialog domain, when applied to machine translation, it can hurt the translation quality by changing the original meaning.

In this work, we are interested in generating multiple valid translations with high diversity.

To achieve this, we propose to construct the codes based on semantics-level or syntax-level information of target-side sentences.

To generate diverse translations, we constrain the generation model by specifying a particular code as a semantic or syntactic assignment.

More concretely, we preﬁx the target-side sentences with the codes.

Then, an NMT model is trained with the original source sentences and the preﬁxed target sentences.

As the model generates tokens in left-to-right order, the probability of emitting each word is predicted conditioned on the assigned code.

As each assignment is supposed to correspond to a sentence structure, the candidate translations sampled with different assignments are expected to have high diversity.

We can think such model as a mixture-of-expert translation model where each expert is capable of producing translations with a certain style indicated by the code.

In the inference time, code assignments are given to the model so that a selection of experts are picked to generate translations.

The key question is how to extract such sentence codes.

Here, we explore two approaches.

First, a simple unsupervised method is tested, which clusters the sentence embeddings and use the cluster ids as the code assignments.

Next, to capture only the structural variation of sentences, we turn to syntax.

We encode the structure of constituent parse trees into discrete codes with a tree autoencoder.

Experiments on two machine translation datasets show that a set of highly diverse translations can be obtained with reasonable mechanism for extracting the sentence codes, while the sampled candidates still have BLEU scores on par with the baselines.

Abstract Users of machine translation systems may desire to obtain multiple candidates translated in different ways.

Abstract In this work, we attempt to obtain diverse translations by using sentence codes to condition the sentence generation.

Abstract We describe two methods to extract the codes, either with or without the help of syntax information.

Abstract For diverse generation, we sample multiple candidates, each of which conditioned on a unique code.

Abstract Experiments show that the sampled translations have much higher diversity scores when using reasonable sentence codes, where the translation quality is still on par with the baselines even under strong constraint imposed by the codes.

Abstract In qualitative analysis, we show that our method is able to generate paraphrase translations with drastically different structures.

Abstract The proposed approach can be easily adopted to existing translation systems as no modiﬁcation to the model is required.

