Humans have the unique capacity to perceive complex, nuanced emotions, and also have the unique capability to communicate those experiences to one another with language.

Although recent studies  provide much evidence that the systems capable of expressing emotions signiﬁcantly improve the user satisfaction, it is still a great challenge to make dialogue systems more “emotional” in their responses.

In early representative work , manually prepared rules are applied to deliberately select the desired “emotional” responses from a conversation corpus.

Those rules were written by persons with expertise after careful investigation in the corpus, which makes it hard to express complex, various emotions, and difﬁcult to scale well to large datasets.

I bought a beautiful dress yesterday! Post: Explicit: Wearing beautiful dress makes me happy! Implicit: Wow, you must feel walking on air! Post: Explicit: Implicit: Post: Explicit: Implicit: Oh, you must feel hot under the collar.

The rose is really beautiful! I love rose! I am keen on rose.

I lost my computer today! It is really an annoying thing.

Table 1: Examples of two  ways in emotional expressions.

For each post, one emotional response for each way is listed below.

The emotional words associated with strong feelings are highlighted in bold blue font.

Most recently, a sequence to sequence  learning framework with recurrent neural networks  has been successfully used to build conversational agents   due to their capability to bridge arbitrary time lags.

Such framework was also tried to address the problem of emotional expression in a chatbot, called emotional chat machine  by Zhou el al.

However, the authors reported that ECM tends to express the emotion category  with much more training samples than others, although it is explicitly asked to express another.

It suffers from exploring the overwhelming samples belonging to a certain emotion category.

Language plays an important role in emotion because it supports the conceptual knowledge used to make meaning of sensations in a given context.

As shown in Table 1, we found there are at least two ways to put feelings into words.

One is to describe emotional states  by explicitly using strong emotional words associated with the categories; another is to increase the intensity of the emotional experiences not by using words in emotion lexicon, but by implicitly combining neutral words in distinct ways on emotion.

In this study, we propose an emotional dialogue system  that is able to put a speciﬁc feeling into words with a coherent structure in an explicit or implicit manner.

The seq2seq framework has been extended with a lexicon-based attention mechanism that encourages to replace the words of the response with their synonyms in an emotion lexicon.

The response generation process is guided by a sequence-level emotion classiﬁer that not only increases the intensity of emotional expression, but also helps to recognize the emotional sentences not containing any emotional word.

We also present a semi-supervised method to create an emotion lexicon that is relatively “accurate” representation of the emotional states that humans are prepared to experience and perceive.

Experimental results with both automatic and human evaluations show that for a given post and an emotion category, our EmoDS can express the desired emotion explicitly  or implicitly , and meanwhile successfully generate the meaningful responses with a coherent structure.

Abstract It is desirable for dialog systems to have capability to express speciﬁc emotions during a conversation, which has a direct, quantiﬁable impact on improvement of their usability and user satisfaction.

Abstract After a careful investigation of real-life conversation data, we found that there are at least two ways to express emotions with language.

Abstract One is to describe emotional states by explicitly using strong emotional words; another is to increase the intensity of the emotional experiences by implicitly combining neutral words in distinct ways.

Abstract We propose an emotional dialogue system  that can generate the meaningful responses with a coherent structure for a post, and meanwhile express the desired emotion explicitly or implicitly within a uniﬁed framework.

Abstract Experimental results showed EmoDS performed better than the baselines in BLEU, diversity and the quality of emotional expression.

