Semantic relationships between named entities often span across multiple sentences.

In order to extract inter-sentence relations, most approaches utilise distant supervision to automatically generate document-level corpora.

introduced multi-instance learning   to treat multiple mentions of target entities in a document.

Inter-sentential relations depend not only on local but also on non-local dependencies.

Dependency trees are often used to extract local dependencies of semantic relations  in intra-sentence ∗Corresponding author.

Figure 1: Sentences with non-local dependencies between named entities.

The red arrow represents a relation between co-referred entities and yellow arrows represent semantically dependent relations.

Example adapted from the CDR dataset.

However, such dependencies are not adequate for inter-sentence RE, since different sentences have different dependency trees.

Figure 1 illustrates such a case between Oxytocin and hypotension.

To capture their relation, it is essential to connect the co-referring entities Oxytocin and Oxt.

RNNs and CNNs, which are often used for intra-sentence RE , are not effective on longer sequences  thus failing to capture such non-local dependencies.

We propose a novel inter-sentence RE model that builds a labelled edge Graph CNN  model  on a document-level graph.

The graph nodes correspond to words and edges represent local and nonlocal dependencies among them.

The documentlevel graph is formed by connecting words with local dependencies from syntactic parsing and sequential information, as well as non-local dependencies from coreference resolution and other semantic dependencies.

We infer relations between entities using MIL-based bi-afﬁne pairwise scoring function  on the entity node representations.

Our contribution is threefold.

Firstly, we proFigure 2: Proposed model architecture.

The input word sequence is mapped to a graph structure, where nodes are words and edges correspond to dependencies.

We omit several edges, such as self-node edges of all words and syntactic dependency edges of different labels, for brevity.

GCNN is employed to encode the graph and a bi-afﬁne layer aggregates all mention pairs.

pose a novel model for inter-sentence RE using GCNN to capture local and non-local dependencies.

Secondly, we apply the model on two biochemistry corpora and show its effectiveness.

Finally, we developed a novel, distantly supervised dataset with chemical reactant-product relations from PubMed abstracts.

Abstract Inter-sentence relation extraction deals with a number of complex semantic relationships in documents, which require local, non-local, syntactic and semantic dependencies.

Abstract Existing methods do not fully exploit such dependencies.

Abstract We present a novel inter-sentence relation extraction model that builds a labelled edge graph convolutional neural network model on a document-level graph.

Abstract The graph is constructed using various inter- and intra-sentence dependencies to capture local and non-local dependency information.

Abstract In order to predict the relation of an entity pair, we utilise multi-instance learning with bi-afﬁne pairwise scoring.

Abstract Experimental results show that our model achieves comparable performance to the state-of-the-art neural models on two biochemistry datasets.

Abstract Our analysis shows that all the types in the graph are effective for inter-sentence relation extraction.

