This past year has seen tremendous progress in building general purpose models that can learn good language representations across a range of tasks and domains.

Reusable models like these can be readily adapted to different language understanding tasks and genres.

The General Language Understanding Evaluation  benchmark is designed to evaluate such models.

GLUE is built around nine sentence-level natural language understanding  tasks and datasets, including instances of natural language inference, sentiment analysis, acceptability judgment, sentence similarity, and common sense reasoning.

The recent BigBird model  —a ﬁne-tuned variant of the BERT model —is state-of-the-art on GLUE at the time of writing, with the original BERT right at its heels.

Both models perform impressively enough on GLUE to prompt some increasingly urgent questions: How much better are humans at these NLP tasks.

Do standard benchmarks have enough headroom to meaningfully measure further progress.

In the case of one prominent language understanding task with a known human performance number, SQuAD 2.

0 , models built on BERT come extremely close to human performance.

1 On the recent Situations With Adversarial Generations  dataset, BERT outperforms individual expert human annotators.

In this work, we estimate human performance on the GLUE test set to determine which tasks see substantial remaining headroom between human and machine performance.

While human performance or interannotator agreement numbers have been reported on some GLUE tasks, the data collection methods used to establish those baselines vary substantially.

To maintain consistency in our reported baseline numbers, and to ensure that our results are at least roughly comparable to numbers for submitted machine learning models, we collect annotations using a uniform method for all nine tasks.

We hire crowdworker annotators: For each of the nine tasks, we give the workers a brief training exercise on the task, ask them to annotate a random subset of the test data, and then collect majority vote labels from ﬁve annotators for each exam1https://rajpurkar.

io/ SQuAD-explorer/ Single Sentence SST-2 67k Avg CoLA 8.

5k Sentence Similarity MRPC 3.

7k STS-B 7k QQP 364k Natural Language Inference MNLI QNLI RTE WNLI 634 393k 108k 2.

5k Training Size Human BERT BigBird ∆bert  ) 87.

1 Performance on subset with 5-way annotator agreement Human BERT ∆  BERT ﬁne-tuned on less data 75.

7 Table 1: GLUE test set results.

The Human baseline numbers are estimated using no more than 500 test examples.

All the BERT scores are for BERT-LARGE.

As in the original GLUE paper, we report the Matthews correlation coefﬁcient for CoLA.

For MRPC and Quora, we report accuracy then F1.

For STS-B, we report Pearson then Spearman correlation.

For MNLI, we report accuracy on the matched then mismatched test sets.

For all other tasks we report accuracy.

The Avg column shows the overall GLUE score: an average across each row, weighting each task equally.

The ∆bert and ∆bird rows show the difference between the Human performance baseline and BERT and BigBird respectively.

The starred numbers for BigBird on QNLI show performance on the new version of QNLI, while all other QNLI numbers are on the original version.

The second section shows Human and BERT performance on the subset of the test set where there is unanimous, 5-way annotator agreement, the ∆ row is the difference between them.

Training Size gives the number of examples in the full training set for each task.

The BERT-5000/1000/500 rows show test set results for BERT ﬁne-tuned on no more than 5k, 1k, and 500 examples respectively.

Though MRPC and RTE have fewer than 5k examples, we rerun BERT ﬁne-tuning and report these results in the BERT-5000 row.

Comparing these labels with the ground-truth test labels yields an overall GLUE score of 87.

9—and yields single-task scores that are substantially better than both on six of nine tasks.

However, in light of the pace of recent progress made on GLUE, the gap in most tasks is relatively small.

The one striking exception is the data-poor Winograd Schema NLI Corpus , in which humans outperform machines by over 30 percentage points.

To reproduce the data-poor training regime of our annotators, and of WNLI, we investigate BERT’s performance on data-poor versions of the other GLUE tasks and ﬁnd that it suffers considerably in these low-resource settings.

Ultimately however, BERT’s performance seems genuinely close to human performance and leaves limited headroom in GLUE.

Abstract The GLUE benchmark  is a suite of language understanding tasks which has seen dramatic progress in the past year, with average performance moving from 70.

Abstract 9, state of the art at the time of writing.

Abstract Here, we measure human performance on the benchmark, in order to learn whether signiﬁcant headroom remains for further progress.

Abstract We provide a conservative estimate of human performance on the benchmark through crowdsourcing: Our annotators are non-experts who must learn each task from a brief set of instructions and 20 examples.

Abstract In spite of limited training, these annotators robustly outperform the state of the art on six of the nine GLUE tasks and achieve an average score of 87.

Abstract Given the fast pace of progress however, the headroom we observe is quite limited.

Abstract To reproduce the datapoor setting that our annotators must learn in, we also train the BERT model  in limited-data regimes, and conclude that low-resource sentence classiﬁcation remains a challenge for modern neural network approaches to text understanding.

