Relation extraction, which aims to extract semantic relations from a given instance—entity pair and the corresponding text in context, is an important and challenging task in information extraction.

It serves as a step stone for many downstream tasks such as question answering and knowledge graph construction.

* indicates equal contribution.

Traditionally, researchers mainly use either feature-based methods  or kernelbased methods  for relation extraction, which tend to heavily rely on handcraft features and existing natural language processing  tools.

Recently, deep learning models, including convolutional neural network   and recurrent neural network   w/o variants of attention mechanism have been widely applied to relation extraction and achieved remarkable success.

The relation extraction task can be divided into two steps: determining which pair of entities in a given sentence has relation, and assigning a correct relation class to the identiﬁed entity pair.

We deﬁne these two steps as two related tasks: Relation Identiﬁcation and Relation Classiﬁcation.

If one only needs to categorize the given entities that are guaranteed to have some expected relation, then relation extraction is reduced to relation classiﬁcation.

One variation of relation classiﬁcation is the introduction of a new artiﬁcial relation class “Other.

” If the number of non-relation entity pairs in context  in the dataset is comparable to the number of entity pairs that have relation in context , then the nonrelation pairs can be treated as having the relation class Other.

Strictly speaking, most existing studies of relation extraction treat the task as relation classiﬁcation.

However, relation extraction often comes with an extremely imbalanced dataset where the number of non-relation entity pairs far exceeds the others, making it a more challenging yet more practical task than relation classiﬁcation.

For example, after ﬁltering out those entity pairs whose entity type combination has never appeared in the Chinese corpus of ACE 2005, there are still more than 200,000 entity pairs left, in which the positive/negative instance ratio is about 1:20.

In this paper, we focus on the relation extraction task with an imbalanced corpus, and adopt multi-task learning paradigm to mitigate the data imbalance problem.

Only a few studies have considered the negative effect of having too many negative instances.

Nguyen and Grishman  proposed using CNN with ﬁlters of multiple window sizes.

focused on learning the common features of the positive instances by computing only the scores of the relation classes excluding the class Other, and proposed using a pairwise ranking loss.

We have also adopted these methods in our approach.

For relation classiﬁcation, the prediction error can be categorized into three types: 1) false negative—predicting a positive instance to be negative; 2) false positive—predicting a negative instance to be positive; 3) wrong relation class— predicting a positive instance to be positive yet assigning a wrong relation class.

After training a baseline model to perform relation classiﬁcation on the extremely imbalanced ACE 2005 Chinese corpus and dissecting its prediction errors, we ﬁnd that the proportion of these three types of error are 30.

It is conceivable that to improve a model’s performance on such corpus, it is best to focus on telling positive and negative instances apart.

Since the negative instances may not have much in common, distinguishing between positive and negative instances is much more challenging than only classifying positive instances into a correct class.

Moreover, the total number of positive instances combined is more comparable to the number of negative instances than positive instances of any individual relation class alone.

Based on these rationales, we propose to jointly train a model to do another binary classiﬁcation task—relation identiﬁcation—alongside relation classiﬁcation to mitigate the data imbalance problem.

Another facet that most existing studies fail to consider is that there may be multiple relation mentions in a given sentence if it contains multiple entities.

In the Chinese corpus of ACE 2005, there are 4.

34 relation mentions in a sentence on average.

The patterns in which these entities appear in the sentence can provide useful semantic information to distinguish between positive and negative instances.

Therefore, we exploit the character-wise/word-wise BIO  tag used in the named entity recognition  task to enrich the input representation.

The details of our approach will be presented in Section 2.

We conducted extensive experiments on ACE 2005 Chinese and English corpus.

Results show that both the novel multi-task architecture and the incorporation of BIO tag embeddings can improve the performance, and the model equipped with both achieves the highest F1-score, signiﬁcantly outperforming the state-of-the-art models.

Analysis of the results indicates that our proposed approach can successfully address the problem of having a large number of negative instances.

To summarize, we make the following contributions in this paper: 1.

We propose a multi-task architecture which jointly trains a model to perform relation identiﬁcation with cross-entropy loss and relation classiﬁcation task with ranking loss, which can successfully mitigate the negative effect of having too many negative instances.

We incorporate the embeddings of characterwise/word-wise BIO tag from NER task to enrich the input representation, which proves to be very effective not only for our model but for other models as well.

We argue that BIO tag embeddings could be a general part of character/word representation, like the entity position embeddings  that many researchers would use in recent years.

Abstract In practical scenario, relation extraction needs to ﬁrst identify entity pairs that have relation and then assign a correct relation class.

Abstract However, the number of non-relation entity pairs in context  usually far exceeds the others , which negatively affects a model’s performance.

Abstract To mitigate this problem, we propose a multitask architecture which jointly trains a model to perform relation identiﬁcation with crossentropy loss and relation classiﬁcation with ranking loss.

Abstract Meanwhile, we observe that a sentence may have multiple entities and relation mentions, and the patterns in which the entities appear in a sentence may contain useful semantic information that can be utilized to distinguish between positive and negative instances.

Abstract Thus we further incorporate the embeddings of character-wise/word-wise BIO tag from the named entity recognition task into character/word embeddings to enrich the input representation.

Abstract Experiment results show that our proposed approach can signiﬁcantly improve the performance of a baseline model with more than 10% absolute increase in F1-score, and outperform the state-of-theart models on ACE 2005 Chinese and English corpus.

Abstract Moreover, BIO tag embeddings are particularly effective and can be used to improve other models as well.

