Distributional word embedding models aim to assign each word a low-dimensional vector representing its semantic meaning.

These embedding models have been used as key components in natural language processing systems.

To learn such embeddings, existing approaches such as skip-gram models  resort to an auxiliary task of predicting the context words.

These embeddings have shown to be able to capture syntactic and semantic relations between words.

Despite the success, an essential issue arises: most existing embedding techniques assume the availability of abundant observations of each word in the training corpus.

When a word occurs only a few times during training , the corresponding embedding vector is not accurate.

In the extreme case, some words are not observed when training the embedding, which are known as out-ofvocabulary  words.

These words are often rare and might only occurred for a few times in the testing corpus.

Therefore, the insufﬁcient observations hinder the existing context-based word embedding models to infer accurate OOV embeddings.

This leads us to the following research problem: How can we learn accurate embedding vectors for OOV words during the inference time by observing their usages for only a few times.

Existing approaches for dealing with OOV words can be categorized into two groups.

The ﬁrst group of methods derives embedding vectors of OOV words based on their morphological information.

This type of approaches has a limitation when the meaning of words cannot be inferred from its subunits.

The second group of approaches attempts to learn to embed an OOV word from a few examples.

In a prior study , these demonstrating examples are treated as a small corpus and are used to ﬁne-tune OOV embeddings.

Unfortunately, ﬁne-tuning with just a few examples usually leads to overﬁtting.

In another work , a simple linear function is used to infer embedding of an OOV word by aggregating embeddings of its context words in the examples.

However, the simple linear averaging can fail to capture the complex semantics and relationships of an OOV word from its contexts.

Unlike the existing approaches mentioned above, humans have the ability to infer the meaning of a word based on a more comprehensive understanding of its contexts and morphology.

Given an OOV word with a few example sentences, humans are capable of understanding the semantics of each sentence, and then aggregating multiple sentences to estimate the meaning of this word.

In addition, humans can combine the context information with sub-word or other morphological forms to have a better estimation of the target word.

Inspired by this, we propose an attentionbased hierarchical context encoder , which can leverage both sentence examples and morphological information.

Speciﬁcally, the proposed model adopts multi-head self-attention to integrate information extracted from multiple contexts, and the morphological information can be easily integrated through a character-level CNN encoder.

In order to train HiCE to effectively predict the embedding of an OOV word from just a few examples, we introduce an episode based few-shot learning framework.

In each episode, we suppose a word with abundant observations is actually an OOV word, and we use the embedding trained with these observations as its oracle embedding.

Then, the HiCE model is asked to predict the word’s oracle embedding using only the word’s K randomly sampled observations as well as its morphological information.

This training scheme can simulate the real scenarios where OOV words occur during inference, while in our case we have access to their oracle embeddings as the learning target.

Furthermore, OOV words may occur in a new corpus whose domain or linguistic usages are different from the main training corpus.

To deal with this issue, we propose to adopt Model-Agnostic Meta-Learning   to assist the fast and robust adaptation of a pre-trained HiCE model, which allows HiCE to better infer the embeddings of OOV words in a new domain by starting from a promising initialization.

We conduct comprehensive experiments based on both intrinsic and extrinsic embedding evaluation.

Experiments of intrinsic evaluation on the Chimera benchmark dataset demonstrate that the proposed method, HiCE, can effectively utilize context information and outperform baseline algorithms.

For example, HiCE achieves 9.

3% relative improvement in terms of Spearman correlation compared to the state-of-the-art approach, `a la carte, regarding 6-shot learning case.

Furthermore, with experiments on extrinsic evaluation, we show that our proposed method can beneﬁt downstream tasks, such as named entity recognition and part-of-speech tagging, and outperform existing methods signiﬁcantly.

The contributions of this work can be summa• We formulate the OOV word embedding learning as a K-shot regression problem and propose a simulated episode-based training schema to predict oracle embeddings.

• We propose an attention-based hierarchical context encoder  to encode and aggregate both context and sub-word information.

We further incorporate MAML for fast adapting the learned model to the new corpus by bridging the semantic gap.

• We conduct experiments on multiple tasks, and through quantitative and qualitative analysis, we demonstrate the effectiveness of the proposed method in fast representation learning of OOV words for down-stream tasks.

Abstract Existing approaches for learning word embeddings often assume there are sufﬁcient occurrences for each word in the corpus, such that the representation of words can be accurately estimated from their contexts.

Abstract However, in real-world scenarios, out-of-vocabulary  words that do not appear in training corpus emerge frequently.

Abstract It is challenging to learn accurate representations of these words with only a few observations.

Abstract In this paper, we formulate the learning of OOV embeddings as a few-shot regression problem, and address it by training a representation function to predict the oracle embedding vector  based on limited observations.

Abstract Speciﬁcally, we propose a novel hierarchical attention-based architecture to serve as the neural regression function, with which the context information of a word is encoded and aggregated from K observations.

Abstract Furthermore, our approach can leverage ModelAgnostic Meta-Learning  for adapting the learned model to the new corpus fast and robustly.

Abstract Experiments show that the proposed approach signiﬁcantly outperforms existing methods in constructing accurate embeddings for OOV words, and improves downstream tasks where these embeddings are utilized.

