Coherence analysis of a text is a fundamental task in Natural Language Processing that can beneﬁt many downstream applications.

Rhetorical Structure Theory or RST  is one of the most inﬂuential theories of text coherence.

According to RST, a text is represented by a hierarchical structure known as a Discourse Tree.

As exempliﬁed in Figure 1, the leaves of a DT correspond to contiguous atomic text spans called Elementary Discourse Units.

The adjacent EDUs and larger units are recursively connected by certain coherence relations.

The discourse units connected by a relation are further categorized based on their relative importance: NUCLEUS refers to the core part, while SATELLITE refers to the peripheral one.

Coherence analysis in RST involves two subtasks:  breaking the text into a sequence of EDUs, referred to as Discourse Segmentation, and  linking the EDUs into a DT, referred to as Discourse Parsing.

∗*equal contribution CONDITION N ATTRIBUTION S N S TEMPORAL N N e3 e4 e2 e1 [The Treasury also said]e1 [noncompetitive tenders will be considered timely]e2 [if postmarked no later than Sunday, Oct.

29,]e3 [and received no later than tomorrow.

]e4 Figure 1: An example discourse tree with four EDUs.

In this paper we consider sentence-level coherence analysis, which involves discourse segmentation and sentence-level parsing.

For example, consider the DT in ﬁgure 1 for the sentence “The Treasury also said noncompetitive tenders will be considered timely if postmarked no later than Sunday, Oct.

29, and received no later than tomorrow.

”, which has four EDUs as shown below the tree.

Such sentence-level discourse annotations have been shown to be beneﬁcial for a number of applications including machine translation  and sentence compression.

Furthermore, sentence-level analysis is considered to be a crucial step towards full text-level analysis.

For example, automatic discourse segmentation has been shown to be the main source of inaccuracies in discourse parsing , and sentence-level parsing is considered as an essential ﬁrst step in many existing discourse parsers  including the state-of-the-art one.

While earlier methods have mostly relied on hand-crafted lexical and syntactic features, recently researchers have shown competitive or even better results with neural models.

One of the crucial advantages of neural models is that they can learn the feature representation of the discourse units in an end-to-end fashion.

This capability is particularly enhanced through the use of effective pretrained word embeddings such as Glove  that provide better generalization.

Despite this, successful discourse parsers  still needed to use hand-engineered features to outperform the non-neural models.

Another important distinction between existing methods is whether they employ a greedy transition-based algorithm  or a globally optimized chart parsing algorithm.

Transition-based parsers build the tree incrementally by making a series of shiftreduce action decisions.

The advantage of this method is that the parsing time is linear with respect to the number of EDUs.

The limitation, however, is that the decisions made at each step are based on local information, causing error propagation to subsequent steps.

Also, when humans are asked to perform discourse analysis , they tend to understand the full text ﬁrst, before executing the tasks.

Methods based on chart parsing, on the other hand, learn scoring functions for discourse subtrees and perform dynamic programming search over all possible trees to ﬁnd the most probable tree for a text.

While these methods are more accurate than greedy parsers, they are generally slow, having a time complexity of O for n EDUs and M different relations.

In this paper, we propose a uniﬁed neural framework for discourse segmentation and parsing based on Pointer Networks.

Our parser employs a transition-based procedure to construct a discourse tree in a top-down fashion with the same computational efﬁciency, while still maintaining a global view of the input text.

This is thanks to the encoder-decoder architecture that makes it possible to capture information from the whole text and the previously derived subtrees, while limiting the number of parsing steps to linear in the number of EDUs.

Our framework is purely neural and does not rely on any handengineered features.

Additionally, the framework allows us to train the segmentation and parsing models seamlessly with a joint objective.

We conduct a series of experiments with our framework on the standard RST Discourse Treebank  dataset for sentence level parsing, and our main ﬁndings are as follows.

• Our segmenter achieves an F1 score of 95.

4 giving a relative error reduction of 32% over the state-of-the-art segmenter.

• Evaluation of our sentence-level discourse parser with manual segmentation shows that it achieves an F1 score of 81.

3 on the relation labeling task yielding a relative error reduction of about 17% over the state-of-the-art parser.

• Joint training of the segmentation and parsing models improves the results further giving 95.

5 F1 on segmentation and 81.

7 F1 on parsing, while the human agreements on these two tasks are 98.

3 and 83 F1, respectively.

• Our end-to-end system  reaches an F1 of 77.

5 on relation labeling providing an absolute improvement of 10% compared to the best existing system.

• Both our discourse segmenter and parser operate in linear time with respect to the number of EDUs.

In practice, our segmenter and parser individually give 6.

92x speedups, while the end-to-end system gives 5.

9x speedup compared to the best open-sourced system.

We make our code available at https: //ntunlpsg.

io/project/ parser/pointer-net-parser.

Abstract We propose an efﬁcient neural framework for sentence-level discourse analysis in accordance with Rhetorical Structure Theory.

Abstract Our framework comprises a discourse segmenter to identify the elementary discourse units  in a text, and a discourse parser that constructs a discourse tree in a top-down fashion.

Abstract Both the segmenter and the parser are based on Pointer Networks and operate in linear time.

Abstract Our segmenter yields an F1 score of 95.

Abstract 4, and our parser achieves an F1 score of 81.

Abstract 7 on the aggregated labeled  metric, surpassing previous approaches by a good margin and approaching human agreement on both tasks.

