Identifying entities and their relations is the prerequisite of extracting structured knowledge from unstructured raw texts, which has recieved growing interest these years.

Given a chunk of natural language text, the goal of entity-relation extraction is to transform it to a structural knowledge base.

For example, given the following text: 1* indicates equal contribution.

Corp SpaceX Tesla Time Person 2002 Musk 2003 Musk 2006 Musk Musk 2016 Musk The Boring Company 2016 SolarCity Neuralink Position CEO CEO& product architect chairman CEO Table 1: An illustration of an extracted structural table.

In 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services Company, of which he is CEO and lead designer.

He helped fund Tesla, Inc.

, an electric vehicle and solar panel manufacturer, in 2003, and became its CEO and product architect.

In 2006, he inspired the creation of SolarCity, a solar energy services Company, and operates as its chairman.

In 2016, he co-founded Neuralink, a neurotechnology Company focused on developing brain–computer interfaces, and is its CEO.

In 2016, Musk founded The Boring Company, an infrastructure and tunnelconstruction Company.

We need to extract four different types of entities, i.

, Person, Company, Time and Position, and three types of relations, FOUND, FOUNDING-TIME and SERVING-ROLE.

The text is to be transformed into a structural dataset shown in Table 1.

Most existing models approach this task by extracting a list of triples from the text, i.

, REL, which denotes that relation REL holds between entity e1 and entity e2.

Previous models fall into two major categories: the pipelined approach, which ﬁrst uses tagging models to identify entities, and then uses relation extraction models to identify the relation between each entity pair; and the joint approach, which combines the entity model and the relation model throught different strategies, such as constraints or parameters sharing.

There are several key issues with current approaches, both in terms of the task formalization and the algorithm.

At the formalization level, the REL triplet structure is not enough to fully express the data structure behind the text.

Take the Musk case as an example, there is a hierarchical dependency between the tags: the extraction of Time depends on Position since a Person can hold multiple Positions in a Company during different Time periods.

The extraction of Position also depends on Company since a Person can work for multiple companies.

At the algorithm level, for most existing relation extraction models , the input to the model is a raw sentence with two marked mentions, and the output is whether a relation holds between the two mentions.

As pointed out in Wang et al.

, it is hard for neural models to capture all the lexical, semantic and syntactic cues in this formalization, especially when  entities are far away;  one entity is involved in multiple triplets; or  relation spans have overlaps2.

In the paper, we propose a new paradigm to handle the task of entity-relation extraction.

We formalize the task as a multi-turn question answering task: each entity type and relation type is characterized by a question answering template, and entities and relations are extracted by answering template questions.

Answers are text spans, extracted using the now standard machine reading comprehension  framework: predicting answer spans given context.

To extract structural data like Table 1, the model need to answer the following questions sequentially: • Q: who is mentioned in the text.

A: Musk; • Q: which Company / companies did Musk work for.

A: SpaceX, Tesla, SolarCity, Neuralink and The Boring Company; • Q: when did Musk join SpaceX.

A: 2002; • Q: what was Musk’s Position in SpaceX.

Treating the entity-relation extraction task as a multi-turn QA task has the following key advantages:  the multi-turn QA setting provides an elegant way to capture the hierarchical dependency of tags.

As the multi-turn QA proceeds, we progressively obtain the entities we need for the next turn.

This is closely akin to the multi-turn slot ﬁlling dialogue system ;  the question query encodes important prior information for the relation 2e.

, in text A B C D,  is a pair and  is a pair.

class we want to identify.

This informativeness can potentially solve the issues that existing relation extraction models fail to solve, such as distantlyseparated entity pairs, relation span overlap, etc;  the QA framework provides a natural way to simultaneously extract entities and relations: most MRC models support outputting special NONE tokens, indicating that there is no answer to the question.

Throught this, the original two tasks, entity extraction and relation extraction can be merged to a single QA task: a relation holds if the returned answer to the question corresponding to that relation is not NONE, and this returned answer is the entity that we wish to extract.

In this paper, we show that the proposed paradigm, which transforms the entity-relation extraction task to a multi-turn QA task, introduces signiﬁcant performance boost over existing systems.

It achieves state-of-the-art  performance on the ACE and the CoNLL04 datasets.

The tasks on these datasets are formalized as triplet extraction problems, in which two turns of QA sufﬁce.

We thus build a more complicated and more difﬁcult dataset called RESUME which requires to extract biographical information of individuals from raw texts.

The construction of structural knowledge base from RESUME requires four or ﬁve turns of QA.

We also show that this multi-turn QA setting could easilty integrate reinforcement learning  to gain additional performance boost.

The rest of this paper is organized as follows: Section 2 details related work.

We describe the dataset and setting in Section 3, the proposed model in Section 4, and experimental results in Section 5.

We conclude this paper in Section 6.

Abstract In this paper, we propose a new paradigm for the task of entity-relation extraction.

Abstract We cast the task as a multi-turn question answering problem, i.

Abstract , the extraction of entities and relations is transformed to the task of identifying answer spans from the context.

Abstract This multi-turn QA formalization comes with several key advantages: ﬁrstly, the question query encodes important information for the entity/relation class we want to identify; secondly, QA provides a natural way of jointly modeling entity and relation; and thirdly, it allows us to exploit the well developed machine reading comprehension  models.

Abstract Experiments on the ACE and the CoNLL04 corpora proposed paradigm signiﬁcantly outperforms previous best models.

Abstract We are able to obtain the stateof-the-art results on all of the ACE04, ACE05 and CoNLL04 datasets, increasing the SOTA results on the three datasets to 49.

Abstract Additionally, we construct a newly developed dataset RESUME in Chinese, which requires multi-step reasoning to construct entity dependencies, as opposed to the single-step dependency extraction in the triplet exaction in previous datasets.

Abstract The proposed multi-turn QA model also achieves the best performance on the RESUME dataset.

