1 Knowledge bases  are considered as an essential resource for answering factoid questions.

However, accurately constructing KB with a welldesigned and complicated schema requires lots of human efforts, which inevitably limits the coverage of KBs.

As a matter of fact, KBs are often incomplete and insufﬁcient to cover full evidence required by open-domain questions.

On the other hand, the vast amount of unstructured text on the Internet can easily cover a wide range of evolving knowledge, which is commonly used for open-domain question answering.

Therefore, to improve the coverage of KBs, it is straightforward to augment KB with text data.

Recently, text-based QA models along  have achieved remarkable performance when dealing with a single passage that is guaranteed to include the answer.

However, they are still insufﬁcient when multiple documents 1https://github.

com/xwhan/Knowledge-Aware-Reader.

Figure 1: A real example from WebQSP.

Here the answer cannot be directly found in the KB.

But the knowledge provided by the KB, i.

, Cam Newton is a football player, indicates he signed with the team he plays for.

This knowledge can be essential for recognizing the relevant text piece.

We hypothesize this is partially due to the lack of background knowledge while distinguishing relevant information from irrelevant ones.

To better utilize textual evidence for imthis paper proving QA over incomplete KBs, presents a new end-to-end model, which consists of  a simple yet effective subgraph reader that accumulates knowledge of each KB entity from a question-related KB subgraph; and  a knowledge-aware text reader that selectively incorporates the learned KB knowledge about entities with a novel conditional gating mechanism.

With the speciﬁcally designed gate functions, our model has the ability to dynamically determine how much KB knowledge to incorporate while encoding questions and passages, thus is able to make the structured knowledge more compatible with the text information.

Compared to the previous state-of-the-art , our model achieves consistent improvements with a much more efﬁcient pipeline, which only requires a single pass of the evidence resources.

The subgraph reader a) ﬁrst utilizes graph attention networks  to collect information for each entity in the question-related subgraph.

The learned knowledge of each entity e) is then passed to the text reader b) to reformulate the question representation q) and encode the passage in a knowledge-aware manner.

Finally, the information from the text and the KB subgraph is aggregated for answer entity prediction.

Abstract We propose a new end-to-end question answering model, which learns to aggregate answer evidence from an incomplete knowledge base  and a set of retrieved text snippets.

Abstract Under the assumptions that the structured KB is easier to query and the acquired knowledge can help the understanding of unstructured text, our model ﬁrst accumulates knowledge of entities from a question-related KB subgraph; then reformulates the question in the latent space and reads the texts with the accumulated entity knowledge at hand.

Abstract The evidence from KB and texts are ﬁnally aggregated to predict answers.

Abstract On the widely-used KBQA benchmark WebQSP, our model achieves consistent improvements across settings with different extents of KB incompleteness.

