to business negotiations, Conversations are central to many human endeavors and professions, from academic advising, to customer service, to mental health counseling.

The choice of conversational language has been shown to correlate with a broad spectrum of consequential ∗Corresponding senior author.

outcomes such as success in persuasion , in team performance , or in social support.

However, surprisingly little is known about how adults develop conversational skills.

Understanding this challenging process has the potential to help with tracking and fostering behavioral development in conversation-focused endeavors.

In this work, we address this knowledge gap by examining how individuals change their conversational language in a domain with profound societal importance, where conversations play a primary role: mental health counseling.

Counselors in this setting face a daunting task: through conversations, they need to empathetically respond to and support clients undergoing psychological distress.

Initial training can orient counselors towards the principles of counseling conversations, but cannot cover the broad range of situations they will inevitably encounter.

Practical experience, on the other hand, comes with scarce direct feedback: it is hard for counselors to gauge whether a client was positively affected by a conversation.

Perhaps as a result, prior studies ﬁnd no consequential change in counselor behavior or effectiveness beyond their initial training.

This lack of evidence has led some to even argue that psychological counseling is a “profession without any expertise”.

However, even in the absence of feedback, multiple forces could lead counselors to change their behavior with experience.

First, practice exposes—and perhaps familiarizes—the counselor to a wide range of client situations, far beyond what training can encompass.

This could enable them to increasingly adapt to the situations they encounter, differentiating their behavior in one conversation from their behavior in another.

Second, counselors come into the domain with individual personalities and conversational styles.

A strict adherence to training materials can lead to unnatural and robotic conversations, which can be taxing on the counselors  and detrimental to the client.

A counselor might therefore seek to adapt training principles to their own personality, ﬁnding a voice that distinguishes them from other counselors.

However, change is far from guaranteed, and several forces potentially counteract the two vectors of change outlined above.

The challenging nature and high  stakes of the conversations might lead to an overly cautious approach, deterring counselors from departing from language exempliﬁed in the training material and instead leading them to seek “security in a restrictive practice routine”.

The lack of feedback might exacerbate this stagnation and inﬂexibility, since counselors have no direct way to assess the potential effects of behavioral changes.

In this work, we design a computational methodology to quantitatively track systematic changes along the two dimensions of within- and between-counselor linguistic diversiﬁcation.

Our framework additionally exposes the rate at which these changes happen across individuals and highlights particular functional components of their language where this change is especially salient.

We apply this framework to conduct a largescale longitudinal study of mental health counseling conversations on Crisis Text Line, a textbased crisis counseling platform,1 tracking the conversational behavior of over 3,400 counselors across their tenure.

Our study reveals that overall, counselors do indeed systematically change their conversational behavior, becoming more linguistically diverse across their own conversations as well as among each other.

Furthermore, this diversiﬁcation process advances at different rates 1This study was done in collaboration with Crisis Text Line, using anonymized data and following IRB approval.

Details of the data access are included in Section 3.

in different functional components of the conversation; in particular, within-counselor diversiﬁcation is ampliﬁed in components concerning the client’s speciﬁc problems.

This suggests that counselors accumulate domain ﬂuency, perhaps enabling them to better address the particular situations they encounter.

We complement this intuition by examining how counselor vocabulary shifts with experience: which words increase in usage or fall out of favor as counselors gain experience.

We ﬁnd that as they advance in tenure, counselors adopt more specialized as well as more colloquial language, while slowly abandoning language from the training material.

Overall, these results provide the ﬁrst evidence of a systematic development of mental health counselors with experience, thus contributing to open questions about expertise from the counseling and psychotherapy literature.

From a practical standpoint, our framework could aid counseling platforms to automatically identify counselors that stagnate.

Additionally, by highlighting conversational practices that require more experience to grasp, this type of understanding can inform sustained training programs across a counselor’s career.

More broadly, our work takes initial steps in understanding how individuals develop their conversational behavior.

Beyond mental health counseling, this methodology can potentially provide insights into other domains where having conversations is crucial but potentially hard to teach, such as academic advising and customer service.

Abstract Mental health counseling is an enterprise with profound societal importance where conversations play a primary role.

Abstract In order to acquire the conversational skills needed to face a challenging range of situations, mental health counselors must rely on training and on continued experience with actual clients.

Abstract However, in the absence of large scale longitudinal studies, the nature and signiﬁcance of this developmental process remain unclear.

Abstract For example, prior literature suggests that experience might not translate into consequential changes in counselor behavior.

Abstract This has led some to even argue that counseling is a profession without expertise.

Abstract In this work, we develop a computational framework to quantify the extent to which individuals change their linguistic behavior with experience and to study the nature of this evolution.

Abstract We use our framework to conduct a large longitudinal study of mental health counseling conversations, tracking over 3,400 counselors across their tenure.

Abstract We reveal that overall, counselors do indeed change their conversational behavior to become more diverse across interactions, developing an individual voice that distinguishes them from other counselors.

Abstract Furthermore, a ﬁner-grained investigation shows that the rate and nature of this diversiﬁcation vary across functionally different conversational components.

