1 Recent years have witnessed a signiﬁcant increase in the number of laboratory-based evaluation benchmarks in many of scientiﬁc disciplines, e.

, in the year 2018 alone, 140,616 papers were submitted to the pre-print repository arXiv1 and among them, 3,710 papers are under the Computer Science – Computation and Language category.

This massive increase in evaluation benchmarks  is particularly true for an empirical ﬁeld such as NLP, which strongly encourages the research community to develop a set of publicly available benchmark tasks, datasets and tools so as to reinforce reproducible experiments.

Researchers have realized the importance of conducting meta-analysis of a number of comparable publications, i.

, the ones which use similar, if not identical, experimental settings, from shared tasks and proceedings, as shown by special issues 1https://arxiv.

org/ dedicated to analysis of reproducibility in experiments , or by detailed comparative analysis of experimental results reported on the same dataset in published papers.

A useful output of this meta-analysis is often a summary of the results of a comparable set of experiments  in a tabular form, commonly referred to as a leaderboard.

Such a meta-analysis summary in the form of a leaderboard is potentially useful to researchers for the purpose of  choosing the appropriate existing literature for fair comparisons against a newly proposed method; and  selecting strong baselines, which the new method should be compared against.

Although recently there has been some effort to manually keep an account of progress on various research ﬁelds in the form of leaderboards, either by individual researchers2 or in a moderated crowd-sourced environment by organizations3, it is likely to become increasingly difﬁcult and timeconsuming over the passage of time.

In this paper, we develop a model to automatically identify tasks, datasets, evaluation metrics, and to extract the corresponding best numeric scores from experimental scientiﬁc papers.

An illustrative example is shown in Figure 1: given the sample paper shown on the left, which carries out research work on three different tasks , the system is supposed to extract the corresponding Task-Dataset-Metric-Score tuples as shown on the right part in Figure 1.

It is noteworthy that we aim to identify a set of pre2https://github.

com/sebastianruder/ NLP-progress 3https://paperswithcode.

com Figure 1: An illustrative example of leaderboard construction from a sample article.

The cue words related to the annotated tasks, datasets, evaluation metrics and the corresponding best scores are shown in blue, red, purple and green, respectively.

Note that sometimes the cue words appearing in the article are different from the documentlevel annotations, e.

F1, NER – Named Entity Recognition.

deﬁned Task-Dataset-Metric  triples from a taxonomy for a paper, and the corresponding cue words appearing in the paper could have a different surface form, e.

, Named Entity Recognition  – Name Tagging.

Different from most previous work on information extraction from scientiﬁc literature which concentrates mainly on the abstract section or individual paragraphs , our task needs to analyze the entire paper.

More importantly, our main goal is to tag papers using TDM triples from a taxonomy and to use these triples to organize papers.

We adopt an approach similar to that used for some natural language inference  tasks.

Speciﬁcally, given a scientiﬁc paper in PDF format, our system ﬁrst extracts the key contents from the abstract and experimental sections, as well as from the tables.

Then, we identify a set of TaskDataset-Metric  triples or Dataset-Metric  pairs per paper.

Our approach predicts if the textual context matches the TDM/DM label hypothesis, forcing the model to learn the similarity patterns between the text and various TDM triples.

For instance, the model will capture the similarities between ROUGE-2 and “Rg-2”.

We further demonstrate that our framework is able to generalize to the new  TDM triples at test time in a zero-shot TDM triple identiﬁcation setup.

To evaluate our approach, we create a dataset NLP-TDMS which contains around 800 leaderboard annotations for more than 300 papers.

Experiments show that our model outperforms several baselines by a large margin for extracting TDM triples.

We further carry out experiments on a much larger dataset ARC-PDN and demonstrate that our system can support the construction of various leaderboards from a large number of scientiﬁc papers in the NLP domain.

To the best of our knowledge, our work is the ﬁrst attempt towards the creation of NLP Leaderboards in an automatic fashion.

We pre-process both datasets  using GROBID  and an in-house PDF table extractor.

The processed datasets and code are publicly available at: https://github.

com/ IBM/science-result-extractor.

Abstract While the fast-paced inception of novel tasks and new datasets helps foster active research in a community towards interesting directions, keeping track of the abundance of research activity in different areas on different datasets is likely to become increasingly difﬁcult.

Abstract The community could greatly beneﬁt from an automatic system able to summarize scientiﬁc results, e.

Abstract , in the form of a leaderboard.

Abstract In this paper we build two datasets and develop a framework  aimed at automatically extracting task, dataset, metric and score from NLP papers, towards the automatic construction of leaderboards.

Abstract Experiments show that our model outperforms several baselines by a large margin.

Abstract Our model is a ﬁrst step towards automatic leaderboard construction, e.

