Deep, contextualized language models provide powerful, general-purpose linguistic representations that have enabled signiﬁcant advances among a wide range of natural language processing tasks.

These models can be pre-trained on large corpora of readily available unannotated text, and then ﬁne-tuned for speciﬁc tasks on smaller amounts of supervised data, relying on the induced language model structure to facilitate generalization beyond the annotations.

Previous work on model probing has shown that these representations are able to encode, among other things, syntactic and named entity information, but they have heretofore focused on what models trained on English capture about English.

In this paper, we empirically investigate the degree to which these representations generalize across languages.

We explore this question using Multilingual BERT , released by Devlin et al.

as a single language model pre-trained on the concatenation of monolingual Wikipedia corpora from 104 languages.

1 M-BERT is particularly well suited to this probing study because it enables a very straightforward approach to zero-shot cross-lingual model transfer: we ﬁne-tune the model using task-speciﬁc supervised training data from one language, and evaluate that task in a different language, thus allowing us to observe the ways in which the model generalizes information across languages.

Our results show that M-BERT is able to perform cross-lingual generalization surprisingly well.

More importantly, we present the results of a number of probing experiments designed to test various hypotheses about how the model is able to perform this transfer.

Our experiments show that while high lexical overlap between languages improves transfer, M-BERT is also able to transfer between languages written in different scripts— thus having zero lexical overlap—indicating that it captures multilingual representations.

We further show that transfer works best for typologically similar languages, suggesting that while M-BERT’s multilingual representation is able to map learned structures onto new vocabularies, it does not seem to learn systematic transformations of those structures to accommodate a target language with different word order.

Abstract In this paper, we show that Multilingual BERT , released by Devlin et al.

Abstract as a single language model pre-trained from monolingual corpora in 104 languages, is surprisingly good at zero-shot cross-lingual model transfer, in which task-speciﬁc annotations in one language are used to ﬁne-tune the model for evaluation in another language.

Abstract To understand why, we present a large number of probing experiments, showing that transfer is possible even to languages in different scripts, that transfer works best between typologically similar languages, that monolingual corpora can train models for code-switching, and that the model can ﬁnd translation pairs.

Abstract From these results, we can conclude that M-BERT does create multilingual representations, but that these representations exhibit systematic deﬁciencies affecting certain language pairs.

