Automatic text summarization aims at generating a short and coherent summary of a given text.

In text summarization, while the generated summaries should contain the important content of the input text, their lengths should also be controlled, e.

, the summary should be as long as the width of target devices such as smart-phones and digital signage.

Therefore, editors have to summarize a source text under a length constraint by reordering and paraphrasing.

For summarization, both extractive and abstractive methods have been widely studied.

Extractive methods are based on selection of sentences from source texts without using reordering or paraphrasing.

In contrast, abstractive methods generate summaries as new sentences.

Therefore, abstractive methods can rely on the reordering and paraphrasing required for summary and title generation.

However, most abstractive summarization methods are not able to control the summary length.

To this problem, Kikuchi et al.

proposed abstractive summarization models with a capability of summary length control.

One is an LSTM based summarization model, and the other is a CNN based one.

They proposed to enforce the desired length in the decoding of training and generation.

Their models, however, leave much room for improvement, at least with regard to two aspects.

One aspect is that the summarization performance is still worse than other state-of-the-art models.

The other is that their models sometimes fail to control the output length.

In this paper, we address these two issues by incorporating global training based on a minimum risk training  under the length constraint.

MRT  is used to optimize a model globally for an arbitrary evaluation metric.

It was also applied for optimizing the neural summarization model for headline generation with respect to ROUGE , which is based on an overlap of words with reference summaries.

However, how to use MRT under a length constraint was an open problem; thus we propose a global optimization under length constraint  for neural summarization models.

We show that neural summarization models trained with GOLC can control the output length better than the existing methods.

This is because our training procedure makes use of overlength summaries.

While the probabilities of generating summaries that satisfy the length constraint increase, overlength summaries are penalized and hence the probabilities of generating such summaries decrease.

We conducted experiments on CNN/Daily Mail and a Japanese single document summarization dataset of the Mainichi Shimbun Newspapers.

Models trained with GOLC showed better ROUGE scores than those of maximum loglikelihood based methods while generating summaries satisfying the length constraint.

In contrast to the approximately 20% and 50% of overlength summaries generated by the other state-ofthe-art models, our method only generated 6.

70% of overlength summaries on CNN/Daily and 7.

8% on long summary of Mainichi while improving ROUGE scores.

We also demonstrate the importance of the generation of in-length summaries for post-editing.

The experimental results of post-editing generated summaries showed that generated in-length summaries contributed to an approximately 30% to 40% improved post-editing time.

Abstract We propose a global optimization method under length constraint  for neural text summarization models.

Abstract GOLC increases the probabilities of generating summaries that have high evaluation scores, ROUGE in this paper, within a desired length.

Abstract We compared GOLC with two optimization methods, a maximum log-likelihood and a minimum risk training, on CNN/Daily Mail and a Japanese single document summarization data set of The Mainichi Shimbun Newspapers.

Abstract The experimental results show that a state-ofthe-art neural summarization model optimized with GOLC generates fewer overlength summaries while maintaining the fastest processing speed; only 6.

Abstract 70% overlength summaries on CNN/Daily and 7.

Abstract 8% on long summary of Mainichi, compared to the approximately 20% to 50% on CNN/Daily Mail and 10% to 30% on Mainichi with the other optimization methods.

Abstract We also demonstrate the importance of the generation of in-length summaries for post-editing with the dataset Mainich that is created with strict length constraints.

Abstract The experimental results show approximately 30% to 40% improved post-editing time by use of inlength summaries.

