Discourse analysis considering relations between clauses has received increasing attention from the ﬁeld, and implicit discourse relation identiﬁcation is one of the most challenging problems in discourse parsing since it is purely based on textual features.

Previous work has deﬁned four widely accepted major classes of discourse relation “Comparison”, “Expansion”, “Contingency” and “Temporal”.

These four relations can either be explicitly or implicitly realized.

When explicitly realized, there are often clear connective words between clauses which result in an associated discourse relation, while implicit realizations are often much harder to detect.

For example, people can imply there is a “Comparison” relation between the following two sentences by understanding the meaning.

Without clear keywords like “but” however, it is hard for machines to recognize such implicit relations.

Arg 1: it’s a great album.

Arg 2: it’s probably not their best.

Since the development of the Penn Discourse Treebank 1, discourse relation identiﬁcation has been treated as a supervised learning problem.

For explicit discourse relation pairs, simple classiﬁcation methods based on connective cues achieve more than 90% accuracy.

For implicit discourse relations however, where there is no discourse clue, relations needs to be inferred on the basis of textual features, making this a challenging problem in discourse parsing.

While previous work has suggested that discourse relations may hold between dialogue turns, this idea is relatively unexplored.

We posit that discourse relation identiﬁcation could have wide application in dialogue systems, by cultivating a more aware state space in order to improve the continuity between an extended sequence of turns.

The detected discourse relation could additionally serve as a query or ranking parameter for possible next turns, retrieved from a database of content, or generated by natural language generation.

Adding this additional natural language understanding component might be especially useful when navigating open-domain dialogue where user input is unpredictable and the model must be topic-robust.

1More details about Penn Discourse Treebank can be found at https://www.

edu/˜pdtb/ There are many fundamental challenges with identifying and utilizing discourse relations in an open-domain dialogue system.

All existing datasets for discourse relation identiﬁcation are based on monologic text such as news; these datasets are unlikely to provide good training material for dialogue.

Moreover there is no previous work investigating the feasibility of applying a machine learning model developed on formal text to dialogic content, where turns in are normally short, informal text.

Thus, the lack of labeled dialogue data for implicit discourse relation pairs in open-domain dialogue is the ﬁrst challenge that must be addressed.

To tackle these two problems and utilize the unexplored beneﬁts of features unique to dialogue systems, we carry out two steps.

First, we construct a discourse relation pair dataset from a large corpus of open-domain dialogue, which to our knowledge is the ﬁrst of its kind.

Second, we investigated a feature-based model with different dialogue feature combinations and enhanced a deep learning model by incorporating dialogue features that utilize aspects unique to dialogue.

The dataset and related code are publicly available.

Abstract Discourse relation identiﬁcation has been an active area of research for many years, and the challenge of identifying implicit relations remains largely an unsolved task, especially in the context of an open-domain dialogue system.

Abstract Previous work primarily relies on a corpora of formal text which is inherently nondialogic, i.

Abstract This data however is not suitable to handle the nuances of informal dialogue nor is it capable of navigating the plethora of valid topics present in open-domain dialogue.

Abstract In this paper, we designed a novel discourse relation identiﬁcation pipeline speciﬁcally tuned for opendomain dialogue systems.

Abstract We ﬁrstly propose a method to automatically extract the implicit discourse relation argument pairs and labels from a dataset of dialogic turns, resulting in a novel corpus of discourse relation pairs; the ﬁrst of its kind to attempt to identify the discourse relations connecting the dialogic turns in open-domain discourse.

Abstract Moreover, we have taken the ﬁrst steps to leverage the dialogue features unique to our task to further improve the identiﬁcation of such relations by performing feature ablation and incorporating dialogue features to enhance the state-of-the-art model.

