Two main approaches for Multi-Label Hierarchical Text Classiﬁcation  have been proposed : 1.

transforming the problem to a collection of independent binary classiﬁcation problems by training a classiﬁer for each category 2.

training a single multilabel model that can predict all categories for instances simultaneously.

In a hierarchical taxonomy of categories, dependencies exist between parent and child categories that should be exploited when training classiﬁers.

Recent work on MLHTC uses a Deep Graph-based Convolutional Neural Network   -based single multilabel model with a recursive regularization component to model dependencies between parent and child categories.

However, multi-label models suffer on categories with very few training examples  due to data imbalance.

Due to a large prediction space  of multilabel models, it is very difﬁcult to optimize class weights to handle data imbalance.

By contrast, binary classiﬁers provide more ﬂexibility as class weights for each classiﬁer can easily be optimized based on validation metrics.

With a reasonable number of categories , collection of binary classiﬁers are a feasible option to solve MLHTC problems.

Inﬂuenced by recent progress of transfer learning on Natural Language Processing  tasks , we present HTrans, a Hierarchical Transfer Learning approach.

We hypothesize that introducing dependencies between parent and child categories is possible using transfer learning.

Therefore, we initialize parameters of the child category classiﬁer from the binary parent category classiﬁer and later ﬁne-tune the model.

The transfer of parameters can provide a better starting point for the child category classiﬁer than training from scratch using randomly initialized parameters.

Without any loss of generality, we propose a simple classiﬁcation model using Gated Recurrent Unit   coupled with attention.

We also select optimal class weights for each category to account for class imbalance  in the data.

Our experiments on the RCV1  dataset show that HTrans improves over training models from scratch by 1% and 3% on micro-F1 and macro-F1 scores, respectively.

Furthermore, we also show that binary models based on our architecture surpass DGCNN  by 4% and 19% on micro-F1 and macro-F1 scores, respectively.

Class weight optimization in itself produces Figure 1: Architecture of our Proposed Model an improvement of ∼9% on macro-F1 scores.

Abstract Multi-Label Hierarchical Text Classiﬁcation  is the task of categorizing documents into one or more topics organized in an hierarchical taxonomy.

Abstract MLHTC can be formulated by combining multiple binary classiﬁcation problems with an independent classiﬁer for each category.

Abstract We propose a novel transfer learning based strategy, HTrans, where binary classiﬁers at lower levels in the hierarchy are initialized using parameters of the parent classiﬁer and ﬁne-tuned on the child category classiﬁcation task.

Abstract In HTrans, we use a Gated Recurrent Unit -based deep learning architecture coupled with attention.

Abstract Compared to binary classiﬁers trained from scratch, our HTrans approach results in signiﬁcant improvements of 1% on micro-F1 and 3% on macro-F1 on the RCV1 dataset.

Abstract Our experiments also show that binary classiﬁers trained from scratch are signiﬁcantly better than single multi-label models.

