1 Data-driven task-oriented dialogue systems have been a focal point in both academic and industry research recently.

Generally, the ﬁrst step of building a dialogue system is to clarify what users are allowed to do.

Then developers can collect data to train dialogue models to support the deﬁned capabilities.

Such systems work well if all possible combinations of user inputs and conditions are considered in the training stage.

However, as shown 1https://github.

com/Leechikara/ Incremental-Dialogue-System Figure 1: An example of task-oriented dialogue system.

The system is designed to guide users to ﬁnd a suitable product.

Thus, when encountering unconsidered user needs such as ”how to update the operating system”, the system will give unreasonable responses.

1, if users have unanticipated needs, the system will give unreasonable responses.

This phenomenon is mainly caused by a biased understanding of real users.

In fact, before system deployment, we do not know what the customers will request of the system.

In general, this problem can be alleviated by more detailed user studies.

But we can never guarantee that all user needs are considered in the system design.

Besides, the user inputs are often diverse due to the complexity of natural language.

Thus, it is impossible to collect enough training samples to cover all variants.

Consequently, the system trained with biased data will not respond to user queries correctly in some cases.

And these errors can only be discovered after the incident.

Since the real user behaviors are elusive, it is obviously a better option to make no assumptions about user needs than deﬁning them in advance.

To that end, we propose the novel Incremental Dialogue System.

Different from the existing training-deployment convention, IDS does not make any assumptions about the user needs and how they express intentions.

In this paradigm, all reasonable queries related to the current task are legal, and the system can learn to deal with user queries online.

Speciﬁcally, after the user sends a query to our system, we use an uncertainty estimation module to evaluate the conﬁdence that the dialogue model can respond correctly.

If there is high conﬁdence, IDS will give its response to the user.

Otherwise, human will intervene and provide a reasonable answer.

When humans are involved, they can select a response from the current response candidates or give a new response to the user.

If a new answer is provided, we add it to the system response candidates.

Then, the generated context-response pair from humans will be fed into the dialogue model to update the parameters by an online learning module.

Through continuous interactions with users after deployment, the system will become more and more knowledgeable, and human intervention will become less and less needed.

To evaluate our method, we build a new dataset consisting of ﬁve sub-datasets  within the context of customer services.

Following the existing work , our dataset is generated by complicated and elaborated rules.

SubD1 supports the most limited dialogue scenarios.

Then each later sub-dataset covers more scenarios than its previous one.

To simulate the unanticipated user needs, we train the dialogue models on simpler datasets and test them on the harder ones.

Extensive experiments show that IDS is robust to the unconsidered user actions and can learn dialogue knowledge online from scratch.

Besides, compared with existing methods, our approach signiﬁcantly reduces annotation cost.

In summary, our main contributions are threefold:  To the best of our knowledge, this is the ﬁrst work to study the incremental learning framework for task-oriented dialogue systems.

In this paradigm, developers do not need to deﬁne user needs in advance and avoid collecting biased training data laboriously.

To achieve this goal, we introduce IDS which is robust to new user actions and can extend itself online to accommodate new user needs.

We propose a new benchmark dataset to study the inconsistency of training and testing in task-oriented dialogue systems.

Abstract Clarifying user needs is essential for existing task-oriented dialogue systems.

Abstract However, in real-world applications, developers can never guarantee that all possible user demands are taken into account in the design phase.

Abstract Consequently, existing systems will break down when encountering unconsidered user needs.

Abstract To address this problem, we propose a novel incremental learning framework to design task-oriented dialogue systems, or for short Incremental Dialogue System , without pre-deﬁning the exhaustive list of user needs.

Abstract Speciﬁcally, we introduce an uncertainty estimation module to evaluate the conﬁdence of giving correct responses.

Abstract If there is high conﬁdence, IDS will provide responses to users.

Abstract Otherwise, humans will be involved in the dialogue process, and IDS can learn from human intervention through an online learning module.

Abstract To evaluate our method, we propose a new dataset which simulates unanticipated user needs in the deployment stage.

Abstract Experiments show that IDS is robust to unconsidered user actions, and can update itself online by smartly selecting only the most effective training data, and hence attains better performance with less annotation cost.

