1 Q: What is this paper about.

A: We present a novel text generation task which converts an input document into a modelgenerated hierarchy of question-answer  pairs arranged in a top-down tree structure.

Questions at higher levels of the tree are broad and open-ended while questions at lower levels ask about more speciﬁc factoids.

An entire document has multiple root nodes  that unfold into a forest of question trees.

While readers are initially shown only the root nodes of the question trees, they can “browse” the document by clicking on root nodes of interest Figure 1: A subset of the QA hierarchy generated by our SQUASH system that consists of GENERAL and SPECIFIC questions with extractive answers.

to reveal more ﬁne-grained related information.

Q: Why represent a document with QA pairs.

1 A: Questions and answers  play a critical role in scientiﬁc inquiry, information-seeking dialogue and knowledge acquisition.

For example, web users often use QA pairs to manage and share knowledge.

Additionally, unstructured lists of “frequently asked questions”  are regularly deployed at scale to present information.

Industry studies have demonstrated their effectiveness at cutting costs associated with answering customer calls or hiring technical experts.

Automating the generation of QA pairs can thus be of immense value to companies and web communities.

1Our introduction is itself an example of the QA format.

Other academic papers such as Henderson et al.

have also used this format to effectively present information.

Q: Why add hierarchical structure to QA pairs.

A: While unstructured FAQs are useful, pedfrom additional agogical applications beneﬁt hierarchical organization.

Hakkarainen and Sintonen  show that students learn concepts effectively by ﬁrst asking general, explanationseeking questions before drilling down into more speciﬁc questions.

More generally, hierarchies break up content into smaller, more digestable chunks.

User studies demonstrate a strong preference for hierarchies in document summarization  since they help readers easily identify and explore key topics.

Q: How do we build systems for SQUASH.

A: We leverage the abundance of reading comprehension QA datasets to train a pipelined system for SQUASH.

One major challenge is the lack of labeled hierarchical structure within existing QA datasets; we tackle this issue in Section 2 by using the question taxonomy of Lehnert  to classify questions in these datasets as either GENERAL or SPECIFIC.

We then condition a neural question generation system on these two classes, which enables us to generate both types of questions from a paragraph.

We ﬁlter and structure these outputs using the techniques described in Section 3.

Q: How do we evaluate our SQUASH pipeline.

A: Our crowdsourced evaluation  focuses on fundamental properties of the generated output such as QA quality, relevance, and hierarchical correctness.

Our work is a ﬁrst step towards integrating QA generation into document understanding; as such, we do not directly evaluate how useful SQUASH output is for downstream pedagogical applications.

Instead, a detailed qualitative analysis  identiﬁes challenges that need to be addressed before SQUASH can be deployed to real users.

Q: What are our main contributions.

A1: A method to classify questions according to their speciﬁcity based on Lehnert.

A2: A model controlling speciﬁcity of generated questions, unlike prior work on QA generation.

A3: A novel text generation task , which converts documents into speciﬁcity-based hierarchies of QA pairs.

A4: A pipelined system to tackle SQUASH along with crowdsourced methods to evaluate it.

Q: How can the community build on this work.

A: We have released our codebase, crowdsourcing templates for evaluation, and a live demonstration of our system at http://squash.

Additionally, we outline guidelines for future work in Section 7.

Abstract The process of knowledge acquisition can be viewed as a question-answer game between a student and a teacher in which the student typically starts by asking broad, open-ended questions before drilling down into speciﬁcs.

Abstract This pedagogical perspective motivates a new way of representing documents.

Abstract In this paper, we present SQUASH , a novel and challenging text generation task that converts an input document into a hierarchy of question-answer pairs.

Abstract Users can click on high-level questions  to reveal related but more speciﬁc questions.

Abstract Using a question taxonomy loosely based on Lehnert , we classify questions in existing reading comprehension datasets as either GENERAL or SPECIFIC.

Abstract We then use these labels as input to a pipelined system centered around a conditional neural language model.

Abstract We extensively evaluate the quality of the generated QA hierarchies through crowdsourced experiments and report strong empirical results.

