Past few years have witnessed the rapid development of dialogue systems.

Based on the sequenceto-sequence framework , most models are trained in an end-to-end manner with large corpora of human-to-human dialogues and have obtained impressive success.

While there is still a long way for reaching the ultimate goal of dialogue systems, which is to be able to talk like humans.

And one of the essential intelligence to achieve this goal is the ability to make use of knowledge.

∗∗ Fandong Meng is the corresponding author of the paper.

This work was done when Zekang Li was interning at Pattern Recognition Center, WeChat AI, Tencent.

There are several works on dialogue systems exploiting knowledge.

The Mem2Seq  incorporates structured knowledge into the end-to-end task-oriented dialogue.

introduces factmatching and knowledge-diffusion to generate meaningful, diverse and natural responses using structured knowledge triplets.

, Parthasarathi and Pineau , Yavuz et al.

and Lo and Chen  apply unstructured text facts in open-domain dialogue systems.

These works mainly focus on integrating factoid knowledge into dialogue systems, while factoid knowledge requires a lot of work to build up, and is only limited to expressing precise facts.

Documents as a knowledge source provide a wide spectrum of knowledge, including but not limited to factoid, event updates, subjective opinion, etc.

Recently, intensive research has been applied on using documents as knowledge sources for QuestionAnswering.

The Document Grounded Conversation is a task to generate natural dialogue responses when chatting about the content of a speciﬁc document.

This task requires to integrate document knowledge with the multi-turn dialogue history.

Different from previous knowledge grounded dialogue systems, Document Grounded Conversations utilize documents as the knowledge source, and hence are able to employ a wide spectrum of knowledge.

And the Document Grounded Conversations is also different from document QA since the contextual consistent conversation response should be generated.

To address the Document Grounded Conversation task, it is important to: 1) Exploit document knowledge which are relevant to the conversation; 2) Develop a uniﬁed representation combining multi-turn utterances along with the relevant document knowledge.

In this paper, we propose a novel and effective Transformer-based  architecture for Document Grounded Conversations, named Incremental Transformer with Deliberation Decoder.

The encoder employs a transformer architecture to incrementally encode multi-turn history utterances, and incorporate document knowledge into the the multi-turn context encoding process.

The decoder is a two-pass decoder similar to the Deliberation Network in Neural Machine Translation , which is designed to improve the context coherence and knowledge correctness of the responses.

The ﬁrst-pass decoder focuses on contextual coherence, while the second-pass decoder reﬁnes the result of the ﬁrstpass decoder by consulting the relevant document knowledge, and hence increases the knowledge relevance and correctness.

This is motivated by human cognition process.

In real-world human conversations, people usually ﬁrst make a draft on how to respond the previous utterance, and then consummate the answer or even raise questions by consulting background knowledge.

We test the effectiveness of our proposed model on Document Grounded Conversations Dataset.

Experiment results show that our model is capable of generating responses of more context coherence and knowledge relevance.

Sometimes document knowledge is even well used to guide the following conversations.

Both automatic and manual evaluations show that our model substantially outperforms the competitive baselines.

Our contributions are as follows: • We build a novel Incremental Transformer to incrementally encode multi-turn utterances with document knowledge together.

• We are the ﬁrst to apply a two-pass decoder to generate responses for document grounded conversations.

Two decoders focus on context coherence and knowledge correctness respectively.

Abstract Document Grounded Conversations is a task to generate dialogue responses when chatting about the content of a given document.

Abstract Obviously, document knowledge plays a critical role in Document Grounded Conversations, while existing dialogue models do not exploit this kind of knowledge effectively enough.

Abstract In this paper, we propose a novel Transformerbased architecture for multi-turn document grounded conversations.

Abstract In particular, we devise an Incremental Transformer to encode multi-turn utterances along with knowledge in related documents.

Abstract Motivated by the human cognitive process, we design a two-pass decoder  to improve context coherence and knowledge correctness.

Abstract Our empirical study on a real-world Document Grounded Dataset proves that responses generated by our model signiﬁcantly outperform competitive baselines on both context coherence and knowledge relevance.

