1 Following the ubiquitous use of word embeddings in monolingual NLP tasks, research in word representation quickly broadened towards cross-lingual word embeddings.

CLE models learn vectors of words in two or more languages and represent them in a shared cross-lingual word vector space where words with similar meanings obtain similar vectors, irrespective of their language.

Owing to this property, CLEs hold promise to support cross-lingual NLP by enabling multilingual modeling of meaning and facilitating cross-lingual transfer for downstream NLP tasks and under-resourced Sebastian is now afﬁliated with DeepMind.

CLEs are used as  knowledge sources in range of tasks, such as bilingual lexicon induction , document classiﬁcation , information retrieval , dependency parsing , sequence labeling , and machine translation , among others.

Earlier work typically induces CLEs by leveraging bilingual supervision from multilingual corpora aligned at the level of sentences  and documents.

A recent trend are the so-called projectionbased CLE models1, which post-hoc align pretrained monolingual embeddings.

Their popularity stems from competitive performance coupled with a conceptually simple design, requiring only cheap bilingual supervision : they demand word-level supervision from seed translation dictionaries, spanning at most several thousand word pairs , but it has also been shown that reliable projections can be bootstrapped from small dictionaries of 50–100 pairs , identical strings and cognates , and shared numerals.

Moreover, recent work has leveraged topological similarities between monolingual vector spaces to introduce fully unsupervised projection-based CLE models, not demanding any bilingual supervision.

Being conceptually attractive, such weakly supervised and unsupervised CLEs have recently taken the ﬁeld by storm.

Producing the same end result—a shared crosslingual vector space—all CLE models are directly comparable, regardless of modelling assumptions and supervision requirements.

Therefore, they can support exactly the same groups of tasks.

Yet, a comprehensive evaluation of recent CLE models is missing.

Limited evaluations impede comparative analyses and may lead to inadequate conclusions, as models are commonly trained to perform well on a single task.

While early CLE models  were evaluated on downstream tasks like text classiﬁcation, a large body of recent work is judged exclusively on the task of bilingual lexicon induction.

This limits our understanding of CLE methodology as: 1) BLI is an intrinsic task, and agreement between BLI and downstream performance has been challenged ; 2) BLI is not the main motivation for inducing cross-lingual embedding spaces— rather, we seek to exploit CLEs to tackle multilinguality and downstream language transfer.

In other words, previous research does not evaluate the true capacity of projectionbased CLE models to support cross-lingual NLP.

It is unclear whether and to which extent BLI performance of  CLE models correlates with various downstream tasks of different types.

At the moment, it is virtually impossible to directly compare all recent projection-based CLE models on BLI due to the lack of a common evaluation protocol: different papers consider different language pairs and employ different training and evaluation dictionaries.

Furthermore, there is a surprising lack of testing of BLI results for statistical signiﬁcance.

The mismatches in evaluation yield partial conclusions and inconsistencies: on the one hand, some unsupervised models  reportedly outperform competitive supervised CLE models.

On the other hand, the most recent supervised approaches  report performances surpassing the best unsupervised models.

Supervised projection-based CLEs require merely small-sized translation dictionaries  and such bilingual signal is easily obtainable for most language pairs.

2 Therefore, despite the attractive zero-supervision setup, we see unsupervised CLE models practically justiﬁed only if such models can, unintuitively, indeed outperform their supervised competition.

We provide a comprehensive comparative evaluation of a wide range of stateof-the-art—both supervised and unsupervised— projection-based CLE models.

Our benchmark encompasses BLI and three cross-lingual  downstream tasks of different nature: document classiﬁcation , information retrieval , and natural language inference.

We unify evaluation protocols for all models and conduct experiments over 28 language pairs spanning diverse language types.

Besides providing a uniﬁed testbed for guiding CLE research, we aim to answer the following research questions: 1) Is BLI performance a good predictor of downstream performance for projectionbased CLE models.

2) Can unsupervised CLE models indeed outperform their supervised counterparts.

The simplest models often outperform more intricate competitors: we apply a simple bootstrapping to the basic Procrustes model  and show it is competitive across the board.

We ﬁnd that overﬁtting to BLI may severely hurt downstream performance, warranting the coupling of BLI experiments with downstream evaluations in order to paint a more informative picture of CLE models’ properties.

Abstract Cross-lingual word embeddings  facilitate cross-lingual transfer of NLP models.

Abstract Despite their ubiquitous downstream usage, increasingly popular projection-based CLE models are almost exclusively evaluated on bilingual lexicon induction.

Abstract Even the BLI evaluations vary greatly, hindering our ability to correctly interpret performance and properties of different CLE models.

Abstract In this work, we take the ﬁrst step towards a comprehensive evaluation of CLE models: we thoroughly evaluate both supervised and unsupervised CLE models, for a large number of language pairs, on BLI and three downstream tasks, providing new insights concerning the ability of cuttingedge CLE models to support cross-lingual NLP.

Abstract We empirically demonstrate that the performance of CLE models largely depends on the task at hand and that optimizing CLE models for BLI may hurt downstream performance.

Abstract We indicate the most robust supervised and unsupervised CLE models and emphasize the need to reassess simple baselines, which still display competitive performance across the board.

Abstract We hope our work catalyzes further research on CLE evaluation and model analysis.

