1 Many reading comprehension  datasets  have been proposed recently to evaluate a system’s ability to answer a question from a given text passage.

However, most of the questions in these datasets can be answered by using only a single sentence or passage.

As a result, systems designed for these tasks may not be able to compose knowledge from multiple sentences or passages, a key aspect of natural language understanding.

To remedy this, new datasets  have been proposed, ∗Work performed while doing an internship at the Allen Institute for Artiﬁcial Intelligence.

Query:  Supporting Passages:  “Always Breaking My Heart” is the second single from Belinda Carlisle’s A Woman and a Man album , released in 1996.

A Woman and a Man is the sixth studio album by American singer Belinda Carlisle, released in the United Kingdom on September 23, 1996 by Chrysalis Records  Records) Figure 1: Example illustrating our proposed path extraction and reasoning approach.

requiring a system to combine information from multiple sentences in order to arrive at the answer, referred to as multi-hop reasoning.

Multi-hop reasoning has been studied for question answering  over structured knowledge graphs.

Many of the successful models explicitly identify paths in the knowledge graph that led to the answer.

A strength of these models is high interpretability, arising from explicit pathbased reasoning over the underlying graph structure.

However, they cannot be directly applied to QA in the absence of such structure.

Consequently, most multi-hop RC models over unstructured text  extend standard attention-based models from RC by iteratively updating the attention to indirectly “hop” over different parts of the text.

Recently, graph-based models  have been proposed for the WikiHop dataset.

Nevertheless, these models still only implicitly combine knowledge from all passages, and are therefore unable to provide explicit reasoning paths.

We propose an approach1 for multiple choice RC that explicitly extracts potential paths from text  and encodes the knowledge captured by each path.

Figure 1 shows how to apply this approach to an example in the WikiHop dataset.

It shows two sample paths connecting an entity in the question  to a candidate answer  through a singer  and an album.

To encode the path, our model, named PathNet, ﬁrst aims to extract implicit  relations between entity pairs in a passage based on their contextual representations.

For example, it aims to extract the implicit single from relation between the song and the name of the album in the ﬁrst passage.

Similarly, it extracts the released by relation between the album and the record label in the second passage.

It learns to compose the extracted implicit relations such that they map to the main relation in the query, in this case record label.

In essence, the motivation is to learn to extract implicit relations from text and to identify their valid compositions, such as: ,  →.

Due to the absence of direct supervision on these relations, PathNet does not explicitly extract these relations.

However, our qualitative analysis on a sampled set of instances from WikiHop development set shows that the top scoring paths in 78% of the correctly answered questions have implied relations in the text that could be composed to derive the query relations.

In addition, PathNet also learns to compose aggregated passage representations in a path to capture more global information: encoding, encoding →.

This passagebased representation is especially useful in domains such as science question answering where the lack of easily identiﬁable entities limits the effectiveness of the entity-based path representation.

While this passage-based representation is less interpretable than the entity-based path representation, it still identiﬁes the two passages used to select the answer, compared to a spread out attention over all documents produced by previous graph1The source code is available at https://github.

com/allenai/PathNet based approaches.

We make three main contributions:  A novel path-based reasoning approach for multi-hop QA over text that produces explanations in the form of explicit paths;  A model, PathNet, which aims to extract implicit relations from text and compose them; and  Outperforming prior models on the target WikiHop dataset2 and generalizing to the open-domain science QA dataset, OpenBookQA, with performance comparable to prior models.

Abstract We propose a novel, path-based reasoning approach for the multi-hop reading comprehension task where a system needs to combine facts from multiple passages to answer a question.

Abstract Although inspired by multi-hop reasoning over knowledge graphs, our proposed approach operates directly over unstructured text.

Abstract It generates potential paths through passages and scores them without any direct path supervision.

Abstract The proposed model, named PathNet, attempts to extract implicit relations from text through entity pair representations, and compose them to encode each path.

Abstract To capture additional context, PathNet also composes the passage representations along each path to compute a passage-based representation.

Abstract Unlike previous approaches, our model is then able to explain its reasoning via these explicit paths through the passages.

Abstract We show that our approach outperforms prior models on the multi-hop Wikihop dataset, and also can be generalized to apply to the OpenBookQA dataset, matching stateof-the-art performance.

