Open information extraction ; Banko et al.

) aims to extract open-domain assertions represented in the form of n-tuples  from natural language sentences.

Open IE started from rulebased  and syntax-driven systems , and recently has used neural networks for supervised learning.

A key step in open IE is conﬁdence modeling, which ranks a list of candidate extractions based on their estimated quality.

This is important for downstream tasks, which rely on tradeoffs between the precision and recall of extracted 1Code and data are available at https://github.

com/jzbjyb/oie_rank Figure 1: Iterative rank-aware learning.

For instance, an open IE-powered medical question answering  system may require its assertions in higher precision  than QA systems for other domains.

For supervised open IE systems, the conﬁdence score of an assertion is typically computed based on its extraction likelihood given by the model.

However, we observe that this often yields sub-optimal ranking results, with incorrect extractions of one sentence having higher likelihood than correct extractions of another sentence.

We hypothesize this is due to the issue of a disconnect between training and test-time objectives.

Specifically, the system is trained solely to raise likelihood of gold-standard extractions, and during training the model is not aware of its test-time behavior of ranking a set of system-generated assertions across sentences that potentially include incorrect extractions.

To calibrate open IE conﬁdences and make them more globally comparable across different sentences, we propose an iterative rank-aware learning approach, as outlined in Fig.

Given extractions generated by the model as training samples, we use a binary classiﬁcation loss to explicitly increase the conﬁdences of correct extractions and decrease those of incorrect ones.

Without adding additional model components, this training paradigm naturally leads to a better open IE model, whose extractions can be further included as training samples.

We further propose an iterative learning procedure that gradually improves the model by incrementally adding extractions to the training data.

Experiments on the OIE2016 dataset  indicate that our method signiﬁcantly outperforms both neural and non-neural models.

Abstract Open information extraction  is the task of extracting open-domain assertions from natural language sentences.

Abstract A key step in open IE is conﬁdence modeling, ranking the extractions based on their estimated quality to adjust precision and recall of extracted assertions.

Abstract We found that the extraction likelihood, a conﬁdence measure used by current supervised open IE systems, is not well calibrated when comparing the quality of assertions extracted from different sentences.

Abstract We propose an additional binary classiﬁcation loss to calibrate the likelihood to make it more globally comparable, and an iterative learning process, where extractions generated by the open IE model are incrementally included as training samples to help the model learn from trial and error.

Abstract Experiments on OIE2016 demonstrate the effectiveness of our method.

