1 Sentiment analysis on social media is critical for commerce and governance.

Multilingual social media users often use code-switching, particularly to express emotion.

However, a basic requirement to train any sentiment analysis  system is the availability of large sentimentlabeled corpora.

These are extremely challenging to obtain , requiring volunteers ﬂuent in multiple languages.

We present CSGen, a system which provides supervised SA algorithms with synthesized unlimited sentiment-tagged code-switched text, without involving human labelers of code-switched text, or any linguistic theory or grammar for codeswitching.

These texts can then train state-ofthe-art SA algorithms which, until now, primarily worked with monolingual text.

A common scenario in code-switching is that a resource-rich source language is mixed with a resource-poor target language.

Given a sentimentlabeled source corpus, we ﬁrst create a parallel corpus by translating to the target language, using a standard translator.

Although existing neural machine translators  can translate a complete source sentence to a target sentence with good quality, it is difﬁcult to translate only designated source segments in isolation because of missing context and lack of coherent semantics.

Among our key contributions is a suite of approaches to automatic segment conversion.

Broadly, given a source segment selected for codeswitching, we propose intuitive ways to select a corresponding segment from the target sentence, based on maximum similarity or minimum dissimilarity with the source segment, so that the segment blends naturally in the outer source context.

Finally, the generated synthetic sentence is tagged with the same sentiment label as the source sentence.

The source segment to replace is carefully chosen based on an observation that, apart from natural switching points dictated by syntax, there is a propensity to code-switch between highly opinionated segments.

Extensive experiments show that augmenting scarce natural labeled code-switched text with plentiful synthetic text associated with ‘borrowed’ source labels enriches the feature space, enhances its coverage, and improves sentiment detection accuracy, compared to using only natural text.

On four natural corpora having gold sentiment tags, we demonstrate that adding synthetic text can improve accuracy by 5.

11% in English-Spanish, 7.

20% in English-Bengali and  in English-Hindi.

The synthetic code-switch text, even when used by itself to train SA, performs almost as well as natural text in several cases.

Hate speech is an extreme emotion expressed often on social media.

On an EnglishHindi gold-tagged hate speech benchmark, we achieve 6% absolute F1 improvement with data augmentation, partly because synthetic text mitigates label imbalance present in scarce real text.

Abstract Multilingual writers and speakers often alternate between two languages in a single discourse, a practice called “code-switching”.

Abstract Existing sentiment detection methods are usually trained on sentiment-labeled monolingual text.

Abstract Manually labeled code-switched text, especially involving minority languages, is extremely rare.

Abstract Consequently, the best monolingual methods perform relatively poorly on code-switched text.

Abstract We present an effective technique for synthesizing labeled code-switched text from labeled monolingual text, which is more readily available.

Abstract The idea is to replace carefully selected subtrees of constituency parses of sentences in the resource-rich language with suitable token spans selected from automatic translations to the resource-poor language.

Abstract By augmenting scarce human-labeled code-switched text with plentiful synthetic code-switched text, we achieve signiﬁcant improvements in sentiment labeling accuracy  for three different language pairs.

Abstract We also get signiﬁcant gains for hate speech detection: 4% improvement using only synthetic text and 6% if augmented with real text.

