1 Head-driven phrase structure grammar  is a highly lexicalized, constraint-based grammar developed by.

As opposed to dependency grammar, HPSG is the immediate successor of generalized phrase structure grammar.

HPSG divides language symbols into categories of different types, such as vocabulary, phrases, etc.

Each category has different grammar letter information.

The complete language symbol which is a complex type feature structure represented by ∗ Corresponding author.

This paper was partially supported by National Key Research and Development Program of China  and key projects of Natural Science Foundation of China   Constituent  Dependency  HPSG Figure 1: Constituent, dependency and HPSG trees.

attribute value matrices  includes phonological, syntactic, and semantic properties, the valence of the word and interrelationship between various components of the phrase structure.

Meanwhile, the constituent structure of HPSG follows the HEAD FEATURE PRINCIPLE  : “the head value of any headed phrase is structure-shared with the HEAD value of the head daughter.

The effect of the HFP is to guarantee that headed phrases really are projections of their head daughter”.

Constituent and dependency are two typical syntactic structure representation forms, which have been well studied from both linguistic and computational perspective.

The two formalisms carrying distinguished information have each own strengths that constituent structure is better at disclosing phrasal continuity while the dependency structure is better at indicating dependency relation among words.

Typical dependency treebanks are usually converted from constituent treebanks, though they may be independently annotated as well for the same languages.

In reverse, constituent parsing can be accurately converted to dependencies representation by grammatical rules or machine learning methods.

Such convertibility shows a close relation between constituent and dependency representations, which also have a strong correlation with the HFP of HPSG as shown in Figure 1.

Thus, it is possible to combine the two representation forms into a simpliﬁed HPSG not only for even better parsing but also for more linguistically rich representation.

In this work, we exploit both strengths of the two representation forms and combine them into HPSG.

To our best knowledge, it is ﬁrst attempt to perform such a formulization1.

In this paper, we explore two parsing methods for the simpliﬁed HPSG parse tree which contains both constituent and dependency syntactic information.

Our simpliﬁed HPSG will be from the annotations or conversions of Penn Treebank 2.

Thus the evaluation for our HPSG parser will also be done on both the annotated constituent and converted dependency parse trees, which let our HPSG parser compare to existing constituent and dependency parsers individually.

Our experimental results show that our HPSG parser brings better prediction on both constituent and dependency tree structures.

In addition, the empirical results show that our parser reaches new state-of-the-art for both parsing tasks.

To sum up, we make the following contributions: • For the ﬁrst time, we formulate a simpliﬁed HPSG by combining constituent and dependency tree structures.

• We propose two novel methods to handle the • Our model achieves state-of-the-art results on PTB and CTB for both constituent and dependency parsing.

The rest of the paper is organized as follows: Section 2 presents the tree structure of HPSG and two span representations.

Section 3 presents our 1Code and trained English models are publicly available: https://github.

com/DoodleJZ/HPSG-Neural-Parser 2PTB is an English treebank, our parser will also be evaluated on Chinese Penn Treebank  which follows the similar annotation guideline as PTB.

model based on self-attention architecture and the adopted parsing algorithms.

Section 4 reports the experiments and results on PTB and CTB treebanks to evaluate our model.

At last, we survey related work and conclude this paper respectively in Sections 5 and 6.

Abstract phrase structure Head-driven grammar  enjoys a uniform formalism representing rich contextual syntactic and even semantic meanings.

Abstract This paper makes the ﬁrst attempt to formulate a simpliﬁed HPSG by integrating constituent and dependency formal representations into head-driven phrase structure.

Abstract Then two parsing algorithms are respectively proposed for two converted tree representations, division span and joint span.

Abstract As HPSG encodes both constituent and dependency structure information, the proposed HPSG parsers may be regarded as a sort of joint decoder for both types of structures and thus are evaluated in terms of extracted or converted constituent and dependency parsing trees.

Abstract Our parser achieves new state-of-the-art performance for both parsing tasks on Penn Treebank  and Chinese Penn Treebank, verifying the effectiveness of joint learning constituent and dependency structures.

Abstract 84 F1 of constituent parsing and 97.

Abstract 00% UAS of dependency parsing on PTB.

