1 Pre-trained language representation models, including feature-based  and ﬁne-tuning  approaches, can capture rich language information from text and then beneﬁt many NLP applications.

BERT , as one of the most recently proposed models, obtains the stateof-the-art results on various NLP applications by simple ﬁne-tuning, including named entity recognition , question ∗ indicates equal contribution † Corresponding author: Z.

Liu Figure 1: An example of incorporating extra knowledge information for language understanding.

The solid lines present the existing knowledge facts.

The red dotted lines present the facts extracted from the sentence in red.

The green dotdash lines present the facts extracted from the sentence in green.

answering , natural language inference , and text classiﬁcation.

Although pre-trained language representation models have achieved promising results and worked as a routine component in many NLP tasks, they neglect to incorporate knowledge information for language understanding.

As shown in Figure 1, without knowing Blowin’ in the Wind and Chronicles: Volume One are song and book respectively, it is difﬁcult to recognize the two occupations of Bob Dylan, i.

, songwriter and writer, on the entity typing task.

Furthermore, it is nearly impossible to extract the ﬁne-grained relations, such as composer and author on the relation classiﬁcation task.

For the existing pre-trained language representation models, these two sentences are syntactically ambiguous, like “UNK wrote UNK in UNK”.

Hence, considering rich knowledge information can lead to better language understanding and accordingly beneﬁts various knowledge-driven applications, e.

entity typing and relation classiﬁcation.

For incorporating external knowledge into language representation models, there are two main  Structured Knowledge Encodchallenges.

ing: regarding to the given text, how to effectively extract and encode its related informative facts in KGs for language representation models is an important problem;  Heterogeneous Information Fusion: the pre-training procedure for language representation is quite different from the knowledge representation procedure, leading to two individual vector spaces.

How to design a special pre-training objective to fuse lexical, syntactic, and knowledge information is another challenge.

To overcome the challenges mentioned above, we propose Enhanced Language RepresentatioN with Informative Entities , which pretrains a language representation model on both large-scale textual corpora and KGs:  For extracting and encoding knowledge information, we ﬁrstly recognize named entity mentions in text and then align these mentions to their corresponding entities in KGs.

Instead of directly using the graph-based facts in KGs, we encode the graph structure of KGs with knowledge embedding algorithms like TransE , and then take the informative entity embeddings as input for ERNIE.

Based on the alignments between text and KGs, ERNIE integrates entity representations in the knowledge module into the underlying layers of the semantic module.

Similar to BERT, we adopt the masked language model and the next sentence prediction as the pre-training objectives.

Besides, for the better fusion of textual and knowledge features, we design a new pre-training objective by randomly masking some of the named entity alignments in the input text and asking the model to select appropriate entities from KGs to complete the alignments.

Unlike the existing pre-trained language representation models only utilizing local context to predict tokens, our objectives require models to aggregate both context and knowledge facts for predicting both tokens and entities, and lead to a knowledgeable language representation model.

We conduct experiments on two knowledgedriven NLP tasks, i.

, entity typing and relation classiﬁcation.

The experimental results show that ERNIE signiﬁcantly outperforms the state-of-theart model BERT on these knowledge-driven tasks, by taking full advantage of lexical, syntactic, and knowledge information.

We also evaluate ERNIE on other common NLP tasks, and ERNIE still achieves comparable results.

Abstract Neural language representation models such as BERT pre-trained on large-scale corpora can well capture rich semantic patterns from plain text, and be ﬁne-tuned to consistently improve the performance of various NLP tasks.

Abstract However, the existing pre-trained language models rarely consider incorporating knowledge graphs , which can provide rich structured knowledge facts for better language understanding.

Abstract We argue that informative entities in KGs can enhance language representation with external knowledge.

Abstract In this paper, we utilize both large-scale textual corpora and KGs to train an enhanced language representation model , which can take full advantage of lexical, syntactic, and knowledge information simultaneously.

Abstract The experimental results have demonstrated that ERNIE achieves signiﬁcant improvements on various knowledge-driven tasks, and meanwhile is comparable with the state-of-the-art model BERT on other common NLP tasks.

Abstract The source code and experiment details of this paper can be obtained from https:// github.

