1 Word embeddings operationalize the distributional hypothesis, where a word is characterized by “the company it keeps” , and have been shown to capture semantic regularities in vector space.

They have been a driving force in NLP in recent years, and enjoy widespread use in a variety of semantic tasks.

However, to what extent do these word representations capture numeric properties.

Numbers often need to be dealt with precisely, and understanding the meaning of text also requires a careful understanding of the quantities involved.

They have been identiﬁed to play an important role in textual entailment, a benchmark natural language ∗*The ﬁrst two authors contributed equally to this work.

extract pairs of contradictions that occur naturally on Wikipedia and Google News, and ﬁnd that as many as 29% of contradictions arise due to numeric discrepancies.

They also identify that on many Recognizing Textual Entailment  datasets, 8.

8% of contradictory pairs feature numeric contradictions.

ﬁnd that model inability to do numerical reasoning causes 4% of errors made by state-of-the-art models in Natural Language Inference.

Spithourakis and Riedel  emphasize the importance of numeracy in language modeling.

Yet, numbers are often forgotten and even masked in NLP applications.

In several domains such as economics, ﬁnance and scientiﬁc articles numbers can play a crucial role in text.

Take for example a recent news headline, Met Ofﬁce: Global Warming could exceed 1.

5 C within ﬁve years Ideally, the text representation we use should be able to capture that global warming can exceed 1.

Magnitude is an essential aspect of a number’s meaning1.

Systems should also be able to draw valid inferences irrespective of whether the text uses “ﬁve” or “5”.

This requires an understanding of symbolic representations used to record numbers in text.

Such representation systems are called numeration systems, and individual symbols within the system 1Prior work has shown that humans, as well as several species of animals share analogue systems that represent “quantities” or “magnitudes” associated with numbers are called numerals2.

Systems must handle numeration, i.

associations between distinct symbols used for the same number under different systems.

In this work, we examine the extent to which word embeddings are capable of representing numeracy attributes, asking the question - if pretrained word embeddings are utilized for representing text across NLP tasks, what can they represent about numbers.

Our framework formulates triples of numbers to probe word embeddings on their ability to represent magnitude, and their robustness to differences in numeration.

We hope this analysis highlights limitations of current pretrained word embeddings at capturing numeracy, and will motivate future research to develop more careful treatments of quantities in text.

Abstract Word embeddings are now pervasive across NLP subﬁelds as the de-facto method of forming text representataions.

Abstract In this work, we show that existing embedding models are inadequate at constructing representations that capture salient aspects of mathematical meaning for numbers, which is important for language understanding.

Abstract Numbers are ubiquitous and frequently appear in text.

Abstract Inspired by cognitive studies on how humans perceive numbers, we develop an analysis framework to test how well word embeddings capture two essential properties of numbers: magnitude  and numeration.

Abstract Our experiments reveal that most models capture an approximate notion of magnitude, but are inadequate at capturing numeration.

Abstract We hope that our observations provide a starting point for the development of methods which better capture numeracy in NLP systems.

