Neural machine translation  with encoderdecoder architectures  achieve signiﬁcantly improved performance compared with traditional statistical methods.

Nevertheless, the autoregressive property of the NMT decoder has been a bottleneck of the translation speed.

Speciﬁcally, the decoder, whether based on Recurrent Neural Network   or attention mechanism , sequentially generates words.

The latter words are conditioned on previous words in a sentence.

Such bottleneck disables parallel computation of decoder, which is serious for NMT, since the NMT decoding with a large vocabulary is extremely time-consuming.

Recently, a line of research work  Autoregressive NMT  Non-Autoregressive NMT Figure 1: Neural architectures for Autoregressive NMT and Non-Autoregressive NMT.

, 2018) propose to break the autoregressive bottleneck by introducing non-autoregressive neural machine translation.

In NAT, the decoder generates all words simultaneously instead of sequentially.

Intuitively, NAT abandon feeding previous predicted words into decoder state at the next time step, but directly copy source encoded representation  as inputs of the decoder.

Thus, the generation of the NAT models does not condition on previous prediction.

NAT enables parallel computation of decoder, giving signiﬁcantly fast translation speed with moderate accuracy.

Figure 1 shows the difference between autoregressive and non-autoregressive models.

However, we argue that current NAT approaches suffer from delayed supervisions  and large search space in training.

NAT decoder simultaneously generates all words of the translation, the search space of which is very large.

For one time step, decoding states across layers  and time steps could be regarded as a 2-dimensional sequential decision process.

Every decoding state has not only to decide which part of target sentence it will focus on, but also to decide the correct target word of that part.

All decisions are made by interactions with other decoding states.

Delayed supervisions  will be obtained by decoding states in the last layer, and intermediate decoding states will be updated by gradient propagation from the last layer.

Therefore, the training of NAT is non-trivial and it may be hard for NAT to achieve a good model, which is the same case that reinforcement learning  is hard to learn with large search space.

The delayed supervision problem is not severe for autoregressive neural machine translation because it predicts words sequentially.

Given the previous words, contents to be predicted at current step are relatively deﬁnite, thus the search space of AT is exponentially lower than NAT.

We blame the delayed supervision and large search space for the performance gap between NAT and AT.

In this paper, we propose a novel imitation learning framework for non-autoregressive NMT.

Imitation learning has been widely used to alleviate the problem of huge search space with delayed supervision in RL.

It is straightforward to bring the imitation learning idea for boosting the performance of NAT.

Speciﬁcally, we introduce a knowledgeable AT demonstrator to supervise each decoding state of NAT model.

In such case, Speciﬁcally, We propose to employ a knowledgeable AT demonstrator to supervise every decoding state of NAT across different time steps and layers, which works pretty well practically.

Since the AT demonstrator is only used in training, our proposed imitate-NAT enjoys the high speed of NAT without suffering from its relatively lower translation performance.

Experiments show that our proposed imitateNAT is fast and accurate, which effectively closes the performance gap between AT and NAT on several standard benchmarks, while maintains the speed advantages of NAT.

On all the benchmark datasets, our imitate-NAT with LPD achieves the best translation performance, which is even close to the results of the autoregressive model.

Abstract Non-autoregressive translation models  have achieved impressive inference speedup.

Abstract A potential issue of the existing NAT algorithms, however, is that the decoding is conducted in parallel, without directly considering previous context.

Abstract In this paper, we propose an imitation learning framework for nonautoregressive machine translation, which still enjoys the fast translation speed but gives comparable translation performance compared to its auto-regressive counterpart.

Abstract We conduct experiments on the IWSLT16, WMT14 and WMT16 datasets.

Abstract Our proposed model achieves a signiﬁcant speedup over the autoregressive models, while keeping the translation quality comparable to the autoregressive models.

Abstract By sampling sentence length in parallel at inference time, we achieve the performance of 31.

Abstract 85 BLEU on WMT16 Ro→En and 30.

