Many tasks in natural language can be treated as character-level, string-to-string transduction.

The current dominant method is the neural sequenceto-sequence model with soft attention.

This method has achieved state-of-the-art results in a plethora of tasks, for example, grapheme-to-phoneme conversion , named-entity transliteration  and morphological inﬂection generation.

While soft attention is very similar to a traditional alignment between the source characters and target characters in some regards, it does not explicitly a distribution over alignments.

On the other hand, neural sequence-to-sequence models with hard alignment  are analogous to the latent alignment in the classic IBM models for machine translation, which do model the alignment distribution explicitly.

The standard versions of both soft and hard attention are non-monotonic.

However, if we look at the data in grapheme-to-phoneme conversion, named-entity transliteration, and morphological inﬂection—examples are shown in Fig.

1—we see that the tasks require almost exclusively monotonic transduction.

Yet, counterintuitively, the state of the art in high resource morphological inﬂection is held by non-monotonic models ! Indeed, in a recent controlled experiment, Wu et al.

found non-monotonic models  outperform popular monotonic models  in the three above mentioned tasks.

However, the inductive bias of monotonicity, if correct, should help learn a better model or, at least, learn the same model.

In this paper, we hypothesize that the underperformance of monotonic models stems from the lack of joint training of the alignments with the transduction.

Generalizing the model of Wu et al.

to enforce monotonic alignments, we show that, for all three tasks considered, monotonicity is a good inductive bias and jointly learning a monotonic alignment improves performance.

We provide an exact, cubic-time, dynamic-programming inference algorithm to compute the log-likelihood and an approximate greedy decoding scheme.

Empirically, our results indicate that, rather than the pipeline systems of Aharoni and Goldberg  and Makarov et al.

, we should jointly train monotonic alignments with the transduction model, and, indeed, we set the single model state of the art on the task of morphological inﬂection.

1 1The state of the art for morphological inﬂection is held by ensemble systems, much like parsing and other structured Figure 1: Example of source and target string for each task.

Tag guides transduction in morphological inﬂection.

Abstract almost consist Many common character-level, string-tostring transduction tasks, e.

Abstract graphemeto-phoneme conversion and morphological inﬂection, exclusively of monotonic transduction.

Abstract Neural sequence-tosequence models with soft attention, which are non-monotonic, often outperform popular monotonic models.

Abstract In this work, we ask the following question: Is monotonicity really a helpful inductive bias in these tasks.

Abstract We develop a hard attention sequence-to-sequence model that enforces strict monotonicity and learns a latent alignment jointly while learning to transduce.

Abstract With the help of dynamic programming, we are able to compute the exact marginalization over all monotonic alignments.

Abstract Our models achieve state-of-the-art performance on morphological inﬂection.

Abstract Furthermore, we ﬁnd strong performance on two other character-level transduction tasks.

Abstract Code is available at https://github.

Abstract com/ shijie-wu/neural-transducer.

