1 Automatic topic-to-essay generation  aims at generating novel, diverse, and topic-consistent paragraph-level text given a set of topics.

It not only has plenty of practical applications, e.

, beneﬁting intelligent education or assisting in keyword-based news writing , but also serves as an ideal testbed for controllable text generation.

Despite its wide applications described above, the progress in the TEG task lags behind other generation tasks such as machine translation  or text summarization.

are the ﬁrst to propose the TEG task and they utilize coverage vector ∗ Equal Contribution.

Figure 1: Toy illustration of the information volume on three different text generation tasks, which shows that the source information is extremely insufﬁcient compared to the target output on the TEG task.

to incorporate topic information for essay generation.

However, the model performance is not satisfactory.

The generated essays not only lack novelty and diversity, but also suffer from poor topicconsistency.

One main reason is that the source information is extremely insufﬁcient compared to the target output on the TEG task.

We summarize the comparison of information ﬂow between the TEG task and other generation tasks in Figure 1.

In machine translation and text summarization, the source input provides enough semantic information to generate the desired target text.

However, the TEG task aims to generate paragraph-level text based solely on several given topics.

Extremely insufﬁcient source information is likely to make the generated essays of low quality, both in terms of novelty and topic-consistency.

In this paper, in order to enrich the source information of the TEG task, we elaborately devise a memory-augmented neural model to incorporate commonsense knowledge effectively.

The motivation is that the commonsense from the external knowledge base can provide additional background information, which is of great help to imInput Topics life port sea Commonsense Knowledge life [IsA] life [IsA] life [HasA] adventure journey goal port sea sea [LocateAt] ship deep [Property ] [UsedFor] sail a ship Input M e m ory Output Essay: Our life is a movement, a journey, an adventure towards a goal.

Are you nearer to your port of goal today than you were yesterday.

Since your ship was ﬁrst sailed upon the sea of life, you have never been still for a single moment.

The sea is too deep, you could not ﬁnd an anchor if you would, and there can be no pause until you come into port.

Figure 2: Incorporate commonsense knowledge into topic-to-essay generation via the dynamic memory mechanism.

The dashed line indicates that the memory is dynamically updated.

prove the quality of the generated essay.

Figure 2 intuitively shows an example.

For the given topic “life”, some closely related concepts  are connected as a graph structure in ConceptNet1.

These related concepts are an important part of the skeleton of the essay, which provides additional key information for the generation.

Therefore, such external commonsense knowledge can contribute to generating essays that are more novel and diverse.

More specifically, this commonsense knowledge is integrated into the generator through the dynamic memory mechanism.

In the decoding phase, the model can attend to the most informative memory concepts for each word.

At the same time, the memory matrix is dynamically updated to incorporate information of the generated text.

This interaction between the memory and the generated text can contribute to the coherent transition of topics.

To enhance the topic-consistency, we adopt adversarial training based on a multi-label discriminator.

The discriminative signal can comprehensively evaluate the coverage of the output on the given topics, making the generated essays more closely surround the semantics of all input topics.

The main contributions of this paper are summarized as follows: • We propose a memory-augmented neural model with adversarial training to integrate external commonsense knowledge into topicto-essay generation.

• We develop a series of automatic evaluation metrics to comprehensively assess the quality of the generated essay.

• Experiments show that our approach can outperform existing methods by a large margin.

With the help of commonsense knowledge and adversarial training, the generated essays are more novel, diverse, and topic-consistent.

1A large-scale commonsense knowledge base.

Reward-Based Objective MemoryAugmented Generator Generated Essay Our life is a movement, a journey.

Multi-Label Discriminator.

Binary Cross Entropy Loss Topics Generated Text Label Distribution Figure 3: The sketch of our proposed model and adversarial training.

Abstract Automatic topic-to-essay generation is a challenging task since it requires generating novel, diverse, and topic-consistent paragraph-level text with a set of topics as input.

Abstract Previous work tends to perform essay generation based solely on the given topics while ignoring massive commonsense knowledge.

Abstract However, this commonsense knowledge provides additional background information, which can help to generate essays that are more novel and diverse.

Abstract Towards ﬁlling this gap, we propose to integrate commonsense from the external knowledge base into the generator through dynamic memory mechanism.

Abstract Besides, the adversarial training based on a multi-label discriminator is employed to further improve topic-consistency.

Abstract We also develop a series of automatic evaluation metrics to comprehensively assess the quality of the generated essay.

Abstract Experiments show that with external commonsense knowledge and adversarial training, the generated essays are more novel, diverse, and topic-consistent than existing methods in terms of both automatic and human evaluation.

