1 When performing network embedding, one maps network nodes into vector representations that reside in a low-dimensional latent space.

Such techniques seek to encode topological information of the network into the embedding, such as afﬁnity , local interactions  , and high-level properties such as community structure.

Relative to classical network-representation learning schemes , network embeddings provide a more ﬁne-grained representation that can be easily repurposed for other downstream applications.

For real-world networks, one naturally may have access to rich side information about each node.

Of particular interest are textual networks, where the side information comes in the form of natural language sequences.

For example, user proﬁles or their online posts on social networks , and documents in citation networks.

The integration of text information promises to signiﬁcantly improve embeddings derived solely from the noisy, sparse edge representations.

Recent work has started to explore the joint embedding of network nodes and the associated text for abstracting more informative representations.

reformulated DeepWalk embedding as a matrix factorization problem, and fused text-embedding into the solution, while Sun et al.

augmented the network with documents as auxiliary nodes.

Apart from direct embedding of the text content, one can ﬁrst model the topics of the associated text  and then supply the predicted labels to facilitate embedding.

Many important downstream applications of network embeddings are context-dependent, since a static vector representation of the nodes adapts to the changing context less effectively.

For example, the interactions between social network users are context-dependent , and contextualized user proﬁling can promote the speciﬁcity of recommendation systems.

This motivates context-aware embedding techniques, such as CANE , where the vector embedding dynamically depends on the context.

For textual networks, the associated texts are natural candidates for context.

CANE introduced a simple mutual attention weighting mechanism to derive context-aware dynamic embeddings for link prediction.

Following the CANE setup, WANE  further improved the contextualized embedding, by considering ﬁne-grained text alignment.

Despite the promising results reported thus far, we identify three major limitations of existing context-aware network embedding solutions.

First, mutual  attentions are computed from pairwise similarities between local text embeddings , whereas global sequence-level modeling is known to be more favorable across a wide range of NLP tasks.

Second, related to the above point, low-level afﬁnity scores are directly used as mutual attention without considering any high-level parsing.

Such an over-simpliﬁed operation denies desirable features, such as noise suppression and relational inference , thereby compromising model performance.

Third, mutual attention based on common similarity measures  typically yields dense attention matrices, while psychological and computational evidence suggests a sparse attention mechanism functions more effectively.

Thus such naive similarity-based approaches can be suboptimal, since they are more likely to incorporate irrelevant word/phrase matching.

This work represents an attempt to improve context-aware textual network embedding, by addressing the above issues.

Our contributions include:  We present a principled and moregeneral formulation of the network embedding problem, under reproducing kernel Hilbert spaces  learning; this formulation clariﬁes aspects of the existing literature and provides a ﬂexible framework for future extensions.

A novel global sequence-level matching scheme is proposed, based on optimal transport, which matches key concepts between text sequences in a sparse attentive manner.

We develop a high-level attention-parsing mechanism that operates on top of low-level attention, which is capable of capturing long-term interactions and allows relational inference for better contextualization.

We term our model Global Attention Network Embedding.

To validate the effectiveness of GANE, we benchmarked our models against state-of-theart counterparts on multiple datasets.

Our models consistently outperform competing methods.

Abstract Constituting highly informative network embeddings is an important tool for network analysis.

Abstract It encodes network topology, along with other useful side information, into lowdimensional node-based feature representations that can be exploited by statistical modeling.

Abstract This work focuses on learning contextaware network embeddings augmented with text data.

Abstract We reformulate the networkembedding problem, and present two novel strategies to improve over traditional attention mechanisms:  a content-aware sparse attention module based on optimal transport, and  a high-level attention parsing module.

Abstract Our approach yields naturally sparse and self-normalized relational inference.

Abstract It can capture long-term interactions between sequences, thus addressing the challenges faced by existing textual network embedding schemes.

Abstract Extensive experiments are conducted to demonstrate our model can consistently outperform alternative state-of-the-art methods.

