1 Document summarization is a fundamental task of natural language generation which condenses the given documents and generates ﬂuent summaries with salient information automatically.

Recent successes of neural sequence-tosequence  models  enable the endto-end framework for natural language generation, which inspires the research on abstractive summarization.

Abstractive document summarization employs an end-to-end language model to encode a document into high-dimensional representations and then decode the representations into an abstractive summary.

Though promisDocuments: a [duke student] has [admitted to hanging a noose made of rope] from a tree near a student union , [university ofﬁcials] said thursday.

the prestigious private school did n’t identify the student , citing federal privacy laws.

in a news release , it said the student was [no longer] on campus and [will face] student conduct [review].

the [student was identiﬁed during an investigation] by campus police and the ofﬁce of student affairs and admitted to placing the noose on the tree early wednesday , the university said.

at a forum held on the steps of duke chapel , close to where [the noose was discovered at 2 a.

, hundreds of people gathered.

“ you came here for the reason that you want to say with me , ‘ this is no duke we will accept.

Reference summary: student is no longer on duke university campus and will face disciplinary review.

school ofﬁcials identiﬁed student during investigation and the person admitted to hanging the noose , duke says.

the noose , made of rope , was discovered on campus about 2 a.

Table 1: Example of a document and its corresponding reference summary.

We consider the reference summary contains all salient information and mark the words or phrases appearing in the document in [red].

ing improvements have been achieved recently , there are still many problems are not studied well, such as the incompetence of salient information modeling.

Modeling salient information contains the procedure of information representation and discrimination.

Generally, the most essential prerequisite for a practical document summarization model is that the generated summaries should contain adequate salient information of the original documents.

However, previous seq2seq models are still incapable of achieving convincing performance, which are restricted by the following two difﬁculties.

The ﬁrst difﬁculty lies in the procedure of encoding.

Considering a document is a long sequence of multiple sentences, the semantics of each token in document contain the dependencies with other distant tokens and its local context information.

They both contribute to producing high-quality summaries with adequate salient information.

The lack of long-term dependencies among tokens often leads to generating incomplete summaries.

Unfortunately, traditional seq2seq encoders  are deﬁcient in modeling dependencies among distant segments.

In recent years, the Transformer model  reveals remarkable performance in many similar tasks  due to exploiting long-term dependencies, but recent studies point out this model may overlook local context occasionally.

The absence of local context information accounts for inadequate details of salient information.

Therefore, it is challenging to encode global information and local context comprehensively for each token in documents, which requires the capability of capturing long-term dependencies and local semantics at the same time.

The second difﬁculty is to distinguish salient information from long documents precisely.

In the example shown in Table 1, salient segments account for only a small part of the whole document, which is laborious for naive seq2seq models to distinguish important information from much secondary information.

The summaries generated by these models usually lose salient information of original documents or even contain repetitions.

In this paper, we propose the Extended Transformer model for Abstractive Document Summarization  to tackle the above issues.

Speciﬁcally, we design a novel focusattention mechanism and saliency-selection network equipped in the encoder and decoder respectively:  To comprehensively encode the documents, we design a focus-attention mechanism, where a learnable Gaussian focal bias is employed as a regularization term on attention scores.

This focal bias implicitly aggregates attention on local continuous scopes to emphasize the corresponding part of document.

To distinguish salient information in documents, we design an independent saliency-selection network to manage the information ﬂow from encoder to decoder explicitly.

The saliency-selection network employs a gate mechanism to assign a salient score for each token in source documents according to their encoded representations.

We consider the lower-score tokens are relatively insigniﬁcant and reduce their likelihood of appearing in ﬁnal summaries.

Finally, we conduct extensive experiments on the CNN/Daily Mail dataset which is prevailing and widely used for document summarization task.

The experimental results show that ETADS achieves stateof-the-art ROUGE scores and outperforms many strong baselines.

Abstract encoding document Comprehensive and salient information selection are two major difﬁculties for generating summaries with adequate salient information.

Abstract To tackle the above difﬁculties, we propose a Transformerbased encoder-decoder framework with two novel extensions for abstractive document summarization.

Abstract Speciﬁcally,  to encode the documents comprehensively, we design a focus-attention mechanism and incorporate it into the encoder.

Abstract This mechanism models a Gaussian focal bias on attention scores to enhance the perception of local context, which contributes to producing salient and informative summaries.

Abstract To distinguish salient information precisely, we design an independent saliency-selection network which manages the information ﬂow from encoder to decoder.

Abstract This network effectively reduces the inﬂuences of secondary information on the generated summaries.

Abstract Experimental results on the popular CNN/Daily Mail benchmark demonstrate that our model outperforms other state-of-the-art baselines on the ROUGE metrics.

