1 Historical text normalization is a common approach to making historical documents accessible and searchable.

It is a challenging problem, since most historical texts were written without ﬁxed spelling conventions, and spelling is therefore at times idiosyncratic.

Traditional approaches to historical text normalization relied on hand-written rules, but recently, several authors have proposed neural models for historical text normalization.

Such models are trained using characterlevel maximum-likelihood training, which is inconsistent with the objective of historical text normalization; namely, transduction into modern, searchable word forms.

The discrepancy between character-level loss and our word-level objective means that model decision costs are biased.

Our objective, however, is reﬂected by the standard evaluation metric, which is computed as the fraction of benchmark words that are translated correctly.

In order to mitigate the discrepancy between the optimization method and the task objective, work has been carried out on using reinforcement learning to optimize directly for the evaluation metric.

Reinforcement learning enables direct optimization of exact matches or other non-decomposable metrics, computing updates based on delayed rewards rather than token-level error signals.

This paper contrasts maximum likelihood training and training with delayed rewards, in the context of sequence-to-sequence historical text normalization.

Contributions We show that training with delayed rewards achieves better performance than maximum likelihood training across six different historical text normalization benchmarks; and that training with delayed rewards is particularly helpful for long words, words where maximum likelihood training leads to predicting long words, and for unseen words.

We note that our approach differs from other applications in the NLP literature in using the mean reward as our baseline, and in comparing different reward functions; we also ﬁne-tune relying only on rewards, rather than a mixture of cross entropy loss and rewards.

Abstract Training neural sequence-to-sequence models with simple token-level log-likelihood is now a standard approach to historical text normalization, albeit often outperformed by phrasebased models.

Abstract Policy gradient training enables direct optimization for exact matches, and while the small datasets in historical text normalization are prohibitive of from-scratch reinforcement learning, we show that policy gradient ﬁne-tuning leads to signiﬁcant improvements across the board.

Abstract Policy gradient training, in particular, leads to more accurate normalizations for long or unseen words.

