1 Understanding visual information along with natural language have been studied in different ways.

In visual question answering  , models are trained to choose the correct answer given a question about an image.

On the other hand, in image captioning tasks , the goal is to generate sentences which should describe a given image.

Similar to the VQA task, image captioning models should also learn the relationship between partial areas in an image and the generated words or phrases.

While these two tasks seem to have different directions, they have the same purpose: understanding visual information with language.

If their goal is similar, can the tasks help each other.

In this work, we propose an approach to improve a VQA model by exploiting textual information from a paragraph captioning model.

Suppose you are assembling furniture by looking at a visual manual.

If you are stuck at a certain step and you are given a textual manual which more explicitly describes the names and shapes of the related parts, you could complete that step by reading this additional material and also by comparing it to the visual counterpart.

With a similar intuition, paragraph-style descriptive captions can more explicitly  explain what objects are in the image and their relationships, and hence VQA questions can be answered more easily by matching the textual information with the questions.

We provide a VQA model with such additional ‘textual manual’ information to enhance its ability to answer questions.

We use descriptive captions generated from a paragraph captioning model which capture more detailed aspects of an image than a single-sentence caption.

We also extract properties of objects, i.

, names and attributes from images to create simple sentences in the form of “[object name] is [attribute]”.

Our VTQA model takes these paragraph captions and attribute sentences as input in addition to the standard input image features.

The VTQA model combines the information from text and image with early fusion, late fusion, and later fusion.

With early fusion, visual and textual features are combined via crossattention to extract related information.

Late fusion collects the scores of candidate answers from each module to come to an agreement.

In later fusion, expected answers are given an extra score if they are in the recommendation list which is created with properties of detected objects.

Empirically, each fusion technique provides complementary gains from paragraph caption information to improve VQA model performance, overall achieving signiﬁcant improvements over a strong baseline VQA model.

We also present several ablation studies and attention visualizations.

Abstract Paragraph-style image captions describe diverse aspects of an image as opposed to the more common single-sentence captions that only provide an abstract description of the image.

Abstract These paragraph captions can hence contain substantial information of the image for tasks such as visual question answering.

Abstract Moreover, this textual information is complementary with visual information present in the image because it can discuss both more abstract concepts and more explicit, intermediate symbolic information about objects, events, and scenes that can directly be matched with the textual question and copied into the textual answer.

Abstract Hence, we propose a combined Visual and Textual Question Answering  model which takes as input a paragraph caption as well as the corresponding image, and answers the given question based on both inputs.

Abstract In our model, the inputs are fused to extract related information by cross-attention , then fused again in the form of consensus , and ﬁnally expected answers are given an extra score to enhance the chance of selection.

Abstract Empirical results show that paragraph captions, even when automatically generated , help correctly answer more visual questions.

Abstract Overall, our joint model, when trained on the Visual Genome dataset, signiﬁcantly improves the VQA performance over a strong baseline model.

