Recent progress in question answering  has been led by neural models , due to their ability to process raw texts.

However, some authors  have discussed the tendency of research to develop datasets and methods that accomodate the data-intensiveness and strengths of current neural methods.

This is the case of popular English datasets such as bAbI  or SQuAD , where some systems achieve near human-level performance  and often surface-level knowledge sufﬁces to answer.

To counteract this, Clark et al.

have encouraged progress by developing multi-choice datasets that require reasoning.

The questions match grade-school science, due to the difﬁculties to collect specialized questions.

With a similar aim, Lai et al.

released 100k questions and 28k passages intended for middle or high school Chinese students, and Zellers et al.

introduced a dataset for common sense reasoning from a spectrum of daily situations.

Question : A 13-year-old girl is operated on due to Hirschsprung illness at 3 months of age.

Which of the following tumors is more likely to be present.

Abdominal neuroblastoma 2.

Familial thyroid medullary carcinoma.

Question  The antibiotic treatment of choice for Meningitis caused by Haemophilus inﬂuenzae serogroup b is: 1.

Cefotaxime Question  According to research derived from the Eysenck model, there is evidence that extraverts, in comparison with introverts: 1.

Perform better in surveillance tasks.

Have greater salivary secretion before the lemon juice test.

Have a greater need for stimulation.

Have less tolerance to pain.

Table 1: Samples from HEAD-QA However, this kind of dataset is scarce for complex domains like medicine: while challenges have been proposed in such domains, like textual entailment  or answering questions about speciﬁc documents and snippets , we know of no resources that require general reasoning on complex domains.

The novelty of this work falls in this direction, presenting a multi-choice QA task that combines the need of knowledge and reasoning with complex domains, and which takes humans years of training to answer correctly.

Contribution We present HEAD-QA, a multichoice testbed of graduate-level questions about medicine, nursing, biology, chemistry, psychology, and pharmacology.

The data 1These examples were translated by humans to English.

Category Biology nursing Pharmacology Medicine Psychology Chemistry Total Unsupervised setting 1,132 1,069 1,139 1149 1134 1142 6,765 Supervised setting Train Dev Test 454 226 452 455 230 384 457 225 457 463 231 455 453 226 455 228 456 458 2,657 1,366 2,742 Table 2: Number of questions in HEAD-QA Longest Longest question question answer Avg Category Biology Nursing Pharmacology Medicine Psychology Chemistry 43 187 104 308 103 63 11.

62 40 94 43 85 43 52 Table 3: Tokens statistics in HEAD-QA is in Spanish, but we also include an English version.

We then test models for open-domain and multi-choice QA, showing the complexity of the dataset and its utility to encourage progress in QA.

HEAD-QA and models can be found at http: //aghie.

Abstract We present HEAD-QA, a multi-choice question answering testbed to encourage research on complex reasoning.

Abstract The questions come from exams to access a specialized position in the Spanish healthcare system, and are challenging even for highly specialized humans.

Abstract We then consider monolingual  and cross-lingual  experiments with information retrieval and neural techniques.

Abstract We show that:  HEAD-QA challenges current methods, and  the results lag well behind human performance, demonstrating its usefulness as a benchmark for future work.

