1 Automatic summarization has enjoyed renewed interest in recent years, thanks to the popularity of neural network models and their ability to learn continuous representations without recourse to preprocessing tools or linguistic annotations.

The availability of large-scale datasets  containing hundreds of thousands of documentsummary pairs has driven the development of neural architectures for summarizing single documents.

Several approaches have shown promising results with sequence-to-sequence models that encode a source document and then decode it into an abstractive summary.

Multi-document summarization — the task of producing summaries from clusters of themati1Our code and data is available at https://github.

cally related documents — has received significantly less attention, partly due to the paucity of suitable data for the application of learning methods.

High-quality multi-document summarization datasets  have been produced for the Document Understanding and Text Analysis Conferences , but are relatively small  for training neural models.

In an attempt to drive research further, Liu et al.

tap into the potential of Wikipedia and propose a methodology for creating a large-scale dataset  for multidocument summarization with hundreds of thousands of instances.

Wikipedia articles, speciﬁcally lead sections, are viewed as summaries of various topics indicated by their title, e.

,“Florence” or “Natural Language Processing”.

Documents cited in the Wikipedia articles or web pages returned by Google  are seen as the source cluster which the lead section purports to summarize.

Aside from the difﬁculties in obtaining training data, a major obstacle to the application of end-to-end models to multi-document summarization is the sheer size and number of source documents which can be very large.

As a result, it is practically infeasible  to train a model which encodes all of them into vectors and subsequently generates a summary from them.

propose a two-stage architecture, where an extractive model ﬁrst selects a subset of salient passages, and subsequently an abstractive model generates the summary while conditioning on the extracted subset.

The selected passages are concatenated into a ﬂat sequence and the Transformer , an architecture well-suited to language modeling over long sequences, is used to decode the summary.

Abstract In this paper, we develop a neural summarization model which can effectively process multiple input documents and distill abstractive summaries.

Abstract Our model augments a previously proposed Transformer architecture  with the ability to encode documents in a hierarchical manner.

Abstract We represent cross-document relationships via an attention mechanism which allows to share information as opposed to simply concatenating text spans and processing them as a ﬂat sequence.

Abstract Our model learns latent dependencies among textual units, but can also take advantage of explicit graph representations focusing on similarity or discourse relations.

Abstract Empirical results on the WikiSum dataset demonstrate that the proposed architecture brings substantial improvements over several strong baselines.

