1 The Winograd Schema Challenge   was introduced for testing AI agents for commonsense knowledge.

Here, we refer to the most popular collection of such sentences as WSC273, to avoid confusion with other slightly modiﬁed datasets, such as PDP60,  and the Deﬁnite Pronoun Resolution dataset , denoted WSCR in the sequel.

WSC273 consists of 273 instances of the pronoun disambiguation problem.

Each is a sentence  with a pronoun referring to one of the two or more nouns; the goal is to predict the correct one.

The task is challenging, since WSC examples are constructed to require human-like commonsense knowledge and reasoning.

The best known solutions use deep learning with an accuracy of 63.

The problem is difﬁcult to solve not only because of the commonsense reasoning challenge, but also due to the small existing datasets making it difﬁcult to train neural networks directly on the task.

Neural networks have proven highly effective in natural language processing  tasks, outperforming other machine learning methods and even matching human performance.

However, supervised models require many per-task annotated training examples for a good performance.

For tasks with scarce data, transfer learning is often applied , i.

, a model that is already trained on one NLP task is used as a starting point for other NLP tasks.

A common approach to transfer learning in NLP is to train a language model  on large amounts of unsupervised text  and use it, with or without further ﬁne-tuning, to solve other downstream tasks.

Building on top of a LM has proven to be very successful, producing state-of-the-art  results  on benchmark datasets like GLUE  or WSC273.

In this work, we ﬁrst show that ﬁne-tuning existing LMs on WSCR is a robust method of improving the capabilities of the LM to tackle WSC273 and WNLI.

This is surprising, because previous attempts to generalize from the WSCR dataset to WSC273 did not achieve a major improvement.

Secondly, we introduce a method for generating large-scale WSC-like examples.

We use this method to create a 2.

4M dataset from English Wikipedia1, which we further use together with WSCR for ﬁnetuning the pre-trained BERT LM.

The dataset will be made publicly available.

We achieve accuracies of 72.

7% on WSC273 and WNLI, improving the previous 1https://dumps.

org/enwiki/ dump id: enwiki-20181201 best solutions by 8.

Abstract The Winograd Schema Challenge  dataset WSC273 and its inference counterpart WNLI are popular benchmarks for natural language understanding and commonsense reasoning.

Abstract In this paper, we show that the performance of three language models on WSC273 consistently and robustly improves when ﬁnetuned on a similar pronoun disambiguation problem dataset.

Abstract We additionally generate a large unsupervised WSClike dataset.

Abstract By ﬁne-tuning the BERT language model both on the introduced and on the WSCR dataset, we achieve overall accuracies of 72.

Abstract 7% on WSC273 and WNLI, improving the previous state-of-theart solutions by 8.

Abstract Furthermore, our ﬁne-tuned models are also consistently more accurate on the “complex” subsets of WSC273, introduced by Trichelair et al.

