Generating captions to describe natural images is a fundamental research problem at the intersection of computer vision and natural language processing.

Single image captioning  has many practical applications such as text-based image search, photo curation, assisting of visuallyimpaired people, image understanding in social 1Our data and code are publicly available at: https://github.

com/airsplay/ VisualRelationships Figure 1: An example result of our method showing the input image pair from our Image Editing Request dataset, and the output instruction predicted by our relational speaker model trained on the dataset.

This task has drawn signiﬁcant attention in the research community with numerous studies , and recent state of the art methods have achieved promising results on large captioning datasets, such as MS COCO.

Besides single image captioning, the community has also explored other visual captioning problems such as video captioning , and referring expressions.

However, the problem of two-image captioning, especially the task of describing the relationships and differences between two images, is still underexplored.

In this paper, we focus on advancing research in this challenging problem by introducing a new dataset and proposing novel neural relational-speaker models.

2 To the best of our knowledge, Jhamtani and Berg-Kirkpatrick  is the only public dataset aimed at generating natural language descriptions for two real images.

This dataset is about ‘spotting the difference’, and hence focuses more on describing exhaustive differences by learning align2We will release the full data and code upon publication.

ments between multiple text descriptions and multiple image regions; hence the differences are intended to be explicitly identiﬁable by subtracting two images.

There are many other tasks that require more diverse, detailed and implicit relationships between two images.

Interpreting image editing effects with instructions is a suitable task for this purpose, because it has requirements of exploiting visual transformations and it is widely used in real life, such as explanation of complex image editing effects for laypersons or visuallyimpaired users, image edit or tutorial retrieval, and language-guided image editing systems.

We ﬁrst build a new language-guided image editing dataset with high quality annotations by  crawling image pairs from real image editing request websites,  annotating editing instructions via Amazon Mechanical Turk, and  reﬁning the annotations through experts.

Next, we propose a new neural speaker model for generating sentences that describe the visual relationship between a pair of images.

Our model is general and not dependent on any speciﬁc dataset.

Starting from an attentive encoderdecoder baseline, we ﬁrst develop a model enhanced with two attention-based neural components, a static relational attention and a sequential multi-head attention, to address these two challenges, respectively.

We further extend it by designing a dynamic relational attention module to combine the advantages of these two components, which ﬁnds the relationship between two images while decoding.

The computation of dynamic relational attention is mathematically equivalent to attention over all visual “relationships”.

Thus, our method provides a direct way to model visual relationships in language.

To show the effectiveness of our models, we evaluate them on three datasets: our new dataset, the ”Spot-the-Diff” dataset , and the two-image visual reasoning NLVR2 dataset.

We train models separately on each dataset with the same hyper-parameters and evaluate them on the same test set across all methods.

Experimental results demonstrate that our model outperforms all the baselines and existing methods.

The main contributions of our paper are:  We create a novel human language guided image editing dataset to boost the study in describing visual relationships;  We design novel relationalspeaker models, including a dynamic relational attention module, to handle the problem of twoimage captioning by focusing on all their visual relationships;  Our method is evaluated on several datasets and achieves the state-of-the-art.

Abstract Describing images with text is a fundamental problem in vision-language research.

Abstract Current studies in this domain mostly focus on single image captioning.

Abstract However, in various real applications , generating relational captions for two images, can also be very useful.

Abstract This important problem has not been explored mostly due to lack of datasets and effective models.

Abstract To push forward the research in this direction, we ﬁrst introduce a new language-guided image editing dataset that contains a large number of real image pairs with corresponding editing instructions.

Abstract We then propose a new relational speaker model based on an encoder-decoder architecture with static relational attention and sequential multi-head attention.

Abstract We also extend the model with dynamic relational attention, which calculates visual alignment while decoding.

Abstract Our models are evaluated on our newly collected and two public datasets consisting of image pairs annotated with relationship sentences.

Abstract Experimental results, based on both automatic and human evaluation, demonstrate that our model outperforms all baselines and existing methods on all the datasets.

