The emergence of social networks and news aggregators — combined with ill-informed posts, deliberate efforts to create and spread sensationalized information, and a strongly polarized political environment — makes it very difﬁcult to establish what is really known.

Therefore, fact checking seeks to assess whether the claim is true or false, or to provide a conﬁdence level for the claim given textual evidence.

A typical fact checking pipeline consists of document retrieval, sentence-level evidence selection, and textual entailment stages.

However, this pipeline is local in that it applies to a given claim.

The missing step here is to assess the trustworthiness of the sources producing the claims and evidence.

This is a global step that, in principle, accounts for all claims made by a source and all sources making a claim.

Previous work has studied how to estimate the trustworthiness or credibility of information sources for fact-ﬁnding , truth discovery  and crowdsourcing.

Usually, given a list of conﬂicting facts, e.

“source s asserts claim c”, or “annotator x labels data item t by label y”, we detect the true claims or correct labels for the data item by resolving conﬂicts, and then compute the trustworthiness of sources.

However, many sources do not directly assert claims, but rather generate articles as evidence, expecting readers to infer claims from this evidence.

In practice, given a claim of interest, people may search for related articles from multiple sources and collect evidence for the claim; they can then determine the veracity of the claim by deciding whether the evidence found supports or refutes the claim.

However, most existing work that attempted to study trustworthiness of sources assumed that sources make assertions directly.

Even when intermediate text was accounted for , it was assumed that clean evidence and clear connections between evidence and conﬂicting claims are provided, disregarding the fact that NLP systems attempting to support these tasks are noisy.

This paper considers two situations when evalThis is the ﬁrst work to distinguish between direct and indirect assertions made by information sources.

Our experiments on both synthetic and natural datasets show solid results that are signiﬁcantly better than baselines.

Abstract The information revolution brought with it information pollution.

Abstract Information retrieval and extraction help us cope with abundant information from diverse sources.

Abstract But some sources are of anonymous authorship, and some are of uncertain accuracy, so how can we determine what we should actually believe.

Abstract Not all information sources are equally trustworthy, and simply accepting the majority view is often wrong.

Abstract This paper develops a general framework for estimating the trustworthiness of information sources in an environment where multiple sources provide claims and supporting evidence, and each claim can potentially be produced by multiple sources.

Abstract We consider two settings: one in which information sources directly assert claims, and a more realistic and challenging one, in which claims are inferred from evidence provided by sources, via  NLP techniques.

Abstract Our key contribution is to develop a family of probabilistic models that jointly estimate the trustworthiness of sources, and the credibility of claims they assert.

Abstract This is done while accounting for the  NLP needed to infer claims from evidence supplied by sources.

Abstract We evaluate our framework on several datasets, showing strong results and signiﬁcant improvement over baselines.

