1 Recent work on automated essay scoring has largely focused on holistic scoring, which summarizes the quality of an essay with a single score , Dong et al.

There are at least two reasons for this focus.

First, corpora manually annotated with holistic scores such as the one used in the Kaggle-sponsored ASAP competition1 are publicly available, facilitating the training and evaluation of holistic essay scoring engines.

Second, holistic scoring technologies are commercially valuable: being able to successfully automate the scoring of the millions of essays written for aptitude tests such as SAT, GRE, and GMAT every year can save a lot of manual grading effort.

However, holistic essay scoring technologies are far from adequate for use in classroom settings, where providing students with feedback on how to improve their essays is of utmost importance.

com/c/asap-aes Speciﬁcally, merely returning a low holistic score to an essay provides essentially no feedback to its author on which aspect of the essay contributed to the low score and how it can be improved.

Recently, researchers have attempted to score a particular dimension of essay quality such as coherence , technical errors, relevance to prompt , organization , thesis clarity , and argument persuasiveness.

Automated systems that provide instructional feedback along multiple dimensions of essay quality such as Criterion  have also begun to emerge.

Providing scores along different dimensions of essay quality could help an author identify which aspects of her essay need improvements.

Unfortunately, progress in dimensionspeciﬁc essay scoring research is hampered in part by the lack of annotated corpora needed to train and evaluate systems for scoring essays along speciﬁc dimensions of essay quality.

Motivated by this observation, we aim to contribute to dimension-speciﬁc essay scoring research in this paper by creating the resources needed to empirically study thesis strength, a fundamental yet unexplored dimension of essay quality.

Thesis strength refers to how strong the thesis statement in a persuasive essay is.

A thesis statement summarizes the main point the author is trying to argue for in her essay in the form of a claim  and states why the essay is important and worth reading.

Hence, in addition to being clear, concise, speciﬁc, and relevant to the prompt the essay is written for, a strong thesis statement should brieﬂy provide evidences for the author’s claim, justiﬁcations for the importance of the claim, and possibly a roadmap for the essay.

A strong thesis statement can help lay a strong foundation for the rest of the essay by organizing its content, improving its comprehensibility, and ensuring its relevance to the prompt.

In contrast, an essay with a weak thesis statement lacks focus.

Hence, an essay’s thesis strength can be expected to have a strong inﬂuence on its holistic score.

To facilitate the computational study of thesis strength scoring in student essays, we design a rubric and use it to annotate a corpus of 1021 persuasive student essays with their thesis strength scores.

One may argue that the feedback provided by a thesis strength score is limited: if a student receives a low score, she may still not know why her score is low.

To address this concern, we identify the attributes that could impact thesis strength, design a scoring rubric for each of them and annotate the essays in our corpus with the values of these attributes.

Not only can these attributes serve to explain a thesis strength score, but they could provide additional feedback to a student on why she receives a particular thesis strength score when predicted by a computational model.

An important yet often under-emphasized issue is which corpus of essays we should annotate.

We envision that in the long run, substantial progress in this area of research can only be made if different researchers on automated essay grading create their annotations on the same corpus of essays.

For instance, having a corpus of essays that are scored along different dimensions of quality, such as organization, prompt adherence, and thesis strength will facilitate the study of how these dimensions interact with each other to produce a holistic score.

As another example, researchers working on automated essay revision , where the goal is to revise, for instance, a thesis statement or an argument in an essay to make it stronger, would beneﬁt from having the thesis strength scores we annotate.

Speciﬁcally, the ﬁrst step in deciding how to revise a thesis statement to make it stronger is to understand why it is weak, and the aforementioned attributes that we propose to annotate will provide insights into what makes a thesis statement weak and subsequently how to revise it.

So, having both the attributes and the revised thesis annotated on the same set of essays will allow researchers to study how they interact and facilitate the design of joint models that capture such interactions.

Unfortunately, existing essay annotations are spread over different corpora, some of which are not even publicly available.

With this in mind, we choose to annotate a corpus of essays that have recently been scored along several dimensions of essay quality, the ICLE corpus.

To stimulate research in thesis strength, we will make all of our annotations publicly available.

Abstract While the vast majority of existing work on automated essay scoring has focused on holistic scoring, researchers have recently begun work on scoring speciﬁc dimensions of essay quality.

Abstract Nevertheless, progress in dimensionspeciﬁc essay scoring research is hindered in part by the lack of annotated corpora.

Abstract To facilitate advances in this area of research, we design a rubric for scoring an important, yet unexplored dimension of persuasive essay quality, thesis strength, and annotate a corpus of essays with thesis strength scores.

Abstract We additionally identify the attributes that could impact thesis strength and annotate the essays with the values of these attributes, which, when predicted by computational models, could provide feedback to students on why her essay receives a particular thesis strength score.

