Relation extraction , deﬁned as the task of identifying the relationship between concepts mentioned in text, is a key component of many natural language processing applications, such as knowledge base population  and question answering.

Distant supervision  is a popular approach to heuristically generate labeled data for training RE systems by aligning entity tuples in text with known relation instances from a knowledge base, but suffers from Figure 1: Distant supervision generates noisily labeled relation mentions by aligning entity tuples in a text corpus with relation instances from a knowledge base.

noisy labels and incomplete knowledge base information.

Figure 1 shows an example of three sentences labeled with an existing KB relation, two of which are false positives and do not actually express the relation.

Current state-of-the-art RE methods try to address these challenges by applying multi-instance learning methods  and guiding the model by explicitly provided semantic and syntactic knowledge, e.

part-of-speech tags  and dependency parse information.

Recent methods also utilize side information, e.

paraphrases, relation aliases, and entity types.

However, we observe that these models are often biased towards recognizing a limited set of relations with high precision, while ignoring those in the long tail.

Deep language representations, those learned by the Transformer  via language modeling , have been shown to implicitly capture useful semantic and syntactic properties of text solely by e.

unsupervised pre-training , as demonstrated by state-of-the-art performance on a wide range of natural language processing tasks , including supervised relation extraction.

even found language models to perform fairly well on answering open-domain questions without being trained on the actual task, suggesting they capture a limited amount of “common-sense” knowledge.

We hypothesize that pre-trained language models provide a stronger signal for distant supervision, better guiding relation extraction based on the knowledge acquired during unsupervised pre-training.

Replacing explicit linguistic and side-information with implicit features improves domain and language independence and could increase the diversity of the recognized relations.

In this paper, we introduce a Distantly Supervised Transformer for Relation Extraction.

We extend the standard Transformer architecture by a selective attention mechanism to handle multi-instance learning and prediction, which allows us to ﬁne-tune the pre-trained Transformer language model directly on the distantly supervised RE task.

This minimizes explicit feature extraction and reduces the risk of error accumulation.

the self-attentive architecture allows the model to efﬁciently capture longrange dependencies and the language model to utilize knowledge about the relation between entities and concepts acquired during unsupervised pre-training.

Our model achieves a state-of-the-art AUC score of 0.

422 on the NYT10 dataset, and performs especially well at higher recall levels, when compared to competitive baseline models.

In addition, We selected the GPT as our language model because of its ﬁne-tuning efﬁciency and reasonable hardware requirements, compared to e.

LSTMbased language models  or BERT.

The contributions of this paper can be summarized as follows: • We extend the GPT to handle bag-level, multi-instance training and prediction for distantly supervised datasets, by aggregating sentence-level information with selective attention to produce bag-level predictions.

• We evaluate our ﬁne-tuned language model it on the NYT10 dataset and show that achieves a state-of-the-art AUC compared to RESIDE  and PCNN+ATT  in held-out evaluation.

• We follow up on these results with a manual evaluation of ranked predictions, demonstrating that our model predicts a more diverse set of relations and performs especially well at higher recall levels.

• We make our code publicly available at https://github.

Abstract Distantly supervised relation extraction is widely used to extract relational facts from text, but suffers from noisy labels.

Abstract Current relation extraction methods try to alleviate the noise by multi-instance learning and by providing supporting linguistic and contextual information to more efﬁciently guide the relation classiﬁcation.

Abstract While achieving state-of-the-art results, we observed these models to be biased towards recognizing a limited set of relations with high precision, while ignoring those in the long tail.

Abstract To address this gap, we utilize a pre-trained language model, the OpenAI Generative Pre-trained Transformer.

Abstract The GPT and similar models have been shown to capture semantic and syntactic features, and also a notable amount of “common-sense” knowledge, which we hypothesize are important features for recognizing a more diverse set of relations.

Abstract By extending the GPT to the distantly supervised setting, and ﬁne-tuning it on the NYT10 dataset, we show that it predicts a larger set of distinct relation types with high conﬁdence.

Abstract Manual and automated evaluation of our model shows that it achieves a state-of-the-art AUC score of 0.

Abstract 422 on the NYT10 dataset, and performs especially well at higher recall levels.

