Dependency parsing is a very important task in natural language processing.

The dependency relations identiﬁed by dependency parsing convey syntactic information useful in subsequent applications such as semantic parsing, information extraction, and question answering.

In this paper, we ∗ Corresponding author focus on unsupervised dependency parsing, which aims to induce a dependency parser from training sentences without gold parse annotation.

Most previous approaches to unsupervised dependency parsing are based on probabilistic generative models, for example, the Dependency Model with Valence   and its extensions.

A disadvantage of such approaches comes from the context-freeness of dependency grammars, a strong independence assumption that limits the information available in determining how likely a dependency is between two words in a sentence.

In DMV, the probability of a dependency is computed from only the head and child tokens, the dependency direction, and the number of dependencies already connected from the head token.

Additional information used for computing dependency probabilities in later work is also limited to local morpho-syntactic features such as word forms, lemmas and categories , which does not break the context-free assumption.

More recently, researchers have started to utilize discriminative methods in unsupervised dependency parsing based on the idea of discriminative clustering , the CRFAE framework  or the neural variational transition-based parser.

By conditioning dependency prediction on the whole input sentence, discriminative methods are capable of utilizing not only local information, but also global and contextual information of a dependency in determining its strength.

Speciﬁcally, both Grave and Elhadad  and Cai et al.

include in the feature set of a dependency the information of the tokens around the head or child token of the dependency.

In this way, they break the context-free independence assumption because the same dependency would have different strength in different contexts.

propose a variational autoencoder approach based on Recurrent Neural Network Grammars.

In this paper, we propose a novel approach to unsupervised dependency parsing in the middle between generative and discriminative approaches.

Our approach is based on neural DMV , an extension of DMV that employs a neural network to predict dependency probabilities.

Unlike neural DMV, however, when computing the probability of a dependency, we rely on not only local information as in DMV, but also global and contextual information from a compressed representation of the input sentence produced by neural networks.

In other words, instead of modeling the joint probability of the input sentence and its dependency parse as in a generative model, we model the conditional probability of the sentence and parse given global information of the sentence.

Therefore, our approach breaks the context-free assumption in a similar way to discriminative approaches, while it is still able to utilize many previous techniques  of generative approaches.

Our approach can be seen as an autoencoder.

The decoder is a conditional generative neural DMV that generates the sentence as well as its parse from a continuous representation that captures the global features of the sentence.

To model such global information, we propose two types of encoders, one deterministically summarizes the sentence with a continuous vector while the other probabilistically models the continuous vector conditioned on the sentence.

Since the neural DMV can act as a fully-ﬂedged unsupervised dependency parser, the encoder can be seen as a supplementary module that injects contextual information into the neural DMV for contextspeciﬁc prediction of dependency probabilities.

This is very different from the previous unsupervised parsing approach based on the autoencoder framework , in which the encoder is a discriminative parser and the decoder is a generative model, both of which are required for performing unsupervised parsing.

Our experiments verify that our approach achieves a comparable result with recent state-ofthe-art approaches on extensive datasets from various sources.

Abstract Most of the unsupervised dependency parsers are based on probabilistic generative models that learn the joint distribution of the given sentence and its parse.

Abstract Probabilistic generative models usually explicit decompose the desired dependency tree into factorized grammar rules, which lack the global features of the entire sentence.

Abstract In this paper, we propose a novel probabilistic model called discriminative neural dependency model with valence  that generates a sentence and its parse from a continuous latent representation, which encodes global contextual information of the generated sentence.

Abstract We propose two approaches to model the latent representation: the ﬁrst deterministically summarizes the representation from the sentence and the second probabilistically models the representation conditioned on the sentence.

Abstract Our approach can be regarded as a new type of autoencoder model to unsupervised dependency parsing that combines the beneﬁts of both generative and discriminative techniques.

Abstract In particular, our approach breaks the context-free independence assumption in previous generative approaches and therefore becomes more expressive.

Abstract Our extensive experimental results on seventeen datasets from various sources show that our approach achieves competitive accuracy compared with both generative and discriminative state-of-the-art unsupervised dependency parsers.

