1 Word embeddings have established themselves as an integral part of Natural Language Processing  applications.

Unfortunately word embeddings have also introduced unintended biases that could cause downstream NLP systems to be unfair.

Recent studies have shown that word embeddings exhibit unintended gender and stereotype biases inherent in the training corpus.

Bias can be deﬁned as an unfair expression of prejudice for or against a person, a group, or an idea.

Bias is a broad term, which covers a range of problems particularly relevant in natural language systems such as, discriminatory gender bias , bias against regionally accented speech , personal or political view bias , and many other examples.

In Figure 1: 2-D PCA embeddings for positive/negative sentiment words and a set of national origin identity terms.

Geometrically, it is difﬁcult to parse how these embeddings can lead to discrimination.

our work, we restrict our deﬁnition of bias to unequal distributions of negative sentiment among demographic identity terms in word embeddings.

One could also look at unequal distributions of positive sentiment, but for this work we restrict ourselves to the negative case.

Sentiment analysis makes up a large portion of current NLP systems.

Therefore, preventing negative sentiment from mixing with sensitive attributes  in word embeddings is needed to prevent discrimination in ML models using the embeddings.

As studied in , unintentionally biased word embeddings can have adverse consequences when deployed in applications, such as movie sentiment analyzers or messaging apps.

Negative sentiment can be unfairly entangled in the word embeddings, and detecting this unintended bias is a difﬁcult problem.

We need clear signals to evaluate which groups are discriminated against due to the bias in an embedding model.

That way we can pinpoint where to mitigate those biases.

To demonstrate this need for clear signals of bias in word embeddings, we look at Figure 1.

Figure 1 shows a 2D word embedding projection of positive sentiment  and negative sentiment  words.

It would be unfair for any given demographic identity word vector  to be more semantically related to negative terms than the other identities.

However, many identity terms exist closer to negative words than other identity terms in the vector space.

This bias may affect a downstream ML model, but the vector space has no absolute interpretable meaning, especially when it comes to whether this embedding model will lead to a unfairly discriminative algorithm.

Our framework enables transparent insights into word embedding bias by instead viewing the output of a simple logistic regression algorithm trained on an unbiased positive/negative word sentiment dataset initialized with biased word vectors.

We use this framework to create a clear metric for unintended demographic bias in word embeddings.

Abstract Word embedding models have gained a lot of traction in the Natural Language Processing community, however, they suffer from unintended demographic biases.

Abstract Most approaches to evaluate these biases rely on vector space based metrics like the Word Embedding Association Test.

Abstract While these approaches offer great geometric insights into unintended biases in the embedding vector space, they fail to offer an interpretable meaning for how the embeddings could cause discrimination in downstream NLP applications.

Abstract In this work, we present a transparent framework and metric for evaluating discrimination across protected groups with respect to their word embedding bias.

Abstract Our metric  measures fairness in word embeddings via the relative negative sentiment associated with demographic identity terms from various protected groups.

Abstract We show that our framework and metric enable useful analysis into the bias in word embeddings.

