The task of Machine Translation  for low resource languages  is notoriously hard due to the lack of the large parallel corpora needed to achieve adequate performance with current Neural Machine Translation  systems.

A standard practice to improve training of models for an LRL of interest  is utilizing data from a related high-resource language.

Both transferring from HRL to LRL  and 1Code at https://github.

com/ is available xiamengzhou/DataAugForLRL : Available Resource : Generated Resource [1] ENG→LRL LRL ENG [a] ENG [2] ENG→HRL [4] HRL→LRL HRL LRL ENG [b] [c] ENG HRL ENG LRL [3] HRL→LRL LRL ENG Figure 1: With a low-resource language  and a related high-resource language , typical data augmentation scenarios use any available parallel data [b] and [c] to back-translate English monolingual data [a] and generate parallel resources.

We additionally propose scenarios [3] and [4], where we pivot through HRL in order to generate a LRL–ENG resource.

joint training on HRL and LRL parallel data  have shown to be effective techniques for low-resource NMT.

Incorporating data from other languages can be viewed as one form data augmentation, and particularly large improvements can be expected when the HRL shares vocabulary or is syntactically similar with the LRL.

Simple joint training is still not ideal, though, considering that there will still be many words and possibly even syntactic structures that will not be shared between the most highly related languages.

There are model-based methods that ameliorate the problem through more expressive source-side representations conducive to sharing , but they add signiﬁcant computational and implementation complexity.

In this paper, we examine how to better share information between related LRL and HRLs through a framework of generalized data augmentation for low-resource MT.

In our basic setting, we have access to parallel or monolingual data of an LRL of interest, its HRL, and the target language, which we will assume is English.

We propose methods to create pseudo-parallel LRL data in this setting.

As illustrated in Figure 1, we augment parallel data via two main methods: 1) back-translating from ENG to LRL or HRL; 2) converting the HRL-ENG dataset to a pseudo LRL-ENG dataset.

In the ﬁrst thread, we focus on creating new parallel sentences through back-translation.

Backtranslating from the target language to the source  is a common practice in data augmentation, but has also been shown to be less effective in low-resource settings where it is hard to train a good back-translation model.

As a way to ameliorate this problem, we examine methods to instead translate from the target language to a highly-related HRL, which remains unexplored in the context of low-resource NMT.

This pseudo-HRL-ENG dataset can then be used for joint training with the LRL-ENG dataset.

In the second thread, we focus on converting an HRL-ENG dataset to a pseudo-LRL-to-ENG dataset that better approximates the true LRL data.

Converting between HRLs and LRLs also suffers from lack of resources, but because the LRL and HRL are related, this is an easier task that we argue can be done to some extent by simple  methods.

2 In our proposed method, for the ﬁrst step, we substitute HRL words on the source side of HRL parallel datasets with corresponding LRL words from an induced bilingual dictionary generated by mapping word embedding spaces.

In the second step, we further attempt translate the pseudo-LRL sentences to be closer to LRL ones utilizing an unsupervised machine translation framework.

In sum, our contributions are four fold: 1.

We conduct a thorough empirical evaluation of data augmentation methods for lowresource translation that take advantage of all accessible data, across four language pairs.

We explore two methods for translating between related languages: word-by-word substitution using an induced dictionary, and unsupervised machine translation that further uses this word-by-word substituted data as 2This sort of pseudo-corpus creation was examined in a different context of pivoting for SMT , but this was usually done with low-resource sourcetarget language pairs with English as the pivot.

These methods improve over simple unsupervised translation from HRL to LRL by more than 2 to 10 BLEU points.

Our proposed data augmentation methods improve over standard supervised backtranslation by 1.

5 to 8 BLEU points, across all datasets, and an additional improvement of up to 1.

1 BLEU points by augmenting from both ENG monolingual data, as well as HRL-ENG parallel data.

Abstract Translation to or from low-resource languages  poses challenges for machine translation in terms of both adequacy and ﬂuency.

Abstract Data augmentation utilizing large amounts of monolingual data is regarded as an effective way to alleviate these problems.

Abstract In this paper, we propose a general framework for data augmentation in low-resource machine translation that not only uses target-side monolingual data, but also pivots through a related highresource language.

Abstract Speciﬁcally, we experiment with a two-step pivoting method to convert high-resource data to the LRL, making use of available resources to better approximate the true data distribution of the LRL.

Abstract First, we inject LRL words into HRL sentences through an induced bilingual dictionary.

Abstract Second, we further edit these modiﬁed sentences using a modiﬁed unsupervised machine translation framework.

Abstract Extensive experiments on four low-resource datasets show that under extreme low-resource settings, our data augmentation techniques improve translation quality by up to 1.

Abstract 5 to 8 BLEU points compared to supervised back-translation baselines.

