Reading comprehension has long been linked to processes over semantic memory, such as semantic priming through spreading activation.

While psycholinguistic literature abounds in research and demonstration of such processes , there is a gap in understanding if they can be modeled in an automated way for capturing the cognitive load required by texts.

At the same time, the recent advances in the publication of encyclopedic knowledge graphs provide an unprecedented opportunity for modeling human knowledge at scale.

We focus on conceptual complexity which, as opposed to lexical and syntactic complexity , has received very little attention so far.

Conceptual complexity accounts for the background knowledge necessary to understand mentioned concepts as well as the implicit connections that the reader has to access between the mentioned concepts in order to fully understand a text.

It plays an important role in making texts accessible to children, non-native speakers, as well as people with low literacy levels or intellectual disabilities.

Apart from being one of the main factors for understanding the story, conceptual complexity also inﬂuences the readers’ interest in the text: readers who lack relevant background knowledge have difﬁculties in understanding conceptually complex texts , while high-knowledge readers need some obstacles  to maintain their interest.

Therefore, correctly estimating conceptual complexity of a text, and offering a reader a text of an appropriate cognitive load, is of utmost importance for:  ensuring correct understanding of a text;  maintaining the readers’ interest; and  promoting deeper-level processing and enhancing the readers knowledge.

In this paper, we are building on top of the psycholinguistic ﬁndings that words are recognized faster if preceded by words related in meaning  , and we adopt spreading activation theory as one of the main theories that tries to explain how priming occurs.

Speciﬁcally, we introduce a framework that considers sequential text reading and models two simultaneous processes:  a spreading activation process that runs over long-term memory , activates concepts and transfers them to working memory, and  a process that tracks concepts and their activation in working memory and subjects them to forgetting.

We use the activation values of concepts in working memory at different points in the text in order to assess the amount of priming triggered by the text.

Our hypothesis is that the higher these activation values , the lower the conceptual complexity.

We validate our framework through extensive experiments, and show that the models we propose on top of it outperform state-of-the-art measures that aim to predict conceptual complexity.

Abstract We propose an unsupervised approach for assessing conceptual complexity of texts, based on spreading activation.

Abstract Using DBpedia knowledge graph as a proxy to long-term memory, mentioned concepts become activated and trigger further activation as the text is sequentially traversed.

Abstract Drawing inspiration from psycholinguistic theories of reading comprehension, we model memory processes such as semantic priming, sentence wrap-up, and forgetting.

Abstract We show that our models capture various aspects of conceptual text complexity and signiﬁcantly outperform current state of the art.

