1 Deep neural networks  have exhibited vulnerability to adversarial examples primarily for image classiﬁcation.

Adversarial examples are input data that are artiﬁcially modiﬁed to cause mistakes in models.

For image classiﬁcations, the researchers have proposed various methods to add small perturbations on images that are imperceptible to humans but can cause misclassiﬁcation in DNN classiﬁers.

Due to the variety of key applications of DNNs in computer vision, the security issue raised by adversarial examples has attracted much attention in liter∗Corresponding author.

atures since 2014, and numerous approaches have been proposed for either attack , as well as defense.

In the area of Natural Language Processing , there is only a few lines of works done recently that address adversarial attacks for NLP tasks.

This may be due to the difﬁculty that words in sentences are discrete tokens, while the image space is continuous to perform gradient descent related attacks or defnses.

It is also hard in human’s perception to make sense of the texts with perturbations while for images minor changes on pixels still yield a meaningful image for human eyes.

Meanwhile, the existence of adversarial examples for NLP tasks, such as span ﬁltering, fake news detection, sentiment analysis, etc.

, raises concerns on signiﬁcant security issues in their applications.

In this work, we focus on the problem of generating valid adversarial examples for text classiﬁcation, which could inspire more works for NLP attack and defense.

In the area of NLP, as the input feature space is usually the word embedding space, it is hard to map a perturbed vector in the feature space to a valid word in the vocabulary.

Thus, methods of generating adversarial examples in the image ﬁeld can not be directly transferred to NLP attacks.

The general approach, then, is to modify the original samples in the word level or in the character level to achieve adversarial attacks.

We focus on the text adversarial example generation that could guarantee the lexical correctness with little grammatical error and semantic shifting.

it achieves “small perIn this way, turbation” as the changes will be hard for humans to perceive.

We introduce a new synonym replacement method called Probability Weighted Word Saliency  that considers the word saliency as well as the classiﬁcation probability.

The change value of the classiﬁcation probability is used to measure the attack effect of the proposed substitute word, while word saliency shows how well the original word affects the classiﬁcation.

The change value of the classiﬁcation probability weighted by word saliency determines the ﬁnal substitute word and replacement order.

Extensive experiments on three popular datasets using convolutional as well as LSTM models demonstrate a good attack effect of PWWS.

It reduces the accuracy of the DNN classiﬁers by up to 84.

03%, outperforms existing text attacking methods.

Meanwhile, PWWS has a much lower word substitution rate and exhibits a good transferability.

We also do a human evaluation to show that our perturbations are hard for humans to perceive.

In the end, we demonstrate that adversarial training using our generated examples can help improve robustness of the text classiﬁcation models.

Abstract We address the problem of adversarial attacks on text classiﬁcation, which is rarely studied comparing to attacks on image classiﬁcation.

Abstract The challenge of this task is to generate adversarial examples that maintain lexical correctness, grammatical correctness and semantic similarity.

Abstract Based on the synonyms substitution strategy, we introduce a new word replacement order determined by both the word saliency and the classiﬁcation probability, and propose a greedy algorithm called probability weighted word saliency  for text adversarial attack.

Abstract Experiments on three popular datasets using convolutional as well as LSTM models show that PWWS reduces the classiﬁcation accuracy to the most extent, and keeps a very low word substitution rate.

Abstract A human evaluation study shows that our generated adversarial examples maintain the semantic similarity well and are hard for humans to perceive.

Abstract Performing adversarial training using our perturbed datasets improves the robustness of the models.

Abstract At last, our method also exhibits a good transferability on the generated adversarial examples.

