Sequence labeling tasks, including part-of-speech tagging , syntactic chunking and named entity recognition , are fundamental and challenging problems of Natural Language Processing.

Recently, neural models have become the de-facto standard for high-performance systems.

Among various neural networks for sequence labeling, bi-directional RNNs , especially BiLSTMs  have become a dominant method on ∗ This work was done when Yijin Liu was interning at Pattern Recognition Center, WeChat AI, Tencent Inc, China †Jinan Xu is the corresponding author of the paper.

1Code is available at: https://github.

multiple benchmark datasets.

However, there are several natural limitations of the BiLSTMs architecture.

For example, at each time step, the BiLSTMs consume an incoming word and construct a new summary of the past subsequence.

This procedure should be highly nonlinear, to allow the hidden states to rapidly adapt to the mutable input while still preserving a useful summary of the past.

While in BiLSTMs, even stacked BiLSTMs, the transition depth between consecutive hidden states are inherently shallow.

Moreover, global contextual information, which has been shown highly useful for model sequence , is insufﬁciently captured at each token position in BiLSTMs.

Subsequently, inadequate representations ﬂow into the ﬁnal prediction layer, which leads to the restricted performance of BiLSTMs.

In this paper, we present a global context enhanced deep transition architecture to eliminate the mentioned limitations of BiLSTMs.

In particular, we base our network on the deep transition  RNN , which increases the transition depth between consecutive hidden states for richer representations.

Furthermore, we assign each token an additional representation, which is a summation of hidden states of a speciﬁc DT over the whole input sentence, namely global contextual embedding.

It’s beneﬁcial to make more accurate predictions since the combinatorial computing between diverse token embeddings and global contextual embedding can capture useful representations in a way that improves the overall system performance.

We evaluate our GCDT on both CoNLL03 and CoNLL2000.

Extensive experiments on two benchmarks suggest that, merely given training data and publicly available word embeddings , our GCDT surpasses previous state-ofthe-art systems on both tasks.

Furthermore, by exploiting BERT as an extra resource, we report new state-of-the-art F1 scores with 93.

The main contributions of this paper can be summarized as follows: • We are the ﬁrst to introduce the deep transition architecture for sequence labeling, and further enhance it with the global contextual representation at the sentence level, named GCDT.

• GCDT substantially outperforms previous systems on two major tasks of NER and Chunking.

Moreover, by leveraging BERT as an extra resource to enhance GCDT, we report new state-of-the-art results on both tasks.

• We conduct elaborate investigations of global contextual representation, model complexity and effects of various components in GCDT.

Abstract Current state-of-the-art systems for the sequence labeling tasks are typically based on the family of Recurrent Neural Networks.

Abstract However, the shallow connections between consecutive hidden states of RNNs and insufﬁcient modeling of global information restrict the potential performance of those models.

Abstract In this paper, we try to address these issues, and thus propose a Global Context enhanced Deep Transition architecture for sequence labeling named GCDT.

Abstract We deepen the state transition path at each position in a sentence, and further assign every token with a global representation learned from the entire sentence.

Abstract Experiments on two standard sequence labeling tasks show that, given only training data and the ubiquitous word embeddings , our GCDT achieves 91.

Abstract 96 F1 on the CoNLL03 NER task and 95.

Abstract 43 F1 on the CoNLL2000 Chunking task, which outperforms the best reported results under the same settings.

Abstract Furthermore, by leveraging BERT as an additional resource, we establish new stateof-the-art results with 93.

