Research in automatic summarization has made headway over the years with single document summarization as the front-runner due to the availability of large datasets  which has enabled the development of novel methods, many of them employing recent advances in neural networks.

∗The work was primarily done while Shashi was still at School of Informatics, University of Edinburgh.

1Our dataset and code are available at https:// github.

com/sheffieldnlp/highres Figure 1: Highlight-based evaluation of a summary.

Annotators to evaluate a summary  against the highlighted source document  presented with a heat map marking the salient content in the document; the darker the colour, the more annotators deemed the highlighted text salient.

Measuring progress in summarization is difﬁcult, as the task has as input a source document consisting of multiple sentences and methods need to generate a shorter text that expresses the salient information of the source ﬂuently and succinctly.

Thus there can be multiple equally good summaries for the same source document as not all salient information can ﬁt in a given summary length, while even extractive methods that select complete sentences are not guaranteed to produce a coherent summary overall.

The most consistently used evaluation approach is comparison of the summaries produces against reference summaries via automatic measures such as ROUGE  and its variants.

However, automatic measures are unlikely to be sufﬁcient to measure performance in summarization , also known for other tasks in which the goal is to generate natural language.

Furthermore, the datasets typically considered have a single reference summary, as obtaining multiple ones increases dataset creation cost, thus evaluation against them is likely to exhibit reference bias , penalizing summaries containing salient content different from the reference.

For the above reasons manual evaluation is considered necessary for measuring progress in summarization.

However, the intrinsic difﬁculty of the task has led to research without manual evaluation or only ﬂuency being assessed manually.

Those that conduct manual assessment of the content, typically use a single reference summary, either directly  or through questions  and thus are also likely to exhibit reference bias.

In this paper we propose a novel approach for manual evaluation, HIGHlight-based Referenceless Evaluation of document Summarization , in which a summary is assessed against the source document via manually highlighted salient content in the latter.

Our approach avoids reference bias, as the multiple highlights obtained help consider more content than what is contained in a single reference.

The highlights are not dependent on the summaries being evaluated but only on the source documents, thus they are reusable across studies, and they can be crowd-sourced more effectively than actual summaries.

Furthermore, we propose to evaluate the clarity of a summary separately from its ﬂuency, as they are different dimensions.

Finally, HIGHRES provides absolute instead of ranked evaluation, thus the assessment of a system can be conducted and interpreted without reference to other systems.

To validate our proposed approach we use the recently introduced eXtreme SUMmarization dataset  to evaluate two state-of-the-art abstractive summarization methods, Pointer Generator Networks  and Topic-aware Convolutional Networks , using crowd-sourcing for both highlight annotation and quality judgments.

We demonstrate that HIGHRES improves interannotator agreement in comparison to using the source document directly, while they help emphasize differences among systems that would be ignored under other evaluation approaches, including reference-based evaluation.

Furthermore, we show that the clarity metric from the DUC  must be measured separately from “ﬂuency”, as judgments for them had low correlation.

Finally, we make the highlighted XSUM dataset, codebase to replicate the crowd-sourcing experiments and all other materials produced in our study publicly available.

Abstract There has been substantial progress in summarization research enabled by the availability of novel, often large-scale, datasets and recent advances on neural network-based approaches.

Abstract However, manual evaluation of the system generated summaries is inconsistent due to the difﬁculty the task poses to human non-expert readers.

Abstract To address this issue, we propose a novel approach for manual evaluation, HIGHlight-based Reference-less Evaluation of Summarization , in which summaries are assessed by multiple annotators against the source document via manually highlighted salient content in the latter.

Abstract Thus summary assessment on the source document by human judges is facilitated, while the highlights can be used for evaluating multiple systems.

Abstract To validate our approach we employ crowd-workers to augment with highlights a recently proposed dataset and compare two state-of-the-art systems.

Abstract We demonstrate that HIGHRES improves inter-annotator agreement in comparison to using the source document directly, while they help emphasize differences among systems that would be ignored under other evaluation approaches.

