Question answering  problem is one of the most important challenges in Natural Language Understanding.

In recent years, there has been drastic progress on the topic, owing to the success of deep learning based QA models.

On certain tasks such as machine reading comprehension , where * Equal contribution the problem is to ﬁnd the span of the answer within a given paragraph , the deep-learning based QA models have even surpassed human-level performances.

Despite such impressive achievements, it is still challenging to model question answering with document-level context , where the context may include a long document with a large number of paragraphs, due to problems such as difﬁculty in modeling long-term dependency and computational cost.

To overcome such scalability problems, researchers have proposed pipelining or conﬁdence based selection methods that combine paragraph-level models to obtain a document-level model.

Yet, such models are applicable only when questions are given beforehand and all sentences in the document can be stored in memory.

However, in realistic settings, the amount of context may be too large to ﬁt into the system memory.

We may consider query-based context selection methods such as ones proposed in Indurthi et al.

, but in many cases, the question may not be given when reading in the context, and thus it would be difﬁcult to select out the context based on the question.

For example, a conversation agent may need to answer a question after numerous conversations in a long-term time period, and a video QA model may need to watch an entire movie, or a sports game, or days of streaming videos from security cameras before answering a question.

In such cases, existing QA models will fail to solve the problem due to memory limitation.

In this paper, we target a novel problem of solving question answering problem with streaming data as context, where the size of the context could be signiﬁcantly larger than what the memory can accommodate.

In such a case, the Figure 1: Concept: We consider a novel problem of learning from streaming data, where the QA model may need to answer a question that is given after reading in unlimited amount of context.

To solve this problem, our Episodic Memory Reader  learns to retain the most important context vectors in an external memory, while replacing the memory entries in order to maximize its accuracy on an unseen question given at a future timestep.

model needs to carefully manage what to remember from this streaming data such that the memory contains the most informative context instances in order to answer an unseen question in the future.

We pose this memory management problem as a learning problem and train both the memory representation and the scheduling agent using reinforcement learning.

Speciﬁcally, we propose to train the memory module itself using reinforcement learning to replace the most uninformative memory entry in order to maximize its reward on a given task.

However, this is a seemingly ill-posed problem since for most of the time, the scheduling should be performed without knowing which question will arrive next.

To tackle this challenge, we implement the policy network and the value network that learn not only relation between sentences and query but also relative importance among the sentences in order to maximize its question answering accuracy at a future timepoint.

We refer to this network as Episodic Memory Reader.

EMR can perform selective memorization to keep a compact set of important context that will be useful for future tasks in lifelong learning scenarios.

We validate our proposed memory network on a large-scale QA task  and video question answering task  where the context is too large to ﬁt into the external memory, against rule-based and an RL-based scheduling method without consideration of relative importance between memories.

The results show that our model signiﬁcantly outperforms the baselines, due to its ability to preserve the most important pieces of information from the streaming data.

Our contribution is threefold: • We consider a novel task of learning to remember important instances from streaming data for question answering task, where the size of the memory is signiﬁcantly smaller than the length of the data stream.

• We propose a novel end-to-end memoryaugmented neural architecture for solving QA from streaming data, where we train a scheduling agent via reinforcement learning to store the most important memory entries for solving future QA tasks.

• We validate the efﬁcacy of our model on realworld large-scale text and video QA datasets, on which it obtains signiﬁcantly improved performances over baseline methods.

Abstract We consider a novel question answering  task where the machine needs to read from large streaming data  without knowing when the questions will be given, which is difﬁcult to solve with existing QA methods due to their lack of scalability.

Abstract To tackle this problem, we propose a novel end-to-end deep network model for reading comprehension, which we refer to as Episodic Memory Reader  that sequentially reads the input contexts into an external memory, while replacing memories that are less important for answering unseen questions.

Abstract Speciﬁcally, we train an RL agent to replace a memory entry when the memory is full, in order to maximize its QA accuracy at a future timepoint, while encoding the external memory using either the GRU or the Transformer architecture to learn representations that considers relative importance between the memory entries.

Abstract We validate our model on a synthetic dataset  as well as real-world large-scale textual QA  and video QA  datasets, on which it achieves signiﬁcant improvements over rulebased memory scheduling policies or an RLbased baseline that independently learns the query-speciﬁc importance of each memory.

