In recent years, hospitals and clinics across the United States have been coaxed and cajoled into adopting Electronic Health Records through public policies and insurance requirements.

This has led to the unforeseen side-effect of placing a disproportionate burden of documentation on physicians, causing burnouts among them.

One study found that full-time primary care physicians spent about 4.

5 ∗All the authors contributed equally.

hours of an 11-hour workday interacting with the clinical documentation systems, and yet were still unable to ﬁnish their documentations and had to spend an additional 1.

4 hours after normal clinical hours.

Speech and natural language processing are now sufﬁciently mature that there has been considerable interest, both in academia and industry, to investigate how these technologies can be exploited to simplify the task of documentation, and to allow physicians to dedicate more time to patients.

While domain-speciﬁc ASR systems that allow doctors to dictate notes have been around for a while, recent work  has begun to address more challenging tasks, such as extracting relevant information directly from doctor-patient conversations.

In this work, we investigated the task of inferring symptoms mentioned in clinical conversations, along with whether patients have experienced them or not.

Our contributions include:  deﬁning the task, including the annotation scheme for labeling the clinical conversations and the evaluation metrics to measure model performance ;  two novel deep learning models to solve this task ;  comprehensive empirical evaluations in different contrasting conditions , and  analysis of the performance of the models that provides meaningful insights for further improvements.

Abstract This paper describes novel models tailored for a new application, that of extracting the symptoms mentioned in clinical conversations along with their status.

Abstract Lack of any publicly available corpus in this privacy-sensitive domain led us to develop our own corpus, consisting of about 3K conversations annotated by professional medical scribes.

Abstract We propose two novel deep learning approaches to infer the symptom names and their status:  a new hierarchical span-attribute tagging  model, trained using curriculum learning, and  a variant of sequence-to-sequence model which decodes the symptoms and their status from a few speaker turns within a sliding window over the conversation.

Abstract This task stems from a realistic application of assisting medical providers in capturing symptoms mentioned by patients from their clinical conversations.

Abstract To reﬂect this application, we deﬁne multiple metrics.

Abstract From inter-rater agreement, we ﬁnd that the task is inherently difﬁcult.

Abstract We conduct comprehensive evaluations on several contrasting conditions and observe that the performance of the models range from an F-score of 0.

Abstract 8 depending on the condition.

Abstract Our analysis not only reveals the inherent challenges of the task, but also provides useful directions to improve the models.

