Aspect term extraction  is a fundamental task in aspect-level sentiment analysis, and aims at extracting all aspect terms present in the sentences.

For example, given a restaurant review “The staff is friendly, and their cheese pizza is delicious”, the ATE system should extract aspect terms “staff” and “cheese pizza”.

Early works focus on detecting the pre-deﬁned aspects in a sentence.

Then, some works regard ATE as a sequence labeling task and utilize Hidden Markov Model  or Conditional Random Fields  to extract all possible aspect terms.

With the development of deep learning techniques, neural networks based methods  have achieved good performances in ATE task, and they still treat ATE as a sequence labeling problem and extract more useful features surrounding a word.

Obviously, the overall meaning of the sentence is important to predict the label sequence.

For example, the word memory should be an aspect term in the laptop review “The memory is enough for use.

”, but it is not an aspect term in the sentence “The memory is sad for me.

However, sequence labeling methods are not good at grasping the overall meaning of the whole sentence because they cannot read the whole sentence in advance.

In addition, neural networks based sequence labeling methods have the limitation in processing label dependencies because they only use transition matrix to encourage valid label paths and discourage other paths.

As we know, the label of each word is conditioned on its previous label.

For example, “O” is followed by “B/O” but not “I” in the B-I-O tagging schema.

To the best of our knowledge, no neural networks based method utilizes the previous label to improve their performances directly.

Recently, sequence to sequence  learning has been successfully applied to many generation tasks.

Seq2Seq learning encodes a source sequence into a ﬁxed-length vector based on which a decoder generates a target sequence.

It just has the beneﬁts of ﬁrst collecting comprehensive information from the source text and then paying more attention to the generation of the target sequence.

Thus, we propose to formalize the ATE task as a sequence-to-sequence learning problem, where the source and target sequences are word and label sequence respectively.

Our proposed method can make full use of the overall meaning of the sentence when decoding the target sequence because the ﬁx-length vector stores all useful information of a sentence and will be used in the decoding process.

At the same time, Seq2Seq learning can remedy the label dependencies problem because each label is conditioned on the previous label when generating the label sequence.

Though Seq2Seq learning has its obvious advantages of generating a sequence, it faces the difﬁculties of how to precisely map each word with its corresponding label.

As we know, the label of each word is highly related to its own meaning.

For example, an aspect term tends to be some words used to identify any of a class of people, places, or things , while some words to describe an action, state, or occurrence  are rarely a part of an aspect term.

Furthermore, our proposed method can know for which word it generates a label, and this kind of one-to-one match does not exist in other Seq2Seq task.

To incorporate the exact meaning of each word into Seq2Seq learning, we propose the gated unit networks  which contain a gated unit produced based on the hidden states of encoder and decoder.

The gated unit can automatically integrate information from the encoder and decoder hidden states of the current word when decoding its label.

Furthermore, the label of each word is dependent on its adjacent words because the adjacent words of an aspect term tend to be article, verb, adjective and etc.

As the example in the ﬁrst paragraph, the adjacent words of staff : The, is and friendly have positive effect on predicting its label, while the rest words are not key factors.

This shows the importance of adjacent words of each word in predicting its label.

In classic Seq2Seq learning, attention mechanism is used to make the decoder select important parts of source sequence to form a context vector for decoding current word.

However, this kind of attention mechanism cannot pay more attention to the adjacent words of a word because it does not take distance into account.

To overcome this shortage, we introduce the position-aware attention which ﬁrst computes the weight of each word with regard to previous hidden state si−1.

Then, the weight of word i will be decreased based on the distance between word i and current word t.

The more distant, the lower important.

Therefore, our position-aware attention model can force the decoder to pay more attention to the adjacent words of the current word when decoding its label.

We conduct experiments on two datasets, and the experimental results demonstrate that our proposed method achieves comparable results compared with existing methods.

Abstract Aspect term extraction  aims at identifying all aspect terms in a sentence and is usually modeled as a sequence labeling problem.

Abstract However, sequence labeling based methods cannot make full use of the overall meaning of the whole sentence and have the limitation in processing dependencies between labels.

Abstract To tackle these problems, we ﬁrst explore to formalize ATE as a sequence-tosequence  learning task where the source sequence and target sequence are composed of words and labels respectively.

Abstract At the same time, to make Seq2Seq learning suit to ATE where labels correspond to words one by one, we design the gated unit networks to incorporate corresponding word representation into the decoder, and position-aware attention to pay more attention to the adjacent words of a target word.

Abstract The experimental results on two datasets show that Seq2Seq learning is effective in ATE accompanied with our proposed gated unit networks and position-aware attention mechanism.

