1 Adversarial learning has been a popular topic in deep learning.

Attackers generate adversarial examples by perturbing the samples and use these examples to fool deep neural networks.

From the perspective of defense, adversarial examples are mixed into the training set to improve performance and robustness of the victim models.

However, building an attacker for NLP models  is extremely challenging.

Firstly, it is difﬁcult to perform gradientbased perturbations since the sentence space is discrete.

However, gradient information is critical – it leads to the steepest direction to more effective examples.

Secondly, adversarial examples are usually not ﬂuent sentences.

Unﬂuent examples are less effective in attacking, as victim models can easily learn to recognize them.

Meanwhile, adversarial training on them usually does not perform well.

Current methods cannot properly handle the two problems.

∗ Work done while Huangzhao Zhang was a research intern in ByteDance AI Lab, Beijing, China.

Adversarial training with ﬂuent adversarial examples  Adversarial training with unﬂuent adversarial examples Figure 1: Effect of adversarial training on  ﬂuent and  unﬂuent adversarial examples.

◦ and • represent positive and negative samples in the training set, while  and  are the corresponding adversarial examples.

Solid and Dotted lines represent decision boundaries before and after adversarial training, respectively.

As unﬂuent adversarial examples are not in the manifold of real sentences, the victim model only needs to adjust its decision boundary out of the sentence manifold to ﬁt them.

As a result, ﬂuent adversarial examples may be more effective than unﬂuent ones.

propose to perturb a sentence by ﬂipping one of the characters, and use the gradient of each perturbation to guide sample selection.

But simple character ﬂipping often leads to meaningless words.

Genetic attack  is a population-based word replacing attacker, which aims to generate ﬂuent sentences by ﬁltering out the unreasonable sentences with a language model.

But the ﬂuency of examples generated by genetic attack is still not satisfactory and it is inefﬁcient as the gradient is discarded.

To address the aforementioned problems, we propose the Metropolis-Hastings attack  algorithm in this short paper.

MHA is an adversarial example generator based on Metropolis-Hastings  sampling.

MH sampling is a classical MCMC sampling approach, which has been applied to many NLP Figure 2: A simple example of adversarial attack on a sentimental classiﬁer by performing word replacement.

tasks, such as natural language generation , constrained sentence generation , guided open story generation , etc.

We propose two variants of MHA, namely a black-box MHA  and a white-box MHA.

Speciﬁcally, in contrast to previous language generation models using M-H, b-MHA’s stationary distribution is equipped with a language model term and an adversarial attacking term.

The two terms make the generation of adversarial examples ﬂuent and effective.

w-MHA even incorporates adversarial gradients into proposal distributions to speed up the generation of adversarial examples.

Our contributions include that we propose an efﬁcient approach for generating ﬂuent adversarial examples.

Experimental results on IMDB  and SNLI  show that, compared with the state-of-the-art genetic model, MHA generates examples faster, achieving higher success rates with much fewer invocations.

Meanwhile, adversarial samples from MHA are not only more ﬂuent but also more effective to improve the adversarial robustness and classiﬁcation accuracy after adversarial training.

Abstract Efﬁciently building an adversarial attacker for natural language processing  tasks is a real challenge.

Abstract Firstly, as the sentence space is discrete, it is difﬁcult to make small perturbations along the direction of gradients.

Abstract Secondly, the ﬂuency of the generated examples cannot be guaranteed.

Abstract In this paper, we propose MHA, which addresses both problems by performing Metropolis-Hastings sampling, whose proposal is designed with the guidance of gradients.

Abstract Experiments on IMDB and SNLI show that our proposed MHA outperforms the baseline model on attacking capability.

Abstract Adversarial training with MHA also leads to better robustness and performance.

