Learned models exhibit social bias when their training data encode stereotypes not relevant for the task, but the correlations are picked up anyway.

Notable examples include gender biases in visual SRL , lexical semantics , and natural language inference.

In this work, we conduct the ﬁrst large-scale multilingual evaluation of gender-bias in machine translation , following recent small-scale qualitative studies which observed that online MT services, such as Google Translate or Microsoft Translator, also exhibit biases, e.

, translating nurses as females and programmers as males, regardless of context  to Spanish.

In the English source sentence, the nurse’s gender is unknown, while the coreference link with “her” identiﬁes the “doctor” as a female.

On the other hand, the Spanish target sentence uses morphological features for gender: “el doctor” , versus “la enfermera”.

Aligning between source and target sentences reveals that a stereotypical assignment of gender roles changed the meaning of the translated sentence by changing the doctor’s gender.

2017; Font and Costa-Juss`a, 2019).

Google Translate recently tried to mitigate these biases by allowing users to sometimes choose between gendered translations.

As shown in Figure 1, we use data introduced by two recent coreference gender-bias studies: the Winogender , and the WinoBias  datasets.

Following the Winograd schema , each instance in these datasets is an English sentence which describes a scenario with human entities, who are identiﬁed by their role , and a pronoun , which needs to be correctly resolved to one of the entities.

found that while human agreement on the task was high , coreference resolution models often ignore context and make socially biased predictions, e.

, associating the feminine pronoun “her” with the stereotypically female “nurse.

” We observe that for many target languages, a faithful translation requires a similar form of  gender identiﬁcation.

In addition, in the many languages which associate between biological and grammatical gender , the gender of an animate object can be identiﬁed via morphological markers.

For instance, when translating our running example in Figure 1 to Spanish, a valid translation may be: “La doctora le pidio a la enfermera que le ayudara con el procedimiento,” which indicates that the doctor is a woman, by using a feminine sufﬁx inﬂection  and the feminine deﬁnite gendered article.

However, a biased translation system may ignore the given context and stereotypically translate the doctor as male, as shown at the bottom of the ﬁgure.

Following these observations, we design a challenge set approach for evaluating gender bias in MT using a concatenation of Winogender and WinoBias.

We devise an automatic translation evaluation method for eight diverse target languages, without requiring additional gold translations, relying instead on automatic measures for alignment and morphological analysis.

We ﬁnd that four widely used commercial MT systems and two recent state-of-the-art academic models are signiﬁcantly gender-biased on all tested languages.

Our method and benchmarks are publicly available, and are easily extensible with more languages and MT models.

Abstract We present the ﬁrst challenge set and evaluation protocol for the analysis of gender bias in machine translation.

Abstract Our approach uses two recent coreference resolution datasets composed of English sentences which cast participants into non-stereotypical gender roles.

Abstract We devise an automatic gender bias evaluation method for eight target languages with grammatical gender, based on morphological analysis.

Abstract Our analyses show that four popular industrial MT systems and two recent state-of-the-art academic MT models are signiﬁcantly prone to gender-biased translation errors for all tested target languages.

Abstract Our data and code are publicly available at https://github.

Abstract com/ gabrielStanovsky/mt_gender.

