1 Events are often presented in sentences via the indication of anchor/trigger words.

Event mentions can appear with varying degrees of uncertainty/factuality to reﬂect the intent of the writers.

In order for the event mentions to be useful , it is important to determine their factual certainty so the actual event mentions can be retrieved ).

In this work, we focus on the recent regression formulation of EFP that aims to predict a real score in the range of [-3,+3] to quantify the occurrence possibility of a given event mention.

This provides more meaningful information for the downstream tasks than the classiﬁcation formulation of EFP.

For instance, the word “left” in the sentence “She left yesterday.

” would express an event that certainly happened  while the event mention associated with “leave” in the sentence “She forgot to leave yesterday.

” would certainly not happen.

I will seeing need back after treatment when I care the others medical of Figure 1: The dependency tree of the sentence “I will, after seeing the treatment of others, go back when I need medical care.

EFP is a challenging problem as different context words might jointly participate to reveal the factuality of the event mentions , possibly located at different parts of the sentences and scattered far away from the anchor words of the events.

There are two major mechanisms that can help the models to identify the cue words and link them to the anchor words, i.

, the syntactic trees  and the semantic information.

For the syntactic trees, they can connect the anchor words to the functional words  that are far away, but convey important information to affect the factuality of the event mentions.

For instance, the dependency tree of the sentence “I will, after seeing the treatment of others, go back when I need medical care.

” will be helpful to directly link the anchor word “go” to the modal auxiliary “will” to successfully predict the non-factuality of the event mention.

Regarding the semantic information, the meaning of the some important context words in the sentences can contribute signiﬁcantly to the factuality of an event mention.

For example, in the sentence “Knight lied when he said I went to the ranch.

”, the meaning represented by the cue word “lied” is crucial to classify the event mention associated with the anchor word “went” as non-factual.

The meaning of such cue words and their interactions with the anchor words can be captured via their distributed representations ).

The current state-of-the-art approach for EFP has involved deep learning models  that examine both syntactic and semantic information in the modeling process.

However, in these models, the syntactic and semantic information are only employed separately in the different deep learning architectures to generate syntactic and semantic representations.

Such representations are only concatenated in the ﬁnal stage to perform the factuality prediction.

A major problem with this approach occurs in the event mentions when the syntactic and semantic information cannot identify the important structures for EFP individually.

In such cases, both the syntactic and semantic representations from the separate deep learning models would be noisy and/or insufﬁcient, causing the poor quality of their simple combination for EFP.

For instance, consider the previous example with the anchor word “go”: “I will, after seeing the treatment of others, go back when I need medical care.

On the one hand, while syntactic information  can directly connect “will” to “go”, it will also promote some noisy words  at the same time due to the direct links.

On the other hand, while deep learning models with the sequential structure can help to downgrade the noisy words  based on the semantic importance and the close distance with “go”, these models will struggle to capture “will” for the factuality of “go” due to their long distance.

From this example, we also see that the syntactic and semantic information can complement each other to both promote the important context words and blur the irrelevant words.

Consequently, we argue that the syntactic and semantic information should be allowed to interact earlier in the modeling process to produce more effective representations for EFP.

In particular, we propose a novel method to integrate syntactic and semantic structures of the sentences based on the graph convolutional neural networks   for EFP.

The modeling of GCNs involves afﬁnity matrices to quantify the connection strength between pairs of words, thus facilitating the integration of syntactic and semantic information.

In the proposed model, the semantic afﬁnity matrices of the sentences are induced from Long Short-Term Memory networks  that are then linearly integrated with the syntactic afﬁnity matrices of the dependency trees to produce the enriched afﬁnity matrices for GCNs in EFP.

The extensive experiments show that the proposed model is very effective for EFP.

Abstract go Event factuality prediction  is the task of assessing the degree to which an event mentioned in a sentence has happened.

Abstract For this task, both syntactic and semantic information are crucial to identify the important context words.

Abstract The previous work for EFP has only combined these information in a simple way that cannot fully exploit their coordination.

Abstract In this work, we introduce a novel graph-based neural network for EFP that can integrate the semantic and syntactic information more effectively.

Abstract Our experiments demonstrate the advantage of the proposed model for EFP.

