Variational auto-encoders  are widely used in language generation tasks.

VAE encodes a sentence into a probabilistic latent space, from which it learns to decode the same sentence.

In addition to traditional reconstruction loss of an autoencoder, VAE employs an extra regularization term, penalizing the Kullback– Leibler  divergence between the encoded posterior distribution and its prior.

This property enables us to sample and generate sentences from the continuous latent space.

Additionally, we can ∗Equal contributions.

‡We release the implementation and models at https:// github.

com/baoy-nlp/DSS-VAE even manually manipulate the latent space, inspiring various applications such as sentence interpolation  and text style transfer.

However, the continuous latent space of VAE blends syntactic and semantic information together, without modeling the syntax explicitly.

We argue that it may be not necessarily the best in the text generation scenario.

Recently, researchers have shown that explicitly syntactic modeling improves the generation quality in sequence-tosequence models.

It is straightforward to adopt such idea in the VAE setting, since a vanilla VAE does not explicitly model the syntax.

A line of studies  propose to impose context-free grammars  as hard constraints in the VAE decoder, so that they could generate syntactically valid outputs of programs, molecules, etc.

However, the above approaches cannot be applied to syntactic modeling in VAE’s continuous latent space, and thus, we do not enjoy the two beneﬁts of VAE, namely, sampling and manipulation, towards the syntax of a sentence.

In this paper, we propose to generate sentences from a disentangled syntactic and semantic spaces of VAE.

DSS-VAE explicitly models syntax in the continuous latent space of VAE, while retaining the sampling and manipulation beneﬁts.

In particular, we introduce two continuous latent variables to capture semantics and syntax, respectively.

To separate the semantic and syntactic information from each other, we borrow the adversarial approaches from the text style-transfer research , but adapt it into our scenario of syntactic modeling.

We also observe that syntax and semantics are highly interwoven, and therefore further propose an adversarial reconstruction loss to regularize the syntactic and semantic spaces.

Our proposed DSS-VAE takes following advantages: First, explicitly syntactic modeling in VAE’s latent space improves the quality of unconditional language generation.

Experiments show that, compared with traditional VAE, DSS-VAE generates more ﬂuent sentences , while preserving more amount of encoded information.

Comparisons with a state-of-the-art syntactic language model  are also included.

Second, the advantage of manipulation in the syntactic and semantic spaces of DSS-VAE provides a natural way of unsupervised paraphrase generation.

If we sample a vector in the syntactic space but perform max a posterior  inference in the semantic space, we are able to generate a sentence with the same meaning but different syntax.

This is known as unsupervised paraphrase generation, as no parallel corpus is needed during training.

Experiments show that DSS-VAE outperforms the traditional VAE as well as a state-of-theart Metropolis-Hastings sampling approach  in this task.

Additionally, with the disentangled syntactic and semantic latent spaces, we propose an interesting application that transfers the syntax of one sentence to another.

Both qualitative and quantitative experimental results show that DSS-VAE could graft the designed syntax to another sentence under certain circumstances.

Abstract Variational auto-encoders  are widely used in natural language generation due to the regularization of the latent space.

Abstract However, generating sentences from the continuous latent space does not explicitly model the syntactic information.

Abstract In this paper, we propose to generate sentences from disentangled syntactic and semantic spaces.

Abstract Our proposed method explicitly models syntactic information in the VAE’s latent space by using the linearized tree sequence, leading to better performance of language generation.

Abstract Additionally, the advantage of sampling in the disentangled syntactic and semantic latent spaces enables us to perform novel applications, such as the unsupervised paraphrase generation and syntaxtransfer generation.

Abstract Experimental results show that our proposed model achieves similar or better performance in various tasks, compared with state-of-the-art related work.

