1 Task-oriented dialog systems, such as hotel booking or technical support service, help users to achieve speciﬁc goals with natural language.

Compared with traditional pipeline solutions , end-to-end approaches recently gain much attention , because they directly map dialog history to the output responses and consequently reduce human effort for modular designs and hand-crafted state labels.

To effectively incorporate KB information and perform knowledge∗ Corresponding Author based reasoning, memory augmented models have been proposed.

attended to retrieval models, lacking the ability of generation, while others incorporated the memory ) and copy mechanism  into a sequential generative architecture.

However, most models tended to confound the dialog history with KB tuples and simply stored them into one memory.

A shared memory forces the memory reader to reason over the two different types of data, which makes the task harder, especially when the memory is large.

To explore this problem, Reddy et al.

very recently proposed to separate memories for modeling dialog context and KB results.

In this paper, we adopt working memory to interact with two longterm memories.

Furthermore, compared to Reddy et al.

, we leverage the reasoning ability of MemNNs to instantiate the external memories.

Our intuition comes from two aspects.

First, psychologists tend to break down the long-term memory1 into episodic memory for events  and semantic memory for facts  as not all memory of experiences is the same.

Second, a successful task-oriented dialog system needs more intelligence, and recent works suggest that a critical component of intelligence may be working memory.

Hence, leveraging the knowledge from psychological studies , we explore working memory for the dialog response generation.

Our contributions 1Here, the long-term memory is referred to declarative memory that we have conscious access to.

are summarized as follows: Firstly, inspired by the psychological studies on working memory, we propose the WMM2Seq for dialog generation which separates the storage of dialog history and KB information by using the episodic and semantic memories and then leverages the working memory to interact with them.

Secondly, we leverage two kinds of transformations  to incorporate the context information for better token representations.

This procedure can be seen as a part of perceptual processes before the episodic memory storage, and can alleviate the Out-Of-Vocabulary  problem.

Finally, our WMM2Seq outperforms the existing methods on several evaluation metrics in two task-oriented dialog datasets and shows a better reasoning ability in the OOV situation.

Abstract Recently, to incorporate external Knowledge Base  information, one form of world knowledge, several end-to-end task-oriented dialog systems have been proposed.

Abstract These models, however, tend to confound the dialog history with KB tuples and simply store them into one memory.

Abstract Inspired by the psychological studies on working memory, we propose a working memory model  for dialog response generation.

Abstract Our WMM2Seq adopts a working memory to interact with two separated long-term memories, which are the episodic memory for memorizing dialog history and the semantic memory for storing KB tuples.

Abstract The working memory consists of a central executive to attend to the aforementioned memories, and a short-term storage system to store the “activated” contents from the longterm memories.

Abstract Furthermore, we introduce a context-sensitive perceptual process for the token representations of the dialog history, and then feed them into the episodic memory.

Abstract Extensive experiments on two task-oriented dialog datasets demonstrate that our WMM2Seq signiﬁcantly outperforms the state-of-the-art results in several evaluation metrics.

