1 Automatic keyphrase prediction recommends a set of representative phrases that are related to the main topics discussed in a document.

Since keyphrases can provide a high-level topic description of a document, they are beneﬁcial for a wide range of natural language processing tasks such as information extraction , text summarization  and question answering.

However, the performance of existing methods is still far from satisfactory.

The main reason is that it is very challenging to determine whether a phrase or sets of phrases can ∗ Corresponding author accurately capture main topics that are presented in the document.

Existing approaches for keyphrase prediction can be broadly divided into extraction and generation methods.

The conventional extraction methods directly select important consecutive words or phrases from the target document as keyphrases.

This means that the extracted keyphrases must appear in the target document.

In comparison with extraction methods, the generation methods choose keyphrases from a predeﬁned vocabulary regardless of whether the generated keyphrases appear in the target document.

CopyRNN  is the ﬁrst to employ the sequence-tosequence  framework  to generate keyphrases for documents.

This method is able to predict absent keyphrases that do not appear in the target document.

Following the CopyRNN, a few extensions of Seq2Seq framework have been proposed to help better generate keyphrases.

Through analyzing the results generated by these approaches, we ﬁnd out that there are many overlapping phrases of correct  keyphrases.

For example, in experimental results of CopyRNN, the authorlabeled keyphrases are “Internet” and “Distributed decision” but the predicted are “Internet held” and “Distributed”, respectively.

There are two shortcomings that lie in the overlapping phrases.

First, the correct keyphrase is not generated but its overlapping phrases are predicted as keyphrases.

Second, the existing generation approaches often predict the keyphrase and its overlapping phrases as keyphrases.

However, the overlapping phrases of keyphrases are not keyphrases in most cases.

The more accurate description for this overlapping problem and shortcomings will be given in the next section, including the problem formulation and seriousness found in experimental results of the state-of-the-art CopyRNN.

Seriousness of the problem  i |/|On |P n n = 2 Sub-problems and formulations No.

|Pi|/|Ol|  p /∈ Ok p ∈ Ok pb ∈ Ok pu ∈ Ok pb ∈ Ok pu ∈ Ok T op > T op T op < T op T op > T op T op < T op Total 1 2 3 4 5 6 6.

43 Table 1: Problem formulation and seriousness in experimental results of CopyRNN.

In this paper, we propose a parallel Seq2Seq network  with the coverage attention to alleviate the overlapping phrase problem.

Specifically, we exploit two standalone encoders to encode separately the source text and syntactic constraints into network on the source side, and then applies multi-task learning framework to generate the keyphrases and part-of-speech  tags for words in keyphrases on the target side.

Most of keyphrases are noun phrases and they commonly consist of nouns and adjectives.

The syntactic constraints are helpful to prevent from generating the overlapping phrases of keyphrases that are not noun phrases, e.

In addition, in order to prevent from generating overlapping phrases of keyphrases with correct syntax, we introduce the coverage vector ) to keep track of the attention history and to decide whether the parts of source text have been covered by the existing generated keyphrases.

The remaining of this paper is organized as follows.

In the next section, we analyze the overlapping phrase problem in existing generation methods.

We summarize related methods to keyphrase prediction, especially for keyphrase generation in Section 3.

The proposed method is presented in Section 4.

Finally, we show the experiments and results before concluding the paper.

Abstract Keyphrases, that concisely describe the highlevel topics discussed in a document, are very useful for a wide range of natural language processing tasks.

Abstract Though existing keyphrase generation methods have achieved remarkable performance on this task, they generate many overlapping phrases  of keyphrases.

Abstract In this paper, we propose the parallel Seq2Seq network with the coverage attention to alleviate the overlapping phrase problem.

Abstract Speciﬁcally, we integrate the linguistic constraints of keyphrases into the basic Seq2Seq network on the source side, and employ the multi-task learning framework on the target side.

Abstract In addition, in order to prevent from generating overlapping phrases with correct syntax, we introduce the coverage vector to keep track of the attention history and to decide whether the parts of source text have been covered by existing generated keyphrases.

Abstract The experimental results show that our method can outperform the state-of-the-art CopyRNN on scientiﬁc datasets, and is also more effective in news domain.

