1 Despite the recent domination of neural networkbased models  in the ﬁeld of machine translation, which have fewer pipelined components and signiﬁcantly outperform phrasebased systems , Neural Machine Translation  still works poorly when the available number of training examples is limited.

Research on low-resource languages is drawing increasing attention, and it has been found promising to train a multilingual NMT  model for high- and row-resource languages to deal with low-resource translation.

As an extreme in terms of the number of supervised examples, prior works dug into * Equal contribution.

translation with zero-resource  where the language pairs in interest do not have any parallel corpora between them.

In particular, Johnson et al.

observed an emergent property of zero-shot translation where a trained multilingual NMT model is able to automatically do translation on unseen language pairs; we refer to this setting as zero-shot NMT from here on.

In this work, we start with a typical degeneracy issue of zero-shot NMT, reported in several recent works , that zero-shot NMT is sensitive to training conditions, and the translation quality usually lags behind the pivot-based methods which use a shared language as a bridge for translation.

We ﬁrst quantitatively show that this degeneracy issue of zeroshot NMT is a consequence of capturing spurious correlation in the data.

Then, two approaches are proposed to help the model ignore such correlation: language model pre-training and backtranslation.

We extensively evaluate the effectiveness of the proposed strategies on four languages from Europarl, ﬁve languages from IWSLT and four languages from MultiUN.

Our experiments demonstrate that the proposed approaches significantly improve the baseline zero-shot NMT performance and outperforms the pivot-based translation in some language pairs by 2∼ 3 BLEU points.

Abstract Zero-shot translation, translating between language pairs on which a Neural Machine Translation  system has never been trained, is an emergent property when training the system in multilingual settings.

Abstract However, na¨ıve training for zero-shot NMT easily fails, and is sensitive to hyper-parameter setting.

Abstract The performance typically lags far behind the more conventional pivot-based approach which translates twice using a third language as a pivot.

Abstract In this work, we address the degeneracy problem due to capturing spurious correlations by quantitatively analyzing the mutual information between language IDs of the source and decoded sentences.

Abstract Inspired by this analysis, we propose to use two simple but effective approaches:  decoder pre-training;  backtranslation.

Abstract These methods show signiﬁcant improvement  over the vanilla zero-shot translation on three challenging multilingual datasets, and achieve similar or better results than the pivot-based approach.

