1 Summarization is the process of identifying the most important information from a source to produce a comprehensive output for a particular user and task.

While producing readable outputs is a problem shared with the ﬁeld of Natural Language Generation, the core challenge of summarization is the identiﬁcation and selection of important information.

The task deﬁnition is rather intuitive but involves vague and undeﬁned terms such as Importance and Information.

Since the seminal work of Luhn , automatic text summarization research has focused on empirical developments, crafting summarization systems to perform well on standard datasets leaving the formal deﬁnitions of Importance latent.

This view entails collecting datasets, deﬁning evaluation metrics and iteratively selecting the best-performing systems either via super∗Research partly done at UKP Lab from TU Darmstadt.

vised learning or via repeated comparison of unsupervised systems.

Such solely empirical approaches may lack guidance as they are often not motivated by more general theoretical frameworks.

While these approaches have facilitated the development of practical solutions, they only identify signals correlating with the vague human intuition of Importance.

For instance, structural features like centrality and repetitions are still among the most used proxies for Importance.

However, such features just correlate with Importance in standard datasets.

Unsurprisingly, simple adversarial attacks reveal their weaknesses.

We postulate that theoretical models of Importance are beneﬁcial to organize research and guide future empirical works.

Hence, in this work, we propose a simple deﬁnition of information importance within an abstract theoretical framework.

This requires the notion of information, which has received a lot of attention since the work from Shannon  in the context of communication theory.

Information theory provides the means to rigorously discuss the abstract concept of information, which seems particularly well suited as an entry point for a theory of summarization.

However, information theory concentrates on uncertainty  about which message was chosen from a set of possible messages, ignoring the semantics of messages.

Yet, summarization is a lossy semantic compression depending on background knowledge.

In order to apply information theory to summarization, we assume texts are represented by probability distributions over so-called semantic units.

This view is compatible with the common distributional embedding representation of texts rendering the presented framework applicable in practice.

When applied to semantic symbols, the tools of information theory indirectly operate at the semantic level.

Contributions: • We deﬁne several concepts intuitively connected to summarization: Redundancy, Relevance and Informativeness.

These concepts have been used extensively in previous summarization works and we discuss along the way how our framework generalizes them.

• From these deﬁnitions, we formulate properties required from a useful notion of Importance as the quantity unifying these concepts.

We provide intuitions to interpret the proposed quantities.

• Experiments show that, even under simplifying assumptions, these quantities correlates well with human judgments making the framework promising in order to guide future empirical works.

Abstract Research on summarization has mainly been driven by empirical approaches, crafting systems to perform well on standard datasets with the notion of information Importance remaining latent.

Abstract We argue that establishing theoretical models of Importance will advance our understanding of the task and help to further improve summarization systems.

Abstract To this end, we propose simple but rigorous deﬁnitions of several concepts that were previously used only intuitively in summarization: Redundancy, Relevance, and Informativeness.

Abstract Importance arises as a single quantity naturally unifying these concepts.

Abstract Additionally, we provide intuitions to interpret the proposed quantities and experiments to demonstrate the potential of the framework to inform and guide subsequent works.

