1 Semantic parsing maps natural language utterances into structured meaning representations.

The representation languages vary between tasks, but typically provide a precise, machine interpretable logical form suitable for applications such as question answering.

The logical forms typically consist of two types of symbols: a vocabulary of operators and domain-speciﬁc predicates or functions, and entities grounded to some knowledge base or domain.

Recent approaches to semantic parsing have cast it as a sequence-to-sequence task , employing methods similar to those developed for neural machine translation , with strong results.

However, special consideration is typically given to handling of entities.

This is important to improve generalization and computational efﬁciency, as most tasks require handling entities unseen during training, and the set of unique entities can be large.

Some recent approaches have replaced surface forms of entities in the utterance with placeholders.

This requires a preprocessing step to completely disambiguate entities and replace their spans in the utterance.

Additionally, for some tasks it may be beneﬁcial to leverage relations between entities, multiple entity candidates per span, or entity candidates without a corresponding span in the utterance, while generating logical forms.

Other approaches identify only types and surface forms of entities while constructing the logical form , using a separate post-processing step to generate the ﬁnal logical form with grounded entities.

This ignores potentially useful knowledge about relevant entities.

Meanwhile, there has been considerable recent interest in Graph Neural Networks   for effectively learning representations for graph structures.

We propose a GNN architecture based on extending the self-attention mechanism of the Transformer  to make use of relations between input elements.

We present an application of this GNN architecture to semantic parsing, conditioning on a graph representation of the given natural language utterance and potentially relevant entities.

This approach is capable of handling ambiguous and potentially conﬂicting entity candidates jointly with a natural language utterance, relaxing the need for completely disambiguating a set of linked entities before parsing.

This graph formulation also enables us to incorporate knowledge about the relations between entities where available.

Combined with a copy mechanism while decoding, this approach also provides a conceptually simple method for generating logical forms with grounded entities.

We demonstrate the capability of the proDataset Example GEO x : which states does the mississippi run through.

y : answer  ) ) ) x : in denver what kind of ground transportation is there from the airport to downtown y :    ) ) SPIDER x : how many games has each stadium held.

id , count  FROM stadium AS T1 JOIN game AS T2 ON T1.

id Table 1: Example input utterances, x, and meaning representations, y, with entities underlined.

posed architecture by achieving competitive results across 3 semantic parsing tasks.

Further improvements are possible by incorporating a pretrained BERT  encoder within the architecture.

Abstract Structured information about entities is critical for many semantic parsing tasks.

Abstract We present an approach that uses a Graph Neural Network  architecture to incorporate information about relevant entities and their relations during parsing.

Abstract Combined with a decoder copy mechanism, this approach provides a conceptually simple mechanism to generate logical forms with entities.

Abstract We demonstrate that this approach is competitive with the stateof-the-art across several tasks without pretraining, and outperforms existing approaches when combined with BERT pre-training.

