In a long conversation, there exists a tendency of semantically related words, or phrases reoccur across sentences, or there exists topical coherence.

Existing speech recognition systems are built at individual, isolated utterance level in order to make building systems computationally feasible.

However, this may lose important conversational context information.

There have been many studies that have attempted to inject a longer context information , all of these models are developed on text data for language modeling task.

There has been recent work attempted to use the conversational-context information within a end-to-end speech recognition framework.

The new end-to-end speech recognition approach  integrates all available information within a single neural network model, allows to make fusing conversational-context information possible.

However, these are limited to encode only one preceding utterance and learn from a few hundred hours of annotated speech corpus, leading to minimal improvements.

Meanwhile, neural language models, such as fastText , ELMo , OpenAI GPT , and Bidirectional Encoder Representations from Transformers  , that encode words and sentences in ﬁxed-length dense vectors, embeddings, have achieved impressive results on various natural language processing tasks.

Such general word/sentence embeddings learned on large text corpora  has been used extensively and plugged in a variety of downstream tasks, such as question-answering and natural language inference, , to drastically improve their performance in the form of transfer learning.

In this paper, we create a conversational-context aware end-to-end speech recognizer capable of incorporating a conversational-context to better process long conversations.

Speciﬁcally, we propose to exploit external word and/or sentence embeddings which trained on massive amount of text resources,  so that the model can learn better conversational-context representations.

So far, the use of such pre-trained embeddings have found limited success in the speech recognition task.

We also add a gating mechanism to the decoder network that can integrate all the available embeddings  efﬁciently with increase representational power using multiplicative interactions.

Additionally, we explore a way to train our speech recognition model even with text-only data in the form of pre-training and joint-training approaches.

We evaluate our model on the Switchboard conversational speech corpus , and show that our model outperforms the sentence-level end-to-end speech recognition model.

The main contributions of our work are as follows: • We introduce a contextual gating mechanism to incorporate multiple types of embeddings, word, speech, and conversationalcontext embeddings.

• We exploit the external word  and/or sentence embeddings  for learning better conversational-context representation.

• We perform an extensive analysis of ways to represent the conversational-context in terms of the number of utterance history, and sampling strategy considering to use the generated sentences or the true preceding utterance.

• We explore a way to train the model jointly even with text-only dataset in addition to annotated speech data.

Abstract learns We present a novel conversational-context aware end-to-end speech recognizer based on a gated neural network that incorporates conversational-context/word/speech embeddings.

Abstract Unlike conventional speech recognition models, our model longer conversational-context information that spans across sentences and is consequently better at recognizing long conversations.

Abstract Speciﬁcally, we propose to use text-based external word and/or sentence embeddings  within an end-to-end framework, yielding signiﬁcant improvement in word error rate with better conversational-context representation.

Abstract We evaluated the models on the Switchboard conversational speech corpus and show that our model outperforms standard end-to-end speech recognition models.

