1 Early detection and monitoring of adverse drug reactions  can minimize the deleterious impact on patients and health-care systems.

ly/2EMln36 For prevention, the drug safety organizations known as pharmacovigilance agencies conduct post-market surveillance to identify the drug’s side effects post-release.

However, the majority of the existing ADE surveillance systems utilizes passive spontaneous reporting system databases, such as the Federal Drug Administration’s Adverse Event Reporting System.

These systems are often under-reported, biased and delayed.

To overcome the limitation of a passive reporting system, active methods to ADR monitoring continuously explores frequently updated ADR data sources.

The quantity and near-instantaneous nature of social media provide potential opportunities for real-time monitoring of Adverse Drug Reaction.

The fact that this data is up-to-date and is generated by patients overcomes the weaknesses of traditional ADR surveillance techniques.

Thus, social media could complement traditional information sources for more effective pharmacovigilance studies, as well as potentially serve as an early warning system for unknown ADR, which may be important for a clinical decision.

Additionally, the high statistically signiﬁcant correlation  between FAERS and ADRs  shows that Twitter is a viable pharmacovigilance data source.

With the enormous amount of data generated every day, it is desirable to have an automated ADR extraction system that can ease the work of domain experts to quickly investigate the vast amount of unstructured text and identify emerging trends.

This may correspond to mapping previously undiscovered adverse effect with a given drug, or discovering an unforeseen impact to a change in the manufacturing process.

However, extracting this information from the unstructured text poses several challenges as follows: the previous studies in two aspects: Firstly, most of the existing methods in multi-task learning attempt to divide the features of different tasks based on task-speciﬁc and task-invariant feature space, considering only component-wise parameters.

The major drawback of this mechanism is that the common feature space often incorporates the task-speciﬁc feature space, leading to feature redundancy.

Given this issue in multitask learning , in our proposed framework we employ adversarial learning , which helps in eliminating redundant features from the feature space and prevent the contamination between shared and task-speciﬁc features.

Secondly, we also employ the highway and residual connection whenever necessary to avoid the vanishing gradient problem and improve the performance of our deep neural model.

Contributions: Contributions of our current work can be summarized as follows:  We propose a uniﬁed multi-task learning  framework for pharmacovigilance mining that exploits the capabilities of adversarial learning to learn the shared complementary features across the multiple ADR datasets.

To our best knowledge, this is the very ﬁrst attempt to study the effect of adversarial learning method in MTL environment, especially for pharmacovigilance mining.

Our proposed model is capable of automatically identifying the various information , in addition to the ADR.

We validate our proposed framework on three popular benchmark datasets, namely Twitter , CADEC  and MEDLINE  for pharmacovigilance mining, having different annotation schemes.

We extract the following tags: ADR, Drugs, and Indications from the Twitter dataset, ADR, Disease, Drug, Finding; and Symptom from the CADEC dataset; and Drug and ADR mentions from the MEDLINE dataset.

Figure-1 shows exemplary sentences from each dataset.

Our uniﬁed multi-task model achieves the state-of-the-art performance in the ADR labeling and outperforms the strong baseline models for all the other pharmacovigilance labels.

Figure 1: Sample sentences from CADEC , MEDLINE  and Twitter  dataset.

The token in red represents ADR, purple denotes Finding, blue represent Drug name and brown colour text represents Indication.

• Multiple Context: Context carries an essential role in determining the semantic labels of the medical concepts.

For example, consider the following tweets: Tweet 1: “Advil cured my horriﬁc pain, but made my stomach upset” Tweet 2: “Advil cured my upset stomach but gave me a horriﬁc pain” The above tweets, although have a similar medical concept, their contexts specify the associated class types.

In Tweet 1, ‘pain’ refers to the class type Symptom, while in Tweet 2, it refers to ADR.

• Multiple word form: Social media text offers some inherently distinct challenges such as containing short word-forms , misspelled wordforms , abbreviated words , slangs , implicit sense , symbols , and ﬁgurative languages.

This arbitrariness increases the difﬁculty level in capturing the semantic relationships between the different types.

To overcome these limitations, several machine learning and deep learning models are introduced for ADR mining.

However, these models are very task-speciﬁc and often fail to show reasonable accuracies when these evaluated for some other domains or other annotation schemes.

In this paper, we propose a uniﬁed multi-task learning  framework that works on the concept of adversarial learning.

Our model is capable of learning several tasks associated with ADR monitoring with different levels of supervisions collectively.

The proposed approach differs from Figure 2: Proposed model architecture for pharmacovigilance mining.

The right part of the image describes the Component 1 and Component 2.

Abstract The mining of adverse drug reaction  has a crucial role in the pharmacovigilance.

Abstract The traditional ways of identifying ADR are reliable but time-consuming, non-scalable and offer a very limited amount of ADR relevant information.

Abstract With the unprecedented growth of information sources in the forms of social media texts , biomedical literature, and Electronic Medical Records , it has become crucial to extract the most pertinent ADR related information from these free-form texts.

Abstract In this paper, we propose a neural network inspired multitask learning framework that can simultaneously extract ADRs from various sources.

Abstract We adopt a novel adversarial learning-based approach to learn features across multiple ADR information sources.

Abstract Unlike the other existing techniques, our approach is capable to extracting ﬁne-grained information  which provide important cues in pharmacovigilance.

Abstract We evaluate our proposed approach on three publicly available realworld benchmark pharmacovigilance datasets, a Twitter dataset from PSB 2016 Social Media Shared Task, CADEC corpus and Medline ADR corpus.

Abstract Experiments show that our uniﬁed framework achieves state-of-the-art performance on individual tasks associated with the different benchmark datasets.

Abstract This establishes the fact that our proposed approach is generic, which enables it to achieve high performance on the diverse datasets.

Abstract The source code is available here1.

