Text Summarization  aims at composing a concise version of an original text, retaining its salient information.

Since manual TS is a demanding, time expensive and generally laborious task, automatic TS is gaining increasing popularity and therefore constitutes a strong motivation for further research.

Current efforts in automatic TS mainly focus on summarizing single documents  and multi-documents , reducing the size of the initial text while at the same time preserving key informational elements and the meaning of content.

Two main approaches to automatic TS have been reported in the relevant literature; extractive and abstractive.

In the former case, those sentences of original text that convey its content are ﬁrstly identiﬁed and then extracted in order to construct the summary.

In the latter case, new sentences are generated which concatenate the overall meaning of the initial text, rephrasing its content.

Abstractive TS is a more challenging task; it resembles human-written summaries, as it may contain rephrased sentences or phrases with new words , thereby improving the generated summary in terms of cohesion, readability or redundancy.

The main contribution of this work is a novel abstractive TS technique that combines deep learning models of encoder-decoder architecture and semantic-based data transformations.

Since the majority of literature in abstractive TS focuses in either of the aforementioned parts, the proposed approach tries to bridge this gap by introducing a framework that combines the potential of machine learning with the importance of semantics.

The said framework is comprised of three components;  a theoretical model for text generalization   a deep learning network whose input is the text and its output a summary in generalized form  and  a methodology of transforming the “generalized” summary into a human-readable form, containing salient information of the original document.

Additionally, the proposed framework is capable of coping with the problem of out-of-vocabulary  words , thereby achieving semantic content generalization.

The overall architecture is evaluated on Gigaword  and Duc 2004 , two popular datasets used in TS tasks, with the obtained results being promising, outperforming the current state-of-the-art.

The rest of this paper is organized as follows; Section 2 overviews the related work and Sections 3-5 outline the components of the proposed framework.

Section 6 describes the experimental procedure in detail and discusses the obtained results.

Finally, the paper concludes in Section 7, where possible future extensions are examined.

Abstract This work proposes a novel framework for enhancing abstractive text summarization based on the combination of deep learning techniques along with semantic data transformations.

Abstract Initially, a theoretical model for semantic-based text generalization is introduced and used in conjunction with a deep encoder-decoder architecture in order to produce a summary in generalized form.

Abstract Subsequently, a methodology is proposed which transforms the aforementioned generalized summary into human-readable form, retaining at the same time important informational aspects of the original text and addressing the problem of out-of-vocabulary or rare words.

Abstract The overall approach is evaluated on two popular datasets with encouraging results.

