1 Abstractive summarization systems typically treat documents as unstructured, and generate a single generic summary per document.

In this work we argue that incorporating document structure into abstractive summarization systems is beneﬁcial for at least three reasons.

First, the induced structure increases model interpretability, and can be leveraged for other purposes such as document segmentation.

Second, structure-aware models help alleviate performance bottlenecks associated with summarization of long documents by learning to focus only on the segments relevant to the topic of interest.

Third, they can adapt more ﬂexibly to demands of a user who, faced with a long document or a document collection, might be interested only in some of its topics.

For example given a set of reviews of a smartphone, one user might be interested in a summary of opinions on battery life while another may care more about its camera quality; or, given a news article about a body builder running for governor, a reader might care about the effect on his sports career, or on the political consequences  for another example).

Throughout this paper, we will refer to such topics or perspectives collectively as aspects.

We develop models for aspect-based summarization: given a document and a target aspect, our systems generate a summary speciﬁc to the aspect.

We extend recent neural models  for abstractive summarization making the following contributions: • We propose and compare models for aspectbased summarization incorporating different aspect-driven attention mechanisms in both the encoder and the decoder.

• We propose a scalable synthetic training setup and show that our models generalize from synthetic to natural documents, sidestepping the data sparsity problem and outperforming recent aspect-agnostic summarization models in both cases.

• We show that our models induce meaningful latent structure, which allows them to generate abstractive and extractive aspect-driven summaries, segment documents by aspect, and generalize to long documents.

1 We argue that associating model attention with aspects also improves model interpretability.

1A well-known weakness of encoder-decoder summarization models  Our models are trained on documents paired with aspect-speciﬁc summaries.

A sizable data set does not exist, and we adopt a scalable, synthetic training setup.

We leverage aspect labels  associated with each article in the CNN/Daily Mail dataset , and construct synthetic multi-aspect documents by interleaving paragraphs of articles pertaining to different aspects, and pairing them with the original summary of one of the included articles.

Although assuming one aspect per source article may seem crude, we demonstrate that our model trained on this data picks up subtle aspect changes within natural news articles.

Importantly, our setup requires no supervision such as pre-trained topics  or aspect-segmentation of documents.

to reproduce the synthetic data set presented in this paper can be found at https://github.

com/ColiLea/ aspect_based_summarization.

A script Our evaluation shows that the generated summaries are more aspect-relevant and meaningful compared to aspect agnostic baselines, as well as a variety of advantages of the inferred latent aspect representations such as accurate document segmentation, that our models produce both extractive and abstractive summaries of high quality, and that they do so for long documents.

We also show that our models, trained on synthetic documents, generalize to natural documents from the Reuters and the CNN/Daily Mail corpus, through both automatic and human evaluation.

Abstract Automatic summarization is typically treated as a 1-to-1 mapping from document to summary.

Abstract Documents such as news articles, however, are structured and often cover multiple topics or aspects; and readers may be interested in only some of them.

Abstract We tackle the task of aspect-based summarization, where, given a document and a target aspect, our models generate a summary centered around the aspect.

Abstract We induce latent document structure jointly with an abstractive summarization objective, and train our models in a scalable synthetic setup.

Abstract In addition to improvements in summarization over topic-agnostic baselines, we demonstrate the beneﬁt of the learnt document structure: we show that our models  learn to accurately segment documents by aspect;  can leverage the structure to produce both abstractive and extractive aspectbased summaries; and  that structure is particularly advantageous for summarizing long documents.

Abstract All results transfer from synthetic training documents to natural news articles from CNN/Daily Mail and RCV1.

