The task of Knowledge Base Question Answering  has been well developed in recent years.

It answers questions using an open-domain knowledge base, such as Freebase , DBpedia  or NELL.

The knowledge base usually contains a large set of triples.

1Our code and data are available at https://github.

com/wudapeng268/KBQA-Adapter.

Each triple is in the form of subject, relation, object, indicating the relation between the subject entity and the object entity.

Typical KBQA systems  can be divided into two steps: the entity linking step ﬁrst identiﬁes the target entity of the question, which corresponds to the subject of the triple; the relation detection step then determines the relation that the question asks from a set of candidate relations.

After the two steps, the answer could be obtained by extracting the corresponding triple from the knowledge base.

Our main focus in this paper is the relation detection step, which is more challenging because it needs to consider the meaning of the whole question sentence , as well as the meaning of the candidate relation.

For comparison, the entity linking step beneﬁts more from the matching of surface forms between the words in the question and subject entity.

In recent deep learning based relation detection approaches, each word or relation is represented by a dense vector representation, called embedding, which is usually learned automatically while optimizing the relation detection objective.

Then, the inference processes of these approaches are executed by neural network computations.

Such approaches enjoy great success in common KBQA datasets, such as SimpleQuestion , achieving over 90% accuracy in relation detection.

In the words of Petrochuk and Zettlemoyer , “SimpleQuestion is nearly solved.

” However, we notice that in the common split of 2.

We propose a mapping mechanism, called representation adapter, or simply adapter, to incorporate the learned representations into the relation detection model.

We start with the simple mean square error loss for the non-trivial training of the adapter and propose to incorporate adversarial and reconstruction objectives to improve the training process.

We re-organize the SimpleQuestion dataset as SimpleQuestion-Balance to evaluate the performance for seen and unseen relations, separately.

We present experiments showing that our proposed method brings a great improvement to the detection of unseen relations, while still keep comparable to the state-of-the-art method for the seen relations.

Abstract Relation detection is a core step in many natural language process applications including knowledge base question answering.

Abstract Previous efforts show that single-fact questions could be answered with high accuracy.

Abstract However, one critical problem is that current approaches only get high accuracy for questions whose relations have been seen in the training data.

Abstract But for unseen relations, the performance will drop rapidly.

Abstract The main reason for this problem is that the representations for unseen relations are missing.

Abstract In this paper, we propose a simple mapping method, named representation adapter, to learn the representation mapping for both seen and unseen relations based on previously learned relation embedding.

Abstract We employ the adversarial objective and the reconstruction objective to improve the mapping performance.

Abstract We re-organize the popular SimpleQuestion dataset to reveal and evaluate the problem of detecting unseen relations.

Abstract Experiments show that our method can greatly improve the performance of unseen relations while the performance for those seen part is kept comparable to the state-of-the-art.

