1 Spoken language understanding  is a key technique in today’s conversational systems such as Apple Siri, Amazon Alexa, and Microsoft Cortana.

A typical pipeline of SLU includes domain classiﬁcation, intent detection, and slot ﬁlling, to parse user utterances into semantic frames.

Example semantic frames  are shown in Figure 1 for a restaurant reservation.

Traditionally, domain classiﬁcation and intent detection are treated as classiﬁcation tasks with popular classiﬁers such as support vector machine and deep neural network.

They can also be combined into one task if there are not many intents of each domain.

Slot ﬁlling task is usually treated as a sequence labeling task.

Popular approaches for slot ﬁlling include conditional random ﬁelds  and recurrent neural network  , intent  and semantic slots in IOB format.

Considering that pipeline approaches usually suffer from error propagation, the joint model for slot ﬁlling and intent detection has been proposed to improve sentence-level semantics via mutual enhancement between two tasks , which is a direction we follow.

To create a more effective SLU system, the contextual information has been shown useful , as natural language utterances are often ambiguous.

For example, the number 6 of utterance u2 in Figure 1 may refer to either B-time or B-people without considering the context.

Popular contextual SLU models  exploit the dialogue history with the memory network , which covers all three main stages of memory process: encoding , storage  and retrieval.

With such a memory mechanism, SLU model can retrieve context knowledge to reduce the ambiguity of the current utterance, contributing to a stronger SLU model.

However, the memory consolidation, a well-recognized operation for maintaining and updating memory in cognitive psyFigure 2: Architecture of our proposed contextual SLU with memory consolidation.

chology , is underestimated in previous models.

They update memory with only one objective to maximizing the SLU performance, leaving the context memory under-exploited.

In this paper, we propose a multi-task learning approach for multi-turn SLU by consolidating context memory with an additional task: dialogue logistic inference , deﬁned as sorting a shufﬂed dialogue session into its original logical order.

DLI can be trained with contextual SLU jointly if utterances are sorted one by one: selecting the right utterance from remaining candidates based on previously sorted context.

In other words, given a response and its context, the DLI task requires our model to infer whether the response is the right one that matches the dialogue context, similar to the next sentence prediction task.

We conduct our experiments on the public multi-turn dialogue dataset KVRET , with two popular memory based contextual SLU models.

According to our experimental results, noticeable improvements are observed, especially on slot ﬁlling.

Abstract Dialogue contexts are proven helpful in the spoken language understanding  system and they are typically encoded with explicit memory representations.

Abstract However, most of the previous models learn the context memory with only one objective to maximizing the SLU performance, leaving the context memory under-exploited.

Abstract In this paper, we propose a new dialogue logistic inference  task to consolidate the context memory jointly with SLU in the multi-task framework.

Abstract DLI is deﬁned as sorting a shufﬂed dialogue session into its original logical order and shares the same memory encoder and retrieval mechanism as the SLU model.

Abstract Our experimental results show that various popular contextual SLU models can beneﬁt from our approach, and improvements are quite impressive, especially in slot ﬁlling.

