1 It is commonly agreed that even massive resources for language & vision  will never fully cover the huge range of objects to be found “in the wild”.

This motivates research in zero-shot learning , which aims at predicting correct labels or names for objects of novel categories, typically via external lexical knowledge such as, e.

More generally, however, uncertain knowledge of the world that surrounds us, including novel objects, is not only a machine learning challenge: it is simply a very common aspect of human communication, as speakers rarely have perfect representations of their environment.

Precisely the richness of verbal interaction allows us to communicate these uncertainties and to collaborate towards communicative success.

Figure 1 illustrates this general David Schlangen Linguistics Department University of Potsdam, Germany david.

de refexp: right thingy Figure 1: RefCOCO expressions referring to difﬁcult/unknown objects refexp: left blue point with two examples from the RefCOCO corpus , providing descriptions of visual objects from an interactive reference game.

Here, the use of the unspeciﬁc thingy and the omission of a noun in left blue can be seen as pragmatically plausible strategies that avoid confusing the listener with potentially inaccurate names for difﬁcult-to-name objects.

While there has been a lot of recent and traditional research on pragmatically informative object descriptions in reference games , conversational strategies for dealing with uncertainties like novel categories are largely understudied in computational pragmatics, though see, e.

In this paper, we frame zero-shot learning as a challenge for pragmatic modeling and explore zero-shot reference games, where a speaker needs to describe a novel-category object in an image to an addressee who may or may not know the category.

In contrast to standard reference games, this game explicitly targets a situation where relatively common words like object names are likely to be more inaccurate than other words like e.

We hypothesize that Bayesian reasoning in the style of Rational Speech Acts, RSA , can extend a neural generation model trained to refer to objects of known categories, towards zero-shot learning.

We implement a Bayesian decoder reasoning about categorical uncertainty and show that, solely as a result of pragmatic decoding, our model produces fewer misleading object names when being uncertain about the category.

Furthermore, we show that this strategy often improves reference resolution accuracies of an automatic listener.

Abstract Zero-shot learning in Language & Vision is the task of correctly labelling  objects of novel categories.

Abstract Another strand of work in L&V aims at pragmatically informative rather than “correct” object descriptions, e.

Abstract We combine these lines of research and model zero-shot reference games, where a speaker needs to successfully refer to a novel object in an image.

Abstract Inspired by models of “rational speech acts”, we extend a neural generator to become a pragmatic speaker reasoning about uncertain object categories.

Abstract As a result of this reasoning, the generator produces fewer nouns and names of distractor categories as compared to a literal speaker.

Abstract We show that this conversational strategy for dealing with novel objects often improves communicative success, in terms of resolution accuracy of an automatic listener.

