1 Question answering has been a long-standing research problem.

Recently, reading comprehension , a challenge to answer a question given textual evidence provided in a document set, has received much attention.

Current mainstream studies have treated RC as a process of extracting an answer span from one passage  or multiple passages , which is usually done by predicting the start and end positions of the answer.

∗Work done during an internship at NTT.

Figure 1: Visualization of how our model generates an answer on MS MARCO.

Given an answer style , the model controls the mixture of three distributions for generating words from a vocabulary and copying words from the question and multiple passages at each decoding step.

The demand for answering questions in natural language is increasing rapidly, and this has led to the development of smart devices such as Alexa.

In comparison with answer span extraction, however, the natural language generation  capability for RC has been less studied.

While datasets such as MS MARCO  and NarrativeQA  have been proposed for providing abstractive answers, the stateof-the-art methods for these datasets are based on answer span extraction.

Generative models suffer from a dearth of training data to cover open-domain questions.

Moreover, to satisfy various information needs, intelligent agents should be capable of answering one question in multiple styles, such as wellformed sentences, which make sense even without the context of the question and passages, and concise phrases.

These capabilities complement each other, but previous studies cannot use and control different styles within a model.

In this study, we propose Masque, a generative model for multi-passage RC.

It achieves stateof-the-art performance on the Q&A task and the Q&A + NLG task of MS MARCO 2.

1 and the summary task of NarrativeQA.

The main contributions of this study are as follows.

Multi-source abstractive summarization.

We introduce the pointer-generator mechanism  for generating an abstractive answer from the question and multiple passages, which covers various answer styles.

We extend the mechanism to a Transformer  based one that allows words to be generated from a vocabulary and to be copied from the question and passages.

Multi-style learning for style control and transfer.

We introduce multi-style learning that enables our model to control answer styles and improves RC for all styles involved.

We also extend the pointer-generator to a conditional decoder by introducing an artiﬁcial token corresponding to each style, as in.

For each decoding step, it controls the mixture weights over three distributions with the given style.

Abstract This study tackles generative reading comprehension , which consists of answering questions based on textual evidence and natural language generation.

Abstract We propose a multi-style abstractive summarization model for question answering, called Masque.

Abstract The proposed model has two key characteristics.

Abstract First, unlike most studies on RC that have focused on extracting an answer span from the provided passages, our model instead focuses on generating a summary from the question and multiple passages.

Abstract This serves to cover various answer styles required for real-world applications.

Abstract Second, whereas previous studies built a speciﬁc model for each answer style because of the difﬁculty of acquiring one general model, our approach learns multi-style answers within a model to improve the NLG capability for all styles involved.

Abstract This also enables our model to give an answer in the target style.

Abstract Experiments show that our model achieves state-of-the-art performance on the Q&A task and the Q&A + NLG task of MS MARCO 2.

Abstract 1 and the summary task of NarrativeQA.

Abstract We observe that the transfer of the style-independent NLG capability to the target style is the key to its success.

