1 Due to recent advances in reading comprehension systems, there has been a revival of interest in open domain question answering , where the evidence must be retrieved from an open corpus, rather than being given as input.

This presents a more realistic scenario for practical applications.

Current approaches require a blackbox information retrieval  system to do much of the heavy lifting, even though it cannot be ﬁne-tuned on the downstream task.

In the strongly supervised setting popularized by DrQA , they also assume a reading comprehension model trained on question-answer-evidence triples, such as SQuAD.

The IR system is used at test time to generate evidence candidates in place of the gold evidence.

In the weakly supervised setting, proposed by TriviaQA , SearchQA , and Quasar , the dependency on strong supervision is removed by assuming that the IR system provides noisy gold evidence.

These approaches rely on the IR system to massively reduce the search space and/or reduce spurious ambiguity.

However, QA is fundamentally different from IR.

Whereas IR is concerned with lexical and semantic matching, questions are by deﬁnition under-speciﬁed and require more language understanding, since users are explicitly looking for unknown information.

Instead of being subject to the recall ceiling from blackbox IR systems, we should directly learn to retrieve using question-answering data.

In this work, we introduce the ﬁrst OpenRetrieval Question Answering system.

ORQA learns to retrieve evidence from an open corpus, and is supervised only by questionanswer string pairs.

While recent work on improving evidence retrieval has made signiﬁcant progress , they still only rerank a closed evidence set.

The main challenge to fully end-to-end learning is that retrieval over the open corpus must be considered a latent variable that would be impractical to train from scratch.

IR systems offer a reasonable but potentially suboptimal starting point.

The key insight of this work is that end-toend learning is possible if we pre-train the retriever with an unsupervised Inverse Cloze Task.

In ICT, a sentence is treated as a pseudoquestion, and its context is treated as pseudoevidence.

Given a pseudo-question, ICT requires selecting the corresponding pseudo-evidence out of the candidates in a batch.

ICT pre-training provides a sufﬁciently strong initialization such that ORQA, a joint retriever and reader model, can be ﬁne-tuned end-to-end by simply optimizTask Training Evidence Answer Evaluation Evidence Reading Comprehension Open-domain QA Unsupervised QA Strongly Supervised QA Weakly Supervised QA Closed Retrieval QA Open Retrieval QA given none given heuristic learned span none span string string given none heuristic heuristic learned Answer string Example SQuAD  string string string string GPT-2  DrQA  TriviaQA  ORQA  Table 1: Comparison of assumptions made by related tasks, along with references to examples.

Heuristic evidence refers to the typical strategy of considering only a closed set of evidence documents from a traditional IR system, which sets a strict upper-bound on task performance.

In this work , only question-answer string pairs are observed during training, and evidence retrieval is learned in a completely end-to-end manner.

ing the marginal log-likelihood of correct answers that were found.

We evaluate ORQA on open versions of ﬁve existing QA datasets.

On datasets where the question writers already know the answer—SQuAD  and TriviaQA —the retrieval problem resembles traditional IR, and BM25  provides state-of-the-art retrieval.

On datasets where question writers do not know the answer— Natural Questions , WebQuestions , and CuratedTrec —we show that learned retrieval is crucial, providing improvements of 6 to 19 points in exact match over BM25.

Abstract Recent work on open domain question answering  assumes strong supervision of the supporting evidence and/or assumes a blackbox information retrieval  system to retrieve evidence candidates.

Abstract We argue that both are suboptimal, since gold evidence is not always available, and QA is fundamentally different from IR.

Abstract We show for the ﬁrst time that it is possible to jointly learn the retriever and reader from question-answer string pairs and without any IR system.

Abstract In this setting, evidence retrieval from all of Wikipedia is treated as a latent variable.

Abstract Since this is impractical to learn from scratch, we pre-train the retriever with an Inverse Cloze Task.

Abstract We evaluate on open versions of ﬁve QA datasets.

Abstract On datasets where the questioner already knows the answer, a traditional IR system such as BM25 is sufﬁcient.

Abstract On datasets where a user is genuinely seeking an answer, we show that learned retrieval is crucial, outperforming BM25 by up to 19 points in exact match.

