1 Being an important human language phenomenon, coreference brings simplicity for human languages while introducing a huge challenge for machines to process, especially for pronouns, which are hard to be interpreted owing to their weak semantic meanings.

As one challenging yet vital subtask of the general coreference resolution, pronoun coreference resolution  is to ﬁnd the correct reference for a given pronominal anaphor in the context and has showed its importance in many natural language processing  ∗This work was partially done during the internship of the ﬁrst author in Tencent AI Lab.

Sentence Example A The apple on the table looks great and I want to eat it.

it The apple Pronoun Answer Knowledge We can eat apples but we cannot eat a table.

Example B Yesterday, the patient took the CT scan in the hospital and it showed that she had recovered.

it the CT scan A ‘test’ shows results to patients; ‘the CT scan’ is a medical test.

Table 1: Demonstration of two pronoun coreference examples, which require complex knowledge  to resolve.

Pronouns and their corresponding mentions are marked in bold red and underline blue fonts, respectively.

tasks, such as machine translation , dialog systems , information extraction , and summarization , etc.

In general, to resolve pronoun coreferences, one needs intensive knowledge support.

As shown in Table 1, answering the ﬁrst question requires the knowledge on which object can be eaten , while the second question requires the knowledge that the CT scan is a test  and only tests can show something.

Previously, rule-based  and feature-based  supervised models were proposed to integrate knowledge to this task.

However, while easy to incorporate external knowledge, these traditional methods faced the problem of no effective representation learning models can handle such complex knowledge.

Later, end-toend solutions with neural models  achieved good performance on the general coreference resolution task.

Although such algorithms can effectively incorporate contextual information from large-scale external unlabeled data into the model, they are insufﬁcient to incorporate existing complex knowledge into the representation for covering all the knowledge one needs to build a successful pronoun coreference system.

In addition, overﬁtting is always observed on deep models, whose performance is thus limited in cross-domain scenarios and restricts their usage in real applications.

Recently, a joint model  was proposed to connect the contextual information and human-designed features together for pronoun coreference resolution task  and achieved the state-of-the-art performance.

However, their model still requires the complex features designed by experts, which is expensive and difﬁcult to acquire, and requires the support of the gold mentions.

To address the limitations of the aforementioned models, in this paper, we propose a novel end-toend model that learns to resolve pronoun coreferences with general knowledge graphs.

Different from conventional approaches, our model does not require to use featurized knowledge.

Instead, we directly encode knowledge triplets, the most common format of modern knowledge graphs, into our model.

In doing so, the learned model can be easily applied across different knowledge types as well as domains with adopted KG.

Moreover, to address the knowledge matching issue, we propose a knowledge attention module in our model, which learns to select the most related and helpful knowledge triplets according to different contexts.

Experiments conducted on general  and in-domain  cases shows that the proposed model outperforms all baseline models by a great margin.

Additional experiments with the cross-domain setting further illustrate the validity and effectiveness of our model in leveraging knowledge smartly rather than ﬁtting with limited training data1.

To summarize, this paper makes the following contributions: 1.

We explore how to resolve pronoun coreferences with KGs, which outperforms all existing models by a large margin on datasets from two different domains.

We propose a knowledge attention module, which helps to select the most related and help1All code and data are available at: https://github.

com/HKUST-KnowComp/Pronoun-Coref-KG.

Figure 1: The overall framework of our approach to pronoun corference resolution with KGs.

,km represent the retrieved knowledge for each span in the black boxes.

Dotted box represents the span representation module, which generates a contextual representation for each span.

Dashed box represents the knowledge selection module, which selects appropriate knowledge based on the context and generates an overall knowledge representation for each span.

F  is the overall coreference scoring function.

ful knowledge from different KGs.

We evaluate the performance of different pronoun coreference models in a cross-domain setting and show that our model has better generalization ability than state-of-the-art baselines.

Abstract pronoun coreference Resolving requires knowledge support, especially for particular domains.

Abstract In this paper, we explore how to leverage different types of knowledge to better resolve pronoun coreference with a neural model.

Abstract To ensure the generalization ability of our model, we directly incorporate knowledge in the format of triplets, which is the most common format of modern knowledge graphs, instead of encoding it with features or rules as that in conventional approaches.

Abstract Moreover, since not all knowledge is helpful in certain contexts, to selectively use them, we propose a knowledge attention module, which learns to select and use informative knowledge based on contexts, to enhance our model.

Abstract Experimental results on two datasets from different domains prove the validity and effectiveness of our model, where it outperforms state-of-the-art baselines by a large margin.

Abstract Moreover, since our model learns to use external knowledge rather than only ﬁtting the training data, it also demonstrates superior performance to baselines in the cross-domain setting.

