Question Generation  aims to create humanlike questions from a range of inputs, such as natural language text , knowledge base  and image.

QG is helpful for the knowledge testing in education, i.

, the intelligence tutor system, where an instructor can actively ask questions to students given reading comprehension materials.

Besides, raising good questions ∗ This work was partially done when Yifan Gao was an intern at Tencent AI Lab.

Passage: Incumbent Democratic President Bill Clinton was ineligible to serve a third term due to term limitations in the 22nd Amendment of the Constitution, and Vice President Gore was able to secure the Democratic nomination with relative ease.

Bush was seen as the early favorite for the Republican nomination and, despite a contentious primary battle with Senator John McCain and other candidates, secured the nomination by Super Tuesday.

Q1: What political party is Clinton a member of.

Q2: What was he ineligible to serve.

Q4: Based on what amendment.

Q6: Who was his vice president.

Q7: Who was the early Republican favorite for A1: Democratic A2: A3: A4: 22nd A5: Constitution A6: Gore A7: Bush third term term limitations the nomination.

Q8: Who was the primary battle with.

Q10: When did Bush secure the nomination by.

John McCain A8: A9: Senator A10: Tuesday Table 1: An example for conversational question generation from a conversational question answering dataset CoQA.

Each turn contains a question Qi and an answer Ai.

in a conversational can enhance the interactiveness and persistence of human-machine interactions.

Recent works on question generation for knowledge testing are mostly formalized as a standalone interaction , while it is a more natural way for human beings to test knowledge or seek information through conversations involving a series of interconnected questions.

Furthermore, the inability for virtual assistants to ask questions based on previous discussions often leads to unsatisfying user experiences.

In this paper, we consider a new setting called Conversational Question Generation.

In this scenario, a system needs to ask a series of interconnected questions grounded in a passage through a questionanswering style conversation.

Table 1 provides an example under this scenario.

In this dialogue, a questioner and an answerer chat about the above passage.

Every question after the ﬁrst turn is dependent on the conversation history.

Considering that the goal of the task is to generate interconnected questions in conversational Figure 1: Passage chunks of interest for each turn chunks.

Each row contains 10 bands distinguished by different colors.

Each band represents a passage chunk.

The width of a passage chunk indicates the concentration of conversation in that turn.

The y-axis indicates turn chunk number.

Same passage chunks share the same color across different turn chunks.

question answering, CQG is challenging in a few aspects.

Firstly, a model should learn to generate conversational interconnected questions depending on the conversation so far.

As shown in Table 1, Q3 is a single word ‘Why.

’, which should be ‘Why was he ineligible to serve a third term.

’ in a standalone interaction.

Moreover, many questions in this conversation refer back to the conversation history using coreferences , which is the nature of questions in a human conversation.

Secondly, a coherent conversation must have smooth transitions between turns.

We expect the narrative structure of passages can inﬂuence the conversation ﬂow of our interconnected questions.

We further investigate this point by conducting an analysis on our experiment dataset CoQA.

We ﬁrst split passages and turns of QA pairs into 10 uniform chunks and identify passage chunks of interest for each turn chunk.

Figure 1 portrays the conversation ﬂow between passage chunks and turn chunks.

We see that in Figure 1, a question-answering style conversation usually starts focusing on the ﬁrst few chunks in the passage and as the conversation advances, the focus shifts to the later passage chunks.

Previous works on question generation employ attentional sequence-to-sequence models on the crowd-sourced machine reading comprehension dataset SQuAD.

They mainly focus on generating questions based on a single sentence  and an answer phrase , while in our setting, our model needs to not only ask a question on the given passage  but also make the questions conversational by considering the conversation history.

Meanwhile, some researchers study question generation in dialogue systems to either achieve the correct answer through interactions  or enhance the interactiveness and persistence of conversations.

Although questions in our setting are conversational, our work is different from these because our conversations are grounded in the given passages rather than open-domain dialogues.

We propose a framework based on the attentional encoder-decoder model  to address this task.

To generate conversational questions , we propose a multi-source encoder to jointly encode the passage and the conversation so far.

At each decoding timestep, our model can learn to focus more on the passage to generate content words or on the conversation history to make the question succinct.

Furthermore, our coreference alignment modeling explicitly aligns coreferent mentions in conversation history  with corresponding pronominal references in generated questions , which makes generated questions interconnected to conversation history.

The coreference alignment is implemented by adding extra supervision to bias the attention probabilities through a loss function.

The loss function explicitly guides our model to resolve to the correct non-pronominal coreferent mentions in the attention distribution and generate the correct pronominal references in target questions.

To make the conversations coherent , we propose to model the conversation ﬂow to transit focus inside the passage smoothly across turns.

The conversation ﬂow modeling achieves this goal via a ﬂow embedding and a ﬂow loss.

The ﬂow embedding conveys the correlations between number of turns and narrative structure of passages.

The ﬂow loss explicitly encourages our model to focus on sentences contain key information to generate the current turn question and ignore sentences questioned several turns ago.

In evaluations on a conversational question answering dataset CoQA , we ﬁnd that our proposed framework outperforms several baselines in both automatic and human evaluations.

Moreover, the coreference alignment can greatly improve the precision and recall of generated pronominal references.

The conversation ﬂow modeling can learn the smooth transition of conversation ﬂow across turns.

Figure 2: The framework of our proposed model.

For clarity, we omit to plot the copy mechanism in the ﬁgure.

Abstract We study the problem of generating interconnected questions in question-answering style conversations.

Abstract Compared with previous works which generate questions based on a single this setting is difsentence , ferent in two major aspects:  Questions are highly conversational.

Abstract Almost half of them refer back to conversation history using coreferences.

Abstract In a coherent conversation, questions have smooth transitions between turns.

Abstract We propose an end-to-end neural model with coreference alignment and conversation ﬂow modeling.

Abstract The coreference alignment modeling explicitly aligns coreferent mentions in conversation history with corresponding pronominal references in generated questions, which makes generated questions interconnected to conversation history.

Abstract The conversation ﬂow modeling builds a coherent conversation by starting questioning on the ﬁrst few sentences in a text passage and smoothly shifting the focus to later parts.

Abstract Extensive experiments show that our system outperforms several baselines and can generate highly conversational questions.

Abstract The code implementation is released at https://github.

Abstract com/ Evan-Gao/conversaional-QG.

