The problem of acquiring knowledge  is an open issue in Natural Language Processing.

This problem has become even more critical with the advent of deep learning, as a bigger amount of data is needed to meet the requirements of more and more difﬁcult tasks and increasingly complex models.

Word Sense Disambiguation , i.

, the task of associating a word with its meaning in a context , is one of the most affected research areas.

The interest in this ﬁeld has grown remarkably due to the variety of applications that can beneﬁt from it, such as Machine Translation  or Information Extraction.

Most approaches to WSD are either supervised or knowledge-based.

The former frames the problem as a classiﬁcation  or sequence learning  task, in which either a target word or all the content words in a sequence have to be tagged with one of their possible meanings.

The latter, instead, exploits graph algorithms on knowledge bases, such as the Personalized PageRank method , or the densest subgraph heuristic.

Hence, knowledgebased approaches rely on semantic networks such as WordNet1 , a manuallycurated resource where synonyms are grouped into so-called synsets, or BabelNet2 , a large multilingual encyclopedic dictionary that merges together different resources like WordNet, Wikipedia, Wikidata etc.

Therefore, in one form or another both approaches to WSD need lexical-semantic data.

This is especially crucial in the case of supervised systems, which have proved capable of attaining higher results on English, for which annotated data are available, whereas they fall behind knowledgebased approaches when tested on other languages.

Unfortunately, carrying out semantic annotations for a target language requires time, resources and expertise in the ﬁeld.

Thus, in the last few years new approaches have been developed to mitigate the burden of knowledge acquisition by providing automatically or semi-automatically tagged corpora.

The main goal of such techniques is to infer the meaning of words occurring in raw sentences by leveraging information drawn from different sources of knowledge, i.

, parallel corpora , or semantic networks.

Although supervised models achieve competitive results when trained on 1https://wordnet.

org automatically and semi-automatically annotated datasets, a major limitation concerning these approaches is that they are strictly dependent on knowledge sources, which are in their turn difﬁcult to harvest.

In fact, on the one hand, parallel corpora require human intervention for translating a collection of texts into one or more different languages.

On the other hand, semantic networks rely on manually-annotated lexical-semantic data for enriching the network itself.

In this paper we tackle the knowledge acquisition bottleneck by extending the hypotheses introduced in the two seminal papers by Gale et al.

and Yarowsky  to Wikipedia categories, thereby making the following four contributions: 1.

We formulate the new assumption of One Sense per Wikipedia Category, i.

, all the occurrences of a word across Wikipedia pages in a category share the same word meaning.

We propose OneSeC , fully-automatic method that produces multilingual sense-annotated datasets on a large scale by mapping Wikipedia categories to word senses.

We eliminate the dependency on the structure of a semantic network by relying only on the association between Wikipedia pages and categories and on a sparse vector representation of concepts, i.

We prove that OneSeC achieves state-of-theart results on multilingual WSD and outperforms its automatic and semi-automatic alternatives on English.

Abstract The well-known problem of knowledge acquisition is one of the biggest issues in Word Sense Disambiguation , where annotated data are still scarce in English and almost absent In this paper we formulate the assumption of One Sense per Wikipedia Category and present OneSeC, a language-independent method for the automatic extraction of hundreds of thousands of sentences in which a target word is tagged with its meaning.

Abstract Our automaticallygenerated data consistently lead a supervised WSD model to state-of-the-art performance when compared with other automatic and semi-automatic methods.

Abstract Moreover, our approach outperforms its competitors on multilingual and domain-speciﬁc settings, where it beats the existing state of the art on all languages and most domains.

Abstract All the training data are available for research purposes at http://trainomatic.

