1 Many types of textual content, such as conversations and posts on chat, do not have a title or summary.

While multi-sentence extractive summarization can give a sense of the content of an article, a title or highlight is more concise.

Such short summaries can be generated using abstractive summarization with an RNN encoder-decoder model, e.

used to merge the embedded feature representations across domains.

However, ADA does not adapt the decoder in an encoder-decoder generation model.

In this paper, we investigate the utility of these techniques in unsupervised domain adaptation for title generation.

We also examine the use of a limited amount of labeled training data from the target domain, when high performance may be required but training data is not easily available.

Our contributions include  proposing the use of artiﬁcial titles for unlabeled target documents to train a decoder to learn the grammatical style of titles in the new domain  proposing to train the decoder in a sequence of steps that encourages the source and target embedding spaces to remain aligned during adaptation, and  showing that our model improves performance over ADA and an expanded vocabulary alone and further, that a limited amount of labeled target data can achieve performance close to training on all labeled target data.

Abstract A common issue in training a deep learning, abstractive summarization model is lack of a large set of training summaries.

Abstract This paper examines techniques for adapting from a labeled source domain to an unlabeled target domain in the context of an encoder-decoder model for text generation.

Abstract In addition to adversarial domain adaptation , we introduce the use of artiﬁcial titles and sequential training to capture the grammatical style of the unlabeled target domain.

Abstract Evaluation on adapting to/from news articles and Stack Exchange posts indicates that the use of these techniques can boost performance for both unsupervised adaptation as well as ﬁne-tuning with limited target data.

