Knowledge Graphs  store the world knowledge in the form of directed graphs, where nodes denote entities and edges are their relations.

Since it was proposed, many KGs are constructed ) to provide structural knowledge for different applications and languages.

These KGs usually contain complementary contents, attracting researchers to integrate them into a uniﬁed KG, which shall beneﬁt many knowledge driven tasks, such as information extraction  and recommendation.

It is non-trivial to align different KGs due to their distinct surface forms, which makes the symbolic based methods  not Figure 1:  between different KGs.

Illustration of the structural differences always effective.

Instead, recent work utilizes general KG embedding methods ) and align equivalent entities into a uniﬁed vector space based on a few seed alignments.

The assumption is that entities and their counterparts in different KGs should have similar structures and thus similar embeddings.

However, alignment performance is unsatisfactory mainly due to the following challenges: Heterogeneity of Structures Different KGs usually differ a lot, and may mislead the representation learning and the alignment information from seeds.

Take the entity Jilin City as an example , KG1 and KG2 present its subgraphs derived from English and Chinese Wikipedia, respectively.

Since it is a Chinese city, KG2 is more informative than KG1 , such as the relations of Dialect and Nearby, and the entity Liu Fei through relation Mayor.

Clearly, the province Jilin in KG1 and Jilin City in KG2, which are incorrect alignment, are more probable close in the vector space, because they have more similar structures.

What’s worse, this incorrect alignment shall spread further over the graph.

Limited Seed Alignments Recent efforts based on general embedding methods heavily rely on existing alignments as training data, while seed alignments are usually insufﬁcient  for high-quality entity embeddings.

introduces Graph Convolution Network   to enhance the entity embeddings by modeling structural features, but fails to consider structural heterogeneity.

To address the issues, we propose to perform KG inference and alignment jointly to explicitly reconcile the structural difference between different KGs, and utilize a graph-based model to make better use of seed alignment information.

The basic idea of structural reconciliation is to complete missing relations and prune exclusive entities.

As shown in Figure 1, to reconcile the differences of Jilin City, it is necessary to complete the missing relations Dialect and Nearby in KG1, and ﬁlter out entity Liu Fei exclusive in KG2.

The asymmetric entities and relations are caused not only by the incompleteness nature of KG, but also from their different demands.

In this paper, we propose a novel Multi-channel Graph Neural Network model MuGNN, which can encode different KGs to learn alignmentoriented embeddings.

For each KG, MuGNN utilizes different channels towards KG completion and pruning, so as to reconcile two types of structural differences: missing relations and exclusive entities.

Different channels are combined via pooling techniques, thus entity embeddings are enhanced with reconciled structures from different perspectives, making utilization of seed alignments effectively and efﬁciently.

Between KGs, each channel transfers structure knowledge via shared parameters.

Speciﬁcally, for KG completion, we ﬁrst employ AMIE+  on each KG to induce rules, then transfer them between KGs towards consistent completion.

Following Graph Attention Network  , we utilize KG self-attention to weighting relations for GNN channels.

For KG pruning, we design cross-KG attention to ﬁlter out exclusive entities by assigning low weights to corresponding relations.

We summarize the main contributions as follows: • We propose a novel Multi-channel GNN model MuGNN that alignmentoriented embeddings by encoding graphs from different perspectives: completion and pruning, so as to be robust to structural differences.

learns • We propose to perform KG inference and alignment jointly, so that the heterogeneity of KGs are explicitly reconciled through completion by rule inference and transfer, and pruning via cross-KG attention.

• We perform extensive experiments on ﬁve publicly available datasets for entity alignment tasks, and achieve signiﬁcant improvements of 5% Hits@1 on average.

Further ablation study demonstrates the effectiveness of our key components.

Abstract Entity alignment typically suffers from the issues of structural heterogeneity and limited seed alignments.

Abstract In this paper, we propose a novel Multi-channel Graph Neural Network model  to learn alignment-oriented knowledge graph  embeddings by robustly encoding two KGs via multiple channels.

Abstract Each channel encodes KGs via different relation weighting schemes with respect to self-attention towards KG completion and cross-KG attention for pruning exclusive entities respectively, which are further combined via pooling techniques.

Abstract Moreover, we also infer and transfer rule knowledge for completing two KGs consistently.

Abstract MuGNN is expected to reconcile the structural differences of two KGs, and thus make better use of seed alignments.

Abstract Extensive experiments on ﬁve publicly available datasets demonstrate our superior performance.

Abstract Source code and data used in the experiments can be accessed at https:// github.

