Six-month-old infants can recognize recurrent words in running speech, even with no meaning available or with experimentally impoverished cues to wordhood.

Most words do not appear in isolation , so infants would need to discover the form of words in their caregivers’ input before attaching them to meaning.

Since infants do not know which language will be found in their environment at the beginning of development, they would be better off by using segmentation strategies that perform above chance for any language.

In fact, despite the fact that languages vary widely in a number of dimensions affecting word segmentation, all human languages are learnable for infants.

1 Unsupervised bottom-up segmentation across languages The problem of learners retrieving words in input has a long history in computational approaches.

Most previous computational research has used as input texts representing phonologized language, that is, sequences of phonemes with no overt word boundaries, and the task is to retrieve these.

Several algorithms inspired by laboratory research on infant word segmentation are currently represented in WordSeg, an open source package.

Are such algorithms as robust to cross-linguistic variation as human infants are.

Some previous work has assessed the generalizability of speciﬁc approaches across different languages, typically concluding that strong performance differences arise.

However, very little previous research compares the performance of a wide range of algorithms using diverse and cognitively plausible segmentation methods within a large set of typologically diverse languages and closely matched corpora, with uniﬁed coding criteria for linguistic units.

2 The present work In this paper, we sought to ﬁll this gap by employing a systematic approach that samples both over the space of algorithms and the space of human languages.

We used 11 segmentation algorithms included in WordSeg, for improved reproducibility and transparency.

As for languages, we used the ACQDIV lang Inu Chi Tur Rus Yuc Ses Ind Jap #chi 4 6 8 5 3 4 10 7 #sent 13,166 160,524 249,507 468,397 29,795 23,539 399,606 242,774 #words 22,045 459,585 875,349 1,302,650 88,018 62,024 1,179,505 741,594 m.

low low low 57 50 44 43 51 55 46 51 Table 1: Number of children, sentences and word tokens for each language corpus.

” stands for morphological synthesis derived from sto: A language received a “high” here if nominal and verbal complexity were both listed as the highest in that work; and low if they were both in the lowest levels, and moderate otherwise.

” stands for syllable complexity, measured as average percentage of vowels per total phonemes for each word.

Languages are represented by the ﬁrst three letters of their names.

database , which contains a set of typologically diverse languages, as explained in Stoll and Bickel.

All corpora were gathered longitudinally and were ecologically valid, with transcriptions of child-directed and childsurrounding speech recordings.

ACQDIV contains data for eight languages with large enough data sets to allow for analyses of the type used here: Chintang , Indonesian , Inuktitut , Japanese  , Russian , Sesotho , Turkish , and Yucatec Mayan.

The present study addresses the following questions: 1.

Do algorithms perform above chance level for all languages.

Algorithms that systematically perform at or below chance level would not be plausible strategies for infants.

Is the rank ordering of algorithm performance similar across languages.

That is, is it the case that the same algorithms perform poorly or well across languages.

If unsupervised word discovery algorithms pick up on general linguistic properties that are stable across this typologically diverse sample, then we expect the rank ordering to be rather stable.

If, conversely, some algorithms pick up on cues that are useful in one language but noxious in another, then the rank ordering may change.

Abstract When learning language, infants need to break down the ﬂow of input speech into minimal word-like units, a process best described as unsupervised bottom-up segmentation.

Abstract Proposed strategies include several segmentation algorithms, but only cross-linguistically robust algorithms could be plausible candidates for human word learning, since infants have no initial knowledge of the ambient language.

Abstract We report on the stability in performance of 11 conceptually diverse algorithms on a selection of 8 typologically distinct languages.

Abstract The results are evidence that some segmentation algorithms are cross-linguistically valid, thus could be considered as potential strategies employed by all infants.

