style structured prediction, Retrieve-and-edit where a model retrieves a set of labeled nearest neighbors from the training data and conditions on them to generate the target structure, is a promising approach that has recently received renewed interest.

This approach captures the intuition that while generating a highly complex structure from scratch may be difﬁcult, editing a sufﬁciently similar structure or set of structures may be easier.

Recent work in this area primarily uses the nearest neighbors and their labels simply as an additional context for a sequence-to-sequence style model to condition on.

While effective, these models may not explicitly capture the discrete operations  that allow for the neighbors to be edited into the target structure, making interpreting the behavior of the model difﬁcult.

Moreover, since many retrieve-and-edit style models condition on dataset-speciﬁc labels directly, they may not easily allow for transfer learning and in particular to porting a trained model to a new task with different labels.

We address these limitations in the context of sequence labeling by developing a simple labelagnostic model that explicitly models copying token-level labels from retrieved neighbors.

Since the model is not a function of the labels themselves but only of a learned notion of similarity between an input and retrieved neighbor inputs, it can be effortlessly ported  to a task with different labels, without any retraining.

Such a model can also take advantage of recent advances in representation learning, such as BERT , in deﬁning this similarity.

We evaluate the proposed approach on standard sequence labeling tasks, and show it is competitive with label-dependent approaches when trained on the same data, but substantially outperforms strong baselines when it comes to zero-shot transfer applications, such as when training with coarse labels and testing with ﬁne-grained labels.

Finally, we propose a dynamic programming based approach to sequence labeling in the presence of retrieved neighbors, which allows for trading off token-level prediction conﬁdence with trying to minimize the number of distinct segments in the overall prediction that are taken from neighbors.

We ﬁnd that such an approach allows us to both increase the interpretability of our predictions as well as their accuracy.

Abstract Retrieve-and-edit based approaches to structured prediction, where structures associated with retrieved neighbors are edited to form new structures, have recently attracted increased interest.

Abstract However, much recent work merely conditions on retrieved structures , rather than explicitly manipulating them.

Abstract We show we can perform accurate sequence labeling by explicitly  copying labels from retrieved neighbors.

Abstract Moreover, because this copying is label-agnostic, we can achieve impressive performance in zero-shot sequencelabeling tasks.

Abstract We additionally consider a dynamic programming approach to sequence labeling in the presence of retrieved neighbors, which allows for controlling the number of distinct  segments used to form a prediction, and leads to both more interpretable and accurate predictions.

