Visual Question Answering  is a multi-modal task requiring to provide an answer to the question with reference to a given image.

Most current VQA systems resort to deep neural networks and solve the problem by end-to-end learning.

First the question and the image are encoded into semantic representations independently.

Then the multi-modal features are fused into one uniﬁed representation for which the answer is predicted.

A key point to a successful VQA system is to discover the most relevant image regions to the question.

This is commonly resolved by attention mechanisms, where a spatial attention distribution highlighting the visual focus is computed according to the similarity between the whole question and image regions.

Although such coarse Figure 1: An example of VQA and the attention maps produced by a state-of-the-art model and our model.

sentence-image alignment reports promising results in general, it sometimes fails to locate small objects or understand a complicated scenario.

For the example in Figure 1, the question is “What is the man wearing around his face”.

Human has no difﬁculty in ﬁnding the visual clue on the people’s faces, and accordingly provide the correct answer “glasses”.

However, by visualizing the attention map of a state-of-the-art VQA model, we ﬁnd that the attention is mistakenly focused on the men’s body rather than their faces.

In order to identify related objects more precisely, this paper proposes a multi-grained attention mechanism that involves object-level grounding complementary to the sentence-image association.

Speciﬁcally, a matching model is trained on an object-detection dataset to learn explicit correspondence between the content words in the question and their visual counterparts.

And the labels of the detected objects are considered and their similarity with the questions are computed.

Besides, a more sophisticated language model is adopted for better representation of the question.

Finally the three types of word-object, word-label and sentence-image attention are accumulated to enhance the performance.

The contributions of this paper are twofold.

First, this paper proposes a multi-grained attention mechanism integrating two types of object features that were not previously used in VQA attenFigure 2: The architecture of our proposed model.

The enhanced modules are illustrated in dot lines.

Second, the deep contextualized word representation ELMo  is ﬁrstly adopted in the VQA task to facilitate a better question encoding.

Abstract Attention mechanisms are widely used in Visual Question Answering  to search for visual clues related to the question.

Abstract Most approaches train attention models from a coarsegrained association between sentences and images, which tends to fail on small objects or uncommon concepts.

Abstract To address this problem, this paper proposes a multi-grained attention method.

Abstract It learns explicit wordobject correspondence by two types of wordlevel attention complementary to the sentenceimage association.

Abstract Evaluated on the VQA benchmark, the multi-grained attention model achieves competitive performance with stateof-the-art models.

Abstract And the visualized attention maps demonstrate that addition of objectlevel groundings leads to a better understanding of the images and locates the attended objects more precisely.

