1 Extracting entities and relations from plain texts is an important and challenging task in natural language processing.

Given a sentence, the task aims to detect text spans with speciﬁc types  and semantic relations among those text spans.

For example, in the Figure 1, “Toefting” is a person entity , “teammates” is a person entity , and the two entities have a PersonSocial relation.

To tackle the task of entity relation extraction, various methods have been proposed, which can be divided into two categories: pipeline models and joint models.

Pipeline models extract entities and relations in two stages: entities are ﬁrst extracted by an entity model, and then these extracted entities are used as the inputs of a relation model.

Pipeline models often ignore interactions between the two models and they suffer from error propagation.

Joint models integrate information between entities and relations into a single model with the joint training, and have achieved better ∗ Work done while this author was an intern at Microsoft Research Asia.

Figure 1: An example from ACE05.

The ﬁrst part contains annotations and the second part is the entityrelation graph of the sentence used in GCN.

results than the pipeline models.

In this paper, we focus on joint models.

More and more joint methods have been applied to this task.

Among them, Miwa and Bansal ; Katiyar and Cardie  identify the entity with a sequence labelling model, and identify the relation type with a multi-class classiﬁer.

These joint methods do joint learning through sharing parameters and they have no explicit interaction in type inference.

In addition, some complex joint decoding algorithms  have been carefully investigated, including Li and Ji ; Zhang et al.

They jointly handle span detection and type inference to achieve more interactions.

By inspecting the performance of existing models  on ACE05, we ﬁnd that, for many entities, their spans are correctly identiﬁed, but their entity types are wrong.

In particular, the F1 of extracting typed entities is about 83%, while the F1 of extracting entity spans is about 90%.

Thus, if we have a better type inference model, we may get a better joint extraction performance.

At the same time, we observe that a joint inference on entity and relation types could be potentially better than predicting them independently.

For example, in Figure 1, the PER-SOC relation suggests that the type of “Toefting” might be PER, and vice versa.

Moreover the PER  and the relation PER-SOC could beneﬁt from other relations such as PHYS.

In this paper, we deﬁne joint entity relation extraction into two sub-tasks: entity span detection and entity relation type deduction.

For entity span detection, we treat it as a sequence labeling problem.

For joint type inference, we propose a novel and concise joint model based on graph convolutional networks.

The two sub-models are trained jointly.

Specifically, given all detected entity spans in a sentence, we deﬁne an entity-relation bipartite graph.

For each entity span, we assign an entity node.

For each entity-entity pair, we assign a relation node.

Edges connect relation nodes and their entity nodes.

With efﬁcient graph convolution operations, we can learn representations for entity nodes and relation nodes by recursively aggregating information from their neighborhood over the bipartite graph.

It helps us to concisely capture information among entities and relations.

For example, in Figure 1, to predict the PER , our joint model can pool the information of PER-SOC, PHYS, PER  and GPE.

To further utilize the structure of the graph, we also propose assigning different weights on graph edges.

In particular, we introduce a binary relation classiﬁcation task, which is to determine whether the two entities form a valid relation.

Different from previous GCN-based models , the adjacency matrix of graph is based on the output of binary relation classiﬁcation, which makes the proposed adjacency matrix more explanatory.

To summarize, the main contributions of this work are 1 • We present a novel and concise joint model to handle the joint type inference problem based on graph convolutional network.

• We introduce a binary relation classiﬁcation task to explore the structure of entity-relation 1 Our implementation is available at https:// github.

bipartite graph in a more efﬁcient and interpretable way.

• We show that the proposed joint model on ACE05 achieves best entity performance, and is competitive with the state-of-the-art in relation performance.

Abstract We develop a new paradigm for the task of joint entity relation extraction.

Abstract It ﬁrst identiﬁes entity spans, then performs a joint inference on entity types and relation types.

Abstract To tackle the joint type inference task, we propose a novel graph convolutional network  running on an entity-relation bipartite graph.

Abstract By introducing a binary relation classiﬁcation task, we are able to utilize the structure of entity-relation bipartite graph in a more efﬁcient and interpretable way.

Abstract Experiments on ACE05 show that our model outperforms existing joint models in entity performance and is competitive with the state-of-the-art in relation performance.

