1 Being able to comprehend a document and output correct answer given a query/question about content in the document, often referred as machine reading comprehension  or question answering , is an important and challenging task in natural language processing.

Plenty of data sets have been constructed to facilitate research on this topic, such as SQuAD , NarrativeQA  and CoQA.

Many neural models have been proposed to tackle the machine RC/QA problem , and great success has been achieved, especially after the release of the BERT.

Query: record label get ready Support doc 1: Mason Durell Betha , better known by stage name Mase , is an American hip hop recording artist and minister.

He is best known for being signed to Sean “Diddy” Combs’s label Bad Boy Records.

Support doc 2: “Get Ready” was the only single released from Mase’s second album, Double Up.

It was released on May 25, 1999, produced by Sean “Puffy” Combs, Teddy Riley and Andreao “Fanatic” Heard and featured R&B group, Blackstreet, it contains a sample of “A Night to Remember”, performed by Shalamar.

Support doc 3: Bad Boy Entertainment  is an American record label founded in 1993 by Sean Combs.

Candidates: bad boy records, record label, rock music,.

Answer: bad boy records Figure 1: A WIKIHOP example.

Words with different colors indicate the evidences across documents.

However, current research mainly focuses on machine RC/QA on a single document or paragraph, and still lacks the ability to do reasoning across multiple documents when a single document is not enough to ﬁnd the correct answer.

To promote the study for multi-hop RC over multiple documents, two data sets are recently proposed: WIKIHOP  and HotpotQA.

These two data sets require multi-hop reasoning over multiple supporting documents to ﬁnd the answer.

In Figure 1, we show an excerpt from one sample in WIKIHOP development set to illustrate the need for multi-hop reasoning.

Two types of approaches have been proposed on the multi-hop multi-document RC problem.

The ﬁrst is based on previous neural RC models.

The earliest attempt in  concatenated all supporting documents and designed a recurrent layer to explicitly exploit the skip connections between entities given automatically generated coreference annotations.

Adding this layer to the neural RC models improved performance on multi-hop tasks.

Recently, an attention based system  utilizing both documentlevel and entity-level information achieved stateof-the-art results on WIKIHOP data set, proving that techniques like co-attention and self-attention widely employed in single-document RC tasks are also useful in multi-document RC tasks.

The second type of research work is based on graph neural networks  for multi-hop reasoning.

adopted two separate name entity recognition  and coreference resolution systems to locate entities in support documents.

Those entities serve as nodes in GNN to enable multi-hop reasoning across documents.

directly used mentions of candidates  as GNN nodes and calculate classiﬁcation scores over mentions of candidates.

In this paper, we propose a new method to solve the multi-hop RC problem across multiple documents.

Inspired by the success of GNN based methods  for multi-hop RC, we introduce a new type of graph, called Heterogeneous Document-Entity  graph.

Our proposed HDE graph has the following advantages: • Instead of graphs with single type of nodes , the HDE graph contains different types of queryaware nodes representing different granularity levels of information.

Speciﬁcally, instead of only entity nodes as in , we include nodes corresponding to candidates, documents and entities.

In addition, following the success of Coarse-grain Fine-grain Coattention  network , we apply both co-attention and self-attention to learn queryaware node representations of candidates, documents and entities; • The HDE graph enables rich information interaction among different types of nodes thus facilitate accurate reasoning.

Different types of nodes are connected with different types of edges to highlight the various structural information presented among query, document and candidates.

Through ablation studies, we show the effectiveness of our proposed HDE graph for multihop multi-document RC task.

Evaluated on the blind test set of WIKIHOP, our proposed endto-end trained single neural model beats the current published state-of-the-art results in  and is the 2nd best model on the WIKIHOP leaderboard.

Meanwhile, our ensemble model ranks 1st place on the WIKIHOP leadrboard and surpasses the human performance ) on this data set by 0.

This is achieved without using pretrained contextual ELMo embedding.

Abstract Multi-hop reading comprehension  across documents poses new challenge over singledocument RC because it requires reasoning over multiple documents to reach the ﬁnal answer.

Abstract In this paper, we propose a new model to tackle the multi-hop RC problem.

Abstract We introduce a heterogeneous graph with different types of nodes and edges, which is named as Heterogeneous Document-Entity  graph.

Abstract The advantage of HDE graph is that it contains different granularity levels of information including candidates, documents and entities in speciﬁc document contexts.

Abstract Our proposed model can do reasoning over the HDE graph with nodes representation initialized with co-attention and self-attention based context encoders.

Abstract We employ Graph Neural Networks  based message passing algorithms to accumulate evidences on the proposed HDE graph.

Abstract Evaluated on the blind test set of the Qangaroo WIKIHOP data set, our HDE graph based single model delivers competitive result, and the ensemble model achieves the state-of-the-art performance.

