1 Inspired by the observation that real-world human conversations are usually multi-turn, some studies have focused on multi-turn conversations and taken context  into account for response generation.

How to model the relationship between the response and context is essential to generate coherent and logical conversations.

Currently, the researchers employ some hierarchical architectures to model the relationship.

use a context RNN to integrate historical information, Tian et al.

sum up all utterances weighted by the similarity score between an utterance and the query, while Zhang et al.

apply attention mechanism on history utterances.

∗Corresponding Author  add a word-level attention to capture ﬁnegrained features.

In practice, we usually need to understand the meaning of utterances and capture their semantic dependency, not just word-level alignments.

As shown in Table 1, this short conversation is about speaker A asks the current situation of speaker B.

At the beginning, they talk about B’s position.

Then in the last two utterances, both speakers think about the way for B to come back.

A mentions “umbrella”, while B wants A to “pick him/her up”.

What’s more, there is no “word-to-word” matching in query and response.

Unfortunately, the aforementioned hierarchical architectures do not model the meaning of each utterance explicitly and has to summarize the meaning of utterances on the ﬂy during generating the response, and hence there is no guarantee that the inferred meaning is adequate to the original utterance.

To address this problem, variational autoencoders   are introduced to learn the meaning of utterances explicitly and a reconstruction loss is employed to make sure the learned meaning is faithful to the corresponding utterance.

Besides, more variations are imported into utterance level to help generate more diverse responses.

B: I’m stuck in my ofﬁce with rain.

A: Didn’t you bring your umbrella.

Please come and pick me up.

Table 1: An example of the semantic relationship in a multi-turn conversation.

However, all these frameworks ignore the practical situation that a conversation usually takes place under a background with two speakers communicating interactively and query is the most relevant utterance to the response.

Hence we need to pay more attention to the relationship between query and response.

To generate a coherent and engaging conversation, query and response should be consistent in topic and have some differences in content, the logical connection between which makes sure the conversation can go on smoothly.

On these grounds, we propose a novel Conversational Semantic Relationship RNN  to explicitly learn the semantic dependency in multiturn conversations.

CSRR employs hierarchical latent variables based on VAEs to represent the meaning of utterances and meanwhile learns the relationship between query and response.

Specifically, CSRR draws the background of the conversation with a discourse-level latent variable and then models the consistent semantics between query and response, e.

the topic, with a common latent variable shared by the query and response pair, and ﬁnally models the speciﬁc meaning of the query and the response with a certain latent variable for each of them to capture the content difference.

With these latent variables, we can learn the relationship between utterances hierarchically, especially the logical connection between the query and response.

What is the most important, the latent variables are constrained to reconstruct the original utterances according to the hierarchical structure we deﬁne, making sure the semantics ﬂow through the latent variables without any loss.

Experimental results on two public datasets show that our model outperforms baseline methods in generating high-quality responses.

Abstract Multi-turn conversations consist of complex semantic structures, and it is still a challenge to generate coherent and diverse responses given previous utterances.

Abstract It’s practical that a conversation takes place under a background, meanwhile, the query and response are usually most related and they are consistent in topic but also different in content.

Abstract However, little work focuses on such hierarchical relationship among utterances.

Abstract To address this problem, we propose a Conversational Semantic Relationship RNN  model to construct the dependency explicitly.

Abstract The model contains latent variables in three hierarchies.

Abstract The discourse-level one captures the global background, the pair-level one stands for the common topic information between query and response, and the utterance-level ones try to represent differences in content.

Abstract Experimental results show that our model signiﬁcantly improves the quality of responses in terms of ﬂuency, coherence and diversity compared to baseline methods.

