1 Neural networks are bringing incredible performance gains on text classiﬁcation tasks.

However, this power comes hand in hand with a desire for more interpretability, even though its deﬁnition may differ.

While it is useful to obtain high classiﬁcation accuracy, with more data available than ever before it also becomes increasingly important to justify predictions.

Imagine having to classify a large collection of documents, while verifying that the classiﬁcations make sense.

It would be extremely time-consuming to read each document to evaluate the results.

Moreover, if we do not rameterization of a random variable that exhibits both continuous and discrete behavior.

To promote compact rationales, we employ a relaxed form of L0 regularization , penalizing the objective as a function of the expected proportion of selected text.

We also propose the use of Lagrangian relaxation to target a speciﬁc rate of selected input text.

Our contributions are summarized as follows:1 1.

we present a differentiable approach to extractive rationales  including an objective that allows for specifying how much text is to be extracted ; 2.

we introduce HardKuma , which gives support to binary outcomes and allows for reparameterized gradient estimates; 3.

we empirically show that our approach is competitive with previous work and that HardKuma has further applications, e.

Abstract The success of neural networks comes hand in hand with a desire for more interpretability.

Abstract We focus on text classiﬁers and make them more interpretable by having them provide a justiﬁcation—a rationale—for their predictions.

Abstract We approach this problem by jointly training two neural network models: a latent model that selects a rationale , and a classiﬁer that learns from the words in the rationale alone.

Abstract Previous work proposed to assign binary latent masks to input positions and to promote short selections via sparsityinducing penalties such as L0 regularisation.

Abstract We propose a latent model that mixes discrete and continuous behaviour allowing at the same time for binary selections and gradient-based training without REINFORCE.

Abstract In our formulation, we can tractably compute the expected value of penalties such as L0, which allows us to directly optimise the model towards a prespeciﬁed text selection rate.

Abstract We show that our approach is competitive with previous work on rationale extraction, and explore further uses in attention mechanisms.

