The advent of powerful deep learning architectures has revived research in simulations of language emergence among computational agents that must communicate to accomplish a task.

The nature of the emergent communication code should provide insights on questions such as to what extent comparable functional pressures could have shaped human language, and whether deep learning models can develop human-like linguistic skills.

For such inquiries to be meaningful, the designed setup should reﬂect as many aspects of human communication as possible.

Moreover, appropriate tools should be applied to the analysis of emergent communication, since, as several recent studies have shown, agents might succeed at a task without truly relying on their communicative channel, or by means of ad-hoc communication techniques overﬁtting their environment.

We contribute on both fronts.

We introduce a game meeting many desiderata for a natural communication environment.

We further propose a two-pronged analysis of emerging communication, at the pragmatic and semantic levels.

At the pragmatic level, we study communicative acts from a functional perspective, measuring whether the messages produced by an agent have an impact on the subsequent behaviour of the other.

At the semantic level, we decode which aspects of the extra-linguistic context the agents refer to, and how such reference acts differ between agents.

Some of our conclusions are positive.

Not only do the agents solve the shared task, but genuine bilateral communication helps them to reach higher reward.

Moreover, their referential acts are meaningful given the task, carrying the semantics of their input.

However, we also ﬁnd that even perfectly symmetric agents converge to distinct idiolects instead of developing a single, shared code.

Abstract Recent research studies communication emergence in communities of deep network agents assigned a joint task, hoping to gain insights on human language evolution.

Abstract We propose here a new task capturing crucial aspects of the human environment, such as natural object affordances, and of human conversation, such as full symmetry among the participants.

Abstract By conducting a thorough pragmatic and semantic analysis of the emergent protocol, we show that the agents solve the shared task through genuine bilateral, referential communication.

Abstract However, the agents develop multiple idiolects, which makes us conclude that full symmetry is not a sufﬁcient condition for a common language to emerge.

