1 Merriam Webster deﬁnes sarcasm as “a mode of satirical wit depending for its effect on bitter, caustic, and often ironic language that is usually directed against an individual”.

It has the magical power to disguise the hostility of the speaker  while enhancing the effect of mockery or humor on the listener.

Sarcasm is prevalent on today’s social media platforms, and its automatic detection bears great signiﬁcance in customer service, opinion mining, online harassment detection and all sorts of tasks that require knowledge of people’s real sentiment.

Twitter has become a focus of sarcasm detection research due to its ample resources of publicly available sarcastic posts.

Previous works on Twitter sarcasm detection focus on the text modality and propose many supervised approaches, including conventional machine learning methods with lexical features , and deep learning methods.

However, detecting sarcasm with only text modality can never be certain of the true intention of the simple tweet “What a wonderful weather!” until the dark clouds in the attached picture ) are seen.

Images, while are ubiquitous on social platforms, can help reveal ), afﬁrm ) or disprove the sarcastic nature of tweets, thus are intuitively crucial to Twitter sarcasm detection tasks.

In this work, we propose a multi-modal hierarchical fusion model for detecting sarcasm in Twitter.

We leverage three types of features, namely text, image and image attribute features, and fuse them in a novel way.

During early fusion, the attribute features are used to initialize a bi-directional LSTM network , which is then used to extract the text features.

The three features then undergo representation fusion, where they are transformed into reconstructed representation vectors.

A modality fusion layer performs weighted average to the vectors and pumps them to a classiﬁcation layer to yield the ﬁnal result.

Our results show that all three types of features contribute to the model performance.

Furthermore, our fusion strategy successfully reﬁnes the representation of each modality and is significantly more effective than simply concatenating the three types of features.

Our main contributions are summarized as follows: • We propose a novel hierarchical fusion model to address the challenging multi-modal sar“What a wonderful weather!” “Yep, totally normal <user>.

Nothing is off about this.

#itstoohotalready #climatechangeisreal” Figure 1: Examples of image modality aiding sarcasm detection.

The image is necessary for the sarcasm to be spotted due to the contradiction of dark clouds in the image and “wonderful weather” in the text;  The image afﬁrms the sarcastic nature of the tweet by showing the weather is actually very “hot” and is not at all “totally normal”.

casm detection task in Twitter.

To the best of our knowledge, we are the ﬁrst to deeply fuse the three modalities of image, attribute and text, rather than na¨ıve concatenation, for Twitter sarcasm detection.

• We create a new dataset for multi-modal Twitter sarcasm detection and release it1.

• We quantitatively show the signiﬁcance of each modality in Twitter sarcasm detection.

We further show that to fully unleash the potential of images, we would need to consider image attributes - a high-level abstract information bridging the gap between texts and images.

Abstract Sarcasm is a subtle form of language in which people express the opposite of what is implied.

Abstract Previous works of sarcasm detection focused on texts.

Abstract However, more and more social media platforms like Twitter allow users to create multi-modal messages, including texts, images, and videos.

Abstract It is insufﬁcient to detect sarcasm from multi-model messages based only on texts.

Abstract In this paper, we focus on multimodal sarcasm detection for tweets consisting of texts and images in Twitter.

Abstract We treat text features, image features and image attributes as three modalities and propose a multi-modal hierarchical fusion model to address this task.

Abstract Our model ﬁrst extracts image features and attribute features, and then leverages attribute features and bidirectional LSTM network to extract text features.

Abstract Features of three modalities are then reconstructed and fused into one feature vector for prediction.

Abstract We create a multi-modal sarcasm detection dataset based on Twitter.

Abstract Evaluation results on the dataset demonstrate the efﬁcacy of our proposed model and the usefulness of the three modalities.

