While Neural Machine Translation  has obtained breakthrough improvements in standard benchmarks, it is known to be particularly sensitive to the size and quality of the training data.

In this context, effective approaches to mine and ﬁlter parallel corpora are crucial to apply NMT in practical settings.

Traditional parallel corpus mining has relied on heavily engineered systems.

Early approaches were mostly based on metadata information from web crawls.

More recent methods focus on the textual content instead.

For instance, Zipporah learns a classiﬁer ∗This work was performed during an internship at Facebook AI Research.

over bag-of-word features to distinguish between ground truth translations and synthetic noisy ones.

STACC uses seed lexical translations induced from IBM alignments, which are combined with set expansion operations to score translation candidates through the Jaccard similarity coefﬁcient.

Many of these approaches rely on cross-lingual document retrieval  or machine translation.

More recently, a new research line has shown promising results using multilingual sentence embeddings alone1.

These methods use an NMT inspired encoder-decoder to train sentence embeddings on existing parallel data, which are then directly applied to retrieve and ﬁlter new parallel sentences using nearest neighbor retrieval over cosine similarity with a hard threshold.

In this paper, we argue that this retrieval method suffers from the scale of cosine similarity not being globally consistent.

As illustrated by the example in Table 1, some sentences without any correct translation have overall high cosine scores, making them rank higher than other sentences with a correct translation.

This issue was also pointed out by Guo et al.

, who learn an encoder to score known translation pairs above synthetic negative examples and train a separate model to dynamically scale and shift the dot product on held out supervised data.

In contrast, our 1Multilingual entence embeddings have also been used as part of a larger system, either to obtain an initial alignment that is then further ﬁltered  or as an intermediate representation of an end-to-end classiﬁer.

Les produits agricoles sont constitu´es de th´e, de riz, de sucre, de tabac, de camphre, de fruits et de soie.

818 Main crops include wheat, sugar beets, potatoes, cotton, tobacco, vegetables, and fruit.

814 Main agricultural products include grains, cotton, oil, pigs, poultry, fruits, vegetables, and edible fungus.

808 The important crops grown are cotton, jowar, groundnut, rice, sunﬂower and cereals.

The fertile soil supports wheat, corn, barley, tobacco, sugar beet, and soybeans.

Mais dans le contexte actuel, nous pourrons les ignorer sans risque.

737 But, in view of the current situation, we can safely ignore these.

499 But without the living language, it risks becoming an empty shell.

498 While the risk to those working in ceramics is now much reduced, it can still not be ignored.

488 But now they have discovered they are not free to speak their minds.

Table 1: Motivating example of the proposed method.

We show the nearest neighbors of two French sentences on the BUCC training set along with their cosine similarities.

Only the nearest neighbor of B is a correct translation, yet that of A has a higher cosine similarity.

We argue that this is caused by the cosine similarity of different sentences being in different scales, making it a poor indicator of the conﬁdence of the prediction.

Our method tackles this issue by considering the margin between a given candidate and the rest of the k nearest neighbors.

proposed method tackles this issue by considering the margin between the cosine of a given sentence pair and that of its respective k nearest neighbors.

guage ID embeddings have 32 dimensions.

After training, the decoder is discarded, and the encoder is used to map a sentence to a ﬁxed-length vector.

Abstract Machine translation is highly sensitive to the size and quality of the training data, which has led to an increasing interest in collecting and ﬁltering large parallel corpora.

Abstract In this paper, we propose a new method for this task based on multilingual sentence embeddings.

Abstract In contrast to previous approaches, which rely on nearest neighbor retrieval with a hard threshold over cosine similarity, our proposed method accounts for the scale inconsistencies of this measure, considering the margin between a given sentence pair and its closest candidates instead.

Abstract Our experiments show large improvements over existing methods.

Abstract We outperform the best published results on the BUCC mining task and the UN reconstruction task by more than 10 F1 and 30 precision points, respectively.

Abstract Filtering the EnglishGerman ParaCrawl corpus with our approach, we obtain 31.

Abstract 2 BLEU points on newstest2014, an improvement of more than one point over the best ofﬁcial ﬁltered version.

