translation Neural machine has achieved great progress with the evolvement of model structures under an encoder-decoder framework.

Recently, the self-attention based Transformer model has achieved state-of-theart performance on multiple language pairs.

Both representations of source and target sentences in ∗ Corresponding author.

This paper was partially supported by National Key Research and Development Program of China  and key projects of National Natural Science Foundation of China.

Rui Wang was partially supported by JSPS grant-in-aid for early-career scientists : “Unsupervised Neural Machine Translation in Universal Scenarios” and NICT tenure-track researcher startup fund “Toward Intelligent Machine Translation”.

Figure 1: Incorporating three different segmentation for a lattice graph.

The original sentence is “mao-yifa-zhan-ju-fu-zong-cai”.

In Chinese it is “᧕5 ȎɛX”.

In English it means “The vice president of Trade Development Council” sufﬁciently and reliably.

NMT can be factorized in character , word , or subword  level.

However, only using 1-best segmentation as inputs limits NMT encoders to express source sequences Many including Chinese are East Asian languages, written without explicit word boundary, so that their sentences need to be segmented into words ﬁrstly.

By different segmentors, each sentence can be segmented into multiple forms as shown in Figure 1.

Even for those alphabetical languages with clear word boundary like English, there is still an issue about selecting a proper subword vocabulary size, which determines the segmentation granularities for word representation.

In order to handle this problem, Morishita et al.

used hierarchical subword features to represent sequence with different subword granularities.

proposed the ﬁrst word-lattice based recurrent neural network  encoders which extended Gated Recurrent Units   to take in multiple sequence segmentation representations.

incorporated posterior scores to Tree-LSTM for building a lattice encoder in speech translation.

All these existing methods serve for RNN-based NMT model, where lattices can be formulized as directed graphs and the inherent directed structure of RNN facilitates the construction of lattice.

Meanwhile, the selfattention mechanism is good at learning the dependency between characters in parallel, which can partially compare and learn information from multiple segmentations.

Therefore, it is challenging to directly apply the lattice structure to Transformer.

In this work, we explore an efﬁcient way of integrating lattice into Transformer.

Our method can not only process multiple sequences segmented in different ways to improve translation quality, but also maintain the characteristics of parallel computation in the Transformer.

Abstract sequences However, takes Neural machine translation  for source deterministic either wordrepresentations.

Abstract level or subword-level segmentations have multiple choices to split a source sequence with different word segmentors or different subword vocabulary sizes.

Abstract We hypothesize that the diversity in segmentations may affect the NMT performance.

Abstract To integrate different segmentations with the state-of-the-art NMT model, Transformer, we propose lattice-based encoders to explore effective word or subword representation in an automatic way during training.

Abstract We propose two methods: 1) lattice positional encoding and 2) lattice-aware self-attention.

Abstract These two methods can be used together and show complementary to improve translation each other performance.

Abstract show superiorities of in word-level and subword-level representations over conventional Transformer encoder.

Abstract Experiment lattice-based encoders to further results 1.

