Neural machine translation  models have advanced the previous state-of-the-art by learning mappings between sequences via neural networks and attention mechanisms.

The earliest of these read and generate word sequences using a series of recurrent neural network  units, and the improvement continues when 4-8 layers are stacked for a deeper model.

More recently, the system based on multi-layer self-attention  has shown strong results on several large∗Corresponding author.

1The source code is available at https://github.

com/wangqiangneu/dlcl scale tasks.

In particular, approaches of this kind beneﬁt greatly from a wide network with more hidden states , whereas simply deepening the network has not been found to outperform the “shallow” counterpart.

Do deep models help Transformer.

It is still an open question for the discipline.

For vanilla Transformer, learning deeper networks is not easy because there is already a relatively deep model in use2.

It is well known that such deep networks are difﬁcult to optimize due to the gradient vanishing/exploding problem.

We note that, despite the signiﬁcant development effort, simply stacking more layers cannot beneﬁt the system and leads to a disaster of training in some of our experiments.

A promising attempt to address this issue is Bapna et al.

They trained a 16layer Transformer encoder by using an enhanced attention model.

In this work, we continue the line of research and go towards a much deeper encoder for Transformer.

We choose encoders to study because they have a greater impact on performance than decoders and require less computational cost.

Our contributions are threefold: • We show that the proper use of layer normalization is the key to learning deep encoders.

The deep network of the encoder can be optimized smoothly by relocating the layer normalization unit.

While the location of layer normalization has been discussed in recent systems , as far as we know, its impact has not been studied in deep Trans2For example, a standard Transformer encoder has 6 layers.

Each of them consists of two sub-layers.

More sub-layers are involved on the decoder side.

LN yl F  post-norm residual unit xl+1  xl+1 yl LN  pre-norm residual unit F xl xl Figure 1: Examples of pre-norm residual unit and postnorm residual unit.

F = sub-layer, and LN = layer normalization.

• Inspired by the linear multi-step method in numerical analysis , we propose an approach based on dynamic linear combination of layers  to memorizing the features extracted from all preceding layers.

This overcomes the problem with the standard residual network where a residual connection just relies on the output of one-layer ahead and may forget the earlier layers.

• We successfully train a 30-layer encoder, far surpassing the deepest encoder reported so far.

To our best knowledge, this is the deepest encoder used in NMT.

On WMT’16 Chinese-English, English-German, and translation NIST larger OpenMT’12 WMT’18 Chinese-English tasks, we show that our deep system  yields a BLEU improvement of 1.

4 points over the base model.

It even outperforms TransformerBig by 0.

6 BLEU points, but requires 1.

6X fewer model parameters and 3X less training time.

More interestingly, our deep model is 10% faster than Transformer-Big in inference speed.

Abstract Transformer is the state-of-the-art model in recent machine translation evaluations.

Abstract Two strands of research are promising to improve models of this kind: the ﬁrst uses wide networks  and has been the de facto standard for the development of the Transformer system, and the other uses deeper language representation but faces the difﬁculty arising from learning deep networks.

Abstract Here, we continue the line of research on the latter.

Abstract We claim that a truly deep Transformer model can surpass the Transformer-Big counterpart by 1) proper use of layer normalization and 2) a novel way of passing the combination of previous layers to the next.

Abstract On WMT’16 EnglishGerman, NIST OpenMT’12 Chinese-English and larger WMT’18 Chinese-English tasks, our deep system  outperforms the shallow Transformer-Big/Base baseline  by 0.

Abstract As another bonus, the deep model is 1.

Abstract 6X smaller in size and 3X faster in training than Transformer-Big1.

