Training a dialogue agent to converse like a human requires extensive supervision.

The most common approach is to train models to imitate humans in large corpora of crowdsourced or scraped conversations.

These fullysupervised conversations tend to be expensive to collect in sufﬁcient quantity and/or occur in settings with signiﬁcant differences from the deployment environment.

Instead, dialogue agents would ideally learn directly from dialogue, the conversations they participate in after deployment, which are usually abundant, taskspeciﬁc, dynamic, and cheap.

This corresponds to the way humans learn to converse—not merely observing others engaging in “expert-level” conver∗*BH completed most of this work at Facebook.

Antoine Bordes, Pierre-Emmanuel Mazar´e Jason Weston Facebook AI Research {abordes,pem,jase}@fb.

com Figure 1: As the self-feeding chatbot engages in dialogue, it estimates user satisfaction to know when to ask for feedback.

From the satisﬁed responses and feedback responses, new training examples are extracted for the DIALOGUE and FEEDBACK tasks, respectively, both of which improve the model’s dialogue abilities further.

sations, but instead actively adjusting and correcting our speech based on feedback woven throughout our own conversations.

Giving a dialogue agent this ability would enable it to continuously improve and adapt over its lifetime, rather than requiring additional annotation costs for each and every improvement.

However, naively training a dialogue agent on its own conversations yields poor results.

For example, training a model on its own output can simply reinforce its existing failure modes, and mistakes by the agent can lead to absurd conversations that no longer resemble the target domain.

To combat this, one approach is to allow the agent to request feedback during conversations , e.

, when it believes it is about to make a mistake.

This approach, however, falls victim to the Dunning-Kruger effect , which in this case suggests that a bad model will also be bad at knowing when it is doing a bad job.

Regardless of when feedback is requested, existing methods typically require accompanying scalar rewards or adherence to particular templates or structure to ensure that the feedback is usable by the model.

These requirements may be acceptable for paid annotators, but they impose unnatural workﬂows on unpaid conversation partners in a standard dialogue environment.

Humans are able to request and provide feedback using only natural language; ideally, dialogue agents would be able to do the same.

In this work we propose the self-feeding chatbot, a dialogue agent with the ability to extract new examples from the conversations it participates in after deployment.

Concretely, in addition to being trained on the primary DIALOGUE task, the agent is trained to predict its speaking partner’s satisfaction with its responses.

When the conversation seems to be going well, the user’s responses  become the targets in new training examples for the DIALOGUE task.

When the agent believes it has made a mistake, it instead requests feedback on what it could have said instead.

Predicting the feedback that will be provided in a given context becomes an auxiliary task  on which the model is also trained.

Importantly, these new examples improve the agent’s dialogue abilities while using only natural responses from the user that do not require special structure, accompanying numerical feedback, or additional human intervention in order to be used.

With this approach, the conversations the chatbot participates in are sliced into two complementary datasets—one largely protected from the chatbot’s mistakes , and one which directly addresses them.

We validate our approach on the PERSONACHAT  dialogue dataset, ﬁnding empirically that regardless of the number of available supervised examples, the dialogue ability of the chatbot is always improved by adding the automatically extracted examples of either type, and improves the most by adding both.

The main contributions of this work thus include the following: • We propose the self-feeding chatbot, a dialogue agent with the ability to extract new training examples for itself from the conversations it participates in during deployment.

• We show that dialogue ability improves by imitating human responses when the human is satisﬁed, or by asking for feedback when they are not, predicting it as an auxiliary task.

• We demonstrate that classifying user satisfaction is a learnable task important for the selffeeding process, signiﬁcantly outperforming an approach based on model uncertainty.

• We release three new datasets to further research in this direction:  deployment chat logs ;  ratings of user satisfaction ;  textual feedback on what a bot could have said in a given context.

The datasets and models described in this paper are available via the ParlAI platform , along with training code.

Hyperparameter values are included in Appendix G.

Abstract The majority of conversations a dialogue agent sees over its lifetime occur after it has already been trained and deployed, leaving a vast store of potential training signal untapped.

Abstract In this work, we propose the self-feeding chatbot, a dialogue agent with the ability to extract new training examples from the conversations it participates in.

Abstract As our agent engages in conversation, it also estimates user satisfaction in its responses.

Abstract When the conversation appears to be going well, the user’s responses become new training examples to imitate.

Abstract When the agent believes it has made a mistake, it asks for feedback; learning to predict the feedback that will be given improves the chatbot’s dialogue abilities further.

Abstract On the PERSONACHAT chitchat dataset with over 131k training examples, we ﬁnd that learning from dialogue with a selffeeding chatbot signiﬁcantly improves performance, regardless of the amount of traditional supervision.

