Obtaining adequate annotated data is often expensive and time consuming for many real-world NLP tasks.

Active learning  aims to economically learn an accurate model by reducing the annotation cost.

It is based on the premise that a model can get better performance if it is allowed to prepare its own training data, by choosing the most beneﬁcial data points and querying their annotations from annotators.

For example, the learner can identify its knowledge gaps in order to select the most informative query data points.

The core AL problem is how to identify the most beneﬁcial query data points.

Traditionally, they are identiﬁed using various hand crafted heuristics.

Recent work has investigated learning the AL query strategy from the data Gholamreza Haffari Faculty of Information Technology Monash University, Australia gholamreza.

edu , as engineered heuristics are not ﬂexible to exploit characteristics inherent to a given problem.

These works are all based on the idea that aims to learn an AL query strategy on a related problem for which enough annotated data exist via AL simulations, and then transfers it to the target AL scenario of interest.

The success of this approach, however, highly depends on the relatedness of the source and target AL problems, as the transferred AL strategy is not adapted to the characteristics of the target AL problem.

To address this mismatch challenge, we introduce a new approach that learns an AL query strategy directly for the target problem of interest.

Starting from an initial  AL strategy, our approach interleaves between querying the annotation of the selected data points to update the underlying student model, and improving the AL strategy using simulations.

Crucially, in order to improve the query strategy, our AL simulations are based on the target problem, where we make use of the current student learner as an imperfect annotator.

The AL query strategy is used to train the underlying student learner in the wake cycles through interactions with the human annotator, and the student learner is used to train the query strategy in the dream cycles via simulations, as illustrated in Figure 1.

Our contribution are as follows:  we propose a sample-efﬁcient AL policy learning method to make the best use of the annotation budget to improve both the student learner and the AL policy directly on the target task of interest;  we provide comprehensive experimental results comparing our method to strong heuristic-based and datadriven AL query strategy learning-based methods on cross-lingual and cross-domain text classiﬁcaFigure 1: Illustration of our dream-based AL approach.

Unlabelled data selection policy is learned in AL simulation on source task.

At transferring time, we interleave wake phase  where the learned policy is applied to train the student learner, and dream phase  where the student learner in turn acts as an imperfect annotator to ﬁne-tune the policy.

tion, and cross annotation scheme named entity recognition tasks1.

The experiment results demonstrate the ability of our method to quickly learn a good policy directly on the task of interest.

Compared to the previous work  which transfers a policy learned on a source task to target task, our dream-based AL query policies are consistently more effective even when the data domain and annotation scheme of target task are different from the source task.

Assuming the availability of an evaluation set Devl, the reward function can be formalised as: R = loss − loss  through a suitable loss function.

The goal is to ﬁnd the optimal AL policy prescribing which datapoint needs to be queried in a given state to get the most beneﬁt.

The optimal policy is found by maximising the following objective over the parameterised policies:   B t=1.

Abstract Heuristic-based active learning  methods are limited when the data distribution of the underlying learning problems vary.

Abstract Recent data-driven AL policy learning methods are also restricted to learn from closely related domains.

Abstract We introduce a new sample-efﬁcient method that learns the AL policy directly on the target domain of interest by using wake and dream cycles.

Abstract Our approach interleaves between querying the annotation of the selected datapoints to update the underlying student learner and improving AL policy using simulation where the current student learner acts as an imperfect annotator.

Abstract We evaluate our method on cross-domain and cross-lingual text classiﬁcation and named entity recognition tasks.

Abstract Experimental results show that our dream-based AL policy training strategy is more effective than applying the pretrained policy without further ﬁne-tuning, and better than the existing strong baseline methods that use heuristics or reinforcement learning.

