1 Summarization is a central problem in Natural Language Processing with increasing applications as the desire to receive content in a concise and easily-understood format increases.

Recent advances in neural methods for text summarization have largely been applied in the setting of single-document news summarization and headline generation.

These works take advantage of large datasets such as the Gigaword Corpus , the CNN/Daily Mail  dataset , the New York Times dataset  and the Newsroom corpus , which contain on the order of hundreds of thousands to millions of article-summary pairs.

However, multidocument summarization , which aims to 1https://github.

com/Alex-Fabbri/ Multi-News Source 1 Meng Wanzhou, Huawei’s chief ﬁnancial ofﬁcer and deputy chair, was arrested in Vancouver on 1 December.

Details of the arrest have not been released.

Source 2 A Chinese foreign ministry spokesman said on Thursday that Beijing had separately called on the US and Canada to “clarify the reasons for the detention ”immediately and “immediately release the detained person ”.

Source 3 Canadian ofﬁcials have arrested Meng Wanzhou, the chief ﬁnancial ofﬁcer and deputy chair of the board for the Chinese tech giant Huawei,.

Meng was arrested in Vancouver on Saturday and is being sought for extradition by the United States.

A bail hearing has been set for Friday.

Canadian authorities say she was being sought for extradition to the US, where the company is being investigated for possible violation of sanctions against Iran.

Canada’s justice department said Meng was arrested in Vancouver on Dec.

China’s embassy in Ottawa released a statement.

“The Chinese side has lodged stern representations with the US and Canadian side, and urged them to immediately correct the wrongdoing ”and restore Meng’s freedom, the statement said.

Table 1: An example from our multi-document summarization dataset showing the input documents and their summary.

Content found in the summary is colorcoded.

output summaries from document clusters on the same topic, has largely been performed on datasets with less than 100 document clusters such as the DUC 2004  and TAC 2011  datasets, and has beneﬁted less from advances in deep learning methods.

Multi-document summarization of news events offers the challenge of outputting a well-organized summary which covers an event comprehensively while simultaneously avoiding redundancy.

The input documents may differ in focus and point of view for an event.

We present an example of multiple input news documents and their summary in Figure 1.

The three source documents discuss the same event and contain overlaps in content: the fact that Meng Wanzhou was arrested is stated explicitly in Source 1 and 3 and indirectly in Source 2.

However, some sources contain information not mentioned in the others which should be included in the summary: Source 3 states that  is being sought for extradition by the US while only Source 2 mentioned the attitude of the Chinese side.

Recent work in tackling this problem with neural models has attempted to exploit the graph structure among discourse relations in text clusters  or through an auxiliary text classiﬁcation task.

Additionally, a couple of recent papers have attempted to adapt neural encoder decoder models trained on single document summarization datasets to MDS.

However, data sparsity has largely been the bottleneck of the development of neural MDS systems.

The creation of large-scale multi-document summarization dataset for training has been restricted due to the sparsity and cost of humanwritten summaries.

trains abstractive sequence-to-sequence models on a large corpus of Wikipedia text with citations and search engine results as input documents.

However, no analogous dataset exists in the news domain.

To bridge the gap, we introduce Multi-News, the ﬁrst large-scale MDS news dataset, which contains 56,216 articles-summary pairs.

We also propose a hierarchical model for neural abstractive multi-document summarization, which consists of a pointer-generator network  and an additional Maximal Marginal Relevance   module that calculates sentence ranking scores based on relevancy and redundancy.

We integrate sentence-level MMR scores into the pointergenerator model to adapt the attention weights on a word-level.

Our model performs competitively on both our Multi-News dataset and the DUC 2004 dataset on ROUGE scores.

We additionally perform human evaluation on several system outputs.

Our contributions are as follows: We introduce the ﬁrst large-scale multi-document summarization datasets in the news domain.

We propose an end-to-end method to incorporate MMR into pointer-generator networks.

Finally, we benchmark various methods on our dataset to lay the foundations for future work on large-scale MDS.

Abstract Automatic generation of summaries from multiple news articles is a valuable tool as the number of online publications grows rapidly.

Abstract Single document summarization  systems have beneﬁted from advances in neural encoder-decoder model thanks to the availability of large datasets.

Abstract However, multidocument summarization  of news articles has been limited to datasets of a couple of hundred examples.

Abstract In this paper, we introduce Multi-News, the ﬁrst large-scale MDS news dataset.

Abstract Additionally, we propose an end-to-end model which incorporates a traditional extractive summarization model with a standard SDS model and achieves competitive results on MDS datasets.

Abstract We benchmark several methods on Multi-News and release our data and code in hope that this work will promote advances in summarization in the multidocument setting1.

