1 Story ending generation aims at completing the plot and concluding a story given a story context.

Previous works mainly study on how to generate a coherent, reasonable and diversiﬁed story ending.

However, few of them focus on controllable story ending generation, especially ⇤Equal Contribution.

1Our code and data can be found at https://github.

com/luofuli/sentimental-story-ending Story context: Sally really loves to play soccer.

She joined a team with her friends and she plays everyday.

Her coach and her teammates are all really fun.

Sally practiced extra hard for her first match.

Target Sentiment Generated Story Endings 0.

9 She still lost the game and was very upset.

She almost won the game, but eventually lost.

The game ended with a draw.

She eventually won the game.

She won the game and was very proud of her team.

Figure 1: An example of the input story context and output story endings for this task.

All of the story endings are coherent with the story context but express different sentiment intensities.

controlling the sentiment for story ending generation.

is the only work on controlling the sentiment for story ending generation.

However, their work needs manually label the story dataset with sentiment labels , which is time-consuming and laborintensive.

What’s more, they only focus on coarsegrained sentiment.

Different from previous work, we propose the task of controlling the sentiment for story ending generation at a ﬁne-grained level, without any human annotation of story dataset2.

Take Figure 1 as an example, given the same story context, our goal is to generate a story ending that satisﬁes the given sentiment intensity, where 0 denotes the most negative and 1 denotes the most positive, following the setting of sentiment intensity on sentiment intensity prediction task.

To the proposed task, there are two major challenges.

First, how to annotate story corpus with sentiment intensities.

Second, how to incorporate the ﬁne-grained sentiment control into a generative model.

2Fine-grained sentiment is equivalent to sentiment intensity in this paper.

Sentiment Analyzer 𝑦𝑦 Rule-Based Regression Model 𝑦𝑦 𝑦𝑦 Domain Adversarial Training Stage 𝑥𝑥 Encoder Sentimental Generator 𝑆𝑆 User Input Testing Stage Decoder �𝑦𝑦 Figure 2: The overview of the proposed framework, which consists of a sentiment analyzer and a sentimental generator.

During training, the target sentiment intensity s is computed by the sentiment analyzer.

During testing, users can input any sentiment intensity to control the sentiment for story ending generation.

In this work, we propose a framework which consists a sentiment analyzer and a sentimental generator.

To address the ﬁrst challenge, the sentiment analyzer adopts three methods including an unsupervised rule-based method, a regression model, and a domain-adversarial regression model to acquire sentiment intensities of the story training corpus.

To address the second challenge, the sentimental generator uses a sentiment intensity controlled sequence-to-sequence model  to generate a story ending which expresses the given sentiment intensity.

It introduces an explicit sentiment intensity control variable into the Seq2Seq model via a Gaussian Kernel Layer to guide the generation.

Experiments show the effectiveness and generality of the proposed framework, since it can generate story endings which are not only coherent and ﬂuent but also able to better meet the given sentiment intensity.

Abstract Automatic story ending generation is an interesting and challenging task in natural language generation.

Abstract Previous studies are mainly limited to generate coherent, reasonable and diversiﬁed story endings, and few works focus on controlling the sentiment of story endings.

Abstract This paper focuses on generating a story ending which meets the given ﬁne-grained sentiment intensity.

Abstract There are two major challenges to this task.

Abstract First is the lack of story corpus which has ﬁne-grained sentiment labels.

Abstract Second is the difﬁculty of explicitly controlling sentiment intensity when generating endings.

Abstract Therefore, we propose a generic and novel framework which consists of a sentiment analyzer and a sentimental generator, respectively addressing the two challenges.

Abstract The sentiment analyzer adopts a series of methods to acquire sentiment intensities of the story dataset.

Abstract The sentimental generator introduces the sentiment intensity into decoder via a Gaussian Kernel Layer to control the sentiment of the output.

Abstract To the best of our knowledge, this is the ﬁrst endeavor to control the ﬁne-grained sentiment for story ending generation without manually annotating sentiment labels.

Abstract Experiments show that our proposed framework can generate story endings which are not only more coherent and ﬂuent but also able to meet the given sentiment intensity better.

