1 Extractive reading comprehension  obtains great attentions from both research and industry in recent years.

End-to-end neural models  have achieved remarkable performance on the task if answers are assumed to be in the given paragraph.

Nonetheless, the current systems are still not good at deciding whether no answer is presented in the context.

For unanswerable questions, the systems are supposed to abstain from answering rather than making unreliable guesses, which is an embodiment of language understanding ability.

∗ Contribution during internship at Microsoft Research Asia.

Title: Victoria  Paragraph:.

Public schools, also known as state or government schools, are funded and run directly by the Victoria Department of Education.

Students do not pay tuition fees, but some extra costs are levied.

Private feepaying schools include parish schools.

Question: What organization runs the public schools in Victoria.

Question: What organization runs the waste management in Victoria.

Answer: Victoria Department of Education Figure 1: An example taken from the SQuAD 2.

The annotated  answer span in the paragraph is used as a pivot to align the pair of answerable and unanswerable questions.

We attack the problem by automatically generating unanswerable questions for data augmentation to improve question answering models.

The generated unanswerable questions should not be too easy for the question answering model so that data augmentation can better help the model.

For example, a simple baseline method is randomly choosing a question asked for another paragraph, and using it as an unanswerable question.

However, it would be trivial to determine whether the retrieved question is answerable by using wordoverlap heuristics, because the question is irrelevant to the context.

In this work, we propose to generate unanswerable questions by editing an answerable question and conditioning on the corresponding paragraph that contains the answer.

So the generated unanswerable questions are more lexically similar and relevant to the context.

Moreover, by using the answerable question as a prototype and its answer span as a plausible answer, the generated examples can provide more discriminative training signal to the question answering model.

To create training data for unanswerable question generation, we use  answer spans in paragraphs as pivots to align pairs of answerable questions and unanswerable questions.

As shown in Figure 1, the answerable and unanswerable questions of a paragraph are aligned through the text span “Victoria Department of Education” for being both the answer and plausible answer.

These two questions are lexically similar and both asked with the same answer type in mind.

In this way, we obtain the data with which the models can learn to ask unanswerable questions by editing answerable ones with word exchanges, negations, etc.

Consequently, we can generate a mass of unanswerable questions with existing large-scale machine reading comprehension datasets.

Inspired by the neural reading comprehension models , we introduce a pair-to-sequence model to better capture the interactions between questions and paragraphs.

The proposed model ﬁrst encodes input question and paragraph separately, and then conducts attention-based matching to make them aware of each other.

Finally, the context-aware representations are used to generate outputs.

To facilitate the use of context words during the generation process, we also incorporate the copy mechanism.

Experimental results on the unanswerable question generation task shows that the pair-tosequence model generates consistently better results over the sequence-to-sequence baseline and performs better with long paragraphs than with short answer sentences.

Further experimental results show that the generated unanswerable questions can improve multiple machine reading comprehension models.

Even using BERT ﬁne-tuning as a strong reading comprehension model, we can still obtain a 1.

9% absolute improvement of F1 score with BERT-base model and 1.

7% absolute F1 improvement with BERT-large model.

Abstract Machine reading comprehension with unanswerable questions is a challenging task.

Abstract In this work, we propose a data augmentation technique by automatically generating relevant unanswerable questions according to an answerable question paired with its corresponding paragraph that contains the answer.

Abstract We introduce a pair-to-sequence model for unanswerable question generation, which effectively captures the interactions between the question and the paragraph.

Abstract We also present a way to construct training data for our question generation models by leveraging the existing reading comprehension dataset.

Abstract Experimental results show that the pair-to-sequence model performs consistently better compared with the sequence-to-sequence baseline.

Abstract We further use the automatically generated unanswerable questions as a means of data augmentation on the SQuAD 2.

Abstract 9 absolute F1 improvement with BERT-base model and 1.

Abstract 7 absolute F1 improvement with BERT-large model.

