1 Semantic parsing studies the task of translating natural language  utterances into formal meaning representations.

NL generation models can be designed to learn the reverse: mapping MRs to their NL descriptions.

Generally speaking, MR often takes a logical form that captures the semantic meaning, including λcalculus , Abstract Meaning Representation  , and general-purpose computer programs, such as 1Code for this paper is available at: https:// github.

com/oceanypt/DIM Figure 1: Illustration of our joint learning model.

pθ: semantic parser; qφ: NL generator.

We model the duality of the two tasks by matching the joint distributions of pe  and pd  to an underlying unknown distribution P.

Recently, NL generation models have been proposed to automatically construct humanreadable descriptions from MRs, for code summarization  that predicts the function of code snippets, and for AMR-to-text generation.

Speciﬁcally, a common objective that semantic parsers aim to estimate is pθ, the conditional distribution between NL input x and the corresponding MR output y, as demonstrated in Fig.

Similarly, for NL generation from MRs, the goal is to learn a generator of qφ.

2, there is a clear duality between the two tasks, given that one task’s input is the other task’s output, and vice versa.

However, such duality remains largely unstudied, even though joint modeling has been demonstrated effective in various NLP problems, e.

question answering and generation , machine translation between paired languages , as well as sentiment prediction and subjective text generFigure 2: Sample natural language utterances and meaning representations from datasets used in this work: ATIS for dialogue management; DJANGO  and CONALA  for code generation and summarization.

In this paper, we propose to jointly model semantic parsing and NL generation by exploiting the interaction between the two tasks.

Following previous work on dual learning , we leverage the joint distribution P of NL and MR to represent the duality.

Intuitively, as shown in Fig.

1, the joint distributions of pe = ppθ, which is estimated from semantic parser, and pd = qqφ, which is modeled by NL generator, are both expected to approximate P, the unknown joint distribution of NL and MR.

To achieve this goal, we propose dual information maximization   to empirically optimize the variational lower bounds of the expected joint distributions of pe and pd.

Concretely, the coupling of the two expected distributions is designed to capture the dual information, with both optimized via variational approximation  inspired by Zhang et al.

Furthermore, combined with the supervised learning objectives of semantic parsing and NL generation, DIM bridges the two tasks within one joint learning framework by serving as a regularization term.

Finally, we extend supervised DIM to semi-supervision setup , where unsupervised learning objectives based on unlabeled data are also optimized.

We experiment with three datasets from two different domains: ATIS for dialogue management; DJANGO and CONALA for code generation and summarization.

Experimental results show that both the semantic parser and generator can be consistently improved with joint learning using DIM and SEMIDIM, compared to competitive comparison models trained for each task separately.

Overall, we have the following contributions in this work: • We are the ﬁrst to jointly study semantic parsing and natural language generation by exploiting the duality between the two tasks; • We propose DIM to capture the duality and adopt variational approximation to maximize the dual information; • We further extend supervised DIM to semisupervised setup.

Abstract Semantic parsing aims to transform natural language  utterances into formal meaning representations , whereas an NL generator achieves the reverse: producing a NL description for some given MRs.

Abstract Despite this intrinsic connection, the two tasks are often studied separately in prior work.

Abstract In this paper, we model the duality of these two tasks via a joint learning framework, and demonstrate its effectiveness of boosting the performance on both tasks.

Abstract Concretely, we propose the method of dual information maximization  to regularize the learning process, where DIM empirically maximizes the variational lower bounds of expected joint distributions of NL and MRs.

Abstract We further extend DIM to a semisupervision setup , which leverages unlabeled data of both tasks.

Abstract Experiments on three datasets of dialogue management and code generation  show that performance on both semantic parsing and NL generation can be consistently improved by DIM, in both supervised and semi-supervised setups1.

