1 Learning vector-space representations of text, e.

, words and sentences, is fundamental to many natural language understanding  tasks.

Two popular approaches are multi-task learning and language model pre-training.

In this paper we combine the strengths of both approaches by proposing a new Multi-Task Deep Neural Network.

Multi-Task Learning  is inspired by human learning activities where people often apply the knowledge learned from previous tasks to help learn a new task.

For example, it is easier for a person who knows how to ski to learn skating than the one who ∗Equal Contribution.

1As of February 25, 2019 on the latest GLUE test set.

to MTL, In contrast does not.

Similarly, it is useful for multiple  tasks to be learned jointly so that the knowledge learned in one task can beneﬁt other tasks.

Recently, there is a growing interest in applying MTL to representation learning using deep neural networks   for two reasons.

First, supervised learning of DNNs requires large amounts of task-speciﬁc labeled data, which is not always available.

MTL provides an effective way of leveraging supervised data from many related tasks.

Second, the use of multi-task learning proﬁts from a regularization effect via alleviating overﬁtting to a speciﬁc task, thus making the learned representations universal across tasks.

language model pretraining has shown to be effective for learning universal language representations by leveraging large amounts of unlabeled data.

A recent survey is included in Gao et al.

Some of the most prominent examples are ELMo , GPT  and BERT.

These are neural network language models trained on text data using unsupervised objectives.

For example, BERT is based on a multi-layer bidirectional Transformer, and is trained on plain text for masked word prediction and next sentence prediction tasks.

To apply a pre-trained model to speciﬁc NLU tasks, we often need to ﬁne-tune, for each task, the model with additional task-speciﬁc layers using task-speciﬁc training data.

For example, Devlin et al.

shows that BERT can be ﬁne-tuned this way to create state-of-the-art models for a range of NLU tasks, such as question answering and natural language inference.

We argue that MTL and language model pretraining are complementary technologies, and can be combined to improve the learning of text representations to boost the performance of various NLU tasks.

To this end, we extend the MT-DNN model originally proposed in Liu et al.

by incorporating BERT as its shared text encoding layers.

As shown in Figure 1, the lower layers  are shared across all tasks, while the top layers are task-speciﬁc, combining different types of NLU tasks such as single-sentence classiﬁcation, pairwise text classiﬁcation, text similarity, and relevance ranking.

Similar to the BERT model, MT-DNN can be adapted to a speciﬁc task via ﬁne-tuning.

Unlike BERT, MT-DNN uses MTL, in addition to language model pre-training, for learning text representations.

MT-DNN obtains new state-of-the-art results on eight out of nine NLU tasks 2 used in the General Language Understanding Evaluation  benchmark , pushing the GLUE benchmark score to 82.

2% absolute improvement over BERT.

We further extend the superiority of MT-DNN to the SNLI  and SciTail  tasks.

The representations learned by MT-DNN allow domain adaptation with substantially fewer in-domain labels than the pre-trained BERT representations.

For example, our adapted models achieve the accuracy of 91.

0% on SciTail, outperforming the previous state-ofthe-art performance by 1.

0% of the original training data, the performance of MT-DNN on both SNLI and SciTail datasets is better than many existing models.

All of these clearly demonstrate MT-DNN’s exceptional generalization capability via multi-task learning.

Abstract In this paper, we present a Multi-Task Deep Neural Network  for learning representations across multiple natural language understanding  tasks.

Abstract MT-DNN not only leverages large amounts of cross-task data, but also beneﬁts from a regularization effect that leads to more general representations to help adapt to new tasks and domains.

Abstract MTDNN extends the model proposed in Liu et al.

Abstract by incorporating a pre-trained bidirectional transformer language model, known as BERT.

Abstract MT-DNN obtains new state-of-the-art results on ten NLU tasks, including SNLI, SciTail, and eight out of nine GLUE tasks, pushing the GLUE benchmark to 82.

Abstract We also demonstrate using the SNLI and SciTail datasets that the representations learned by MT-DNN allow domain adaptation with substantially fewer in-domain labels than the pre-trained BERT representations.

Abstract The code and pre-trained models are publicly available at https://github.

