There is a key difference between English  and Chinese  : words in English can be easily recognized since the space token is a good approximation of a word divider, whereas no word divider 1Yuxian Meng and Xiaoya Li contributed equally to this paper.

is present between words in written Chinese sentences.

This gives rise to the task of Chinese Word Segmentation.

In the context of deep learning, the segmented words are usually treated as the basic units for operations.

Each segmented word is associated with a ﬁxed-length vector representation, which will be processed by deep learning models in the same way as how English words are processed.

Word-based models come with a few fundamental disadvantages, as will be discussed below.

Firstly, word data sparsity inevitably leads to overﬁtting and the ubiquity of OOV words limits the model’s learning capacity.

Particularly, Zipf’s law applies to most languages including Chinese.

Frequencies of many Chinese words are extremely small, making the model impossible to fully learn their semantics.

Let us take the widely used Chinese Treebank dataset  as an example.

Using Jieba,2 the most widely-used opensourced Chinese word segmentation system, to segment the CTB, we end up with a dataset consisting of 615,194 words with 50,266 distinct words.

Among the 50,266 distinct words, 24,458 words appear only once, amounting to 48.

7% of the total vocabulary, yet they only take up 4.

If we increase the frequency bar to 4, we get 38,889 words appearing less or equal to 4 times, which contribute to 77.

4% of the total vocabulary but only 10.

Statistics are given in Table 1.

This shows that the word-based data is very sparse.

The data sparsity issue is likely to induce overﬁtting, since more words means a larger number of parameters.

In addition, since it 2https://github.

com/fxsjy/jieba bar # distinct ∞ 50,266 4 38,889 24,458 1 prop of vocab 100% 77.

7% prop of corpus 100% 10.

0% Table 1: Word statistics of Chinese TreeBank.

Corpora Yao Ming CTB PKU 姚明 姚 明 reaches 进入 进入 总 决赛 the ﬁnal 总决赛 Table 2: CTB and PKU have different segmentation criteria.

is unrealistic to maintain a huge word-vector table, many words are treated as OOVs, which may further constrain the model’s learning capability.

Secondly, the state-of-the-art word segmentation performance is far from perfect, the errors of which would bias downstream NLP tasks.

Particularly, CWS is a relatively hard and complicated task, primarily because word boundary of Chinese words is usually quite vague.

As discussed in Chen et al.

, different linguistic perspectives have different criteria for CWS.

As shown in Table 1, in the two most widely adopted CWS datasets PKU  and CTB , the same sentence is segmented differently.

Thirdly, if we ask the fundamental problem of how much beneﬁt word segmentation may provide, it is all about how much additional semantic information is present in a labeled CWS dataset.

After all, the fundamental difference between wordbased models and char-based models is whether teaching signals from the CWS labeled dataset are utilized.

Unfortunately, the answer to this question remains unclear.

in machine translation we usually have millions of training examples.

The labeled CWS dataset is relatively small , and the domain is relatively narrow.

It is not clear that CWS dataset is sure to introduce a performance boost.

Before neural network models became popular, there were discussions on whether CWS is necessary and how much improvement it can bring about.

In information retrieval, Foo and Li  discussed CWS’s effect on IR systems and revealed that segmentation approach has an effect on IR effectiveness as long as the SAME segmentation method is used for query and document, and that CWS does not always work better than models without segmentation.

In cases where CWS does lead to better performance, the gap between word-based models and char-based models can be closed if bigrams of characters are used in charbased models.

In the phrase-based machine translation, Xu et al.

reported that CWS only showed non-signiﬁcant improvements over models without word segmentation.

found that segmentation itself does not guarantee better MT performance and it is not key to MT improvement.

For text classiﬁcation, Liu et al.

compared a na¨ıve character bigram model with word-based models, and concluded that CWS is not necessary for text classiﬁcation.

Outside the literature of computational linguistics, there have been discussions in the ﬁeld of cognitive science.

Based on eye movement data, Tsai and McConkie  found that ﬁxations of Chinese readers do not land more frequently on the centers of Chinese words, suggesting that characters, rather than words, should be the basic units of Chinese reading comprehension.

Consistent with this view, Bai et al.

found that Chinese readers read unspaced text as fast as word spaced text.

In this paper, we ask the fundamental question of whether word segmentation is necessary for deep learning-based Chinese natural language processing.

We ﬁrst benchmark word-based models against char-based models.

We run apples-toapples comparison between these two types of models on four NLP tasks: language modeling, document classiﬁcation, machine translation and sentence matching.

We observe that char-based models consistently outperform word-based model.

We also compare char-based models with wordchar hybrid models , and observe that char-based models perform better or at least as good as the hybrid model, indicating that char-based models already encode sufﬁcient semantic information.

It is also crucial to understand the inadequacy of word-based models.

To this end, we perform comprehensive analyses on the behavior of wordbased models and char-based models.

We identify the major factor contributing to the disadvantage of word-based models, i.

, data sparsity, which in turn leads to overﬁtting, prevelance of OOV words, and weak domain transfer ability.

Instead of making a conclusive  argument that Chinese word segmentation is not necessary, we hope this paper could foster more discussions and explorations on the necessity of the long-existing task of CWS in the community, alongside with its underlying mechanisms.

Abstract Segmenting a chunk of text into words is usually the ﬁrst step of processing Chinese text, but its necessity has rarely been explored.

Abstract In this paper, we ask the fundamental question of whether Chinese word segmentation  is necessary for deep learning-based Chinese Natural Language Processing.

Abstract We benchmark neural word-based models which rely on word segmentation against neural char-based models which do not involve word segmentation in four end-to-end NLP benchmark tasks: language modeling, machine translation, sentence matching/paraphrase and text classiﬁcation.

Abstract Through direct comparisons between these two types of models, we ﬁnd that charbased models consistently outperform wordbased models.

Abstract Based on these observations, we conduct comprehensive experiments to study why wordbased models underperform char-based models in these deep learning-based NLP tasks.

Abstract We show that it is because word-based models are more vulnerable to data sparsity and the presence of out-of-vocabulary  words, and thus more prone to overﬁtting.

Abstract We hope this paper could encourage researchers in the community to rethink the necessity of word segmentation in deep learning-based Chinese Natural Language Processing.

