Relation classiﬁcation  is a fundamental task in natural language processing , which aims to identify the semantic relation between two entities in text.

For example, the instance “[London]e1 is the capital of [the UK]e2” expresses the relation capital of between the two entities London and the UK.

Some conventional relation classiﬁcation methods  adopted supervised training and suffered from the lack of large-scale manually labeled data.

To address this issue, the distant supervision method  was proposed which annotated training data by heuristically aligning knowledge bases  and texts.

However, the long-tail problem in KBs  still exists and makes it hard to classify the relations with very few training samples.

This paper focuses on the few-shot relation classiﬁcation task, which was designed to address the long-tail problem.

In this task, only few  support instances are given for each relation, as shown by an example in Table 1.

The few-shot learning problem has been studied extensively in computer vision  ﬁeld.

Some methods adopt meta-learning architectures , which learn fast-learning abilities from previous experiences  and then rapidly generalize to new concepts.

Some other methods use metric learning based networks , which learn the distance distributions among classes.

A simple and effective metricbased few-shot learning method is prototypical network.

In a prototype network, query and support instances are encoded into an embedding space independently.

Then, a prototype vector for each class candidate is derived as the mean of its support instances in the embedding space.

Finally, classiﬁcation is performed by calculating the distances between the embedding vector of the query and all class prototypes.

This prototype network method has also been applied to few-shot relation classiﬁcation recently.

This paper proposes a multi-level matching and aggregation network  for few-shot relation classiﬁcation.

Different from prototypical networks, which represent support sets without dependency on query instances, our proposed MLMAN model encodes each query instance and each support set in an interactive way by considering their matching information at both local and instance levels.

At local level, the local context representations of a query instance and a support set are softly matched toward each other following the sentence matching framework.

Then, the matched local representations are aggregated into an embedding vector for each query and each support instance using max and average pooling.

At instance level, the matching degree between the query instance and each of the support instances is calculated via a multi-layer perceptron.

Taking the matching degrees as weights, the instances in a support set are aggregated to form the class prototype for ﬁnal classiﬁcation.

All these matching and aggregation layers in the MLMAN model are estimated jointly using training data.

Since the representations of the support instances in each class are expected to be close with each other, an auxiliary loss function is further designed to measure the inconsistency among all support representations in each class.

In summary, our contributions in this paper are three-fold.

First, a multi-level matching and aggregation network is proposed to encode query instances and class prototypes in an interactive fashion.

Second, an auxiliary loss function measuring the consistency among support instances is designed.

Third, our method achieves a new state-ofthe-art performance on FewRel, a public few-shot relation classiﬁcation dataset.

Abstract This paper presents a multi-level matching and aggregation network  for few-shot relation classiﬁcation.

Abstract Previous studies on this topic adopt prototypical networks, which calculate the embedding vector of a query instance and the prototype vector of each support set independently.

Abstract In contrast, our proposed MLMAN model encodes the query instance and each support set in an interactive way by considering their matching information at both local and instance levels.

Abstract The ﬁnal class prototype for each support set is obtained by attentive aggregation over the representations of its support instances, where the weights are calculated using the query instance.

Abstract Experimental results demonstrate the effectiveness of our proposed methods, which achieve a new state-of-the-art performance on the FewRel dataset1.

Abstract Support Set class A: mother instance #1 The Queen Consort [Jetsun Pema]e2 gave birth to a son on 5 February 2016 , [Jigme Namgyel Wangchuck]e1.

Abstract instance #2 He married the American actress [Cindy Robbins]e2 and was stepfather to her daughter , [Kimberly Beck]e1.

Abstract instance #3 Edgar married actress [Moyna Macgill]e2 and became the father of [Angela Lansbury]e1.

Abstract instance #4 In 1845 , [Cemile Sultan]e1 ’s mother , Empress [Dzdidil Kadn]e2, died.

Abstract instance #5 Bo ’s wife [Gu Kailai]e2 traveled with their son [Bo Guagua]e1 to Britain.

Abstract Query Instance He was married to [Eva Funck]e2 and they have a son [Gustav]e1.

