Financial analysts are key sell-side players in ﬁnance who are employed to analyze, interpret, and disseminate ﬁnancial information.

For the ﬁrms they cover, ﬁnancial analysts regularly release recommendations to buy, hold, or sell the company’s stock, and stock price targets.

Financial analysts’ forecasts are of value to investors  and may be better surrogates for market expectations than forecasts generated by time-series models.

Analysts’ decisions are inﬂuenced by market conditions and private communications1, so it is 1Brown et al.

ﬁnd over half of the 365 analysts in the short Earnings extremely of are examples impossible to exactly reconstruct their decision making process.

However, signals of analysts’ decision making may be obtained by analyzing earnings calls—quarterly live conference calls in which company executives present prepared remarks  and then selected ﬁnancial analysts ask questions.

Previous work has shown that earnings calls disclose more information than company ﬁlings alone  and inﬂuence investor sentiment term.

However, recently company executives and investors have questioned their value.

calls complex, naturally-occurring discourse that are interesting to study from the perspective of computational linguistics.

In this work, we examine analysts’ decision making in the context of earnings calls in two ways: • Correlating analysts’ question pragmatics with their pre-call judgements: With domain experts, we select a set of 20 pragmatic and discourse features which we extract from the questions of earnings calls.

Then we correlate these with analysts’ pre-call judgments and ﬁnd bullish analysts tend to be called on earlier in calls, and ask questions that are more positive, more concrete, and less about the past.

• Predicting changes in analysts’ post-call forecasts: We use the pragmatic features, along with representations of the semantic content of earnings calls, to predict changes in analysts’ post-call price targets.

Since analysts have a deep understanding of market factors inﬂuencing a company’s performance and have access to private information, our null hypothesis is they surveyed have ﬁve or more direct contacts per year with the CEO or CFO of companies they follow.

Brian Nowak, Analyst: Thanks for taking my questions.

Could you just talk to some of the qualitative drivers that are really bringing more advertising dollars on to YouTube.

And then I think last quarter you had mentioned the top 100 advertiser spending was up 60% year-on-year on YouTube, wondering, if you could update us on that.

And the second one on search, it sounds like mobile is accelerating.

Where are you now in the mobile versus desktop monetization gap.

And, Sundar, how do you think about that long-term.

Do you see mobile being higher, reaching equilibrium.

How do you see that trending.

Sundar Pichai, CEO: On the YouTube one.

Look, I mean, the shift to video is a profound medium shift and especially in the context of mobile, you know and obviously users are following that.

You’re seeing it in YouTube as well as elsewhere in mobile.

And so, advertisers are being increasingly conscious.

They’re being very, very responsive.

So, we’re seeing great traction there and we’ll continue to see that.

They are moving more off their traditional budgets to YouTube and that’s where we are getting traction.

On mobile search, to me, increasingly we see we already announced that over 50% of our searches are on mobile.

Mobile gives us very unique opportunities in terms of better understanding users and over time, as we use things like machine learning, I think we can make great strides.

So, my long-term view on this is, it is as-compelling or in fact even better than desktop, but it will take us time to get there.

We’re going to be focused till we get there.

Figure 1: Earnings calls are extremely complex examples of naturally-occurring discourse.

In this example question-answer pair from a Google earnings call on October 27, 2016, the analyst asks six distinct questions in a single turn.

Because the interaction originates as speech, there are discourse markers and hedging.

The analyst and executive discuss concrete entities and performance statistics and past, present and future performance.

that earnings calls are not predictive of forecast changes.

However, our best model gives a reduction of 25% in relative accuracy error over a majority class baseline , suggesting there is signal in the noise.

We also conduct pairwise comparisons of modeling features including: semantic vs.

pragmatic features, Q&Aonly vs.

whole-call data, and whole-document vs.

Abstract Every ﬁscal quarter, companies hold earnings calls in which company executives respond to questions from analysts.

Abstract After these calls, analysts often change their price target recommendations, which are used in equity research reports to help investors make decisions.

Abstract In this paper, we examine analysts’ decision making behavior as it pertains to the language content of earnings calls.

Abstract We identify a set of 20 pragmatic features of analysts’ questions which we correlate with analysts’ pre-call investor recommendations.

Abstract We also analyze the degree to which semantic and pragmatic features from an earnings call complement market data in predicting analysts’ post-call changes in price targets.

Abstract Our results show that earnings calls are moderately predictive of analysts’ decisions even though these decisions are inﬂuenced by a number of other factors including private communication with company executives and market conditions.

Abstract A breakdown of model errors indicates disparate performance on calls from different market sectors.

