One alternative The computational processing of languages such as English and Arabic has undeniably beneﬁted from the construction of annotated datasets such as treebanks and morphological databases.

Unfortunately, the construction of even modestly-sized treebanks is very expensive, requiring hundreds of hours of expert annotation.

The construction of computational tools is in turn limited by a lack of supervised training data.

to lowresource languages  involves using existing tools for a high-resource language , such as English, and projecting these annotations to the LRL across a parallel corpus.

Consider the example in Figure 1: the English sentence is POStagged and dependency parsed by tools that have been trained on large amounts of high-quality data.

The sentence is word-aligned to its French translation, and the POS tags and dependency relations follow the alignments to annotate the hand-annotating Figure 1: Projection of POS tags and dependency parse from English to French.

Black arrows demonstrate leftto-right dependency relations, while red diamonds illustrate right-to-left dependency relations.

Note that the projection is not lossless: the aligner could not ﬁnd a French translation of “doubtless”, and has thus been unable to project the RB tag or advmod relation into French.

Parallel corpora are rare, and even when they do exist, they often only exist between speciﬁc pairs of languages.

However, the documentation of a language often begins with the creation of several important documents, including a dictionary of key terms, and translations of religious texts.

Thus, documents such as the Christian Bible are among the most translated documents in the world.

Furthermore, the Bible consists of short, numbered chapters and verses consisting of a small number of sentences.

Although not parallel to the standard required in ﬁelds such as machine translation, the structure of the Bible means that different Bibles are approximately parallel across verses.

We follow a tradition of projecting POS tags from a high-resource language onto a language with fewer available tools.

Our contributions, however, lie on the level of morphology and morphosyntax.

With no further resources in the target language than a Bible translation and a dictionary, we project English POS tags, dependency relations, and semantic labels across the alignment.

Leveraging the alignment and a collaboration of annotations, we are able to hypothesize both a lemma and detailed morphosyntactic features for both inﬂected nouns and verbs.

This information can then be used to inform the construction of morphological analyzers.

We learn to identify morphosyntactic categories including plurality, temporality, and case over nouns and verbs in a test set of 26 diverse languages.

By leveraging annotations across a series of alternative Bible translations, we are able to successfully identify lemmas and morphological features, obtaining further improvements from strategies such as ensembling and reranking.

Abstract A large percentage of computational tools are concentrated in a very small subset of the planet’s languages.

Abstract Compounding the issue, many languages lack the high-quality linguistic annotation necessary for the construction of such tools with current machine learning methods.

Abstract In this paper, we address both issues simultaneously: leveraging the high accuracy of English taggers and parsers, we project morphological information onto translations of the Bible in 26 varied test languages.

Abstract Using an iterative discovery, constraint, and training process, we build inﬂectional lexica in the target languages.

Abstract Through a combination of iteration, ensembling, and reranking, we see double-digit relative error reductions in lemmatization and morphological analysis over a strong initial system.

