1 Scene graphs serve as a convenient representation to capture the entities in an image and the relationships between them, and are useful in a variety of settings ; Anderson et al.

While the last few years have seen considerable progress in classifying the contents of an image and segmenting the entities of interest without much supervision , the task of identifying and understanding the way in which entities in an image interact with each other without much supervision remains little explored.

Recognizing relationships between entities is non-trivial because the space of possible relationships is immense, and because there are O relationships possible when n objects are present in an image.

On the other hand, while image captions are easier to obtain, they are often not ⇤Equal Contribution completely descriptive of an image.

Thus, simply parsing a caption to extract relationships from them is likely to not sufﬁciently capture the rich content and detailed spatial relationships present in an image.

Since different images have different objects and captions, we believe it is possible to get the information that is not present in the caption of one image from other similar images which have the same objects and their captions.

In this work, we thus aim to learn the relationships between entities in an image by utilizing only image captions and object locations as the source of supervision.

Given that generating a good caption in an image requires one to understand the various entities and the relationships between them, we hypothesize that an image caption can serve as an effective weak supervisory signal for relationship prediction.

Abstract In this work, we propose a novel approach that predicts the relationships between various entities in an image in a weakly supervised manner by relying on image captions and object bounding box annotations as the sole source of supervision.

Abstract Our proposed approach uses a top-down attention mechanism to align entities in captions to objects in the image, and then leverage the syntactic structure of the captions to align the relations.

Abstract We use these alignments to train a relation classiﬁcation network, thereby obtaining both grounded captions and dense relationships.

Abstract We demonstrate the effectiveness of our model on the Visual Genome dataset by achieving a recall@50 of 15% and recall@100 of 25% on the relationships present in the image.

Abstract We also show that the model successfully predicts relations that are not present in the corresponding captions.

