1 Relation classiﬁcation, the task of determining the relationship that exists between two entities, is a long-standing challenge in artiﬁcial intelligence with many downstream applications, including question answering, knowledge base population and web search.

A variety of supervised methods have been proposed in the literature for this task.

Current approaches are predominantly supervised models based on neural networks, for instance recursive neural networks , convolutional neural networks , recurrent neural networks  or a combination of recurrent and convolutional neural networks.

The performance of these approaches relies mostly on the quantity of their training data.

However, labelled training data can be expensive to obtain and available only in limited quantities.

It is therefore pertinent to develop methods that reduce their reliance on large quantities of labelled training data.

In this work we propose a model-agnostic protocol for training supervised relation classiﬁcation systems to achieve higher predictive performance in limited supervision settings, motivated by the observation that meta-learning leads to learning a better parameter initialization for new tasks than ad hoc multi-task learning across all tasks.

We show that relation classiﬁcation can be approached from a meta-learning perspective, and propose a model-agnostic meta-learning protocol for training relation classiﬁcation models that explicitly learns a model parameter initialization for enhanced predictive performance across all relations with limited supervision.

During training, our algorithm considers all relations and their instances as coming from a joint distribution, and seeks to learn model parameters that can be quickly adapted using each relation’s training instances to enhance predictive performance on its test set.

In experiments on two relation classiﬁcation datasets, we apply the proposed approach to two relation classiﬁcation models, the position-aware relation classiﬁcation model proposed in Zhang et al.

and the contextual graph convolution networks proposed in Zhang et al.

, with varying amounts of supervision available at training time.

We ﬁnd that our approach improves the accuracy of both relation classiﬁcation models on the two datasets.

For instance our approach improves the F1 performance of TACRED-PA from 3.

05% with just 1% of the training data on the SemEval dataset, and from 2.

5% of the training data on the TACRED dataset.

Abstract In this paper we frame the task of supervised relation classiﬁcation as an instance of metalearning.

Abstract We propose a model-agnostic metalearning protocol for training relation classiﬁers to achieve enhanced predictive performance in limited supervision settings.

Abstract During training, we aim to not only learn good parameters for classifying relations with sufﬁcient supervision, but also learn model parameters that can be ﬁne-tuned to enhance predictive performance for relations with limited supervision.

Abstract In experiments conducted on two relation classiﬁcation datasets, we demonstrate that the proposed meta-learning approach improves the predictive performance of two state-of-the-art supervised relation classiﬁcation models.

