1 Neural network architectures such as Transformers  and attention networks  are dominant solutions in natural language processing  research today.

Many of these architectures are primarily concerned with learning useful feature representations from data in which providing a strong architectural inductive bias is known to be extremely helpful for obtaining stellar results.

Unfortunately, many of these models are known to be heavily parameterized, with state-of-the-art models easily containing millions or billions of parameters.

This renders practical deployment challenging.

As the enabling of efﬁcient and lightweight such, ∗ Work done while at University of Maryland.

adaptations of these models, without signiﬁcantly degrading performance, would certainly have a positive impact on many real world applications.

To this end, this paper explores a new way to improve/maintain the performance of these neural architectures while substantially reducing the parameter cost.

In order to achieve this, we move beyond real space, exploring computation in Quaternion space  as an inductive bias.

Hypercomplex numbers comprise of a real and three imaginary components  in which interdependencies between these components are encoded naturally during training via the Hamilton product ⊗.

Hamilton products have fewer degrees of freedom, enabling up to four times compression of model size.

Technical details are deferred to subsequent sections.

While Quaternion connectionist architectures have been considered in various deep learning application areas such as speech recognition , kinematics/human motion  and computer vision , our work is the ﬁrst hypercomplex inductive bias designed for a wide spread of NLP tasks.

Other ﬁelds have motivated the usage of Quaternions primarily due to their natural 3 or 4 dimensional input features.

In a similar vein, we can similarly motivate this by considering the multi-sense nature of natural language.

In this case, having multiple embeddings or components per token is well-aligned with this motivation.

Latent interactions between components may also enjoy additional beneﬁts, especially pertaining to applications which require learning pairwise afﬁnity scores.

Intuitively, instead of regular  dot products, Hamilton products ⊗ extensively learn representations by matching across multiple  components in hypercomplex space.

Alternatively, the effectiveness of multi-view and multi-headed  approaches may also explain the suitability of Quaternion spaces in NLP models.

The added advantage to multi-headed approaches is that Quaternion spaces explicitly encodes latent interactions between these components or heads via the Hamilton product which intuitively increases the expressiveness of the model.

Conversely, multi-headed embeddings are generally independently produced.

To this end, we propose two Quaternioninspired neural architectures, namely, the Quaternion attention model and the Quaternion Transformer.

In this paper, we devise and formulate a new attention  mechanism in Quaternion space using Hamilton products.

Transformation layers are aptly replaced with Quaternion feed-forward networks, yielding substantial improvements in parameter size  while achieving comparable  performance.

Contributions All in all, we make the following major contributions: • We propose Quaternion neural models for NLP.

More concretely, we propose a novel Quaternion attention model and Quaternion Transformer for a wide range of NLP tasks.

To the best of our knowledge, this is the ﬁrst formulation of hypercomplex Attention and Quaternion models for NLP.

• We evaluate our Quaternion NLP models on a wide range of diverse NLP tasks such as pairwise text classiﬁcation , neural machine translation , sentiment analysis, mathematical language understanding , and subject-verb agreement.

• Our experimental results show that Quaternion models achieve comparable or better performance to their real-valued counterparts with up to a 75% reduction in parameter costs.

The key advantage is that these models are expressive  and also parameter efﬁcient.

Moreover, our Quaternion components are self-contained and play well with real-valued counterparts.

Abstract Many state-of-the-art neural models for NLP are heavily parameterized and thus memory inefﬁcient.

Abstract This paper proposes a series of lightweight and memory efﬁcient neural architectures for a potpourri of natural language processing  tasks.

Abstract To this end, our models exploit computation using Quaternion algebra and hypercomplex spaces, enabling not only expressive inter-component interactions but also signiﬁcantly  reduced parameter size due to lesser degrees of freedom in the Hamilton product.

Abstract We propose Quaternion variants of models, giving rise to new architectures such as the Quaternion attention Model and Quaternion Transformer.

Abstract Extensive experiments on a battery of NLP tasks demonstrates the utility of proposed Quaternion-inspired models, enabling up to 75% reduction in parameter size without signiﬁcant loss in performance.

