1 Effectively identifying meaningful entities or entity mentions from the raw text plays a crucial part in understanding the semantic meanings of natural language.

Such a process is usually known as Named Entity Recognition  and it is one of the fundamental tasks in natural language processing.

A typical NER system takes an utterance as the input and outputs identiﬁed entities, such as person names, locations, and organizations.

The extracted named entities can beneﬁt various subsequent NLP tasks, including syntactic parsing , question answering  and relation extraction.

However, accurately recognizing representative entities in natural language remains challenging.

∗Work was done when the author Yaliang Li was at Tencent America.

Previous works treat NER as a sequence labeling problem.

For example, Lample et al.

achieve a decent performance on NER by incorporating deep recurrent neural networks  with conditional random ﬁeld.

However, a critical problem that arises by treating NER as a sequence labeling task is that it only recognizes non-overlapping entities in a single, sequential scan on the raw text; it fails to detect nested named entities which are embedded in longer entity mentions, as illustrated in Figure 1.

Figure 1: An example from the ACE-2004 dataset  in which two GPEs  are nested in a Facility Entity.

Due to the semantic structures within natural language, nested entities can be ubiquitous: e.

47% of the entities in the test split of ACE-2004  dataset overlap with other entities, and 42% of the sentences contain nested entities.

Various approaches  have been proposed in the past decade to extract nested named entities.

However, these models are designed explicitly for recognizing nested named entities.

They usually do not perform well on nonoverlapping named entity recognition compared to sequence labeling models.

To tackle aforementioned drawbacks, we propose a novel neural framework, named MGNER, for Multi-Grained Named Entity Recognition.

is suitable for tackling both Nested NER and Non-overlapping NER.

The idea the It of MGNER is natural and intuitive, which is to ﬁrst detect entity positions in various granularities via a Detector and then classify these entities into different pre-deﬁned categories via a Classiﬁer.

MGNER has ﬁve types of modules: Word Processor, Sentence Processor, Entity Processor, Detection Network, and Classiﬁcation Network, where each module can adopt a wide range of neural network designs.

In summary, the contributions of this work are: • We propose a novel neural framework named MGNER for Multi-Grained Named Entity Recognition, aiming to detect both nested and non-overlapping named entities effectively in a single model.

• MGNER is highly modularized.

Each module in MGNER can adopt a wide range of neural network designs.

Moreover, MGNER can be easily extended to many other related information extraction tasks, such as chunking  and slot ﬁlling.

• Experimental results show that MGNER is able to achieve new state-of-the-art results on both Nested Named Entity Recognition tasks and Non-overlapping Named Entity Recognition tasks.

for approaches recognizing.

Abstract This paper presents a novel framework, MGNER, for Multi-Grained Named Entity Recognition where multiple entities or entity mentions in a sentence could be nonoverlapping or totally nested.

Abstract Different from traditional approaches regarding NER as a sequential labeling task and annotate entities consecutively, MGNER detects and recognizes entities on multiple granularities: it is able to recognize named entities without explicitly assuming non-overlapping or totally nested structures.

Abstract MGNER consists of a Detector that examines all possible word segments and a Classiﬁer that categorizes entities.

Abstract In addition, contextual information and a self-attention mechanism are utilized throughout the framework to improve the NER performance.

Abstract Experimental results show that MGNER outperforms current state-of-the-art baselines up to 4.

Abstract 4% in terms of the F1 score among nested/non-overlapping NER tasks.

