1 Computational historical linguistics is a relatively young discipline which aims to provide automated solutions for those problems which have been traditionally dealt with in an exclusively manual fashion in historical linguistics.

Computational historical linguists thus try to develop automated approaches to detect historically related words , to infer language phylogenies , to estimate the time depths of language families , to determine the homelands of their speakers , to determine diachronic word stability , or to estimate evolutionary rates for linguistic features.

Despite the general goal of automating traditional workﬂows, the majority of studies concerned with phylogenetic reconstruction  still make use of expert judgments to determine cognate words in linguistic datasets, because detecting cognates is usually regarded as hard to automate.

The problem of manual annotation is that the process is very time consuming and may show a lack of objectivity, as inter-annotator agreement is rarely tested when creating new datasets.

The last twenty years have seen a surge of work in the development of methods for automatic cognate identiﬁcation.

Current methods reach high accuracy scores compared to human experts  and even fully automated workﬂows in which phylogenies are built from automatically inferred cognates do not differ a lot from phylogenies derived from expert’s cognate judgments.

Despite the growing amount of research devoted to automated word comparison and fully automated phylogenetic reconstruction workﬂows, scholars have so far ignored the computational effort required to apply the methods to large amounts of data.

While the speed of the current workﬂows can be ignored for small datasets, it becomes a challenge with increasing amounts of data, and some of the currently available methods for automatic cognate detection can only be applied to datasets with maximally 100 languages.

Although methods for phylogenetic inference can handle far more languages, they require enormous computational efforts, even for small language families of less than 20 varieties , which make it impossible for scholars perform exploratory studies in Bayesian frameworks.

In this paper, we propose an automated framework for fast cognate detection and fast Bayesian phylogenetic inference.

Our cognate detection algorithm uses an alignment-free technique based on character skip-grams , which has the advantage of neither requiring handcrafted nor statistically trained matrices of probable sound correspondences to be supplied.

1 Our fast approach to Bayesian inference uses a simulated annealing variant  of the original MCMC algorithm to compute a maximum-a-posteriori  tree in a very short amount of time.

Testing both our fast cognate detection and our fast phylogenetic reconstruction approach on publicly available datasets, we ﬁnd that the results presented in the paper are comparable to the alternative, much more time-consuming algorithms currently in use.

Our automatic cognate detection algorithm shows results comparable to those achieved by the SCA approach , which is one of the best currently available algorithms that work without inferring regular sound correspondences prior to computation.

Our automatically inferred MAP trees come close to the expert phylogenies reported in Glottolog , and are at least as good as the phylogenies inferred with MrBayes , one of the most popular programs for phylogenetic inference.

In combination, our new approaches offer a fully automated workﬂow for phylogenetic reconstruction in computational historical linguistics, which is so fast that it can be easily run on single core machines, yielding results of considerable quality in less than 15 minutes for datasets of more than 50 languages.

In the following, we describe the fast cognate detection program in Section 2.

We describe both the regular variant of the phylogenetic inference program and our simulated annealing variant in Section 3.

We present the results of our automated cognate detection and phylogenetic inference experiments and discuss the results in Section 4.

We conclude the paper and present pointers to future work in Section 5.

Abstract We present a fully automated workﬂow for phylogenetic reconstruction on large datasets, consisting of two novel methods, one for fast detection of cognates and one for fast Bayesian phylogenetic inference.

Abstract Our results show that the methods take less than a few minutes to process language families that have so far required large amounts of time and computational power.

Abstract Moreover, the cognates and the trees inferred from the method are quite close, both to gold standard cognate judgments and to expert language family trees.

Abstract Given its speed and ease of application, our framework is speciﬁcally useful for the exploration of very large datasets in historical linguistics.

