1 With the ever-increasing accuracy in speech recognition and complexity in user-generated utterances, it becomes a critical issue for mobile phones or smart speaker devices to understand the natural language in order to give informative responses.

Slot ﬁlling and intent detection play important roles in Natural Language Understanding  systems.

For example, given an utterance from the user, the slot ﬁlling annotates the utterance on a word-level, indicating the slot type mentioned by a certain word such as the slot artist mentioned by the word Sungmin, while the intent detection works on the utterance-level to give categorical intent label to the whole utterance.

Figure 1 illustrates this idea.

To deal with diversely expressed utterances without additional feature engineering, deep neural network based user intent detection models  are proposed to classify user intents given their utterances in the natural language.

Currently, the slot ﬁlling is usually treated as a sequential labeling task.

A neural network such as a recurrent neural network  or a convolution neural network  is used to learn contextaware word representations, along with sequence tagging methods such as conditional random ﬁeld   that infer the slot type for each word in the utterance.

Word-level slot ﬁlling and utterance-level intent detection can be conducted simultaneously to achieve a synergistic effect.

The recognized slots, which possess word-level signals, may give clues to the utterance-level intent of an utterance.

For example, with a word Sungmin being recognized as a slot artist, the utterance is more likely to have an intent of AddToPlayList than other intents such as GetWeather or BookRestaurant.

Some existing works learn to ﬁll slots while detecting the intent of the utterance : a convolution layer or a recurrent layer is adopted to sequentially label word with their slot types: the last hidden state of the recurrent neural network, or an attentionFigure 2: Illustration of the proposed CAPSULE-NLU model for joint slot ﬁlling and intent detection.

The model does slot ﬁlling by learning to assign each word in the WordCaps to the most appropriate slot in SlotCaps via dynamic routing.

The weights learned via dynamic routing indicate how strong each word in WordCaps belongs to a certain slot type in SlotCaps.

The dynamic routing also learns slot representations using WordCaps and the learned weight.

The learned slot representations in SlotCaps are further aggregated to predict the utterance-level intent of the utterance.

Once the intent label of the utterance is determined, a novel re-routing process is proposed to help improve word-level slot ﬁlling by the inferred utterance-level intent label.

The solid lines indicate the dynamic-routing process and dash lines indicate the re-routing process.

weighted sum of all convolution outputs are used to train an utterance-level classiﬁcation module for intent detection.

Such approaches achieve decent performances but do not explicitly consider the hierarchical relationship between words, slots, and intents: intents are sequentially summarized from the word sequence.

As the sequence becomes longer, it is risky to simply rely on the gate function of RNN to compress all context information in a single vector.

In this work, we make the very ﬁrst attempt to bridge the gap between word-level slot modeling and the utterance-level intent modeling via a hierarchical capsule neural network structure.

A capsule houses a vector representation of a group of neurons.

The capsule model learns a hierarchy of feature detectors via a routing-by-agreement mechanism: capsules for detecting low-level features send their outputs to high-level capsules only when there is a strong agreement of their predictions to high-level capsules.

The aforementioned properties of capsule models are appealing for natural language understanding from a hierarchical perspective: words such as Sungmin are routed to concept-level slots such as artist, by learning how each word matches the slot representation.

Conceptlevel slot features such as artist, playlist owner, and playlist collectively contribute to an utterance-level intent AddToPlaylist.

The dynamic routing-by-agreement assigns a larger weight from a lower-level capsule to a higher-level when the low-level feature is more predictive to one high-level feature, than other high-level features.

Figure 2 illustrates this idea.

The inferred utterance-level intent is also helpful in reﬁning the slot ﬁlling result.

For example, once an AddToPlaylist intent representation is learned in IntentCaps, the slot ﬁlling may capitalize on the inferred intent representation and recognize slots that are otherwise neglected previously.

To achieve this, we propose a re-routing schema for capsule neural networks, which allows high-level features to be actively engaged in the dynamic routing between WordCaps and SlotCaps, which improves the slot ﬁlling performance.

To summarize, the contributions of this work are as follows: • Encapsulating the hierarchical relationship among word, slot, and intent in an utterance by a hierarchical capsule neural network structure.

• Proposing a dynamic routing schema with rerouting that achieves synergistic effects for joint slot ﬁlling and intent detection.

• Showing the effectiveness of our model on two real-world datasets, and comparing with existing models as well as commercial NLU services.

Abstract Being able to recognize words as slots and detect the intent of an utterance has been a keen issue in natural language understanding.

Abstract The existing works either treat slot ﬁlling and intent detection separately in a pipeline manner, or adopt joint models which sequentially label slots while summarizing the utterancelevel intent without explicitly preserving the hierarchical relationship among words, slots, and intents.

Abstract To exploit the semantic hierarchy for effective modeling, we propose a capsulebased neural network model which accomplishes slot ﬁlling and intent detection via a dynamic routing-by-agreement schema.

Abstract A rerouting schema is proposed to further synergize the slot ﬁlling performance using the inferred intent representation.

Abstract Experiments on two real-world datasets show the effectiveness of our model when compared with other alternative model architectures, as well as existing natural language understanding services.

