Entity Resolution , also known as entity matching, record linkage , reference reconciliation , and merge-purge , identiﬁes and links different representations of the same real-world entities.

ER yields a uniﬁed and consistent view of data and serves as a crucial step in downstream applications, including knowledge base creation, text mining , and social media analysis.

For instance, seen in Table 1 are citation data records from two databases, DBLP and Google Scholar.

If one intends to build a system that analyzes citation networks of publications, it is essential to recognize publication overlaps across the databases and to integrate the data records.

Recent work demonstrated that deep learning  models with distributed representations of words are viable alternatives to other machine learning algorithms, including support vector machines and decision trees, for performing ER.

The DL models provide a universal solution to ER across all kinds of datasets that alleviates the necessity of expensive feature engineering, in which a human designer explicitly deﬁnes matching functions for every single ER scenario.

However, DL is well known to be data hungry; in fact, the DL models proposed in Ebraheem et al.

achieve state-of-the-art performance by learning from thousands of labels.

1 Unfortunately, realistic ER tasks have limited access to labeled data and would require substantial labeling effort upfront, before the actual learning of the ER models.

Creating a representative training set is especially challenging in ER problems due to the data distribution, which is heavily skewed towards negative pairs  as opposed to positive pairs.

This problem limits the applicability of DL methods in low-resource ER scenarios.

Indeed, we will show in a later section that the performance of DL models degrades signiﬁcantly as compared to other machine learning algorithms when only a limited amount of labeled data is available.

To address this issue, we propose a DLbased method that combines transfer learning and 117k labels were used for the DBLP-Scholar scenario.

Authors M Carey, D Dewitt, J Naughton, M Asgarian, P Brown, J Gehrke, D Shah A Netz, S Chaudhuri, J Bernhardt, U Fayyad Authors MJ Carey, DJ Dewitt, JF Naughton, M Asgarian, P A Netz, S Chaudhuri, J Bernhardt, U Fayyad DBLP Title The Bucky Object-relational Benchmark  Integration of Data Mining with Database Technology Google Scholar Title The Bucky Object Relational Benchmark Integration of Data Mining and Relational Databases Venue SIGMOD Conference VLDB Year 1997 2000 Venue Proceedings of the SIGMOD Conference on Management of Data Proc.

Year NULL 2000 Table 1: Data record examples from DBLP-Scholar.

The ﬁrst records from DBLP and Google Scholar  refer to the same publication even though the information is not identical.

The second ones  record different papers with the same authors and year.

to further adapt active learning.

We ﬁrst develop a transfer learning methodology to leverage a few pre-existing scenarios with abundant labeled data, in order to use them in other settings of similar nature but with limited or no labeled data.

More concretely, through a carefully crafted neural network architecture, we learn a transferable model from multiple source datasets with cumulatively abundant labeled data.

Then we use active learning to identify informative examples from the target dataset the transferred model to the target setting.

This novel combination of transfer and active learning in ER settings enables us to learn a comparable or better performing DL model while using signiﬁcantly fewer target dataset labels in comparison to state-of-the-art DL and even non-DL models.

We also note that the two techniques are not dependent on each other.

For example, one could skip transfer learning if no high-resource dataset is available and directly use active learning.

Conversely, one could use transfer learning directly without active learning.

We evaluate these cases in the experiments.

Speciﬁcally, we make the following contributions: • We propose a DL architecture for ER that learns attribute agnostic and transferable representations from multiple source datasets using dataset  adaptation.

• To the best of our knowledge, we are the ﬁrst to design an active learning algorithm for deep ER models.

Our active learning algorithm searches for high-conﬁdence examples and uncertain examples, which provide a guided way to improve the precision and recall of the transferred model to the target dataset.

• We perform extensive empirical evaluations over multiple benchmark datasets and demonstrate that our method outperforms state-ofthe-art learning-based models while using an order of magnitude fewer labels.

Abstract Entity resolution  is the task of identifying different representations of the same real-world entities across databases.

Abstract It is a key step for knowledge base creation and text mining.

Abstract Recent adaptation of deep learning methods for ER mitigates the need for dataset-speciﬁc feature engineering by constructing distributed representations of entity records.

Abstract While these methods achieve stateof-the-art performance over benchmark data, they require large amounts of labeled data, which are typically unavailable in realistic ER applications.

Abstract In this paper, we develop a deep learning-based method that targets lowresource settings for ER through a novel combination of transfer learning and active learning.

Abstract We design an architecture that allows us to learn a transferable model from a highresource setting to a low-resource one.

Abstract To further adapt to the target dataset, we incorporate active learning that carefully selects a few informative examples to ﬁne-tune the transferred model.

Abstract Empirical evaluation demonstrates that our method achieves comparable, if not better, performance compared to state-of-the-art learning-based methods while using an order of magnitude fewer labels.

