The speedups introduced by parallel architectures inspired the development of accelerators tailored towards specialized functions.

Graphics Processing Units  are now a standard platform for deep learning.

GPUs provide faster model training and inference times compared to serial processors, because they can parallelize the linear algebra operations used so heavily in neural networks.

Currently, major open source toolkits  provide additional layers of abstraction to support one or more parallel GPU architectures.

The seamless compatibility with multiple GPUs allows researchers to train a single model on multiple hardware platforms with no signiﬁcant changes to their code base and no specialized knowledge about the targeted architectures.

The disadvantage of hardware agnostic APIs is the lack of optimizations for a set of task-speciﬁc functions.

Adapting parallel neural operations to a speciﬁc hardware platform is required to obtain optimal speed.

Since matrix operations are used heavily in deep learning, much research has been done on optimizing them on GPUs.

Recently, some eﬀorts have been made to other kinds of operations: serial operations running on the GPU , operations not involving matrix multiplications , and models using sparse structures.

In this paper, we focus on sparse operations running exclusively on the GPU architecture.

Much recent work in High Performance Computing  and Natural Language Processing  focuses on an expensive step of a model or models and optimizes it for a speciﬁc architecture.

The lookup operation used in the input layer and the softmax function used in the output are two examples seen in machine translation, language modeling, and other tasks.

Previous work has accelerated the softmax step by skipping it entirely , or approximating it.

Another strategy is to fuse multiple tasks into a single step.

This approach increases the room for parallelism.

Recent eﬀorts have fused the softmax and top-N operations to accelerate beam search on the GPU using similar approaches.

Our approach diﬀers from former methods in the following aspects: We deliver a novel method tailored towards scenarios seen in Neural Machine Translation , we introduce a new GPU-speciﬁc method to obtain the top-N elements from a list of hypotheses using a diﬀerent sorting mechanism, and we introduce a sparse lookup method for GPUs.

NMT uses beam search during inference to limit the full set of potential output translations explored during decoding.

This algorithm is widely used to obtain state-of-the-art results during test time.

At each decoding time-step t, the top-N hypotheses are chosen for further expansion and the rest are discarded.

The top-N selection part of the search has been accelerated using hashing methods to avoid a full sort.

The aim of this paper is to both combine softmax and top-N operations seen in the last layer of a neural network and optimize the top-N selection operation used by several NMT models.

Our work uses ideas from previous work to accelerate two diﬀerent operations.

We focus on operations that manipulate sparse structures.

By sparse, we mean operations that only require a small fraction of the elements in a tensor to output the correct result.

We propose two different optimizations for sparse scenarios in deep learning: The ﬁrst operation involves the ﬁrst layer of a neural network.

We accelerate the ﬁrst matrix multiplication using batched sparse vectors as input.

The second operation is the computation of the softmax used for beam search.

We combine the softmax and the top-N selection into one operation obtaining a speedup over a parallel stateof-the-art baseline.

We show that our fused topN selection and sparse lookups achieve speedups of 7× and 50× relative to other parallel NVIDIA baselines.

Abstract Graphics Processing Units  are commonly used to train and evaluate neural networks eﬃciently.

Abstract While previous work in deep learning has focused on accelerating operations on dense matrices/tensors on GPUs, efforts have concentrated on operations involving sparse data structures.

Abstract Operations using sparse structures are common in natural language models at the input and output layers, because these models operate on sequences over discrete alphabets.

Abstract We present two new GPU algorithms: one at the input layer, for multiplying a matrix by a few-hot vector  and one at the output layer, for a fused softmax and top-N selection.

Abstract Our methods achieve speedups over state-of-theart parallel GPU baselines of up to 7× and 50×, respectively.

Abstract We also illustrate how our methods scale on diﬀerent GPU architectures.

