Electronic health records  are are valuable resource that could potentially be used in largescale medical research.

In addition to structured medical data, EHRs contain free-text patient notes that are a rich source of information.

However, due to privacy and data protection laws, medical records can only be shared and used for research if they are sanitized to not include information potentially identifying patients.

The PHI that may not be shared includes potentially identifying information such as names, geographic identiﬁers, dates, and account numbers; the American Health Insurance Portability Accountability Act1  deﬁnes 18 categories of PHI.

De-identiﬁcation is the task of ﬁnding and labeling PHI in medical text as a step toward sanitization.

As the information to be removed is very sensitive, sanitization always requires ﬁnal human veriﬁcation.

Automatic deidentiﬁcation labeling can however signiﬁcantly speed up the process, as shown for other annotation tasks in e.

Trying to create an automatic classiﬁer for deidentiﬁcation leads to a “chicken and egg problem” : without a comprehensive training set, an automatic de-identiﬁcation classiﬁer cannot be developed, but without access to automatic de-identiﬁcation, it is difﬁcult to share large corpora of medical text in a privacypreserving way for research.

The standard method of data protection compliant sharing of training data for a de-identiﬁcation classiﬁer requires humans to pseudonymize protected information with substitutes in a document-coherent way.

This includes replacing e.

every person or place name with a different name, offsetting dates by a random amount while retaining date intervals, and replacing misspellings with similar misspellings of the pseudonym.

In 2019, a pseudonymized dataset for deidentiﬁcation from a single source, the i2b2 2014 dataset, is publicly available.

However, de-identiﬁcation classiﬁers trained on this dataset do not generalize well to data from other sources.

To obtain a universal de-identiﬁcation classiﬁer, many medical institutions would have to pool their data.

But, preparing this data for sharing using the document-coherent pseudonymization ap1https://legislink.

org/us/pl-104-191 James was admitted to St.

Raw patient notes  PHI labeling / de-identiﬁcation [James]Patient was admitted to [St.

PHI-labeled patient notes m iz a ti o  f n y o d P s e u Non-reversible transformation 3 [Henry]Patient was admitted to [River Clinic]Hosp.

Pseudonymized patient notes  n []Patient    [ ]Hosp.

Private vector representation of patient notes  Figure 1: Sharing training data for de-identiﬁcation.

PHI annotations are marked with [brackets].

Upper alternative: traditional process using manual pseudonymization.

Lower alternative: our approach of sharing private vector representations.

The people icon represents tasks done by humans; the gears icon represents tasks done by machines; the lock icon represents privacy-preserving artifacts.

Manual pseudonymization is marked with a dollar icon to emphasize its high costs.

proach requires large human effort.

To address this problem, we introduce an adversarially learned representation of medical text that allows privacy-preserving sharing of training data for a de-identiﬁcation classiﬁer by transforming text non-reversibly into a vector space and only sharing this representation.

Our approach still requires humans to annotate PHI  but the pseudonymization step  is replaced by the automatic transformation to the vector representation instead.

A classiﬁer then trained on our representation cannot contain any protected data, as it is never trained on raw text.

The traditional approach to sharing training data is conceptually compared to our approach in Fig.

Abstract De-identiﬁcation is the task of detecting protected health information  in medical text.

Abstract It is a critical step in sanitizing electronic health records  to be shared for research.

Abstract Automatic de-identiﬁcation classiﬁers can signiﬁcantly speed up the sanitization process.

Abstract However, obtaining a large and diverse dataset to train such a classiﬁer that works well across many types of medical text poses a challenge as privacy laws prohibit the sharing of raw medical records.

Abstract We introduce a method to create privacy-preserving shareable representations of medical text  that does not require expensive manual pseudonymization.

Abstract These representations can be shared between organizations to create uniﬁed datasets for training de-identiﬁcation models.

Abstract Our representation allows training a simple LSTM-CRF de-identiﬁcation model to an F1 score of 97.

Abstract 4%, which is comparable to a strong baseline that exposes private information in its representation.

Abstract A robust, widely available de-identiﬁcation classiﬁer based on our representation could potentially enable studies for which de-identiﬁcation would otherwise be too costly.

