Conversation is one of the most important approaches for humans to acquire information.

Different from traditional machine reading comprehension , conversational machine reading comprehension  requires machines to answer multiple follow-up questions according to a passage and dialogue history.

However, these questions usually have complicated linguistic phenomena, such as co-reference, ellipsis and so on.

Only considering conversation context profoundly can we answer the current question correctly.

Recently, many CMRC datasets, such as CoQA  and QuAC , are proposed to enable models to understand passages and answer questions in dialogue.

Here is an example from the CoQA dataset in Figure 1.

We can observe that the second and third questions omit key information.

It is impossible for both huFigure 1: An example in the CoQA dataset.

mans and machines to understand such questions without dialogue history.

Most of existing methods consider conversation history by prepending previous questions and answers to the current question, such as BiDAF++ , DrQA+PGNet , SDNet  and so on.

However, the latent semantic information of dialogue history is neglected.

And the model may confuse some unrelated questions and answers in a sentence.

Although FlowQA  utilizes intermediate representations of previous conversation, the ﬂow mechanism can not synthesize the information of different words in different turns of conversation simultaneously.

Moreover, previous models only use recurrent neural network  as their main skeleton, which is not parallel due to recurrent nature.

And RNN can only grasp information from two directions, either forward or backward.

But for conversation, humans usually consider history from different perspectives and answer questions comprehensively.

To address these issues, we propose a novel model, i.

Multi-perspective Convolutional Cube.

Every conversation is represented as a are three main layers in our model, i.

, contextual encoding layer, interaction reasoning layer and answer prediction layer.

Our proposed cube is used in the middle layer.

For convenience, we will illustrate our model from bottom to top.

1 Contextual Encoding Layer The purpose of this layer is to extract useful information for upper layers.

We embed questions and passages into a sequence of vectors with the latest contextualized model, BERT , separately.

Instead of ﬁne-tuning BERT with extra scoring layers, we ﬁx the weights of BERT like SDNet  and aggregate L hidden layers generated by BERT as contextualized embedding for all BPE  tokens.

To introduce other linguistic features token by words and facilitate answer selection, we choose the ﬁrst token of a word in BPE to represent the word.

Generally, the ﬁrst token is often the root of the word and can represent main meaning of the whole word.

And it also contains information of rest tokens in the word with the bidirectional structure of BERT.

Besides, we split the long sentence by shorter windows and combine them again when the sentence exceeds the maximum length of pre-trained BERT.

i ∈ Rd is the l-th hidden layer of the ﬁrst BPE token in the i-th word.

We collapse all hidden layers generated by BERT into a single vector for each word following ELMo.

The contextualized emi, l=0 αlhl where γ is designed to scale the vector and αl is softmax-normalized weight for the l-th layer.

These weights are all trainable.

To be consistent with the number of turns of question EQ = {eQ t,j}m is ext=1 ∈ Rc×n×d.

t,i}n panded c times to EP = {eP linguistic information, three additional features are utilized for each word pi in the passage following Chen et al.

part-of-speech  tags, named entity recognition  tags and aligned question embeddings.

The embeddings of POS epos and NER are learned for different tags, separately.

And ener i aligned question embeddings can be obtained in Eq.

, we use f  = ReLUTDReLU as the attention score function between x, y, where D is a diagonal matrix and D, U are trainable.

bedding for the i-th word is ei = γL To incorporate other c t=1 ∈ Rc×m×d, the passage eP i j=1 c i=1 i Figure 2: MC2 structure overview.

cube, three dimensions of which are question answering  turns, passage words and hidden states of words, separately.

For one thing, convolutional neural networks  can extract local information effectively across dimensions in parallel.

Introducing CNN to RNN allows the model to take into account local and global features efﬁciently.

For another thing, machines can comprehend conversation history more deeply from different perspectives by fusing 1D and 2D convolutions in our model.

In addition, to avoid information leakage of the next turn of dialogue, we extend causal convolution to 2D.

Experiments on the Conversational Question Answering  dataset show that our model improves the result of the published state-of-the-art model by 3.

Abstract Conversational machine reading comprehension  extends traditional single-turn machine reading comprehension  by multi-turn interactions, which requires machines to consider the history of conversation.

Abstract Most of models simply combine previous questions for conversation understanding and only employ recurrent neural networks  for reasoning.

Abstract To comprehend context profoundly and efﬁciently from different perspectives, we propose a novel neural network model, Multi-perspective Convolutional Cube.

Abstract We regard each conversation as a cube.

Abstract 1D and 2D convolutions are integrated with RNN in our model.

Abstract To avoid models previewing the next turn of conversation, we also extend causal convolution partially to 2D.

Abstract Experiments on the Conversational Question Answering  dataset show that our model achieves state-of-the-art results.

