Do events determine the shape of literary narratives.

This question reaches back at least as far as the 1920s, when literary theorists from the Russian Formalist school began making distinctions between syuzhet  and fabula.

Even on a far more localized scale, events are often considered to play a fundamental role in how literary narratives progress.

Moretti , for instance, describes the inherent productivity of events in Daniel Defoe’s novel Robinson Crusoe, where one event invokes another in a chain of occurrences that seem to ﬂow in “micronarrative sequences.

” Such localized sequences in turn relate to the larger architecture of plot, which has its own distinct modes of organization and generation.

The status of events in literature thus inevitably engages larger questions about scale and narrative technique.

At the same time, the representation and identiﬁcation of events and their participants in NLP have historically focused on the domain of news, including early evaluation campaigns like MUC , seminal datasets like ACE 2005  and the DEFT ERE framework , as well as other resources that require the identiﬁcation of events as a precondition for other activities, such as temporal ordering  or factuality judgments.

The role of events in literary ﬁction, however, is very different from their role in fact-based reporting of events in the real world, including historical texts.

Novels and even most short stories tend to be much longer than news articles, and tend to have more complex narrative structures both locally  and globally  than works of nonﬁction.

Furthermore, literature is a creative enterprise.

Journalistic discourse typically reports what actually happened in the real world and depicts deﬁnite causal chains connecting events; this causality is not hard coded into literary event sequences.

We present in this work a new dataset of event annotations in the domain of literature that aims to bridge this gap between the rich landscape of existing work in event representation in NLP for news—including contemporary neural methods —and the needs of literature scholars for models of events in their domain.

To develop a common thread with fact-based representations of real-world events while also laying the foundation for models to faithfully track the unique movements of narrative plot, we focus solely on events in literary texts that are depicted as actually happening—i.

, those with asserted realis.

As distinct from other epistemic modalities , realis events are depicted as existing within the imagined world of the literary text, and take place at a speciﬁc place and a speciﬁc time.

In this work we make the following contributions: • We present a new annotated dataset of literary events in 210,532 tokens from 100 books and describe some of the key annotation guidelines that we have tailored to the unique challenges posed by novelistic discourse.

The dataset is freely available for download under a Creative Commons ShareAlike 4.

0 license as a part of LitBank at https://github.

• We compare multiple models for realis event detection in literary texts, including both featurized and neural approaches, with the best performing model achieving an F1 score of 73.

• We apply this model to a corpus of novels and demonstrate that there are statistically significant differences in the ratio of realis events between novels written by authors with high prestige—deﬁned by Underwood  as works that have been reviewed by elite literary journals—and those written by authors without such prestige.

High prestige authors  use fewer realis events depicting concrete actions in their works.

Abstract In this work we present a new dataset of literary events—events that are depicted as taking place within the imagined space of a novel.

Abstract While previous work has focused on event detection in the domain of contemporary news, literature poses a number of complications for existing systems, including complex narration, the depiction of a broad array of mental states, and a strong emphasis on ﬁgurative language.

Abstract We outline the annotation decisions of this new dataset and compare several models for predicting events; the best performing model, a bidirectional LSTM with BERT token representations, achieves an F1 score of 73.

Abstract We then apply this model to a corpus of novels split across two dimensions— prestige and popularity—and demonstrate that there are statistically signiﬁcant differences in the distribution of events for prestige.

