Multi-hop reading comprehension  is challenging because it requires the aggregation of evidence across several paragraphs to answer a question.

Table 1 shows an example of multi-hop RC, where the question “Which team does the player named 2015 Diamond Head Classics MVP play for.

” requires ﬁrst ﬁnding the player who won MVP from one paragraph, and then ﬁnding the team that player plays for from another paragraph.

In this paper, we propose DECOMPRC, a system for multi-hop RC, that learns to break compositional multi-hop questions into simpler, singlehop sub-questions using spans from the original question.

For example, for the question in Table 1, we can create the sub-questions “Which player named 2015 Diamond Head Classics MVP.

” and “Which team does ANS play for.

”, Q Which team does the player named 2015 Diamond Head Classics MVP play for.

P1 The 2015 Diamond Head Classic was.

Buddy Hield was named the tournament’s MVP.

P2 Chavano Rainier Buddy Hield is a Bahamian professional basketball player for the Sacramento Kings.

Q1 Which player named 2015 Diamond Head Classics MVP.

Q2 Which team does ANS play for.

Table 1: An example of multi-hop question from HOTPOTQA.

The ﬁrst cell shows given question and two of given paragraphs , where the red text is the groundtruth answer.

Our system selects a span over the question and writes two sub-questions shown in the second cell.

where the token ANS is replaced by the answer to the ﬁrst sub-question.

The ﬁnal answer is then the answer to the second sub-question.

Recent work on question decomposition relies on distant supervision data created on top of underlying relational logical forms , making it difﬁcult to generalize to diverse natural language questions such as those on HOTPOTQA.

In contrast, our method presents a new approach which simpliﬁes the process as a span prediction, thus requiring only 400 decomposition examples to train a competitive decomposition neural model.

Furthermore, we propose a rescoring approach which obtains answers from different possible decompositions and rescores each decomposition with the answer to decide on the ﬁnal answer, rather than deciding on the decomposition in the beginning.

Our experiments show that DECOMPRC outperforms other published methods on HOTPOTQA , while providing explainable evidence in the form of sub-questions.

In addition, we evaluate with alternative distrator paragraphs and questions and show that our decomposition-based approach is more robust than an end-to-end BERT baseline.

Finally, our ablation studies show that our sub-questions, with 400 supervised examples of decompositions, are as effective as humanwritten sub-questions, and that our answer-aware rescoring method signiﬁcantly improves the performance.

Our code and interactive demo are publicly available at https://github.

Abstract Multi-hop Reading Comprehension  requires reasoning and aggregation across several paragraphs.

Abstract We propose a system for multi-hop RC that decomposes a compositional question into simpler sub-questions that can be answered by off-the-shelf single-hop RC models.

Abstract Since annotations for such decomposition are expensive, we recast subquestion generation as a span prediction problem and show that our method, trained using only 400 labeled examples, generates sub-questions that are as effective as humanauthored sub-questions.

Abstract We also introduce a new global rescoring approach that considers each decomposition  to select the best ﬁnal answer, greatly improving overall performance.

Abstract Our experiments on HOTPOTQA show that this approach achieves the state-of-the-art results, while providing explainable evidence for its decision making in the form of sub-questions.

