1 Discrete structures are ubiquitous in the study of natural languages, for example in morphology, syntax and discourse analysis.

In natural language processing, they are often used to inject linguistic prior knowledge into statistical models.

For examples, syntactic structures have been shown beneﬁcial in question answering , sentiment analysis , machine translation  and relation extraction , among others.

However, linguistic tools producing these structured representations  are not available for many languages and not robust when applied outside of the domain they were trained on.

Moreover, linguistic structures do not always seem suitable in downstream applications, with simpler alternatives sometimes yielding better performance.

Indeed, a parallel line of work focused on inducing task-speciﬁc structured representations of language.

In these approaches, no syntactic or semantic annotation is needed for training: representation is induced from scratch in an end-to-end fashion, in such a way as to beneﬁt a given downstream task.

In other words, these approaches provide an inductive bias specifying that  structures are appropriate for representing a natural language, but do not make any further assumptions regarding what the structures represent.

Structures induced in this way, though useful for the task, tend not to resemble any accepted syntactic or semantic formalisms.

Our approach falls under this category.

In our method, projective dependency trees  are treated as latent variables within a probabilistic model.

We rely on differentiable dynamic programming  which allows for efﬁcient sampling of dependency trees.

Intuitively, sampling a tree involves stochastically perturbing dependency weights and then running a relaxed form of the Eisner dynamic programming algortihm.

A sampled tree  can then be straightforwardly integrated in a neural sentence encoder for a target task using graph convolutional networks.

The entire model, including the parser and GCN parameters, are estimated jointly while minimizing the loss for the target task.

What distinguishes us from previous work is that we stochastically sample global structures and do it in a differentiable fashion.

For example, the structured attention method  does not sample entire trees but rather computes arc marginals, and hence does not faithfully represent higher-order statistics.

Much of other previous work relies either on reinforcement learning  or does not treat the latent structure as a random variable.

marginalizes over latent structures, however, this necessitates strong sparsity assumptions on the posterior distributions which may inject undesirable biases in the model.

Overall, differential dynamic programming has not been actively studied in the task-speciﬁc tree induction context.

Most previous work also focused on constituent trees rather than dependency ones.

We study properties of our approach on a synthetic structure induction task and experiment on sentiment classiﬁcation  and natural language inference.

Our experiments conﬁrm that the structural bias encoded in our approach is beneﬁcial.

For example, our approach achieves a 4.

9% improvement on multi-genre natural language inference  over a structure-agnostic baseline.

We show that stochastisticity and higher-order statistics given by the global inference are both important.

In ablation experiments, we also observe that forcing the structures to be projective dependency trees rather than permitting any general graphs yields substantial improvements without sacriﬁcing execution time.

This conﬁrms that our inductive bias is useful, at least in the context of the considered downstream applications.

1 Our main contributions can be summarized as follows: 1.

we show that a latent tree model can be estimated by drawing global approximate samples via Gumbel perturbation and differentiable dynamic programming; 2.

we demonstrate that constraining the structures to be projective dependency trees is beneﬁcial; 3.

we show the effectiveness of our approach on two standard tasks used in latent structure modelling and on a synthetic dataset.

Abstract We treat projective dependency trees as latent variables in our probabilistic model and induce them in such a way as to be beneﬁcial for a downstream task, without relying on any direct tree supervision.

Abstract Our approach relies on Gumbel perturbations and differentiable dynamic programming.

Abstract Unlike previous approaches to latent tree learning, we stochastically sample global structures and our parser is fully differentiable.

Abstract We illustrate its effectiveness on sentiment analysis and natural language inference tasks.

Abstract We also study its properties on a synthetic structure induction task.

Abstract Ablation studies emphasize the importance of both stochasticity and constraining latent structures to be projective trees.

