How infants discover words that make up their ﬁrst language is a long-standing question in developmental psychology.

Machine learning has contributed much to this discussion by showing that predictive models of language are capable of inferring the existence of word boundaries solely based on statistical properties of the input.

However, there are two serious limitations of current models of word learning in the context of the broader problem of language acquisition.

First, language acquisition involves not only learning what words there are , but also how they ﬁt together.

Unfortunately, the best language models, measured in terms of their ability to predict language , segment quite poorly , while the strongest models in terms of word segmentation  do not adequately account for the long-range dependencies that are manifest in language and that are easily captured by recurrent neural networks.

Second, word learning involves not only discovering what words exist and how they ﬁt together grammatically, but also determining their non-linguistic referents, that is, their grounding.

The work that has looked at modeling acquisition of grounded language from character sequences— usually in the context of linking words to a visually experienced environment—has either explicitly avoided modeling word units  or relied on high-level representations of visual context that overly simplify the richness and ambiguity of the visual signal.

In this paper, we introduce a single model that discovers words, learns how they ﬁt together , and grounds them in learned representations of naturalistic non-linguistic visual contexts.

We argue that such a uniﬁed model is preferable to a pipeline model of language acquisition.

Our preference for the uniﬁed model may be expressed in terms of basic notions of simplicity , and in terms of the Continuity Hypothesis of Pinker , which argues that we should assume, absent strong evidence to the contrary, that children have the same cognitive systems as adults, and differences are due to them having set their parameters differently/immaturely.

In §2 we introduce a neural model of sentences that explicitly discovers and models word-like units from completely unsegmented sequences of characters.

Since it is a model of complete sentences , and it can incorporate multimodal conditioning context , it avoids the two continuity problems identiﬁed above.

Our model operates by generating text as a sequence of segments, where each segment is generated either character-by-character from a sequence model or as a single draw from a lexical memory of multi-character units.

The segmentation decisions and decisions about how to generate words are not observed in the training data and marginalized during learning using a dynamic programming algorithm.

Our model depends crucially on two components.

The ﬁrst is, as mentioned, a lexical memory.

This lexicon stores pairs of a vector  and a string  the strings in the lexicon are contiguous sequences of characters encountered in the training data; and the vectors are randomly initialized and learned during training.

The second component is a regularizer  that prevents the model from overﬁtting to the training data by overusing the lexicon to account for the training data.

1 Our evaluation  looks at both language modeling performance and the quality of the induced segmentations, in both unconditional  contexts and when conditioning on a related image.

First, we look at the segmentations induced by our model.

We ﬁnd that these correspond closely to human intuitions about word segments, competitive with the best existing models for unsupervised word discovery.

Importantly, these segments are obtained in models whose hyperparameters are tuned to optimize validation  likelihood, whereas tuning the hyperparameters of our benchmark models using held-out likelihood produces poor segmentations.

Second, we conﬁrm ﬁndings  that show that word segmentation information leads to better language models compared to pure character models.

However, in contrast to previous work, we realize this performance improvement without having to observe the segment boundaries.

Thus, our model may be applied straightforwardly to Chinese, where word boundaries are not part of the orthography.

1Since the lexical memory stores strings that appear in the training data, each sentence could, in principle, be generated as a single lexical unit, thus the model could ﬁt the training data perfectly while generalizing poorly.

The regularizer penalizes based on the expectation of the powered length of each segment, preventing this degenerate solution from being optimal.

Ablation studies demonstrate that both the lexicon and the regularizer are crucial for good performance, particularly in word segmentation— removing either or both signiﬁcantly harms performance.

In a ﬁnal experiment, we learn to model language that describes images, and we ﬁnd that conditioning on visual context improves segmentation performance in our model.

On the other hand, in a baseline model that predicts boundaries based on entropy spikes in a character-LSTM, making the image available to the model has no impact on the quality of the induced segments, demonstrating again the value of explicitly including a word lexicon in the language model.

Abstract We propose a segmental neural language model that combines the generalization power of neural networks with the ability to discover word-like units that are latent in unsegmented character sequences.

Abstract In contrast to previous segmentation models that treat word segmentation as an isolated task, our model uniﬁes word discovery, learning how words ﬁt together to form sentences, and, by conditioning the model on visual context, how words’ meanings ground in representations of nonlinguistic modalities.

Abstract Experiments show that the unconditional model learns predictive distributions better than character LSTM models, discovers words competitively with nonparametric Bayesian word segmentation models, and that modeling language conditional on visual context improves performance on both.

