1 Morphological tagging for morphologically rich languages  involves modeling interdependent features, with a large combined target space.

Joint modeling of the different features, through feature concatenation, results in a large target space with increased sparsity.

Whereas total separation of the different feature models eliminates access to the other features, which constrains the model.

These issues are further exacerbated for dialectal content, with many morphosyntactic variations that further complicate the modeling.

1We view Arabic as a collective of dialectal variants in which MSA is the main high-resource dialect, and EGY is a low-resource dialect.

We therefore use “variant” and “dialect” interchangeably.

In this paper we work with Modern Standard Arabic  and Egyptian Arabic , both MRLs, and dialectal variants.

Written Arabic text is also highly ambiguous, due to its diacriticoptional orthography, resulting in several interpretations of the same surface forms, and further increasing sparsity.

Joint modeling is particularly promising for such ambiguous nature as it supports identifying more complex patterns involving multiple features.

In EGY, for example, the sufﬁx ) nA ‘we, us, our’ in the word )S2: drsnA can be the subject of the perfective 1st person plural verb , the 1st person plural object clitic of a perfective 3rd person masculine singular verb , or the 1st person plural possessive pronoun for the nominal , among other possible interpretations.

Morphological tagging models rely heavily on the availability of large annotated training datasets.

Unlike MSA, Arabic Dialects are generally low on resources.

In this paper we also experiment with knowledge-transfer models from high to low-resource variants.

The similarities between the Arabic variants, both for MSA and Dialectal Arabic , like EGY, should facilitate knowledge-transfer, making use of the resources of the high-resource variants.

We use multitask learning architectures in several conﬁgurations for cross-dialectal modeling.

We further investigate the best approaches and conﬁgurations to use word and character embeddings in the cross-dialectal multitask learning model, and whether mapping the various pretrained word embedding spaces is beneﬁcial.

Despite having several contributions in the literature, the role of mapped embedding spaces has not been studied in the context of joint morphological modeling of different dialects.

Finally, we use adversarial training to learn dialect-invariant features for MSA and EGY.

The intuition is to make the modeling spaces for both variants closer to each other, which should facilitate the knowledge-transfer scheme from the highresource  to the low-resource  sides.

Our models achieve state-of-the-art morphological disambiguation results for both MSA and EGY, with up to 10% relative error reduction.

Adversarial training proved more useful when using a smaller EGY training datasets in particular, simulating lower-resource settings.

The contributions of the paper include  a joint multifeature and cross-dialectal morphological disambiguation model for several MRL variants,  adversarial training for cross-dialectal morphological knowledge-transfer.

Abstract Morphological tagging is challenging for morphologically rich languages due to the large target space and the need for more training data to minimize model sparsity.

Abstract Dialectal variants of morphologically rich languages suffer more as they tend to be more noisy and have less resources.

Abstract In this paper we explore the use of multitask learning and adversarial training to address morphological richness and dialectal variations in the context of full morphological tagging.

Abstract We use multitask learning for joint morphological modeling for the features within two dialects, and as a knowledge-transfer scheme for crossdialectal modeling.

Abstract We use adversarial training to learn dialect invariant features that can help the knowledge-transfer scheme from the high to low-resource variants.

Abstract We work with two dialectal variants: Modern Standard Arabic  and Egyptian Arabic  as a case study.

Abstract Our models achieve state-of-the-art results for both.

Abstract Furthermore, adversarial training provides more signiﬁcant improvement when using smaller training datasets in particular.

