Humor is an important element of everyday human communication.

With a rapid development of conversational systems and NLP applications for social media content, the task of automatic recognition of humor and other types of ﬁgurative language has gained a lot of attention.

Standard publicly available datasets signiﬁcantly contribute to steady and measurable progress in solving NLP tasks.

To the date, there are several humor-related datasets, but the majority of them contain English texts only, are relatively small, and focus predominantly on puns, thus don’t reﬂect a wide variety of humorous content.

In this work we describe the creation of a large dataset of funny short texts in Russian.

We started with an existing dataset and more than tripled it in size.

The texts were automatically collected from various online sources to ensure their diversity and representativeness.

A separate task was the compilation of a contrasting corpus of unfunny texts in such a way that their distinguishing characteristic was absence of humor, and not their lexical properties and style.

The dataset comprises of more than 300,000 short texts in total, about half of them being funny.

Manual annotation of 1,877 examples conﬁrmed the validity of the automatic approach and formed a golden test set.

We implemented a humor detection method based on the universal language model ﬁnetuning.

Unlike most approaches to humor recognition described in the literature, this method neither draws upon an existing theory of humor, nor makes explicit assumptions about the structure and ‘mechanics’ of jokes; it needs no feature engineering and is purely data-driven.

This approach is justiﬁed in the case of a large heterogeneous collection.

Evaluation of the trained model on several test collections of Russian jokes shows that it has not been overﬁtted and generalizes well.

The compiled dataset publicly available1.

We hope that the resource will intensify research on multilingual computational humor.

Abstract The task of humor recognition has attracted a lot of attention recently due to the urge to process large amounts of user-generated texts and rise of conversational agents.

Abstract We collected a dataset of jokes and funny dialogues in Russian from various online resources and complemented them carefully with unfunny texts with similar lexical properties.

Abstract The dataset comprises of more than 300,000 short texts, which is signiﬁcantly larger than any previous humor-related corpus.

Abstract Manual annotation of about 2,000 items proved the reliability of the corpus construction approach.

Abstract Further, we applied language model ﬁne-tuning for text classiﬁcation and obtained an F1 score of 0.

Abstract 91 on test set, which constitutes a considerable gain over baseline methods.

Abstract The dataset is freely available for research community.

