Interpersonal communication plays an important role in information exchange and idea sharing in our daily life.

We are involved in a wide variety of dialogues every day, ranging from kitchen table conversations to online discussions, all help us make decisions, better understand important social issues, and form personal ideology.

However, individuals have limited attentions to engage in the massive amounts of online conversations.

There thus exists a pressing need to develop automatic conversation management tools to keep track of the discussions one would like to keep engaging in.

To meet such demand, we study the problem of predicting online conversation re-entries, ∗ Jing Li is the corresponding author.

Figure 1: Sample tweets in the chatting history of user U1 and two Twitter conversation snippets U1 engaged in.

Hi: the i-th tweet in U1’s history.

Ti[Uj]: the i-th turn posted by Uj.

First entries by U1 are highlighted in blue in both conversations.

U1 only returns to the second one.

where we aim to forecast whether the users will return to a discussion they once entered.

What will draw a user back.

To date, prior efforts for re-entry prediction mainly focus on modeling users engagement patterns in the ongoing conversations  or rely on the social network structure , largely ignoring the rich information in users’ previous chatting history.

Here we argue that effective prediction of one’s re-entry behavior requires the understanding of both the conversation context—what has been discussed in the dialogue under consideration, and user chatting history — what conversation topics the users are actively involved in.

In Figure 1, we illustrate how the two factors together affect a user’s re-entry behavior.

Along with two conversations that user U1 participated in, also shown is their chatting history in previous discussions.

U1 comes back to the second conversation since it involves topics on movies  and thus suits their interests according to the chatting history, which also talked about movies.

In this work, we would like to focus on the joint effects of conversation context and user history, ignoring other information.

It would be a more challenging yet general task, since information like social networks may be not available in some certain scenarios.

To study how conversation context and user history jointly affect user re-entries, we propose a novel neural framework that incorporates and aligns the indicative representations from the two information source.

To exploit the joint effects, four mechanisms are employed here: simple concatenation of the two types of representation, attention mechanism over turns in context, memory networks  — able to learn context attentions in aware of user history, and bi-attention  — further capturing interactions from two directions.

More importantly, our framework enables the re-entry prediction and corresponding representations to be learned in an end-to-end manner.

On the contrary, previous methods for the same task rely on handcrafted features , which often require laborintensive and time-consuming feature engineering processes.

To the best of our knowledge, we are the ﬁrst to explore the joint effect of conversation context and user history on predicting re-entry behavior in a neural network framework.

We experiment with two large-scale datasets, one from Twitter , the other from Reddit which is newly collected1.

Our framework with bi-attention signiﬁcantly outperforms all the comparing methods including the previous state of the art.

For instance, our model achieves an F1 score of 61.

1 on Twitter conversations, compared to an F1 score of 57.

0 produced by Backstrom et al.

, which is based on a rich set of handcrafted features.

Further experiments also show that the model with bi-attention can consistently outperform comparisons given varying lengths of conversation context.

It shows that bi-attention mechanism can well align users’ personal interests and conversation context in varying scenarios.

After probing into the proposed neural framework with bi-attention, we ﬁnd that meaningful representations are learned via exploring the joint 1The datasets and codes are released at: https:// github.

com/zxshamson/re-entry-prediction effect of conversation context and user history, which explains the effectiveness of our framework in predicting re-entry behavior.

Finally, we carry out a human study, where we ask two humans to perform on the same task of ﬁrst re-entry prediction.

The model with bi-attention outperforms both humans, suggesting the difﬁculty of the task as well as the effectiveness of our proposed framework.

Abstract As the online world continues its exponential growth, interpersonal communication has come to play an increasingly central role in opinion formation and change.

Abstract In order to help users better engage with each other online, we study a challenging problem of re-entry prediction foreseeing whether a user will come back to a conversation they once participated in.

Abstract We hypothesize that both the context of the ongoing conversations and the users’ previous chatting history will affect their continued interests in future engagement.

Abstract Speciﬁcally, we propose a neural framework with three main layers, each modeling context, user history, and interactions between them, to explore how the conversation context and user chatting history jointly result in their re-entry behavior.

Abstract We experiment with two large-scale datasets collected from Twitter and Reddit.

Abstract Results show that our proposed framework with biattention achieves an F1 score of 61.

Abstract 1 on Twitter conversations, outperforming the state-ofthe-art methods from previous work.

