A hashtag is a keyphrase represented as a sequence of alphanumeric characters plus underscore, preceded by the # symbol.

Hashtags play a central role in online communication by providing a tool to categorize the millions of posts generated daily on Twitter, Instagram, etc.

They are useful in search, tracking content about a certain topic , or discovering emerging trends.

Hashtags often carry very important information, such as emotion  Events  Standard  Non-standard  Single-token Multi-token #toyotaprius #lionhead #ipv6summit #oscars #snowfall #epicfall #iloveu4eva #sayin Table 1: Examples of single-  and multi-word hashtags  and their categorizations based on a sample of our data.

2017), sentiment , sarcasm , and named entities.

However, inferring the semantics of hashtags is nontrivial since many hashtags contain multiple tokens joined together, which frequently leads to multiple potential interpretations.

Table 1 shows several examvs.

ples of single- and multi-token hashtags.

While most hashtags represent a mix of standard tokens, named entities and event names are prevalent and pose challenges to both human and automatic comprehension, as these are more likely to be rare tokens.

Hashtags also tend to be shorter to allow fast typing, to attract attention or to satisfy length limitations imposed by some social media platforms.

Thus, they tend to contain a large number of abbreviations or non-standard spelling variations  , which hinders their understanding.

The goal of our study is to build efﬁcient methods for automatically splitting a hashtag into a meaningful word sequence.

Our contributions are: • A larger and better curated dataset for this task; • Framing the problem as pairwise ranking using novel neural approaches, in contrast to previous work which ignored the relative order of candidate segmentations; • A multi-task learning method that uses different sets of features to handle different types of hashtags; • Experiments demonstrating that hashtag segmentation improves sentiment analysis on a benchmark dataset.

Our new dataset includes segmentation for 12,594 unique hashtags and their associated tweets annotated in a multi-step process for higher quality than the previous dataset of 1,108 hashtags.

We frame the segmentation task as a pairwise ranking problem, given a set of candidate segmentations.

We build several neural architectures using this problem formulation which use corpus-based, linguistic and thesaurus based features.

We further propose a multi-task learning approach which jointly learns segment ranking and single- vs.

multi-token hashtag classiﬁcation.

The latter leads to an error reduction of 24.

6% over the current state-of-the-art.

Finally, we demonstrate the utility of our method by using hashtag segmentation in the downstream task of sentiment analysis.

Feeding the automatically segmented hashtags to a state-of-the-art sentiment analysis method on the SemEval 2017 benchmark dataset results in a 2.

6% increase in the ofﬁcial metric for the task.

Abstract Hashtags are often employed on social media and beyond to add metadata to a textual utterance with the goal of increasing discoverability, aiding search, or providing additional semantics.

Abstract However, the semantic content of hashtags is not straightforward to infer as these represent ad-hoc conventions which frequently include multiple words joined together and can include abbreviations and unorthodox spellings.

Abstract We build a dataset of 12,594 hashtags split into individual segments and propose a set of approaches for hashtag segmentation by framing it as a pairwise ranking problem between candidate segmentations.

Abstract 1 Our novel neural approaches demonstrate 24.

Abstract 6% error reduction in hashtag segmentation accuracy compared to the current state-of-the-art method.

Abstract Finally, we demonstrate that a deeper understanding of hashtag semantics obtained through segmentation is useful for downstream applications such as sentiment analysis, for which we achieved a 2.

Abstract 6% increase in average recall on the SemEval 2017 sentiment analysis dataset.

