Representing world knowledge that can be used for commonsense reasoning is a long-standing Scripts  AI goal.

are structured knowledge representations capturing the relationships between prototypical event sequences and their participants in a given scenario.

For example, given the event “John shot Jim with a gun”, we can infer that “he got arrested by police” is more probable than “he fell asleep”.

In recent years, the problem of extracting script knowledge from text has attracted signiﬁcant attention.

Early works  focused on symbolic event representations and used Pointwise Mutual Information  between events to capture their relationships.

Recent works  represent events using dense vectors, based on event cooccurrence, and use vector similarity over their embeddings to measure their relationship.

Our main observation in this paper is that while models for learning script knowledge improved signiﬁcantly over the last decade, these models can essentially represent only a single event relationship, co-occurrence.

That is, events appearing in similar contexts tend to have similar representations.

Although this idea works well for a lot of NLP tasks, it is too coarse for modeling commonsense, which should account for ﬁne-grained relationships.

To better understand this, consider the example described in Figure 1.

Given the ﬁrst event, corresponding to the sentence “Jenny went to her favorite restaurant.

”, called Step 1, any of the following events in Step 2 would be highly related, and thus similar, to the input event.

That is, “It was raining outside” and “She was very hungry” are both possible NEXT events.

Using event similarity alone is too coarse to support many relevant inferences.

However, if the relation between the events is given, more clues can be applied to support reliable inferences.

In Figure 1, given Step 2 is a Reason to Step 1, analogous to asking the question “Why did Jenny go there.

”, the event “She was very hungry” is clearly a more reasonable choice.

Therefore, using event similarity alone is too coarse to support many relevant inferences, i.

, capturing the Reason for the event, should produce a different set of relevant events, compared to Temporal  events To help prioritize between showing diverse types of event relations and providing a framework for this discussion, we focus on a set of discourse relations, introduced by Penn Discourse Tree Bank.

Traditional script learning models would fall short of making the inferences here.

For example, the last inference step in Figure 1 asks for an event that Contrasts with the previous step.

Based on human commonsense, we can identify that the most probable scenario is “She ordered a meal but she liked the food better last time.

” Modeling the reFigure 1: Multi-relational commonsense inference requires different relation types, beyond similarity.

lation type helps us capture different expectations about subsequent events.

We use the fact that these relations are often indicated by discourse markers  to extract supervision for learning these relations.

Our goal in this paper is to support such inferences.

We introduce a multi-relational event embedding approach, which generalizes the notion of event embedding, by allowing it to capture multiple ﬁne-grained relationships.

Our approach builds on recent translation-based embeddings , originally introduced in the context of knowledge graph completion.

We adapt these methods to the textual inputs, and suggest a compositional neural network used for capturing the event’s internal linguistic structure, while using the translationbased embedding objective to capture different relationships between events.

We include 11 relation types, capturing the progression of the narrative: COREF NEXT, the next event in the coreference chain; NEXT, the next event that occurs subsequently in text; and 9 discourse relations, collectively refer to as DISCOURSE NEXT.

We evaluate our model in three settings.

In the ﬁrst, we evaluate it on a common benchmark, Multiple-Choice Narrative Cloze  task , and its sequential variants proposed by Lee and Goldwasser.

We show that we can outperform previously published work by a large margin.

In the second setting, we further examine our model’s characteristics on three intrinsic tasks.

In the last setting, we conduct a challenging downstream task—implicit discourse sense classiﬁcations, examplifying the model’s applicability.

Abstract Modeling script knowledge can be useful for a wide range of NLP tasks.

Abstract Current statistical script learning approaches embed the events, such that their relationships are indicated by their similarity in the embedding.

Abstract While intuitive, these approaches fall short of representing nuanced relations, needed for downstream tasks.

Abstract In this paper, we suggest to view learning event embedding as a multi-relational problem, which allows us to capture different aspects of event pairs.

Abstract We model a rich set of event relations, such as Cause and Contrast, derived from the Penn Discourse Tree Bank.

Abstract We evaluate our model on three types of tasks, the popular Mutli-Choice Narrative Cloze and its variants, several multi-relational prediction tasks, and a related downstream task—implicit discourse sense classiﬁcation.

