1 Discourse coherence refers to the way textual units relate to one another and form a coherent whole.

Coherence is an important aspect of text quality and therefore its modeling is essential in many NLP applications, including summarization , question-answering , question generation , and language assessment.

A large body of work has investigated models for the assessment of inter-sentential coherence, that is, assessment in terms of transitions between adjacent sentences.

The properties of text that result in inter-sentential connectedness have been translated into a number of computational models – some of the most prominent ones include the entity-based approaches, inspired by Centering Theory  and proposed in the pioneering work of Barzilay and Lapata.

Such approaches model local coherence in terms of entity transitions between adjacent sentences, where entities are represented by their syntactic role in the sentence.

Current state-of-the-art deep learning adaptations of the entity-based framework involve the use of Convolutional Neural Networks  over an entity-based representation of text to discriminate between a coherent document and its incoherent variants containing a random reordering of the document’s sentences ; as well as lexicalized counterparts of such models that further incorporate lexical information regarding the entities, thereby distinguishing between different entities.

In contrast to existing approaches, we propose a more generalized framework that allows neural models to encode information about the types of grammatical roles all words in a sentence participate in, rather than focusing only on the roles of entities within a sentence.

Inspired by recent advances in Multi-Task Learning  , we propose a simple, yet effective hierarchical model trained in a multi-task fashion that learns to perform two tasks: scoring a document’s discourse coherence and predicting the type of grammatical role  of a dependent with its head.

We take advantage of inductive transfer between these tasks by giving a supervision signal at the bottom layers of a network with respect to the types of GRs, and a supervision signal at the top layers with respect to document-level coherence.

Our contributions are four-fold:  We propose a MTL approach to coherence assessment and compare it against a number of baselines.

We experimentally demonstrate that such a framework allows us to exploit more effectively the interdependencies between the two prediction tasks and achieve state-of-the-art results in predicting document-level coherence;  We assess the extent to which the information encoded in the network generalizes to different domains and prediction tasks, and demonstrate the effectiveness of our approach not only on standard binary evaluation tasks on the Wall Street Journal , but also on more realistic tasks involving the prediction of varying degrees of coherence in people’s everyday writing;  In contrast to existing work that has only investigated the impact of a speciﬁc set of grammatical roles  on coherence, we instead investigate a large set of GR types, and train the model to predict the type of role dependents participate in.

This allows the network to learn more generic patterns of language and composition, and a much richer set of representations than those induced by current approaches.

In turn, this can be better exploited at the top layers of the network for predicting document-level coherence;  Finally, and contrary to previous work, our model does not rely on the availability of external linguistic tools at testing time as it directly learns to predict the GR types.

Abstract We address the task of assessing discourse coherence, an aspect of text quality that is essential for many NLP tasks, such as summarization and language assessment.

Abstract We propose a hierarchical neural network trained in a multitask fashion that learns to predict a documentlevel coherence score  along with word-level grammatical roles , taking advantage of inductive transfer between the two tasks.

Abstract We assess the extent to which our framework generalizes to different domains and prediction tasks, and demonstrate its effectiveness not only on standard binary evaluation coherence tasks, but also on real-world tasks involving the prediction of varying degrees of coherence, achieving a new state of the art.

