1 Automatic human-computer dialogue / conversation is a core topic in natural language processing.

There is a boom in research on open-domain chit-chat dialogue systems due to the availability of vast conversational data online.

Most existing models of dialogue systems can be divided into retrieval-based models and generative models.

Given a query, retrieval-based  models search for the most similar query stored in the training corpus and directly copy its corresponding response as the result.

These models cannot create new replies customized for the given queries.

Generative models  learn a query-response mapping to generate responses by maximizing P , where q is the input query and r is the response.

The most popular generative model is the Sequence-to-Sequence ∗Work done while Zhiliang Tian was collaborating with Tencent AI Lab.

Figure 1: An example of abstracting training corpus and memorizing their characteristics in the form of key vectors and value vectors.

Red and blue indicate two clusters.

The input query matches the blue one and generates the response assisted by information collected from the last two training samples.

model , which generates new utterances tailored for queries and achieves high coherence between queries and generated utterances.

However, existing generative models often generate uninformative and universal responses.

To address these issues, several researchers leverage retrieved results R to augment the information used in generative models.

Such methods are called retrieval-augmented generative models and their objectives are to maximize P , where R is one or a few  retrieved results.

Particularly, some researchers  build the combination of retrieval and generative models, which retrieve one or a few responses r+, and then feeds both the query q and r+ into the generative model to maximize P.

It enriches generated responses by informatively retrieved responses but can only utilize a limited number of retrieved results due to their model architecture.

edit the retrieved response r+ with the Seq2Seq model based on the lexical differences between the input query q and its retrieved query q+, whose objective is to maximize P r+, q+).

It edits retrieved responses r+ to make them relevant to queries, but their edited results rely heavily on the sentence pattern of r+.

Generally, the responses from such models are more informative and diverse than those from plain generative models, while maintain better relevance than the retrieved responses.

Although current retrieval-augmented generative models have achieved promising results, they still have following weaknesses: Firstly, they are limited by the quality of the retrieved results.

Retrieval results are less coherent and relevant with query than generative models’.

Irrelevant retrieved results would mislead the response generation.

Secondly, these models can only utilize individual retrieved results, which makes the generation sensitive to those results, leading to a high variance in the performance.

Moreover, the information from very few retrieved results may not be sufﬁcient to enrich the response generation.

In this paper, we propose a memory-augmented generative model that memorizes and utilizes the common characteristics M of groups of queryresponse  pairs to enhance the response generation by maximizing P.

The advantage is that our model is less sensitive to the quality of individual q-r pairs and hence increases the robustness of response generation.

In particular, we divide the training corpus into multiple groups by clustering, extract common characteristics of each group, and learn to utilize the characteristics to assist generation.

The idea is illustrated in Figure 1 , the training corpus is divided into two sets of closely related queries and their responses.

We abstract query-response relationship hidden in those q-r pairs, save them to the memory , and use those relationships for response generation.

Our contributions can be summaried as: 1.

We are the ﬁrst to extract information from clusters of query-response pairs using a learnable memory, and to use the information to enhance the performance of conversation systems.

We propose a novel framework where the Seq2Seq, autoencoder and clustering model are jointly trained to abstract the training corpus and generate responses.

Our model outperforms state-of-the-art generative models and retrieval-augmented generative models in single-round conversation scenarios.

Abstract Neural generative models for open-domain chit-chat conversations have become an active area of research in recent years.

Abstract A critical issue with most existing generative models is that the generated responses lack informativeness and diversity.

Abstract A few researchers attempt to leverage the results of retrieval models to strengthen the generative models, but these models are limited by the quality of the retrieval results.

Abstract In this work, we propose a memory-augmented generative model, which learns to abstract from the training corpus and saves the useful information to the memory to assist the response generation.

Abstract Our model clusters query-response samples, extracts characteristics of each cluster, and learns to utilize these characteristics for response generation.

Abstract Experimental results show that our model outperforms other competitive baselines.

