1 Learning languages is of utmost importance in an international society and formulated as a major political goal by institutions such as the European Council, who called for action to “teaching at least two foreign languages”.

But also beyond Europe, there is a huge demand for language learning worldwide due to increasing globalization, digital communication, and migration.

Among multiple different learning activities required for effective language learning, we study one particular type of exercise in this paper: Ctests are a special type of cloze test in which the second half of every second word in a given text is replaced by a gap.

Figure 1  shows an example.

To provide context, the ﬁrst and last sentences of the text do not contain any gaps.

C-tests rely on the reduced redundancy principle  arguing that a language typically employs more linguistic information than theoretically necessary to communicate unambiguously.

Proﬁcient speakers intuitively understand an utterance even if the level of redundancy is reduced , whereas learners typically rely on the redundant signal to extrapolate the meaning of an utterance.

Besides general vocabulary knowledge, C-tests require orthographic, morphologic, syntactic, and semantic competencies  to correctly ﬁll in all gaps, which make them a frequently used tool for language assessment.

Given that C-tests can be easily generated automatically by introducing gaps into an arbitrary text and that there is usually only a single correct answer per gap given its context, C-tests are also relevant for self-directed language learning and massive open online courses , where largescale personalized exercise generation is necessary.

A crucial question for such tasks is predicting and manipulating the difﬁculty of a C-test.

For language assessment, it is important to generate C-tests with a certain target difﬁculty to allow for comparison across multiple assessments.

For selfdirected language learning and MOOCs, it is important to adapt the difﬁculty to the learner’s current skill level, as an exercise should be neither too easy nor too hard so as to maximize the learning effect and avoid boredom and frustration.

Automatic difﬁculty prediction of C-tests is hard, even for humans, which is why there have been many attempts to theoretically explain C-test difﬁculty  and to model features used in machine learning systems for automatic difﬁculty prediction.

While state-of-the-art systems produce good prediction results compared to humans , there is yet no work on automatically manipulating the difﬁculty of C-tests.

Instead, C-tests are generated according to a ﬁxed scheme and manually post-edited by teachers, who might use the predictions as guidance.

But this procedure is extremely time-consuming for language assessment and no option for large-scale self-directed learning.

In this paper, we propose and evaluate two strategies for automatically changing the gaps of a C-test in order to reach a given target difﬁculty.

Our ﬁrst the soothsayers o the factories.

Th predicted It i being fou , moreover, i fairly cl correspondence wi predi of t th escal a device t United Sta measured so expl  getting.

T biggest nuc has , and escal is wh we 15 meg.

cl fact corresp of the sooth It is being fought, more fai predi th escal are get dev expl meas.

The big is what w nuc the United States h some 15 meg.

, in with the of the soothsayers o It i being fough , moreover, i fairly clos correspondence wit the prediction of t the thin factories.

The predicted escalatio , and escalatio is wha we ar getting.

T biggest nuclea device t United State has explode measured som 15 meg.

Figure 1: C-tests with  standard gap scheme,  manipulated gap position, and  manipulated gap size strategy varies the distribution of the gaps in the underlying text and our second strategy learns to decide to increase or decrease a gap in order to make the test easier or more difﬁcult.

Our approach breaks away from the previously ﬁxed C-test creation scheme and explores new ways of motivating learners by using texts they are interested in and generating tests from them at the appropriate level of difﬁculty.

We evaluate our strategies both automatically and in a user study with 60 participants.

Abstract We propose two novel manipulation strategies for increasing and decreasing the difﬁculty of C-tests automatically.

Abstract This is a crucial step towards generating learner-adaptive exercises for self-directed language learning and preparing language assessment tests.

Abstract To reach the desired difﬁculty level, we manipulate the size and the distribution of gaps based on absolute and relative gap difﬁculty predictions.

Abstract We evaluate our approach in corpus-based experiments and in a user study with 60 participants.

Abstract We ﬁnd that both strategies are able to generate C-tests with the desired difﬁculty level.

