1 In nested named entity recognition, entities can be overlapping and labeled with more than one label such as in the example “The Florida Supreme Court” containing two overlapping named entities “The Florida Supreme Court” and “Florida”.

1 Recent publications on nested named entity recognition involve stacked LSTM-CRF NE recognizer , or a construction of a special structure that explicitly captures the nested entities, such as a constituency graph  or various modiﬁcations of a directed hypergraph.

1Example from ACE-2004 , https://catalog.

We propose two completely neural network architectures for nested nested named entity recognition which do not explicitly build or model any structure and infer the relationships between nested NEs implicitly: • In the ﬁrst model, we concatenate the nested entity multiple labels into one multilabel, which is then predicted with a standard LSTM-CRF  model.

The advantages of this model are simplicity and effectiveness, because an already existing NE pipeline can be reused to model the nested entities.

The obvious disadvantage is a large growth of NE classes.

• In the second model, the nested entities are encoded in a sequence and then the task can be viewed as a sequence-to-sequence  task, in which the input sequence are the tokens  and the output sequence are the labels.

The decoder predicts labels for each token, until a special label "<eow>"  is predicted and the decoder moves to the next token.

The expressiveness of the models depends on a non-ambiguous encoding of the nested entity structure.

We use an enhanced BILOU scheme described in Section 4.

The proposed models surpass the current nested NER state of the art on four nested entity corpora: ACE-2004, ACE-2005, GENIA and Czech CNEC.

When the recently introduced contextual embeddings – ELMo , BERT  and Flair  – are added to the architecture, we reach further improvements for the above mentioned nested entity corpora and also exceed current state of the art for CoNLL-2002 Dutch and Spanish and for CoNLL-2003 English.

Abstract We propose two neural network architectures for nested named entity recognition , a setting in which named entities may overlap and also be labeled with more than one label.

Abstract We encode the nested labels using a linearized scheme.

Abstract In our ﬁrst proposed approach, the nested labels are modeled as multilabels corresponding to the Cartesian product of the nested labels in a standard LSTM-CRF architecture.

Abstract In the second one, the nested NER is viewed as a sequence-to-sequence problem, in which the input sequence consists of the tokens and output sequence of the labels, using hard attention on the word whose label is being predicted.

Abstract The proposed methods outperform the nested NER state of the art on four corpora: ACE-2004, ACE-2005, GENIA and Czech CNEC.

Abstract We also enrich our architectures with the recently published contextual embeddings: ELMo, BERT and Flair, reaching further improvements for the four nested entity corpora.

Abstract In addition, we report ﬂat NER stateof-the-art results for CoNLL-2002 Dutch and Spanish and for CoNLL-2003 English.

