1 Paraphrase generation is a generic term for tasks that generate sentences semantically equivalent to input sentences.

These techniques make it possible to control information other than the meaning of the text.

Typical paraphrase generation tasks include subtasks such as text simpliﬁcation to control complexity, formality transfer to control formality, grammatical error correction to control ﬂuency, and sentence compression to control sentence length.

These paraphrase generation applications not only support communication and language learning but also contribute to the performance improvement of other natural language processing applications.

Paraphrase generation can be considered as a monolingual machine translation problem.

Sentential paraphrases with different complexities  and formalities  were created manually, and parallel corpora specialized for each subtask were constructed.

As in the ﬁeld of machine translation, phrasebased  and syntax-based  methods were proposed early.

In recent years, the encode-decoder model based on the attention mechanism  has been studied, inspired by the success of neural machine translation.

In machine translation, all words appearing in an input sentence must be rewritten in the target language.

However, paraphrase generation does not require rewriting of all words.

When some criteria are provided, words not satisfying the criteria in the input sentence are identiﬁed and rewritten.

For example, the criterion for text simpliﬁcation is the textual complexity, and rewrites complex words to simpler synonymous words.

Owing to the characteristics of the task where only a limited portion of an input sentence needs to be rewritten, previous methods based on machine translation often perform conservatively and fail to produce necessary rewrites.

To solve the problem of conservative paraphrasing that copies many parts of the input sentence, we propose a neural model for paraphrase generation that ﬁrst identiﬁes words in the source sentence requiring paraphrasing.

Subsequently, these words are paraphrased by the negative lexically constrained decoding that avoids outputting them as they are.

We evaluate the performance of the proposed method with two major paraphrase generation tasks.

Experiments on text simpliﬁcation  and formality transfer  show that our model improves the quality of paraphrasing by performing necessary rewrites to an input sentence.

Abstract Paraphrase generation can be regarded as monolingual translation.

Abstract Unlike bilingual machine translation, paraphrase generation rewrites only a limited portion of an input sentence.

Abstract Hence, previous methods based on machine translation often perform conservatively to fail to make necessary rewrites.

Abstract To solve this problem, we propose a neural model for paraphrase generation that ﬁrst identiﬁes words in the source sentence that should be paraphrased.

Abstract Then, these words are paraphrased by the negative lexically constrained decoding that avoids outputting these words as they are.

Abstract Experiments on text simpliﬁcation and formality transfer show that our model improves the quality of paraphrasing by making necessary rewrites to an input sentence.

