Reading text to identify and extract relations between entities has been a long standing goal in natural language processing.

Typically efforts in relation extraction fall into one of three groups.

In a ﬁrst group, supervised , or distantly supervised relation extractors  learn a mapping from text to relations in a limited schema.

Forming a second group, open information extraction removes the limitations of a predeﬁned schema by instead representing relations using their surface forms , which increases scope but also leads ∗Work done as part of the Google AI residency.

to an associated lack of generality since many surface forms can express the same relation.

Finally, the universal schema  embraces both the diversity of text, and the concise nature of schematic relations, to build a joint representation that has been extended to arbitrary textual input , and arbitrary entity pairs.

However, like distantly supervised relation extractors, universal schema rely on large knowledge graphs ) that can be aligned to text.

Building on Lin and Pantel ’s extension of Harris’ distributional hypothesis  to relations, as well as recent advances in learning word representations from observations of their contexts , we propose a new method of learning relation representations directly from text.

First, we study the ability of the Transformer neural network architecture  to encode relations between entity pairs, and we identify a method of representation that outperforms previous work in supervised relation extraction.

Then, we present a method of training this relation representation without any supervision from a knowledge graph or human annotators by matching the blanks.

[BLANK], inspired by Cale’s earlier cover, recorded one of the most acclaimed versions of “[BLANK]” [BLANK]’s rendition of “[BLANK]” has been called “one of the great songs” by Time, and is included on Rolling Stone’s list of “The 500 Greatest Songs of All Time”.

Figure 1: “Matching the blanks” example where both relation statements share the same two entities.

, we assume access to a corpus of text in which entities have been linked to unique identiﬁers and we deﬁne a relation statement to be a block of text containing two marked entities.

From this, we create training data that contains relation statements in which the entities have been replaced with a special [BLANK] symbol, as illustrated in Figure 1.

Our training procedure takes in pairs of blank-containing relation statements, and has an objective that encourages relation representations to be similar if they range over the same pairs of entities.

After training, we employ learned relation representations to the recently released FewRel task  in which speciﬁc relations, such as ‘original language of work’ are represented with a few exemplars, such as The Crowd  is a 1951 Italian ﬁlm.

presented FewRel as a supervised dataset, intended to evaluate models’ ability to adapt to relations from new domains at test time.

We show that through training by matching the blanks, we can outperform Han et al.

’s top performance on FewRel, without having seen any of the FewRel training data.

We also show that a model pre-trained by matching the blanks and tuned on FewRel outperforms humans on the FewRel evaluation.

Similarly, by training by matching the blanks and then tuning on labeled data, we signiﬁcantly improve performance on the SemEval 2010 Task 8 , KBP-37 , and TACRED  relation extraction benchmarks.

Abstract General purpose relation extractors, which can model arbitrary relations, are a core aspiration in information extraction.

Abstract Efforts have been made to build general purpose extractors that represent relations with their surface forms, or which jointly embed surface forms with relations from an existing knowledge graph.

Abstract However, both of these approaches are limited in their ability to generalize.

Abstract In this paper, we build on extensions of Harris’ distributional hypothesis to relations, as well as recent advances in learning text representations , to build task agnostic relation representations solely from entity-linked text.

Abstract We show that these representations signiﬁcantly outperform previous work on exemplar based relation extraction  even without using any of that task’s training data.

Abstract We also show that models initialized with our task agnostic representations, and then tuned on supervised relation extraction datasets, signiﬁcantly outperform the previous methods on SemEval 2010 Task 8, KBP37, and TACRED.

