1 In recent years, soft-attention based neural machine translation models  have achieved state-of-the-art results on different machine translation tasks.

The soft-attention mechanism computes the context  vector for each target token by weighting and combining all the tokens of the source sequence, which makes them ineffective for long sequence translation.

Moreover, weighting and combining all the tokens of the source sequence may not be required – a few relevant tokens are sufﬁcient for each target token.

Different attention mechanisms have been proposed to improve the quality of the context vector.

proposed a local-attention mechanism to selectively focus on a small window of source tokens to compute the context vector.

Even though local-attention has improved the translation quality, it is not ﬂexible enough to focus on relevant tokens when they fall outside the speciﬁed window size.

To overcome the shortcomings of the above approaches, we propose a hard-attention mechanism for a deep NMT model.

The proposed model solely selects a few relevant tokens across the entire source sequence for each target token to effectively handle long sequence translation.

Due to the discrete nature of the hard-attention mechanism, we design a Reinforcement Learning  algorithm with reward shaping strategy  to train it.

The proposed hard-attention based NMT model consistently outperforms the soft-attention based NMT model , and the gap grows as the sequence length increases.

Abstract Soft-attention based Neural Machine Translation  models have achieved promising results on several translation tasks.

Abstract These models attend all the words in the source sequence for each target token, which makes them ineffective for long sequence translation.

Abstract In this work, we propose a hard-attention based NMT model which selects a subset of source tokens for each target token to effectively handle long sequence translation.

Abstract Due to the discrete nature of the hard-attention mechanism, we design a reinforcement learning algorithm coupled with reward shaping strategy to efﬁciently train it.

Abstract Experimental results show that the proposed model performs better on long sequences and thereby achieves signiﬁcant BLEU score improvement on English-German  and EnglishFrench  translation tasks compared to the soft-attention based NMT.

