Visual communication relies heavily on images and short texts.

Whether it is ﬂyers, posters, ads, social media posts or motivational messages, it is usually highly designed to grab a viewer’s attention and convey a message in the most efﬁcient way.

For text, word emphasis is used to capture the intent better, removing the ambiguity that may exist in some plain texts.

Word emphasis can clarify or even change the meaning of a sentence by drawing attention to some speciﬁc information.

It can be done with colors, backgrounds, or fonts, or with styles like italic and boldface.

Some graphic design applications such as Adobe Spark1 perform automatic text layout using templates that include images and text with different fonts and colors.

However, their text layout algorithms are mainly driven by visual attributes like word length, rather than the semantics of the 1https://spark.

com   Figure 1: Two different text layouts emphasizing different parts of the sentence.

text or the user’s intent, which can lead to unintended emphasis and the wrong message.

Figure 1a shows an example that is aesthetically appealing but fails to effectively communicate its intent.

Understanding the text would allow the system to propose a different layout that emphasizes words that contribute more to the communication of the intent, as shown in Figure 1b.

We investigate models that aim to understand the most common interpretation of a short piece of text, so the right emphasis can be achieved automatically or interactively.

The ultimate goal is to enable design assistance for the user during authoring.

The main focus is on short text instances for social media, with a variety of examples from inspirational quotes to advertising slogans.

We model emphasis using plain text with no additional context from the user or the rest of the design.

This task differs from related ones in that word emphasis patterns are person- and domainspeciﬁc, making different selections valid depending on the audience and the intent.

For example, in Figure 1b, some users might prefer to just emphasize “knowledge” or “good.

” To tackle this, we model emphasis by learning label distributions  with a deep sequence labeling network and the KL-Divergence loss function.

LDL allows us to effectively capture the label ambiguity and inter-subjectivity within the annotators.

Unlike single- or multi-label learning, LDL allows direct modeling of different importance of each label to the instance.

The proposed model yields good performance despite the small amount of training data and can be used as a baseline for this task for future evaluations.

Our main contributions are:  Introducing a new NLP task: emphasis selection for short text instances as used in social media, learned from a new dataset.

Proposing a novel end-toend sequence labeling architecture utilizing LDL to model the emphasis words in a given text.

Deﬁning evaluation metrics and providing comparisons with several baselines to assess the model performance.

tors by essentially transforming the problem into single-label learning.

Some rely on majority voting e.

More recent works  use different strategies to learn individual annotator expertise or reliability, helping to infer the true labels from noisy and sparse annotations.

All these approaches share one key aspect: only one label sequence is correct and should be considered as ground truth.

This is contrary to the ambiguous nature of our task, where different interpretations are possible.

Our solution is to utilize label distribution learning.

LDL methods have been used before to solve various visual recognition problems such as facial age prediction.

We are the ﬁrst to introduce LDL for sequence labeling.

Abstract In visual communication, text emphasis is used to increase the comprehension of written text and to convey the author’s intent.

Abstract We study the problem of emphasis selection, i.

Abstract choosing candidates for emphasis in short written text, to enable automated design assistance in authoring.

Abstract Without knowing the author’s intent and only considering the input text, multiple emphasis selections are valid.

Abstract We propose a model that employs end-to-end label distribution learning  on crowd-sourced data and predicts a selection distribution, capturing the inter-subjectivity  in the audience as well as the ambiguity of the input.

Abstract We compare the model with several baselines in which the problem is transformed to single-label learning by mapping label distributions to absolute labels via majority voting.

