Question answering  is an important task in natural language processing and machine learning with a wide range of applications.

QA systems typically use either structured information in the form of knowledge bases , or raw text.

Recent systems have successfully combined both types of knowledge.

Nowadays, due to the changing legal situation and growing application in critical domains, ML based systems are increasingly required to provide explanations of their output.

Lipton , Poursabzi-Sangdeh et al.

and Doshi-Velez and Kim  point out that there is no complete agreement on the deﬁnition, measurability and evaluation of interpretability in ML models.

Nevertheless, a number of explanation methods have been proposed in the recent literature, with the aim of making ML models more transparent for humans.

To the best of our knowledge, the problem of explanations for deep learning based QA models working on a combination of structured and unstructured data has not yet been researched.

Also, there is a lack of evaluation paradigms to compare different explanation methods in the context of QA.

Contributions - We explore interpretability in the context of QA on a combination of KB and text.

In particular, we apply attention, LIME and input perturbation.

- In order to compare these methods, we propose a novel automatic evaluation scheme based on “fake facts”.

- We evaluate whether explanations help humans identify the better out of two QA models.

- We show that the results of automatic and human evaluation agree.

- Our results suggest that IP performs better than attention and LIME in this context.

Abstract Interpretability of machine learning  models becomes more relevant with their increasing adoption.

Abstract In this work, we address the interpretability of ML based question answering  models on a combination of knowledge bases  and text documents.

Abstract We adapt post hoc explanation methods such as LIME and input perturbation  and compare them with the self-explanatory attention mechanism of the model.

Abstract For this purpose, we propose an automatic evaluation paradigm for explanation methods in the context of QA.

Abstract We also conduct a study with human annotators to evaluate whether explanations help them identify better QA models.

Abstract Our results suggest that IP provides better explanations than LIME or attention, according to both automatic and human evaluation.

Abstract We obtain the same ranking of methods in both experiments, which supports the validity of our automatic evaluation paradigm.

