1 Abstract Meaning Representation  parsing is the task of transducing natural language text into AMR, a graphbased formalism used for capturing sentence-level semantics.

Challenges in AMR parsing include:  its property of reentrancy – the same concept can participate in multiple relations – which leads to graphs in contrast to trees ;  the lack of gold alignments between nodes  in the graph and words in the text which limits attempts to rely on explicit alignments to generate training data ; and  relatively limited amounts of labeled data.

Recent attempts to overcome these challenges include: modeling alignments as latent variables ; leveraging external semantic resources ; data augmentation ; and employing attention-based sequence-to-sequence models.

In this paper, we introduce a different way to handle reentrancy, and propose an attention-based Figure 1: Two views of reentrancy in AMR for an example sentence “The victim could help himself.

An AMR tree with node indices as an extra layer of annotation, where the corresponding graph can be recovered by merging nodes of the same index and unioning their incoming edges.

model that treats AMR parsing as sequence-tograph transduction.

The proposed model, supported by an extended pointer-generator network, is aligner-free and can be effectively trained with limited amount of labeled AMR data.

Experiments on two publicly available AMR benchmarks demonstrate that our parser clearly outperforms the previous best parsers on both benchmarks.

It achieves the best reported SMATCH scores: 76.

3% F1 on LDC2017T10 and 70.

We also provide extensive ablative and qualitative studies, quantifying the contributions from each component.

Our model implementation is available at https://github.

Abstract We propose an attention-based model that treats AMR parsing as sequence-to-graph transduction.

Abstract Unlike most AMR parsers that rely on pre-trained aligners, external semantic resources, or data augmentation, our proposed parser is aligner-free, and it can be effectively trained with limited amounts of labeled AMR data.

Abstract Our experimental results outperform all previously reported SMATCH scores, on both AMR 2.

