1 Human-machine conversation is a long-standing goal of artiﬁcial intelligence.

Recently, building a dialogue system for open domain human-machine conversation is attracting more and more attention due to both availability of large-scale human conversation data and powerful models learned with neural networks.

Existing methods are either retrieval-based or generation-based.

Retrievalbased methods reply to a human input by selecting a proper response from a pre-built index , while generation-based methods synthesize a response with a natural language model.

In this ∗Equal Contribution.

†Corresponding author: Rui Yan.

work, we study the problem of response selection for retrieval-based dialogue systems, since retrieval-based systems are often superior to their generation-based counterparts on response ﬂuency and diversity, are easy to evaluate, and have powered some real products such as the social bot XiaoIce from Microsoft , and the E-commerce assistant AliMe Assist from Alibaba Group.

A key problem in response selection is how to measure the matching degree between a conversation context  and a response candidate.

Existing studies have paid tremendous effort to build a matching model with neural architectures , and advanced models such as the deep attention matching network   have achieved impressive performance on benchmarks.

In contrary to the progress on model architectures, there is little exploration on learning approaches of the models.

On the one hand, neural matching models are becoming more and more complicated; on the other hand, all models are simply learned by distinguishing human responses from some automatically constructed negative response candidates.

Although this heuristic approach can avoid expensive and exhausting human labeling, it suffers from noise in training data, as many negative examples are actually false negatives1.

As a result, when evaluating a well-trained model using human judgment, one can often observe a signiﬁcant gap between training and test, as will be seen in our experiments.

In this paper, instead of conﬁguring new architectures, we investigate how to effectively learn existing matching models from noisy training 1Responses sampled from other contexts may also be proper candidates for a given context.

data, given that human labeling is infeasible in practice.

We propose learning a matching model under a general co-teaching framework.

The framework maintains two peer models on two i.

training sets, and lets the two models teach each other during learning.

One model transfers knowledge learned from its training set to its peer model to help it combat with noise in training, and at the same time gets updated under the guide of its peer model.

Through playing both a role of a teacher and a role of a student, the two peer models evolve together.

Under the framework, we consider three teaching strategies including teaching with dynamic margins, teaching with dynamic instance weighting, and teaching with dynamic data curriculum.

The ﬁrst two strategies let the two peer models mutually “label” their training examples, and transfer the soft labels from one model to the other through loss functions; while in the last strategy, the two peer models directly select training examples for each other.

To examine if the proposed learning approach can generally bridge the gap between training and test, we select sequential matching network   and DAM as representative matching models, and conduct experiments on two public data sets with human judged test examples.

The ﬁrst data set is the Douban Conversation benchmark published in Wu et al.

, and the second one is the E-commerce Dialogue Corpus published in Zhang et al.

where we recruit human annotators to judge the appropriateness of response candidates regarding to their contexts on the entire test set2.

Evaluation results indicate that co-teaching with the three strategies can consistently improve the performance of both matching models over all metrics on both data sets with signiﬁcant margins.

On the Douban data, the most effective strategy is teaching with dynamic margins that brings 2.

8% absolute improvement to SMN and 2.

5% absolute improvement to DAM on P@1; while on the E-commerce data, the best strategy is teaching with dynamic data curriculum that brings 2.

4% absolute improvement to SMN and 3.

2% absolute improvement to DAM on P@1.

Through further analysis, we also unveil how the peer models get evolved together in learning and how the choice of peer models affects the performance of 2We have released labeled test data of E-commerce https://drive.

id=1HMDHRU8kbbWTsPVr6lKU_ -Z2Jt-n-dys.

Our contributions in the paper are four-folds:  proposal of learning matching models for response selection with a general co-teaching framework;  proposal of two new teaching strategies as special cases of the framework; and  empirical veriﬁcation of the effectiveness of the proposed learning approach on two public data sets.

Abstract We study learning of a matching model for response selection in retrieval-based dialogue systems.

Abstract The problem is equally important with designing the architecture of a model, but is less explored in existing literature.

Abstract To learn a robust matching model from noisy training data, we propose a general co-teaching framework with three speciﬁc teaching strategies that cover both teaching with loss functions and teaching with data curriculum.

Abstract Under the framework, we simultaneously learn two matching models with independent training sets.

Abstract In each iteration, one model transfers the knowledge learned from its training set to the other model, and at the same time receives the guide from the other model on how to overcome noise in training.

Abstract Through being both a teacher and a student, the two models learn from each other and get improved together.

Abstract Evaluation results on two public data sets indicate that the proposed learning approach can generally and signiﬁcantly improve the performance of existing matching models.

