Unsupervised domain adaptation is a sub ﬁeld of machine learning where one learns from annotated data in a source domain with the aim of performing well on non-annotated data in a target domain.

This attractive feature wherein the data, distributions and tasks may vary across domains has led to the widespread use of domain adaptation algorithms in several real world applications.

A typical domain adaptation algorithm is provided with annotated source data and non-annotated target data ∗ Research done while working for Xerox Research Centre India.

Figure 1: Illustrates the fundamental idea of learning transferable feature representations behind the proposed technique.

and it learns a ‘common representation’ where the source and target data distributions look similar.

In this common representation, a model trained on the source data is expected to perform well on the target data as well.

While learning a common representation is useful for transferring knowledge from the source to the target domain, this may often lead to ‘negative transfer’ if we do not account for the fundamental question “what to transfer”.

It is observed that each domain has speciﬁc features that are highly discriminating only within a domain and contribute negatively if transferred across domains in a brute force manner , as shown in Figure 1.

Traditional domain adaptation algorithms, being oblivious to such source speciﬁc characteristics, learn common representations which suffer from transfer loss as the source speciﬁc characteristics restrict their transferability.

Moreover, it is also observed that the representation learned for domain adaptation optimizes for the performance in the target domain, often at the cost of source classiﬁcation performance.

While this can be justiﬁed for domain adaptation where the primary objective is maximizing the target performance, a technique that simultaneously sustains the source performance will always be preferred.

Our primary contribution is a novel neural network learning algorithm based on the principle of two-part hidden representation where individual parts can be disentangled or combined for learning tasks in different domains.

We highlight some of the salient features of our algorithm: • A novel technique for learning a two-part representation between domains.

One comprising source speciﬁc and the other comprising common characteristics.

• The two-part representation behaves differently for different learning objectives: 1.

For the cross-domain task, explicitly learning the source speciﬁc representation and keeping them separate from common representation enhances the performance in the target domain.

For the source learning task, the source speciﬁc and common units come together to sustain the source performance where the performance of most domain adaptation algorithms is compromised.

The proposed neural network architecture achieves this through an objective function which acts adversarial for a part of representation  if it contributes to the cross-domain learning.

Moreover, the proposed two-part representation learning approach also mitigates the possible effects of “negative transfer”, as learning separate source speciﬁc and common representations evades the inﬂuence of source speciﬁc characteristics on the common representation.

Abstract Learning representations such that the source and target distributions appear as similar as possible has beneﬁted transfer learning tasks across several applications.

Abstract Generally it requires labeled data from the source and only unlabeled data from the target to learn such representations.

Abstract While these representations act like a bridge to transfer knowledge learned in the source to the target; they may lead to negative transfer when the source speciﬁc characteristics detract their ability to represent the target data.

Abstract We present a novel neural network architecture to simultaneously learn a two-part representation which is based on the principle of segregating source speciﬁc representation from the common representation.

Abstract The ﬁrst part captures the source speciﬁc characteristics while the second part captures the truly common representation.

Abstract Our architecture optimizes an objective function which acts adversarial for the source speciﬁc part if it contributes towards the cross-domain learning.

Abstract We empirically show that two parts of the representation, in different arrangements, outperforms existing learning algorithms on the source learning as well as cross-domain tasks on multiple datasets.

