1 Determining the sentiment polarity at or below the sentence level is an important task in natural language processing.

Sequence structured models  have been exploited for modeling each phrase independently.

Recently, tree structured models  were leveraged for learning phrase compositions in sentence representation given the syntactic structure.

Such models classify the sentiment over each constituent node according to its hidden vector through tree structure encoding.

Though effective, existing neural methods do not consider explicit sentiment compositionality.

Take the sentence “The movie is not very good, but I still like it” in Figure 1 as example , over the constituent tree, sentiment signals can be propagated from leaf nodes to the root, going through negation, intensiﬁcation and contrast according to the context.

Modeling such signal channels can intuitively lead to more ∗ Work was done when the ﬁrst author was visiting Westlake University.

The third author is the corresponding author.

Figure 1: Example of sentiment composition interpretable and reliable results.

To model sentiment composition, direct encoding of sentiment signals  is necessary.

To this end, we consider a neural network grammar with latent variables.

In particular, we employ a grammar as the backbone of our approach in which nonterminals represent sentiment signals and grammar rules specify sentiment compositions.

In the simplest version of our approach, nonterminals are sentiment labels from SST directly, resulting in a weighted grammar.

To model more ﬁne-grained emotions , we consider a latent variable grammar , Petrov et al.

), which splits each nonterminal into subtypes to represent subtle sentiment signals and uses a discrete latent variable to denote the sentiment subtype of a phrase.

Finally, inspired by the fact that sentiment can be modeled with a low dimensional continuous space , we introduce a Gaussian mixture latent vector grammar ), which associates each sentiment signal with a continuous vector instead of a discrete variable.

Experiments on SST show that explicit modeling of sentiment composition leads to signiﬁcantly improved performance over standard tree encoding, and models that learn subtle emotions as hidden variables give better results than coarsegrained models.

Using a bi-attentive classiﬁcation network  as the encoder, out ﬁnal model gives the best results on SST.

To our knowledge, we are the ﬁrst to consider neural network grammars with latent variables for sentiment composition.

Our code will be released at https://github.

com/Ehaschia/bi-tree-lstm-crf.

Abstract Neural models have been investigated for sentiment classiﬁcation over constituent trees.

Abstract They learn phrase composition automatically by encoding tree structures but do not explicitly model sentiment composition, which requires to encode sentiment class labels.

Abstract To this end, we investigate two formalisms with deep sentiment representations that capture sentiment subtype expressions by latent variables and Gaussian mixture vectors, respectively.

Abstract Experiments on Stanford Sentiment Treebank  show the effectiveness of sentiment grammar over vanilla neural encoders.

Abstract Using ELMo embeddings, our method gives the best results on this benchmark.

