Transformer based encoder-decoder framework  for Neural Machine Translation  has currently become the state-ofthe-art in many translation tasks, signiﬁcantly improving translation quality in text  as well as in speech.

Most NMT systems fall into the category of Sequence-to-Sequence  model , because both the input and ∗indicates equal contribution.

Figure 1: Illustration of our proposed attention mechanism.

Our attention depends on the tokens of common paths and forward  / marginal  / backward  probability scores.

output consist of sequential tokens.

Therefore, in most neural speech translation, such as that of , the input to the translation system is usually the 1-best hypothesis from the ASR instead of the word lattice output with its corresponding probability scores.

How to consume word lattice rather than sequential input has been substantially researched in several natural language processing  tasks, such as language modeling , Chinese Named Entity Recognition  , and NMT.

Additionally, some pioneering works  demonstrated the potential improvements in speech translation by leveraging the additional information and uncertainty of the packed lattice structure produced by ASR acoustic model.

Efforts have since continued to push the boundaries of long short-term memory   models.

More precisely, most previous works are in line with the existing method Tree-LSTMs , adapting to task-speciﬁc variant LatticeLSTMs that can successfully handle lattices and robustly establish better performance than the original models.

However, the inherently sequential nature still remains in Lattice-LSTMs due to the topological representation of the lattice graph, precluding long-path dependencies  and parallelization within training examples that are the fundamental constraint of LSTMs.

In this work, we introduce a generalization of the standard transformer architecture to accept lattice-structured network topologies.

The standard transformer is a transduction model relying entirely on attention modules to compute latent representations, e.

, the self-attention requires to calculate the intra-attention of every two tokens for each sequence example.

Latest works such as  empirically ﬁnd that transformer can outperform LSTMs by a large margin, and the success is mainly attributed to selfattention.

In our lattice transformer, we propose a lattice relative positional attention mechanism that can incorporate the probability scores of ASR word lattices.

The major difference with the selfattention in transformer encoder is illustrated in Figure 1.

We ﬁrst borrow the idea from the relative positional embedding  to maximally encode the information of the lattice graph into its corresponding relative positional matrix.

This design essentially does not allow a token to pay attention to any token that has not appeared in a shared path.

Secondly, the attention weights depend not only on the query and key representations in the standard attention module, but also on the marginal / forward / backward probability scores  derived from the upstream systems.

Instead of 1-best hypothesis alone , the additional probability scores have rich information about the distribution of each path.

It is in principle possible to use them, for example in attention weights reweighing, to increase the uncertainty of the attention for other alternative tokens.

Our lattice attention is controllable and ﬂexible enough for the utilization of each score.

The lattice transformer can readily consume the lattice input alone if the scores are unavailable.

A common application is found in the Chinese NER task, in which a Chinese sentence could possibly have multiple word segmentation possibilities.

Furthermore, different BPE operations  or probabilistic subwords  can also bring similar uncertainty to subword candidates and form a compact lattice structure.

In summary, this paper makes the following main contributions.

i) To our best knowledge, we are the ﬁrst to propose a novel attention mechanism that consumes a word lattice and the probaii) The probility scores from the ASR system.

posed approach is naturally applied to both the encoder self-attention and encoder-decoder attention.

iii) Another appealing feature is that the lattice transformer can be reduced to standard latticeto-sequence model without probability scores, ﬁtiv) Extensive exting the text translation task.

periments on speech translation datasets demonstrate that our method outperforms the previous transformer and Lattice-LSTMs.

The experiment on the WMT 2017 Chinese-English translation task shows the reduced model can improve many strong baselines such as the transformer.

Abstract Recent advances in sequence modeling have highlighted the strengths of the transformer architecture, especially in achieving state-of-theart machine translation results.

Abstract However, depending on the up-stream systems, e.

Abstract , speech recognition, or word segmentation, the input to translation system can vary greatly.

Abstract The goal of this work is to extend the attention mechanism of the transformer to naturally consume the lattice in addition to the traditional sequential input.

Abstract We ﬁrst propose a general lattice transformer for speech translation where the input is the output of the automatic speech recognition  which contains multiple paths and posterior scores.

Abstract To leverage the extra information from the lattice structure, we develop a novel controllable lattice attention mechanism to obtain latent representations.

Abstract On the LDC SpanishEnglish speech translation corpus, our experiments show that lattice transformer generalizes signiﬁcantly better and outperforms both a transformer baseline and a lattice LSTM.

Abstract Additionally, we validate our approach on the WMT 2017 Chinese-English translation task with lattice inputs from different BPE segmentations.

Abstract In this task, we also observe the improvements over strong baselines.

