1 Multi-modal machine translation  is an exciting novel take on machine translation  where we are interested in learning to translate sentences in the presence of visual input.

In the last three years there have been shared tasks  where many research groups proposed different techniques to integrate images into MT, e.

Most MMT models expand neural machine translation  architectures  to additionally condition on an image in order to compute the likelihood of a translation in context.

This gives the model a chance to exploit correlations in visual and language data, but also means that images must be available at test time.

An exception to this rule is the work of Toyama et al.

who exploit the framework of conditional variational auto-encoders   to decouple the encoder used for posterior inference at training time from the encoder used for generation at test time.

Rather than conditioning on image features, the model of Elliott and K´ad´ar  learns to rank image features using language data in a multi-task learning  framework, therefore sharing parameters between a translation  and a sentence-image ranking model.

This similarly exploits correlations between the two modalities and has the advantage that images are also not necessary at test time.

In this work, we also aim at translating without images at test time, yet learning a visually grounded translation model.

To that end, we resort to probabilistic modelling instead of multi-task learning and estimate a joint distribution over translations and images.

In a nutshell, we propose to model the interaction between visual and textual features through a latent variable.

This latent variable can be seen as a stochastic embedding which is used in the target-language decoder, as well as to predict image features.

Our experiments show that this joint formulation improves over an MTL approach , which does model both modalities but not jointly, and over the CVAE of Toyama et al.

, which uses image features to condition an inference network but crucially does not model the images.

The main contributions of this paper are:1 • we propose a novel multi-modal NMT model 1Code and pre-trained models available in https:// github.

com/iacercalixto/variational_mmt.

that incorporates image features through latent variables in a deep generative model.

draw the image features from a Gaussian observation model, • our latent variable MMT formulation improves considerably over strong baselines, and compares favourably to the state-of-the-art.

• we exploit correlations between both modalities at training time through a joint generative approach and do not require images at prediction time.

The remainder of this paper is organised as folIn §2, we describe our variational MMT lows.

In §3, we introduce the data sets we used and report experiments and assess how our models compare to prior work.

In §4, we position our approach with respect to the literature.

Finally, in §5 we draw conclusions and provide avenues for future work.

Abstract In this work, we propose to model the interaction between visual and textual features for multi-modal neural machine translation  through a latent variable model.

Abstract This latent variable can be seen as a multi-modal stochastic embedding of an image and its description in a foreign language.

Abstract It is used in a target-language decoder and also to predict image features.

Abstract Importantly, our model formulation utilises visual and textual inputs during training but does not require that images be available at time.

Abstract We show that our latent variable MMT formulation improves considerably over strong baselines, including a multi-task learning approach  and a conditional variational auto-encoder approach.

Abstract Finally, we show improvements due to  predicting image features in addition to only conditioning on them,  imposing a constraint on the KL term to promote models with nonnegligible mutual information between inputs and latent variable, and  by training on additional target-language image descriptions.

