Textual Question Answering  is the task of answering natural language questions given a set of contexts from which the answers to these questions can be inferred.

This task, which falls under the domain of natural language understanding, has been attracting massive interest due to extremely promising results that were achieved using deep learning techniques.

These results were made possible by the recent creation of a variety of large-scale QA datasets, such as TriviaQA  and SQuAD.

The latest state-of-the-art methods are even capable of outperforming humans on certain tasks 2.

The basic and arguably the most popular task of QA is often referred to as Reading Comprehension 1Code is available at https://github.

com/yairf11/MUPPET 2https://rajpurkar.

io/SQuAD-explorer/ , in which each question is paired with a relatively small number of paragraphs  from which the answer can potentially be inferred.

The objective in RC is to extract the correct answer from the given contexts or, in some cases, deem the question unanswerable.

Most large-scale RC datasets, however, are built in such a way that the answer can be inferred using a single paragraph or document.

This kind of reasoning is termed single-hop reasoning, since it requires reasoning over a single piece of evidence.

A more challenging task, called multi-hop reasoning, is one that requires combining evidence from multiple sources.

Figure 1 provides an example of a question requiring multihop reasoning.

To answer the question, one must ﬁrst infer from the ﬁrst context that Alex Ferguson is the manager in question, and only then can the answer to the question be inferred with any conﬁdence from the second context.

Another setting for QA is open-domain QA, in which questions are given without any accompanying contexts, and one is required to locate the relevant contexts to the questions from a large knowledge source , and then extract the correct answer using an RC component.

This task has recently been resurged following the work of Chen et al.

, who used a TFIDF based retriever to ﬁnd potentially relevant documents, followed by a neural RC component that extracted the most probable answer from the retrieved documents.

While this methodology performs reasonably well for questions requiring single-hop reasoning, its performance decreases signiﬁcantly when used for open-domain multihop reasoning.

We propose a new approach to accomplishing this task, called iterative multi-hop retrieval, in which one iteratively retrieves the necessary eviQuestion: The football manager who recruited David Beckham managed Manchester United during what timeframe.

Context 1: The 1995–96 season was Manchester United’s fourth season in the Premier League.

Their triumph was made all the more remarkable by the fact that Alex Ferguson.

had drafted in young players like Nicky Butt, David Beckham, Paul Scholes and the Neville brothers, Gary and Phil.

Context 2: Sir Alexander Chapman Ferguson, CBE  is a Scottish former football manager and player who managed Manchester United from 1986 to 2013.

He is regarded by many players, managers and analysts to be one of the greatest and most successful managers of all time.

Figure 1: An example of a question and its answer contexts from the HotpotQA dataset requiring multihop reasoning and retrieval.

The ﬁrst reasoning hop is highlighted in green, the second hop in purple, and the entity connecting the two is highlighted in blue bold italics.

In the ﬁrst reasoning hop, one has to infer that the manager in question is Alex Ferguson.

Without this knowledge, the second context cannot possibly be retrieved with conﬁdence, as the question could refer to any of the club’s managers throughout its history.

Therefore, an iterative retrieval is needed in order to correctly retrieve this context pair.

dence to answer a question.

We believe this iterative framework is essential for answering multihop questions, due to the nature of their reasoning requirements.

Our main contributions are the following: • We propose a novel multi-hop retrieval approach, which we believe is imperative for truly solving the open-domain multi-hop QA task.

• We show the effectiveness of our approach, results in which achieves state-of-the-art both single- and multi-hop open-domain QA benchmarks.

• We also propose using sentence-level representations for retrieval, and show the possible beneﬁts of this approach over paragraph-level representations.

While there are several works that discuss solutions for multi-hop reasoning , to the best of our knowledge, this work is the ﬁrst to propose a viable solution for open-domain multi-hop QA.

Abstract This paper is concerned with the task of multi-hop open-domain Question Answering.

Abstract This task is particularly challenging since it requires the simultaneous performance of textual reasoning and efﬁcient searching.

Abstract We present a method for retrieving multiple supporting paragraphs, nested amidst a large knowledge base, which contain the necessary evidence to answer a given question.

Abstract Our method iteratively retrieves supporting paragraphs by forming a joint vector representation of both a question and a paragraph.

Abstract The retrieval is performed by considering contextualized sentence-level representations of the paragraphs in the knowledge source.

Abstract Our method achieves state-of-the-art performance over two well-known datasets, SQuAD-Open and HotpotQA, which serve as our single- and multi-hop open-domain QA benchmarks, respectively.

