1 In the recent years we have witnessed the development of spectral methods based on matrix decompositions to learn Probabilistic Non-deterministic Finite Automata  and related models.

Essentially, PNFA can be regarded as recurrent neural networks where the function that predicts the dynamic state representation from previous states is linear.

Despite the expressiveness of PNFA and the strong theoretical properties of spectral learning algorithms, it has been challenging to get competitive results on language modeling tasks.

We argue and conﬁrm with our experiments that there are two main reasons why using spectral methods for language modeling is challenging.

The ﬁrst reason is a scalability problem to handle long range dependencies.

The spectral method is based on computing a Hankel matrix that contains statistics of expectations over substrings generated by the target language.

If we want to incorporate long-range dependencies we need to consider long substrings.

A consequence of this is that the Hankel matrix can become too large to make it practical to perform algebraic decompositions.

To address this problem we use the basis selection technique by Quattoni et al.

to scale spectral learning and model long range dependencies.

Our experiments conﬁrm that modeling long range dependencies is essential to obtain competitive language models.

The second limitation of classical spectral methods when applied to language modeling is that the loss function that the learning algorithm attempts to minimize is not aligned with the loss function that is used to evaluate model performance.

Spectral methods minimize the 2 distance on the prediction of expectations of substrings up to a certain length  for a formulation of spectral learning in terms of loss minimization), while language models are usually evaluated using conditional perplexity.

There have been some proposals on generalizing the fundamental ideas of spectral learning to other loss functions.

However, while these approaches are promising they have the downside that they lead to relatively expensive iterative convex optimizations and it is still a challenge to scale them to model long-range dependencies.

In this paper we propose a simpler yet effective alternative to the iterative optimization.

We use the classical spectral method based on low-rank matrix decomposition to learn a PNFA that computes substring expectations.

Then we use these expectations as features in an interpolated ngram model and we learn the weights of the interpolation so as to maximize perplexity.

This interpolation step is iterative, but it is a simple and very efﬁcient convex optimization: the weights of the interpolation can be trained in a few seconds or minutes at most.

The reﬁnement step allows us to leverage all the moments computed by the learned PNFA and to align the spectral method with the perplexity evaluation metric.

Our experiments on character-level language model show that:  modeling long range dependencies is important; and  with the simple interpolation step we can obtain competitive results.

Our perplexity results are signiﬁcantly better than feed-forward NNs, as good or better than sophisticated interpolation techniques such as Kneser-Ney estimation, and close to the performance of RNNs on two datasets.

The main contribution of our work consists on combining two simple ideas, i.

incorporating long-range dependencies via basis selection of long substring moments , and reﬁning the predictions of the PNFA with an iterative interpolation step.

Our experiments show that these two simple ideas bring us one step closer to making spectral methods for PNFA reach state-of-the-art performance on language modeling tasks.

The advantage of these methods over other popular approaches to language modeling is their simplicity and the fact that they rely on efﬁcient convex optimizations for training the model parameters.

Furthermore, PNFA are probabilistic models for which efﬁcient inference methods can be easily derived for computing all sorts of expectations.

These expectations could then be used as features to learn predictive interpolation models.

In this paper we present experiments with one type of expectation and interpolation model that illustrates the potential of this approach.

Abstract Spectral models for learning weighted nondeterministic automata have nice theoretical and algorithmic properties.

Abstract Despite this, it has been challenging to obtain competitive results in language modeling tasks, for two main reasons.

Abstract First, in order to capture long-range dependencies of the data, the method must use statistics from long substrings, which results in very large matrices that are difﬁcult to decompose.

Abstract The second is that the loss function behind spectral learning, based on moment matching, differs from the probabilistic metrics used to evaluate language models.

Abstract In this work we employ a technique for scaling up spectral learning, and use interpolated predictions that are optimized to maximize perplexity.

Abstract Our experiments in character-based language modeling show that our method matches the performance of stateof-the-art ngram models, while being very fast to train.

