1 Contextualized encoders such as GPT  and BERT  have led to improvements on various structurally similar Natural Language Understanding  tasks such as variants of Natural Language Inference.

Such tasks model the conditional interpretation of a sentence  based on some other context.

The structural similarity of these tasks points to a structurally similar modeling approach:  concatenate the conditioning context  to a sentence to be interpreted,  ∗This work was done while the ﬁrst author was visiting Johns Hopkins University.

p hE hN hN hC I just stopped where I was I stopped in my tracks I stopped running right were I was I stopped running right were I was  I continued on my way  Figure 1: COPA-like pairs may be constructed from datasets such as MultiNLI, where a premise and two hypotheses are presented, where the correct – most plausible – item depends on the competing hypothesis.

Figure 2: Dev set score distribution on COPA-pairs derived from MNLI, after training with cross entropy logloss and margin-loss.

Margin-loss leads to a more intuitively plausible encoding of Neutral statements.

read this pair using a contextualized encoder, then  employ the resultant representation to support classiﬁcation under the label set of the task.

NLI datasets employ a categorical label scheme  which has led to the use of a cross-entropy log-loss objective at training time: learn to maximize the probability of the correct label, and thereby minimize the probability of the competing labels.

We suggest that this approach is intuitively problematic when applied to a task such as COPA  by Roemmele et al.

, where one is provided with a premise and two or more alternatives, and the model must select the most sensible hypothesis, with respect to the premise and the other options.

As compared to NLI datasets, COPA was designed to have alternatives that are neither strictly true nor false in context: a procedure that maximizes the probability of the correct item at training time, thereby minimizing the probability of the other alternative, will seemingly learn to misread future examples.

We argue that COPA-style tasks should intuitively be approached as learning to rank problems , where an encoder on competing items is trained to assign relatively higher or lower scores to candidates, rather than maximizing or minimizing probabilities.

In the following we investigate three datasets, beginning with a constructed COPA-style variant of MultiNLI , designed to be adversarial.

Results on this dataset support our intuition.

We then construct a second synthetic dataset based on JOCI , which employed a ﬁner label set than NLI, and a margin-based approach strictly outperforms log-loss in this case.

Finally, we demonstrate state-of-the-art on COPA, showing that a BERT-based model trained with margin-loss signiﬁcantly outperforms a log-loss alternative.

Abstract Researchers illustrate improvements in contextual encoding strategies via resultant performance on a battery of shared Natural Language Understanding  tasks.

Abstract Many of these tasks are of a categorical prediction variety: given a conditioning context , provide a label based on an associated prompt.

Abstract The categorical nature of these tasks has led to common use of a cross entropy log-loss objective during training.

Abstract We suggest this loss is intuitively wrong when applied to plausibility tasks, where the prompt by design is neither categorically entailed nor contradictory given the context.

Abstract Log-loss naturally drives models to assign scores near 0.

Abstract 0, in contrast to our proposed use of a margin-based loss.

Abstract Following a discussion of our intuition, we describe a conﬁrmation study based on an extreme, synthetically curated task derived from MultiNLI.

Abstract We ﬁnd that a margin-based loss leads to a more plausible model of plausibility.

Abstract Finally, we illustrate improvements on the Choice Of Plausible Alternative  task through this change in loss.

