The task of unsupervised bilingual lexicon induction aims at identifying translational equivalents across two languages.

It can be applied in plenty of real-scenarios, such as machine translation , transfer learning , and so on.

Based on the observation that embedding spaces of different languages exhibit similar structures, a prominent approach is to align monolingual embedding spaces of two languages with a simple linear mapping.

However, previous work  has shown that morphological variation is an intractable challenge for the UBLI task.

The induced translations in failure cases are usually morphologically related words.

Due to similar semantics, these words can easily confuse the system to make the incorrect alignment.

Table 1 presents three randomly selected failure examples of MUSE  Source word mangez suspendit diffusant Top-3 of retrieved nearest neighbors eats suspending broadcasts eat suspend broadcast buttered suspended broadcasting Table 1: Three randomly selected failure examples of MUSE on FR-EN language pair.

Red words are correct translations, which are all not the nearest translations.

on the FR-EN language pair, showing that all failures can be attributed to morphological variation.

For instance, for the French source word “mangez”, MUSE translates it to morphologically related word “eats”, instead of the correct English translation “eat”.

However, we ﬁnd that additional grammatical information can help alleviate the adverse effect of morphological variation.

In detail, since lexicon induction  can be regarded as word-to-word translation, the ﬂuency of the translated sentence can reﬂect the quality of word alignment.

If the model can retrieve the correct translation for each word in a source sentence, the translated sentence is more likely to be ﬂuent and grammatically correct.

Considering some problems  of the naive word-toword translation can also lead to poor ﬂuency, we pre-train a denoising auto-encoder  to clean noise in the original translated sentence.

Figure 1 visually shows an example.

For the French source word “mangez”, if the model translates it to “eats” instead of the correct English translation “eat”, the denoised translated sentence “you eats meat” is grammatically unreasonable.

Therefore, by considering the ﬂuency of the denoised translated sentence, these morphologically related erroneous translations can be reasonably punished.

Motivated by this, we propose a morphologyaware alignment model to alleviate the adverse effect of morphological variation by introducing adCorrect Translation Wrong Translation vous mangez da la viande vous mangez da la viande Word-to-Word Translation Word-to-Word Translation you eat of the meat you eats of the meat Denoising you eat meat Denoising you eats meat   Word-to-Word Translation Denoising Evaluator     word-to-word translation denoising auto-encoder     language model Figure 1: Alleviate the adverse effect of morphological variation via grammatical information.

Figure 2: The sketch of the proposed model.

ditional grammatical information.

The proposed model consists of a learnable linear transformation W between two languages and a parameter-ﬁxed denoising evaluator E.

W is responsible for performing word-to-word translation on sentences in the source monolingual corpus.

E ﬁrst applies a DAE to clean noise in the original translated sentence, and then evaluates the ﬂuency of the denoised translated sentence via a language model pre-trained on the target monolingual corpus to guide the training of W.

Due to the discrete operation of word-to-word translation, we employ REINFORCE algorithm  to estimate the corresponding gradient.

With the grammatical information contained in E, the adverse effect of morphological differences can be alleviated.

Our main contributions are listed as follows: • We propose a morphology-aware alignment model for unsupervised bilingual lexicon induction, which aims to alleviate the adverse effect of morphological variation by introducing grammatical information learned from pre-trained language model.

• Extensive experimental results show that our approach achieves better performance than several state-of-the-art unsupervised systems, and even achieves competitive performance compared to supervised methods.

Abstract The task of unsupervised bilingual lexicon induction  aims to induce word translations from monolingual corpora in two languages.

Abstract Previous work has shown that morphological variation is an intractable challenge for the UBLI task, where the induced translation in failure case is usually morphologically related to the correct translation.

Abstract To tackle this challenge, we propose a morphology-aware alignment model for the UBLI task.

Abstract The proposed model aims to alleviate the adverse effect of morphological variation by introducing grammatical information learned by the pre-trained denoising language model.

Abstract Results show that our approach can substantially outperform several state-of-the-art unsupervised systems, and even achieves competitive performance compared to supervised methods.

