Word Sense Disambiguation  is a core task of Natural Language Processing  which consists in assigning the correct sense to a word in a given context, and has many potential applications.

Despite breakthroughs in distributed semantic representations , resolving lexical ambiguity has remained a long-standing challenge in the ﬁeld.

Systems using non-distributional features, such as It Makes Sense , remain surprisingly competitive against neural sequence models trained end-to-end.

A baseline that simply chooses the most frequent sense  has also proven to be notoriously difﬁcult to surpass.

Several factors have contributed to this limited progress over the last decade, including lack of standardized evaluation, and restricted amounts of sense annotated corpora.

Addressing the evaluation issue, Raganato et al.

has introduced a uniﬁed evaluation framework that has already been adopted by the latest works in WSD.

Also, even though SemCor  still remains the largest manually annotated corpus, supervised methods have successfully used label propagation , semantic networks  and glosses  in combination with annotations to advance the state-of-the-art.

Meanwhile, taskspeciﬁc sequence modelling architectures based on BiLSTMs or Seq2Seq  haven’t yet proven as advantageous for WSD.

Until recently, the best semantic representations at our disposal, such as word2vec  and fastText , were bound to word types , converging information from different senses into the same representations.

These word embeddings were learned from unsupervised Neural Language Modelling  trained on ﬁxed-length contexts.

However, by recasting the same word types across different sense-inducing contexts, these representations became insensitive to the different senses of polysemous words.

Camacho-Collados and Pilehvar  refer to this issue as the meaning conﬂation deﬁciency and explore it more thoroughly in their work.

Recent improvements to NLM have allowed for learning representations that are context-speciﬁc and detached from word types.

While word embedding methods reduced NLMs to ﬁxed representations after pretraining, this new generation of contextual embeddings employs the pretrained NLM to infer different representations induced by arbitrarily long contexts.

Contextual embeddings have already had a major impact on the ﬁeld, driving progress on numerous downstream tasks.

This success has also motivated a number of iterations on embedding models in a short timespan, from context2vec , to GPT , ELMo , and BERT.

Being context-sensitive by design, contextual embeddings are particularly well-suited for WSD.

produced contextual embeddings from the SemCor dataset and showed competitive results on Raganato et al.

’s WSD evaluation framework, with a surprisingly simple approach based on Nearest Neighbors.

These results were promising, but those works only produced sense embeddings for the small fraction of WordNet  senses covered by SemCor, resorting to the MFS approach for a large number of instances.

Lack of high coverage annotations is one of the most pressing issues for supervised WSD approaches.

Our experiments show that the simple k-NN w/MFS approach using BERT embeddings sufﬁces to surpass the performance of all previous systems.

Most importantly, in this work we introduce a method for generating sense embeddings with full-coverage of WordNet, which further improves results  while forgoing MFS fallbacks.

To better evaluate the ﬁtness of our sense embeddings, we also analyse their performance without access to lemma or part-ofspeech features typically used to restrict candidate senses.

Representing sense embeddings in the same space as any contextual embeddings generated from the same pretrained NLM eases introspections of those NLMs, and enables token-level intrinsic evaluations based on k-NN WSD performance.

We summarize our contributions1 below: • A method for creating sense embeddings for all senses in WordNet, allowing for WSD based on k-NN without MFS fallbacks.

• Major improvement over the state-of-the-art on cross-domain WSD tasks, while exploring the strengths and weaknesses of our method.

• Applications of our sense embeddings for concept-level analyses of NLMs.

Abstract Contextual embeddings represent a new generation of semantic representations learned from Neural Language Modelling  that addresses the issue of meaning conﬂation hampering traditional word embeddings.

Abstract In this work, we show that contextual embeddings can be used to achieve unprecedented gains in Word Sense Disambiguation  tasks.

Abstract Our approach focuses on creating sense-level embeddings with full-coverage of WordNet, and without recourse to explicit knowledge of sense distributions or task-speciﬁc modelling.

Abstract As a result, a simple Nearest Neighbors  method using our representations is able to consistently surpass the performance of previous systems using powerful neural sequencing models.

Abstract We also analyse the robustness of our approach when ignoring part-of-speech and lemma features, requiring disambiguation against the full sense inventory, and revealing shortcomings to be improved.

Abstract Finally, we explore applications of our sense embeddings for concept-level analyses of contextual embeddings and their respective NLMs.

