In recent years, natural language processing  techniques have demonstrated increasing effectiveness in clinical text mining.

Electronic health record  narratives, e.

, discharge summaries and progress notes contain a wealth of medically relevant information such as diagnosis information and adverse drug events.

Automatic extraction of such information and representation of clinical knowledge in standardized formats  could be employed for a variety of purposes such as clinical event surveillance, decision support , pharmacovigilance, and drug efﬁcacy studies.

Although many NLP applications that successfully extract ﬁndings from medical reports have Discontinue Abraxane, patient denies taking Tyleno 325 mg and is not taking calcium carbonate.

Patient also stopped taking colecalciferol 1,000 units PO.

Figure 1: Negated medications  and negation cues  in clinical text.

Our model does not explicitly label the cues.

been developed in recent years, identifying assertions such as positive , negative , and hypothetical remains a challenging task, especially to generalize.

However, identifying assertions is critical since negative and uncertain ﬁndings are frequent in clinical notes , and information extraction algorithms that do not distinguish between them will not paint a clear picture of the patient.

In this paper, we focus on identifying the negated ﬁndings in a multi-task setting.

Most of the existing systems treat this task as a pipeline of two separate tasks, i.

, named entity recognition  and negation detection.

Previous efforts in this area include both rule-based and machine-learning approaches.

Rule-based systems rely on negation keywords and rules to determine the cue of negation.

NegEx  is a widely used algorithm that consists of ontology lookup to index ﬁndings, and negation regular expression search in a ﬁxed scope.

ConText  extends NegEx to other attributes like hypothetical and make scope variable by searching for a termination term.

NegBio  uses a universal dependency graph for scope detection.

Another similar work by Gkotsis et al.

utilizes a constituency-based parse tree to prune out the parts outside the scope.

However, these approaches use rules and regular expressions for cue detection which rely solely on surface text and thus are limited when attempting to capture complex syntactic constructions such as long noun phrases.

Kernel-based approaches are also very common, especially in the 2010 i2b2/VA task of predicting assertions.

The state-of-the-art in that challenge applies support vector machines  to assertion prediction as a separate step after concept extraction.

They train classiﬁers to predict assertions of each concept word, and a separate classiﬁer to predict the assertion of the whole concept.

propose an Augmented Bag of Words Kernel , which generates features based on NegEx rules along with bag-of-words features.

use CRF for classiﬁcation of cues and scope detection.

These machine learning based approaches often suffer in generalizability, the ability to perform well on unseen text.

Recently, neural network models by Fancellu et al.

Most relevant to our work is that of Rumeng et al.

where gated recurrent units  are used to represent the clinical events and their context, along with an attention mechanism.

Given a text annotated with events, it classiﬁes the presence and period of the events.

However, this approach is not end-to-end as it does not predict the events.

Additionally, these models generally require large annotated corpus, which is necessary for good performance.

Unfortunately, such clinical text data is not easily available.

Multi-task learning  is one of the most effective solutions for knowledge transfer across tasks.

In the context of neural network architectures, we perform MTL by sharing parameters across models, such as pretraining using word embeddings , a popular approach for most NLP tasks.

In this paper, we propose an MTL approach to negation detection that overcomes some of the limitations in the existing models such as data accessibility.

MTL leverages overlapping representation across sub-tasks and it is one of the most effective solutions for knowledge transfer across tasks.

In the context of neural network architectures, we perform MTL by sharing parameters across tasks.

To the best of our knowledge, this is the ﬁrst work to jointly model named entity and negation in an end-to-end system.

Our main contributions are summarized below: • An end-to-end hierarchical neural model consisting of a shared encoder and different decoding schemes to jointly extract entities and negations.

Using our proposed model, we obtain substantial improvement over prior models for both entities and negations on the 2010 i2b2/VA challenge task as well as a proprietary de-identiﬁed clinical note dataset for medical conditions.

• A Conditional softmax shared decoder model to overcome low resource settings , which achieves state of art results across different corpora.

• A thorough empirical analysis of parameter sharings for low resource setting highlighting the signiﬁcance of the shared decoder.

Abstract Negative medical ﬁndings are prevalent in clinical reports, yet discriminating them from positive ﬁndings remains a challenging task for information extraction.

Abstract Most of the existing systems treat this task as a pipeline of two separate tasks, i.

Abstract , named entity recognition  and rule-based negation detection.

Abstract We consider this as a multi-task problem and present a novel end-to-end neural model to jointly extract entities and negations.

Abstract We extend a standard hierarchical encoder-decoder NER model and ﬁrst adopt a shared encoder followed by separate decoders for the two tasks.

Abstract This architecture performs considerably better than the previous rule-based and machine learning-based systems.

Abstract To overcome the problem of increased parameter size especially for low-resource settings, we propose the Conditional Softmax Shared Decoder architecture which achieves state-of-art results for NER and negation detection on the 2010 i2b2/VA challenge dataset and a proprietary de-identiﬁed clinical dataset.

