1 Irregularity is a pervasive phenomenon in the inﬂectional morphology of the world’s languages and raises a number of questions about language design, learnability, and change.

Nevertheless, irregularity remains an understudied phenomenon and many basic questions remain unanswered.

Do all languages exhibit irregularity.

What is the relationship between irregularity and frequency.

Is irregularity best thought of as a property of individual forms, or a property of more abstract objects like morphological paradigms.

In this paper, we examine these questions, focusing in particular on the relationship between irregularity and frequency.

One of the fundamental challenges in studying irregularity is deﬁning the phenomenon in a way that is applicable across languages.

We begin the paper by addressing this question.

First, we formalize the problem of inﬂectional morphology and present a novel, information-theoretic measure of the degree of irregularity of an inﬂected form.

This deﬁnition builds on recent work that deﬁnes regularity in terms of the probabilistic predictability of a form given the rest of the language.

Making use of a state-of-the-art model of morphological inﬂection, we estimate our measure of irregularity across a large number of word forms from 28 languages drawn from the UniMorph database.

Based on these estimates we perform three studies.

First, we validate our estimates by examining the predictions on English past tense forms— showing that the model’s predicts accord with human judgements of irregularity.

We also examine the overall rate of accuracy of our model.

Second, we examine the degree of irregularity across languages, showing that the model predicts wide variance in the average amount of irregularity between the languages in our sample.

Finally, we provide empirical evidence for a correlation between irregularity and frequency across languages.

While this relationship has been observed for individual languages , this is the ﬁrst conﬁrmation of the effect across this many languages.

This result is especially relevant given recent discussions calling the relationship into question.

We ﬁnd, furthermore, that the correlation between irregularity and frequency is much more robust when irregularity is considered as a property of whole lexemes  rather than as a property of individual word forms.

We discuss the implications of these ﬁndings.

Abstract We present a study of morphological irregularity.

Abstract Following recent work, we deﬁne an information-theoretic measure of irregularity based on the predictability of forms in a language.

Abstract Using a neural transduction model, we estimate this quantity for the forms in 28 languages.

Abstract We ﬁrst present several validatory and exploratory analyses of irregularity.

Abstract We then show that our analyses provide evidence for a correlation between irregularity and frequency: higher frequency items are more likely to be irregular and irregular items are more likely be highly frequent.

Abstract To our knowledge, this result is the ﬁrst of its breadth and conﬁrms longstanding proposals from the linguistics literature.

Abstract The correlation is more robust when aggregated at the level of whole paradigms—providing support for models of linguistic structure in which inﬂected forms are uniﬁed by abstract underlying stems or lexemes.

Abstract Code is available at https://github.

Abstract com/shijie-wu/ neural-transducer.

