Over the past few years, the ﬁeld of natural language processing  has witnessed the emergence of transfer learning methods which have signiﬁcantly improved the state of the art.

These methods depart from classical supervised machine learning where a predictive model for a given task is trained in isolation on a single dataset.

Here, a model is pretrained on large text corpora and then ﬁne-tuned on the target task.

Such models are usually evaluated on natural language understanding  tasks such as text classiﬁcation or question answering , but natural language generation  tasks such as summarization, dialog, or machine translation remain relatively underexplored.

At ﬁrst glance, large-scale pretrained models appear to be a natural ﬁt for NLG since their pretraining objectives are often derived from language modeling.

However, interesting questions and problems still arise.

,xk We consider a text-only NLG task where the generation of an output sequence of symbols y =  is conditioned on a context X =  composed of one or several sequences of symbols xk =.

Several types of contexts may warrant different treatment in the model.

, in case of dialog generation they may include:  facts from a knowledge base,  dialog history, and  the sequence of already generated output tokens.

Thus, there arises a general question of how to adapt a singleinput pretrained model to a multi-input downstream generation task.

In this work, we study two general schemes to adapt a pretrained language model to an NLG task.

In the single-input setting, contexts are concatenated to create a sequence preﬁx from which the output is decoded as a continuation by the pretrained language model following Radford et al.

The model can be used as is or with a small number of special token embeddings added to the vocabulary to identify the contexts.

In the multi-input setting, the pretrained model is duplicated to form an encoder-decoder structure where the encoder processes contexts while the decoder generates the output.

Abstract Large-scale pretrained language models deﬁne state of the art in natural language processing, achieving outstanding performance on a variety of tasks.

Abstract We study how these architectures can be applied and adapted for natural language generation, comparing a number of architectural and training schemes.

Abstract We focus in particular on open-domain dialog as a typical high entropy generation task, presenting and comparing different architectures for adapting pretrained models with state of the art results.

