Natural Language is inherently ambiguous, for reasons of communicative efﬁciency.

For us humans, ambiguity is not a problem, since we use common knowledge to ﬁll in the gaps and understand each other.

Therefore, a computational model suited to understanding natural language and working side by side with humans should be capable of dealing with ambiguity to a certain extent.

A necessary step towards creating such computer systems is to build formal representations of words and their meanings, either in the form of large repositories of knowledge, e.

, semantic networks, or as vectors in a geometric space.

In fact, Representation Learning  has been a major research area in NLP over ∗ Ignacio Iacobacci’s work was mainly done at Sapienza University of Rome.

the the years, and latent vector-based representations, called embeddings, seem to be a good candidate for coping with ambiguity.

Embeddings encode lexical and semantic items in a low-dimensional continuous space.

These vector representations capture useful syntactic and semantic information of words and senses, such as regularities in the natural language, and relationships between them, in the form of relation-speciﬁc vector offsets.

Recent approaches, such as word2vec , and GloVe , are capable of learning efﬁcient word embeddings from large unannotated corpora.

But while word embeddings have paved the way for improvements in numerous NLP tasks , they still conﬂate the various meanings of each word and let its predominant sense prevail over all others in the resulting representation.

Instead, when these embedding learning approaches are applied to senseannotated data, they are able to produce embeddings for word senses.

A strand of work aimed at tackling the lexical polysemy issue has proposed the creation of sense embeddings, i.

embeddings which separate the various senses of each word in the vocabulary.

One of the weaknesses of these approaches, however, is that they do not take word ordering into account during the learning process.

On the other hand, word-based approaches based on RNNs that consider sequence information have been presented, but they are not competitive in terms of speed or quality of the embeddings.

For example, in Figure 1 we show an excerpt of a t-SNE  projection of word and sense embeddings in the literature: Figure 1: An example joint space where word vectors  and sense vectors  appear separated.

Figure 2: A shared space of words  distributed across the space and two sense clusters.

as can be seen, ﬁrst, the ambiguous word bank is located close to words which co-occur with it , and, second, the closest senses of bank  appear clustered in two separated regions without a clear correlation with  words which are relevant to them.

A more accurate representation would be to have word vectors distributed across all the space with deﬁned clusters for each set of vectors related to each sense of a target word.

Recently, the much celebrated Long-Short Term Memory  neural network model has emerged as a successful model to learn representations of sequences, thus providing an ideal solution for many Natural Language Processing tasks whose input is sequence-based, e.

However, to date LSTMs have not been applied to the effective creation of sense embeddings linked to an explicit inventory.

In this paper, we explore the capabilities of the architecture of LSTMs using sense-labeled corpora for learning semantic representations of words and senses.

We present four main contributions: • We introduce LSTMEmbed, an RNN model based on a bidirectional LSTM for learning word and sense embeddings in the same semantic space, which – in contrast to the most popular approaches to the task – takes word ordering into account.

• We present an innovative idea for taking advantage of pretrained embeddings by using them as an objective during training.

• We show that LSTM-based models are suitable for learning not only contextual information, as is usually done, but also representations of individual words and senses.

• By linking our representations to a knowledge resource, we take advantage of the preexisting semantic information.

Abstract While word embeddings are now a de facto standard representation of words in most NLP tasks, recently the attention has been shifting towards vector representations which capture the different meanings, i.

Abstract In this paper we explore the capabilities of a bidirectional LSTM model to learn representations of word senses from semantically annotated corpora.

Abstract We show that the utilization of an architecture that is aware of word order, like an LSTM, enables us to create better representations.

Abstract We assess our proposed model on various standard benchmarks for evaluating semantic representations, reaching state-of-the-art performance on the SemEval2014 word-to-sense similarity task.

Abstract We release the code and the resulting word and sense embeddings at http://lcl.

