1 Large-scale multi-label text classiﬁcation  is the task of assigning to each document all the relevant labels from a large set, typically containing thousands of labels.

Applications include building web directories , labeling scientiﬁc publications with concepts from ontologies , assigning diagnostic and procedure labels to medical records.

We focus on legal text processing, an emerging NLP ﬁeld with many applications , contract element extraction , obligation extraction ), but limited publicly available resources.

Our ﬁrst contribution is a new publicly available legal LMTC dataset, dubbed EURLEX57K, containing 57k English EU legislative documents from the EUR-LEX portal, tagged with ∼4.

3k labels  from the European Vocabulary.

1 EUROVOC contains approx.

7k labels, but most of them are rarely used, hence they are under-represented  in EURLEX57K, making the dataset also appropriate for few- and zero-shot learning.

EURLEX57K can be viewed as an improved version of the dataset released by Mencia and F¨urnkranzand , which has been widely used in LMTC research, but is less than half the size of EURLEX57K  and more than ten years old.

As a second contribution, we experiment with several neural classiﬁers on EURLEX57K, including the Label-Wise Attention Network of Mullenbach et al.

, called CNN-LWAN here, which was reported to achieve state of the art performance in LMTC on medical records.

We show that a simpler BIGRU with self-attention  outperforms CNN-LWAN by a wide margin on EURLEX57K.

However, by replacing the CNN encoder of CNN-LWAN with a BIGRU, we obtain even better results on EURLEX57K.

Domainspeciﬁc WORD2VEC  and context-sensitive ELMO embeddings  yield further improvements.

We thus establish strong baselines for EURLEX57K.

As a third contribution, we investigate which zones of the documents are more informative on EURLEX57K, showing that considering only the title and recitals of each document leads to almost the same performance as considering the full document.

This allows us to bypass BERT’s  maximum text length limit and ﬁnetune BERT, obtaining the best results for all but zero-shot learning labels.

To our knowledge, this is the ﬁrst application of BERT to an LMTC task, which provides further evidence of the superiority of pretrained language models with task-speciﬁc 1See https://eur-lex.

eu/ for EURLEX, and https://publications.

eu/en/ web/eu-vocabularies for EUROVOC.

ﬁne-tuning, and establishes an even stronger baseline for EURLEX57K and LMTC in general.

Abstract We consider Large-Scale Multi-Label Text Classiﬁcation  in the legal domain.

Abstract We release a new dataset of 57k legislative documents from EUR-LEX, annotated with ∼4.

Abstract 3k EUROVOC labels, which is suitable for LMTC, few- and zero-shot learning.

Abstract Experimenting with several neural classiﬁers, we show that BIGRUs with label-wise attention perform better than other current state of the art methods.

Abstract Domain-speciﬁc WORD2VEC and context-sensitive ELMO embeddings further improve performance.

Abstract We also ﬁnd that considering only particular zones of the documents is sufﬁcient.

Abstract This allows us to bypass BERT’s maximum text length limit and ﬁnetune BERT, obtaining the best results in all but zero-shot learning cases.

