Yet, statistical language models, typically connectionist systems, are often trained in such a vacuum.

Sequences of symbols, such as sentences or phrases composed of words in any language, such as English or German, are often fed into the model independently of any real-world context they might describe.

In the classical language modeling framework, a model learns to predict a word based on a history of words it has seen so far.

While these models learn a great deal of linguistic structure from these symbol sequences alone, acquiring the essence of basic syntax, it is highly unlikely that this approach can create models that acquire much in terms of semantics or pragmatics, which are integral to the human experience of language.

How might one build neural language models that “understand” the semantic content held within the symbol sequences, of any language, presented to it.

The theory of situated cognition postulates that a person’s knowledge is inseparable from the physical or social context in which it is learned and used.

Similarly, Perceptual Symbol Systems theory holds that all of cognition, thought, language, reasoning, and memory, is grounded in perceptual features.

Knowledge of language cannot be separated from its physical context, which allows words and sentences to be learned by grounding them in reference to objects or natural concepts on hand.

Nor can knowledge of language be separated from its social context, where language is learned interactively through communicating with others to facilitate problem-solving.

Simply put, language does not occur in a vacuum.

In this paper, we take a small step towards a model that understands language as a human does by training a neural model jointly on corresponding linguistic and visual data.

From an imagecaptioning dataset, we create a multi-lingual corpus where sentences are mapped to the real-world images they describe.

We ask how adding such real-world context at training can improve language model performance.

We create a uniﬁed multi-modal connectionist architecture that incorporates visual context and uses either ∆-RNN , Long Short Term Memory  or Gated Recurrent Unit  units.

We ﬁnd that the models acquire more knowledge of language than if they were trained without corresponding, real-world visual context.

Abstract We examine the beneﬁts of visual context in training neural language models to perform next-word prediction.

Abstract A multi-modal neural architecture is introduced that outperform its equivalent trained on language alone with a 2% decrease in perplexity, even when no visual context is available at test.

Abstract Fine-tuning the embeddings of a pre-trained state-of-theart bidirectional language model  in the language modeling framework yields a 3.

Abstract The advantage for training with visual context when testing without is robust across different languages  and different models.

Abstract Thus, language models perform better when they learn like a baby, i.

Abstract e, in a multi-modal environment.

Abstract This ﬁnding is compatible with the theory of situated cognition: language is inseparable from its physical context.

