Coherence is a discourse property that is concerned with the logical and semantic organization of a passage, such that the overall meaning of the passage is expressed ﬂuidly and clearly.

It is an important quality measure for text generated by humans or machines, and modelling coherence can beneﬁt many applications, including summarization, question answering , essay scoring  and text generation.

The ability to generalize to new domains of text is desirable for NLP models in general.

Besides the practical reason of avoiding costly retraining ∗Work done while the author was an intern at Borealis AI.

on every new domain, for coherence modelling, we would also like our model to make decisions based on the semantic relationships between sentences, rather than simply overﬁt to the structural cues of a speciﬁc domain.

The standard task used to test a coherence model in NLP is sentence ordering, for example, to distinguish between a coherently ordered list of sentences and a random permutation thereof.

Earlier work focused on feature engineering, drawing on theories such as Centering Theory  and Rhetorical Structure Theory  to propose features based on local entity and lexical transitions, as well as more global concerns regarding topic transitions.

With the popularization of deep learning, the focus has shifted towards specifying model architectures, including a number of recent models that rely on distributed word representations used in a deep neural network.

One key decision which forms the foundation of a model is whether it is discriminative or generative.

Discriminative models depend on contrastive learning; they use automatic corruption methods to generate incoherent passages of text, then learn to distinguish coherent passages from incoherent ones.

By contrast, generative approaches aim at maximising the likelihood of the training text, which is assumed to be coherent, without seeing incoherent text or explicitly incorporating coherence into the optimization objective.

It has been argued that neural discriminative models of coherence are prone to overﬁtting on the particular dataset and domain that they are designed for , possibly due to the expressive nature of functions learnable by a neural network.

Another potential problem for discriminative models raised by Li and Jurafksy is that there are n! possible sentence orderings for a passage with n sentences, thus the sampled negative instances can only cover a tiny proportion of this space, limiting the performance of such models.

There is thus an apparent association between discriminative models and high performance on a speciﬁc narrow domain.

We argue in this paper that there is, in fact, nothing inherent about discriminative models that cause previous systems to be brittle to domain changes.

We demonstrate a solution to the above problems by combining aspects of previous generative and discriminative models to produce a system that works well in both in-domain and crossdomain settings, despite being a discriminative model overall.

Our method relies on two key ideas.

The ﬁrst is to reexamine the operating assumption of previous work that a global, passage-level model is necessary for good performance.

While it is true that coherence is a property of a passage as a whole, capturing long-term dependencies in sequences remains a fundamental challenge when training neural networks in practice.

On the other hand, it is plausible that much of global coherence can be decomposed into a series of local decisions, as demonstrated by foundational theories such as Centering Theory.

Our hypothesis in this work is that there remains much to be learned about local coherence cues which previous work has not fully captured and that these cues make up an essential part of global coherence.

We demonstrate that such is the case.

Our model thus take neighbouring pairs of sentences as inputs, for which the space of negatives is much smaller and can therefore be effectively covered by sampling other sentences in the same document.

Surprisingly, adequately modelling local coherence alone signiﬁcantly outperforms previous approaches, and furthermore, local coherence captures text properties that are domain-agnostic, generalizing much better in open-domain settings to unseen categories of text.

Our second insight is that the superiority of previous generative approaches in cross-domain settings can be effectively incorporated into a discriminative model as a pre-training step.

We show that generatively pre-trained sentence encoders enhance the performance of our discriminative local coherence model.

We demonstrate the effectiveness of our approach on the Wall Street Journal  benchmark dataset, as well as on three challenging new evaluation protocols using different categories of articles drawn from Wikipedia that contain increasing levels of domain diversity.

We show that our discriminative model signiﬁcantly outperforms strong baselines on all datasets tested.

Finally, hypothesis testing shows that the coherence scores from our model have a signiﬁcant statistical association with the “rewrite” ﬂag for regular length Wikipedia articles, demonstrating that our model prediction aligns with human judgement of text quality.

To summarize, our contributions are: 1.

We correct the misconception that discriminative models cannot generalize well for cross-domain coherence scoring, with a novel local discriminative neural model.

We propose a set of cross-domain coherence datasets with increasingly difﬁcult evaluation protocols.

Our new method outperforms previous methods by a signiﬁcant margin on both the previous closed domain WSJ dataset as well as on all open-domain ones, setting the new stateof-the-art for coherence modelling.

Even with the simplest sentence encoder, averaged GloVe, our method frequently outperforms previous methods, while it can gain further accuracy by using stronger encoders.

Abstract Coherence is an important aspect of text quality and is crucial for ensuring its readability.

Abstract One important limitation of existing coherence models is that training on one domain does not easily generalize to unseen categories of text.

Abstract Previous work  advocates for generative models for cross-domain generalization, because for discriminative models, the space of incoherent sentence orderings to discriminate against during training is prohibitively large.

Abstract In this work, we propose a local discriminative neural model with a much smaller negative sampling space that can efﬁciently learn against incorrect orderings.

Abstract The proposed coherence model is simple in structure, yet it signiﬁcantly outperforms previous state-of-art methods on a standard benchmark dataset on the Wall Street Journal corpus, as well as in multiple new challenging settings of transfer to unseen categories of discourse on Wikipedia articles.

