Self-attention networks   have shown promising results for a range of NLP tasks, including machine translation , contextualized word embedding learning , dependency parsing  and semantic role labeling.

They learn hidden representations of a sequence by letting each word attend to all words in the sentence regardless of their distances.

Such a fully connected structure endows SANs with the appealing strength of collecting the global information.

However, some recent researches observe that a fully connected SANs may overlook the important ∗Corresponding author neighboring information.

They ﬁnd that SANs can be empirically enhanced by restricting the attention scope to a local area.

One interesting question arises: how the local and global patterns quantitatively affect the SANs.

To this end, we make empirical investigations with a hybrid attention mechanism, which integrates a local and a global attentive representation via a gating scalar.

Empirical results on English-to-German and Japanese-to-English tasks demonstrate the effectiveness of using both the local and global information, which are shown complementary with each other.

Our conceptually simple model consistently improves the performance over existing methods with fewer parameters.

The probing tasks demonstrate that the local information is beneﬁcial to the extraction of syntactic features, integrating with the global information further improves the performance on semantic probing tasks.

The quantiﬁcation analysis of gating scalar also indicates that different types of words have different requirements for the local and global information.

Abstract Self-attention networks have received increasing research attention.

Abstract By default, the hidden states of each word are hierarchically calculated by attending to all words in the sentence, which assembles global information.

Abstract However, several studies pointed out that taking all signals into account may lead to overlooking neighboring information.

Abstract To address this argument, we propose a hybrid attention mechanism to dynamically leverage both of the local and global information.

Abstract Speciﬁcally, our approach uses a gating scalar for integrating both sources of the information, which is also convenient for quantifying their contributions.

Abstract Experiments on various neural machine translation tasks demonstrate the effectiveness of the proposed method.

Abstract The extensive analyses verify that the two types of contexts are complementary to each other, and our method gives highly effective improvements in their integration.

