1 Computational semantic models are increasingly being evaluated in their ability to capture aspects of human semantic processing, including similarity and association judgments  and semantic representation in the brain.

Prior work shows that distributional semantic models  are able to decode functional magnetic resonance imaging  patterns associated with the meaning of concrete words.

Relevant to our work, Carota et al.

showed that the similarity structure of DSMs for action words correlates with that of fMRI patterns in brain regions implicated in action-semantic processing.

More recent studies have also investigated the ability of DSMs to predict fMRI patterns of sentential meanings  and larger narrative text passages.

They have shown that encoding models based on word embeddings are able to capture subtle aspects of sentence meaning in the brain, even when these models are oblivious of word order and syntactic structure.

While promising, none of this research has so far systematically investigated speciﬁc semantic composition phenomena and processing at the syntax-semantic interface, such as that of the negation function.

Negation is a fundamental abstraction necessary for efﬁcient reasoning and communication.

Although it is typically marked syntactically, the semantics of negation in natural language usage has proven to be rather challenging to pinpoint.

In logical negation, the negation operator has been succinctly described as a truth-functional operation, reversing the truth value of a sentence.

On the other hand, from a pragmatic point of view, the primary function of negation is to direct attention to an alternative meaning and can thus be, more generally, compared to our ability for counterfactual thinking.

It is also often assumed that negation entails afﬁrmation , yet the extent to which the the afﬁrmative situation need be processes is debated.

Despite the intuition that negated meanings are indeed quite distinct from their afﬁrmative counterparts, there is still no comprehensive account of how the brain represents negated entities.

Neuroscientiﬁc studies on negation have predominantly focused on studying negation of action-related sentences and suggest that negation blocks access to aspects of the afﬁrmative representation.

For example, negation of action-related sentences or imperatives involves decreased activity in motor systems of the brain implicated in action semantics when compared to the afﬁrmative context.

However, overall reduced activation does not necessarily equate to a lack of information across patterns of activated or deactivated voxels in a brain region.

More importantly, the degree to which negation of action-related sentences impacts access to lexico-semantic representations and semantic similarity in the brain is not yet well understood.

To contribute to our understanding of negation and its modeling, we investigate the extent to which lexical and compositional semantic models can decode fMRI patterns of negated and afﬁrmative action sentences in the brain using similarity-based decoding.

We also test the extent to which the representational similarity structure  of DSMs of actionverbs correlates with that of fMRI patterns associated with negated versus afﬁrmative sentences containing hand-action verbs.

We focus on motor areas and classical language-related brain regions implicated in action-semantic processing.

DSMs have proven successful in modeling aspects of semantic composition in the context of the natural language inference task.

Although the modeling of logical negation using DSMs is wrought with challenges , current state-of-the-art neural network based models appear to capture elements of markedness asymmetry in negation  and, presumably, implicitly model negation at some level.

In our experiments, we investigate the extent to which DSMs are able to decode  fMRI patterns associated with the reading of sentences containing negated and afﬁrmative action verbs.

We experiment with  word-level representations of action verbs; and  compositional semantic models  networks).

In agreement with previous work, our results show that distributional representations of action verbs  show reduced decoding for negated versus afﬁrmative action sentences.

This is also reﬂected as a reduced correlation between the similarity structure of DSMs of action verbs and fMRI patterns of negated as compared to afﬁrmative action sentences.

Importantly, we show for the ﬁrst time that negation impacts semantic similarity in motor areas, but also to some extent language-related brain regions.

These ﬁndings lend further support to the hypothesis that negation may involve reduced access to aspects of the afﬁrmative mental representation.

Abstract Recent work shows that distributional semantic models can be used to decode patterns of brain activity associated with individual words and sentence meanings.

Abstract However, it is yet unclear to what extent such models can be used to study and decode fMRI patterns associated with speciﬁc aspects of semantic composition such as the negation function.

Abstract In this paper, we apply lexical and compositional semantic models to decode fMRI patterns associated with negated and afﬁrmative sentences containing hand-action verbs.

Abstract Our results show reduced decoding  of sentences where the verb is in the negated context, as compared to the afﬁrmative one, within brain regions implicated in action-semantic processing.

Abstract This supports behavioral and brain imaging studies, suggesting that negation involves reduced access to aspects of the afﬁrmative mental representation.

Abstract The results pave the way for testing alternate semantic models of negation against human semantic processing in the brain.

