Emotion analysis aims to recognize human emotion expression in a given text.

Typically, studies in emotion analysis can be divided into either emotion classiﬁcation  or emotion regression.

While emotion classiﬁcation aims to label an input text with a single or multiple emotion categories, emotion regression aims to rate a single or multiple emotion dimension scores of an input text through machine learning models.

In this study, we focus on emotion regression.

Compared with enormous studies in emotion classiﬁcation, studies in emotion regression have a late start much due to the inherent difﬁculty of the regression task and the lack of large-scale emotion regression corpora in high quality.

Despite of its difﬁculty, emotion regression is more ∗Corresponding author suitable for ﬁne-grained emotion analysis and has gained an increasing attention recently due to the availability of several emotion regression corpora in the last few years.

In principle, these emotion regression corpora apply the widely-admitted Valence-Arousal model or Valence-Arousal-Dominance model  to describe emotions with a continuous real number space in two or three dimensions.

Moreover, while different emotion classiﬁcation corpora often apply different classiﬁcation systems, they describe emotions with a limited number of discrete pre-deﬁned emotion categories.

In the literature, most of the existing studies in emotion regression focus on a single emotion dimension by training multiple independent models for different emotion dimensions.

Hence in this paper, we seek to solve multi-dimensional emotion regression via a joint approach.

Recently, attention mechanism has been widely applied in sentiment and emotion classiﬁcation.

Likewise, in emotion regression, attention mechanism is supposed to be effective on determining what words are emotional for rating dimensional emotion scores.

Figure 1 shows an example of emotion regression.

Obviously, the dimensional emotion scores can be inferred from the colored words in this ﬁgure.

Although the degree adverb, such as very, only suggests a high Arousal score, an emotional word often suggests more than one dimensional emotion score.

This hints a possibility that the relationship between two emotion dimensions can be leveraged, which is overlooked by existing singledimensional emotion regression studies.

In this paper, we try to model the multidimensional learning task as a multi-task learning task through adversarial learning.

Recently, studies in multi-task learning via adversarial learning , which tried to conduct adversarial learning  between multiple tasks to learn taskspeciﬁc features for achieving better performance for each task, has achieved a great success.

We apply adversarial learning to model the task not only due to its capability of multi-task learning, but also due to its inherent collocability with attention mechanism.

In the literature, adversarial learning has the difﬁculty in learning latent representations from discrete structures.

Thus, most of existing studies in NLP apply adversarial learning with autoencoder-based models, which map a discrete word sequence into a continuous code space beforehand.

In this study, we propose a more straightforward yet effective way to learn better representations via adversarial learning which directly learns continuous attention weights.

This is done via an Adversarial Attention Network  which can leverage both advantages of adversarial learning and attention mechanism.

AAN conducts adversarial learning between two attention layers to learn two sets of word weight parameters for two emotion dimensions.

In this way, better weight information can be learned to represent words’ importance for rating dimensional scores.

Speciﬁcally, our proposed AAN has two features: • First, AAN conducts adversarial learning between two attention layers to decide the values of words for rating two emotion dimension scores.

In particular, we propose an adversarial training algorithm to learn two sets of better word weights which contribute to two emotion dimensions in two attention layers.

• Second, unlike existing single-dimensional emotion regression studies which separately train models for different emotion dimensions, AAN can leverage shared information between emotion dimensions  to better rate different emotion dimension scores, and thus achieve better regression results.

We apply AAN to the task of multi-dimensional emotion regression on a large-scale emotion regression corpus, namely EMOBANK, contributed by Hahn and Buechel.

Empirical evaluation on EMOBANK Reader’s and Writer’s multidimensional emotion regression tasks shows that improvements in rAAN achieves signiﬁcant values over several strong baselines.

Furthermore, it also shows that adversarial training between two attention layers is more effective than simply applying attention mechanism individually to each emotion dimension, or simply training two regressors jointly for a pair of emotion dimensions.

Abstract Sample Text: In this paper, we propose an Adversarial Attention Network for the task of multidimensional emotion regression, which automatically rates multiple emotion dimension scores for an input text.

Abstract Especially, to determine which words are valuable for a particular emotion dimension, an attention layer is learnt to weight the words in an input sequence.

Abstract Furthermore, adversarial training is employed between two attention layers to learn better word weights via a discriminator.

Abstract In particular, a shared attention layer is incorporated to learn public word weights between two emotion dimensions.

Abstract Empirical evaluation on the EMOBANK corpus shows that our approach achieves notable improvements in r-values on both EMOBANK Reader’s and Writer’s multi-dimensional emotion regression tasks in all domains over the state-of-the-art baselines.

Abstract I was very scared when the gunner started shooting the crowd.

Abstract What a disaster! Emotion dimension scores: Valence = 2.

Abstract 1 Figure 1: An example of multi-dimensional emotion regression.

Abstract The dimensional emotion score ranges In this example, the word very in from 1.

Abstract blue only suggests one emotion dimension.

Abstract The word scared and disaster in red suggest two emotion dimensions.

Abstract Speciﬁcally, scared suggests a low Valence score and a low Dominance score, while Disaster denotes a low Valence score and a high Arousal score.

