Interpretability is a pressing concern for many current NLP models.

As they become increasingly complex and learn decision-making functions from data, ensuring our ability to understand why a particular decision occurred is critical.

Part of that development has been the incorporation of attention mechanisms  into models for a variety of tasks.

For many different problems—to name a few, machine translation , syntactic parsing , reading comprehension , and language modeling —incorporating attention mechanisms into models has proven beneﬁcial for performance.

While there are many variants of attention , each for1Code serrano-s/attn-tests.

is available at https://github.

com/ mulation consists of the same high-level goal: calculating nonnegative weights for each input component  that together sum to 1, multiplying those weights by their corresponding representations, and summing the resulting vectors into a single ﬁxed-length representation.

Since attention calculates a distribution over inputs, prior work has used attention as a tool for interpretation of model decisions.

The existence of so much work on visualizing attention weights is a testament to attention’s popularity in this regard; to name just a few examples of these weights being examined to understand a model, recent work has focused on goals from explaining and debugging the current system’s decision  to distilling important traits of a dataset.

Despite this, existing work on interpretability is only beginning to assess what computed attention weights actually communicate.

In an independent and contemporaneous study, Jain and Wallace  explore whether attention mechanisms can identify the relative importance of inputs to the full model, ﬁnding them to be highly inconsistent predictors.

In this work, we apply a different analysis based on intermediate representation erasure to assess whether attention weights can instead be relied upon to explain the relative importance of the inputs to the attention layer itself.

We ﬁnd similar cause for concern: attention weights are only noisy predictors of even intermediate components’ importance, and should not be treated as justiﬁcation for a decision.

Abstract Attention mechanisms have recently boosted performance on a range of NLP tasks.

Abstract Because attention layers explicitly weight input components’ representations, it is also often assumed that attention can be used to identify information that models found important.

Abstract We test whether that assumption holds by manipulating attention weights in already-trained text classiﬁcation models and analyzing the resulting differences in their predictions.

Abstract While we observe some ways in which higher attention weights correlate with greater impact on model predictions, we also ﬁnd many ways in which this does not hold, i.

Abstract , where gradient-based rankings of attention weights better predict their effects than their magnitudes.

Abstract We conclude that while attention noisily predicts input components’ overall importance to a model, it is by no means a fail-safe indicator.

