Advances in sensor and data storage technologies have rapidly increased the amount of data produced in various ﬁelds such as weather, ﬁnance, and sports.

In order to address the information overload caused by the massive data, datato-text generation technology, which expresses the contents of data in natural language, becomes more important.

Recently, neural methods can generate high-quality short summaries especially from small pieces of data.

Despite this success, it remains challenging to generate a high-quality long summary from data.

One reason for the difﬁculty is because the input data is too large for a naive model to ﬁnd its salient part, i.

, to determine which part of the data should be mentioned.

∗Work was done during the internship at Artiﬁcial Intelligence Research Center, AIST In addition, the salient part moves as the summary explains the data.

For example, when generating a summary of a basketball game ) from the box score ), the input contains numerous data records about the game: e.

, Jordan Clarkson scored 18 points.

Existing models often refer to the same data record multiple times.

The models may mention an incorrect data record, e.

, Kawhi Leonard added 19 points: the summary should mention LaMarcus Aldridge, who scored 19 points.

Thus, we need a model that ﬁnds salient parts, tracks transitions of salient parts, and expresses information faithful to the input.

In this paper, we propose a novel data-totext generation model with two modules, one for saliency tracking and another for text generation.

The tracking module keeps track of saliency in the input data: when the module detects a saliency transition, the tracking module selects a new data record1 and updates the state of the tracking module.

The text generation module generates a document conditioned on the current tracking state.

Our model is considered to imitate the human-like writing process that gradually selects and tracks the data while generating the summary.

In addition, we note some writer-speciﬁc patterns and characteristics: how data records are selected to be mentioned; and how data records are expressed as text, e.

, the order of data records and the word usages.

We also incorporate writer information into our model.

The experimental results demonstrate that, even without writer information, our model achieves the best performance among the previous models in all evaluation metrics: 94.

38% precision of relation generation, 42.

40% F1 score of content selection, 19.

38% normalized Damerau-Levenshtein 1We use ‘data record’ and ‘relation’ interchangeably.

Distance  of content ordering, and 16.

We also conﬁrm that adding writer information further improves the performance.

Abstract We propose a data-to-text generation model with two modules, one for tracking and the other for text generation.

Abstract Our tracking module selects and keeps track of salient information and memorizes which record has been mentioned.

Abstract Our generation module generates a summary conditioned on the state of tracking module.

Abstract Our model is considered to simulate the human-like writing process that gradually selects the information by determining the intermediate variables while writing the summary.

Abstract In addition, we also explore the effectiveness of the writer information for generation.

Abstract Experimental results show that our model outperforms existing models in all evaluation metrics even without writer information.

Abstract Incorporating writer information further improves the performance, contributing to content planning and surface realization.

