In multi-task learning , multiple related tasks are learned together.

Rather than learning one task at a time, multi-task learning uses information sharing between multiple tasks.

This technique has been shown to be effective in multiple different areas, e.

, vision , medicine , and natural language processing.

The selection of tasks to be trained together in multi-task learning can be seen as a form of supervision: The modeler picks tasks that are known a priori to share some commonalities and decides to train them together.

In this paper, we consider the case when information about the relationships of ∗ This work was done while Shiva Pentyala was interning at Amazon Alexa.

these tasks is available as well, in the form of natural groups of these tasks.

Such task groups can be available in various multi-task learning scenarios: In multi-language modeling, when learning to parse or translate multiple languages jointly, information on language families would be available; in multimodal modeling, e.

, when learning text tasks and image tasks jointly, clustering the tasks into these two groups would be natural.

In multidomain modeling, which is the focus of this paper, different tasks naturally group into different domains.

We hypothesize that adding such inter-task supervision can encourage a model to generalize along the desired task dimensions.

We introduce neural network architectures that can encode task groups, in two variants: • Parallel network architectures encode each input simultaneously into feature spaces at different levels; • serial network architectures encode each input successively into feature spaces at different levels in the task hierarchy.

These neural network architectures are general and can be applied to any multi-task learning problem in which the tasks can be grouped into different task groups.

To illustrate our method, we now introduce the speciﬁc scenario that we use to evaluate our method empirically: multi-domain natural language understanding  for virtual assistants.

, Alexa, Cortana, or Google Assistant, perform a range of tasks in different domains , such as Music, Trafﬁc, Calendar, etc.

With the advent of frameworks like Alexa Skills Kit, Cortana Skills Kit and Actions on Google, third-party developers can extend the capabilities of these virtual assistants by developing new tasks, which we call skills, e.

, Uber, Lyft, Fitbit, in any given domain.

Each skill is deﬁned by a set of intents that represents different functions to handle a user’s request, e.

, play artist or play station for a skill in the Music domain.

Each intent can be instantiated with particular slots, e.

An utterance like “play madonna” may be parsed into intent and slots, resulting in a structure like PlayArtist.

Skill developers provide their own labeled sample utterances in a grammar-like format , individually choosing a label space that is suitable for their problem.

1 We learn intent classiﬁcation  and slot ﬁlling  models for these skills, in order to recognize user utterances spoken to these skills that are similar but not necessarily identical to the sample utterances given by their skill developers.

In this paper, we apply multi-task learning to this problem, learning the models for all skills jointly, as the individual training data for any given skill may be small and utterances across multiple skills have similar characteristics, e.

, they are often short commands in spoken language.

In addition, we wish to add information on task groups  into these models, as utterances in different skills of the same domain may be especially similar.

For example, although the Uber and Lyft skills are built by independent developers, end users may speak similar utterances to them.

Users may say “get me a ride” to Uber and “I’m requesting a ride” to Lyft.

The main contributions of this paper are as follows: • We introduce uniﬁed models for multi-task learning that learn three sets of features: task, task group, and task universe features; • we introduce two architecture variants of such multi-task models: parallel and serial architectures; • we evaluate the proposed models to perform multi-domain joint learning of slot ﬁlling and intent classiﬁcation on both public datasets and a real-world dataset from the Alexa virtual assistant; 1They may choose to pick from a set of predeﬁned labels with prepopulated content, e.

• we demonstrate experimentally the superiority of introducing group-level features and learning features in both parallel and serial ways.

Abstract We present methods for multi-task learning that take advantage of natural groupings of related tasks.

Abstract Task groups may be deﬁned along known properties of the tasks, such as task domain or language.

Abstract Such task groups represent supervised information at the inter-task level and can be encoded into the model.

Abstract We investigate two variants of neural network architectures that accomplish this, learning different feature spaces at the levels of individual tasks, task groups, as well as the universe of all tasks:  parallel architectures encode each input simultaneously into feature spaces at different levels;  serial architectures encode each input successively into feature spaces at different levels in the task hierarchy.

Abstract We demonstrate the methods on natural language understanding  tasks, where a grouping of tasks into different task domains leads to improved performance on ATIS, Snips, and a large inhouse dataset.

