Dependency parsers assign syntactic structures to sentences in the form of trees.

Semantic dependency parsing , ﬁrst introduced in the SemEval 2014 shared task , in contrast, is the task of assigning semantic structures in the form of directed acyclic graphs to sentences.

SDP graphs consist of binary semantic relations, connecting semantic predicates and their arguments.

A notable feature of SDP is that words can be the semantic arguments of multiple predicates.

For example, in the English sentence: “The man went back and spoke to the desk clerk” – the word “man” is the subject of the two predicates “went back” and “spoke”.

SDP formalisms typically express this by two directed arcs, from the two predicates to the argument.

This yields a directed acyclic graph that expresses various relations among words.

However, the fact that SDP structures are directed acyclic graphs means that we cannot apply standard dependency parsing algorithms to SDP.

Standard dependency parsing algorithms are often said to come in two ﬂavors: transition-based Figure 1: Semantic dependency parsing arcs of DM, PAS and PSD formalisms.

parsers score transitions between states, and gradually build up dependency graphs on the side.

Graph-based parsers, in contrast, score all candidate edges directly and apply tree decoding algorithms for the resulting score table.

The two types of parsing algorithms have different advantages , with transitionbased parsers often having more problems with error propagation and, as a result, with long-distance dependencies.

This paper presents a compromise between transition-based and graph-based parsing, called iterative predicate selection  – inspired by head selection algorithms for dependency parsing  – and show that error propagation, for this algorithm, can be reduced by a combination of multi-task and reinforcement learning.

Multi-task learning is motivated by the fact that there are several linguistic formalisms for SDP.

1 shows the three formalisms used in the shared task.

The DELPH-IN MRS  formalism derives from DeepBank  and minimal recursion semantics.

Predicate-Argument Structure  is a formalism based on the Enju HPSG parser  and is generally considered slightly more syntactic of nature than the other formalisms.

Prague Semantic Dependencies  are extracted from the Czech-English Dependency Treebank.

There are several overlaps between these linguistic formalisms, and we show below that parsers, using multi-task learning strategies, can take advantage of these overlaps or synergies during training.

Speciﬁcally, we follow Peng et al.

in using multi-task learning to learn representations of parser states that generalize better, but we go beyond their work, using a new parsing algorithm and showing that we can subsequently use reinforcement learning to prevent error propagation and tailor these representations to speciﬁc linguistic formalisms.

Contributions In this paper,  we propose a new parsing algorithm for semantic dependency parsing  that combines transition-based and graph-based approaches;  we show that multitask learning of state representations for this parsing algorithm is superior to single-task training;  we improve this model by task-speciﬁc policy gradient ﬁne-tuning;  we achieve a new state of the art result across three linguistic formalisms; ﬁnally,  we show that policy gradient ﬁne-tuning learns an easy-ﬁrst strategy, which reduces error propagation.

Abstract In Semantic Dependency Parsing , semantic relations form directed acyclic graphs, rather than trees.

Abstract We propose a new iterative predicate selection  algorithm for SDP.

Abstract Our IPS algorithm combines the graph-based and transition-based parsing approaches in order to handle multiple semantic head words.

Abstract We train the IPS model using a combination of multi-task learning and task-speciﬁc policy gradient training.

Abstract Trained this way, IPS achieves a new state of the art on the SemEval 2015 Task 18 datasets.

Abstract Furthermore, we observe that policy gradient training learns an easy-ﬁrst strategy.

