Semantic Parsing  maps a natural language utterance into a formal language, which is crucial in abundant tasks, such as question answering  and code generation.

The prevailing neural semantic parsers view semantic parsing as a sequence transduction task, and adopt the encoder-decoder framework similar to machine translation.

The distinguishing difference of semantic parsing, however, is in its target sequences, which are token sequences of well-formed semantic representations.

SQL language and lambda expressions are typical examples of SP targets.

WHERE” pattern in SQL and the paired parentheses in lambda expressions are consequences of underlying grammars.

However, standard Seq2Seq models ignore the patterns and may give ill-formed results.

To better model the grammatical and semantical constraints, many decoding methods were devised.

Dong and Lapata  proposed to generate tokens of an intermediate sketch ﬁrst, followed by decoding into ﬁnal formal targets.

Others chose to gradually build abstract syntax trees using a transition-based paradigm, and tokens are generated at the tree leaves or in the middle of the transitions.

There are also some decoders comprised of several submodules which are intended to generate different parts of the semantic output, respectively.

However, the aforementioned methods still have the following key issue.

They explicitly require the expertise to design intermediate representations or model structures, which is not ideal or acceptable for scenarios with Domain Speciﬁc Languages  or new representations because of domain alterations and the incompleteness of the expert knowledge.

To follow the successful idea and overcome the above issue, we introduce a novel adaptive decoding mechanism.

Inspired by adaptive computing , pervasive tokens in training data will be generated immediately with no doubt.

But for tokens seen less often, the model may be pondering and less conﬁdent, and it will be better to carry out more computations.

In this way, it is unnecessary to pre-build any intermediate supervision for training, such as preprocessed sketches  and predesigned grammars , which must be manually redesigned for an unseen kind of target language.

Furthermore, we use the model uncertainty estimates to reﬂect its prediction conﬁdence.

Although different uncertainty estimates have been explored in semantic parsing , we use Dropout  as the uncertainty signal  due to its simplicity, and use policy gradient algorithm to guide the model search.

Our contributions are thus three-fold.

• We introduce the adaptive decoding mechanism into semantic parsing, which is well rid of intermediate representations and easily adaptable to new target languages.

• We adopt uncertainty estimates to bias the decoder search, which is not covered in architecture searching literature to our best knowledge.

• Our model outperforms the state-of-the-art neural models without other intermediate supervisions.

Abstract Neural semantic parsers utilize the encoderdecoder framework to learn an end-to-end model for semantic parsing that transduces a natural language sentence to the formal semantic representation.

Abstract To keep the model aware of the underlying grammar in target sequences, many constrained decoders were devised in a multi-stage paradigm, which decode to the sketches or abstract syntax trees ﬁrst, and then decode to target semantic tokens.

Abstract We instead to propose an adaptive decoding method to avoid such intermediate representations.

Abstract The decoder is guided by model uncertainty and automatically uses deeper computations when necessary.

Abstract Thus it can predict tokens adaptively.

Abstract Our model outperforms the state-of-the-art neural models and does not need any expertise like predeﬁned grammar or sketches in the meantime.

