Semantic compositionality  is deﬁned as the linguistic phenomenon that the meaning of a syntactically complex unit is a function of meanings of the complex unit’s constituents and their combination rule.

Some linguists regard SC as the fundamental truth of semantics.

In the ﬁeld of NLP, SC has proved effective in many tasks including language model∗Indicates equal contribution †Work done during internship at Tsinghua University ‡Corresponding author ing , sentiment analysis , syntactic parsing , etc.

Most literature on SC pays attention to using vector-based distributional models of semantics to learn representations of multiword expressions , i.

, embeddings of phrases or compounds.

Mitchell and Lapata  conduct a pioneering work in which they introduce a general framework to formulate this task: p = f 1,  where f is the compositionality function, p denotes the embedding of an MWE, w1 and w2 represent the embeddings of the MWE’s two constituents, R stands for the combination rule and K refers to the additional knowledge which is needed to construct the semantics of the MWE.

Among the proposed approaches for this task, most of them ignore R and K, centering on reforming compositionality function f.

Some try to integrate combination rule R into SC models.

Few works consider external knowledge K.

try to incorporate task-speciﬁc knowledge into an LSTM model for sentence-level SC.

As far as we know, however, no previous work attempts to use general knowledge in modeling SC.

In fact, there exists general linguistic knowledge which can be used in modeling SC, e.

Sememes are deﬁned as the minimum semantic units of human languages.

It is believed that the meanings of all the 1This formula only applies to two-word MWEs but can be easily extended to longer MWEs.

In fact, we also focus on modeling SC for two-word MWEs in this paper because they are the most common.

SCD Our Computation Formulae Sp = Sw1 ∪ Sw2 MWEs and Constituents 农民起义 农民  起义 图形 Sp   Sp ∩  = ∅ ∧ Sp ⊂  Sp ∩  = ∅ 画句号 应考 应  考 画  句号 3 2 1 0 几何图形 几何  数数数学学学|math,知识|knowledge,疑问|question,功能词|funcword Examples Sememes 事情|fact,职位|occupation,政|politics,暴动|uprise,人|human,农|agricultural 职职职位位位|occupation,人人人|human,农农农|agricultural 暴暴暴动动动|uprise,事事事情情情|fact,政政政|politics 数学|math,图像|image 图图图像像像|image 考试|exam,从事|engage 处理|handle,回应|respond,同意|agree,遵循|obey,功能词|funcword,姓|surname 考考考试试试|exam,查|check 完毕|ﬁnish 画|draw,部件|part,图像|image, 文字|character,表示|express 符号|symbol,语文|text Table 1: Sememe-based semantic compositionality degree computation formulae and examples.

Bold sememes of constituents are shared with the constituents’ corresponding MWE.

words can be composed of a limited set of sememes, which is similar to the idea of semantic primes.

HowNet  is a widely acknowledged sememe knowledge base , which deﬁnes about 2,000 sememes and uses them to annotate over 100,000 Chinese words together with their English translations.

Sememes and HowNet have been successfully utilized in a variety of NLP tasks including sentiment analysis , word representation learning , language modeling , etc.

In this paper, we argue that sememes are beneﬁcial to modeling SC2.

To verify this, we ﬁrst design a simple SC degree  measurement experiment and ﬁnd that the SCDs of MWEs computed by simple sememe-based formulae are highly correlated with human judgment.

This result shows that sememes can ﬁnely depict meanings of MWEs and their constituents, and capture the semantic relations between the two sides.

Therefore, we believe that sememes are appropriate for modeling SC and can improve the performance of SC-related tasks like MWE representation learning.

We propose two sememe-incorporated SC models for learning embeddings of MWEs, namely Semantic Compositionality with Aggregated Sememe  model and Semantic Compositionality with Mutual Sememe Attention  model.

When learning the embedding of an MWE, SCAS model concatenates the embeddings of the MWE’s constituents and their sememes, while SCMSA model considers the mutual attention be2Since HowNet mainly annotates Chinese words with sememes, we experiment on Chinese MWEs in this paper.

But our methods and ﬁndings are also applicable to other languages.

tween a constituent’s sememes and the other constituent.

We also integrate the combination rule, i.

We evaluate our models on the task of MWE similarity computation, ﬁnding our models obtain signiﬁcant performance improvement as compared to baseline methods.

Furthermore, we propose to evaluate SC models on a downstream task sememe prediction, and our models also exhibit favorable outcomes.

Abstract Semantic compositionality  refers to the phenomenon that the meaning of a complex linguistic unit can be composed of the meanings of its constituents.

Abstract Most related works focus on using complicated compositionality functions to model SC while few works consider external knowledge in models.

Abstract In this paper, we verify the effectiveness of sememes, the minimum semantic units of human languages, in modeling SC by a conﬁrmatory experiment.

Abstract Furthermore, we make the ﬁrst attempt to incorporate sememe knowledge into SC models, and employ the sememeincorporated models in learning representations of multiword expressions, a typical task of SC.

Abstract In experiments, we implement our models by incorporating knowledge from a famous sememe knowledge base HowNet and perform both intrinsic and extrinsic evaluations.

Abstract Experimental results show that our models achieve signiﬁcant performance boost as compared to the baseline methods without considering sememe knowledge.

Abstract We further conduct quantitative analysis and case studies to demonstrate the effectiveness of applying sememe knowledge in modeling SC.

Abstract All the code and data of this paper can be obtained on https: //github.

