1 Language modeling has been a long-standing fundamental task in natural language processing.

In recent years, sequential recurrent neural networks  based language models have made astonishing progress, which achieve remarkable results on various benchmark datasets.

Despite the huge success, the structure information in natural language is largely overlooked due to the structural limit of sequential RNN-based language models.

researchers have explored to explicitly exploit the latent structures in natural language, such as recurrent neural network grammars  and parsing-reading-predict networks.

These structureaware models have shown promising results on language modeling, demonstrating that the latent nested structure in language indeed helps improve Recently, sequential language models.

Models like RNNG exploit treebank data with syntactic annotations to learn grammar, which is then used to improve language model performance by a signiﬁcant margin.

This is deﬁnitely intriguing, but we have to pay the cost: accurate syntactic annotation is very costly, and treebank data such as the Penn Treebank  is typically small-scale and not open to the public for free.

On new corpus which has no syntactic annotations, how to improve language modeling with grammar knowledge.

This is an important and challenging open problem.

As a motivating example, we conduct a simple experiment by training a RNN language model on one corpus and testing it on another, and report the results in Table 1.

The RNN language model performs terribly when training and testing on different datasets, which is reasonable since the data distribution may vary dramatically on different corpora.

Training from scratch on every new corpus is obviously not good enough: 1) it is computationally expensive and not data-efﬁcient; 2) the size of target corpus may be too small to train a decent RNN-based language model; 3) the common grammar is not leveraged.

Some recent works on transfer learning have made attempts on language model adaptation , however, none of them explicitly exploits the common grammar knowledge shared between corpora.

To bridge the gap of language modeling on different corpora, we believe that grammar is the key since all corpora are in the same language and should share the same grammar.

Motivated by that, we propose neural variational language model.

Speciﬁcally, our framework consists of two probabilistic components: a constituency parser and a joint generative model of sentence and parse tree.

When treebank data is Train on PTB Train on OBWB Test on PTB Test on OBWB 112.

3 Table 1: Test perplexity of RNN language model, which performs terribly when training and testing on different datasets.

available, we can separately train both components.

On new corpus without tree annotations, we ﬁx the pre-trained parser and train the generative model either from scratch or with warmup.

The pre-trained parser is armed with grammar knowledge, thus it boosts up our language model to land on new corpus.

Our proposed framework also supports end-to-end joint training of the two components, so that we can ﬁne-tune the language model.

Experimental results show that our proposed framework is effective in all leaning schemes, which achieves good performance on two popular benchmark datasets.

With the help of shared grammar, our language model converges signiﬁcantly faster to a lower perplexity on new corpus.

Our contributions in this paper are summarized as follows: • Grammar-sharing framework: We propose a framework for grammar-sharing language modeling, which incorporates the common grammar knowledge into language modeling.

With the shared grammar, our framework helps language model efﬁciently transfer to new corpus with better performance and using shorter time.

• End-to-end learning: Our framework can be end-to-end trained without syntactic annotations.

To tackle the technical challenges in end-to-end learning, we use variational methods that exploit policy gradient algorithm for joint training.

• Efﬁcient software package: We provide a highly efﬁcient implementation of our work on GPUs.

Our parser is capable of parsing one million sentences per hour on a single GPU.

See Appendix D for details.

Abstract Sequential recurrent neural networks have achieved superior performance on language modeling, but overlook the structure information in natural language.

Abstract Recent works on structure-aware models have shown promising results on language modeling.

Abstract However, how to incorporate structure knowledge on corpus without syntactic annotations remains an open problem.

Abstract In this work, we propose neural variational language model , which enables the sharing of grammar knowledge among different corpora.

Abstract Experimental results demonstrate the effectiveness of our framework on two popular benchmark datasets.

Abstract With the help of shared grammar, our language model converges signiﬁcantly faster to a lower perplexity on new training corpus.

