1 Identifying the relationship between a pair of articles is an essential natural language understanding task, which is critical to news systems and search engines.

For example, a news system needs to cluster various articles on the Internet reporting the same breaking news , remove redundancy and form storylines.

The rich semantic and logic structures in longer documents have made it a different and more challenging task to match a pair of articles than to match a pair of sentences or a query-document pair in information retrieval.

Traditional term-based matching approaches estimate the semantic distance between a pair of text objects via unsupervised metrics, e.

, via TFIDF vectors, BM25 , LDA  and so forth.

These methods have achieved success in query-document matching, information retrieval and search.

In recent years, a wide variety of deep neural network models have also been proposed for text matching , which can capture the semantic dependencies  in natural language through layers of recurrent or convolutional neural networks.

However, existing deep models are mainly designed for matching sentence pairs, e.

, for paraphrase identiﬁcation, answer selection in question-answering, omitting the complex interactions among keywords, entities or sentences that are present in a longer article.

Therefore, article pair matching remains under-explored in spite of its importance.

In this paper, we apply the divide-and-conquer philosophy to matching a pair of articles and bring deep text understanding from the currently dominating sequential modeling of language elements to a new level of graphical document representation, which is more suitable for longer articles.

Speciﬁcally, we have made the following contributions: First, we propose the so-called Concept Interaction Graph  to represent a document as a weighted graph of concepts, where each concept vertex is either a keyword or a set of tightly connected keywords.

The sentences in the article associated with each concept serve as the features for local comparison to the same concept appearing in another article.

Furthermore, two concept vertices in an article are also connected by a weighted edge which indicates their interaction strength.

The CIG does not only capture the essential semantic units in a document but also offers a way to perform anchored comparison between two articles along the common concepts found.

Second, we propose a divide-and-conquer framework to match a pair of articles based on the constructed CIGs and graph convolutional networks.

The idea is that for each concept vertex that appears in both articles, we ﬁrst obtain the local matching vectors through a range of text pair encoding schemes, including both neural encoding and term-based encoding.

We then aggregate the local matching vectors into the ﬁnal matching result through graph convolutional layers.

In contrast to RNN-based sequential modeling, our model factorizes the matching process into local matching sub-problems on a graph, each focusing on a different concept, and by using GCN layers, generates matching results based on a holistic view of the entire graph.

Although there exist many datasets for sentence matching, the semantic matching between longer articles is a largely unexplored area.

To the best of our knowledge, to date, there does not exist a labeled public dataset for long document matching.

To facilitate evaluation and further research on document and especially news article matching, we have created two labeled datasets1, one annotating whether two news articles found on Internet  report the same breaking news event, while the other annotating whether they belong to the same news story.

These articles were collected from major Internet news providers in China, including Tencent, Sina, WeChat, Sohu, etc.

, covering diverse topics, and were labeled by professional editors.

Note that similar to most other natural language matching models, all the approaches proposed in this paper can easily work on other languages as well.

Through extensive experiments, we show that our proposed algorithms have achieved signiﬁcant improvements on matching news article pairs, as compared to a wide range of state-of-the-art methods, including both term-based and deep text matching algorithms.

With the same encoding or term-based feature representation of a pair of articles, our approach based on graphical decomposi1Our code and datasets https://github.

com/BangLiu/ArticlePairMatching are available at: Figure 1: An example to show a piece of text and its Concept Interaction Graph representation.

tion and convolutions can improve the classiﬁcation accuracy by 17.

09% on the two datasets, respectively.

Abstract Identifying the relationship between two articles, e.

Abstract , whether two articles published from different sources describe the same breaking news, is critical to many document understanding tasks.

Abstract Existing approaches for modeling and matching sentence pairs do not perform well in matching longer documents, which embody more complex interactions between the enclosed entities than a sentence does.

Abstract To model article pairs, we propose the Concept Interaction Graph to represent an article as a graph of concepts.

Abstract We then match a pair of articles by comparing the sentences that enclose the same concept vertex through a series of encoding techniques, and aggregate the matching signals through a graph convolutional network.

Abstract To facilitate the evaluation of long article matching, we have created two datasets, each consisting of about 30K pairs of breaking news articles covering diverse topics in the open domain.

Abstract Extensive evaluations of the proposed methods on the two datasets demonstrate signiﬁcant improvements over a wide range of state-of-the-art methods for natural language matching.

