1 The automatic identiﬁcation of collocations, as well as other multiword expressions , is crucial for many natural language processing  tasks, since their linguistic behaviour differs from other combinations of words.

On the one hand, approaches to natural language generation may take advantage of collocational information to produce natural utterances with the desired meanings.

In this regard, while different adjectives such as heavy and strong can convey basically the same meaning , great has different senses in great loss and in great time.

On the other hand, to interpret the meaning of a sentence, a system should take into account the properties of these expressions: for instance, the meaning of the verb [to] take in the collocation take [a] cab is different from the same verb in a free combination such as take [a] pencil, so natural language understanding or abstract meaning representation systems could beneﬁt from the correct identiﬁcation of collocations.

It is worth mentioning that collocations are pervasive and frequent in all domains and text typologies, so their correct interpretation should be critical to progress in the automatic processing of natural languages.

The concept of collocation was formalized in the Meaning-Text Theory as a combination of two lexical units  where one of them  is freely selected due to its meaning, while the selection of the other one  is restricted by the former.

Under this theory, lexical functions  represent a relation between a LU  and a set of expressions.

For instance, the LF Oper means ‘to carry out’, so we could deﬁne Oper=[to] take to formalize the collocation take a picture.

Similarly, the adjective– noun collocation loud screech can be represented as M agn=loud, where the lexical function M agn denotes ‘intensiﬁcation’.

The automatic identiﬁcation of collocations has deserved a substantial number of works of different researchers from NLP and computational linguistics as well as from lexicography and corpus linguistics.

Most approaches rely on statistical association measures , both symmetrical and directional, and recent works incorporate distributional semantics to automatically identify the collocate of a given base and LF, or to classify the compositionality of MWEs including collocations.

To evaluate the extraction, some researchers use manual selection of true collocations from ranked lists, while others take advantage of examples extracted from collocation dictionaries.

However, most of these approaches are carried out only in one language, and they do not always permit to obtain precise recall values.

Moreover, they usually do not include semantic information.

Taking the above into account, this paper attempts to ﬁll this gap by releasing a freely available multilingual corpus of English, Portuguese, and Spanish with manual annotation of collocations and their lexical functions.

The whole resource, annotated by ﬁve experts, has more than 155k tokens and 1, 526 collocations classiﬁed into 60 lexical functions.

For each language, we provide both the labeled data of each annotator as well as the gold-standard data.

Abstract This paper presents a multilingual corpus with semantic annotation of collocations in English, Portuguese, and Spanish.

Abstract The whole resource contains 155k tokens and 1, 526 collocations labeled in context.

Abstract The annotated examples belong to three syntactic structures , and represent 60 lexical functions in the Meaning-Text Theory.

Abstract Each collocation was annotated by three linguists and the ﬁnal resource was revised by a team of experts.

Abstract The resulting corpora, which are freely available, can serve as a basis to evaluate different approaches for collocation identiﬁcation and classiﬁcation in three languages, which in turn can be useful for different NLP tasks such as natural language generation or understanding.

