1 While neural machine translation  has achieved remarkable success , there still remains a severe challenge: NMT systems are prone to omit essential words on the source side, which severely deteriorate the adequacy of machine translation.

Due to the lack of interpretability of neural networks, it is hard to explain how these omission errors occur and design methods to eliminate them.

Existing methods for reducing word omission errors in NMT have focused on modeling coverage.

The central idea is to model the fertility  of a source word based on attention weights to avoid word omission.

Although these methods prove to be effective in modeling coverage for NMT, they heavily rely on the attention weights provided by the ∗ Corresponding author: Yang Liu RNNsearch model.

Since the attention weights between input and output are not readily available in the state-of-the-art Transformer model , it is hard for existing methods to be directly applicable.

As a result, it is important to develop model-agnostic methods for addressing the word omission problem in NMT.

In this paper, we propose a simple and effective contrastive learning approach to reducing word omission errors in NMT.

The basic idea is to maximize the margin between the probability of a ground-truth translation and that of an erroneous translation for a given source sentence.

The erroneous translations are automatically constructed via omitting words among the ground-truth translations.

We design several types of erroneous translations in respect of omission counts, word frequency, and part of speech.

Our approach has the following advantages: • Model agnostic.

Our approach is applicable to all existing NMT models.

Only the training objective and training data need to be changed.

Our approach is independent of languages and can be applied to arbitrary languages.

Contrastive learning starts with a pre-trained NMT model and usually converges in only hundreds of steps.

We evaluate our approach on German-toEnglish, Chinese-to-English, and Russian-toEnglish translation tasks.

Experiments show that contrastive learning can not only effectively reduce word omission errors but also achieve better translation performance than existing methods in both automatic and human evaluations.

Algorithm 1 Contrastive Learning for NMT Input: D = {x, y}S Output: ˆθCL 1: Obtain ˆθMLE using maximum likelihood esti2: Construct ˜D = {x, ˜y}S mation on D with random initialization; s=1 based on D s=1 3: Obtain ˆθCL using contrastive learning on ˜D with ˆθMLE as a starting point.

Abstract While neural machine translation  has achieved remarkable success, NMT systems are prone to make word omission errors.

Abstract In this work, we propose a contrastive learning approach to reducing word omission errors in NMT.

Abstract The basic idea is to enable the NMT model to assign a higher probability to a ground-truth translation and a lower probability to an erroneous translation, which is automatically constructed from the ground-truth translation by omitting words.

Abstract We design different types of negative examples depending on the number of omitted words, word frequency, and part of speech.

Abstract Experiments on Chinese-to-English, German-to-English, and Russian-to-English translation tasks show that our approach is effective in reducing word omission errors and achieves better translation performance than three baseline methods.

