Machine translation aims at modeling the semantic equivalence between a pair of source and target sentences , and word alignment tries to model the semantic equivalence between a pair of source and target words.

As a sentence consists of words, word alignment is conceptually related to machine translation and such a relation can be traced back to the birth of statistical machine translation  , where word alignment is the basis of SMT models and its accuracy is generally helpful to improve translation quality.

In neural machine translation , it is also important to study word alignment, because word alignment provides natural ways to understanding black-box NMT models and analyzing their translation errors.

Prior researches ∗Work done while X.

Li interning at Tencent AI Lab.

Liu is the corresponding author.

observed that word alignment is captured by NMT through attention for recurrent neural network based NMT with a single attention layer.

Unfortunately, we surprisingly ﬁnd that attention may almost fail to capture word alignment for NMT models with multiple attentional layers such as TRANSFORMER , as demonstrated in our experiments.

In this paper, we propose two methods to induce word alignment from general NMT models and answer a fundamental question that how much word alignment NMT models can learn.

The ﬁrst method explicitly builds a word alignment model between a pair of source and target word representations encoded by NMT models, and then it learns additional parameters for this word alignment model with the supervision from an external aligner similar to Mi et al.

The second method is more intuitive and ﬂexible: it is parameter-free and thus does not need retraining and external aligner.

Its key idea is to measure the prediction difference of a target word if a source word is removed, inspired by Arras et al.

Experiments on an advanced NMT model show that both methods achieve much better word alignment than the method by attention.

In addition, our experiments demonstrate that NMT captures good word alignment for those words mostly contributed from source , while their word alignment is much worse for those words mostly contributed from target.

This ﬁnding offers a reason why advanced NMT models delivering excellent translation capture worse word alignment than statistical aligners in SMT, which was observed in prior researches yet without deep explanation.

Furthermore, we understand and interpret NMT from the viewpoint of word alignment induced from NMT.

Unlike existing researches on interpreting NMT by accessing few examples as case study , we aim to provide quantitatively analysis for interpreting NMT by accessing many testing examples, which makes our ﬁndings more general.

To this end, we ﬁrstly compare the effects of both approaches to interpreting NMT and ﬁnd the prediction difference is better for understanding NMT.

Consequently, we propose to quantitatively analyze the translation errors by using alignment from prediction difference.

Since it is far from trivial to measure the translation errors at the word level, we design experiments by using two metrics to detect translation errors.

Our empirical results consistently show that wrong alignment is more likely to induce the translation errors meanwhile right alignment favors to encourage the translation quality.

Our analysis further suggest that word alignment errors for CFS words are responsible for translation errors in some extent.

This paper makes the two-fold contributions: • It systematically studies word alignment from NMT and proposes two approaches to induce word alignment which are agnostic to speciﬁc NMT models.

• It understands NMT from the viewpoint of word alignment and investigates the effect of alignment errors on translation errors via quantitative analysis over many testing examples.

Abstract Prior researches suggest that neural machine translation  captures word alignment through its attention mechanism, however, this paper ﬁnds attention may almost fail to capture word alignment for some NMT models.

Abstract This paper thereby proposes two methods to induce word alignment which are general and agnostic to speciﬁc NMT models.

Abstract Experiments show that both methods induce much better word alignment than attention.

Abstract This paper further visualizes the translation through the word alignment induced by NMT.

Abstract In particular, it analyzes the effect of alignment errors on translation errors at word level and its quantitative analysis over many testing examples consistently demonstrate that alignment errors are likely to lead to translation errors measured by different metrics.

