1 What a person does says a lot about who they are.

Information about the types of activities that a person engages in can provide insights about their interests , personality , physical health , the activities that they are likely to do in the future , and other psychological phenomena like personal values.

For example, it has been shown that university students who exhibit traits of interpersonal affect and self-esteem are more likely to attend parties , and those that value stimulation are likely to watch movies that can be categorized as thrillers.

Several studies have applied computational approaches to the understanding and modeling of human behavior at scale  and in real time.

However, this previous work has mainly relied on speciﬁc devices or platforms that require structured deﬁnitions of behaviors to be measured.

While this leads to an accurate understanding of the types of activities being done by the involved users, these methods capture a relatively narrow set of behaviors compared to the huge range of things that people do on a day-to-day basis.

On the other hand, publicly available social media data provide us with information about an extremely rich and diverse set of human activities, but the data are rarely structured or categorized, and they mostly exist in the form of natural language.

Recently, however, natural language processing research has provided several examples of methodologies for extracting and representing human activities from text  and even multimodal data.

In this paper, we explore the task of predicting human activities from user-generated text data, which will allow us to gain a deeper understanding of the kinds of everyday activities that people discuss online with one another.

Throughout the paper, we use the word “activity” to refer to what an individual user does or has done in their daily life.

Unlike the typical use of this term in the computer vision community , in this paper we use it in a broad sense, to also encompass non-visual activities such as “make vacation plans” or “have a dream” We do not focus on ﬁne-grained sequences actions such as “pick up a camera”, “hold a camera to one’s face”, “press the shutter release button”, and others.

Rather, we focus on the highlevel activity as a person would report to others: “take a picture”.

Additionally, we speciﬁcally focus on everyday human activities done by the users themselves, rather than larger-scale events , which are typically characterized by the involvement or interest of many users, often at a speciﬁc time and location.

Given that the space of possible phrases describing human activities is nearly limitless, we propose a set of human activity clusters that summarize a large set of several hundred-thousand selfreported activities.

We then construct predictive models that are able to estimate the likelihood that a user has reported that they have performed an activity from any cluster.

The paper makes the following main contributions.

First, starting with a set of nearly 30,000 human activity patterns, we compile a very large dataset of more than 200,000 users undertaking one of the human activities matching these patterns, along with over 500 million total tweets from these users.

Second, we use a state-of-theart sentence embedding framework tailored to recognize the semantics of human activities and create a set of activity clusters of variable granularity.

Third, we explore a neural model that can predict human activities based on natural language data, and in the process also investigate the relationships between everyday human activities and other social variables such as personal values.

Abstract The activities we do are linked to our interests, personality, political preferences, and decisions we make about the future.

Abstract In this paper, we explore the task of predicting human activities from user-generated content.

Abstract We collect a dataset containing instances of social media users writing about a range of everyday activities.

Abstract We then use a state-of-the-art sentence embedding framework tailored to recognize the semantics of human activities and perform an automatic clustering of these activities.

Abstract We train a neural network model to make predictions about which clusters contain activities that were performed by a given user based on the text of their previous posts and selfdescription.

Abstract Additionally, we explore the degree to which incorporating inferred user traits into our model helps with this prediction task.

