1 Language models  based on sequential LSTMs  have numerous practical applications, but it has also been shown that they do not always develop accurate syntactic generalisations.

Thus, one strategy for improving LSTMs is to change their biases to facilitate more linguistically valid generalisations.

This paper introduces a scalable method for introducing syntactic biases to LSTMs  by distilling knowledge  from recurrent neural network grammars.

RNNGs have been shown to successfully capture non-local syntactic dependencies , achieve excellent parsing performance , and correlate well with encephalography signals.

Unfortunately, these beneﬁts come at the expense of scalability, since the hierarchical constituent composition process  within RNNGs means that the structure of the computation graph for a sentence varies according to its tree structure.

Even with the help of automatic dynamic batching , RNNGs can be ten times slower to train than a comparable LSTM as they beneﬁt less from specialised hardware like GPUs.

As such, RNNGs are an impractical alternative to computationally convenient architectures that are used to build language models from massive corpora.

As RNNGs are hard to scale, we instead use the predictions of an RNNG teacher model trained on a small training set, to guide the learning of syntactic structure in a sequential LSTM student model, which is trained on the training set in its entirety.

We denote the resulting lanugage model the student LSTM) as a distilled syntax.

Intuitively, the RNNG teacher is an expert on syntactic generalisation, although it lacks the opportunity to learn the relevant semantic and common-sense knowledge from a large training corpus.

By learning from both, the DSA-LSTM therefore learns from a signal that is informative for syntactic generalisation, but without sacriﬁcing the semantic richness contained in a large corpus.

Since the DSA-LSTM differs from a conventional LSTM only in its training loss, it has the same hardware-friendly computational structure as a conventional LSTM, and is therefore much faster to train.

On targeted syntactic evaluations, it achieves better accuracy than:  a strong LSTM LM which, through careful hyperparameter tuning, performs much better than previously thought ;  the teacher RNNG that exploits a hierarchical inductive bias but lacks scalability ; and  a born-again network  that similarly learns from KD, albeit without a hierarchical bias from the teacher.

We analyse the DSA-LSTM’s internal representation through the syntactic probe  of Blevins et al.

, and ﬁnd that the learned representations encode hierarchical information to a large extent, despite the DSA-LSTM lacking direct access to syntactic annotation.

While not directly comparable, on subject-verb agreement both the teacher RNNG and student DSA-LSTM outperform BERT , which beneﬁts from bidirectional information and is trained on 30 times as much data.

Altogether, these ﬁndings suggest that structural biases continue to play an important role, even at massive data scales, in improving the linguistic competence of LMs.

Abstract Prior work has shown that, on small amounts of training data, syntactic neural language models learn structurally sensitive generalisations more successfully than sequential language models.

Abstract However, their computational complexity renders scaling difﬁcult, and it remains an open question whether structural biases are still necessary when sequential models have access to ever larger amounts of training data.

Abstract To answer this question, we introduce an efﬁcient knowledge distillation  technique that transfers knowledge from a syntactic language model trained on a small corpus to an LSTM language model, hence enabling the LSTM to develop a more structurally sensitive representation of the larger training data it learns from.

Abstract On targeted syntactic evaluations, we ﬁnd that, while sequential LSTMs perform much better than previously reported, our proposed technique substantially improves on this baseline, yielding a new state of the art.

Abstract Our ﬁndings and analysis afﬁrm the importance of structural biases, even in models that learn from large amounts of data.

