Argumentation mining is the task of determining argumentative structure in natural language text - e.

, which text segments represent claims, and which comprise reasons that support or attack those claims.

This is a challenging task for machine learners, as it can be hard even for humans to determine when two text segments stand in argumentative relation, as evidenced by studies on argument annotation.

One approach to this problem is to focus on warrants  - a form of world knowledge that permit inferences.

Consider a simple argument: “ It is raining; therefore  you should take an umbrella.

”1 The warrant “ it is bad to get wet” could license this inference.

Knowing  facilitates drawing the inferential connection between  and.

However it would be hard to ﬁnd it stated anywhere since warrants are most often left implicit.

Thus, on this approach, machine learners must not only reason with warrants but also discover them.

1This example adapted from Black and Hunter  Claim Reason Warrant Alternative All other search engines redirect to Google Google is not a harmful monopoly People can choose not to use Google Other search engines don’t redirect to Google Reason  Warrant → Claim Reason  Alternative → ¬ Claim Figure 1: An example of a data point from the ARCT test set and how it should be read.

The inference from R and A to ¬C is by design.

The Argument Reasoning Comprehension Task   defers the problem of discovering warrants and focuses on inference.

An argument is provided, comprising a claim C and reason R.

This task is to pick the correct warrant W over a distractor, called the alternative warrant A.

The alternative is written such that R ∧ A → ¬C.

An alternative warrant for our earlier example could be “ it is good to get wet,” in which case we have  ∧  → “ you shouldn’t take an umbrella.

” An example from the dataset is given in Figure 1.

The ARCT SemEval shared task  veriﬁed the challenging nature of this problem.

Even supplying warrants, learners still need to rely on further world knowledge.

For example, to correctly classify the data point in Figure 1 it is at least required to know how consumer choice and web re-directs relate to the concept of monopoly, and that Google is a search engine.

All but one participating system in the shared task could not exceed 60% accuracy.

It is therefore surprising that BERT  achieves 77% test set accuracy with its best run , only three points below the average  human baseline.

Without supplying the required world knowledge for this task it does not seem reasonable to expect it to perform so well.

This motivates the question: what has BERT learned about argument comprehension.

Human  Human  BERT  GIST  BERT  World Knowledge  BoV BiLSTM Dev Mean 0.

592 Table 1: Baselines and BERT results.

Our results come from 20 different random seeds.

The mean for BERT Large is skewed by the 5/20 random seeds for which it failed to train, a problem noted by Devlin et al.

We therefore consider the median a better measure of BERT’s average performance.

The mean of the non-degenerate runs for BERT  is 0.

Abstract We are surprised to ﬁnd that BERT’s peak performance of 77% on the Argument Reasoning Comprehension Task reaches just three points below the average untrained human baseline.

Abstract However, we show that this result is entirely accounted for by exploitation of spurious statistical cues in the dataset.

Abstract We analyze the nature of these cues and demonstrate that a range of models all exploit them.

Abstract This analysis informs the construction of an adversarial dataset on which all models achieve random accuracy.

Abstract Our adversarial dataset provides a more robust assessment of argument comprehension and should be adopted as the standard in future work.

