1 Cross-lingual word embeddings have attracted a lot of attention in recent times.

Existing methods can be broadly classiﬁed into two categories: joint methods, which simultaneously learn word representations for multiple languages on parallel corpora , and mapping methods, which independently train word embeddings in different languages and map them to a shared space through linear transformations.

While early work in cross-lingual word embeddings was dominated by joint approaches, recent research has almost exclusively focused on mapping methods, which have the advantage of requiring little or no cross-lingual signal.

For mapping methods to work, it is necessary that embedding spaces in different languages have a similar structure , as it would otherwise be hopeless to ﬁnd a linear map from one space to another.

Several authors have questioned this assumption, showing that linguistic and domain divergences cause strong mismatches in embedding spaces, which in turn heavily hinders the performance of these methods.

Nevertheless, it is not clear whether this mismatch is a consequence of separately training both embedding spaces, and thus an inherent limitation of mapping approaches, or an insurmountable obstacle that arises from the linguistic divergences across languages, and hence a more general issue when learning cross-lingual word embeddings.

The goal of this paper is to shed light on this matter so as to better understand the nature and extension of these limitations.

For that purpose, we experiment with parallel corpora, which allows us to compare mapping methods and joint methods under the exact same conditions, and analyze the properties of the resulting embeddings.

Our results show that, under these conditions, joint learning yields to more isomorphic embeddings, is less sensitive to hubness, and obtains stronger results in Bilingual Lexicon Induction.

This suggests that, despite the advantage of requiring weaker cross-lingual signal, current mapping methods do have strong limitations, as they are not able to leverage the available evidence as effectively as joint methods under ideal conditions.

We thus conclude that future research should try to combine the best of both worlds, exploring joint methods to learn cross-lingual word embeddings with weaker supervision.

Abstract Recent research in cross-lingual word embeddings has almost exclusively focused on ofﬂine methods, which independently train word embeddings in different languages and map them to a shared space through linear transformations.

Abstract While several authors have questioned the underlying isomorphism assumption, which states that word embeddings in different languages have approximately the same structure, it is not clear whether this is an inherent limitation of mapping approaches or a more general issue when learning crosslingual embeddings.

Abstract So as to answer this question, we experiment with parallel corpora, which allows us to compare ofﬂine mapping to an extension of skip-gram that jointly learns both embedding spaces.

Abstract We observe that, under these ideal conditions, joint learning yields to more isomorphic embeddings, is less sensitive to hubness, and obtains stronger results in bilingual lexicon induction.

Abstract We thus conclude that current mapping methods do have strong limitations, calling for further research to jointly learn cross-lingual embeddings with a weaker cross-lingual signal.

