Learning meaningful representations of multi-turn dialog contexts is the cornerstone of dialog systems.

In order to generate an appropriate response, a system must be able to aggregate information over multiple turns, such as estimating a belief state over user goals  and resolving anaphora co–references.

In the past, signiﬁcant effort has gone into developing better neural dialog architectures to improve context modeling given the same in-domain training data.

Recent advances in pretraining on massive amounts of text data have led to state-of-theart results on a range of natural language processing  tasks  including natural language inference, question answering and text classiﬁcation.

These promising results suggest a new direction for improving context modeling by creating general purpose natural language representations that are useful for many different downstream tasks.

Yet pretraining methods are still in their infancy.

We do not yet fully understand their properties.

For example, many pretraining methods are variants of language modeling , e.

predicting the previous word, next word or the masked word, given the sentence context.

This approach treats natural language as a simple stream of word tokens.

It relies on a complex model to discover high-level dependencies, through the use of massive corpora and expensive computation.

Recently the BERT model  achieved state-of-the-art performance on several NLP benchmarks.

It introduces a sentence-pair level pretraining objective, i.

predicting whether two sentences should come after one another.

This is a step towards having pretraining objectives that explicitly consider and leverage discourse-level relationships.

However, it is still unclear whether language modeling is the most effective method of pretrained language representation, especially for tasks that need to exploit multi-turn dependencies, e.

Thornbury and Slade  underline several discourse-level features which distinguish dialog from other types of text.

Dialog must be coherent across utterance and a sequence of turns should achieve a communicative purpose.

Further, dialog is interactive in nature, with feedback and back-channelling between speakers, and turntaking.

These unique features of dialog suggest that modelling dialog contexts requires pretraining methods speciﬁcally designed for dialog.

Building on this prior research, the goal of this paper is to study various methods of pretraining discourse-level language representations, i.

modeling the relationship amongst multiple utterances.

This paper takes a ﬁrst step in the creation of a systematic analysis framework of pretraining methods for dialog systems.

Concretely, we pretrain a hierarchical dialog encoder  with four different unsupervised pretraining objectives.

Two of the objectives, nextutterance generation  and retrieval , have been explored in previous work.

The other two pretraining objectives, masked-utterance retrieval and inconsistency identiﬁcation, are novel.

The pretrained dialog encoder is then evaluated on several downstream tasks that probe the quality of the learned context representation by following the typical pretrain & ﬁne-tune procedure.

Pretraining and downstream evaluation use the MultiWoz dialog dataset , which contains over 10,000 dialogs spanning 6 different domains.

The downstream tasks include next-utterance generation , nextutterance retrieval , dialog act prediction , and belief state prediction.

The pretraining objectives are assessed under four different hypotheses:  that pretraining will improve downstream tasks with ﬁne-tuning on the entire available data,  that pretraining will result in better convergence,  that pretraining will perform strongly with limited data and  that pretraining facilitates domain generalizability.

The results here show that pretraining achieves signiﬁcant performance gains with respect to these hypotheses.

Furthermore, the novel objectives achieve performance that is on-par with or better than the pre-existing methods.

The contributions of this paper are:  a study of four different pretraining objectives for dialog context representation, including two novel objectives.

a comprehensive analysis of the effects of pretraining on dialog context representations, assessed on four different downstream tasks.

Abstract This paper examines various unsupervised pretraining objectives for learning dialog context representations.

Abstract Two novel methods of pretraining dialog context encoders are proposed, and a total of four methods are examined.

Abstract Each pretraining objective is ﬁne-tuned and evaluated on a set of downstream dialog tasks using the MultiWoz dataset and strong performance improvement is observed.

Abstract Further evaluation shows that our pretraining objectives result in not only better performance, but also better convergence, models that are less data hungry and have better domain generalizability.

