1 Semantic parsing  has recently taken increased interest in parsing questions into SQL queries, due to the popularity of SQL as a query language for relational databases.

Work on parsing to SQL  has either involved simple DBs that contain just one table, or had a single DB that is observed at both training and test time.

Consequently, modeling the schema structure received little attention.

presented SPIDER, a text-to-SQL dataset, where at test time questions are executed against unseen and complex DBs.

In this zero-shot setup, an informative representation of the schema structure is important.

Consider the questions in Figure 1: while their language structure is similar, in the ﬁrst query a ‘join’ operation is necessary because the information is distributed across three tables, while in the other query no ‘join’ is needed.

x : Find the age of students who do not have a cat pet.

y : SELECT age FROM student WHERE student NOT IN  FROM student JOIN WHERE.

) Figure 1: Examples from SPIDER showing how similar questions can have different SQL queries, conditioned on the schema.

Table names are underlined.

In this work, we propose a semantic parser that strongly uses the schema structure.

We represent the structure of the schema as a graph, and use graph neural networks  to provide a global representation for each node.

We incorporate our schema representation into the encoder-decoder parser of Krishnamurthy et al.

, which was designed to parse questions into queries against unseen semi-structured tables.

At encoding time we enrich each question word with a representation of the subgraph it is related to, and at decoding time we emit symbols from the schema that are related through the graph to previously decoded symbols.

We evaluate our parser on SPIDER, and show that encoding the schema structure improves accuracy from 33.

7%, the current stateof-the-art.

We make our code publicly available at https://github.

com/benbogin/ spider-schema-gnn.

Abstract Research on parsing language to SQL has largely ignored the structure of the database  schema, either because the DB was very simple, or because it was observed at both training and test time.

Abstract In SPIDER, a recentlyreleased text-to-SQL dataset, new and complex DBs are given at test time, and so the structure of the DB schema can inform the predicted SQL query.

Abstract In this paper, we present an encoder-decoder semantic parser, where the structure of the DB schema is encoded with a graph neural network, and this representation is later used at both encoding and decoding time.

Abstract Evaluation shows that encoding the schema structure improves our parser accuracy from 33.

Abstract 4%, dramatically above the current state of the art, which is at 19.

