Neural networks excel at learning the statistical patterns in a training set and applying them to test cases drawn from the same distribution as the training examples.

This strength can also be a weakness: statistical learners such as standard neural network architectures are prone to adopting shallow heuristics that succeed for the majority of training examples, instead of learning the underlying generalizations that they are intended to capture.

If such heuristics often yield correct outputs, the loss function provides little incentive for the model to learn to generalize to more challenging cases as a human performing the task would.

This issue has been documented across domains in artiﬁcial intelligence.

In computer vision, for example, neural networks trained to recognize objects are misled by contextual heuristics: a network that is able to recognize monkeys in a typical context with high accuracy may nevertheless label a monkey holding a guitar as a human, since in the training set guitars tend to co-occur with humans but not monkeys.

Similar heuristics arise in visual question answering systems.

The current paper addresses this issue in the domain of natural language inference , the task of determining whether a premise sentence entails  a hypothesis sentence.

As in other domains, neural NLI models have been shown to learn shallow heuristics, in this case based on the presence of speciﬁc words.

For example, a model might assign a label of contradiction to any input containing the word not, since not often appears in the examples of contradiction in standard NLI training sets.

The focus of our work is on heuristics that are based on superﬁcial syntactic properties.

Consider the following sentence pair, which has the target label entailment:  Premise: The judge was paid by the actor.

Hypothesis: The actor paid the judge.

An NLI system that labels this example correctly might do so not by reasoning about the meanings of these sentences, but rather by assuming that the premise entails any hypothesis whose words all appear in the premise.

Crucially, if the model is using this heuristic, it will predict entailment for  as well, even though that label is incorrect in this case:  Premise: The actor was paid by the judge.

Hypothesis: The actor paid the judge.

Heuristic Deﬁnition Example Lexical overlap Assume that a premise entails all hypotheses constructed from words in the premise Subsequence Assume that a premise entails all of its contiguous subsequences.

Constituent Assume that a premise entails all complete subtrees in its parse tree.

The doctor was paid by the actor.

The doctor paid the actor.

−−−−−→ WRONG The doctor near the actor danced.

−−−−−→ WRONG The actor danced.

If the artist slept, the actor ran.

−−−−−→ WRONG The artist slept.

Table 1: The heuristics targeted by the HANS dataset, along with examples of incorrect entailment predictions that these heuristics would lead to.

We introduce a new evaluation set called HANS , designed to diagnose the use of such fallible structural heuristics.

1 We target three heuristics, deﬁned in Table 1.

While these heuristics often yield correct labels, they are not valid inference strategies because they fail on many examples.

We design our dataset around such examples, so that models that employ these heuristics are guaranteed to fail on particular subsets of the dataset, rather than simply show lower overall accuracy.

We evaluate four popular NLI models, including BERT, a state-of-the-art model , on the HANS dataset.

All models performed substantially below chance on this dataset, barely exceeding 0% accuracy in most cases.

We conclude that their behavior is consistent with the hypothesis that they have adopted these heuristics.

Contributions: This paper has three main contributions.

First, we introduce the HANS dataset, an NLI evaluation set that tests speciﬁc hypotheses about invalid heuristics that NLI models are likely to learn.

Second, we use this dataset to illuminate interpretable shortcomings in state-of-the-art models trained on MNLI ; these shortcoming may arise from inappropriate model inductive biases, from insufﬁcient signal provided by training datasets, or both.

Third, we show that these shortcomings can be made less severe by augmenting a model’s training set with the types of examples present in HANS.

These results indicate that there is substantial room for improvement for current NLI models and datasets, and that HANS can serve as a tool for motivating and measuring progress in this area.

Abstract A machine learning system can score well on a given test set by relying on heuristics that are effective for frequent example types but break down in more challenging cases.

Abstract We study this issue within natural language inference , the task of determining whether one sentence entails another.

Abstract We hypothesize that statistical NLI models may adopt three fallible syntactic heuristics: the lexical overlap heuristic, the subsequence heuristic, and the constituent heuristic.

Abstract To determine whether models have adopted these heuristics, we introduce a controlled evaluation set called HANS , which contains many examples where the heuristics fail.

Abstract We ﬁnd that models trained on MNLI, including BERT, a state-of-the-art model, perform very poorly on HANS, suggesting that they have indeed adopted these heuristics.

Abstract We conclude that there is substantial room for improvement in NLI systems, and that the HANS dataset can motivate and measure progress in this area.

