1 Supervised machine learning models are incapable of continuously learning new tasks, as they forget how to perform the previously learned ones.

This problem, called catastrophic forgetting, is prominent in artiﬁcial neural networks.

Continual Learning  addresses this problem by trying to equip models with the capability to continuously learn new tasks over time.

Catastrophic forgetting and CL have received considerable attention in computer vision , but far less attention within Natural Language Processing.

We investigate catastrophic forgetting in the context of multimodal models for Visual Question Answering  motivated by evidence from psycholinguistics.

VQA is the task of answering natural language questions about an image.

Evidence from child language acquisition indicates that children learn Wh-questions before polar  questions.

Motivated by this ﬁnding, we design a set of Figure 1: Overview of our linguistically-informed CL setup for VQA.

linguistically-informed experiments: i) to investigate whether the order in which children acquire question types facilitates continual learning for computational models and, accordingly, the impact of task order on catastrophic forgetting; ii) to measure how far two well-known CL approaches help to overcome the problem 1.

Contributions: Our study contributes to the literature on CL in NLP.

In particular: i) we introduce a CL setup based on linguistically-informed task pairs which differ with respect to question types and level of difﬁculty; ii) we show the importance of task order, an often overlooked aspect, and observe asymmetric synergetic effects; iii) our results show that our VQA model suffers from extreme forgetting; rehearsal gives better results than a regularization-based method.

Our error analysis shows that the latter approach encounters problems even in discerning Task A after having been trained on Task B.

Our study opens the door to deeper investigations of CL on linguistic 1Code and data are available at continual-vista.

the link http:// skills with different levels of difﬁculty based of psycholinguistics ﬁndings.

Abstract We study the issue of catastrophic forgetting in the context of neural multimodal approaches to Visual Question Answering.

Abstract Motivated by evidence from psycholinguistics, we devise a set of linguistically-informed VQA tasks, which differ by the types of questions involved.

Abstract We test what impact task difﬁculty has on continual learning, and whether the order in which a child acquires question types facilitates computational models.

Abstract Our results show that dramatic forgetting is at play and that task difﬁculty and order matter.

Abstract Two well-known current continual learning methods mitigate the problem only to a limiting degree.

