The Transformer  has become the dominant modeling paradigm in neural machine translation.

It follows the encoderdecoder framework using stacked multi-head selfattention and fully connected layers.

Multi-head attention was shown to make more efﬁcient use of the model’s capacity: performance of the model with 8 heads is almost 1 BLEU point higher than that of a model of the same size with single-head attention.

The Transformer achieved state-of-the-art results in recent shared translation tasks.

Despite the model’s widespread adoption and recent attempts to investigate the kinds of information learned by the model’s encoder , the analysis of multi-head attention and its importance 1We release code at https://github.

com/ lena-voita/the-story-of-heads.

for translation is challenging.

Previous analysis of multi-head attention considered the average of attention weights over all heads at a given position or focused only on the maximum attention weights , but neither method explicitly takes into account the varying importance of different heads.

Also, this obscures the roles played by individual heads which, as we show, inﬂuence the generated translations to differing extents.

We attempt to answer the following questions: • To what extent does translation quality depend on individual encoder heads.

• Do individual encoder heads play consistent and interpretable roles.

If so, which are the most important ones for translation quality.

• Which types of model attention  are most sensitive to the number of attention heads and on which layers.

self-attention decoder • Can we signiﬁcantly reduce the number of attention heads while preserving translation quality.

We start by identifying the most important heads in each encoder layer using layer-wise relevance propagation.

For heads judged to be important, we then attempt to characterize the roles they perform.

We observe the following types of role: positional , syntactic  and attention to rare words.

To understand whether the remaining heads perform vital but less easily deﬁned roles, or are simply redundant to the performance of the model as measured by translation quality, we introduce a method for pruning heads based on Louizos et al.

While we cannot easily incorporate the number of active heads as a penalty term in our learning objective , we can use a differentiable relaxation.

We prune attention heads in a continuous learning scenario starting from the converged full model and identify the roles of those which remain in the model.

These experiments corroborate the ﬁndings of layer-wise relevance propagation; in particular, heads with clearly identiﬁable positional and syntactic functions are pruned last and hence shown to be most important for the translation task.

Our key ﬁndings are as follows: • Only a small subset of heads are important for translation; • Important heads have one or more specialized and interpretable functions in the model; • The functions correspond to attention to neighbouring words and to tokens in speciﬁc syntactic dependency relations.

Abstract Multi-head self-attention is a key component of the Transformer, a state-of-the-art architecture for neural machine translation.

Abstract In this work we evaluate the contribution made by individual attention heads in the encoder to the overall performance of the model and analyze the roles played by them.

Abstract We ﬁnd that the most important and conﬁdent heads play consistent and often linguistically-interpretable roles.

Abstract When pruning heads using a method based on stochastic gates and a differentiable relaxation of the L0 penalty, we observe that specialized heads are last to be pruned.

Abstract Our novel pruning method removes the vast majority of heads without seriously affecting performance.

Abstract For example, on the English-Russian WMT dataset, pruning 38 out of 48 encoder heads results in a drop of only 0.

