Human-machine conversation is a fundamental problem in NLP.

Traditional research focuses on building task-oriented dialog systems  to achieve speciﬁc user goals such as restaurant reservation through limited turns of dialogues within speciﬁc domains.

Recently, building a chatbot for open domain conversation  has attracted increasing attention, not only owing to the availability of large amount of human-human conversation data on internet, but also because of the success of such systems in real products such as the social bot XiaoIce  from Microsoft.

A common approach to implementing a chatbot is to learn a response generation model within an encoder-decoder framework.

Although the architecture can naturally model the correspondence between a message and a response, and is easy to extend to handle conversation history  and various constraints , it is notorious for generating safe responses such as “I don’t know” and “me too” in practice.

A plausible reason for the “safe response” issue is that there exists one-to-many relationship between messages and responses.

One message could correspond to many valid responses and vice versa.

The vanilla encoder-decoder architecture is prone to memorize high-frequency patterns in data, and thus tends to generate similar and trivial responses for different messages.

A typical method for modeling the relationship between messages and responses is to introduce latent variables into the encoder-decoder framework.

It is, however, difﬁcult to explain what relationship a latent variable represents, nor one can control responses to generate by manipulating the latent variable.

Although a recent study  replaces continuous latent variables with discrete ones, it still needs a lot of post human effort to explain the meaning of the variables.

In this work, we aim to model the one-to-many relationship in open domain dialogues in an explainable and controllable way.

Instead of using latent variables, we consider explicitly representing the relationship between a message and a response with meta-words1.

A meta-word is a structured record that characterizes the response to generate.

The record consists of a group of variables with each an attribute of the response.

Each variable is in a form of  where “key” deﬁnes the attribute, “value” speciﬁes the attribute, and “type” ∈ {r, c} indicates whether the variable is real-valued  or categorical.

Given a message, a meta-word corresponds to one kind of relationship between the message and a response, and by manipulating the meta-word , one can control responses in a broad way.

Table 1 gives an example of response generation with various meta-words, where “Act”, “Len”, “Copy”, “Utts”, and “Spe” are variables of a meta-word and refer to dialogue act, response length , if copy from the message, if made up of multiple utterances, and speciﬁcity level  respectively2.

Advantages of response generation with meta-words are three-folds:  the generation model is explainable as the meta-words inform the model, developers, and even end users what responses they will have before the responses are generated;  the generation process is controllable.

The metaword system acts as an interface that allows developers to customize responses by tailoring the set of attributes;  the generation approach is general.

By taking dialogue acts , personas , emotions , and speciﬁcity  as attributes, our approach can address the problems in the existing literature in a uniﬁed form; and  generation-based open domain dialogue systems now become scalable, since the model supports feature engineering on meta-words.

The challenge of response generation with meta-words lies in how to simultaneously ensure relevance of a response to the message and ﬁdelity of the response to the meta-word.

To tackle the challenge, we propose equipping the vanilla sequence-to-sequence architecture with a novel goal tracking memory network  and crafting a new loss item for learning GTMN.

GTMN 1We start from single messages.

It is easy to extend the proposed approach to handle conversation history.

2For ease of understanding, we transformed “copy ratio” and “speciﬁcity” used in our experiments into categorical variables.

sets meta-word expression as a goal of generation and dynamically monitors expression of each variable in the meta-word during the decoding process.

Speciﬁcally, GTMN consists of a state memory panel and a state controller where the former records status of meta-word expression and the latter manages information exchange between the state memory panel and the decoder.

In decoding, the state controller updates the state memory panel according to the generated sequence, and reads out difference vectors that represent the residual of the meta-word.

The next word from the decoder is predicted based on attention on the message representations, attention on the difference vectors, and the word predicted in the last step.

In learning, besides the negative log likelihood, we further propose minimizing a state update loss that can directly supervise the learning of the memory network under the ground truth.

We also propose a meta-word prediction method to make the proposed approach complete in practice.

We test the proposed model on two large-scale open domain conversation datasets built from Twitter and Reddit, and compare the model with several state-of-the-art generation models in terms of response relevance, response diversity, accuracy of one-to-many modeling, accuracy of metaword expression, and human judgment.

Evaluation results indicate that our model can signiﬁcantly outperform the baseline models over most of the metrics on both datasets.

Our contributions in this paper are three-folds:  proposal of explicitly modeling one-to-many relationship and explicitly controlling response generation in open domain dialogues with multiple variables ;  proposal of a goal tracking memory network that naturally allows a meta-word to guide response generation; and  empirical veriﬁcation of the effectiveness of the proposed model on two large-scale datasets.

Abstract We present open domain response generation with meta-words.

Abstract A meta-word is a structured record that describes various attributes of a response, and thus allows us to explicitly model the one-to-many relationship within open domain dialogues and perform response generation in an explainable and controllable manner.

Abstract To incorporate meta-words into generation, we enhance the sequence-to-sequence architecture with a goal tracking memory network that formalizes meta-word expression as a goal and manages the generation process to achieve the goal with a state memory panel and a state controller.

Abstract Experimental results on two large-scale datasets indicate that our model can signiﬁcantly outperform several state-ofthe-art generation models in terms of response relevance, response diversity, accuracy of oneto-many modeling, accuracy of meta-word expression, and human evaluation.

