Building a human-like conversational agent is one of long-cherished goals in Artiﬁcial Intelligence.

Typical conversations involve exchanging information , recommending something , and completing tasks , most of which rely on background knowledge.

However, many 1 https://github.

com/PaddlePaddle/models/tree/develop/ PaddleNLP/Research/ACL2019-DuConv dialogue systems only rely on utterances and responses as training data, without explicitly exploiting knowledge associated with them, which sometimes results in uninformative and inappropriate responses.

Although there exist some work that use external background knowledge to generate more informative responses , these systems usually generate responses to answer questions instead of asking questions or leading the conversation.

In order to solve the above problems, some new datasets have been created, where external background knowledge is explicitly linked to utterances , to facilitate the development of knowledge aware conversation models.

With these datasets, conversation systems can be built to talk with humans given a topic based on the provided external knowledge.

Unlike taskoriented systems , these conversation systems don’t have an explicit goal to achieve, thereof not able to plan over the background knowledge.

In this paper, we take a radical step towards building another type of human-like conversational agent: endowing it with the ability of proactively leading the conversation with an explicit conversation goal.

To this end, we investigate learning a proactive dialogue system by planning dialogue strategy over a knowledge graph.

Our assumption is that reasoning and planning with knowledge are the keystones to achieve proactive conversation.

For example, when humans talk about movies, if one person learns more about some movies, he/she usually leads the conversation based on one or more entities in the background knowledge and smoothly changes the topics from one entity to another.

In this paper, we mimic this process by setting an explicit goal as a knowledge path “[start] → topic a → topic b”, Figure 1: One conversation generated by two annotators, one of which was given a goal and related knowledge.

which means that one person leads the conversation from any starting point to topic a and then to topic b.

Here topic represents one entity in the knowledge graph.

With this in mind, we ﬁrst build a knowledge graph which combines factoid knowledge and non-factoid knowledge such as comments and synopsis about movies.

To construct the knowledge graph, we take a factoid knowledge graph  as its backbone and align unstructured sentences from the non-factoid knowledge with entities.

Then we use this KG to facilitate knowledge path planning and response generation, as shown in Figure 1.

Based on this knowledge graph, we create a new knowledge-driven conversation dataset, namely the Baidu Conversation Corpus  to facilitate the development of proactive conversation models.

Speciﬁcally, DuConv has around 30k multi-turn conversations and each dialog in the DuConv is created by two crowdsourced workers, where one plays the role of the conversation leader and the other one acts as the conversation follower.

At the beginning of each conversation, the leading player is assigned with an explicit goal, i.

, to sequentially change the conversation topic from one to another, meanwhile keeping the conversation as natural and engaging as possible.

The conversation goal is a knowledge path comprised of two topics and structured as “[start] → topic a → topic b” and the leading player is also provided with related knowledge of these two topics.

For each turn in the conversation, the leading player needs to exploit the provided knowledge triplets to plan his/her conversation strategy and construct responses to get closer to the target topic, while the follower only needs to respond according to the contexts without knowing the goal.

Figure 1 illustrates one example dialog in DuConv.

It can be seen that DuConv provides a very challenging task: the conversational agents have to fully exploit the provided knowledge to achieve the given goal.

To test the usability of DuConv, we propose a knowledge-aware neural dialogue generator and a knowledge-aware retrieval-based dialogue system, and investigate their effectiveness.

Experimental results demonstrate that our proposed methods can proactively lead the conversation to complete the goal and make more use of the provided knowledge.

To the best of our knowledge, it is the ﬁrst work that deﬁnes an explicit goal over the knowledge graph to guide the conversation process, making the following contributions: • A new task is proposed to mimic the action of humans that lead conversations over a knowledge graph combining factoid and nonfactoid knowledge, which has a wide application in real-world but is not well studied.

• A new large-scale dataset named DuConv is constructed and released to facilitate the development of knowledge-driven proactive dialogue systems.

• We propose knowledge-aware proactive dialogue models and conduct detailed analysis over the datasets.

Experimental results demonstrate that our proposed methods make full use of related knowledge to generate more diverse conversations.

Abstract Though great progress has been made for human-machine conversation, current dialogue system is still in its infancy: it usually converses passively and utters words more as a matter of response, rather than on its own initiatives.

Abstract In this paper, we take a radical step towards building a human-like conversational agent: endowing it with the ability of proactively leading the conversation.

Abstract To facilitate the development of such conversation systems, we create a new dataset named DuConv where one acts as a conversation leader and the other acts as the follower.

Abstract The leader is provided with a knowledge graph and asked to sequentially change the discussion topics, following the given conversation goal, and meanwhile keep the dialogue as natural and engaging as possible.

Abstract DuConv enables a very challenging task as the model needs to both understand dialogue and plan over the given knowledge graph.

Abstract We establish baseline results on this dataset  using several state-of-the-art models.

Abstract Experimental results show that dialogue models that plan over the knowledge graph can make full use of related knowledge to generate more diverse multi-turn conversations.

Abstract The baseline systems along with the dataset are publicly available 1.

