Weighted automata are a popular weighted language model in natural language processing.

They have found use across the discipline both alone  and in conjunction with more complicated language models.

As such, ﬁnding efﬁcient algorithms for weighted automata has become an intensely studied topic.

An important subclass of weighted automata are PFAs.

Given a PFA, one important task is to calculate the probability of a phrase or pattern.

Efﬁcient algorithms exist for this problem when given a PFA or a probabilistic context-free grammar  and a pattern that forms a regular language.

One important special case of this problem ∗Now at Google Korea.

is to compute the probability of all strings containing a given inﬁx, which was ﬁrst studied by Corazza et al.

The problem was motivated by applications to phrase prediction and error correction.

Several partial results were established with various restrictions on the statistical model or inﬁx.

Later, Nederhof and Satta  gave a general solution for PCFGs and proposed the problem of computing the inﬁx probabilities of each preﬁx of a string incrementally—using the inﬁx probability of w1w2.

wk to speed up the calculation for w1w2.

Recently, we gave an algorithm for this problem when the language model is a PFA, and suggested an open problem of online incremental inﬁx probability calculation—where one is given a stream of characters instead of knowing the entire input string ahead of time.

The online problem is of special practical importance as it is a more realistic setting than the ofﬂine problem.

Not only do many speech processing tasks need to be performed “on the ﬂy”, but also many parsing algorithms can be improved by utilizing an online algorithm.

For example, suppose one has calculated the inﬁx probability of all preﬁxes of the phrase “.

”, and later wishes to extend that phrase to “.

” and retrieve all of the new inﬁx probabilities.

Instead of restarting the computation from the beginning, which would lead to redundant computation, an online method can be used to simply start from where the initial algorithm left off.

As another example, suppose we have the phrase “.

”, and wish to extend it by a word while maximizing the resulting inﬁx probability.

An online algorithm can be used to try all extensions in the vocabulary before settling on “America”, whereas naively applying an ofﬂine algorithm would require repeatedly computing already known values.

Each state has an initial and ﬁnal probability, and each transition has a label and transition probability.

We ﬁrst revisit our original incremental inﬁx probability algorithm from  and improve the algorithm based on a careful reanalysis of the dynamic programming recurrence.

Then, we develop an algorithm for the online incremental inﬁx problem and demonstrate the practical effectiveness of the two new algorithms on series of benchmark PFAs.

Abstract Probabilistic ﬁnite automata  are common statistical language model in natural language and speech processing.

Abstract A typical task for PFAs is to compute the probability of all strings that match a query pattern.

Abstract An important special case of this problem is computing the probability of a string appearing as a preﬁx, sufﬁx, or inﬁx.

Abstract These problems ﬁnd use in many natural language processing tasks such word prediction and text error correction.

Abstract Recently, we gave the ﬁrst incremental algorithm to efﬁciently compute the inﬁx probabilities of each preﬁx of a string.

Abstract We develop an asymptotic improvement of that algorithm and solve the open problem of computing the inﬁx probabilities of PFAs from streaming data, which is crucial when processing queries online and is the ultimate goal of the incremental approach.

