In recent years, neural machine translation  has achieved tremendous success in advancing the quality of machine translation.

As an end-to-end sequence learning framework, NMT consists of two important components, the encoder and decoder, which are usually built on similar neural networks of different types, such as recurrent neural networks , convolutional neural networks , and more recently on transformer networks.

To overcome the bottleneck of encoding the entire input sentence into a single vector, an attention mechanism was introduced, which further enhanced translation performance.

Deeper neural networks with increased model capacities in NMT have also been explored and shown promising results.

Input Original Output Perturbed Output 他一个残疾人，我女儿身体 好好地。 he is a handicapped person, my daughter is in good health.

one of her handicapped people, my daughter is in good health.

× Table 1: An example of Transformer NMT translation result for an input and its perturbed input by replacing “他” to “她”.

Despite these successes, NMT models are still vulnerable to perturbations in the input sentences.

For example, Belinkov and Bisk  found that NMT models can be immensely brittle to small perturbations applied to the inputs.

Even if these perturbations are not strong enough to alter the meaning of an input sentence, they can nevertheless result in different and often incorrect translations.

Consider the example in Table 1, the Transformer model will generate a worse translation  for a minor change in the input from “he” to “she”.

Perturbations originate from two sources:  natural noise in the annotation and  artiﬁcial deviations generated by attack models.

In this paper, we do not distinguish the source of a perturbation and term perturbed examples as adversarial examples.

The presence of such adversarial examples can lead to signiﬁcant degradation of the generalization performance of the NMT model.

A few studies have been proposed in other natural language processing  tasks aiming to tackle this issue in classiﬁcation tasks, e.

As for NMT, previous approaches relied on prior knowledge to generate adversarial examples to improve the robustness, neglecting speciﬁc downstream NMT models.

For example, Belinkov and Bisk  and Karpukhin et al.

studied how to use some synthetic noise and/or natural noise.

proposed adversarial stability training to improve the robustness on arbitrary noise type including feature-level and word-level noise.

examined the homophonic noise for Chinese translation.

This paper studies learning a robust NMT model that is able to overcome small perturbations in the input sentences.

Different from prior work, our work deals with the perturbed examples jointly generated by a white-box NMT model, which means that we have access to the parameters of the attacked model.

To the best of our knowledge, the only previous work on this topic is from  on character-level NMT.

Overcoming adversarial examples in NMT is a challenging problem as the words in the input are represented as discrete variables, making them difﬁcult to be switched by imperceptible perturbations.

Moreover, the characteristics of sequence generation in NMT further intensify this difﬁculty.

To tackle this problem, we propose a gradientbased method, AdvGen, to construct adversarial examples guided by the ﬁnal translation loss from the clean inputs of a NMT model.

AdvGen is applied to both encoding and decoding stages:  we attack a NMT model by generating adversarial source inputs that are sensitive to the training loss;  we then defend the NMT model with the adversarial target inputs, aiming at reducing the prediction errors for the corresponding adversarial source inputs.

Our contribution is threefold: 1.

A white-box method to generate adversarial examples is explored for NMT.

Our method is a gradient-based approach guided by the translation loss.

We propose a new approach to improving the robustness of NMT with doubly adversarial inputs.

The adversarial inputs in the encoder aim at attacking the NMT models, while those in the decoder are capable of defending the errors in predictions.

Our approach achieves signiﬁcant improvements over state-of-the-art Transformer model on two common translation benchmarks.

the previous Experimental results on the standard ChineseEnglish and English-German translation benchmarks show that our approach yields an improvement of 2.

6 BLEU points over the stateof-the-art models including Transformer.

This result substantiates that our model improves the generalization performance over the clean benchmark datasets.

Further experiments on noisy text verify the ability of our approach to improving robustness.

We also conduct ablation studies to gain further insight into which parts of our approach matter the most.

Abstract Neural machine translation  often suffers from the vulnerability to noisy perturbations in the input.

Abstract We propose an approach to improving the robustness of NMT models, which consists of two parts:  attack the translation model with adversarial source examples;  defend the translation model with adversarial target inputs to improve its robustness against the adversarial source inputs.

Abstract For the generation of adversarial inputs, we propose a gradient-based method to craft adversarial examples informed by the translation loss over the clean inputs.

Abstract Experimental results on Chinese-English and EnglishGerman translation tasks demonstrate that our approach achieves signiﬁcant improvements  over Transformer on standard clean benchmarks as well as exhibiting higher robustness on noisy data.

