The general success of deep learning techniques and the availability of large-scale singledocument summarization datasets, such as the CNN-DailyMail  corpus , have recently led to a renewed interest in abstractive summarization.

Following the pioneering works of Rush et al.

, many models have been developed in recent years that can all generate summaries by freely choosing words from a large vocabulary rather than reusing full sentences from the input document.

While neural models have been very successful at producing ﬂuent text with this approach, a ∗The work was done while the ﬁrst author was also afﬁliated to the research training group AIPHES at TU Darmstadt.

Source Sentence: prince george could be days away of becoming an older brother as the duchess is due to give birth to her second child mid-to-late april.

Summary Sentence: prince george is due to give birth to her second child mid-to-late april.

Figure 1: Example of an incorrect summary sentence produced by PGC  on CNN-DM.

downside is that there is less guarantee than in extractive approaches that the content of the summary is factually correct.

Such models regularly introduce errors as illustrated in Figure 1, where the summary sentence is clearly not supported by the document.

For sentence summarization, Cao et al.

found up to 30% of summaries to be incorrect.

That greatly reduces their usefulness, as a user cannot trust the content of the summary.

In this paper, we follow the idea that all information in a summary should be entailed by the source document.

We study the use of natural language inference  , also known as textual entailment , to detect factual errors.

In particular, we test whether entailment predictions of NLI models can be used to rerank generated summaries such that more correct ones are preferred.

Such a reranking approach can be easily combined with any recent summarization model and allows us to clearly quantify the impact of using NLI.

Our contributions and the organization of this paper are the following: First, we describe how the correctness of a generated summary can be veriﬁed efﬁciently via crowdsourcing.

Second, we report correctness estimates for summaries generated by three recent abstractive summarization systems, showing that even recent state-of-the-art models have errors in 25% of their summaries.

Finally, we compare different NLI models regarding their ability to rank more correct summaries above incorrect alternatives.

Here, our main ﬁnding is that models trained on NLI datasets transfer poorly to our downstream task, limiting the effectiveness of reranking.

To improve NLI models for this setup, we release our collected annotations to be used as additional test data in future work.

Abstract While recent progress on abstractive summarization has led to remarkably ﬂuent summaries, factual errors in generated summaries still severely limit their use in practice.

Abstract In this paper, we evaluate summaries produced by state-of-the-art models via crowdsourcing and show that such errors occur frequently, in particular with more abstractive models.

Abstract We study whether textual entailment predictions can be used to detect such errors and if they can be reduced by reranking alternative predicted summaries.

Abstract That leads to an interesting downstream application for entailment models.

Abstract In our experiments, we ﬁnd that outof-the-box entailment models trained on NLI datasets do not yet offer the desired performance for the downstream task and we therefore release our annotations as additional test data for future extrinsic evaluations of NLI.

