Our ambitious goal is to speed up scientiﬁc discovery and production by building a PaperRobot, who addresses three main tasks as follows.

Scientists now ﬁnd it difﬁcult to keep up with the overwhelming amount of papers.

For example, in the biomedical domain, on average more than 500K papers are published every year2, and more than 1.

2 million new papers are published in 2016 alone, bringing the total number of papers to over 26 million.

However, human’s reading ability 1The programs, data and resources are publicly available for research purpose at: https://github.

com/ EagleW/PaperRobot 2http://dan.

net/medline-trend/ language/absolute.

html keeps almost the same across years.

In 2012, US scientists estimated that they read, on average, only 264 papers per year , which is, statistically, not different from what they reported in an identical survey last conducted in 2005.

PaperRobot automatically reads existing papers to build background knowledge graphs , in which nodes are entities/concepts and edges are the relations between these entities.

Figure 1: PaperRobot Incremental Writing Create New Ideas.

Scientiﬁc discovery can be considered as creating new nodes or links in the knowledge graphs.

Creating new nodes usually means discovering new entities  through a series of real laboratory experiments, which is probably too difﬁcult for PaperRobot.

In contrast, creating new edges is easier to automate using the background knowledge graph as the starting point.

shows that more than 60% of 6.

4 million papers in biomedicine and chemistry are about incremental work.

This inspires us to automate the incremental creation of new ideas and hypotheses by predicting new links in background KGs.

In fact, when there is more data available, we can construct larger and richer background KGs for more reliable link prediction.

Recent work  successfully mines strong relevance between drugs and diseases from biomedical paFigure 2: PaperRobot Architecture Overview pers based on KGs constructed from weighted cooccurrence.

We propose a new entity representation that combines KG structure and unstructured contextual text for link prediction.

Write a New Paper about New Ideas.

The ﬁnal step is to communicate the new ideas to the reader clearly, which is a very difﬁcult thing to do; many scientists are, in fact, bad writers.

Using a novel memory-attention network architecture, PaperRobot automatically writes a new paper abstract about an input title along with predicted related entities, then further writes conclusion and future work based on the abstract, and ﬁnally predicts a new title for a future follow-on paper, as shown in Figure 1.

We choose biomedical science as our target domain due to the sheer volume of available papers.

Turing tests show that PaperRobot-generated output strings are sometimes chosen over humanwritten ones; and most paper abstracts only require minimal edits from domain experts to become highly informative and coherent.

Abstract We present a PaperRobot who performs as an automatic research assistant by  conducting deep understanding of a large collection of human-written papers in a target domain and constructing comprehensive background knowledge graphs ;  creating new ideas by predicting links from the background KGs, by combining graph attention and contextual text attention;  incrementally writing some key elements of a new paper based on memory-attention networks: from the input title along with predicted related entities to generate a paper abstract, from the abstract to generate conclusion and future work, and ﬁnally from future work to generate a title for a follow-on paper.

Abstract Turing Tests, where a biomedical domain expert is asked to compare a system output and a human-authored string, show PaperRobot generated abstracts, conclusion and future work sections, and new titles are chosen over human-written ones up to 30%, 24% and 12% of the time, respectively.

