1 The reordering model plays an important role in phrase-based statistical machine translation , especially for translation between distant language pairs with large differences in word order, such as Chinese-to-English and Japaneseto-English translations.

Typically, the traditional PBSMT learns large-scale reordering rules from parallel bilingual sentence pairs in advance to form a reordering model.

This reordering model is then integrated into the translation decoding process to ensure a reasonable order of translations of the source words.

In contrast to the explicit reordering model for PBSMT, the RNN-based NMT  depends on neural networks to implicitly encode order dependencies ∗ Corresponding author between words in a sentence to generate a ﬂuent translation.

Inspired by a distortion method originating in SMT , there is a quite recent preliminary exploration work for NMT.

They distorted the existing content-based attention by an additional position-based attention inside the ﬁxed-size window, and reported a considerable improvement on the classical RNN-based NMT.

This means that the word reordering information is also beneﬁcial to the NMT.

The Transformer The Transformer  translation system relies on self-attention networks , and has attracted growing interesting in the machine translation community.

The Transformer generates an ordered sequence of positional embeddings by a positional encoding mechanism  to explicitly encode the order of dependencies between words in a sentence.

is adept at parallelizing of performing  and stacking  SANs to learn the sentence representation to predict translation, and has delivered state-of-the-art performance on various translation tasks.

However, these positional embeddings focus on sequentially encoding order relations between words, and does not explicitly consider reordering information in a sentence, which may degrade the performance of Transformer translation systems.

Thus, the reordering problem in NMT has not been studied extensively, especially in Transformer.

In this paper, we propose a reordering mechanism for the Transformer translation system.

We dynamically penalize the given positional embedding of a word depending on its contextual information, thus generating a reordering embedding for each word.

The reordering mechanism is then stacked together with the existing SANs to learn the ﬁnal sentence representation with word reordering information.

The proposed method can be easily integrated into both the encoder and the decoder in the Transformer.

Experimental results on the WMT14 Englishto-German, NIST Chinese-to-English, and WAT ASPEC Japanese-to-English translation tasks verify the effectiveness and universality of the proposed approach.

This paper primarily makes the following contributions: • We propose a reordering mechanism to learn the reordering embedding of a word based on its contextual information, and thus these learned reordering embeddings are added to the sentence representation for archiving reordering of words.

To the best of our knowledge, this is the ﬁrst work to introduce the reordering information to the Transformer translation system.

• The proposed reordering mechanism can be easily integrated into the Transformer to learn reordering-aware sentence representation for machine translation.

The proposed translation models outperform the state-of-the-art NMT baselines systems with a similar number of parameters and achieve comparable results compared to NMT systems with much more parameters.

Abstract The reordering model plays an important role in phrase-based statistical machine translation.

Abstract However, there are few works that exploit the reordering information in neural machine translation.

Abstract In this paper, we propose a reordering mechanism to learn the reordering embedding of a word based on its contextual information.

Abstract These reordering embeddings are stacked together with self-attention networks to learn sentence representation for machine translation.

Abstract The reordering mechanism can be easily integrated into both the encoder and the decoder in the Transformer translation system.

Abstract Experimental results on WMT’14 English-toGerman, NIST Chinese-to-English, and WAT ASPEC Japanese-to-English translation tasks demonstrate that the proposed methods can signiﬁcantly improve the performance of the Transformer translation system.

