1 Representation learning of words , and/or sentences  forms the bedrock of many modern NLP applications.

These techniques, largely relying on context information, have a huge impact on downstream applications.

To this end, learning effective and useful representations has been a highly fruitful area of research.

Biomedical names1, however, are different from standard words and sentences.

These names have both contextual and conceptual meanings.

Contextual meaning reﬂects the contexts where the names appear, and it is speciﬁcally granted to each 1Biomedical names refer to surface forms that represent biomedical concepts.

They can be ofﬁcial names in biomedical vocabularies or unofﬁcial names mentioned in text.

Concept  and their names C0343047: leiner’s disease, complement component 5 deﬁciency, c5d, complement 5 dysfunction, infantile seborrheic dermatitis, erythroderma desquamativum.

C0154832: coats’ disease, abnormal retinal vascular development, unilateral retinal telangiectasis, coats telangiectasis C0019168: hepatitis b virus surface antigen, hepatitis-b surface antigen, hbs ag, hbsag, hepatitis b surface antigen Source UMLS NCBIDisease BC5CDRChemical Table 1: Example of biomedical concepts and their names taken from one vocabulary ) and two annotated datasets  and BC5CDR-ChemicalChemical ).

The concepts are listed by concept unique identiﬁers  deﬁned in UMLS.

Names of a broad and popular concept often have slightly different contextual meanings.

On the other hand, conceptual meaning maps to the deﬁnitions/contexts of the names’ associated concepts, i.

, CUIs as shown in Table 1.

As such, names of the same concepts share the common conceptual meanings, although they can own different contextual information.

As illustrated in Table 1, biomedical concepts appear in the text under various names.

Representations of the names are also expected to be well clustered in their distributional space, i.

, names of the same concepts are close to each other and distant from those of other concepts.

Learning such conceptually grounded representations is highly desired for a wide range of applications, e.

, synonym retrieval/discovery, biomedical name normalization, and query expansion.

For the ﬁrst time, we investigate the problem of biomedical name embedding.

Our goal is to derive meaningful and robust representations for biomedical names from their surface forms.

Unfortunately, this task is not trivial since two names can be strongly related but not necessarily belong to the same concept.

Furthermore, names of a concept can be completely different regarding their surface forms.

As such, we establish the key desiderata for learning robust representations.

First, the output representations need to be both conceptually and contextually meaningful.

Second, name representations that belong to the same concepts should be similar to each other, i.

To this end, our proposed encoding framework incorporates three new objectives, namely context, concept, and synonym-based objectives.

We formulate the representation learning process as a synonym prediction task, with context and conceptual losses acting as regularizers, preventing two synonyms from collapsing into semantically meaningless representations.

As illustrated in Figure 1, synonym-based objective enforces similar representations between synonymous names, while concept-based objective pulls the name’s representations closer to its concept’s centroid.

On the other hand, context-based objective aims to minimize the difference between the derived representation and its speciﬁc contextual representation.

More concretely, our approach adopts a recurrent sequence encoding model to extract the semantics of biomedical names, and to learn the alternative naming of biomedical concepts.

Our approach does not need any additional annotations on biomedical text.

To be speciﬁc, we do not need the biomedical names to be pre-annotated in the text.

Instead, we utilize available synonym sets in a metathesaurus vocabulary , as the only additional resource for training.

Our main contributions in this work are summarized as follows.

For the ﬁrst time, we investigate the problem of biomedical name embedding and its applications.

We pay attention to the similarity between semantically related names as well as the names of the same concept.

Furthermore, we deﬁne and distinguish three aspects constituting to quality of biomedical name representations.

We propose a novel encoding framework that considers all these aspects in the representation learning.

Finally, we evaluate the proposed encoder in biomedical synonym retrieval, name normalization, and semantic similarity and relatedness benchmarks.

In most of these experiments, our Figure 1: Illustration of three aspects, which are associated to three training objectives, for computing representation of biomedical name s.

Intuitively, the representation is supposed to be similar to its synonym’s as well as its conceptual and contextual representations.

model signiﬁcantly outperforms other baselines.

Abstract Biomedical concepts are often mentioned in medical documents under different name variations.

Abstract This mismatch between surface forms is problematic, resulting in difﬁculties pertaining to learning effective representations.

Abstract Consequently, this has tremendous implications such as rendering downstream applications inefﬁcacious and/or potentially unreliable.

Abstract This paper proposes a new framework for learning robust representations of biomedical names and terms.

Abstract The idea behind our approach is to consider and encode contextual meaning, conceptual meaning, and the similarity between synonyms during the representation learning process.

Abstract Via extensive experiments, we show that our proposed method outperforms other baselines on a battery of retrieval, similarity and relatedness benchmarks.

Abstract Moreover, our proposed method is also able to compute meaningful representations for unseen names, resulting in high practical utility in real-world applications.

