Decipherment is an ultimate low-resource challenge for both humans and machines.

The lack of parallel data and scarce quantities of ancient text complicate the adoption of neural methods that dominate modern machine translation.

Even for human experts this translation scenario proved to be onerous: a typical decipherment spans over decades and requires encyclopedic domain knowledge, prohibitive manual effort and sheer luck.

Moreover, techniques applied for the decipherment of one lost language are rarely reusable for another language.

As a result, every signiﬁcant human decipherment is considered to be one of a kind, “the rarest category of achievement”.

Prior work has demonstrated the feasibility of Snyder et al.

1Code and all datasets are hosted in https:// github.

com/j-luo93/NeuroDecipher.

translated the ancient Semitic language Ugaritic into Hebrew.

Since both languages are derived from the same proto-Semitic origin, the translation involved matching their alphabets at the character level and mapping cognates at the word level.

The effectiveness of their approach stemmed from its ability to incorporate expansive linguistic knowledge, including expected morphological correspondences, the nature of alphabet-level alignment, etc.

As with human decipherment, this approach is highly customized for a given language pair and does not generalize to other lost languages.

In this paper, we introduce a neural decipherment algorithm that delivers strong performances across several languages with distinct linguistic characteristics.

As in prior work, our input consists of text in a lost language and a non-parallel corpus in a known related language.

The model is evaluated on the accuracy of aligning words from the lost language to their counterparts in the known language.

To maintain the language-independent nature of the approach, we want to build the model around the most basic decipherment principles applicable across multiple languages.

These principles are informed by known patterns in language change extensively documented in historical linguistics.

At the character level, we know that characters that originate from the same proto-language have similar distributional proﬁles with respect to their occurrences.

Another important constraint at the character level is that cognate alignment is monotonic since character reorderings within cognate pairs are rare.

At the vocabulary level, we want to enforce skewed mapping at the word level assuming roughly oneto-one correspondence.

Finally, we want to ensure that the resulting vocabulary mapping covers a signiﬁcant portion of the lost language vocabulary and can also account for the presence of words which are not cognates.

Our model captures both character-level and word-level constraints in a single generative framework wherein vocabulary level alignment is a latent variable.

We model cognate generation process using a character-level sequence-tosequence model which is guided towards monotonic rewriting via regularization.

Distributional similarity at the character level is achieved via universal character embeddings.

We enforce constraints on the vocabulary mapping via minimumcost ﬂow formulation that controls structural sparsity and coverage on the global cognate assignment.

The two components of the model – sequence-to-sequence character alignment and ﬂow constraints – are trained jointly using an EMstyle procedure.

We evaluate our algorithm on two lost languages – Ugaritic and Linear B.

In the case of Ugaritic, we demonstrate improved performance of cognate identiﬁcation, yielding 5.

5% absolute improvement over previously published results.

This is achieved without assuming access to the morphological information in the known language.

To demonstrate the applicability of our model to other linguistic families, we also consider decipherment of Linear B, an ancient script dating back to 1450BC.

Linear B exhibits a number of signiﬁcant differences from Ugaritic, most noted among them its syllabic writing system.

It has not been previously deciphered by automatic means.

We were able to correctly translate 67.

3% of Linear B cognates into their Greek equivalents in the decipherment scenario.

Finally, we demonstrate that the model achieves superior performance on cognate datasets used in previous work.

Abstract In this paper we propose a novel neural approach for automatic decipherment of lost languages.

Abstract To compensate for the lack of strong supervision signal, our model design is informed by patterns in language change documented in historical linguistics.

Abstract The model utilizes an expressive sequence-to-sequence model to capture character-level correspondences between cognates.

Abstract To effectively train the model in an unsupervised manner, we innovate the training procedure by formalizing it as a minimum-cost ﬂow problem.

Abstract When applied to the decipherment of Ugaritic, we achieve a 5.

Abstract 5% absolute improvement over state-of-the-art results.

Abstract We also report the ﬁrst automatic results in deciphering Linear B, a syllabic language related to ancient Greek, where our model correctly translates 67.

