1 Word embeddings are paramount to the success of current natural language processing  methods.

Apart from the fact that they provide a convenient mechanism for encoding textual information in neural network models, their importance mainly stems from the remarkable amount of linguistic and semantic information that they capture.

For instance, the vector representation of the word Paris implicitly encodes that this word is a noun, and more speciﬁcally a capital city, and that it describes a location in France.

This information arises because word embeddings are learned from co-occurrence counts, and properties such as being a capital city are reﬂected in such statistics.

However, the extent to which relational knowledge  can be learned in this way is limited.

Previous work has addressed this by incorporating external knowledge graphs  or relations extracted from text.

However, the success of such approaches depends on the amount of available relational knowledge.

Moreover, they only consider well-deﬁned discrete relation types , whereas the appeal of vector space representations largely comes from their ability to capture subtle aspects of meaning that go beyond what can be expressed symbolically.

For instance, the relationship between popcorn and cinema is intuitively clear, but it is more subtle than the assertion that “popcorn is located at cinema”, which is how ConceptNet , for example, encodes this relationship1.

In fact, regardless of how a word embedding is learned, if its primary aim is to capture similarity, there are inherent limitations on the kinds of relations they can capture.

For instance, such word embeddings can only encode similarity preserving relations  and it is often difﬁcult to encode that w is in a particular relationship while preventing the inference that words with similar vectors to w are also in this relationship; e.

found that both  and  were predicted to be instances of the capital-of relation due to the similarity of the word vectors for Berlin and Moscow.

Furthermore, while the ability to capture word analogies  emerged as a successful illustration of how word embeddings can encode some types of relational information , the generalization of this interesting property has proven to be less successful than initially anticipated.

This suggests that relational information has to be encoded separately from standard similaritycentric word embeddings.

One appealing strategy is to represent relational information by learning, for each pair of related words, a vector that encodes how the words are related.

This strategy was ﬁrst adopted by Turney , and has recently been revisited by a number of authors.

However, in many applications, word vectors are easier to deal with than vector representations of word pairs.

The research question we consider in this paper is whether it is possible to learn word vectors that capture relational information.

Our aim is for such relational word vectors to be complementary to standard word vectors.

To make relational information available to NLP models, it then sufﬁces to use a standard architecture and replace normal word vectors by concatenations of standard and relational word vectors.

In particular, we show that such relational word vectors can be learned directly from a given set of relation vectors.

Abstract While word embeddings have been shown to implicitly encode various forms of attributional knowledge, the extent to which they capture relational information is far more limited.

Abstract In previous work, this limitation has been addressed by incorporating relational knowledge from external knowledge bases when learning the word embedding.

Abstract Such strategies may not be optimal, however, as they are limited by the coverage of available resources and conﬂate similarity with other forms of relatedness.

Abstract As an alternative, in this paper we propose to encode relational knowledge in a separate word embedding, which is aimed to be complementary to a given standard word embedding.

Abstract This relational word embedding is still learned from co-occurrence statistics, and can thus be used even when no external knowledge base is available.

Abstract Our analysis shows that relational word vectors do indeed capture information that is complementary to what is encoded in standard word embeddings.

