We consider the problem of multi-hop reasoning on natural language data.

For instance, consider the statements “Socrates was born in Athens” and “Athens belongs to Greece”, and the question “Where was Socrates born.

There are two possible answers following from the given statements, namely “Athens” and “Greece”.

While the answer “Athens” follows directly from “Socrates was born in Athens”, the answer “Greece” requires the reader to combine both statements, using the knowledge Tim Rocktäschel University College London t.

uk that a person born in a city X, located in a country Y , is also born in Y.

This step of combining multiple pieces of information is referred to as multi-hop reasoning.

In the literature, such multi-hop reading comprehension tasks are frequently solved via end-to-end differentiable  models.

Such models are capable of dealing with the linguistic variability and ambiguity of natural language by learning word and sentence-level representations from data.

However, in such models, explaining the reasoning steps leading to an answer and interpreting the model parameters to extrapolate new knowledge is a very challenging task.

Moreover, such models tend to require large amounts of training data to generalise correctly, and incorporating background knowledge is still an open problem.

In contrast, rule-based models are easily interpretable, naturally produce explanations for their decisions, and can generalise from smaller quantities of data.

However, these methods are not robust to noise and can hardly be applied to domains where data is ambiguous, such as vision and language.

In this paper, we introduce NLPROLOG, a system combining a symbolic reasoner and a rulelearning method with distributed sentence and entity representations to perform rule-based multihop reasoning on natural language input.

1 NLPROLOG generates partially interpretable and explain1NLPROLOG and our evaluation code is available at https://github.

able models, and allows for easy incorporation of prior knowledge.

It can be applied to natural language without the need of converting it to an intermediate logic form.

At the core of NLPROLOG is a backward-chaining theorem prover, analogous to the backward-chaining algorithm used by Prolog reasoners , where comparisons between symbols are replaced by differentiable similarity function between their distributed representations.

To this end, we use end-to-end differentiable sentence encoders, which are initialized with pretrained sentence embeddings  and then ﬁnetuned on a downstream task.

The differentiable ﬁne-tuning objective enables us learning domainspeciﬁc logic rules – such as transitivity of the relation is in – from natural language data.

We evaluate our approach on two challenging multi-hop Question Answering data sets, namely MEDHOP and WIKIHOP.

Our main contributions are the following: i) We show how backward-chaining reasoning can be applied to natural language data by using a combination of pretrained sentence embeddings, a logic prover, and ﬁne-tuning via backpropagation, ii) We describe how a Prolog reasoner can be enhanced with a differentiable uniﬁcation function based on distributed representations , iii) We evaluate the proposed system on two different Question Answering  datasets, and demonstrate that it achieves competitive results in comparison with strong neural QA models while providing interpretable proofs using learned rules.

Abstract Rule-based models are attractive for various tasks because they inherently lead to interpretable and explainable decisions and can easily incorporate prior knowledge.

Abstract However, such systems are difﬁcult to apply to problems involving natural language, due to its linguistic variability.

Abstract In contrast, neural models can cope very well with ambiguity by learning distributed representations of words and their composition from data, but lead to models that are difﬁcult to interpret.

Abstract In this paper, we describe a model combining neural networks with logic programming in a novel manner for solving multi-hop reasoning tasks over natural language.

Abstract Speciﬁcally, we propose to use a Prolog prover which we extend to utilize a similarity function over pretrained sentence encoders.

Abstract We ﬁne-tune the representations for the similarity function via backpropagation.

Abstract This leads to a system that can apply rulebased reasoning to natural language, and induce domain-speciﬁc rules from training data.

Abstract We evaluate the proposed system on two different question answering tasks, showing that it outperforms two baselines – BIDAF  and FASTQA  on a subset of the WIKIHOP corpus and achieves competitive results on the MEDHOP data set.

