1 Aspect-level sentiment classiﬁcation , as an indispensable task in sentiment analysis, aims at inferring the sentiment polarity of an input sentence in a certain aspect.

In this regard, pre∗Equal contribution †Corresponding author 1https://github.

com/DeepLearnXMU/PSSAttention vious representative models are mostly discriminative classiﬁers based on manual feature engineering, such as Support Vector Machine.

Recently, with the rapid development of deep learning, dominant ASC models have evolved into neural network  based models , which are able to automatically learn the aspect-related semantic representation of an input sentence and thus exhibit better performance.

Usually, these NN-based models are equipped with attention mechanisms to learn the importance of each context word towards a given aspect.

It can not be denied that attention mechanisms play vital roles in neural ASC models.

However, the existing attention mechanism in ASC suffers from a major drawback.

Speciﬁcally, it is prone to overly focus on a few frequent words with sentiment polarities and little attention is laid upon low-frequency ones.

As a result, the performance of attentional neural ASC models is still far from satisfaction.

We speculate that this is because there exist widely “apparent patterns” and “inapparent patterns”.

Here, “apparent patterns” are interpreted as high-frequency words with strong sentiment polarities and “inapparent patterns” are referred to as low-frequency ones in training data.

As mentioned in , NNs are easily affected by these two modes: “apparent patterns” tend to be overly learned while “inapparent patterns” often can not be fully learned.

Here we use sentences in Table 1 to explain this defect.

In the ﬁrst three training sentences, given the fact that the context word “small” occurs frequently with negative sentiment, the attenType Train Train Train Test Test Sentence is small and crowded but The [place] The [place] The service is decent even when this small is a bit the service is quick.

At lunch time , the [place] is crowded.

A small area makes for quiet [place] to study alone.

Neg / — Neg / — Neg / — Neg / Pos Pos / Neg Table 1: The example of attention visualization for ﬁve sentences, where the ﬁrst three are training instances and the last two are test ones.

The bracketed bolded words are target aspects.

= ground-truth/predicted sentiment label.

Words are highlighted with different degrees according to attention weights.

tion mechanism pays more attention to it and directly relates the sentences containing it with negative sentiment.

This inevitably causes another informative context word “crowded” to be partially neglected in spite of it also possesses negative sentiment.

Consequently, a neural ASC model incorrectly predicts the sentiment of the last two test sentences: in the ﬁrst test sentence, the neural ASC model fails to capture the negative sentiment implicated by ”crowded”; while, in the second test sentence, the attention mechanism directly focuses on “small” though it is not related to the given aspect.

Therefore, we believe that the attention mechanism for ASC still leaves tremendous room for improvement.

One potential solution to the above-mentioned issue is supervised attention, which, however, is supposed to be manually annotated, requiring labor-intense work.

In this paper, we propose a novel progressive self-supervised attention learning approach for neural ASC models.

Our method is able to automatically and incrementally mine attention supervision information from a training corpus, which can be exploited to guide the training of attention mechanisms in ASC models.

The basic idea behind our approach roots in the following fact: the context word with the maximum attention weight has the greatest impact on the sentiment prediction of an input sentence.

Thus, such a context word of a correctly predicted training instance should be taken into consideration during the model training.

In contrast, the context word in an incorrectly predicted training instance ought to be ignored.

To this end, we iteratively conduct sentiment predictions on all training instances.

Particularly, at each iteration, we extract the context word with the maximum attention weight from each training instance to form attention supervision information, which can be used to guide the training of attention mechanism: in the case of correct prediction, we will remain this word to be considered; otherwise, the attention weight of this word is expected to be decreased.

Then, we mask all extracted context words of each training instance so far and then refollow the above process to discover more supervision information for attention mechanisms.

Finally, we augment the standard training objective with a regularizer, which enforces attention distributions of these mined context words to be consistent with their expected distributions.

Our main contributions are three-fold:  Through in-depth analysis, we point out the existing drawback of the attention mechanism for ASC.

We propose a novel incremental approach to automatically extract attention supervision information for neural ASC models.

To the best of our knowledge, our work is the ﬁrst attempt to explore automatic attention supervision information mining for ASC.

We apply our approach to two dominant neural ASC models: Memory Network   and Transformation Network.

Experimental results on several benchmark datasets demonstrate the effectiveness of our approach.

Abstract In aspect-level sentiment classiﬁcation , it is prevalent to equip dominant neural models with attention mechanisms, for the sake of acquiring the importance of each context word on the given aspect.

Abstract However, such a mechanism tends to excessively focus on a few frequent words with sentiment polarities, while ignoring infrequent ones.

Abstract In this paper, we propose a progressive self-supervised attention learning approach for neural ASC models, which automatically mines useful attention supervision information from a training corpus to reﬁne attention mechanisms.

Abstract Specifically, we iteratively conduct sentiment predictions on all training instances.

Abstract Particularly, at each iteration, the context word with the maximum attention weight is extracted as the one with active/misleading inﬂuence on the correct/incorrect prediction of every instance, and then the word itself is masked for subsequent iterations.

Abstract Finally, we augment the conventional training objective with a regularization term, which enables ASC models to continue equally focusing on the extracted active context words while decreasing weights of those misleading ones.

Abstract Experimental results on multiple datasets show that our proposed approach yields better attention mechanisms, leading to substantial improvements over the two stateof-the-art neural ASC models.

Abstract Source code and trained models are available.

