Anomaly Detection   is the task of discerning rare or unusual samples in a corpus of unlabeled data.

A common approach to AD is one-class classiﬁcation , where the objective is to learn a model that compactly describes “normality”—usually assuming that most of the unlabeled training data is “normal,” i.

Deviations from this description are then deemed to be anomalous.

Examples of one-class classiﬁcation methods are the well-known One-Class SVM   and Support Vector Data Description.

Applying AD to text is useful for many applications including discerning anomalous web content , automated content management, spam detection, and characterizing news articles so as to identify similar or dissimilar novel topics.

Recent work has found that proper text representation is critical for designing well-performing machine learning algorithms.

Given the exceptional impact that universal vector embeddings of words  such as word2vec , GloVe , and FastText  or dynamic vector embeddings of text by language models such as ELMo  and BERT  have had on NLP, it is somewhat surprising that there has been no work on adapting AD techniques to use such unsupervised pre-trained models.

Existing AD methods for text still typically rely on bag-of-words  text representations.

In this work, we introduce a novel one-class classiﬁcation method that takes advantage of pretrained word embedding models for performing AD on text.

Starting with pre-trained word embeddings, our method—Context Vector Data Description —ﬁnds a collection of transforms to map variable-length sequences of word embeddings to a collection of ﬁxed-length text representations via a multi-head self-attention mechanism.

These representations are trained along with a collection of context vectors such that the context vectors and representations are similar while keeping the context vectors diverse.

Training these representations and context vectors jointly allows our algorithm to capture multiple modes of normalcy which may, for example, correspond to a collection of distinct yet non-anomalous topics.

Disentangling such modes allows for contextual anomaly detection with sample-based explanations and enhanced model interpretability.

Overall most anomalous reviews in IMDB test set according to CVDD.

great good well nice terriﬁc c1 excellent superb wonderful best beautiful c2 awful stupid pathetic annoying unfunny downright inept irritating inane horrible plot story scenes subplots tale c3 characters storyline narrative twists interesting  Top words per context by self-attention weights from the most similar sentences per CVDD context.

Most normal reviews in IMDB test set for CVDD contexts c1, c2, and c3 with highlighted self-attention weights.

Figure 1: Illustration of CVDD trained on the IMDB Movie Reviews.

The ﬁve most anomalous movie reviews are shown in.

Table  shows the most important words from three of the CVDD contexts.

Our model successfully disentangles positive and negative sentiments as well as cinematic language in an unsupervised manner.

shows the most normal examples w.

those contexts with explanations given by the highlighted self-attention weights.

Abstract There exist few text-speciﬁc methods for unsupervised anomaly detection, and for those that do exist, none utilize pre-trained models for distributed vector representations of words.

Abstract In this paper we introduce a new anomaly detection method—Context Vector Data Description —which builds upon word embedding models to learn multiple sentence representations that capture multiple semantic contexts via the self-attention mechanism.

Abstract Modeling multiple contexts enables us to perform contextual anomaly detection of sentences and phrases with respect to the multiple themes and concepts present in an unlabeled text corpus.

Abstract These contexts in combination with the self-attention weights make our method highly interpretable.

Abstract We demonstrate the effectiveness of CVDD quantitatively as well as qualitatively on the wellknown Reuters, 20 Newsgroups, and IMDB Movie Reviews datasets.

