1 From a linguistic perspective, a natural language sentence can be thought of as a set of nested constituents in the form of a tree structure.

When a parser is trained on labeled treebanks, the predicted constituency trees are useful for various natural language processing  tasks, including relation extraction , text simpliﬁcation , and machine translation.

However, expensive expert annotations are usually required to create treebanks.

Unsupervised parsing  aims to learn syntactic structures without access to a treebank 1Our code can be found at https://github.

com/libowen2121/ Imitation-Learning-for-Unsup-Parsing during training, with potential uses in low resource or out-of-domain scenarios.

In early approaches, unsupervised parsers were trained by optimizing the marginal likelihood of sentences.

More recent deep learning approaches  obtain latent tree structures by reinforcement learning.

Typically, this involves a secondary task, e.

, a language modeling objective or a semantic task.

have pointed out that these methods do not yield linguistically plausible structures, and have low self-agreement when randomly initialized multiple times.

proposed the parsing-reading-predict network , which performs language modeling with structured attention.

The model uses heuristics to induce tree structures from attention scores, and in a replication was found to be the ﬁrst latent tree model to produce syntactically plausible structures.

Structured attention in the PRPN is formalized as differentiable continuous variables, making the model easy to train.

But a major drawback is that the PRPN does not model tree-building operations directly.

These operations need to be stipulated externally, in an ad hoc inference procedure which is not part of the model and cannot be trained.

In this paper, we propose an imitation learning framework that combines the continuous PRPN with a Tree-LSTM model with discrete parsing actions, both trained without access to labeled parse trees.

We exploit the advantages of the PRPN by transferring its knowledge to a discrete parser which explicitly models tree-building operations.

We accomplish the knowledge transfer by training the discrete parser to mimic the behavior of the PRPN.

Its policy is then reﬁned using straightthrough Gumbel-Softmax  trained with a semantic objective, viz.

, natural language inference.

We evaluate our approach on the All Natural Language Inference dataset and show that it achieves a new state of the art in terms of parsing F -score, outperforming our base models, including the PRPN.

Our work also shows that semantic objectives can improve unsupervised parsing, contrary to earlier claims.

Abstract Recently, there has been an increasing interest in unsupervised parsers that optimize semantically oriented objectives, typically using reinforcement learning.

Abstract Unfortunately, the learned trees often do not match actual syntax trees well.

Abstract propose a structured attention mechanism for language modeling , which induces better syntactic structures but relies on ad hoc heuristics.

Abstract Also, their model lacks interpretability as it is not grounded in parsing actions.

Abstract In our work, we propose an imitation learning approach to unsupervised parsing, where we transfer the syntactic knowledge induced by the PRPN to a Tree-LSTM model with discrete parsing actions.

Abstract Its policy is then reﬁned by GumbelSoftmax training towards a semantically oriented objective.

Abstract We evaluate our approach on the All Natural Language Inference dataset and show that it achieves a new state of the art in terms of parsing F -score, outperforming our base models, including the PRPN.

