Over the last years, the usage of conversational assistants has become extremely popular.

On a daily basis, people request weather information, check calendar appointments, perform calls.

Large part of the conversational and natural language understanding happens on the server side and then fulﬁlled resulting in response delays, inconsistent experience and privacy concerns.

Therefore, there is a huge demand for developing on-device natural language models that work entirely on-device such as mobile phones, tablets, watches and any Zornitsa Kozareva Google Mountain View, CA, USA zornitsa@kozareva.

com internet of things  devices.

On-device computation can circumvent the latency delays, can increase the user privacy and further enable new capabilities for real time interaction.

One way to develop on-device natural language understanding is to leverage the power of deep neural networks, which over the years have shown tremendous progress and have improved upon state-of-the-art machine learning methods in Natural Language Processing  , Speech  and Vision.

These advancements were byproducts of the availability of large amounts of data and high performance computing, enabling the development of more complex and robust neural network architectures.

However, despite their success, yet it remains challenging to deploy deep networks on-device such as mobile phone, smart watch and IoT.

The limited memory and computation power combined with the need of fast latency require the development of novel on-device neural networks.

Inspired by , we propose a novel on-device neural network  that uses joint structured  information and context partitioned projections to learn robust models for short text classiﬁcation.

We employ a modiﬁed version of the locality sensitive hashing  to reduce input dimension from millions of unique words/features to a short, ﬁxedlength sequence of bits.

This allows us to compute a projection for an incoming text very fast, on-the-ﬂy, with a small memory footprint on the device without storing any incoming text and word embeddings.

Unlike prior work that focused on developing the best neural network for a speciﬁc NLP task and language, we develop one SGNN++ architecture with the same parameters and apply it to wide range of tasks and languages such as English, French, Spanish and Japanese.

Our experimental results show that SGNN++ improves upon baselines, prior on-device state-of-the-art and even non-on-device RNN, CNN and BiLSTM methods.

The main contributions of our paper are: • Novel embedding-free SGNN++ on-device neural model with quantization, and joint structured and context partitioned projections; • Novel context partitioned projections result in small memory footprint with better performance and speedup.

• First on-device model evaluated on a wide range of applications such as dialog act, intent prediction, customer feedback.

• First on-device model evaluation on English, Spanish, French and Japanese languages demonstrating the language agnostic power of SGNN++.

• Comparison against prior on-device stateof-the-art neural models, which SGNN++ signiﬁcantly improves upon across multiple tasks.

• Ablation studies that show the impact of word vs joint word and character representation on accuracy; the power of the partitioned projection vectors on speed and inference; and the ability of SGNN++ to compress large models while still maintaining high accuracy; the fast latency of the on-device model.

Abstract A challenging problem in on-device text classiﬁcation is to build highly accurate neural models that can ﬁt in small memory footprint and have low latency.

Abstract To address this challenge, we propose an on-device neural network SGNN++ which dynamically learns compact projection vectors from raw text using structured and context-dependent partition projections.

Abstract We show that this results in accelerated inference and performance improvements.

Abstract We conduct extensive evaluation on multiple conversational tasks and languages such as English, Japanese, Spanish and French.

Abstract Our SGNN++ model signiﬁcantly outperforms all baselines, improves upon existing on-device neural models and even surpasses RNN, CNN and BiLSTM models on dialog act and intent prediction.

Abstract Through a series of ablation studies we show the impact of the partitioned projections and structured information leading to 10% improvement.

Abstract We study the impact of the model size on accuracy and introduce quantization-aware training for SGNN++ to further reduce the model size while preserving the same quality.

Abstract Finally, we show fast inference on mobile phones.

