Deep learning methods for natural language processing have been very successful in a variety of Natural Language Processing  tasks.

However, the representation of language learned by such methods is still opaque.

The human brain is an excellent language processing engine, and the brain representation of language is of course very effective.

Even though both brain and deep ∗ This research was carried out during a research internship at the Carnegie Mellon University.

learning methods are representing language, the relationships among these representations are not thoroughly studied.

studied this question in some limited capacity.

studied the processing of a story context at a word level during language model computation.

studied the syntactic composition in RNNG model  with human encephalography  data.

We extend this line of research by investigating the following three questions:  what is the relationship between sentence representations learned by deep learning networks and those encoded by the brain;  is there any correspondence between hidden layer activations in these deep models and brain regions; and  is it possible for deep recurrent models to synthesize brain data so that they can effectively be used for brain data augmentation.

In order to evaluate these questions, we focus on representations of simple sentences.

We employ various deep network architectures, including recently proposed ELMo  and BERT  networks.

We use MagnetoEncephaloGraphy  brain recording data of simple sentences as the target reference.

We then correlate the representations learned by these various networks with the MEG recordings.

Overall, we observe that BERT representations are the most predictive of MEG data.

We also observe that the deep network models are effective at synthesizing brain data which are useful in overcoming data sparsity in stimuli decoding tasks involving brain data.

In summary, in this paper we make the following contributions.

• We initiate a study to relate representations of simple sentences learned by various deep networks with those encoded in the brain.

We establish correspondences between activations in deep network layers with brain areas.

• We demonstrate that deep networks are capable of predicting change in brain activity due to differences in previously processed words in the sentence.

• We demonstrate effectiveness of using deep networks to synthesize brain data for downstream data augmentation.

We have made our code and data1 publicly available to support further research in this area.

Abstract What is the relationship between sentence representations learned by deep recurrent models against those encoded by the brain.

Abstract Is there any correspondence between hidden layers of these recurrent models and brain regions when processing sentences.

Abstract Can these deep models be used to synthesize brain data which can then be utilized in other extrinsic tasks.

Abstract We investigate these questions using sentences with simple syntax and semantics.

Abstract We consider multiple neural network architectures, including recently proposed ELMo and BERT.

Abstract We use magnetoencephalography  brain recording data collected from human subjects when they were reading these simple sentences.

Abstract Overall, we ﬁnd that BERT’s activations correlate the best with MEG brain data.

Abstract We also ﬁnd that the deep network representation can be used to generate brain data from new sentences to augment existing brain data.

Abstract To the best of our knowledge, this is the ﬁrst work showing that the MEG brain recording when reading a word in a sentence can be used to distinguish earlier words in the sentence.

Abstract Our exploration is also the ﬁrst to use deep neural network representations to generate synthetic brain data and to show that it helps in improving subsequent stimuli decoding task accuracy.

