Conversational agents have long been studied in the context of psychotherapy, going back to chatbots such as ELIZA  and PARRY.

Research in modeling such dialogue has largely sought to simulate a participant in the conversation.

In this paper, we argue for modeling dialogue observers instead of participants, and focus on psychotherapy.

An observer could help an ongoing therapy session in several ways.

First, by monitoring ﬁdelity to therapy standards, a helper could guide both veteran and novice therapists towards better patient outcomes.

Second, rather than generating therapist utterances, it could suggest the type of response that is appropriate.

Third, it could alert a therapist about potentially important cues from a patient.

Such assistance would be especially helpful in the increasingly prevalent online or text-based counseling services.

1 We ground our study in a style of therapy called Motivational Interviewing , which is widely used for treating addiction-related problems.

To help train therapists, and also to monitor therapy quality, utterances in sessions are annotated using a set of behavioral codes called Motivational Interviewing Skill Codes.

Table 1 shows standard therapist and patient  codes with examples.

Recent NLP work  has studied the problem of using MISC to assess completed sessions.

Despite its usefulness, automated post hoc MISC labeling does not address the desiderata for ongoing sessions identiﬁed above; such models use information from utterances yet to be said.

To provide real-time feedback to therapists, we deﬁne two complementary dialogue observers: 1.

Categorization: Monitoring an ongoing session by predicting MISC labels for therapist and client utterances as they are made.

Forecasting: Given a dialogue history, forecasting the MISC label for the next utterance, thereby both alerting or guiding therapists.

Via these tasks, we envision a helper that offers assistance to a therapist in the form of MISC labels.

We study modeling challenges associated with these tasks related to:  representing words and utterances in therapy dialogue,  ascertaining relevant aspects of utterances and the dialogue history, and  handling label imbalance.

We develop neural models that address these challenges in this domain.

Experiments show that our proposed models 1For Crisis Text Line , 7 Cups , etc.

Code Count Description Examples Client Behavioral Codes 47715 Follow/ Neutral: unrelated to changing or 5099 4378 sustaining behavior.

Utterances about changing unhealthy behavior.

Utterances about sustaining unhealthy behavior.

“You know, I didn’t smoke for a while.

” “I have smoked for forty years now.

” “I want to stop smoking.

” “I really don’t think I smoke too much.

” Therapist Behavioral Codes “Mm Hmm.

”, “Yes, alcohol is a depressant.

” C: “I didn’t smoke last week” T: “Cool, you avoided smoking last week.

” C: “I didn’t smoke last week.

” T: “You mean things begin to change”.

” “Tell me more about your week.

” “You’ve accomplished a difﬁcult task.

” “Is it OK if I suggested something.

” “You hurt the baby’s health for cigarettes.

” “You ask them not to drink at your house.

” FN CT ST FA GI RES MIN 17468 Facilitate conversation 15271 Give information or feedback.

6246 Simple reﬂection about the clients most recent utterance.

Complex reﬂection based on a client’s history or the broader conversation.

Closed question Open question Other MI adherent,e.

, afﬁrmation, advising with permission, etc.

4651 REC 5218 QUC QUO 4509 3869 MIA 1019 MI non-adherent, e.

, confrontation, advising without permission, etc.

Table 1: Distribution, description and examples of MISC labels.

outperform baselines by a large margin.

For the categorization task, our models even outperform previous session-informed approaches that use information from future utterances.

For the more difﬁcult forecasting task, we show that even without having access to an utterance, the dialogue history provides information about its MISC label.

We also report the results of an ablation study that shows the impact of the various design choices.

In summary, in this paper, we  deﬁne the tasks of categorizing and forecasting Motivational Interviewing Skill Codes to provide real-time assistance to therapists,  propose neural models for both tasks that outperform several baselines, and  show the impact of various modeling choices via extensive analysis.

Abstract Automatically analyzing dialogue can help understand and guide behavior in domains such as counseling, where interactions are largely mediated by conversation.

Abstract In this paper, we study modeling behavioral codes used to asses a psychotherapy treatment style called Motivational Interviewing , which is effective for addressing substance abuse and related problems.

Abstract Speciﬁcally, we address the problem of providing real-time guidance to therapists with a dialogue observer that  categorizes therapist and client MI behavioral codes and,  forecasts codes for upcoming utterances to help guide the conversation and potentially alert the therapist.

Abstract For both tasks, we deﬁne neural network models that build upon recent successes in dialogue modeling.

Abstract Our experiments demonstrate that our models can outperform several baselines for both tasks.

Abstract We also report the results of a careful analysis that reveals the impact of the various network design tradeoffs for modeling therapy dialogue.

