Large-scale knowledge graph  plays a critical role in the downstream tasks such as semantic search , dialogue management  and question answering.

In most cases, despite of its large scale, KG is not complete due to the difﬁculty to enumerate all facts in the real world.

The capability of predicting the missing links based on existing dataset is one of the most important research topics for years.

A common representation of KG is a set of triples , and the problem of link prediction can be viewed as predicting new triples from the existing set.

popular approach is KG embeddings, which maps both entities and relations in the KG to a vector space such that the scoring function of entities and relations for ground truth distinguishes from false facts.

Another family of approaches explicitly models the reasoning process on KG by synthesizing information from paths.

More recently, researchers are applying deep learning methods to KG embeddings so that non-linear interaction between entities and relations are enabled.

The standard task for link prediction is to answer queries  or.

In this context, recent works on KG embedding focusing on bilinear form methods  are known to perform reasonably well.

The success of this pack of models resides in the fact they are able to model relation  symmetries.

Furthermore, when serving for downstream tasks such as learning ﬁrst-order logic rule and reasoning over the KG, the learned relation representation is expected to discover relation composition by itself.

One key property of relation composition is that in many cases it can be noncommutative.

For example, exchanging the order between parent_of and spouse_of will result in completely different relation.

We argue that, in order to learn relation composition within the link prediction task, this non-commutative property should be explicitly modeled.

In this paper, we proposed DihEdral to model the relation in KG with the representation of dihedral group.

The elements in a dihedral group are constructed by rotation and reﬂection operations over a 2D symmetric polygon.

As the matrix representations of dihedral group can be symmetric or skew-symmetric, and the multiplication of the group elements can be Abelian or non-Abelian, it is a good candidate to model the relations with all the corresponding properties desired.

To the best of our knowledge, this is the ﬁrst attempt to employ ﬁnite non-Abelian group in KG embedding to account for relation compositions.

Besides, another merit of using dihedral group is that even the parameters are quantized or even binarized, the performance in link prediction tasks can be improved over state-of-the-arts methods in bilinear form due to the implicit regularization imposed by quantization.

The rest of paper is organized as follows: in  we present the mathematical framework of bilinear form modeling for link prediction task, followed by an introduction to group theory and dihedral group.

In  we formalize a novel model DihEdral to represent relations with fully expressiveness.

In  we develop two efﬁcient ways to parametrize DihEdral and reveal that both approaches outperform existing bilinear form methods.

In  we carried out extensive case studies to demonstrate the enhanced interpretability of relation embedding space by showing that the desired properties of  symmetry, inversion and relation composition are coherent with the relation embeddings learned from DihEdral.

Abstract Link prediction is critical for the application of incomplete knowledge graph  in the downstream tasks.

Abstract As a family of effective approaches for link predictions, embedding methods try to learn low-rank representations for both entities and relations such that the bilinear form deﬁned therein is a well-behaved scoring function.

Abstract Despite of their successful performances, existing bilinear forms overlook the modeling of relation compositions, resulting in lacks of interpretability for reasoning on KG.

Abstract To fulﬁll this gap, we propose a new model called DihEdral, named after dihedral symmetry group.

Abstract This new model learns knowledge graph embeddings that can capture relation compositions by nature.

Abstract Furthermore, our approach models the relation embeddings parametrized by discrete values, thereby decrease the solution space drastically.

Abstract Our experiments show that DihEdral is able to capture all desired properties such as  symmetry, inversion and  Abelian composition, and outperforms existing bilinear form based approach and is comparable to or better than deep learning models such as ConvE.

