1 Online news platforms such as MSN News1 and Google News2 which aggregate news from various sources and distribute them to users have gained *This work was done when the ﬁrst author was an intern in Microsoft Research Asia.

com/ Figure 1: An illustrative example of long-term and short-term interests in news reading.

huge popularity and attracted hundreds of millions of users.

However, massive news are generated everyday, making it impossible for users to read through all news.

Thus, personalized news recommendation is very important for online news platforms to help users ﬁnd their interested contents and alleviate information overload.

Learning accurate user representations is critical for news recommendation.

Existing news recommendation methods usually learn a single representation for each user.

proposed to learn representations of news using denoising autoencoder and learn representations of users from their browsed news using GRU network.

However, it is very difﬁcult for RNN networks such as GRU to capture the entire information of very long news browsing history.

proposed to learn the representations of news using knowledge-aware convolutional neural network , and learn the representations of users from their browsed news based on the similarities between the candidate news and the browsed news.

However, this method needs to store the entire browsing history of each user in the online news recommendation stage, which may bring huge challenge to the storage and may cause heavy latency.

Our work is motivated by the observation that the interests of online users in news are very diverse.

Some user interests may last for a long time and are consistent for the same user.

For example, as shown in Fig.

1, if a user is a fan of “Golden State Warriors”, this user may tend to read many basketball news about this NBA team for several years.

We call this kind of user preferences as long-term interest.

In addition, many user interests may evolve with time and may be triggered by speciﬁc contexts or temporal demands.

1, the browsing of the news on movie “Bohemian Rhapsody” causes the user reading several related news such as “Rami Malek Wins the 2019 Oscar” since “Rami Malek” is an important actor in this movie, although this user may never read news about “Rami Malek” before.

We call this kind of user interests as shortterm interest.

Thus, both long-term and shortterm user interests are important for personalized news recommendation, and distinguishing longterm user interests from short-term ones may help learn more accurate user representations.

In this paper, we propose a neural news recommendation approach with both long- and shortterm user representations.

Our approach contains two major components, i.

, a news encoder and a user encoder.

The news encoder is used to learn representations of news articles from their titles and topic categories.

We apply attention mechanism to the news encoder to learn informative news representations by selecting important words.

The user encoder consists of two modules, i.

, a long-term user representation  module and a short-term user representation  module.

In STUR, we use a GRU network to learn short-term representations of users from their recently browsing news.

In LTUR, we learn the long-term representations of users from the embeddings of their IDs.

In addition, we propose two methods to combine the short-term and longterm user representations.

The ﬁrst one is using the long-term user representations to initialize the hidden state of GRU network in the STUR model.

The second one is concatenating the long-tern and short-term user representations as a uniﬁed user vector.

We conducted extensive experiments on a real-world dataset.

The experimental results show our approach can effectively improve the performance of news recommendation and consistently outperform many baseline methods.

Abstract Personalized news recommendation is important to help users ﬁnd their interested news and improve reading experience.

Abstract A key problem in news recommendation is learning accurate user representations to capture their interests.

Abstract Users usually have both long-term preferences and short-term interests.

Abstract However, existing news recommendation methods usually learn single representations of users, which may be insufﬁcient.

Abstract In this paper, we propose a neural news recommendation approach which can learn both long- and short-term user representations.

Abstract The core of our approach is a news encoder and a user encoder.

Abstract In the news encoder, we learn representations of news from their titles and topic categories, and use attention network to select important words.

Abstract In the user encoder, we propose to learn long-term user representations from the embeddings of their IDs.

Abstract In addition, we propose to learn short-term user representations from their recently browsed news via GRU network.

Abstract Besides, we propose two methods to combine long-term and short-term user representations.

Abstract The ﬁrst one is using the long-term user representation to initialize the hidden state of the GRU network in short-term user representation.

Abstract The second one is concatenating both long- and short-term user representations as a uniﬁed user vector.

Abstract Extensive experiments on a real-world dataset show our approach can effectively improve the performance of neural news recommendation.

