1 String similarity models are crucial in record linkage, data integration, search and entity resolution systems, in which they are used to determine whether two strings refer to the same entity.

In the context of these systems, measuring string similarity is complicated by a variety of factors including: the use of nicknames , token permutations  and noise, among others.

Many state-of-the-art systems employ either classic similarity models, such as Levenshtein, longest common subsequence, and Jaro-Winkler, or learned models for string similarity.

While classic and learned approaches can be effective, they both have a number of shortcomings.

First, the classic approaches have few parameters making them inﬂexible and unlikely to succeed across languages or across domains with unique characteristics.

Classic models also assume that each edit has equal cost, which is unrealistic.

For example, consider the names Chun How and Chun Hao–which can refer to the same entity–and the names John A.

Even though the ﬁrst pair differ by 2 edits and the second pair by 1, transforming ow to ao in the ﬁrst pair should cost less than transforming A to B in the second.

Learned string similarity models address these problems by learning distinct costs for various edits and have thus proven successful in a number of domains.

Some learned string similarity models, such as the SVM  and CRFbased  approaches, use edit patterns akin to insertions/swaps/deletions, which may lead to strong inductive biases.

For example, even when costs are learned, two strings related by a token permutation–e.

, Grace Hopper and Hopper, Grace–are likely to have high cost even though they clearly refer to the same entity.

, on the other hand, provide less structure, encoding each string with a single vector embedding and measuring similarity between the embedded representations.

In this paper, we present a learned string similarity model that is ﬂexible, captures sequential dependencies of characters, and is readily able to learn a wide range of edit patterns–such as token permutations.

Our approach is comprised of three components: the ﬁrst encodes each character in both strings using a recurrent neural network; the second softly aligns the two encoded sequences by solving an instance of optimal transport; the third scores the alignment with a convolutional neural network.

Each component is differentiable, allowing for end-to-end training.

Our model is called STANCE–an acronym that stands for: Similarity of Transport-Aligned Neural Character Encodings.

We evaluate STANCE’s ability to capture string similarity in a task we term alias detection.

The input to alias detection is a query mention  and a set of candidate mentions, and the goal is to score querycandidate pairs that can refer to the same entity higher than pairs that cannot.

For example, an accurate model scores the query Philips with candidates Philips Corporation and Katherine Philips higher than with M.

Alias detection differs from both coreference and entity linking in that neither surrounding natural language context of the mention nor external knowledge are available.

A similar task is studied in recent work.

In experiments, we compare STANCE to stateof-the-art and classic models of string similarity in alias detection on 5 newly constructed datasets– which we make publicly available.

Our results demonstrate that STANCE outperforms all other approaches on 4 out of 5 datasets in terms of Hits@1 and 3 out of 5 datasets in terms of mean average precision.

Of the two cases in which STANCE is outperformed by other methods in terms of mean average precision, one is by a variant of STANCE in an ablation study.

We also demonstrate STANCE’s capacity for supporting downstream tasks by using it in cross-document coreference for the Twitter at the Grammy’s dataset.

Using STANCE improves upon the state-of-the-art by 2.

Analyzing our trained model reveals STANCE effectively learns sequence-aware character similarities, ﬁlters noise with optimal transport, and uses the CNN scoring component to detect unconventional similarity-preserving edit patterns.

Abstract String similarity models are vital for record linkage, entity resolution, and search.

Abstract In this work, we present STANCE–a learned model for computing the similarity of two strings.

Abstract Our approach encodes the characters of each string, aligns the encodings using Sinkhorn Iteration  and scores the alignment with a convolutional neural network.

Abstract We evaluate STANCE’s ability to detect whether two strings can refer to the same entity–a task we term alias detection.

Abstract We construct ﬁve new alias detection datasets.

Abstract We show that STANCE  outperforms both state-ofthe-art and classic, parameter-free similarity models on four of the ﬁve datasets.

Abstract We also demonstrate STANCE’s ability to improve downstream tasks by applying it to an instance of cross-document coreference and show that it leads to a 2.

Abstract 8 point improvement in B3 F1 over the previous state-of-the-art approach.

