1 Evaluation metrics are a fundamental component of machine translation  and other language generation tasks.

The problem of assessing whether a translation is both adequate and coherent is a challenging text analysis problem, which is still unsolved, despite many years of effort by the research community.

Shallow surfacelevel metrics, such as BLEU and TER , still predominate in practice, due in part to their reasonable correlation to human judgements, and their being parameter free, making them easily portable to new languages.

In contrast, trained metrics , which are learned to match human evaluation data, have been shown to result in a large boost in performance.

This paper aims to improve over existing MT evaluation methods, through developing a series of new metrics based on contextual word embeddings , a technique which captures rich and portable representations of words in context, which have been shown to provide important signal to many other NLP tasks.

We propose a simple untrained model that uses off-theshelf contextual embeddings to compute approximate recall, when comparing a reference to an automatic translation, as well as trained models, including: a recurrent model over reference and translation sequences, incorporating attention; and the adaptation of an NLI method  to MT evaluation.

These approaches, though simple in formulation, are highly effective, and rival or surpass the best approaches from WMT 2017.

Moreover, we show further improvements in performance when our trained models are learned using noisy crowd-sourced data, i.

, having single annotations for more instances is better than collecting and aggregating multiple annotations for single instances.

The net result is an approach that is more data efﬁcient than existing methods, while producing substantially better human correlations.

Abstract Accurate, automatic evaluation of machine translation is critical for system tuning, and evaluating progress in the ﬁeld.

Abstract We proposed a simple unsupervised metric, and additional supervised metrics which rely on contextual word embeddings to encode the translation and reference sentences.

Abstract We ﬁnd that these models rival or surpass all existing metrics in the WMT 2017 sentence-level and systemlevel tracks, and our trained model has a substantially higher correlation with human judgements than all existing metrics on the WMT 2017 to-English sentence level dataset.

