Semantic dependency parsing  aims to produce graph-structured semantic dependency representations of sentences instead of treestructured syntactic dependency parses.

Existing approaches to semantic dependency parsing can be classiﬁed as graph-based approaches and transition-based approaches.

In this paper, we investigate graph-based approaches which score each possible parse of a sentence by factorizing over its parts and search for the highest-scoring parse.

Previous work in graph-based syntactic dependency parsing has shown that higher-order parsing generally outperforms ﬁrst-order parsing.

While a ﬁrst-order parser scores dependency edges independently, a higher-order parser takes relationships between two or more edges into consideration.

However, most of the previous algorithms for higher-order syntactic dependency tree parsing are not applicable to semantic dependency ∗Corresponding Author graph parsing, and designing efﬁcient algorithms for higher-order semantic dependency graph parsing is nontrivial.

In addition, it becomes a common practice to use neural networks to compute features and scores of parse graph components, which ideally requires backpropagation of parsing errors through the higher-order parsing algorithm, adding to the difﬁculty of designing such an algorithm.

In this paper, we propose a novel graph-based second-order semantic dependency parser.

Given an input sentence, we use a neural network to compute scores for both ﬁrst and second-order parts of parse graphs and then apply either mean ﬁeld variational inference or loopy belief propagation to approximately ﬁnd the highest-scoring parse graph.

Both algorithms are iterative inference algorithms and we show that they can be unfolded as recurrent layers of a neural network with each layer representing the computation in one iteration of the algorithms.

In this way, we can construct an end-to-end neural network that takes in a sentence and outputs the approximate marginal probability of every possible dependency edge.

During training, we maximize the probability of the gold parses by using standard gradient-based methods.

Our experiments show that our approach achieves state-of-the-art performance in semantic dependency parsing and outperforms our baseline with 0.

4% labeled F1 score and previous state-of-the-art model with 1.

4% labeled F1 score for in-domain and out-of-domain test sets respectively.

Our approach shows more advantage over the baseline when there are fewer training data and when parsing longer sentences.

Abstract Semantic dependency parsing aims to identify semantic relationships between words in a sentence that form a graph.

Abstract In this paper, we propose a second-order semantic dependency parser, which takes into consideration not only individual dependency edges but also interactions between pairs of edges.

Abstract We show that second-order parsing can be approximated using mean ﬁeld  variational inference or loopy belief propagation.

Abstract We can unfold both algorithms as recurrent layers of a neural network and therefore can train the parser in an end-to-end manner.

Abstract Our experiments show that our approach achieves stateof-the-art performance.

