In the Penn Treebank  , syntactic structures are represented as graphs due to nonlocal dependencies, which capture syntactic discontinuities.

This paper proposes a method that approximates PTB graph-structured representations by trees.

By our approximation method, we can reduce nonlocal dependency identiﬁcation and constituency parsing into single tree-based parsing.

The information loss of our approximation method is slight, and we can easily recover original PTB graphs from the output of a parser trained using the approximated ones.

An experimental result demonstrates that our approximation method with an off-the-shelf tree-based parser signiﬁcantly outperforms the previous nonlocal dependency identiﬁcation methods.

Abstract The Penn Treebank  represents syntactic structures as graphs due to nonlocal dependencies.

Abstract This paper proposes a method that approximates PTB graph-structured representations by trees.

Abstract By our approximation method, we can reduce nonlocal dependency identiﬁcation and constituency parsing into single treebased parsing.

Abstract An experimental result demonstrates that our approximation method with an off-the-shelf tree-based constituency parser signiﬁcantly outperforms the previous methods in nonlocal dependency identiﬁcation.

