Automatic text evaluation reduces the need for human evaluations, which can be expensive and time-consuming to collect, particularly when evaluating long, multi-sentence texts.

Automatic metrics allow faster measures of progress when training and testing models and easier development of text generation systems.

However, existing automatic metrics for evaluating text are problematic.

Due to their computational efﬁciency, metrics based on word-matching are common, such as ROUGE  for summarization, BLEU  for machine translation, and METEOR  or CIDER  for image captioning.

Nevertheless, these metrics of∗ Work done while author was at Microsoft Research.

Figure 1: An illustration of S+WMS  between two documents.

This metric ﬁnds the minimal cost of “moving” both the word embeddings  and the sentence embeddings  in Document A to those in Document B.

An arrow’s width is the proportion of the embedding’s weight being moved, and its label is the Euclidean distance.

Here we show only the highest weighted connections.

ten fail to capture information that has been reworded or reordered from the reference text, as shown in Kilickaya et al.

1 They have also been found to correlate weakly with human judgments.

To avoid these shortcomings, word mover’s distance  can be used to evaluate text in a continuous space using pretrained word embeddings instead of relying on exact word matching.

WMD has been used successfully for tasks including image caption evaluation , automatic essay evaluation , and affect detection.

This bag-ofembeddings approach is ﬂexible but fails to reﬂect the grouping of words and ideas, a shortcoming that becomes more problematic as the length of the document grows.

We modify WMD for evaluating multi-sentence texts by basing the score on sentence embeddings , giving it access to higher-level representa1For readability, we scale ROUGE scores by a factor of 100 and sentence mover’s metrics by a factor of 1000.

the only thing crazier than a guy in snowbound massachusetts boxing up the powdery white stuff and offering it for sale online.

people are actually buying it.

for $ 89 , self-styled entrepreneur kyle waring will ship you 6 pounds of boston-area snow in an insulated styrofoam box – enough for 10 to 15 snowballs , he says.

SMS Summary Human summary.

a man in suburban boston is selling snow online to 99.

98 customers in warmer states.

for $ 89 , he will ship 6 pounds of snow in an insulated styrofoam box.

in suburban boston , a man is selling snow online to customers in warmer states.

he will ship 6 pounds of snow in an insulated styrofoam box for $ 89.

a man in suburban boston is selling snow is selling snow online to customers in warmer states in warmer states.

for $ 89 , he will ship he will ship 6 pounds 6 pounds of snow in an insulated styrofoam box in a styrofoam box.

06 Table 1: A comparison of scores for three different summaries for a reference passage.

The human summary has been permuted with its clauses rearranged  and repeated.

Word order changes negatively affect ROUGE-L more than repetition; the other metrics are unaffected by word order choices but, to varying degrees, penalize repetition.

We introduce two new metrics: sentence mover’s similarity , which relies only on sentence embeddings, and sentence and word mover’s similarity , which uses word and sentence embeddings, as in Figure 1.

In §4, we ﬁnd that sentence mover’s similarity metrics signiﬁcantly improve correlation with human evaluations over ROUGE-L  and WMD when scoring automatically generated summaries.

We also automatically evaluate human-authored essays  and ﬁnd smaller but signiﬁcant gains.

We compute sentence mover’s similarity metrics with type-based embeddings and contextual embeddings and ﬁnd these results hold regardless of embedding type, with no signiﬁcant difference caused by the choice of embedding.

Finally, we show in §5 that sentence mover’s similarity metrics can also be used when learning to generate text.

Generating summaries using reinforcement learning with sentence mover’s similarity as the reward results in higher quality summaries than those generated using a ROUGE-L or WMD reward, according to both automatic metrics and human evaluations.

Abstract For evaluating machine-generated texts, automatic methods hold the promise of avoiding collection of human judgments, which can be expensive and time-consuming.

Abstract The most common automatic metrics, like BLEU and ROUGE, depend on exact word matching, an inﬂexible approach for measuring semantic similarity.

Abstract We introduce methods based on sentence mover’s similarity; our automatic metrics evaluate text in a continuous space using word and sentence embeddings.

Abstract We ﬁnd that sentence-based metrics correlate with human judgments signiﬁcantly better than ROUGE, both on machine-generated summaries  and human-authored essays.

Abstract We also show that sentence mover’s similarity can be used as a reward when learning a generation model via reinforcement learning; we present both automatic and human evaluations of summaries learned in this way, ﬁnding that our approach outperforms ROUGE.

