1 Abstract meaning representations   are rooted labeled directed acyclic graphs that represent a non intersentential abstraction of natural language with broad-coverage semantic representations.

AMR parsing thus requires solving several natural language processing tasks; named entity recognition, word sense disambiguation and joint syntactic and semantic role labeling.

AMR parsing has acquired a lot of attention  in recent years.

We build upon a transition-based parser  that uses StackLSTMs.

We augment training with self-critical policy learning  using sentence-level Smatch scores  as reward.

This objective is particularly well suited for AMR parsing, since it overcomes the issues arising from the lack of tokenlevel AMR-to-text alignments.

In addition, we perform several modifications which are inspired from neural machine translation  and by the recent trends on contextualized representations.

Our contributions are:  combinations of different alignment methods: There has been significant research in that direction.

In this paper, we show that combination of different methods makes a positive impact.

We also combine hard alignments with an attention mechanism.

Preprocessing of named entities and concepts.

Incorporating contextualized vectors  and compare their effectiveness with detailed ablation experiments.

Employing policy gradient training algorithm that uses Smatch as reward.

Abstract Our work involves enriching the Stack-LSTM transition-based AMR parser  by augmenting training with Policy Learning and rewarding the Smatch score of sampled graphs.

Abstract In addition, we also combined several AMR-to-text alignments with an attention mechanism and we supplemented the parser with pre-processed concept identification, named entities and contextualized embeddings.

Abstract We achieve a highly competitive performance that is comparable to the best published results.

Abstract We show an indepth study ablating each of the new components of the parser.

