There are two types of words or phrases in product reviews  that are of particular importance for opinion mining: those that describe a product’s properties or attributes; and those that correspond to the reviewer’s sentiments towards the product or an aspect of the product.

The former are called aspect terms, and the latter are called opinion terms.

For example, in the sentence “The speed of this laptop is incredible,” “speed” is an aspect term, and “incredible” is an opinion term.

The task of aspect and opinion term extraction is to extract the above two types of terms from product reviews.

Rule based approaches  and learning based approaches  are two major approaches to this task.

Rule based approaches usually use manually designed rules based on the result of dependency parsing to extract the terms.

An advantage of these approaches is that the aspect or opinion terms whose usage in a sentence follows some certain patterns can always be extracted.

However, it is labor-intensive to design rules manually.

It is also hard for them to achieve high performance due to the variability and ambiguity of natural language.

Learning based approaches model aspect and opinion term extraction as a sequence labeling problem.

While they are able to obtain better performance, they also suffer from the problem that signiﬁcant amounts of labeled data must be used to train such models to reach their full potential, especially when the input features are not manually designed.

Otherwise, they may even fail in very simple test cases.

In this paper, to address above problems, we ﬁrst use a rule based approach to extract aspect and opinion terms from an auxiliary set of product reviews, which can be considered as inaccurate annotation.

These rules are automatically mined from the labeled data based on dependency parsing results.

Then, we propose a BiLSTM-CRF  based neural model for aspect and opinion term extraction.

This neural model is trained with both the human annotated data as ground truth supervision and the rule annotated data as weak supervision.

We name our approach RINANTE.

We conduct experiments on three SemEval datasets that are frequently used in existing aspect and opinion term extraction studies.

The results show that the performance of the neural model can be signiﬁcantly improved by training with both the human annotated data and the rule annotated data.

Our contributions are summarized as follows.

• We propose to improve the effectiveness of a neural aspect and opinion term extraction model by training it with not only the human labeled data but also the data automatically labeled by rules.

• We propose an algorithm to automatically mine rules based on dependency parsing and POS tagging results for aspect and opinion term extraction.

• We conduct comprehensive experiments to verify the effectiveness of the proposed approach.

Our code is available at https://github.

com/HKUST-KnowComp/RINANTE.

Abstract Lack of labeled training data is a major bottleneck for neural network based aspect and opinion term extraction on product reviews.

Abstract To alleviate this problem, we ﬁrst propose an algorithm to automatically mine extraction rules from existing training examples based on dependency parsing results.

Abstract The mined rules are then applied to label a large amount of auxiliary data.

Abstract Finally, we study training procedures to train a neural model which can learn from both the data automatically labeled by the rules and a small amount of data accurately annotated by human.

Abstract Experimental results show that although the mined rules themselves do not perform well due to their limited ﬂexibility, the combination of human annotated data and rule labeled auxiliary data can improve the neural model and allow it to achieve performance better than or comparable with the current state-of-the-art.

