Language changes and varies over time, which can cause a degradation of performance in natural language processing models over time.

For example, document classiﬁers are typically trained on historical data and tested on future data, where the performance tends to be worse.

Recent research has shown that document classiﬁers can become more stable over time when trained in ways that speciﬁcally account for temporal variations.

We refer to this task of accounting for such variations during training as temporality adaptation.

This paper investigates temporality adaptation in two ways.

First, we explore how diachronic word embeddings, which encode time-varying representations of words, can be used in this setting.

Recent research has used diachronic word embeddings to study how language changes over time.

These studies have shown that shifts in the corpora across time cause changes in word contexts and consequently, changes in the learned representations.

In our study, we further examine these shifts as they relate to important features for document classiﬁcation.

While other research has applied diachronic word embeddings to semantic change detection and validation  and semantic relation analysis , these types of embeddings have not been studied particularly for the document classiﬁcation task.

We show that neural classiﬁers which use these embeddings can perform better on future data.

As part of this work, we propose a new method for constructing diachronic words embeddings, which we show to be competitive with prior approaches.

Second, we propose a neural classiﬁcation model that adapts to changes in time using ideas from domain adaptation.

We previously showed that out-of-the-box domain adaptation techniques can make n-gram classiﬁers more robust to temporal shifts.

We expand this line of work by additionally considering neural adaptation models, which can also take advantage of diachronic word embeddings.

The next section describes our data.

We experiment with six English and Chinese datasets from both social media and newspaper sources, spanning varying lengths in time.

We split each dataset into a small set of time intervals, and we deﬁne each time interval as a domain.

Before presenting our methods for building diachronic word embeddings  and our neural model , we present empirical analyses of how word usage and word contexts vary over time in our data, to motivate the methods.

Our main experiments are presented in Section 5, where we experiment with both neural and non-neural classiﬁers.

Abstract Language usage can change across periods of time, but document classiﬁers models are usually trained and tested on corpora spanning multiple years without considering temporal variations.

Abstract This paper describes two complementary ways to adapt classiﬁers to shifts across time.

Abstract First, we show that diachronic word embeddings, which were originally developed to study language change, can also improve document classiﬁcation, and we show a simple method for constructing this type of embedding.

Abstract Second, we propose a time-driven neural classiﬁcation model inspired by methods for domain adaptation.

Abstract Experiments on six corpora show how these methods can make classiﬁers more robust over time.

