1 Slot ﬁlling has received a great deal of recent attention from the SLU community.

Typically, it is characterized as a sequence labeling problem in which certain tokens are identiﬁed as ﬁllers that contribute argument values to a meaning representation through “slot” positions in the utterance.

ﬁrst used conditional random ﬁelds  for slot ﬁlling.

A few years later, inspired by the success of recurrent neural networks  in language modeling , Mesnil et al.

developed the ﬁrst RNN slot ﬁller that achieved a relative error reduction of 14%.

Subsequently, different variations of RNN such as LSTM  were developed for slot ﬁlling, followed by encoder-decoder models that could utilize information from the entire sentence , both of which avail themselves of an attention mechanism.

As recently as Wang et al.

, Deep Reinforcement Learning  has been proposed as a way to reﬁne encoder-decoder models on sparsely distributed tags; this has achieved the highest reported performance so far.

This development has taken place in parallel, however, with work that has used qualitative error analyses to cast doubt on the continued use of ATIS as a benchmark for progress in slot ﬁlling.

Most recently, B´echet and Raymond  conclude that ATIS is simply too “shallow” to offer anything of additional substance for DNN-based architectures to achieve, formulating a three-way taxonomy of errors in the reference annotation for the ATIS corpus that account for roughly half of the remaining errors still faced by state-of-the-art slot ﬁlling models.

Even prior to the recent popularity of neural architectures, Tur et al.

cited a problem with earlier n-gram-based modeling approaches, which tended to ﬁt every utterance into a known sample without regard to domain knowledge or aspects of global context that could override local n-gram contexts.

We present here:  a thorough taxonomy of ATIS annotation errors, reminiscent of the taxonomy of slot-ﬁlling errors in B´echet and Raymond ,  a repaired version of the ATIS reference annotation,  a freely available rulebased grammar of the ATIS domain,1 that offers an alternative to a language-modeling-based approach, incorporating both domain knowledge and non-local inference as advocated for by Tur et al.

,  an experimental trial in which ﬁve recent neural architectures are evaluated on the re1http://www.

pl Index:105 IOB Concept NE American B airlines I leaving O airline name airline name Phoenix B fromloc city name Table 1: Example of an utterance in ATIS.

paired ATIS annotation alongside the rule-based grammar, and  an analysis of the experimental results that, while broadly supporting the conclusions of B´echet and Raymond , attempts to circumscribe the possible meaning of “shallow” more precisely.

Crucial to our experimental results and our conclusions is a recent, independent modiﬁcation of the ATIS corpus  that inadvertently exposes some of what neural approaches are modeling with respect to slot ﬁllers.

Abstract The Air Travel Information Service  corpus has been the most common benchmark for evaluating Spoken Language Understanding  tasks for more than three decades since it was released.

Abstract Recent state-of-the-art neural models have obtained F1-scores near 98% on the task of slot ﬁlling.

Abstract We developed a rule-based grammar for the ATIS domain that achieves a 95.

Abstract 82% F1-score on our evaluation set.

Abstract In the process, we furthermore discovered numerous shortcomings in the ATIS corpus annotation, which we have ﬁxed.

Abstract This paper presents a detailed account of these shortcomings, our proposed repairs, our rulebased grammar and the neural slot-ﬁlling architectures associated with ATIS.

Abstract We also rationally reappraise the motivations for choosing a neural architecture in view of this account.

Abstract Fixing the annotation errors results in a relative error reduction of between 19.

Abstract 4 and 52% across all architectures.

Abstract We nevertheless argue that neural models must play a different role in ATIS dialogues because of the latter’s lack of variety.

