1 Agreement and disagreement naturally arise when peoples’ views, or “stances”, on the same topics are exchanged.

Being able to identify the convergence and divergence of stances is valuable to various downstream applications, such as discovering subgroups in a discussion , improving recognition of argumentative structure , and bootstrapping stance classiﬁcation with agreement side information.

Previous efforts on agreement detection are conﬁned to the scenario of natural dialogues , where dialogic structures are used to create a conversational context for agreement inference.

However, nondialogic stance-bearing utterances are also very common in real-world scenarios.

For example, in social media, people can express stances autonomously, without the intention of initiating a discussion.

There are also corpora built with articles containing many self-contained stance-bearing utterances.

Studying how to detect agreement between such independent stance-bearing utterances has several beneﬁts: 1) pairing these utterances can lead to a larger agreement corpus for training a potentially richer model for agreement detection; 2) the obtained pairs enable training a distance-based model for opinion clustering and subgroup mining; 3) it is applicable to the aforementioned non-dialogic stance corpora; and 4) it encourages discovering useful signals for agreement detection beyond dialogic features.

In this work, we investigate how to detect agreement between a given pair of  stance-bearing utterances.

Table 1 shows an example where a decision is made on whether two utterances agree or disagree on a discussed topic.

This task, however, is more challenging, as the inference has to be made without using any contextual information.

To address this issue, one may need to seek clues within each of the compared utterances to construct appropriate contexts.

Topic: Gun Control Utterance 1: If guns are outlawed, only outlaws will have guns.

Utterance2: Freedom to have a gun is same as freedom of speech.

Class Label: Agree Table 1: The task of detecting stance agreement between utterances towards a topic of discussion.

It has been observed that when expressing stances, people usually back up their stances with speciﬁc explanations or reasons.

These reasons are informative about which stance is taken, because they give more details on how a stance is developed.

However, simply comparing the reasons may not be sufﬁcient to predict stance agreement, as sometimes people can take the same stance but give different reasons.

One way to address this problem is to make the reasons stancecomparable, so that the reason comparison results can be stance-predictive.

In this paper, in order to leverage reason information for detecting stance agreement, we propose a reason embedding approach, where the reasons are made stance-comparable by projecting them into a shared, embedded space.

In this space, “stance-agreed” reasons are close while “stance-disagreed” ones are distant.

For instance, the reason points outlaws having guns and freedom of speech in Table 1 would be near to each other in that space, as they are “agreed” on the same stance.

We learn such reason embedding by comparing the reasons using utterance-level agreement supervision, so that reasons supporting agreed  stances would have similar  representations.

A reason comparing network  is designed to learn the reason embedding and predict stance agreement based on the embedded reasons.

Our method complements existing dialogic-based approaches by providing the embedded reasons as extra features.

We evaluate our method on a well-known stance corpus and show that it successfully aligns reasons with agreement signals and achieves state-ofthe-art results in stance agreement detection.

Abstract We identify agreement and disagreement between utterances that express stances towards a topic of discussion.

Abstract Existing methods focus mainly on conversational settings, where dialogic features are used for agreement inference.

Abstract We extend this scope and seek to detect stance agreement in a broader setting, where independent stance-bearing utterances, which prevail in many stance corpora and real-world scenarios, are compared.

Abstract To cope with such non-dialogic utterances, we ﬁnd that the reasons uttered to back up a speciﬁc stance can help predict stance agreements.

Abstract We propose a reason comparing network  to leverage reason information for stance comparison.

Abstract Empirical results on a well-known stance corpus show that our method can discover useful reason information, enabling it to outperform several baselines in stance agreement detection.

