1 Semantic parsers which translate a sentence into a semantic representation compositionally must recursively compute a partial semantic representation for each node of a syntax tree.

These partial semantic representations usually contain placeholders at which arguments and modiﬁers are attached in later composition steps.

Approaches to semantic parsing differ in whether they assume that the number of placeholders is bounded or not.

Lambda calculus  assumes that the number of placeholders  can grow unboundedly with the length and complexity of the sentence.

By contrast, many methods which are based on uniﬁcation  or graph merging  assume a ﬁxed set of placeholders, i.

the number of placeholders is bounded.

Methods based on bounded placeholders are popular both in the design of hand-written grammars  and in semantic parsing for graphs.

However, it is not clear that all relations between language and semantic representations can be expressed with a bounded number of placeholders.

The situation is particularly challenging when one insists that the compositional analysis is projective in the sense that each composition step must combine adjacent substrings of the input sentence.

In this case, it may be impossible to combine a semantic predicate with a distant argument immediately, forcing the composition mechanism to use up a placeholder to remember the argument position.

If many predicates have distant arguments, this may exceed the bounded “memory capacity” of the compositional mechanism.

In this paper, we show that there are relations between sentences and semantic representations which can be described by compositional mechanisms which are bounded and non-projective, but not by ones which are bounded and projective.

To our knowledge, this is the ﬁrst result on expressive capacity with respect to semantics – in contrast to the extensive literature on the expressive capacity of mechanisms which describe just the string languages.

More precisely, we prove that tree-adjoining grammars can describe string-graph relations using the HR graph algebra  with two sources  which cannot be described using linear monadic context-free tree grammars and the HR algebra with k sources, for any ﬁxed k.

This result is especially surprising because TAG and linear monadic CFTGs describe the same string languages; thus the difference lies only in the projectivity of the syntactic analysis.

We further prove that given certain assumptions on the alignment between tokens in the sentence and edges in the graph, no generative device for projective syntax trees can simulate TAG with two sources.

This has practical consequences for the design of transition-based semantic parsers.

We will ﬁrst explain the linguistic background in Section 2 and lay the formal foundations in Section 3.

We will then prove the reduced semantic expressive capacity for aligned generative devices in Section 4 and for CFTGs in Section 5.

We conclude with a discussion of the practical impact of our ﬁndings.

Abstract We investigate the capacity of mechanisms for compositional semantic parsing to describe relations between sentences and semantic representations.

Abstract We prove that in order to represent certain relations, mechanisms which are syntactically projective must be able to remember an unbounded number of locations in the semantic representations, where nonprojective mechanisms need not.

Abstract This is the ﬁrst result of this kind, and has consequences both for grammar-based and for neural systems.

