Current deep learning methods require large amounts of training data to achieve reasonable performance.

Scalable solutions to acquire labelled data use crowdsourcing , gamiﬁcation , or incidental supervision.

For many complex tasks in expert domains, such as law or medicine, this is, however, not an option since crowdworkers and gamers lack the necessary expertise.

Annotating data manually is therefore often the only way to train a model for tasks aiding experts with their work.

But the more expertise an annotation task requires, the more time- and funding-intensive it typically is, which is why many projects suffer from small corpora and deﬁcient models.

In this paper, we propose and analyse an annotation setup aiming to increase the annotation speed and ease for a discourse-level sequence labelling task requiring extensive domain expertise, without sacriﬁcing annotation quality.

For the ﬁrst time, we study the effects of automatically suggesting annotations to expert annotators in a task that is hard for both humans  and machine learning models  and compare the effects across different domains and suggestion models.

We furthermore investigate how the performance of the models changes if they continuously learn from expert annotations.

As our use case, we consider the task of annotating epistemic activities in diagnostic reasoning texts, which was recently introduced by Schulz et al.

The task is theoretically grounded in the learning sciences  and enables innovative applications that teach diagnostic skills to university students based on automatically generated feedback about their reasoning processes.

This task is an ideal choice for our investigations, since it is novel, with limited resources and experts available, and so far neural prediction models only achieve an F1 score of 0.

6, while also human agreement is in a mid range around α = 0.

created annotated corpora of epistemic activities for 650 texts in the medicine domain  and 550 in the school teaching domain.

We extend these corpora by 457 and 394 texts, respectively.

As a novel component, half of the domain expert annotators receive automatically generated annotation suggestions.

That is, the annotation interface features texts with  annotations rather than raw texts.

Annotators can accept or reject the suggested annotations as well as add new ones, as in the standard annotation setup.

Based on the collected data, we investigate the effects of these suggestions in terms of inter- and intra-annotator agreement, annotation time, suggestion usefulness, annotation bias, and the type of suggestion model.

As our analysis reveals positive effects, we additionally investigate training suggestion models that learn continuously as new data becomes available.

Such incremental models can beneﬁt tasks with no or little available data.

Our work is an important step towards our vision that even hard annotation tasks in expert domains, requiring extensive training and discourselevel context, can be annotated more efﬁciently, thus advancing applications that aid domain experts in their work.

Besides epistemic activities, discourse-level expert annotation tasks concern, for example, legal documents , psychiatric patient–therapist interactions , or transcripts of police body cameras.

The contributions of our work are:  We study the effects of automatically suggesting annotations to expert annotators across two domains for a hard discourse-level sequence labelling task.

We learn incremental suggestion models for little data scenarios through continuous adjustments of the suggestion model and discuss suitable setups.

We publish new diagnostic reasoning corpora for two domains annotated with epistemic activities.

Abstract Many complex discourse-level tasks can aid domain experts in their work but require costly expert annotations for data creation.

Abstract To speed up and ease annotations, we investigate the viability of automatically generated annotation suggestions for such tasks.

Abstract As an example, we choose a task that is particularly hard for both humans and machines: the segmentation and classiﬁcation of epistemic activities in diagnostic reasoning texts.

Abstract We create and publish a new dataset covering two domains and carefully analyse the suggested annotations.

Abstract We ﬁnd that suggestions have positive effects on annotation speed and performance, while not introducing noteworthy biases.

Abstract Envisioning suggestion models that improve with newly annotated texts, we contrast methods for continuous model adjustment and suggest the most effective setup for suggestions in future expert tasks.

