1 With the advancement in Artiﬁcial Intelligence , dialogue systems have become a prominent part in today’s virtual assistant, which helps users to converse naturally with the system for effective task completion.

Dialogue systems focus on two broad categories - open domain conversations with casual chit chat and goal-oriented systems where the system is designed to solve a particular task for the user belonging to a speciﬁc domain.

Response generation is a crucial component of every conversational agent.

The task of “how to say” ∗∗ First two authors are jointly the ﬁrst authors the information to the user is the primary objective of every response generation module.

One of the running goals of AI is to bring language and vision together in building robust dialogue systems.

Advances in visual question answering  , and image captioning  have ensured interdisciplinary research in natural language processing  and computer vision.

Recently, several works in dialogue systems incorporating both vision and language  have shown promising research directions.

Goal oriented dialogue systems are majorly based on textual data.

With increasing demands in the domains like retail, travel, entertainment, conversational agents that can converse by combining different modalities is an essential requirement for building the robust systems.

Knowledge from different modalities carries complementary information about the various aspects of a product, event or activity of interest.

By combining information from different modalities to learn better representation is crucial for creating robust dialogue systems.

In a multimodal setup, the provision of different modalities assists both the user and the agent in achieving the desired goal.

Our work is established upon the recently proposed Multimodal Dialogue  dataset , consisting of ecommerce  related conversations.

The work focused on generating textual responses conditioned on the conversational history consisting of both text and image.

In the existing task-oriented dialogue systems, the inclusion of visually grounded dialogues- as in the case of MMD dataset- has provided exciting new challenges in the ﬁeld of interactive dialogue systems.

In contrast to VQA, multimodal dialogues have conversations with more extended contextual dependency, and a clear end-goal.

As opposed to a static image in VQA, MMD deals with dynamic images making the task even more challenging.

In comparison to the previous slotﬁlling dialogue systems on textual data , MMD provides an additional visual modality to drive the conversation forward.

In this work, we propose an entirely data-driven response generation model in a multi-modal setup by combining the modalities of text and images.

In Figure 1, we present an example from the MMD dataset.

It is a conversation between the user and the system in a multimodal setting on the fashion domain.

From the example, it is understood that the position of images is essential for the system to fulﬁll the demands of the user.

For example, in ﬁgure, the U3 utterance “Can you tell me the type of colour in the 1st image” needs position information of the particular image from the given set of images.

To handle such situations, we incorporate position embeddings to capture ordered visual information.

The underlying motivation was to capture the correct image information from the text; hence, we use position aware attention mechanism.

From Figure 1, in utterance U5, we can see that the user is keen on different aspects of the image as well.

In this case, user is interested in the “print as in the 2nd image”.

To focus and capture the different attributes from the image representation being considered in the text, we apply attribute aware attention on the image representation.

Hence in order to handle such situations present in the dataset, we apply both position and attribute aware attention mechanisms to capture intricate details from the image and textual features.

For effective interaction among the modalities, we use Multimodal Factorized Bilinear   pooling mechanism.

Since multimodal feature distribution varies dramatically, hence the integrated image-text representations obtained by such linear models may not be sufﬁcient in capturing the complex interactions between the visual and textual modalities.

The information of the present utterance, image and the contextual history are essential for better response generation.

The key contributions/highlights of our current work are as follows: • We employ a position-aware attention mechanism to incorporate the ordered visual information and attribute-aware attention mechanism to focus on image conditioned on the attributes discussed in the text.

• We utilize Multi-modal Factorized Bilinear  model to fuse the contextual information along with image and utterance representation.

• We achieve state-of-the-art performance for the textual response generation task on the MMD dataset.

The rest of the paper is structured as follows: In section 2, we discuss the related works.

In Section 3, we explain the proposed methodology followed by the dataset description in Section 4.

Experimental details and evaluation metrics are reported in Section 5.

Results along with necessary analysis are presented in Section 6.

In Section 7, we conclude the paper along with future research direction.

Figure 1: An example from the MMD dataset.

Abstract Multimodal dialogue systems have opened new frontiers in the traditional goal-oriented dialogue systems.

Abstract The state-of-the-art dialogue systems are primarily based on unimodal sources, predominantly the text, and hence cannot capture the information present in the other sources such as videos, audios, images etc.

Abstract With the availability of large scale multimodal dialogue dataset   on the fashion domain, the visual appearance of the products is essential for understanding the intention of the user.

Abstract Without capturing the information from both the text and image, the system will be incapable of generating correct and desirable responses.

Abstract In this paper, we propose a novel position and attribute aware attention mechanism to learn enhanced image representation conditioned on the user utterance.

Abstract Our evaluation shows that the proposed model can generate appropriate responses while preserving the position and attribute information.

Abstract Experimental results also prove that our proposed approach attains superior performance compared to the baseline models, and outperforms the state-of-the-art approaches on text similarity based evaluation metrics.

