Even though Machine Translation  quality may have increased considerably over the past years, most notably with advances in the ﬁeld of Neural Machine Translation , Translation Memories  still offer some advantages over MT systems.

They are not only able to translate previously seen sentences ‘perfectly’ but they also offer ‘near perfect’ translation quality when highly similar source sentences are retrieved from the TM.

As a result, in Computer-Assisted Translation  workﬂows, the MT system is often used as a backoff mechanism when the TM fails to retrieve high fuzzy matches above a certain threshold , even though it has been shown that this basic integration method is not always the most optimal TM-MT combination strategy.

Our aim in this paper is to integrate the advantages of TMs into NMT systems in order to improve MT quality by utilizing existing translations for highly similar source sentences in a given TM.

We propose a simple method for TM-NMT integration that is based on augmenting the source data with retrieved fuzzy TM targets by means of concatenation.

We train both dedicated Neural Fuzzy Repair  systems that deal specifically with query sentences for which a  match is found in the TM as well as uniﬁed systems capable of translating any query sentence.

Several conﬁgurations are tested on the DGT-TM data set  for the language directions English into Dutch  and English into Hungarian.

In the next section, we provide an overview of previous research on TM-MT integration.

Section 3 details the approach proposed in this paper.

The experimental setup is presented in section 4, and the results in section 5.

This is followed by the discussion  and conclusion.

Abstract We present a simple yet powerful data augmentation method for boosting Neural Machine Translation  performance by leveraging information retrieved from a Translation Memory.

Abstract We propose and test two methods for augmenting NMT training data with fuzzy TM matches.

Abstract Tests on the DGTTM data set for two language pairs show consistent and substantial improvements over a range of baseline systems.

Abstract The results suggest that this method is promising for any translation environment in which a sizeable TM is available and a certain amount of repetition across translations is to be expected, especially considering its ease of implementation.

