1 Relations1, representing various types of connections between entities or arguments, are the core of expressing relational facts in most general knowledge bases.

Hence, identifying relations is a crucial problem for several information extraction tasks.

Although considerable effort has been devoted to these tasks, some nuances between similar relations Author contributions: Hao Zhu initiated the research; Weize Chen prepared the data, and organized data annotation; Hao Zhu and Xu Han designed the experiments; Weize Chen performed the experiments; Hao Zhu, Weize Chen and Xu Han wrote the paper; Zhiyuan Liu and Maosong Sun proofread the paper.

Zhiyuan Liu is the corresponding author.

1Sometimes relations are also named properties.

Sentence Correct Predicted Similarity Rank The crisis didn’t inﬂuence his two daughters OBJ and SUBJ.

per:siblings per:parents 2 Table 1: An illustration of the errors made by relation extraction models.

The sentence contains obvious patterns indicating the two persons are siblings, but the model predicts it as parents.

We introduce an approach to measure the similarity between relations.

Our result shows “siblings” is the second most similar one to “parents”.

By applying this approach, we could analyze the errors made by models, and help reduce errors.

are still overlooked, ; on the other hand, some distinct surface forms carrying the same relational semantics are mistaken as different relations.

These severe problems motivate us to quantify the similarity between relations in a more effective and robust method.

In this paper, we introduce an adaptive and general framework for measuring similarity of the pairs of relations.

Suppose for each relation r, we have obtained a conditional distribution, P  , over all head-tail entity pairs given r.

We could quantify similarity between a pair of relations by the divergence between the conditional probability distributions given these relations.

In this paper, this conditional probability is given by a simple feed-forward neural network, which can capture the dependencies between entities conditioned on speciﬁc relations.

Despite its simplicity, the proposed network is expected to cover various facts, even if the facts are not used for training, owing to the good generalizability of neural networks.

For example, our network will assign a fact a higher probability if it is “logical”: e.

, the network might prefer an athlete has the same nationality as same as his/her national team rather than other nations.

Intuitively, two similar relations should have similar conditional distributions over head-tail entity pairs P , e.

, the entity pairs associated with be trade to and play for are most likely to be athletes and their clubs, whereas those associated with live in are often people and locations.

In this paper, we evaluate the similarity between relations based on their conditional distributions over entity pairs.

Speciﬁcally, we adopt Kullback–Leibler  divergence of both directions as the metric.

However, computing exact KL requires iterating over the whole entity pair space E × E, which is quite intractable.

Therefore, we further provide a sampling-based method to approximate the similarity score over the entity pair space for computational efﬁciency.

Besides developing a framework for assessing the similarity between relations, our second contribution is that we have done a survey of applications.

We present experiments and analysis aimed at answering ﬁve questions:  How well does the computed similarity score correlate with human judgment about the similarity between relations.

How does our approach compare to other possible approaches based on other kinds of relation embeddings to deﬁne a similarity.

Open IE models inevitably extract many redundant relations.

How can our approach help reduce such redundancy.

To which extent, quantitatively, does best relational classiﬁcation models make errors among similar relations.

Could similarity be used in a heuristic method to enhance negative sampling for relation prediction.

Could similarity be used as an adaptive margin in softmax-margin training method for relation extraction.

Finally, we conclude with a discussion of valid extensions to our method and other possible applications.

Abstract We introduce a conceptually simple and effective method to quantify the similarity between relations in knowledge bases.

Abstract Speciﬁcally, our approach is based on the divergence between the conditional probability distributions over entity pairs.

Abstract In this paper, these distributions are parameterized by a very simple neural network.

Abstract Although computing the exact similarity is intractable, we provide a sampling-based method to get a good approximation.

Abstract We empirically show the outputs of our approach signiﬁcantly correlate with human judgments.

Abstract By applying our method to various tasks, we also ﬁnd that  our approach could effectively detect redundant relations extracted by open information extraction  models, that  even the most competitive models for relational classiﬁcation still make mistakes among very similar relations, and that  our approach could be incorporated into negative sampling and softmax classiﬁcation to alleviate these mistakes.

Abstract The source code and experiment details of this paper can be obtained from https://github.

Abstract com/ thunlp/relation-similarity.

