Teaching machines to automatically solve arithmetic word problems, exempliﬁed by two problems in Figure 1, is a long-standing Artiﬁcial Intelligence  task.

Recent research  focused on designing algorithms to automatically solve arithmetic word problems.

One line of prior works designed rules  or templates  to map problems to expressions, where rules or templates are collected from training data.

However, it would be non-trivial and expensive to acquire a general set of rules or templates.

Furthermore, such approaches typically require additional annotations.

The addition-subtraction problems, which constitute the most fundamental class of arithmetic word problems, have been the focus Problem 1: A worker at a medical lab is studying blood samples.

2 samples contained a total of 7341 blood cells.

The ﬁrst sample contained 4221 blood cells.

How many blood cells were in the second sample.

Prediction: ×2 + ×7341 + ×4221 + ×x = 0 Equation: 7341 − 4221 − x = 0 Solution: x = 3120 Problem 2: There are 22 walnut trees currently in the park.

Park workers will plant walnut trees today.

When the workers are ﬁnished there will be 55 walnut trees in the park.

How many walnut trees did the workers plant today.

Prediction: ×22 + ×55 + ×x = 0 Equation: 22 − 55 + x = 0 Solution: x = 33 Figure 1: Two examples of arithmetic word problems described in English with answers.

We also focus on this important task in this work.

Our key observation is that essentially solving such a class of problems can be tackled from a sequence labeling perspective.

This motivates us to build a novel sequence labeling approach, namely Quantity Tagger.

The approach tags each quantity in the text with a label that indicates a speciﬁc mathematical operation.

Taking Problem 1 from Figure 1 as an example, three constant quantities “2”,“7341” and “4221” sequentially appear in the problem text.

We further introduce an unknown quantity x corresponding to the question sentence.

From the problem description, one can form an equation “7341 − 4221 − x = 0”, based on which we can obtain the solution to x.

This equation is mathematically equivalent to “0×2+×7341+×4221+ ×x = 0” where “0, +1,−1,−1” are signs associated with the quantities “2, 7341, 4221, x”.

Solving arithmetic word problem can thus be casted as a sequence labeling problem where we assign every quantity appearing in the problem text a sign  from the set {+1, 0,−1}.

We further assume there exists a latent quantity span that needs to be learned – a sequence of words surrounding each quantity, based T space There are 22 walnut trees currently in the park.

Park workers will plant walnut trees today.

When the workers are ﬁnished there will be 55 walnut trees in the park.

How many walnut trees did the workers plant today.

tspace There are 22 walnut trees will be 55 walnut trees park QT QT QT L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− N+ N0 N− L+ R+ L0 R0 L− R− N+ N0 N− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− N+ N0 N− L+ R+ L0 R0 L− R− N+ N0 N− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R−.

L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− How many walnut N+ N0 N− L+ R+ L0 R0 L− R− N+ N0 N− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− L+ R+ L0 R0 L− R− Figure 2: Illustrations of assumptions made by QT, QT and QT, with possible paths  built for the token sequence t , consisting of words from the original problem text T.

on which tagging decisions could be made.

We demonstrate through experiments on benchmark data that, despite its relatively simple assumptions involved, our novel sequence labeling approach is able to yield signiﬁcantly betresults than various state-of-the-art modter els.

this is the ﬁrst work that tackles the problem from a sequence labeling perspective.

Our code is publicly available at https://github.

com/ zoezou2015/quantity_tagger.

To the best of our knowledge,.

Abstract An arithmetic word problem typically includes a textual description containing several constant quantities.

Abstract The key to solving the problem is to reveal the underlying mathematical relations  among quantities, and then generate equations to ﬁnd solutions.

Abstract This work presents a novel approach, Quantity Tagger, that automatically discovers such hidden relations by tagging each quantity with a sign corresponding to one type of mathematical operation.

Abstract For each quantity, we assume there exists a latent, variable-sized quantity span surrounding the quantity token in the text, which conveys information useful for determining its sign.

Abstract Empirical results show that our method achieves 5 and 8 points of accuracy gains on two datasets respectively, compared to prior approaches.

