Goal-oriented dialog systems assist users with tasks such as ﬁnding ﬂights, booking restaurants and, more recently, navigating user interfaces, through natural language interactions.

Slot ﬁlling models, which identify task-speciﬁc parameters/slots  from user utterances, are key to the underlying spoken language understanding  systems.

Advances in SLU have enabled virtual assistants such as Siri, Alexa and Google Assistant.

There is also significant interest in adding third-party functionality to these assistants.

However, supervised slot ﬁllers  require abundant labeled training data, more so with deep learning enhancing accuracy at the cost of being data intensive.

Asterisk  denotes equal contribution.

Research conducted when all authors were at Google Research.

Figure 1: Misaligned schemas for ﬂight booking from kayak.

com : slot name depart in the two schemas refers to departure date and departure city respectively, hence models trained on one schema may falter on the other.

Two key challenges with scaling slot ﬁllers to new domains are adaptation and misaligned schemas.

Extent of supervision may vary across domains: there may be ample data for Flights but none for Hotels, requiring models to leverage the former to learn semantics of reusable slots.

In addition, schemas for overlapping domains may be incompatible by way of using different names for the same slot or the same name for different slots.

This is common with web form ﬁlling: two sites in the same domain may have misaligned schemas, as in Figure 1, precluding approaches that rely on schema alignment.

Zero-shot slot ﬁlling, typically, either relies on slot names to bootstrap to new slots, which may be insufﬁcient for cases like in Figure 1, or uses hardto-build domain ontologies/gazetteers.

We counter that by supplying a small number of example values in addition to the slot description to condition the slot ﬁller.

This avoids negative transfer from misaligned schemas and further helps identify unseen slots while retaining cross-domain transfer ability.

Besides, example values for slots can either be crawled easily from existing web forms or speciﬁed along with the slots, with little overhead.

Given as few as 2 example values per slot, our model surpasses prior work in the zero/few-shot setting on the SNIPS dataset by an absolute 2.

9% slot F1, and is robust to misaligned schemas, as experiments on another multi-domain dataset show.

Figure 2: Illustration of the overall model with all inputs and outputs shown.

Abstract Task-oriented dialog systems increasingly rely on deep learning-based slot ﬁlling models, usually needing extensive labeled training data for target domains.

Abstract Often, however, little to no target domain training data may be available, or the training and target domain schemas may be misaligned, as is common for web forms on similar websites.

Abstract Prior zero-shot slot ﬁlling models use slot descriptions to learn concepts, but are not robust to misaligned schemas.

Abstract We propose utilizing both the slot description and a small number of examples of slot values, which may be easily available, to learn semantic representations of slots which are transferable across domains and robust to misaligned schemas.

Abstract Our approach outperforms state-ofthe-art models on two multi-domain datasets, especially in the low-data setting.

