Why-question answering  tasks retrieve from a text archive answers to such why-questions as “Why does honey last such a long time.

” Previous why-QA methods retrieve from a text archive answer passages, each of which consists of several sentences, like A in Table 1 , and then determine whether the passages answer the question.

A proper answer passage must contain  a paraphrase of the why-question  and  the reasons or the causes  of Q Why does honey last a long time.

A While excavating Egypt’s pyramids, archaeologists have found pots of honey in an ancient tomb: thousands of years old and still preserved.

Honey can last a long time due to three special properties.

Such high level of acidity is certainly hostile and hinders the growth of many microbes.

Though honey contains around 17–18% water, its water activity is too low to support the growth of microbes.

Moreover honey contains hydrogen peroxide, which is thought to help prevent the growth of microbes in honey.

Despite these properties, honey can be contaminated under certain circumstances.

Because its acidity, low water activity, and hydrogen peroxide together hinder the growth of microbes.

C Table 1: Answer passage A to why-question Q and its compact answer C the events described in the why-question, both of which are often written in multiple non-adjacent sentences.

This multi-sentenceness implies that the answer passages often contain redundant parts that are not directly related to a why-question or its reason/cause and whose presence complicates the why-QA task.

Highly accurate why-QA methods should be able to ﬁnd the exact reason sought by a why-question in an answer passage without being distracted by redundancy.

In this paper, we train a neural network  to generate, from an answer passage, a vector representation of the non-redundant reason asked by a why-question, and exploit the generated vector representation as evidence for judging whether the passage answers the why-question.

This idea was inspired by Ishida et al.

, who used a seq2seq model to automatically generate such compact answers as C in Table 1 from the answer passages retrieved by a why-QA method.

Compact answers are sentences or phrases that express the reasons for a given why-question without redundancy.

If we can use such automatically generated compact-answers to support a why-QA method in ﬁnding the exact reason of a whyquestion in these passages, why-QA accuracy may be improved.

We actually tried this idea in a preliminary study in which we generated a compact answer from a given question-passage pair by using the compact-answer generation method of Iida et al.

and used the generated compactanswer along with the given question-passage pair to ﬁnd proper answer passages.

However, we were disappointed by the small performance improvement, as shown in our experimental results.

We chose an alternative approach.

Instead of generating a compact answer of an answer passage as word sequences, we devised a model to generate a compact-answer representation, which is a vector representation for a compact answer, from an answer passage.

Inspired by the generative adversarial network  approach , we developed an adversarial network called the Adversarial networks for Generating compact-answer Representation.

Like the original GAN, an AGR is composed of a generator and a discriminator: the generator network is trained for generating  fake representations to make it hard for the discriminator network to distinguish these fake representations from the true representations derived from manually created compact-answers.

We combined the generator network in the AGR with an extension of the state-of-the-art why-QA method.

Our evaluation against a Japanese open-domain why-QA dataset, which was created using general web texts as a source of answer passages, revealed that the generator network signiﬁcantly improved the accuracy of the top-ranked answer passages and that the combination signiﬁcantly outperformed several strong baselines, including a combination of a generator network and a BERT model.

This combination also outperformed a vanilla BERT model, suggesting that the generator network in our AGR may be effective even if it is combined with many types of NN architectures.

Another interesting point is that the performance improved even when we replaced, as the inputs to AGR, the word embedding vectors that represent an answer passage, with a random vector.

This observation warrants further exploration in our future work.

Finally, we applied our AGR to a distantly su Our why-QA model  AGR and its three subnetworks F , R, and D Figure 1: System architecture pervised open-domain QA  task , which is an extension of a machinereading task, to check whether it is applicable to other datasets.

We combined our generator network with a state-of-the-art DS-QA method, OpenQA , and used a generated compact-answer representation from a given passage as evidence to 1) select relevant passages from the retrieved ones and 2) ﬁnd an answer from the selected passages.

Although the task was not our initial target  and the answers in the DS-QA task were considerably shorter than those in the why-QA, experiments using three publicly available datasets , SearchQA , and TriviaQA ) revealed that the generator network improved the performance in most cases.

This suggests that AGR may be applicable to many QA-like tasks.

Abstract In this paper, we propose a method for whyquestion answering  that uses an adversarial learning framework.

Abstract Existing whyQA methods retrieve answer passages that usually consist of several sentences.

Abstract These multi-sentence passages contain not only the reason sought by a why-question and its connection to the why-question, but also redundant and/or unrelated parts.

Abstract We use our proposed Adversarial networks for Generating compact-answer Representation  to generate from a passage a vector representation of the non-redundant reason sought by a why-question and exploit the representation for judging whether the passage actually answers the why-question.

Abstract Through a series of experiments using Japanese why-QA datasets, we show that these representations improve the performance of our why-QA neural model as well as that of a BERT-based why-QA model.

Abstract We show that they also improve a state-of-the-art distantly supervised open-domain QA  method on publicly available English datasets, even though the target task is not a why-QA.

