1 In language, a word can contribute a very different meaning to an utterance depending on the context, a phenomenon known as lexical ambiguity.

This variation is pervasive and involves both morphosyntactic and semantic aspects.

For instance, in the examples in Table 1, show is used as a verb in Ex.

, in a paradigmatic case of morphosyntactic ambiguity in English.

Instead, the difference between Ex.

and  is semantic in nature, with show denoting a TV program and an exhibition, respectively.

Semantic ambiguity covers a broad spectrum of phenomena, ranging from quite distinct word senses  to more subtle lexical modulation.

This paper investigates how deep learning models of language, and in particular Long ShortTerm Memory Networks  trained on Language Modeling, deal with lexical ambiguity.

1 In neural network models of language, words in a sentence are commonly represented through 1Code at: LSTM_ambiguity https://github.

com/amore-upf/ word-level representations that do not change across contexts, that is, “static” word embeddings.

These are then passed to further processing layers, such as the hidden layers in a recurrent neural network.

Akin to classic distributional semantics , word embeddings are formed as an abstraction over the various uses of words in the training data.

For this reason, they are apt to represent context-invariant information about a word —its lexical information— but not the contribution of a word in a particular context —its contextual information.

Indeed, word embeddings subsume information relative to various senses of a word.

Classic distributional semantics attempted to do composition to account for contextual effects, but it was in general unable to go beyond short phrases ; newer-generation neural network models have supposed a big step forward, as they can natively do composition.

In particular, the hidden layer activations in an RNN can be seen as putting words in context, as they combine the word embedding with information coming from the context.

The empirical success of RNN models, and in particular LSTM architectures, at fundamental tasks like Language Modeling  suggests that they are indeed capturing relevant contextual properties.

Moreover, contextualized representations derived from such models have been shown to be very informative as input for lexical disambiguation tasks.

We here present a method to probe the extent to which the hidden layers of an LSTM language trained on English data represent lexical and contextual information about words, in order to investigate how the model copes with lexical ambiguity.

I clapped her shoulder to show I was not laughing at her.

] revolutionized the way America cooks and eats.

The inauguration of Dubai Internet City coincides with the opening of an annual IT show in Dubai.

LexSub demonstrate, display, indicate, prove, clarify program, series, broadcast, presentation exhibition, conference, convention, demonstration w NN demonstrate, exhibit, indicate, offer, reveal demonstrate, exhibit, indicate, offer, reveal demonstrate, exhibit, indicate, offer, reveal s NN indicate, demonstrate, suggest, prove, series, program, production, miniseries, trilogy conference, event, convention, symposium, exhibition w&s NN indicate, demonstrate, prove, ensure, suggest series, program, production, broadcast conference, event, exhibition, symposium, convention Table 1: Examples from the LexSub dataset  and nearest neighbors for target representations.

Our work follows a recent strand of research that purport to identify what linguistic properties deep learning models are able to capture.

We train diagnostic models on the tasks of retrieving the embedding of a word and a representation of its contextual meaning, respectively —the latter obtained from a Lexical Substitution dataset.

Our results suggest that LSTM language models heavily rely on the lexical information in the word embeddings, at the expense of contextually relevant information.

Although further analysis is necessary, this suggests that there is still much room for improvement to account for contextual meanings.

Finally, we show that the hidden states used to predict a word – as opposed to those that receive it as input – display a bias towards contextual information.

Abstract In neural network models of language, words are commonly represented using contextinvariant representations  which are then put in context in the hidden layers.

Abstract Since words are often ambiguous, representing the contextually relevant information is not trivial.

Abstract We investigate how an LSTM language model deals with lexical ambiguity in English, designing a method to probe its hidden representations for lexical and contextual information about words.

Abstract We ﬁnd that both types of information are represented to a large extent, but also that there is room for improvement for contextual information.

