Persuasion aims to use conversational and messaging strategies to change one speciﬁc person’s attitude or behavior.

Moreover, personalized persuasion combines both strategies and user information related to the outcome of interest to achieve better persuasion results.

Simply put, the goal of personalized persuasion is to produce desired * Equal contribution.

1The dataset and code are released at https:// gitlab.

com/ucdavisnlp/persuasionforgood.

changes by making the information personally relevant and appealing.

However, two questions about personalized persuasion still remain unexplored.

First, we concern about how personal information would affect persuasion outcomes.

Second, we question about what strategies are more effective considering different user backgrounds and personalities.

The past few years have witnessed the rapid development of conversational agents.

The primary goal of these agents is to facilitate taskcompletion and human-engagement in practical contexts.

While persuasive technologies for behavior change have successfully leveraged other system features such as providing simulated experiences and behavior reminders , the development of automated persuasive agents remains lagged due to the lack of synergy between the social scientiﬁc research on persuasion and the computational development of conversational systems.

In this work, we introduced the foundation work on building an automatic personalized persuasive dialogue system.

We ﬁrst collected 1,017 humanhuman persuasion conversations  that involved real incentives to participants.

Then we designed a persuasion strategy annotation scheme and annotated a subset of the collected conversations.

In addition, we came to classify 10 different persuasion strategies using Recurrent-CNN with sentence-level features and dialogue context information.

We also analyzed the relations among participants’ demographic backgrounds, personality traits, value systems, and their donation behaviors.

Lastly, we analyzed what types of persuasion strategies worked more effectively for what types of personal backgrounds.

These insights will serve as important elements during our design of the personalized persuasive dialogue systems in the next phase.

Abstract Developing intelligent persuasive conversational agents to change people’s opinions and actions for social good is the frontier in advancing the ethical development of automated dialogue systems.

Abstract To do so, the ﬁrst step is to understand the intricate organization of strategic disclosures and appeals employed in human persuasion conversations.

Abstract We designed an online persuasion task where one participant was asked to persuade the other to donate to a speciﬁc charity.

Abstract We collected a large dataset with 1,017 dialogues and annotated emerging persuasion strategies from a subset.

Abstract Based on the annotation, we built a baseline classiﬁer with context information and sentence-level features to predict the 10 persuasion strategies used in the corpus.

Abstract Furthermore, to develop an understanding of personalized persuasion processes, we analyzed the relationships between individuals’ demographic and psychological backgrounds including personality, morality, value systems, and their willingness for donation.

Abstract Then, we analyzed which types of persuasion strategies led to a greater amount of donation depending on the individuals’ personal backgrounds.

Abstract This work lays the ground for developing a personalized persuasive dialogue system.

