1 Extractive summarization aims at shortening the original article while retaining the key information through the way of selection sentences from the original articles.

This paradigm has been proven effective by many previous systems.

In order to decide whether to choose a particular sentence, the system should have a global view of the document context, e.

, the subject and structure of the document.

However, previous works  usually directly build an end-to-end training system to learn to choose sentences without explicitly modeling the document context, counting on that the system can automatically learn the document-level context.

We argue that it is hard for these end-to-end systems to learn to leverage the document context from scratch due to the challenges of this task, and a well pre-trained embedding model that incorporates document context should help on this 1Code can be found in this repository: https:// github.

com/hongwang600/Summarization Figure 1: An example for the Mask pre-training task.

A sentence is masked in the original paragraph, and the model is required to predicted the missing sentence from the candidate sentences.

In recent years, extensive works  have been done in learning the word or sentence representations, but most of them only use a sentence or a few sentences when learning the representation, and the document context can hardly be included in the representation.

Hence, we introduce new pre-training methods that take the whole document into consideration to learn the contextualized sentence representation with self-supervision.

Self-supervised learning  is a newly emerged paradigm, which aims to learn from the intrinsic structure of the raw data.

The general framework is to construct training signals directly from the structured raw data, and use it to train the model.

The structure information learned through the process can then be easily transformed and beneﬁt other tasks.

Thus self-supervised learning has been widely applied in structured data like text  and images.

Since documents are well organized and structured, it is intuitive to employ the power of selfsupervised learning to learn the intrinsic structure of the document and model the document-level context for the summarization task.

In this paper, we propose three self-supervised tasks , where the model is required to learn the document-level structure and context.

The knowledge learned about the document during the pre-training process will be transferred and beneﬁt on the summarization task.

Particularly, The Mask task randomly masks some sentences and predicts the missing sentence from a candidate pool; The Replace task randomly replaces some sentences with sentences from other documents and predicts if a sentence is replaced.

The Switch task switches some sentences within the same document and predicts if a sentence is switched.

An illustrating example is shown in Figure 1, where the model is required to take into account the document context in order to predict the missing sentence.

To verify the effectiveness of the proposed methods, we conduct experiments on the CNN/DM dataset  based on a hierarchical model.

We demonstrate that all of the three pre-training tasks perform better and converge faster than the basic model, one of which even outperforms the state-of-the-art extractive method NEUSUM.

The contributions of this work include: • To the best of our knowledge, we are the ﬁrst to consider using the whole document to learn contextualized sentence representations with selfsupervision and without any human annotations.

• We introduce and experiment with various self-supervised approaches for extractive summarization, one of which achieves the new state-ofthe-art results with a basic hierarchical model.

• Beneﬁting from the self-supervised pretraining, the summarization model is more sample efﬁcient and converges much faster than those trained from scratch.

Abstract Existing models for extractive summarization are usually trained from scratch with a crossentropy loss, which does not explicitly capture the global context at the document level.

Abstract In this paper, we aim to improve this task by introducing three auxiliary pre-training tasks that learn to capture the document-level context in a self-supervised fashion.

Abstract Experiments on the widely-used CNN/DM dataset validate the effectiveness of the proposed auxiliary tasks.

Abstract Furthermore, we show that after pretraining, a clean model with simple building blocks is able to outperform previous state-ofthe-art that are carefully designed.

