Sentiment analysis is a well-studied task in the ﬁeld of natural language processing and information retrieval.

In the past few years, researchers have made signiﬁcant progress from models that make use of deep learning techniques.

However, while there has been signiﬁcant progress in sentiment analysis for English, not much effort has been invested in analyzing Japanese due to its sparse nature and the dependency on large datasets required by deep learning.

Japanese script contains no whitespace, and sentences may be ambiguous such that there are multiple ways to split characters into words, each with a completely different meaning.

To see if existing research can make progress in Japanese, we make use of recent transfer learning models such as ELMo , ULMFiT , and BERT  to each pretrain a language model which can then be used to perform downstream tasks.

We test the models on binary and multi-class classiﬁcation.

Figure 1: Transfer learning-based text classiﬁcation.

First, we train the LM on a large corpus.

Then, we ﬁnetune it on a target corpus.

Finally, we train the classiﬁer using labeled examples.

The training process involves three stages as illustrated in Figure 1.

The basic idea is similar to how ﬁne-tuning ImageNet  helps many computer vision tasks.

However, this model does not require labeled data for pre-training.

Instead, we pre-train a language model in unsupervised manner and then ﬁne-tune it on a domain-speciﬁc dataset to efﬁciently classify using much less data.

This is highly desired since there is a lack of large labeled datasets in practice.

Abstract Text classiﬁcation approaches have usually required task-speciﬁc model architectures and huge labeled datasets.

Abstract Recently, thanks to the rise of text-based transfer learning techniques, it is possible to pre-train a language model in an unsupervised manner and leverage them to perform effectively on downstream tasks.

Abstract In this work we focus on Japanese and show the potential use of transfer learning techniques in text classiﬁcation.

Abstract Speciﬁcally, we perform binary and multi-class sentiment classiﬁcation on the Rakuten product review and Yahoo movie review datasets.

Abstract We show that transfer learning-based approaches perform better than task-speciﬁc models trained on 3 times as much data.

Abstract Furthermore, these approaches perform just as well for language modeling 30 of Wikipedia.

Abstract We release our pre-trained on 1 pre-trained models and code as open source.

