Question answering  has recently experienced considerable success in variety of benchmarks due to the development of neural QA.

These systems largely follow a two-stage process.

First, a module for information retrieval selects text passages which appear relevant to the query from the cor1Code is available from https://github.

com/ bernhard2202/rankqa pus.

Second, a module for machine comprehension extracts the ﬁnal answer, which is then returned to the user.

This two-stage process is necessary for condensing the original corpus to passages and eventually answers; however, the dependence limits the extent to which information is passed on from one stage to the other.

Extensive efforts have been made to facilitate better information ﬂow between the two stages.

These works primarily address the interface between the stages , i.

, which passages and how many of them are forwarded from information retrieval to machine comprehension.

For instance, the QA performance is dependent on the corpus size and the number of top-n passages that are fed into the module for machine comprehension.

Nevertheless, machine comprehension in this approach makes use of only limited information.

State-of-the-art approaches for selecting better answers engineer additional features within the machine comprehension model with the implicit goal of considering information retrieval.

For instance, the DrQA architecture of Chen et al.

includes features pertaining to the match between question words and words in the paragraph.

Certain other works also incorporate a linear combination of paragraph and answer score.

Despite that, the use is limited to simplistic features and the potential gains of re-ranking remain untapped.

Prior literature has recently hinted at potential beneﬁts from answer re-ranking, albeit in a different setting : the authors studied multi-paragraph machine comprehension at sentence level, instead of a complete QA pipeline involving an actual information retrieval module Figure 1: The RankQA system consisting of three modules for information retrieval, machine comprehension, and our novel answer re-ranking.

RankQA fuses information from the information retrieval and machine comprehension phase to re-rank answer candidates within a full neural QA pipeline.

over a full corpus of documents.

However, when adapting it from a multi-paragraph setting to a complete corpus, this type of approach is known to become computationally infeasible.

In contrast, answer reranking as part of an actual QA pipeline not been previously studied.

Proposed RankQA: This paper proposes a novel paradigm for neural QA.

That is, we augment the conventional two-staged process with an additional third stage for efﬁcient answer reranking.

This approach, named “RankQA”, overcomes the limitations of a two-stage process in the status quo whereby both stages operate largely in isolation and where information from the two is never properly fused.

In contrast, our module for answer re-ranking fuses features that stem from both retrieval and comprehension.

Our approach is intentionally light-weight, which contributes to an efﬁcient estimation, even when directly integrated into the full QA pipeline.

We show the robustness of our approach by demonstrating signiﬁcant performance improvements over different QA pipelines.

Contributions: To the best of our knowledge, RankQA represents the ﬁrst neural QA pipeline with an additional third stage for answer re-ranking.

Despite the light-weight architecture, RankQA achieves state-of-the-art performance across 3 established benchmark datasets.

In fact, it even outperforms more complex approaches by a considerable margin.

This particularly holds true when the corpus size is variable and where the resulting noise-information trade-off requires an effective remedy.

Altogether, RankQA yields a strong new baseline for contentbased question answering.

Abstract The conventional paradigm in neural question answering  for narrative content is limited to a two-stage process: ﬁrst, relevant text passages are retrieved and, subsequently, a neural network for machine comprehension extracts the likeliest answer.

Abstract However, both stages are largely isolated in the status quo and, hence, information from the two phases is never properly fused.

Abstract In contrast, this work proposes RankQA1: RankQA extends the conventional two-stage process in neural QA with a third stage that performs an additional answer reranking.

Abstract The re-ranking leverages different features that are directly extracted from the QA pipeline, i.

Abstract , a combination of retrieval and comprehension features.

Abstract While our intentionally simple design allows for an efﬁcient, data-sparse estimation, it nevertheless outperforms more complex QA systems by a significant margin: in fact, RankQA achieves stateof-the-art performance on 3 out of 4 benchmark datasets.

Abstract Furthermore, its performance is especially superior in settings where the size of the corpus is dynamic.

Abstract Here the answer reranking provides an effective remedy against the underlying noise-information trade-off due to a variable corpus size.

Abstract As a consequence, RankQA represents a novel, powerful, and thus challenging baseline for future research in content-based QA.

