Legal information is often represented in textual form.

Hence, legal text processing is a growing area in NLP with various applications such as legal topic classiﬁcation , court opinion generation  and analysis , legal information extraction , and entity recognition.

Here, we focus on legal judgment prediction, where given a text describing the facts of a legal case, the goal is to predict the court’s outcome.

Such models may assist legal practitioners and citizens, while reducing legal costs and improving access to justice.

Lawyers and judges can use them to estimate the likelihood of winning a case and come to more consistent and informed judgments, respectively.

Human rights organizations and legal scholars can employ them to scrutinize the fairness of judicial decisions unveiling if they correlate with biases.

This paper contributes a new publicly available English legal judgment prediction dataset of cases from the European Court of Human Rights.

, who provide only features from approx.

600 ECHR cases, our dataset is substantially larger  and provides access to the raw text.

As a second contribution, we evaluate several neural models in legal judgment prediction for the ﬁrst time in English.

We consider three tasks:  binary classiﬁcation , the only task considered by Aletras et al.

;  multi-label classiﬁcation ;  case importance detection.

In all tasks, neural models outperform an SVM with bag-of-words , the only method tested in English legal judgment prediction so far.

As a third contribution, we use an approach based on data anonymization to study, for the ﬁrst time, whether the legal predictive models are biased towards demographic information or factual information relevant to human rights.

Finally, as a side-product, we propose a hierarchical version of BERT , which bypasses BERT’s length limitation and leads to the best results.

Abstract Legal judgment prediction is the task of automatically predicting the outcome of a court case, given a text describing the case’s facts.

Abstract Previous work on using neural models for this task has focused on Chinese; only featurebased models  have been considered in English.

Abstract We release a new English legal judgment prediction dataset, containing cases from the European Court of Human Rights.

Abstract We evaluate a broad variety of neural models on the new dataset, establishing strong baselines that surpass previous feature-based models in three tasks:  binary violation classiﬁcation;  multi-label classiﬁcation;  case importance prediction.

Abstract We also explore if models are biased towards demographic information via data anonymization.

Abstract As a side-product, we propose a hierarchical version of BERT, which bypasses BERT’s length limitation.

