1 The concept of self-regulation has been studied in educational research , psychology , and psychiatry , and was identiﬁed as central to successful learning.

“Self-regulated students” can be characterized as “becoming like teachers”, in that they have a repertoire of strategies to self-assess and self-manage their learning process, and they know when to seek help and which kind of help to seek.

While there is a vast literature on machine learning approaches to metalearning , learning-tolearn , or never-ending learning , the aspect of learning when to ask for which kind of feedback has so far been neglected in this ﬁeld.

We propose a machine learning algorithm that uses self-regulation in order to balance the cost and effect of learning from different types of feedback.

This is particularly relevant for human-inFigure 1: Human-in-the-loop self-regulated learning.

the-loop machine learning, where human supervision is costly.

The self-regulation module automatically learns which kind of feedback to apply when in training—full supervision by teacher demonstration or correction, weak supervision in the form of positive or negative rewards for student predictions, or a self-supervision signal generated by the student.

Figure 1 illustrates this learning scenario.

The learner, in our case a sequence-tosequence  learner, aims to solve a certain task with the help of a human teacher.

For every input it receives for training, it can ask the teacher for feedback to its own output, or supervise itself by training on its own output, or skip learning on the input example altogether.

The self-regulator’s policy for choosing feedback types is guided by their cost and by the performance gain achieved by learning from a particular type of feedback.

We apply the self-regulation algorithm to interactive machine translation where a neural machine translation  system functions as a student which receives feedback simulated from a human reference translation or supervises itself.

The intended real-world application is a machine translation personalization scenario where the goal of the human translator is to teach the NMT system to adapt to in-domain data with the best trade-off between feedback cost and performance gain.

It can be transferred to other sequence-to-sequence learning tasks such as personalization of conversational AI systems for question-answering or geographical navigation.

Our analysis of different conﬁgurations of selfregulation yields the following insights: Perhaps unsurprisingly, the self-regulator learns to balance all types of feedback instead of relying only on the strongest or cheapest option.

This is an advantage over active learning strategies that only consider the choice between no supervision and full supervision.

Interestingly, though, we ﬁnd that the selfregulator learns to trade off exploration and exploitation similar to a context-free -greedy strategy that optimizes  for fastest learning progress.

Lastly, we show that the learned regulator is robust in a cold-start transfer to new domains, and even shows improvements over fully supervised learning on domains such as literary books where reference translations provide less effective learning signals.

Abstract Not all types of supervision signals are created equal: Different types of feedback have different costs and effects on learning.

Abstract We show how self-regulation strategies that decide when to ask for which kind of feedback from a teacher  can be cast as a learning-to-learn problem leading to improved cost-aware sequence-to-sequence learning.

Abstract In experiments on interactive neural machine translation, we ﬁnd that the selfregulator discovers an -greedy strategy for the optimal cost-quality trade-off by mixing different feedback types including corrections, error markups, and self-supervision.

Abstract Furthermore, we demonstrate its robustness under domain shift and identify it as a promising alternative to active learning.

