1 In many natural language processing tasks, graphbased representations have proven useful tools to enable models to deal with highly structured knowledge.

Lattices are a common instance of graph-based representations that allows capturing a large number of alternative sequences in a compact form.

Example applications include speech recognition lattices that represent alternative decoding choices , word segmentation lattices that capture ambiguous decisions on word boundaries or morphological alternatives , word class lattices Figure 1: Example of a node-labeled lattice.

Nodes are labeled with word tokens and posterior scores.

, and lattices for alternative video descriptions.

Prior work has made it possible to handle these through the use of recurrent neural network  lattice representations , inspired by earlier works that extended RNNs to tree structures.

Unfortunately, these models are computationally expensive, because the extension of the already slow RNNs to tree-structured inputs prevents convenient use of batched computation.

An alternative model, graph convolutional networks  , is much faster but considers only local context and therefore requires combination with slower RNN layers for typical natural language processing tasks.

For linear sequence modeling, self-attention  now provides an alternative to RNNs.

Self-attention encodes sequences by relating sequence items to one another through computation of pairwise similarity, with addition of positional encoding to model positions of words in a linear sequence.

Self-attention has gained popularity thanks to strong empirical results and computational efﬁciency afforded by parallelizable computations across sequence positions.

In this paper, we extend the previously purely sequential self-attentional models to lattice inputs.

Our primary goal is to obtain additional modeling ﬂexibility while avoiding the increased cost of previous lattice-RNN-based methods.

Our technical contributions are two-fold: First, we incorporate the global lattice structure into the model through reachability masks that mimic the pairwise conditioning structure of previous recurrent approaches.

These masks can account for lattice scores if available.

Second, we propose the use of lattice positional embeddings to model positioning and ordering of lattice nodes.

We evaluate our method on two standard speech replacing the encoder translation benchmarks, component of an attentional encoder-decoder model with our proposed lattice self-attentional encoder.

Results show that the proposed model outperforms all tested baselines, including LSTMbased and self-attentional sequential encoders, a LatticeLSTM encoder, and a recently proposed self-attentional model that is able to handle graphs but only considers local context, similar to GCNs.

The proposed model performs well without support from RNNs and offers computational advantages in both training and inference settings.

Abstract Lattices are an efﬁcient and effective method to encode ambiguity of upstream systems in natural language processing tasks, for example to compactly capture multiple speech recognition hypotheses, or to represent multiple linguistic analyses.

Abstract Previous work has extended recurrent neural networks to model lattice inputs and achieved improvements in various tasks, but these models suffer from very slow computation speeds.

Abstract This paper extends the recently proposed paradigm of self-attention to handle lattice inputs.

Abstract Self-attention is a sequence modeling technique that relates inputs to one another by computing pairwise similarities and has gained popularity for both its strong results and its computational efﬁciency.

Abstract To extend such models to handle lattices, we introduce probabilistic reachability masks that incorporate lattice structure into the model and support lattice scores if available.

Abstract We also propose a method for adapting positional embeddings to lattice structures.

Abstract We apply the proposed model to a speech translation task and ﬁnd that it outperforms all examined baselines while being much faster to compute than previous neural lattice models during both training and inference.

