Table 2: Instances for the proposed task.

As a prior research from a dataset obtained from Reuters, one of the largest international news agencies, over 65.

66% of market comments contain numerals.

Without the numerals in market comments, we will miss a lot of useful information.

Table 1 lists some instances of real-time market comments.

The topics include the descriptions of market data , ﬁnancial statements , products , analyst reports , and events.

From the table, we can see that numerals provide more detailed information than words do.

For example, in comment  we can learn that the share price of Apple Inc.

has fallen, but we cannot obtain the percentage change or the price quote without the numerals.

Furthermore,  provides crucial information such as the date  and the amount of sales with numerals.

These examples show the crucial roles of numerals in ﬁnancial narratives.

Table 2 lists three market comments selected from our dataset as examples.

Investors would know from their experiences that the blanks in  and  should be ﬁlled with quotes of the opening indices of the S&P 500 and Dow Jones Industrial Average , respectively.

Accordingly, they would insert a 4th-magnitude numeral, 1840, into , and a 5th-magnitude numeral, 16163, into.

We call such an interpretation as numeracy, which is the ability to interpret simple numerical concepts at some given positions.

There are two challenging issues in  and : to detect the target entity, and to understand the type of information to insert into the blanks.

A more ﬁne-grained question is shown in.

After getting involved in markets and reading much more news and market data, investors gain intuition about market information.

For example, investors can intuitively select a 1st-magnitude numeral, 2.

9, to ﬁll in the blank in.

We are interested in knowing if neural network  models can learn this kind of numeracy from the numerous market comments.

The contributions of this paper are four-fold:  providing a novel task and a benchmark dataset, called Numeracy-600K;  setting a strong baseline with thorough evaluation of several neural network models, including the state-of-the-art models, on the proposed task;  discussing the details of the challenges; and  indicating an important application scenario, i.

, detecting exaggerated information, for the proposed task.

The rest of this paper is organized as follows.

Section 2 surveys the related work on the identiﬁcation of numerals and misinformation.

Section 3 deﬁnes the task and introduces the dataset used in this study.

Section 4 shows and discusses the experimental results in the comprehensive experiments.

Section 5 presents an application scenario of detecting exaggerated numerals in market comments.

Besides, we also extend the methodology in the market comment dataset to the general article title dataset.

Section 6 concludes the remarks.

Abstract In this paper, we attempt to answer the question of whether neural network models can learn numeracy, which is the ability to predict the magnitude of a numeral at some speciﬁc position in a text description.

Abstract A large benchmark dataset, called Numeracy-600K, is provided for the novel task.

Abstract We explore several neural network models including CNN, GRU, BiGRU, CRNN, CNN-capsule, GRU-capsule, and BiGRU-capsule in the experiments.

Abstract The results show that the BiGRU model gets the best micro-averaged F1 score of 80.

Abstract 16%, and the GRU-capsule model gets the best macroaveraged F1 score of 64.

Abstract Besides discussing the challenges through comprehensive experiments, we also present an important application scenario, i.

Abstract , detecting exaggerated information, for the task.

Abstract <AAPL> SHARES DOWN 4 PCT AT $113.

Abstract 7IN MORNING TRADE  <AAPL> Q1 REV VIEW $75.

Abstract 08 BLN  <AAPL> - Q2 MAC SALES OF 4.

Abstract 1 MLN UNITS LAST YEAR  <AAPL>: CANACCORD GENUITY RAISES PRICE TARGET TO $600  <AAPL> CFO SAYS REVENUE EXPECTED TO BE DOWN BETWEEN 5-10% IN CONSTANT CURRENCY FOR Q1 Table 1: Instances of market comments.

Abstract 53 POINTS AT AFTER MARKET OPEN  DOW JONES <.

Abstract Q3 GDP rises AFTER MARKET OPEN pct 1.

