Aspect-based sentiment analysis  aims to determine people’s attitude towards speciﬁc aspects in a review.

This is done by extracting explicit aspect mentions, referred to as aspect term extraction , and detecting the sentiment orientation towards each extracted aspect term, referred to as aspect-level sentiment classiﬁcation.

For example, in the sentence “Great food but the service is dreadful”, the aspect terms are “food” and “service”, and the sentiment orientations towards them are positive and negative respectively.

In previous works, AE and AS are typically treated separately and the overall task is performed in a pipeline manner, which may not fully exploit the joint information between the two tasks.

Recently, two studies  have shown that integrated models can achieve comparable results to pipeline methods.

Both works formulate the problem as a single sequence labeling task with a uniﬁed tagging scheme1.

However, in their methods, the two tasks are only linked through uniﬁed tags, while the correlation between them is not explicitly modeled.

Furthermore, the methods only learn from aspect-level instances, the size of which is usually small, and do not exploit available information from other sources such as related documentlevel labeled sentiment corpora, which contain useful sentiment-related linguistic knowledge and are much easier to obtain in practice.

In this work, we propose an interactive multitask learning network , which solves both tasks simultaneously, enabling the interactions between both tasks to be better exploited.

Furthermore, IMN allows AE and AS to be trained together with related document-level tasks, exploiting the knowledge from larger document-level corpora.

IMN introduces a novel message passing mechanism that allows informative interactions between tasks.

Speciﬁcally, it sends useful information from different tasks back to a shared latent representation.

The information is then combined with the shared latent representation and made available to all tasks for further processing.

This operation is performed iteratively, allowing the information to be modiﬁed and propagated across multiple links as the number of iterations increases.

In contrast to most multi-task learning schemes which share information through learning 1{B, I}-{POS, NEG, NEU} denotes the beginning and inside of an aspect-term with positive, negative, or neutral sentiment, respectively, and O denotes background words.

a common feature representation, IMN not only allows shared features, but also explicitly models the interactions between tasks through the message passing mechanism, allowing different tasks to better inﬂuence each other.

In addition, IMN allows ﬁned-grained tokenlevel classiﬁcation tasks to be trained together with document-level classiﬁcation tasks.

We incorporated two document-level classiﬁcation tasks – sentiment classiﬁcation  and domain classiﬁcation  – to be jointly trained with AE and AS, allowing the aspect-level tasks to beneﬁt from document-level information.

In our experiments, we show that the proposed method is able to outperform multiple pipeline and integrated baselines on three benchmark datasets2.

Abstract Aspect-based sentiment analysis produces a list of aspect terms and their corresponding sentiments for a natural language sentence.

Abstract This task is usually done in a pipeline manner, with aspect term extraction performed ﬁrst, followed by sentiment predictions toward the extracted aspect terms.

Abstract While easier to develop, such an approach does not fully exploit joint information from the two subtasks and does not use all available sources of training information that might be helpful, such as document-level labeled sentiment corpus.

Abstract In this paper, we propose an interactive multi-task learning network  which is able to jointly learn multiple related tasks simultaneously at both the token level as well as the document level.

Abstract Unlike conventional multi-task learning methods that rely on learning common features for the different tasks, IMN introduces a message passing architecture where information is iteratively passed to different tasks through a shared set of latent variables.

Abstract Experimental results demonstrate superior performance of the proposed method against multiple baselines on three benchmark datasets.

