As a fundamental task in NLP, dependency parsing has attracted a lot of research interest during the past decades due to its multi-lingual applicability in capturing both syntactic and semantic information.

Given an input sentence S = w0w1.

wn, dependency parsing constructs a tree d = {, 0 ≤ h ≤ n, 1 ≤ m ≤ n, l ∈ L}, as depicted in Figure 1, where  is a dependency from the head wh to the modiﬁer wm ∗Corresponding author 1The two domain-speciﬁc datasets, plus another one for product comment texts, are also used in the NLPCC-2019 shared  on cross-domain Chinese dependency parsing.

Please note that the settings for the source-domain training data are different between this work and NLPCC-2019 shared task.

task root subj adv obj att Ł adv $ ł this with white shirt very pretty Figure 1: An example from the product blogs domain.

The English translation is “This looks very pretty with a white shirt.

” with the relation label l, and w0 is a pseudo root node.

thanks to the Recently, dependency parsing has achieved tremendous progress strong capability of deep neural networks in capturing long-distance contexts.

Furthermore, contextualized word representations learned from large-scale unlabeled texts under language model training loss , are proven to be extensively helpful for many NLP tasks including dependency parsing.

However, parsing performance drops dramatically when processing texts that are different from the training data, known as the domain adaptation problem.

In fact, with the surge of web data , cross-domain parsing has become the major challenge for applying syntactic analysis in realistic NLP systems.

To meet this challenge, the community has organized several shared tasks to attract more research attention.

Hindered by the lack of sufﬁcient labeled data, most previous works on cross-domain parsing, including the aforementioned shared tasks, assume there is no labeled target-domain training data and thus focus on unsupervised domain adaptation.

So far, approaches in this direction have made limited progress, due to the intrinsic difﬁculty of both domain adaptation and parsing.

On the other hand, due to the extreme complexity and heavy cost, progress on syntactic data annotation on new-domain texts has been very slow, and only several small-scale datasets on web texts have been built, mostly as evaluation data for cross-domain parsing.

To meet the above challenges, this paper presents two newly-annotated large-scale domainaware datasets , and try to tackle the task of semi-supervised domain adaptation for Chinese dependency parsing.

With the access of both labeled and unlabeled targetdomain data, we propose and evaluate several simple approaches and conduct error analysis in order to investigate the following three questions: Q1: How to effectively combine the source- and target-domain labeled training data.

Q2: How to utilize the target-domain unlabeled data for further improvements.

Q3: Given a certain amount of labeled data, how much data are needed to annotate to reach a certain performance on a new domain.

As our reviewers point out, the semi-supervised domain-adaptation scenario, tackled in this work, is less realistic than the unsupervised counterpart, due to need of labeled target-domain training data, which is usually extremely expensive.

However, we believe that this work can be equally valuable and useful when there exist only dozens or hundreds of labeled targetdomain training sentences, which may be a realistic applications feasible compromise for of parsing techniques, considering that, as discussed above, purely unsupervised domain adaptation makes very limited progress.

We will also release all annotated data at http: //hlt.

php/SUCDT and https://github.

com/ SUDA-LA/ACL2019-dp-cross-domain.

Abstract During the past decades, due to the lack of sufﬁcient labeled data, most studies on crossdomain parsing focus on unsupervised domain adaptation, assuming there is no targetdomain training data.

Abstract However, unsupervised approaches make limited progress so far due to the intrinsic difﬁculty of both domain adaptation and parsing.

Abstract This paper tackles the semi-supervised domain adaptation problem for Chinese dependency parsing, based on two newly-annotated large-scale domain-speciﬁc datasets.

Abstract 1 We propose a simple domain embedding approach to merge the sourceand target-domain training data, which is shown to be more effective than both direct corpus concatenation and multi-task learning.

Abstract In order to utilize unlabeled target-domain data, we employ the recent contextualized word representations and show that a simple ﬁne-tuning procedure can further boost cross-domain parsing accuracy by large margins.

