1 Argumentation structure parsing  is the task of identifying argumentation structures in argumentative text.

Figure 1 shows an example of an argumentative text and its structure.

The structure forms a tree, the nodes of which are referred to as argumentative discourse units  and the edges represent argumentative relations between the ADUs.

ASP systems must identify such edges, edge labels , and node labels.

A key to achieving high performance is feature representation design for segmental discourse units , such as ADUs.

The aim of this study is to update the foundation of span representation design for ASP.

introduced a model exploiting neural network-based span representation for ASP and reported state-of-the-art performance.

Similarly, for other natural language processing  tasks, such as syntactic and semantic parsing, neural network-based span representation design is attracting considerable attention as a promising new technique; some effective designs Figure 1: Example of an argumentative text and its structure.

ADUs denote argumentative discourse units, which are fundamental units of arguments.

Starting from such basis, task-dependent extensions for ASP are an interesting direction to explore.

the neural Although network-based approach  achieves high performances for ASP, it does not explicitly take into account useful linguistic clues.

However, prior works demonstrate that linguistic features, particularly discourse connectives, are strong clues to predict the structure for ASP.

We integrate such linguistic properties into span representation design as task-dependent extensions for ASP.

In summary, our contributions are as follows.

• We investigate  span representation originally developed for other NLP tasks and  a simple task-dependent extension for ASP.

• Empirical results show that such representations improve the performance of ASP and yield state-of-the-art scores.

• Extensive analysis reveals that such representations especially improve the performance when parsing argumentative texts with a complex structure.

To facilitate ASP research, our model code and scripts made publicly available1.

com/kuribayashi4/span_ based_argumentation_parser In discourse connectives.

Abstract For several natural language processing  tasks, span representation is attracting considerable attention as a promising new technique; a common basis for an effective design has been established.

Abstract With such basis, exploring task-dependent extensions for argumentation structure parsing  becomes an interesting research direction.

Abstract This study investigates  span representation originally developed for other NLP tasks and  a simple task-dependent extension for ASP.

Abstract Our extensive experiments and analysis show that these representations yield high performance for ASP and provide some challenging types of instances to be parsed.

