Teaching machines to read and comprehend text is a long-term goal of natural language processing.

Despite recent success in leveraging reading comprehension  models to answer questions given a related paragraph , extracting answers from documents or even a large corpus of text  remains to be an open challenge.

This paper considers the multidocument RC task , where the system needs to, given a question, identify the answer from multiple evidence documents.

Unlike single-pargraph settings , this task typically involves a retriever for selecting few relevant document content , a reader for extracting answers from the retrieved context , and even a reranker for rescoring multiple candidate answers.

Previous approaches such as DS-QA  and R3  consist of separate retriever and reader models that are jointly trained.

further propose to rerank multiple candidates for verifying the ﬁnal answer.

investigate the full retrieve-read-rerank process by constructing a pipeline system that combines an information retrieval  engine, a neural reader, and two kinds of answer rerankers.

Nevertheless, the pipeline system requires re-encoding inputs for each subtask, which is inefﬁcient for large RC tasks.

Moreover, as each model is trained independently, highquality upstream outputs can not beneﬁt downstream modules.

For example, as the training proceeds, a neural retriever is able to provide more relevant context than an IR engine.

However, the reader is still trained on the initial context retrieved using IR techniques.

As a result, the reader could face a context inconsistency problem once the neural retriever is used.

Similar observation has been made by Wang et al.

, where integrating both the reader and the reranker into a uniﬁed network is more beneﬁcal than a pipeline.

In this paper, we propose RE3QA, a neural question answering model that conducts the full retrieve-read-rerank process for multi-document RC tasks.

Unlike previous pipelined approaches that contain separate models, we integrate an early-stopped retriever, a distantly-supervised reader, and a span-level answer reranker into a uniﬁed network.

Speciﬁcally, we encode segments of text with pre-trained Transformer blocks  R3  Extract-Select  V-Net  Re-Ranker  RE3QA Retrieve Read Rerank Architecture 3 3 7 7 3 3 3 3 3 3 3 3 7 7 3 3 3 3 Pipeline Pipeline* Pipeline* Uniﬁed Pipeline Uniﬁed Table 1: Comparison of RE3QA with existing approaches.

Our approach performs the full retrieve-read-rerank process with a uniﬁed network instead of a pipeline of separate models.

*: R3 and Extract-Select jointly train two models with reinforcement learning.

, 2018), where earlier blocks are used to predict retrieving scores and later blocks are fed with few top-ranked segments to produce multiple candidate answers.

Redundant candidates are pruned and the rest are reranked using their span representations extracted from the shared contextualized representation.

The ﬁnal answer is chosen according to three factors: the retrieving, reading, and reranking scores.

The whole network is trained end-to-end so that the context inconsistency problem can be alleviated.

Besides, we can avoid reencoding input segments by sharing contextualized representations across different components, thus achieving better efﬁciency.

We evaluate our approach on four datasets.

On TriviaQA-Wikipedia and TriviaQA-unﬁltered datasets , we achieve 75.

2 F1 respectively, outperforming previous best approaches.

On SQuAD-document and SQuAD-open datasets, both of which are modiﬁed versions of SQuAD , we obtain 14.

1 absolute gains on F1 score over prior state-of-the-art results.

Moreover, our approach surpasses the pipelined baseline with faster inference speed on both TriviaQA-Wikipedia and SQuAD-document.

Source code is released for future research exploration1.

Abstract This paper considers the reading comprehension task in which multiple documents are given as input.

Abstract Prior work has shown that a pipeline of retriever, reader, and reranker can improve the overall performance.

Abstract However, the pipeline system is inefﬁcient since the input is re-encoded within each module, and is unable to leverage upstream components to help downstream training.

Abstract In this work, we present RE3QA, a uniﬁed question answering model that combines context retrieving, reading comprehension, and answer reranking to predict the ﬁnal answer.

Abstract Unlike previous pipelined approaches, RE3QA shares contextualized text representation across different components, and is carefully designed to use high-quality upstream outputs  for directly supervising downstream modules.

Abstract As a result, the whole network can be trained end-to-end to avoid the context inconsistency problem.

Abstract Experiments show that our model outperforms the pipelined baseline and achieves state-ofthe-art results on two versions of TriviaQA and two variants of SQuAD.

