1 Teaching machines how to automatically understand natural language questions to retrieve relevant answers is still a challenging task.

Different factors increase the complexity of the task such as the question length , the lexical heterogeneity when describing the same information need, and the lack of domain-speciﬁc training datasets.

Improving Question Answering  has been the focus of multiple research efforts in recent years.

Several efforts proposed interactive and non-interactive query relaxation techniques to translate the input questions into structured queries covering speciﬁc elements of the questions.

Other efforts focused on  identifying question similarity  and Figure 1: Consumer health questions and associated summaries from the gold standard.

The entities in Red are the foci.

The words in Blue and underlined are the triggers of the question types.

question entailment  in order to retrieve similar or entailed questions that have associated answers, or  paraphrasing the questions and submitting the simpliﬁed versions to QA systems.

Question simpliﬁcation or summarization was less studied than the summarization of news articles that has been the focus of neural abstractive methods in recent years.

In this paper, we tackle the task of consumer health question summarization.

Consumer health questions are a natural candidate for this task as patients and their families tend to provide numerous peripheral details such as the patient history , that are not always needed to ﬁnd correct answers.

Recent experiments also showed the key role of question summarization in improving the performance of QA systems.

We present three main contributions:  we deﬁne Question Summarization as generating a condensed question expressing the minimum information required to ﬁnd correct answers to the original question, and we create a new corpus1 of 1K consumer health questions and their summaries based on this deﬁnition ;  we explore data augmentation techniques, including semantic selection from open-domain datasets, and study the behavior of state-of-the-art neural abstractive models on the original and augmented datasets;  we present a detailed error analysis and discuss potential areas of improvements for consumer health question summarization.

We present related work in the following section.

The abstractive models and data creation and augmentation methods are presented in section 3.

We present the evaluation in section 4 and discuss the results and error analysis in section 5.

Abstract Question understanding is one of the main challenges in question answering.

Abstract In real world applications, users often submit natural language questions that are longer than needed and include peripheral information that increases the complexity of the question, leading to substantially more false positives in answer retrieval.

Abstract In this paper, we study neural abstractive models for medical question summarization.

Abstract We introduce the MeQSum corpus of 1,000 summarized consumer health questions.

Abstract We explore data augmentation methods and evaluate state-of-the-art neural abstractive models on this new task.

Abstract In particular, we show that semantic augmentation from question datasets improves the overall performance, and that pointer-generator networks outperform sequence-to-sequence attentional models on this task, with a ROUGE-1 score of 44.

Abstract We also present a detailed error analysis and discuss directions for improvement that are speciﬁc to question summarization.

