1 Learning with massive data suffers from “Pyrrhic victory” where huge amounts of resource, e.

, computation, annotation, storage, etc.

, are consumed with many issues, one of which is that data quality considerably affects the performance of learned models.

Especially in natural language ∗ This work was done during the internship of Miaofeng † Corresponding authors.

Liu and Hongbin Zou at Tencent AI Lab.

processing , such phenomenon is incredibly signiﬁcant where noise and inaccurate annotations are demolishing models’ robustness when applying them across domains.

Statistically, distribution mismatch is often observed between training and test data in such case.

As a straightforward solution to reduce the impact of the mismatch, TDS is effective for learning across domains  by preventing negative transfer from irrelevant samples and noisy labels  while achieving equivalent performance with less computational efforts , especially when compared with learning-intensive domain adaptation methods such as sample reweighing , feature distribution matching  and representation learning.

Although various TDS-based domain adaptation approaches were proposed for NLP tasks , most of them only consider scoring or ranking training data under a certain metric over the entire dataset, and then select the top n  items to learn.

However, such pre-designed metrics are, always, neither able to cover effective characteristics for transferring domain knowledge nor can be applied in different data nature.

Even though there exists a versatile metric, its hyper-parameter setting still demands further explorations.

Moreover, conventional TDS is separate from model training, which requires more steps before an adapted model can be used, and restricts selecting appropriate instances when there is no feedback from the task.

In doing so, the features or data representations of the selected instances are not adaptively learned and optimized, especially for neural models.

Smarter TDS approaches are thus expected for domain adaptation to accommodate different data and tasks.

Consider that TDS is, in general, a combinatorial optimization problem with exponential complexity, it is impossible to try all possible combinations of training instances.

An efﬁcient solution to this problem is to transform it into a sequence of decision-making on whether select a  training instance at each step, where previous decision should inﬂuence later ones.

In this case, RL can be an appropriate vechile.

To this end, one has to tackle two missions: to properly measure the correlation between a training sample and the target domain, and to guide the selection process with the feedback from the selected samples according to a speciﬁc task.

For these missions, in this paper, we propose an RL framework for TDS that jointly learns the representation of the training data with respect to the target domain and selects them according to a learned distribution of selection probabilities.

In detail, there are two major components in our framework: a selection distribution generator  for producing the selection probabilities, and a task-speciﬁc predictor including a feature extractor for learning data representations and a classiﬁer1 for measuring the performance of the selected data.

The SDG and the predictor are pipelined by taking each others’ output as their inputs and optimized accordingly via RL.

With this framework, RL ensures the TDS process being conducted without requiring a predeﬁned threshold and can automatically select the best instances in the training data as well as learn task- and domainspeciﬁc representations for them according to the target domain.

As a result, useful information from the source domain is properly organized and represented and the redundant or noisy data are avoided in training the target domain speciﬁc models.

Experimental results from three NLP tasks, namely, part-of-speech  tagging, dependency parsing and sentiment analysis, illustrate that our approach achieves competitive performance, which conﬁrm the validity and effectiveness of our approach.

The code of this work is available at https: //github.

Abstract Supervised models suffer from the problem of domain shifting where distribution mismatch in the data across domains greatly affect model performance.

Abstract To solve the problem, training data selection  has been proven to be a prospective solution for domain adaptation in leveraging appropriate data.

Abstract However, conventional TDS methods normally requires a predeﬁned threshold which is neither easy to set nor can be applied across tasks, and models are trained separately with the TDS process.

Abstract To make TDS self-adapted to data and task, and to combine it with model training, in this paper, we propose a reinforcement learning  framework that synchronously searches for training instances relevant to the target domain and learns better representations for them.

Abstract A selection distribution generator  is designed to perform the selection and is updated according to the rewards computed from the selected data, where a predictor is included in the framework to ensure a taskspeciﬁc model can be trained on the selected data and provides feedback to rewards.

Abstract Experimental results from part-of-speech tagging, dependency parsing, and sentiment analysis, as well as ablation studies, illustrate that the proposed framework is not only effective in data selection and representation, but also generalized to accommodate different NLP tasks.

