1 Text sequence matching is a task whose objective is to predict the degree of match between two or more text sequences.

For example, in natural language inference, a system has to infer the relationship between a premise and a hypothesis sentence, and in paraphrase identiﬁcation a system should ﬁnd out whether a sentence is a paraphrase of the other.

Since various natural language processing problems, including answer sentence selection, text retrieval, and machine comprehension, involve text sequence matching components, building a high-performance text matching model plays a key role in enhancing quality of systems for these problems.

With the emergence of large-scale corpora, endto-end deep learning models are achieving remarkable results on text sequence matching; these include architectures that are linguistically motivated , that introduce external knowledge , and that use attention mechanisms.

The recent deep neural network–based work on text matching could roughly be categorized into two subclasses: i) methods that exploit inter-sentence features and ii) methods based on sentence encoders.

In this work, we focus on the latter where sentences1 are separately encoded using a shared encoder and then fed to a classiﬁer network, due to its efﬁciency and general applicability across tasks.

Meanwhile, despite the success of deep neural networks in natural language processing, the fact that they require abundant training data might be problematic, as constructing labeled data is a time-consuming and labor-intensive process.

To mitigate the data scarcity problem, several semisupervised learning paradigms, that take advantage of unlabeled data when only some of the data examples are labeled , are proposed.

These unlabeled data are much easier to collect, thus utilizing them could be a good option; for example in text matching, possibly related sentence pairs could be retrieved from a database of text via simple heuristics such as word overlap.

In this paper, we propose a cross-sentence latent variable model for semi-supervised text sequence matching.

The proposed framework is based on deep probabilistic generative models  and is extended to make use of unlabeled data.

As it is trained to generate a sentence that has a given relationship with a source sentence, both sentences in a pair are utilized together, and thus training objectives are deﬁned more naturally than other models that consider each sentence separately.

To further regularize 1Throughout the paper, we will use the term ‘sequence’ and ‘sentence’ interchangeably unless ambiguous.

the model to generate more plausible and diverse sentences, we deﬁne semantic constraints and use them for ﬁne-tuning.

From experiments, we empirically prove that the proposed method signiﬁcantly outperforms previous work on semi-supervised text sequence matching.

We also conduct extensive qualitative analyses to validate the effectiveness of the proposed model.

The rest of the paper is organized as follows.

In §2, we brieﬂy introduce the background for our work.

We describe the proposed cross-sentence latent variable model in §3, and give results from experiments in §4.

We study the prior work related to ours in §5 and conclude in §6.

Abstract We present a latent variable model for predicting the relationship between a pair of text sequences.

Abstract Unlike previous auto-encoding– based approaches that consider each sequence separately, our proposed framework utilizes both sequences within a single model by generating a sequence that has a given relationship with a source sequence.

Abstract We further extend the cross-sentence generating framework to facilitate semi-supervised training.

Abstract We also deﬁne novel semantic constraints that lead the decoder network to generate semantically plausible and diverse sequences.

Abstract We demonstrate the effectiveness of the proposed model from quantitative and qualitative experiments, while achieving state-of-the-art results on semi-supervised natural language inference and paraphrase identiﬁcation.

