1 Social media has become one of the main venues for breaking news that come directly from primary sources.

Platforms such as Twitter have started to play a key role in elections  and have become widely used by public ﬁgures to disseminate their activities and opinions.

However, posts are rarely authored by the public ﬁgure who owns the account; rather, they are posted by staff who update followers on the thoughts, stances and activities of the owner.

This study introduces a new application of Natural Language Processing: predicting which posts from a Twitter account are authored by the owner of an account.

Direct applications include predicting owner authored tweets for unseen users and can be useful to political or PR advisers to gain a better understanding on how to craft more personal or engaging messages.

Past research has experimented with predicting user types or traits from tweets.

However, all these studies have relied on the assumption that tweets posted from an account were all written by the same person.

No previous study has Figure 1: Example of a politician account where signed tweets are attributed to the account owner.

looked at predicting which tweets from the same Twitter account were authored by different persons, here staffers or the owner of the Twitter account.

Figure 1 shows an example of a U.

politician who signs their tweets by adding ‘-PM’ at the end of the tweet.

Staff posts are likely to be different in terms of topics, style, timing or impact to posts attributed to the owner of the account.

The goal of the present study is thus to: • analyze linguistic differences between the two types of tweets in terms of words, topics, style, type and impact; • build a model that predicts if a tweet is attributed to the account owner or their staff.

To this end, we introduce a novel data set consisting of over 200,000 tweets from accounts of 147 U.

politicians that are attributed to the owner or their staff.

1 Evaluation on unseen accounts leads to an accuracy of up to.

Similar account sharing behaviors exists in several other domains such as Twitter accounts of entertainers , public ﬁgures or CEOs who employ staff to author their tweets or with organi1The data is available at: https://github.

com/ danielpreotiuc/signed-tweets zational accounts, which alternate between posting messages about important company updates and tweets about promotions, PR activity or customer service.

Direct applications of our analysis include automatically predicting staff tweets for unseen users and gaining a better understanding on how to craft more personal messages which can be useful to political or PR advisers.

Abstract Research on social media has to date assumed that all posts from an account are authored by the same person.

Abstract In this study, we challenge this assumption and study the linguistic differences between posts signed by the account owner or attributed to their staff.

Abstract We introduce a novel data set of tweets posted by U.

Abstract politicians who self-reported their tweets using a signature.

Abstract We analyze the linguistic topics and style features that distinguish the two types of tweets.

Abstract Predictive results show that we are able to distinguish between owner and staff attributed tweets with good accuracy, even when not using any training data from that account.

