In this work, we study a novel task of conversational question generation  which is given a passage and a conversation history , to generate the next question.

CQG is an important task in its own right for measuring the ability of machines to lead a question-answering style conversation.

It can serve as an essential component of intelligent social bots or tutoring systems, asking meaningful ∗Work done while visiting the Ohio State University.

Figure 1: An example from the CoQA dataset.

Each turn contains a question  and an answer.

The dataset also provides a rationale   to support each answer.

and coherent questions to engage users or test student understanding about a certain topic.

On the other hand, as shown in Figure 1, large-scale highquality conversational question answering  datasets such as CoQA  and QuAC  can help train models to answer sequential questions.

However, manually creating such datasets is quite costly, e.

6 USD per passage on crowdsourcing for conversation collection, and automatic CQG can potentially help reduce the cost, especially when there are a large set of passages available.

In recent years, automatic question generation , which aims to generate natural questions based on a certain type of data sources including structured knowledge bases  and unstructured texts , has been widely studied.

However, previous works mainly focus on generating standalone and independent questions based on a given passage.

To the best of our knowledge, we are the ﬁrst to explore CQG, i.

, generating the next question based on a passage and a conversation history.

Comparing with previous QG tasks, CQG needs to take into account not only the given passage, but also the conversation history, and is potentially more challenging as it requires a deep understanding of what has been asked so far and what information should be asked for the next round, in order to make a coherent conversation.

In this paper, we present a novel framework named Reinforced Dynamic Reasoning  network.

Inspired by the recent success of reading comprehension models , ReDR adapts their reasoning procedure  and moreover dynamically updates the encoding representation based on a soft decision maker to generate a coherent question.

In addition, to encourage ReDR to generate meaningful and interesting questions, ideally, one may employ humans to provide feedback, but as widely acknowledged, involving humans in the loop for training models can be very costly.

Therefore, in this paper, we leverage a popular and effective reading comprehension  model  to predict the answer to a generated question and use its answer quality  as rewards to ﬁne-tune our model based on a reinforcement learning mechanism.

Our contributions are summarized as follows: • We introduce a new task of Conversational Question Generation , which is crucial for developing intelligent agents to drive question-answering style conversations and can potentially provide valuable datasets for future relevant research.

• We propose a new and effective framework for CQG, which is equipped with a dynamic reasoning component to generate a conversational question and is further ﬁne-tuned via a reinforcement learning mechanism.

• We show the effectiveness of our method using the recent CoQA dataset.

Moreover, we show its wide applicability by using it to create multi-turn QA conversations for passages in SQuAD.

Abstract This paper investigates a new task named Conversational Question Generation  which is to generate a question based on a passage and a conversation history.

Abstract CQG is a crucial task for developing intelligent agents that can drive question-answering style conversations or test user understanding of a given passage.

Abstract Towards that end, we propose a new approach named Reinforced Dynamic Reasoning  network, which is based on the general encoder-decoder framework but incorporates a reasoning procedure in a dynamic manner to better understand what has been asked and what to ask next about the passage.

Abstract To encourage producing meaningful questions, we leverage a popular question answering  model to provide feedback and ﬁne-tune the question generator using a reinforcement learning mechanism.

Abstract Empirical results on the recently released CoQA dataset demonstrate the effectiveness of our method in comparison with various baselines and model variants.

Abstract Moreover, to show the applicability of our method, we also apply it to create multiturn question-answering conversations for passages in SQuAD.

