Knowledge bases , often in the form of knowledge graphs , have become essential resources in many tasks including Q&A systems, recommender system, and natural language generation.

Large KBs such as DBpedia , Wikidata  and Yago  contain millions of facts about entities, which are represented in the form of subject-predicate-object triples.

However, these KBs are far from complete and mandate continuous enrichment and curation.

∗Rui Zhang is the corresponding author.

Input sentence: Unsupervised approach output: "New York University is a private university in Manhattan.

" NYU,is,private university NYU,is private university in,Manhattan NYU, instance of, Private University NYU, located in, Manhattan Canonicalized output: Q49210, P31, Q902104 Q49210, P131, Q11299 Supervised approach output: Table 1: Relation extraction example.

Previous studies work on embedding-based model  and entity alignment model  to enrich a knowledge base.

Following the success of the sequence-to-sequence architecture  for generating sentences from structured data , we employ this architecture to do the opposite, which is extracting triples from a sentence.

In this paper, we study how to enrich a KB by relation exaction from textual sources.

Specifically, we aim to extract triples in the form of h, r, t, where h is a head entity, t is a tail entity, and r is a relationship between the entities.

Importantly, as KBs typically have much better coverage on entities than on relationships, we assume that h and t are existing entities in a KB, r is a predicate that falls in a predeﬁned set of predicates we are interested in, but the relationship h, r, t does not exist in the KB yet.

We aim to ﬁnd more relationships between h and t and add them to the KB.

For example, from the ﬁrst extracted triples in Table 1 we may recognize two entities "NYU"  and "Private University", which already exist in the KB; also the predicate "instance of" is in the set of predeﬁned predicates we are interested in, but the relationship of NYU, instance of, Private University does not exist in the KB.

We aim to add this relationship to our KB.

This is the typical situation for KB enrichment.

KB enrichment mandates that the entities and relationships of the extracted triples are canonicalized by mapping them to their proper entity and predicate IDs in a KB.

Table 1 illustrates an example of triples extracted from a sentence.

The entities and predicate of the ﬁrst extracted triple, including NYU, instance of, and Private University, are mapped to their unique IDs Q49210, P31, and Q902104, respectively, to comply with the semantic space of the KB.

Previous studies on relation extraction have employed both unsupervised and supervised approaches.

Unsupervised approaches typically start with a small set of manually deﬁned extraction patterns to detect entity names and phrases about relationships in an input text.

This paradigm is known as Open Information Extraction.

In this line of approaches, both entities and predicates are captured in their surface forms without canonicalization.

Supervised approaches train statistical and neural models for inferring the relationship between two known entities in a sentence.

Most of these studies employ a preprocessing step to recognize the entities.

Only few studies have fully integrated the mapping of extracted triples onto uniquely identiﬁed KB entities by using logical reasoning on the existing KB to disambiguate the extracted entities ).

Most existing methods thus entail the need for Named Entity Disambiguation  ) as a separate processing step.

In addition, the mapping of relationship phrases onto KB predicates necessitates another mapping step, typically aided by paraphrase dictionaries.

This two-stage architecture is inherently prone to error propagation across its two stages: NED errors may cause extraction errors  that lead to inaccurate relationships being added to the KB.

We aim to integrate the extraction and the canonicalization tasks by proposing an endto-end neural learning model to jointly extract triples from sentences and map them into an existing KB.

Our method is based on the encoder-decoder framework  by treating the task as a translation of a sentence into a sequence of elements of triples.

For the example in Table 1, our model aims to translate "New York University is a private university in Manhattan" into a sequence IDs "Q49210 P31 Q902104 Q49210 P131 Q11299", from which we can derive two triples to be added to the KB.

of A standard encoder-decoder model with attention  is, however, unable to capture the multi-word entity names and verbal or noun phrases that denote predicates.

To address this problem, we propose a novel form of n-gram based attention that computes the ngram combination of attention weight to capture the verbal or noun phrase context that complements the word level attention of the standard attention model.

Our model thus can better capture the multi-word context of entities and relationships.

Our model harnesses pre-trained word and entity embeddings that are jointly learned with skip gram  and TransE.

The advantages of our jointly learned embeddings are twofold.

First, the embeddings capture the relationship between words and entities, which is essential for named entity disambiguation.

Second, the entity embeddings preserve the relationships between entities, which help to build a highly accurate classiﬁer to ﬁlter the invalid extracted triples.

To cope with the lack of fully labeled training data, we adapt distant supervision to generate aligned pairs of sentence and triple as the training data.

We augment the process with co-reference resolution  and dictionary-based paraphrase detection.

The co-reference resolution helps extract sentences with implicit entity names, which enlarges the set of candidate sentences to be aligned with existing triples in a KB.

The paraphrase detection helps ﬁlter sentences that do not express any relationships between entities.

The main contributions of this paper are: • We propose an end-to-end model for extracting and canonicalizing triples to enrich a KB.

The model reduces error propagation between relation extraction and NED, which existing approaches are prone to.

• We propose an n-gram based attention model to effectively map the multi-word mentions of entities and their relationships into uniquely identiﬁed entities and predicates.

We propose joint learning of word and entity embeddings to capture the relationship between words and entities for named entity disambiguation.

We further propose a modiﬁed beam search and a triple classiﬁer to generate high-quality triples.

• We evaluate the proposed model over two real-world datasets.

We adapt distant supervision with co-reference resolution and paraphrase detection to obtain high-quality training data.

The experimental results show that our model consistently outperforms a strong baseline for neural relation extraction  coupled with state-of-the-art NED models.

Abstract We study relation extraction for knowledge base  enrichment.

Abstract Speciﬁcally, we aim to extract entities and their relationships from sentences in the form of triples and map the elements of the extracted triples to an existing KB in an end-to-end manner.

Abstract Previous studies focus on the extraction itself and rely on Named Entity Disambiguation  to map triples into the KB space.

Abstract This way, NED errors may cause extraction errors that affect the overall precision and recall.

Abstract To address this problem, we propose an end-to-end relation extraction model for KB enrichment based on a neural encoder-decoder model.

Abstract We collect high-quality training data by distant supervision with co-reference resolution and paraphrase detection.

Abstract We propose an n-gram based attention model that captures multi-word entity names in a sentence.

Abstract Our model employs jointly learned word and entity embeddings to support named entity disambiguation.

Abstract Finally, our model uses a modiﬁed beam search and a triple classiﬁer to help generate high-quality triples.

Abstract Our model outperforms state-of-theart baselines by 15.

Abstract 38% in terms of F1 score on two real-world datasets.

