1 Semantic parsing is the task of mapping a natural language utterance into machine executable meaning representations.

Recent years have witnessed a burgeoning of applying neural network architectures for semantic parsing, from sequence-to-sequence models , to more complex parsing paradigms guided by the structured topologies of target meaning representations ; Dong and Lapata ; Yin and Neubig ; Rabinovich et al.

; Dong and Lapata ; Iyer et al.

1Code is available at pcyin.

Figure 1: Illustration of the reranker with a real example from the CONALA code generation task  with reconstruction → x) and discriminative matching  scores.

While neural network-based semantic parsers have achieved impressive results, there is still room for improvement.

A pilot analysis of incorrect predictions from a competitive neural semantic parser, TRANX  indicates an obvious issue of incoherence.

In the real example in Figure 1, top prediction z1 is semantically incoherent with the intent expressed in the utterance.

Perhaps a more interesting issue is inadequacy — while the predicted MRs match the overall intent of the utterance, they still miss or misinterpret crucial pieces of information.

Indeed, we observe that around 41% of the failure cases of TRANX on a popular Python code generation task ) are due to such inadequate predictions.

Although the top predictions from a semantic parser could fall short in adequacy or coherence, we found the parser still maintains high recall, covering the gold-standard MR in its n-best list of predictions most of the time2.

This naturally mo2As we will show in § 3, our base neural semantic parser tivates us to investigate whether the performance of an existing neural parser can be potentially improved by reranking the n-best list of candidate MRs.

In this paper, we propose a simple reranker powered mainly by two quality-measuring features of a candidate MR:  a generative reconstruction model, which tests the coherence and adequacy of an MR via the likelihood of reconstructing the original input utterance from the MR; and  a discriminative matching model, which directly captures the semantic coherence between utterances and MRs.

We implement our reranker in a strong neural semantic parser and evaluate on both tasks of parsing NL to domain-speciﬁc logical form  and general-purpose source code.

Our reranking approach improves upon this strong parser by up to 5.

7% absolute in BLEU  and 2.

9% in accuracy , outperforming the best published neural parser results on all datasets.

Abstract Semantic parsing considers the task of transducing natural language  utterances into machine executable meaning representations.

Abstract While neural network-based semantic parsers have achieved impressive improvements over previous methods, results are still far from perfect, and cursory manual inspection can easily identify obvious problems such as lack of adequacy or coherence of the generated MRs.

Abstract This paper presents a simple approach to quickly iterate and improve the performance of an existing neural semantic parser by reranking an n-best list of predicted MRs, using features that are designed to ﬁx observed problems with baseline models.

Abstract We implement our reranker in a competitive neural semantic parser and test on four semantic parsing  and Python code generation  tasks, improving the strong baseline parser by up to 5.

Abstract 7% absolute in BLEU  and 2.

Abstract 9% in accuracy , outperforming the best published neural parser results on all four datasets.

