1 Building a chitchat style dialogue systems in opendomain for human-machine conversations has attracted increasing attention in the conversational artiﬁcial intelligence  community.

Generally speaking, there are two approaches to implementing such a conversational system.

The ﬁrst approach leverages techniques of information retrieval , and selects a proper response from an index; while the second approach directly synthesizes a response with a natural lan∗Corresponding author: Rui Yan.

guage generation model estimated from a largescale conversation corpus.

In this work, we study the problem of multi-turn response selection for retrievalbased dialogue systems where the input is a conversation context consisting of a sequence of utterances.

Compared with generation-based methods, retrieval-based methods are superior in terms of response ﬂuency and diversity, and thus have been widely applied in commercial chatbots such as the social bot XiaoIce  from Microsoft, and the e-commerce assistant AliMe Assist from Alibaba Group.

A key step in multi-turn response selection is to measure the matching degree between a conversation context and a response candidate.

Stateof-the-art methods  perform matching within a representationinteraction-aggregation framework  where matching signals in each utteranceresponse pair are distilled from their interaction based on their representations, and then are aggregated as a matching score.

Although utteranceresponse interaction has proven to be crucial to the performance of the matching models , it is executed in a rather shallow manner where matching between an utterance and a response candidate is determined only by one step of interaction on each type or each layer of representations.

In this paper, we attempt to move from shallow interaction to deep interaction, and consider context-response matching with multiple steps of interaction where residual information from one time of interaction, which is generally ignored by existing methods, is leveraged for additional interactions.

The underlying motivation is that if a model extracts some matching information from utterance-response pairs in one step of interaction, then by stacking multiple such steps, the model can gradually accumulate useful signals for matching and ﬁnally capture the semantic relationship between a context and a response candidate in a more comprehensive way.

We propose an interaction-over-interaction network  for context-response matching, through which we aim to investigate:  how to make interaction go deep in a matching model; and  if the depth of interaction really matters in terms of matching performance.

A key component in IoI is an interaction block.

Taking a pair of utteranceresponse as input, the block ﬁrst lets the utterance and the response attend to themselves, and then measures interaction of the pair by an attentionbased interaction function.

The results of the interaction are concatenated with the self-attention representations and then compressed to new representations of the utterance-response pair as the output of the block.

Built on top of the interaction block, IoI initializes each utterance-response pair via pre-trained word embeddings, and then passes the initial representations through a chain of interaction blocks which conduct several rounds of representation-interaction-representation operations and let the utterance and the response interact with each other in an iterative way.

Different blocks could distill different levels of matching information in an utterance-response pair.

To sufﬁciently leverage the information, a matching score is ﬁrst calculated in each block through aggregating matching vectors of all utterance-response pairs, and then the block-wise matching scores are combined as the ﬁnal matching degree of the context and the response candidate.

We conduct experiments on three benchmark data sets: the Ubuntu Dialogue Corpus , the Douban Conversation Corpus , and the E-commerce Dialogue Corpus.

Evaluation results indicate that IoI can signiﬁcantly outperform stateof-the-art methods with 7 interaction blocks over all metrics on all the three benchmarks.

Compared with deep attention matching network , the best performing baseline on all the three data sets, IoI achieves 2.

9% absolute improvement on R10@1 on the Ubuntu data, 2.

3% absolute improvement on MAP on the Douban data, and 3.

7% absolute improvement on R10@1 on the Ecommerce data.

Through more quantitative analysis, we also show that depth indeed brings improvement to the performance of IoI, as IoI with 1 interaction block performs worse than DAM on the Douban data and the E-commerce data, and on the Ubuntu data, the gap on R10@1 between IoI and DAM is only 1.

Moreover, the improvement brought by depth mainly comes from short contexts.

Our contributions in this paper are three-folds:  proposal of a novel interaction-over-interaction network which enables deep-level matching with carefully designed interaction block chains;  empirical veriﬁcation of the effectiveness of the model on three benchmarks; and  empirical study on the relationship between interaction depth and model performance.

Abstract Currently, researchers have paid great attention to retrieval-based dialogues in opendomain.

Abstract In particular, people study the problem by investigating context-response matching for multi-turn response selection based on publicly recognized benchmark data sets.

Abstract State-of-the-art methods require a response to interact with each utterance in a context from the beginning, but the interaction is performed in a shallow way.

Abstract In this work, we let utterance-response interaction go deep by proposing an interaction-over-interaction network.

Abstract The model performs matching by stacking multiple interaction blocks in which residual information from one time of interaction initiates the interaction process again.

Abstract Thus, matching information within an utterance-response pair is extracted from the interaction of the pair in an iterative fashion, and the information ﬂows along the chain of the blocks via representations.

Abstract Evaluation results on three benchmark data sets indicate that IoI can signiﬁcantly outperform state-of-theart methods in terms of various matching metrics.

Abstract Through further analysis, we also unveil how the depth of interaction affects the performance of IoI.

