1 Recognizing that various textual spans across multiple texts refer to the same entity or event is an important NLP task.

For example, consider the following news headlines: 1.

2018 Nobel prize for physics goes to Donna Strickland 2.

Strickland is awarded the Nobel prize for physics Both sentences refer to the same entities  and the same event , using different words.

In coreference resolution, the goal is to cluster expressions that refer to the same entity or event in a text, whether within a single document or across a document collection.

Recently, there has been increasing interest in crosstext inferences, for example in question answering.

Such applications would beneﬁt from effective cross-document coreference resolution.

Despite the importance of the task, the focus of most coreference resolution research has been on its within-document variant, and rather little on cross-document coreference.

The latter is sometimes addressed partially using entity linking, which links mentions of an entity to its knowledge base entry.

However, cross-document entity coreference is substantially broader than entity linking, addressing also mentions of common nouns and unfamiliar named entities.

The commonly used dataset for CDCR is ECB+ , which annotates within-document coreference as well.

The annotations are denoted separately for entities and events, making it possible to solve one task while ignoring the other.

Indeed, to the best of our knowledge, all previously published work on ECB+ addressed only event coreference.

Cross-document entity coreference has been addressed on EECB, a predecessor of the ECB+ dataset.

proposed to model the entity and event coreference tasks jointly, leading to improved performance on both tasks.

Their model preferred to cluster event mentions whose arguments are in the same entity coreference cluster, and vice versa.

For instance, in the example sentences above, a system focusing solely on event coreference may ﬁnd it difﬁcult to recognize that goes to and awarded are coreferring, while a joint model would leverage the coreference between their arguments.

Inspired by the success of the joint approach of Lee et al.

, we propose a joint neural architecture for CDCR.

In our joint model, an event  mention representation is aware of other entities  that are related to it by predicateargument structure.

We cluster mentions based on a learned pairwise mention coreference scorer.

A disjoint variant of our model, on its own, improves upon the previous state-of-the-art for event coreference on the ECB+ corpus  by 9.

To the best of our knowledge, we are the ﬁrst to report performance on the entity coreference task in ECB+.

Our joint model further improves performance upon the disjoint model by 1.

2 points for entities and 1 point for events.

Our analysis further shows that each of the mention representation components contributes to the model’s performance.

Abstract Recognizing coreferring events and entities across multiple texts is crucial for many NLP applications.

Abstract Despite the task’s importance, research focus was given mostly to withindocument entity coreference, with rather little attention to the other variants.

Abstract We propose a neural architecture for cross-document coreference resolution.

Abstract , we jointly model entity and event coreference.

Abstract We represent an event  mention using its lexical span, surrounding context, and relation to entity  mentions via predicate-arguments structures.

Abstract Our model outperforms the previous state-of-the-art event coreference model on ECB+, while providing the ﬁrst entity coreference results on this corpus.

Abstract Our analysis conﬁrms that all our representation elements, including the mention span itself, its context, and the relation to other mentions contribute to the model’s success.

