Natural Language Sentence Matching  aims at comparing two sentences and identifying the relationships , and serves as the core of many NLP tasks such as question answering and information retrieval.

Natural Language Inference   and Semantic Textual Similarity   are both typical NLSM problems.

A large number of publicly available datasets have beneﬁted the research to a great extent  represents the distributions of duplicated pairs, and the left part  represents the distributions of not duplicated pairs.

including QuoraQP1, 2017; Tien et al.

, 2018), SNLI , SICK , etc.

These datasets provide resources for both training and evaluation of different algorithms.

However, most of the datasets are prepared by conducting procedures involving a sampling process, which can easily introduce a selection bias.

It would get even worse when the bias can reveal the label information, resulting in the “leakage features,” which are irrelevant to the content/semantic of the sentences but are predictive to the label.

One example is the QuoraQP, a dataset on classifying whether two sentences are duplicated  or not , which has been widely used to evaluate STS models.

In QuoraQP, three leakage features have been identiﬁed, including S1 freq, the number of occurrences of the ﬁrst sentence in the dataset; S2 freq, the number of occurrences of the second sentence; and S1S2 inter, the number of sentences that are paired with both the ﬁrst and the * Equal contributions from both authors.

This work was done when Guanhua Zhang was an intern at Tencent.

com/First-Quora-Dataset-ReleaseQuestion-Pairs embodied in the comparing relationships of sentences, and the main contributions of this paper are the answers to the following questions: • Does selection bias exist in other NLSM datasets.

We identify four out of six publicly available datasets that suffer from the selection bias.

• Would Deep Neural Network -based methods learn from the bias pattern unintentionally.

We ﬁnd that Siamese-LSTM models trained on QuoraQP do capture the bias pattern.

• Can we help the model learn the useful semantic pattern from the content without ﬁtting the bias pattern.

We propose an easy-adopting method to mitigate the bias.

Experiments show that this method can improve the generalization performance of the trained models.

• Can we build an evaluation framework that gives us more reliable results for realworld adoption.

We propose a more trustworthy evaluation method that demonstrates consistent results with unbiased cross-dataset evaluations.

The rest of the paper is organized as follows.

Section 2 gives an empirical look at the selection bias on a variety of NLSM datasets and analyzes why the leakage features are effective.

Section 3 examines whether DNN-based methods ﬁt the bias pattern unintentionally.

Section 4 introduces the training and evaluation framework to alleviate the biasedness.

Taking QuoraQP as an example, we report the experimental results in Section 5.

Section 6 summarizes related work, and Section 7 draws the conclusion.

Abstract Language Natural Sentence Matching  has gained substantial attention from both academics and the industry, and rich public datasets contribute a lot to this process.

Abstract However, biased datasets can also hurt the generalization performance of trained models and give untrustworthy evaluation results.

Abstract For the providers select many NLSM datasets, some pairs of sentences into the datasets, and this sampling procedure can easily bring unintended pattern, i.

Abstract One example is the QuoraQP dataset, where some content-independent na¨ıve features are unreasonably predictive.

Abstract Such features are the reﬂection of the selection bias and termed as the “leakage features.

Abstract ” In this paper, we investigate the problem of selection bias on six NLSM datasets and ﬁnd that four out of them are signiﬁcantly biased.

Abstract We further propose a training and evaluation framework to alleviate the bias.

Abstract Experimental results on QuoraQP suggest the proposed framework can improve the generalization ability of trained models, and give more trustworthy evaluation results for real-world adoptions.

