1 This paper is concerned with the multi-turn dialogue generation task, which is critical in many natural language processing  applications, such as customer services, intelligent assistant and chatbot.

Recently, the hierarchical recurrent encoder-decoder  models  have been widely used in this area.

In the encoding phase of these HRED The ﬁtst example context1 ɕᙠᔩ context2 ᨵ_⚪ᡃ5<ᕖ.

context3 ̃ᔩIs this product ﬁdelity.

response ᡃḄᖪ6Zʖ᜜[Ḅ ʖ6Ḅ  The ﬁtst example context1 ᡃᨵ᧕F̂̂ᨵᔩ  context2 <ɕ_ʖᓫᔩ.

context3  response ᜐᳮ Table 1: The two examples from the customer services dataset, and the red sentence indicates the relevant context to the response.

models, a recurrent neural network  based encoder is ﬁrst utilized to encode each input a context to a vector, and then a hierarchical RNN is conducted to encode these vectors to one vector.

In the decoding phase, another RNN decoder is used to generate the response based on the above vector.

The parameters of both encoder and decoder are learned by maximizing the averaged likelihood of the training data.

However, for this task, it is clear that the response is usually dependent on some relevant contexts, rather than all the context information.

Here we give two examples, as shown in Table 1.

In the ﬁrst example, the response is clearly related to the closest context, i.

post, in the ﬁrst example.

While in the second example, the response is related to context1.

In these cases, if we use all contexts indiscriminately, as in HRED, it is likely that many noises will be introduced to the model, and the generation performance will be hurt signiﬁcantly.

Therefore, it is critical to detect and use the relevant contexts for multi-turn dialogue generation.

To tackle this problem, some researchers try to deﬁne the relevance of a context by using the similarity measure, such as the cosine similarity in Tian et al.

However, the cosine similarity is conducted between each context and the post, with the assumption that the relevance between a context and a response is equivalent to the relevance between the context and the corresponding post, which is clearly insufﬁcient in many cases, e.

Some other researchers, e.

make an attempt by introducing the traditional attention mechanism to HRED.

However, some related contexts are far from the response in the multi-turn dialogue generation task, and the RNN-based attention model may not perform well because it usually biases to the close contexts , namely position bias problem.

Therefore, how to effectively detect and use the relevant contexts remains a challenging problem in multi-turn dialogue generation.

In this paper, we propose a new model, namely ReCoSa, to tackle this problem.

The core idea is to use the self-attention mechanism to measure the relevance between the response and each context.

The motivation comes from the fact that self-attention is superior in capturing long distant dependency, as shown in.

Speciﬁcally, we ﬁrst use a word-level LSTM encoder to obtain the ﬁxed-dimensional representation of each context.

Then, we use the self-attention mechanism to get the context and masked response representations.

Finally, we calculate the attention weight between the context and response representations as the relevant score, and conduct a decoder based on the related contexts to generate the corresponding response.

In our experiments, we use two public datasets to evaluate our proposed models, i.

Chinese customer services and English Ubuntu dialogue corpus.

The results show that ReCoSa has the ability to produce more diverse and suitable responses than traditional HRED models and its attention variants.

Besides, we conduct an analysis on attention, and the results show that the ReCoSa obtains higher coherence with the human labels, which indicate that the detected relevant contexts by our model are reasonable.

Abstract In multi-turn dialogue generation, response is usually related with only a few contexts.

Abstract Therefore, an ideal model should be able to detect these relevant contexts and produce a suitable response accordingly.

Abstract However, the widely used hierarchical recurrent encoderdecoder models just treat all the contexts indiscriminately, which may hurt the following response generation process.

Abstract Some researchers try to use the cosine similarity or the traditional attention mechanism to ﬁnd the relevant contexts, but they suffer from either insufﬁcient relevance assumption or position bias problem.

Abstract In this paper, we propose a new model, named ReCoSa, to tackle this problem.

Abstract Firstly, a word level LSTM encoder is conducted to obtain the initial representation of each context.

Abstract Then, the self-attention mechanism is utilized to update both the context and masked response representation.

Abstract Finally, the attention weights between each context and response representations are computed and used in the further decoding process.

Abstract Experimental results on both Chinese customer services dataset and English Ubuntu dialogue dataset show that ReCoSa signiﬁcantly outperforms baseline models, in terms of both metric-based and human evaluations.

Abstract Further analysis on attention shows that the detected relevant contexts by ReCoSa are highly coherent with human’s understanding, validating the correctness and interpretability of ReCoSa.

