1 The task of keyphrase generation aims at predicting a set of keyphrases that convey the core ideas of a document.

Figure 1 shows a sample document and its keyphrase labels.

The keyphrases in red color are present keyphrases that appear in the document, whereas the blue ones are absent keyphrases that do not appear in the input.

By distilling the key information of a document into a set of succinct keyphrases, keyphrase generation facilitates a wide variety of downstream applications, including document clustering , opinion mining , and summarization.

Figure 1: Sample document with keyphrase labels and predicted keyphrases.

We use red  color to highlight present  keyphrases.

The underlined phrases are name variations of a keyphrase label.

“catSeqD” is a keyphrase generation model from Yuan et al.

“catSeqD-2RF1” denotes the catSeqD model after being trained by our RL approach.

The enriched keyphrase labels are based on our new evaluation method.

To produce both present and absent keyphrases, generative methods  are designed to apply the attentional encoder-decoder model  with copy mechanism  to approach the keyphrase generation task.

However, none of the prior models can determine the appropriate number of keyphrases for a document.

In reality, the optimal keyphrase count varies, and is dependent on a given document’s content.

introduced a training setup in which a generative model can learn to decide the number of keyphrases to predict for a given document and proposed two models.

Although they provided a more realistic setup, there still exist two drawbacks.

First, models trained under this setup tend to generate fewer keyphrases than the groundtruth.

Our experiments on the largest dataset show that their catSeqD model generates 4.

3 keyphrases per document on average, while these documents have 5.

3 keyphrase labels on average.

Ideally, a model should generate both sufﬁcient and accurate keyphrases.

Second, existing evaluation methods rely only on the exact matching of word stems  to determine whether a predicted phrase matches a ground-truth phrase.

For example, given the document in Figure 1, if a model generates “support vector machine”, it will be treated as incorrect since it does not match the word “svm” given by the gold-standard labels.

It is therefore desirable for an evaluation method to consider name variations of a groundtruth keyphrase.

To address the ﬁrst limitation, we design an adaptive reward function, RF1, that encourages a model to generate both sufﬁcient and accurate keyphrases.

Concretely, if the number of generated keyphrases is less than that of the groundtruth, we use recall as the reward, which does not penalize the model for generating incorrect predictions.

If the model generates sufﬁcient keyphrases, we use F1 score as the reward, to balance both recall and precision of the predictions.

To optimize the model towards this nondifferentiable reward function, we formulate the task of keyphrase generation as a reinforcement learning  problem and adopt the self-critical policy gradient method  as the training procedure.

Our RL approach is ﬂexible and can be applied to any keyphrase generative model with an encoder-decoder structure.

In Figure 1, we show a prediction result of the catSeqD model  and another prediction result of the catSeqD model after being trained by our RL approach.

This example illustrates that our RL approach encourages the model to generate more correct keyphrases.

Perhaps more importantly, the number of generated keyphrases also increases to ﬁve, which is closer to the ground-truth number.

Furthermore, we propose a new evaluation method to tackle the second limitation.

For each ground-truth keyphrase, we extract its name variations from various sources.

If the word stems of a predicted keyphrase match the word stems of any name variation of a ground-truth keyphrase, it is treated as a correct prediction.

For instance, in Figure 1, our evaluation method enhances the “svm” ground-truth keyphrase with its name variation, “support vector machine”.

Thus, the phrase “support vector machine” generated by catSeqD and catSeqD-2RF1 will be considered correct, which demonstrates that our evaluation method is more robust than the existing one.

We conduct extensive experiments to evaluate the performance of our RL approach.

Experiment results on ﬁve real-world datasets show that our RL approach consistently improves the performance of the state-of-the-art models in terms of F -measures.

Moreover, we analyze the sufﬁciency of the keyphrases generated by different models.

It is observed that models trained by our RL approach generate more absent keyphrases, which is closer to the number of absent groundtruth keyphrases.

Finally, we deploy our new evaluation method on the largest keyphrase generation benchmark, and the new evaluation identiﬁes at least one name variation for 14.

1% of the groundtruth keyphrases.

We summarize our contributions as follows:  an RL approach with a novel adaptive reward function that explicitly encourages the model to generate both sufﬁcient and accurate keyphrases;  a new evaluation method that considers name variations of the keyphrase labels; and  the new state-of-the-art performance on ﬁve real-world datasets in a setting where a model is able to determine the number of keyphrases to generate.

This is the ﬁrst work to study RL approach on the keyphrase generation problem.

Abstract Generating keyphrases that summarize the main points of a document is a fundamental task in natural language processing.

Abstract Although existing generative models are capable of predicting multiple keyphrases for an input document as well as determining the number of keyphrases to generate, they still suffer from the problem of generating too few keyphrases.

Abstract To address this problem, we propose a reinforcement learning  approach for keyphrase generation, with an adaptive reward function that encourages a model to generate both sufﬁcient and accurate keyphrases.

Abstract Furthermore, we introduce a new evaluation method that incorporates name variations of the ground-truth keyphrases using the Wikipedia knowledge base.

Abstract Thus, our evaluation method can more robustly evaluate the quality of predicted keyphrases.

Abstract Extensive experiments on ﬁve real-world datasets of different scales demonstrate that our RL approach consistently and signiﬁcantly improves the performance of the state-of-the-art generative models with both conventional and new evaluation methods.

