1 Self-attentive neural models have recently become a prominent component that achieves state-of-theart performances on many natural language processing  tasks such as text classiﬁcation and machine translation.

This type of models, including Transformer  and “Bidirectional Encoder Representations from Transformers,” shortened as BERT , rely on the attention mechanism  to learn a context-dependent representation; compared to recurrent neural networks , these self-attention-based models have faster encoding speed and the capacity of modeling a wider context.

Particularly, BERT is recently proposed to extend the directionality of the Transformer model, and “pre-trained” using multiple objectives to strengthen its encoding capability.

Then, this pre-trained model can be ﬁne-tuned for various downstream tasks.

BERT achieves state-of-the-art performance on several NLP tasks including classiﬁcation and sequence-to-sequence problems, often outperforming task-speciﬁc feature engineering or model architecture; therefore, BERT is poised to be a key component in almost every neural model for NLP tasks.

Despite the superior performance, it remains unclear whether the self-attentive structure deployed by Transformer or BERT is robust to adversarial attacks compared with other neural networks.

Adversarial attack refers to applying a small perturbation on the model input to craft an adversarial example, ideally imperceptible by humans, and cause the model to make an incorrect prediction.

Unlike computer vision models, generating an effective, textual adversarial example that misleads a model but can go unnoticed by humans is a challenging and thriving research problem.

Therefore, the goal of this paper is to answer the following questions: “Are self-attentive models more robust to adversarial examples compared with recurrent models.

” “Do attention scores expose vulnerability in these selfattentive models.

” This work veriﬁes the robustness of selfattentive models through performing adversarial attacks and analyzing their effects on the model prediction.

In addition, we investigate the feasibility of utilizing the context-dependent embeddings in these models to maximize semantic similarity between real and adversarial sentences.

We conduct experiments on two mainstream self-attentive models:  Transformer for neural machine translation, and  BERT for sentiment and entailment classiﬁcation.

To the best of our knowledge, this paper brings the following contributions.

• We propose novel algorithms to generate more natural adversarial examples that both preserve the semantics and mislead the classiﬁers.

• We conduct comprehensive experiments to examine the robustness of RNN, Transformer, and BERT.

Our results show that both self-attentive models, whether pre-trained or not, are more robust than recurrent models.

• We provide theoretical explanations to support the statement that self-attentive structures are more robust to small adversarial perturbations.

in the original input sentence, turning the output label  from the model to be incorrect.

The ﬁrst method is based on random word replacement, which serves as the baseline.

The second  and third  methods are adapted from prior arts.

The fourth  and ﬁfth  are proposed by us.

We also describe the evaluation metrics.

Abstract This work examines the robustness of selfattentive neural networks against adversarial input perturbations.

Abstract Speciﬁcally, we investigate the attention and feature extraction mechanisms of state-of-the-art recurrent neural networks and self-attentive architectures for sentiment analysis, entailment and machine translation under adversarial attacks.

Abstract We also propose a novel attack algorithm for generating more natural adversarial examples that could mislead neural models but not humans.

Abstract Experimental results show that, compared to recurrent neural models, self-attentive models are more robust against adversarial perturbation.

Abstract In addition, we provide theoretical explanations for their superior robustness to support our claims.

