Reading comprehension has attracted much interest in the past couple years, fueled by avid neural modeling investigations.

Given a certain textual content, the goal is to answer a series of questions based on implicit semantic understanding.

Previous work has focused on passages like Wikipedia  or news articles.

Recently, dialogue comprehension in the form of cloze tests and multi-choice questions has also started to spur research interest.

Different from passages, human-to-human dialogues are a dynamic and interactive ﬂow of information exchange, which are often informal, verbose and repetitive.

1 This leads to lower information density and more topic diffusion, since the spoken content of a conversation is determined by two speakers, each with his/her own thought process and potentially distracting and parallel streams of thoughts.

To address such challenges, we propose to utilize a hierarchical attention mechanism for dialogue comprehension, which has shown to be effective in various natural language processing tasks.

The hierarchical models successively capture contextual information at different levels of granularity, leveraging coarse-grained attention to reduce the potential distraction in ﬁner-grained attention but at the same time exploit ﬁner-grained attention to distill key information for downstream tasks more precisely and efﬁciently.

While in document tasks sentences are the default semantic modeling unit at the coarse-grained level, utterances might be a more suitable counterpart in spoken dialogues, as dialogues often consist of incomplete sentences.

However, a single utterance/sentence which usually implies information from one speaker is insufﬁcient for grasping the full relevant context, as the interactive information from the interlocutor is often necessary.

In multi-turn dialogues, each turn is one round of information exchange between speakers, thus making it a linguistically intuitive segment for modeling verbal communications.

Thus, we postulate that for spoken dialogue comprehension, it is more effective to model conversations turn by turn using a multi-granularity design.

In this work, we introduce a hierarchical neu1One needs to process information on the spot during conversations, hence a particular concept could take rounds of interactions to conﬁrm the information is conveyed correctly before moving on to the next topic, while for passages the reader can process the information at his own pace.

Figure 1: Turn-based hierarchical architecture for dialogue comprehension: tokens in purple are the indicators of dialogue turns, and their indices are used to select question-aware hidden states  for turn-level attention calculation.

The turn with higher attentive score  contributes more in scoring word-level attentions.

ral attention architecture, integrating turn-level attention with word-level attention for multi-turn dialogue comprehension in a question-answering manner, where we evaluate performance on a corpus preserving linguistic features from real-world spoken conversation scenarios.

In particular, we examine how our approach is able to address challenges from limited training data scenarios and from lengthy and out-of-distribution test samples.

Abstract Comprehending multi-turn spoken conversations is an emerging research area, presenting challenges different from reading comprehension of passages due to the interactive nature of information exchange from at least two speakers.

Abstract Unlike passages, where sentences are often the default semantic modeling unit, in multi-turn conversations, a turn is a topically coherent unit embodied with immediately relevant context, making it a linguistically intuitive segment for computationally modeling verbal interactions.

Abstract Therefore, in this work, we propose a hierarchical attention neural network architecture, combining turnlevel and word-level attention mechanisms, to improve spoken dialogue comprehension performance.

Abstract Experiments are conducted on a multi-turn conversation dataset, where nurses inquire and discuss symptom information with patients.

Abstract We empirically show that the proposed approach outperforms standard attention baselines, achieves more efﬁcient learning outcomes, and is more robust to lengthy and out-of-distribution test samples.

