1 Chinese may use different Chinese characters up to 20,000 so that it is non-trivial to type the Chinese character directly from a Latin-style keyboard which only has 26 keys.

The pinyin as the ofﬁcial romanization representation for Chinese provides a solution that maps Chinese character to a string of Latin alphabets so that each character has a letter writing form of its own and users can type pinyin in terms of Latin letters to input Chinese characters into a computer.

Therefore, converting pinyin to Chinese characters is the most basic module of all pinyinbased IMEs.

As each Chinese character may be mapped to a pinyin syllable, it is natural to regard the Pinyinto-Character  conversion as a machine trans∗ Corresponding author.

This paper was partially supported by National Key Research and Development Program of China  and Key Projects of National Natural Science Foundation of China.

lation between two different languages, pinyin sequences and Chinese character sequences.

Actually, such a translation in P2C procedure is even more straightforward and simple by considering that the target Chinese character sequence keeps the same order as the source pinyin sequence, which means that we can decode the target sentence from left to right without any reordering.

Meanwhile, there exists a well-known challenge in P2C procedure, too much ambiguity mapping pinyin syllable to character.

In fact, there are only about 500 pinyin syllables corresponding to ten thousands of Chinese characters, even though the amount of the commonest characters is more than 6,000.

As well known, the homophone and the polyphone are quite common in the Chinese language.

Thus one pinyin may correspond to ten or more Chinese characters on the average.

However, pinyin IME may beneﬁt from decoding longer pinyin sequence for more efﬁcient inputting.

When a given pinyin sequence becomes longer, the list of the corresponding legal character sequences will signiﬁcantly reduce.

For example, IME being aware of that pinyin sequence bei jing can be only converted to either Pʚ or ᓅ will greatly help it make the right and more efﬁcient P2C decoding, as both pinyin bei and jing are respectively mapped to dozens of difference single Chinese characters.

Table 1 illustrates that the list size of the corresponding Chinese character sequence converted by pinyin sequence bei jing huan ying ni  is changed according to the different sized source pinyin sequences.

To reduce the P2C ambiguities by decoding longer input pinyin sequence, Chinese IMEs may often utilize word-based language models since character-based language model always suffers bei jing ying huan Pinyin seq.

conni sists of 1 syllable X ʐ I R  ᓅᓅᓅ ☟ ᣚ ⚨ Ṙ ᕑ    ⌮ ʤ    > P     Pinyin seq.

consists of 2 syllables ᓅᓅᓅ Pʚ bei jing huan ying   ni   Pinyin seq.

consists of 5 syllables ᓅᓅᓅ bei jing huan ying ni Table 1: The shorter the pinyin sequence is, the more character sequences will be mapped.

from the mapping ambiguity.

However, the effect of the work in P2C will be undermined with quite restricted vocabularies.

The efﬁciency of IME conversion depends on the sufﬁciency of the vocabulary and previous work on machine translation has shown a large enough vocabulary is necessary to achieve good accuracy.

In addition, some sampling techniques for vocabulary selection are proposed to balance the computational cost of conversion.

As IMEs work, users inputting style may change from time to time, let alone diverse user may input quite diverse contents, which makes a predeﬁned ﬁxed vocabulary can never be sufﬁcient.

For a convenient solution, most commercial IMEs have to manually update their vocabulary on schedule.

Moreover, the training for word-based language model is especially difﬁcult for rare words, which appear sparsely in the corpus but generally take up a large share of the dictionary.

To well handle the open vocabulary learning problem in IME, in this work, we introduce an online sequence-to-sequence  model for P2C and design a sampling mechanism utilizing our online updated vocabulary to enhance the conversion accuracy of IMEs as well as speed up the decoding procedure.

In detail, ﬁrst, a characterenhanced word embedding  mechanism is proposed to represent the word so that the proposed model can let IME generally work at the word level and pick a very small target vocabulary for each sentence.

Second, every time the user makes a selection contradicted the prediction given by the P2C conversion module, the module will update the vocabulary accordingly.

Our evaluation will be performed on three diverse corpora, including two which are from the real user inputting history, for verifying the effectiveness of the proposed method in different scenarios.

The rest of the paper is organized as follows: Section 2 discusses relevant works.

Sections 3 and 4 introduce the proposed model.

Experimental results and the model analysis are respectively in Sections 5 and 6.

Section 7 concludes this paper.

Abstract Pinyin-to-character  conversion is the core component of pinyin-based Chinese input method engine.

Abstract However, the conversion is seriously compromised by the ambiguities of Chinese characters corresponding to pinyin as well as the predeﬁned ﬁxed vocabularies.

Abstract To alleviate such inconveniences, we propose a neural P2C conversion model augmented by an online updated vocabulary with a sampling mechanism to support open vocabulary learning during IME working.

Abstract Our experiments show that the proposed method outperforms commercial IMEs and state-of-theart traditional models on standard corpus and true inputting history dataset in terms of multiple metrics and thus the online updated vocabulary indeed helps our IME effectively follows user inputting behavior.

