1 Neural machine translation  models  solve the machine translation problem with the Encoder-Decoder framework and achieve impressive performance on translation quality.

Recently, the Transformer model  further enhances the translation performance on multiple language pairs, while suffering from the slow decoding procedure, which reJoint work with Pattern Recognition Center, WeChat AI, Tencent Inc, China.

Corresponding Author und noch tragischer ist , dass es Oxford war ··· even more tragic is that it was Oxford ··· and more more more more that it was Oxford ··· Src Ref NAT AR and , more tragic , Oxford was ··· Table 1: A fragment of a long sentence translation.

AR stands for the translation of the autoregressive Transformer.

The output of the NAT model contains repeated translations of word ‘more’ and misses the word ‘tragic’.

stricts its application scenarios.

The slow decoding problem of the Transformer model is caused by its autoregressive nature, which means that the target sentence is generated word by word according to the source sentence representations and the target translation history.

Non-autoregressive Transformer model  is proposed to accelerate the decoding process, which can simultaneously generate target words by discarding the autoregressive mechanism.

Since the generation of target words is independent, NAT models utilize alternative information such as encoder inputs , translation results from other systems  and latent variables  as decoder inputs.

Without considering the target translation history, NAT models are weak to exploit the target words collocation knowledge and tend to generate repeated target words at adjacent time steps.

Over-translation and undertranslation problems are aggravated and often occur due to the above reasons.

Table 1 shows an inferior translation example generated by a NAT model.

Compared to the autoregressive Transformer, NAT models achieve signiﬁcant speedup while suffering from a large gap in translation quality due to the lack of target sequential information.

In this paper, we present two approaches to retrieve the target sequential information for NAT models to enhance their translation ability and meanwhile preserve the fast-decoding property.

Firstly, we propose a sequence-level training method based on a novel reinforcement algorithm for NAT  to reduce the variance and stabilize the training procedure.

We leverage the sequence-level objectives , GLEU , TER ) instead of the cross-entropy objective to encourage NAT model to generate high quality sentences rather than the correct token for each position.

Secondly, we propose an innovative Transformer decoder named FS-decoder to fuse the target sequential information into the top layer of the decoder.

The bottom layers of the FS-decoder run in parallel to keep the decoding speed and the top layer of the FS-decoder can exploit target sequential information to guide the target words generation procedure.

We conduct experiments on three machine translation tasks  to validate our proposed approaches.

Experimental results show that the Reinforce-NAT surpasses the baseline NAT system by a signiﬁcant margin on the translation quality without decelerating the decoding speed, and the FS-decoder achieves comparable translation capacity to the autoregressive Transformer with considerable speedup.

Abstract Non-Autoregressive Transformer  aims to accelerate the Transformer model through discarding the autoregressive mechanism and generating target words independently, which fails to exploit the target sequential information.

Abstract Over-translation and under-translation errors often occur for the above reason, especially in the long sentence translation scenario.

Abstract In this paper, we propose two approaches to retrieve the target sequential information for NAT to enhance its translation ability while preserving the fast-decoding property.

Abstract Firstly, we propose a sequence-level training method based on a novel reinforcement algorithm for NAT  to reduce the variance and stabilize the training procedure.

Abstract Secondly, we propose an innovative Transformer decoder named FS-decoder to fuse the target sequential information into the top layer of the decoder.

Abstract Experimental results on three translation tasks show that the Reinforce-NAT surpasses the baseline NAT system by a signiﬁcant margin on BLEU without decelerating the decoding speed and the FS-decoder achieves comparable translation performance to the autoregressive Transformer with considerable speedup.

