1 Extracting events from news text has received much research attention.

The task typically consists of two subtasks, namely schema induction, which is to extract event templates that specify argument slots for given event types , and event extraction, which is to identify events with ﬁlled slots from a piece of news.

Previous work focuses on extracting events from single news documents according to a set of pre-speciﬁed event types, such as arson, attack or earthquakes.

While useful for tracking highly speciﬁc types of events from news, the above setting can be relatively less useful for decision making in security and ﬁnancial markets, which can require comprehensive knowledge on broad-coverage, ﬁnegrained and dynamically-evolving event categories.

In addition, given the fact that different news agencies can report the same events, redundancy can be leveraged for better event extracIn this paper, we investigate open domain tion.

Figure 1: Comparison between MUC 4 and ODEE.

event extraction , which is to extract unconstraint types of events and induce universal event schemas from clusters of news reports.

As shown in Figure 1, compared with traditional event extraction task exempliﬁed by MUC 4 , the task of ODEE poses additional challenges to modeling, which have not been considered in traditional methods.

First, more than one event can be extracted from a news cluster, where events can be ﬂexible in having varying numbers of slots in the open domain, and slots can be ﬂexible without identical distributions regardless of the event type, which has been assumed by previous work on schema induction.

Second, mentions of the same entities from different reports in a news cluster should be taken into account for improved performance.

We build an unsupervised generative model to address these challenges.

While previous work on generative schema induction  relies on hand-crafted indicator features, we introduce latent variables produced by neural networks for better representation power.

A novel graph model is designed, with a latent event type vector for each news cluster from a global parameterized normal distribution, and textual redundancy features for entities.

Our model takes advantage of contextualized pre-trained language model ) and scalable neural variational inference.

To evaluate model performance, we collect and annotate a large-scale dataset from Google Business News1 with diverse event types and explainable event schemas.

In addition to the standard metrics for schema matching, we adapt slot coherence based on NPMI  for quantitatively measuring the intrinsic qualities of slots and schemas, which are inherently clusters.

Results show that our neural latent variable model outperforms state-of-the-art event schema induction methods.

In addition, redundancy is highly useful for improving open domain event extraction.

Visualizations of learned parameters show that our model can give reasonable latent event types.

To our knowledge, we are the ﬁrst to use neural latent variable model for inducing event schemas and extracting events.

We release our code and dataset at https://github.

com/ lx865712528/ACL2019-ODEE.

Abstract We consider open domain event extraction, the task of extracting unconstraint types of events from news clusters.

Abstract A novel latent variable neural model is constructed, which is scalable to very large corpus.

Abstract A dataset is collected and manually annotated, with task-speciﬁc evaluation metrics being designed.

Abstract Results show that the proposed unsupervised model gives better performance compared to the state-of-the-art method for event schema induction.

