1 Text Simpliﬁcation is the process of automatically improving the understandability of a text for an end user.

In this paper, we use text simpliﬁcation methods to improve the understandability of clinical letters.

Clinical letters are written by doctors and typically contain complex medical language that is beyond the scope of the lay reader.

A patient may see these if they are addressed directly, or via online electronic health records.

If a patient does not understand the text that they are reading, this may cause them to be confused about their diagnosis, prognosis and clinical ﬁndings.

Recently, the UK Academy of Medical Royal Colleges introduced the “Please Write to Me” Campaign, which encouraged clinicians to write directly to patients, avoid latin-phrases and acronyms, ditch redundant words and generally write in a manner that is accessible to a non-expert.

Inspired by this document, we took data from publicly available datasets of clinical letters , used state of the art Neural Text Simpliﬁcation software to improve the understandability of these documents  analysed the results and identiﬁed errors , built a parallel vocabulary of complex and simple terms , integrated this into the simpliﬁcation system and evaluated this with human judges, showing an overall improvement.

Abstract Clinical letters are infamously impenetrable for the lay patient.

Abstract This work uses neural text simpliﬁcation methods to automatically improve the understandability of clinical letters for patients.

Abstract We take existing neural text simpliﬁcation software and augment it with a new phrase table that links complex medical terminology to simpler vocabulary by mining SNOMED-CT.

Abstract In an evaluation task using crowdsourcing, we show that the results of our new system are ranked easier to understand  than using the original system  without our phrase table.

Abstract We also show improvement against baselines including the original text  and using the phrase table without the neural text simpliﬁcation software.

Abstract Our methods can easily be transferred outside of the clinical domain by using domain-appropriate resources to provide effective neural text simpliﬁcation for any domain without the need for costly annotation.

