1 There is a growing interest in learning personalized chit-chat dialogue agents for making chatbots more consistent.

Recently, a multi-turn conversational dataset called Persona-chat  has been released, where two speakers are paired and a persona description  is randomly assigned to each of them.

For example, “I am an old man” and “I like to play football” are one of the possible persona descriptions provided to the speaker.

By conditioning the response generation on the persona descriptions, a chit-chat model is able to produce a more persona consistent dialogue.

However, it is difﬁcult to capture a persona just by using few sentences, and collecting a nonsynthetic set of persona descriptions from a real human-human conversation, e.

, Reddit, is challenging as well since it requires hand-crafted fea†† These two authors contributed equally.

Figure 1: The difference between ﬁnetuning from a) joint training on all personas and b) meta-learning persona.

The solid line represents the optimization path of the initial parameters and dashed line the ﬁne-tuning path.

Meta-learned initial parameters can faster adapt to a new persona.

In light of this, we propose to leverage a set of dialogues done by the same persona directly, instead of using its persona descriptions, to generate a more consistent response.

We consider learning different personas as different tasks via meta-learning algorithms, which is fundamentally different from optimizing the model to represent all the personas.

A high-level intuition of the difference between these two approaches is shown in Figure 1.

We aim to learn a persona-independent model that is able to quickly adapt to a new persona given the dialogues.

We formulate this task as a few-shot learning problem, where K dialogues are used for training and the remaining for the test.

Hence, we expect to learn initial parameters of a dialogue model that can quickly adapt to the response style of a certain persona just by using few dialogues.

The main contribution of this paper is to cast the personalized dialogue learning as a meta-learning problem, which allows our model to generate personalized responses by efﬁciently leveraging only a few dialogue samples instead of human-designed persona descriptions.

Empirical results show that our solution outperforms joint training, in terms of human-evaluated ﬂuency and consistency.

Abstract Existing personalized dialogue models use human designed persona descriptions to improve dialogue consistency.

Abstract Collecting such descriptions from existing dialogues is expensive and requires hand-crafted feature designs.

Abstract In this paper, we propose to extend Model-Agnostic Meta-Learning   to personalized dialogue learning without using any persona descriptions.

Abstract Our model learns to quickly adapt to new personas by leveraging only a few dialogue samples collected from the same user, which is fundamentally different from conditioning the response on the persona descriptions.

Abstract Empirical results on Persona-chat dataset  indicate that our solution outperforms non-metalearning baselines using automatic evaluation metrics, and in terms of human-evaluated ﬂuency and consistency.

