In recent years, dialogue systems have achieved fruitful results with neural conversation models in both open-domain generation  and task-oriented completion.

These methods empower lots of real-world dialogue applications such as Google Home and Apple Siri.

However, the utterance generation from dialogue systems still faces some critical challenges, including utterance blandness and incoherence.

They are mainly caused by the objective function of the dialogue systems that prefer utterances with unconditionally high probability.

We argue that in a meaningful and coherent dialogue, the change of utterance order will lead to a low-quality dialogue.

However, most existing neural-based dialogue systems either encode the full dialogue history  or only the current utterance.

None of them explicitly models the sequential order and studies its criticality to the dialogue learning problem.

In this paper, we explore the sequential order within the dialogue as the self-supervised signal to guide meaningful and coherent dialogue learning.

We introduce a self-supervised learning task, inconsistent order detection, to explicitly capture the order signal of the dialogue.

The task is deﬁned as, given a target utterance pair triple, the model is required to predict whether the triple is correctly ordered or not.

For instance, the utterance pair triple , ,  is misordered.

The key to solving this task is to model the utterance order based on the dialogue context effectively.

But when directly encoding the full dialogue history along the temporal order, the model actually only focuses on the ending utterances, and earlier information is largely discarded.

Thus, we propose a sampling-based selfsupervised network  to account for the forgetfulness problem and solve the inconsistent order detection task.

In order to accurately predict if a target utterance triple is ordered or not, we randomly sample utterance triples from the dialogue history as the reference to incorporate the dialogue context.

Since for the same target utterance triple, the sampled triple references are different at different iterations during training.

It essentially approximates the full dialogue history without suffering from the forgetfulness issue.

To further utilize SSN in real dialogue learning, we propose to jointly learn SSN and the dialogue model via alternative training, where the output probability of SSN is treated as the order signal to evaluate the generated utterance.

Moreover, the proposed approach can be applied to both open-domain and task-oriented dialogue learning, which indicates that SSN is a general and scalable approach for dialogue learning.

Empirical results on two widely-used benchmark datasets, OpenSubtitles and Movie-Ticket Booking, show that our self-supervised network consistently improves the state-of-the-art  neural-based dialogue training methods.

In summary, our main contributions are three-fold: • We introduce the task of inconsistent order detection, and propose a self-supervised learning network SSN to solve this task and explicitly model the crucial order information in dialogue.

• We propose a general framework to jointly learn SSN and the dialogue models, where the sequential order in dialogues can be explicitly used to guide the utterance generation.

• Our method advances the existing state-ofthe-art dialogue systems in both open-domain and task-oriented scenarios.

Abstract The sequential order of utterances is often meaningful in coherent dialogues, and the order changes of utterances could lead to lowquality and incoherent conversations.

Abstract We consider the order information as a crucial supervised signal for dialogue learning, which, however, has been neglected by many previous dialogue systems.

Abstract Therefore, in this paper, we introduce a self-supervised learning task, inconsistent order detection, to explicitly capture the ﬂow of conversation in dialogues.

Abstract Given a sampled utterance pair triple, the task is to predict whether it is ordered or misordered.

Abstract Then we propose a samplingbased self-supervised network SSN to perform the prediction with sampled triple references from previous dialogue history.

Abstract Furthermore, we design a joint learning framework where SSN can guide the dialogue systems towards more coherent and relevant dialogue learning through adversarial training.

Abstract We demonstrate that the proposed methods can be applied to both open-domain and taskoriented dialogue scenarios, and achieve the new state-of-the-art performance on the OpenSubtitiles and Movie-Ticket Booking datasets.

