Recent years has seen remarkable success in the use of deep neural networks for text summarization.

So far, most research utilizing the neural network for text summarization has revolved around architecture engineering.

Despite their success, it remains poorly understood why they perform well and what their shortcomings are, which limits our ability to design better architectures.

The rapid development of neural architectures calls for a detailed empirical study of analyzing and understanding existing models.

In this paper, we primarily focus on extractive summarization since they are computationally efﬁcient, and can generate grammatically and coherent summaries.

and seek to ∗ These two authors contributed equally.

com/fastnlp/fastNLP better understand how neural network-based approaches to this task could beneﬁt from different types of model architectures, transferable knowledge, and learning schemas, and how they might be improved.

Architectures Architecturally, the better performance usually comes at the cost of our understanding of the system.

To date, we know little about the functionality of each neural component and the differences between them , which raises the following typical questions: 1) How does the choice of different neural architectures  inﬂuence the performance of the summarization system.

2) Which part of components matters for speciﬁc dataset.

3) Do current models suffer from the over-engineering problem.

Understanding the above questions can not only help us to choose suitable architectures in different application scenarios, but motivate us to move forward to more powerful frameworks.

External Transferable Knowledge and Learning schemas Clearly, the improvement in accuracy and performance is not merely because of the shift from feature engineering to structure engineering, but the ﬂexible ways to incorporate external knowledge  and learning schemas to introduce extra instructive constraints.

For this part, we make some ﬁrst steps toward answers to the following questions: 1) Which type of pre-trained models  is more friendly to the summarization task.

2) When architectures are explored exhaustively, can we push the state-of-the-art results to a new level by introducing external transferable knowledge or changing another learning schema.

To make a comprehensive study of above anContent Perspective Sup.

Learning Schemas Pointer & SeqLab.

Knowledge Structure Random Sec.

3 Table 1: Outline of our experimental design.

represent decoder and encoder respectively.

denotes supervised learning and NEWS.

means supervised pre-training knowledge.

alytical perspectives, we ﬁrst build a testbed for summarization system, in which training and testing environment will be constructed.

In the training environment, we design different summarization models to analyze how they inﬂuence the performance.

Speciﬁcally, these models differ in the types of architectures ; Decoders: auto-regressive2, non auto-regressive), external transferable knowledge , BERT , NEWSROOM ) and different learning schemas.

To peer into the internal working mechanism of above testing cases, we provide sufﬁcient evaluation scenarios in the testing environment.

Concretely, we present a multi-domain test, sentence shufﬂing test, and analyze models by different metrics: repetition, sentence length, and position bias, which we additionally developed to provide a better understanding of the characteristics of different datasets.

Empirically, our main observations are summarized as: 1) Architecturally speaking, models with autoregressive decoder are prone to achieving better performance against non auto-regressive decoder.

Besides, LSTM is more likely to suffer from the architecture overﬁtting problem while Transformer is more robust.

2) The success of extractive summarization system on the CNN/DailyMail corpus heavily relies on the ability to learn positional information of the sentence.

3) Unsupervised transferable knowledge is more useful than supervised transferable knowl2Auto-regressive indicates that the decoder can make current prediction with knowledge of previous predictions.

edge since the latter one is easily inﬂuenced by the domain shift problem.

4) We ﬁnd an effective way to improve the current system, and achieving the state-of-the-art result on CNN/DailyMail by a large margin with the help of unsupervised transferable knowledge.

And this result can be further enhanced by introducing reinforcement learning.

Hopefully, this detailed empirical study can provide more hints for the follow-up researchers to design better architectures and explore new stateof-the-art results along a right direction.

Abstract The recent years have seen remarkable success in the use of deep neural networks on text summarization.

Abstract However, there is no clear understanding of why they perform so well, or how they might be improved.

Abstract In this paper, we seek to better understand how neural extractive summarization systems could beneﬁt from different types of model architectures, transferable knowledge and learning schemas.

Abstract Additionally, we ﬁnd an effective way to improve current frameworks and achieve the state-ofthe-art result on CNN/DailyMail by a large margin based on our observations and analyses.

Abstract Hopefully, our work could provide more clues for future research on extractive summarization.

Abstract Source code will be available on Github1.

