1 The Machine Reading Comprehension  community focuses on the development of models and algorithms allowing machines to correctly represent the meaning imbued in natural sentences, in order to perform useful and valuable high-level downstream tasks such as providing answers to questions, generate summaries, and generate relevant questions given a piece of text.

Performance on those downstream tasks is indicative of the extent to which the different proposed architectures are able to capture meaning from natural language input.

Recently, neural architectures based on selfattention have obtained signiﬁcant improvements over the state of the art in several tasks such as language modelling and machine translation, for which abundant data is available.

Yet, they have not been thoroughly evaluated on problems for which relatively scarcer datasets are available.

We thus investigate the application of Transformers to the task of Neural Question Generation : given a text snippet, the model is called to generate relevant and meaningful questions about it.

Question Generation  is an active ﬁeld of research within the context of machine reading.

it matches human behavior when assessing comprehension on a given topic: an expert is able to ask the relevant questions to others to assess their competences.

Its potential applications cover a broad range of scenarios, such as Information Retrieval, chat-bots, AI-supported learning technologies.

Furthermore, it can be used as a strategy for data augmentation in the context of Question Answering systems.

The QG task has been originally tackled using rule-based systems , with the research community turning to neural approaches In its most popular declination, in recent years.

the task is answer-aware, i.

the target answer within the source text is known and given as input to the QG model.

Under this scenario, Song et al.

proposed a generative model, jointly trained for question generation and answering.

More recently, Zhao et al.

obtained state-of-the-art results using a gated selfattention encoder and a maxout pointer decoder.

All these works employ the SQuAD  Question Answering dataset, thus directly leveraging the provided answer spans.

Conversely, the answer-agnostic scenario lifts the constraint of knowing the target answers before generating the questions; Du et al.

proposed an end-to-end sequence to sequence approach, based on a RNN encoder-decoder architecture with a global attention mechanism.

While casting NQG as answer-aware is certainly relevant and useful , the ability of generating questions without such constraint is very attractive.

Indeed, removing the dependency on an answer-selection component allows to reduce the bias towards named entities, thus increasing the model’s degrees of freedom.

This makes the task more challenging, but potentially more useful for certain applications – e.

those requiring a natural interaction with a ﬁnal user.

In this work we follow the task as originally deﬁned by Du et al.

: we avoid constraining the generation based on a speciﬁc answer, effectively operating in an end-to-end answer-agnostic scenario.

To adapt Transformers to the NQG task, we complement the base architecture with a copying mechanism, placeholders, and contextual word embeddings: those mechanisms are useful for the treatment of out-of-vocabulary words, which are more likely to affect performance in data-scarce tasks.

We study the effect of each of those mechanisms on architectures based on self-attention, reporting improvements over the state-of-the-art systems.

Abstract Neural architectures based on self-attention, such as Transformers, recently attracted interest from the research community, and obtained signiﬁcant improvements over the state of the art in several tasks.

Abstract We explore how Transformers can be adapted to the task of Neural Question Generation without constraining the model to focus on a speciﬁc answer passage.

Abstract We study the effect of several strategies to deal with out-of-vocabulary words such as copy mechanisms, placeholders, and contextual word embeddings.

Abstract We report improvements obtained over the state-of-the-art on the SQuAD dataset according to automated metrics , as well as qualitative human assessments of the system outputs.

