Prosody plays a key role in the word arrangement in Sanskrit Poetry.

The word arrangement in a verse should result in a sequence of syllables which adhere to one of the prescribed meters in Sanskrit Prosody.

As a result, the conﬁgurational information of the words in a verse is not aligned with its verbal cognition.

Obtaining the proper word ordering, called as the prose ordering, from a verse is often considered a task which requires linguistic expertise.

∗Work done while the author was at IIT Kharagpur In this work, we use neural sequence generation models for automatic conversion of poetry to prose.

Lack of sufﬁcient poetry-prose parallel data is an impediment in framing the problem as a seq2seq task.

1 Hence, we formulate our task as that of a word linearisation task.

In linearisation, we arrange a bag of words into a grammatical and ﬂuent sentence.

This eliminates the need for parallel data, as the poetry order is not anymore relevant at the input.

A neural-LM based model from Schmaltz et al.

and a seq2seq model form Wiseman and Rush  are the current state of the art  models in the linearisation task.

We ﬁrst show that a seq2seq model with gated CNNs , using a sequence level loss  can outperform both the SOTA models for the Sanskrit poetry linearisation task.

But using a seq2seq model brings non-determinism to the model as the ﬁnal prediction of the system is dependent on the order at which the words are input to the encoder.

We resolve this, by using a pretraining approach  to obtain an initial ordering of the words, to be fed to the ﬁnal model.

This approach consistently performs better than using the original poetry order as input.

Further, we ﬁnd that generating multiple hypotheses2 using this component , to be fed to the ﬁnal seq2seq component, results in improving the results by about 8 BLEU points.

Additionally, we use a pretraining approach to learn task speciﬁc word embeddings by combining multiple word embeddings.

We call our ﬁnal conﬁguration as k¯avya guru.

‘k¯avya guru’ is a compound word in Sanskrit, which roughly translates to ‘an expert in prosody’.

1Refer to Appendix A for details on our preliminary experiments in this direction.

2Empirically shown to be 10 Figure 1: Conﬁguration for k¯avya guru, demonstrated for a 3 word sentence with a prose order ‘r¯amah.

English translation: “R¯ama goes to School”.

We show generation of only one hypothesis from SAWO.

Abstract The word ordering in a Sanskrit verse is often not aligned with its corresponding prose order.

Abstract Conversion of the verse to its corresponding prose helps in better comprehension of the construction.

Abstract Owing to the resource constraints, we formulate this task as a word ordering  task.

Abstract In doing so, we completely ignore the word arrangement at the verse side.

Abstract k¯avya guru, the approach we propose, essentially consists of a pipeline of two pretraining steps followed by a seq2seq model.

Abstract The ﬁrst pretraining step learns task speciﬁc token embeddings from pretrained embeddings.

Abstract In the next step, we generate multiple hypotheses for possible word arrangements of the input.

Abstract We then use them as inputs to a neural seq2seq model for the ﬁnal prediction.

Abstract We empirically show that the hypotheses generated by our pretraining step result in predictions that consistently outperform predictions based on the original order in the verse.

Abstract Overall, k¯avya guru outperforms current state of the art models in linearisation for the poetry to prose conversion task in Sanskrit.

