1 Online news platforms such as Google News and MSN News have attracted hundreds of millions of users to read news online.

Massive news are generated everyday, making it impossible for users to read all news to ﬁnd their interested content.

Thus, personalized news recommendation is very important for online news platforms to help users ﬁnd their interested news and alleviate information overload.

Learning accurate representations of news and users is critical for news recommendation.

Several deep learning based methods have been proposed for this task.

For example, Figure 1: Three example news articles.

proposed to learn news representations from news bodies via denoising autoencoders, and learn user representations from the representations of their browsed news via a gated recurrent unit  network.

proposed to learn news representations from news titles via a knowledge-aware convolutional neural network , and learn user representations from news representations using the similarity between candidate news and browsed news.

However, these methods do not take the topic information of news into consideration.

Our work is motivated by the following observations.

First, the topic information of news is useful for news recommendation.

For example, if a user clicks many news with the topic “sport”, we can infer she is probably interested in sports.

Thus, exploiting the topic information of news has the potential to learn more accurate news and user representations.

Second, not all news articles contain topic labels, since it is very expensive and timeconsuming to manually annotate the massive news articles emerging everyday.

Thus, it is not suitable to directly incorporate the topic labels of news as model input.

Third, different words in the same news may have different informativeness in representing news.

1 the word “Airlines” is more informative than “Some”.

Besides, different news may also have different importance for user representation.

For instance, the ﬁrst news in Fig.

1 is more informative than the third one in inferring the interest of users.

In this paper, we propose a neural news recommendation approach with topic-aware news representations  which exploit the useful topic information in news.

The core of our approach is a topic-aware news encoder and a user encoder.

In the news encoder, we learn the representations of news from their titles by capturing the local contexts via CNNs.

Since different words may have different informativeness for news representation, we apply attention network to select important words for news representation learning.

In addition, we propose to learn topic-aware news representations by jointly training the news encoder with an auxiliary topic classiﬁcation task.

In the user encoder, we learn representations of users from the representations of their browsed news.

Since different news may have different informativeness for user representation, we apply attention network to select informative news for user representation learning.

Extensive experiments are conducted on a real-world dataset.

The results show our approach can effectively improve the performance of news recommendation.

Abstract News recommendation can help users ﬁnd interested news and alleviate information overload.

Abstract The topic information of news is critical for learning accurate news and user representations for news recommendation.

Abstract However, it is not considered in many existing news recommendation methods.

Abstract In this paper, we propose a neural news recommendation approach with topic-aware news representations.

Abstract The core of our approach is a topic-aware news encoder and a user encoder.

Abstract In the news encoder we learn representations of news from their titles via CNN networks and apply attention networks to select important words.

Abstract In addition, we propose to learn topic-aware news representations by jointly training the news encoder with an auxiliary topic classiﬁcation task.

Abstract In the user encoder we learn the representations of users from their browsed news and use attention networks to select informative news for user representation learning.

Abstract Extensive experiments on a real-world dataset validate the effectiveness of our approach.

