1 In the past few years, dependency parsers, equipped with neural network models, have led to impressive empirical successes on parsing accuracy.

Among them, the deep-biafﬁne attentional parser   has stood out for its simplicity and effectiveness.

BiAF adopts a simple bi-directional LSTM neural architecture  with the ﬁrst-order graph parsing algorithm.

Simple as it appears to be, BiAF has led to several recordbreaking performences in multiple treebanks and languages.

In their pioneering work, besides the neural architecture, Dozat and Manning  adopt a simple head-selection training object  by regarding the original structured prediction task as an head-classiﬁcation task in training.

Although practically this simpliﬁcation works well, there are still problems with it.

Due to local normalization in the training objective , no global tree-structured information can be back-propagated during training.

This can lead to the discrepancy between training and testing, since during testing, the MST  algorithm  is used to ensure valid tree structures.

This problem raises concerns about the structured output layer.

Several previous neural graph parsers utilized structured techniques , but their neural architectures might not be competitive to the current state-of-the-art BiAF parsing model.

In this paper, building upon the BiAF based neural architecture, we empirically investigate the effectiveness of utilizing classical structured prediction techniques of output modeling for graph-based neural dependency parsing.

We empirically show that structured output modeling can obtain better performance, especially on the the sentence-level metrics.

However, the improvements are modest, probably because neural models make the problem easier to solve locally.

Abstract In this paper, we investigate the aspect of structured output modeling for the state-ofthe-art graph-based neural dependency parser.

Abstract With evaluations on 14 treebanks, we empirically show that global output-structured models can generally obtain better performance, especially on the metric of sentence-level Complete Match.

Abstract However, probably because neural models already learn good global views of the inputs, the improvement brought by structured output modeling is modest.

