1 Domain adaptation is a ﬂexible machine learning approach that allows the transfer of category independent information between domains.

Through domain adaptation we can leverage source task representations to bring the source and target distributions closer in a learned joint feature space.

In this paper we are focused only on semi-supervised domain adaptation — when knowledge from a large labeled dataset in a source domain can be somewhat transferred to help improve the same task on a target domain, which typically has a signiﬁcantly smaller number of labels.

In particular, this paper focuses on domain adaptation for the detection of question duplicates in community question answering forums , as well as for RTE tasks.

Generally speaking, the effectiveness of domain adaptation depends essentially on two factors: the similarity between source and target domains, and representation strategy to transfer the source domain knowledge.

showed transferring features across domains becomes increasingly difﬁcult as domain discrepancy increases , since the features learned by models gradually transition from general to highly domain speciﬁc as training progresses.

Recent domain adaptation strategies attempt to counter this issue by making certain features invariant across source and target domains using distribution matching  or minimizing distance metrics between the representations.

The idea of generating domain invariant features was further enhanced by the use of adversarial learning methods.

Recent work has advocated for tuning networks using a loss functions that reduce the mismatch between source and target data distributions.

Others have proposed a domain discriminator that maximizes the domain classiﬁcation loss between source and target domains.

One particular limitation of these approaches is that they are restricted to using only the shared domain invariant features and hence can’t beneﬁt from target domain speciﬁc information.

Small amounts of labeled target domain data could in principle be used to ﬁne-tune learned shared representations and improve the target task, however this could also lead to overﬁtting.

To address this issue, Qiu et al.

used both shared domain invariant and domain speciﬁc features: while the shared features are learned by maximizing domain discriminator loss, the domain speciﬁc features are learned by jointly minimizing the task loss and the domain classiﬁcation loss by domain speciﬁc discriminators.

Similar ideas were put forth by Peng et al for cross-domain sentiment classiﬁcation where they demonstrate the effectiveness of using both domain speciﬁc and domain invariant features.

Moreover, Bousmalis et al have made similar observations in domain adaptation for image classiﬁcation and related vision tasks.

All these studies follow similar approach of learning shared feature space by maximizing domain classiﬁcation loss.

In contrast, our work here enhances the ideas from from Qiu et al.

by utilizing a Gradient Reversal Layer   to train the domain discriminator in a minimax game manner, and show that it results in signiﬁcantly better transfer performance to multiple target domains.

The use of gradient reversal layer is further advocated by works of Elazar et al  and Fu et al  for removal of demographic attributes from text, and relation extraction from text, respectively.

To the best of our knowledge, the use of Gradient Reversal in textual matching tasks, such as question deduplication and RTE, is novel and may trigger further applications of this approach in other language tasks.

To summarize our contributions,  we propose a novel approach for adversarial domain adaptation that uses gradient reversal layers to discover shared representations between source and target domains on textual matching tasks, and elegantly combines domain speciﬁc and domain invariant shared features.

We apply it to question deduplication tasks and empirically conﬁrm that it outperforms all other strong baselines and feature sets on ﬁve different domains, with absolute accuracy gains of up to 4.

We further apply the same approach to two different textual entailment domains, where it again outperforms other baselines by as much as 7% absolute accuracy points.

Abstract Adversarial domain adaptation has been recently introduced as an effective technique for textual matching tasks, such as question deduplication.

Abstract Here we investigate the use of gradient reversal on adversarial domain adaptation to explicitly learn both shared and unshared  representations between two textual domains.

Abstract In doing so, gradient reversal learns features that explicitly compensate for domain mismatch, while still distilling domain speciﬁc knowledge that can improve target domain accuracy.

Abstract We evaluate reversing gradients for adversarial adaptation on multiple domains, and demonstrate that it signiﬁcantly outperforms other methods on question deduplication as well as on recognizing textual entailment  tasks, achieving up to 7% absolute boost in base model accuracy on some datasets.

