1 Creative language, such as humour and metaphor, is an essential part of everyday communication, yet remains a challenge for computational methods.

Unlike much literal language, humour and ﬁgurative language require complex linguistic and background knowledge to understand, which are difﬁcult to integrate with NLP methods.

An important step in processing creative language is to recognise its presence in a piece of text.

Humour and metaphors are two of the most frequently used types of creative language whose use most obscures the true meaning of a piece of text from its surface interpretation  and whose attributes, such as funniness and novelty, may be present or perceived to varying degrees.

For example, the level of appreciation  of jokes can vary according to their content and structural features, such as nonsense or disparagement  or, in the case of puns, contextual coherence  and the cognitive eﬀort required to recover the target word.

With metaphors, the literal meaning of frequently used metaphors can drop out of everyday usage, leaving the metaphorical sense as the expected one.

For such conventionalised metaphors, NLP methods may identify the metaphorical sense from training data or resources such as WordNet, whereas novel metaphors require the ability to recognise the analogy being made.

While previous work  has considered mainly binary classiﬁcation approaches to humour or metaphor recognition, this paper focuses on quantifying humorousness and metaphor novelty.

These tasks are important for downstream applications such as conversational agents or machine translation, which must choose the correct tone in response to humour, or ﬁnd appropriate metaphors or wordplay in a target language.

The degree of creativeness may also inform an application whether the semantics of a metaphor or joke can be inferred from similar examples.

The examples in Tables 1 and 2 illustrate the diﬃculty of classifying text as humorous or metaphorical: in both cases, the examples are at least somewhat humorous or somewhat metaphorical, which makes it harder to assign discrete labels such as “funny”/“not funny” or “metaphor”/“literal”.

Alternatively, we could assign numerical scores to quantify the humorousness or novelty.

However, this can present problems for establishing a gold standard, as human annotators can assign scores inconsistently over time or interpret scores diﬀerently to one another.

For example, if assigning scores between zero and Money is the Root of All Evil.

“Have you seen my collection of ancient Chinese artifacts.

Table 1: Examples from the SemEval-2017 Task 7 dataset.

The upper example was among those rated funniest by our annotators, while the lower example was among those rated least funny.

girls often produce responses like ‘often go through a bad patch for a year’ ‘when you tried to read the book, there was nothing there, because the words started as a coat-hanger to hang pictures on.

’ Table 2: Examples of statements from the Metaphor Novelty dataset  containing highlighted metaphors.

The upper example is highly conventionalised, while the lower is more novel and creative.

ten, some annotators may choose middling values while others may prefer extremes.

To improve the reliability of annotations, we ask annotators to compare pairs of texts and choose the funniest or most metaphorically novel of the two.

Unlike categorical labels, pairwise labels allow a total sorting of the texts since they avoid items having the same value, and can reduce the time taken to label a dataset.

Pairwise labels can be used to infer scores or rankings using techniques such as learning-to-rank , preference learning , or best–worst scaling.

A drawback of pairwise labelling is that the number of possible pairs scales with O, which becomes impractical for large datasets.

To reduce annotation costs and enable quicker learning in new domains, it is therefore desirable to learn from sparse datasets rather than exhaustive pairwise labels.

We establish four new tasks for scoring and ranking texts with both sparse and extensive sets of pairwise training labels.

We apply these tasks to datasets for humorousness and metaphor novelty, which extend the datasets of Miller et al.

, respectively, and contain crowdsourced pairwise labels.

As a baseline scoring method, we employ the scoring technique for best–worst scaling , an established method that can also be applied to pairwise labels to estimate scores very eﬃciently.

Our use of sparse, unreliable crowdsourced data motivates a second, Bayesian approach: Gaussian process preference learning , which exploits text features to boost performance when labels are sparse and make predictions for items not compared in the training set.

Our main contributions are  four novel tasks for quantifying aspects of creative language,  an annotated dataset containing pairwise comparisons of humorousness between sentences,  a Bayesian approach for scoring short texts by humorousness and metaphor novelty given sparse pairwise annotations, and  an empirical investigation showing that word embeddings and linguistic features can be used to predict humorousness and metaphor novelty, and that GPPL outperforms BWS when faced with sparse data.

We publish the datasets and software1 to encourage further research on these tasks, and to serve the needs of qualitative humanities research into humour and metaphor.

Abstract The inability to quantify key aspects of creative language is a frequent obstacle to natural language understanding.

Abstract To address this, we introduce novel tasks for evaluating the creativeness of language—namely, scoring and ranking text by humorousness and metaphor novelty.

Abstract To sidestep the diﬃculty of assigning discrete labels or numeric scores, we learn from pairwise comparisons between texts.

Abstract We introduce a Bayesian approach for predicting humorousness and metaphor novelty using Gaussian process preference learning , which achieves a Spearman’s ρ of 0.

Abstract 56 against gold using word embeddings and linguistic features.

Abstract Our experiments show that given sparse, crowdsourced annotation data, ranking using GPPL outperforms best–worst scaling.

Abstract We release a new dataset for evaluating humour containing 28,210 pairwise comparisons of 4030 texts, and make our software freely available.

