1 Dialogue systems intend to converse with humans with a coherent structure.

They have been widely used in real-world applications, including customer service systems, personal assistants, and chatbots.

Early dialogue systems are often built using the rule-based method  or template-based method , which are usually labor-intensive and difﬁcult to scale up.

Recently, with the rise of social networking, conversational data have accumulated to a considerable scale.

This promoted the development of data-driven methods, including retrieval-based methods  and generation-based methods.

Retrieval-based methods reply to users by searching and re-ranking response candidates ⇤Corresponding author.

MSG I made strawberry shortcake.

GT RSP C#1 C#2 Where did you learn that, it is sweet and cheery.

Could you tell me how this thing is cooked.

Tiramisu is my favorite dessert.

Table 1: An example of a message , a groundtruth response , a generated response  and N-best response candidates  during the training process.

Similar contents in the response and candidates are in boldface.

from a pre-constructed response set.

Written mainly by humans, these responses are always diverse and informative, but may be inappropriate to input messages due to their being prepared in advance and thus incapable of being customized.

In contrast, generation-based methods can produce responses tailored to the messages.

The most common method of this category in recent years is the sequence to sequence  model.

In practice, it usually suffers from the problem of generating generic responses, such as “I don’t know” and “Me, too”.

While the contents of retrieved responses, apart from the irrelevant parts, are of great diversity, making it a potential resource for tailoring appropriate and informative responses.

Therefore, it is natural to enhance the response generation approach with retrieved responses.

Previous work has been proposed to extend the input of a Seq2Seq model with N-best response candidates.

On one hand, these approaches are trained using MLE objective, which correlates weakly with true quality of responses thus limits the effectiveness of the candidates in producing the responses.

Table 1 shows an example during the training process.

Related contents of the candidates are appropriately integrated into the response, but the model is discouraged as the response is different from the ground-truth.

On the other hand, rather than just provide materials for the generation, N-best response candidates also contain references for evaluating responses.

Yet they are not efﬁciently utilized in the objective in the existing training process.

In this paper, we propose a Retrieval-Enhanced Adversarial Training  approach to make better use of N-best response candidates.

A discriminator is introduced to replace the MLE objective to supervise the training process.

Generated responses containing appropriate and informative contents with input messages are more likely to be seen as human-generated by the discriminator, which encourages the generation model to incorporate more information in candidates into responses.

In addition, the N-best response candidates are also conditioned to the discriminator as references to improve its classiﬁcation accuracy, which in turn beneﬁts the generation model by adversarial training.

We conduct extensive experiments on a public available NTCIR corpus to verify the effectiveness of the proposed approach, comparing it with retrievalbased methods, generation-based methods, and previous retrieval-enhanced response generation approaches.

The results show that the REAT approach signiﬁcantly outperforms the baselines in both automatic and human evaluations.

The contributions of this paper are summarized as follows: 1.

We propose a novel retrieval-enhanced neural response generation model adapted from adversarial training approach, which introduces a discriminator to more efﬁciently utilize the N-best response candidates.

Referencing to N-best response candidates, the discriminator of our proposed approach improves over previous discriminators on the classiﬁcation accuracy.

Extensive experiments show that our proposed approach outperforms state-of-the-art baselines in both automatic and human evaluations.

Abstract Dialogue systems are usually built on either generation-based or retrieval-based approaches, yet they do not beneﬁt from the advantages of different models.

Abstract In this paper, we propose a Retrieval-Enhanced Adversarial Training  method for neural response generation.

Abstract Distinct from existing approaches, the REAT method leverages an encoder-decoder framework in terms of an adversarial training paradigm, while taking advantage of N-best response candidates from a retrieval-based system to construct the discriminator.

Abstract An empirical study on a large scale public available benchmark dataset shows that the REAT method signiﬁcantly outperforms the vanilla Seq2Seq model as well as the conventional adversarial training approach.

