Named entity recognition—the task of identifying and classifying entity mentions in text—plays a crucial role in understanding natural language.

It is used for many downstream language processing tasks, e.

, coreference resolution, question answering, summarization, entity linking, relation extraction and knowledge base population.

However, most NER tools are designed to capture ﬂat mention structure over coarse entity type schemas, reﬂecting the available annotated datasets.

Focusing on ﬂat mention structures ignores important information that can be useful for downstream tasks.

Figure 1 includes examples of nested named entities illustrating several phenomena: • Entity-entity relationships can be embedded in nested mentions.

For instance, the location of the ‘Ontario Supreme Court’ is indicated by the embedded STATE mention ‘Ontario’; • Entity attribute values can be embedded in nested mentions.

For instance, the title is the embedded ROLE ‘Former U.

Ambassador’, which also encodes the employment relation Figure 1: Example nested mentions in NNE.

between the PERSON ‘Jane Kirkpatrick‘ and ORG ‘U.

’; • Part-whole relationships can be encoded in nested mention structure.

For instance, the REGION ‘Southern California’ is part of the STATE ‘California’.

in nested entity structure, Recent work has demonstrated increasing inincluding loterest cal approaches , hypergraph-based approaches , cascaded approaches , and parsing approaches.

Yet these techniques have seen little translation from the research literature to toolsets or downstream applications.

To facilitate ongoing research on nested NER, we introduce NNE—a large, manuallyannotated, nested named entity dataset over English newswire.

This new annotation layer over the Wall Street Journal portion of the PTB includes 279,795 mentions.

All mentions are annotated, including nested structures with depth as high as six layers.

A ﬁne-grained entity type schema is used, extending the ﬂat BBN  annotation from 64 to 114 entity types.

We are publicly releasing the standoff annotations along with detailed annotation guidelines and scripts for knitting annotations onto the underlying PTB corpus.

1 Benchmark results using recent state-of-the-art approaches demonstrate that good accuracy is possible, but complexity and run time are open challenges.

As a new layer over the already rich collection of PTB annotations, NNE provides an opportunity to explore joint modelling of nested NER and other tasks at an unprecedented scale and detail.

Abstract Named entity recognition  is widely used in natural language processing applications and downstream tasks.

Abstract However, most NER tools target ﬂat annotation from popular datasets, eschewing the semantic information available in nested entity mentions.

Abstract We describe NNE—a ﬁne-grained, nested named entity dataset over the full Wall Street Journal portion of the Penn Treebank.

Abstract Our annotation comprises 279,795 mentions of 114 entity types with up to 6 layers of nesting.

Abstract We hope the public release of this large dataset for English newswire will encourage development of new techniques for nested NER.

