Monolingual paraphrase alignment is an active area of research, with applications in many natural language processing tasks, such as text-to-text generation , natural language inference , and recognizing textual similarity.

Madnani and Dorr  identify three levels of paraphrasing.

The ﬁrst is lexical paraphrasing, where individual words are replaced by synonyms or hypernyms.

The second, phrasal paraphrasing, involves equivalent idiomatic phrases, such as verbpreposition combinations , or syntactic transformations, such as active versus passive voice.

In this work, we focus on the third: sentential paraphrasing.

Sentential paraphrasing can trivially be achieved by performing lexical and phrasal paraphrasing on parts of a sentence, but Madnani and Dorr note that more interesting paraphrases, such as “He needed to make a quick decision in that situation” and “The scenario required him to make a split-second judgment,” are challenging.

Past work has focused on lexical and short phrasal alignments, in part because most existing corpora consist of mostly word-level alignments.

report that 95% of alignments in the MSR RTE  and Edinburgh++  corpora are singletoken, lexical paraphrases, and phrases of four or more words are less than 1% of MSR RTE and 3% of Edinburgh++.

In this work, we present a monolingual aligner for long phrasal and sentential paraphrases.

Our contributions are as follows: • Our pointer-network-based system aligns phrases of arbitrary length.

• Our system aligns directly at the phrase level by composing the semantics of the words in each phrase into a single representation of the meaning of the entire phrase.

• We conduct experiments on aligning long paraphrases using the summarization corpus of Ouyang et al.

, the ﬁrst use of this corpus for the alignment task, as well as the MSR RTE corpus.

• We achieve signiﬁcant increases in recall  while also maintaining a strong lead in F-measure on aligning long paraphrases , compared with existing stateof-the-art word- and phrase-based aligners.

Abstract We present a monolingual alignment system for long, sentence- or clause-level alignments, and demonstrate that systems designed for word- or short phrase-based alignment are illsuited for these longer alignments.

Abstract Our system is capable of aligning semantically similar spans of arbitrary length.

Abstract We achieve signiﬁcantly higher recall on aligning phrases of four or more words and outperform state-ofthe-art aligners on the long alignments in the MSR RTE corpus.

