1 Serving as the basic unit of the model input, word embeddings form the foundation of various natural language processing techniques using deep neural networks.

Embeddings can effectively encode semantic information and have proven successful in a wide range of tasks, such as sequence 1Code and resources for this paper: https://github.

com/limteng-rpi/neural_name_tagging Figure 1: A simpliﬁed illustration of the proposed model.

We only show the backward part in the ﬁgure.

labeling , text classiﬁcation , and parsing.

Still, due to the long tail distribution, the quality of pre-trained word embeddings is usually inconsistent.

Without sufﬁcient contexts, the embeddings of rare words are less reliable and may introduce noise, as current models disregard their quality and consume them in the same way as well-trained embeddings for common words.

This issue is particularly important for name tagging, the task of identifying and classifying names from unstructured texts, because names usually contain rare and unknown words, especially when we move to new domains, topics, and genres.

By contrast, when encountering an unknown word, human readers usually seek other clues in the text.

Similarly, when informed that an embedding is noisy or uninformative, the model should rely more on other features.

Therefore, we aim to make the model aware of the quality of input embeddings and guide the model to dynamically select and compose features using explicit reliability signals.

For example, in Figure 1, since the model is informed of the relatively low quality of the word embedding of “MedChem”, which only occurs 8 times in the embedding training corpus, it assigns higher weights to other features such as its character-level representation and contextual features derived from its context words.

The basis of this dynamic composition mechanism is the reliability signals that inform the model of the quality of each word embedding.

Speciﬁcally, we assume that if a word occurs more frequently, its word embedding will be more fully trained as it has richer contexts and its embedding is updated more often during training.

Thus, we design a set of reliability signals based on word frequency in the embedding training corpus and name tagging training corpus.

As Figure 1 shows, we use reliability signals to control feature composition at two levels in our model.

At the word representation level, in addition to word embedding, we generate a characterlevel representation for each word from its compositional characters using convolutional neural networks.

Such character-level representation is able to capture semantic and morphological information.

For example, the character features extracted from “Med” and “Chem” may encode semantic properties related to medical and chemical industries.

At the feature extraction level, we introduce context-only features that are derived only from the context and thus not subject to the quality of the current word representation.

For rare words without reliable representations, the contexts may provide crucial information to determine whether they are part of names or not.

For example, “spokesman”, “products”, and “sales” in the context can help the model identify “MedChem” as an organization name.

Additionally, context-only features are generally more robust because most non-name tokens in the context are common words and unlikely to vary widely across topics and scenarios.

To incorporate the character-level representation and contextonly features, we design new gating mechanisms to mix them with the word embedding and encoder output respectively.

These reliability-aware gates learn to dynamically assign weights to various types of features to obtain an optimal mixture.

Experiments on six genres in OntoNotes  show that our model outperforms the baseline model without the proposed dynamic feature composition mechanism.

In the cross-genre experiments, our model improves the performance for most pairs and obtains 2.

3% absolute gain in F-score on average.

Abstract While word embeddings are widely used for a variety of tasks and substantially improve the performance, their quality is not consistent throughout the vocabulary due to the longtail distribution of word frequency.

Abstract Without sufﬁcient contexts, embeddings of rare words are usually less reliable than those of common words.

Abstract However, current models typically trust all word embeddings equally regardless of their reliability and thus may introduce noise and hurt the performance.

Abstract Since names often contain rare and unknown words, this problem is particularly critical for name tagging.

Abstract In this paper, we propose a novel reliability-aware name tagging model to tackle this issue.

Abstract We design a set of word frequencybased reliability signals to indicate the quality of each word embedding.

Abstract Guided by the reliability signals, the model is able to dynamically select and compose features such as word embedding and character-level representation using gating mechanisms.

Abstract For example, if an input word is rare, the model relies less on its word embedding and assigns higher weights to its character and contextual features.

Abstract Experiments on OntoNotes 5.

Abstract 0 show that our model outperforms the baseline model, obtaining up to 6.

Abstract 2% absolute gain in F-score.

Abstract In crossgenre experiments on six genres in OntoNotes, our model improves the performance for most genre pairs and achieves 2.

Abstract 3% absolute Fscore gain on average.

