1 Semantic parsing is the task of mapping a natural language query into a logical form.

A logical form is one type of meaning representation understood by computers, which usually can be executed by an executor to obtain the answers.

The successful application of recurrent neural networks  in a variety of NLP tasks  has provided strong impetus to treat semantic parsing as a sequence-tosequence  problem.

This approach generates ∗Ruisheng Cao and Su Zhu are co-ﬁrst authors and con†The corresponding author is Kai Yu.

tribute equally to this work.

a logical form based on the input query in an endto-end manner but still leaves two main issues:  lack of labeled data and  constrained decoding.

Firstly, semantic parsing relies on sufﬁcient labeled data.

However, data annotation of semantic parsing is a labor-intensive and time-consuming task.

Especially, the logical form is unfriendly for human annotation.

Secondly, unlike natural language sentences, a logical form is strictly structured.

For example, the lambda expression of “show ﬂight from ci0 to ci1” is    ) ).

If we make no constraint on decoding, the generated logical form may be invalid or incomplete at surface and semantic levels.

Surface The generated sequence should be structured as a complete logical form.

For example, left and right parentheses should be matched to force the generated sequence to be a valid tree.

Semantic Although the generated sequence is a legal logical form at surface level, it may be meaningless or semantically ill-formed.

For example, the predeﬁned binary predicate from takes no more than two arguments.

The ﬁrst argument must represent a flight and the second argument should be a city.

To avoid producing incomplete or semantically illformed logical forms, the output space must be constrained.

In this paper, we introduce a semantic parsing framework  by incorporating dual learning  to tackle the problems mentioned above.

In this framework, we have a primal task  and a dual task.

They can form a closed loop, and generate informative feedback signals to train the primal and dual models even without supervision.

In this loop, the primal and dual models restrict or regularize each other by generating intermediate output in one model and then checking it in the other.

Actually, it can be viewed as a method of data augmentation.

Thus it can leverage unlabeled data  in a more effective way which helps alleviate the problem of lack of annotated data.

In the dual learning framework, the primal and dual models are represented as two agents and they teach each other through a reinforcement learning process.

To force the generated logical form complete and well-formed, we newly propose a validity reward by checking the output of the primal model at the surface and semantic levels.

We evaluate our approach on two standard datasets: ATIS and OVERNIGHT.

The results show that our method can obtain signiﬁcant improvements over strong baselines on both datasets with fully labeled data, and even outperforms state-of-the-art results on ATIS.

With additional logical forms synthesized from rules or templates, our method is competitive with state-ofthe-art systems on OVERNIGHT.

Furthermore, our method is compatible with various semantic parsing models.

We also conduct extensive experiments to further investigate our framework in semi-supervised settings, trying to ﬁgure out why it works.

The main contributions of this paper are summarized as follows: • An innovative semantic parsing framework based on dual learning is introduced, which can fully exploit data  and incorporate various prior-knowledge as feedback signals.

We are the ﬁrst to introduce dual learning in semantic parsing to the best of our knowledge.

• We further propose a novel validity reward focusing on the surface and semantics of logical forms, which is a feedback signal indicating whether the generated logical form is well-formed.

It involves the prior-knowledge about structures of logical forms predeﬁned in a domain.

• We conduct extensive experiments on ATIS and OVERNIGHT benchmarks.

The results show that our method achieves new stateof-the-art performance  on ATIS dataset and gets competitive performance on OVERNIGHT dataset.

Abstract Semantic parsing converts natural language queries into structured logical forms.

Abstract The paucity of annotated training samples is a fundamental challenge in this ﬁeld.

Abstract In this work, we develop a semantic parsing framework with the dual learning algorithm, which enables a semantic parser to make full use of data  through a dual-learning game.

Abstract This game between a primal model  and a dual model  forces them to regularize each other, and can achieve feedback signals from some prior-knowledge.

Abstract By utilizing the prior-knowledge of logical form structures, we propose a novel reward signal at the surface and semantic levels which tends to generate complete and reasonable logical forms.

Abstract Experimental results show that our approach achieves new state-of-the-art performance on ATIS dataset and gets competitive performance on OVERNIGHT dataset.

