Text corpora are often collated from several different sources, such as news, literature, microblogs, and web crawls, raising the problem of learning NLP systems from heterogenous data, and how well such models transfer to testing settings.

Learning from these corpora requires models which can generalise to different domains, a problem known as transfer learning or domain adaptation.

In most stateof-the-art frameworks, the model has full knowledge of the domain of instances in the training data, and the domain is treated as a discrete indicator variable.

However, in reality, data is often messy, with domain labels not always available, or providing limited information about the style and genre of text.

For example, web-crawled corpora are comprised of all manner of text, such as news, marketing, blogs, novels, and recipes, however the type of each document is typically not explicitly speciﬁed.

Moreover, even corpora that are labelled with a speciﬁc domain might themselves be instances of a much more speciﬁc area, e.

, “news” articles will cover politics, sports, travel, opinion, etc.

Modelling these types of data accurately requires knowledge of the speciﬁc domain of each instance, as well as the domain of each test instance, which is particularly problematic for test data from previously unseen domains.

A simple strategy for domain learning is to jointly learn over all the data with a single model, where the model is not conditioned on domain, and directly maximises p, where x is the text input, and y the output.

Improvements reported in multi-domain learning  have often focused on learning twin representations  for each instance.

The private representation is modelled by introducing a domain-speciﬁc channel conditional on the domain, and the shared one is learned through domain-general channels.

To learn more robust domain-general and domain-speciﬁc channels, adversarial supervision can be applied in the form of either domain-conditional or domain-generative methods.

Inspired by these works, we develop a method for the setting where the domain is unobserved or partially observed, which we refer to as unsupervised and semi-supervised, respectively, with respect to domain.

This has the added beneﬁt of affording robustness where the test data is drawn from an unseen domain, through modelling each test instance as a mixture of domains.

In this paper, we propose methods which use latent variables to characterise the domain, by modelling the discriminative learning probz pp, where z encodes the domain, which must be marginalised lem p =  out when the domain is unobserved.

We propose a sequence of models of increasing complexity in the modelling of the treatment of z, ranging from a discrete mixture model, to a continuous vector-valued latent variable ), modelled using Beta or Dirichlet distributions.

We show how these models can be trained efﬁciently, using either direct gradient-based methods or variational inference , for the respective model types.

The variational method can be applied to domain and/or label semi-supervised settings, where not all components of the training data are fully observed.

We evaluate our approach using sentiment analysis over multi-domain product review data and 7 language identiﬁcation benchmarks from different domains, showing that in out-of-domain evaluation, our methods substantially improve over benchmark methods, including adversariallytrained domain adaptation.

We show that including additional domain unlabelled data gives a substantial boost to performance, resulting in transfer models that often outperform domain-trained models, to the best of our knowledge, setting a new state of the art for the dataset.

Abstract Supervised models of NLP rely on large collections of text which closely resemble the intended testing setting.

Abstract Unfortunately matching text is often not available in sufﬁcient quantity, and moreover, within any domain of text, data is often highly heterogenous.

Abstract In this paper we propose a method to distill the important domain signal as part of a multi-domain learning system, using a latent variable model in which parts of a neural model are stochastically gated based on the inferred domain.

Abstract We compare the use of discrete versus continuous latent variables, operating in a domain-supervised or a domain semi-supervised setting, where the domain is known only for a subset of training inputs.

Abstract We show that our model leads to substantial performance improvements over competitive benchmark domain adaptation methods, including methods using adversarial learning.

