1 Product attributes are vital to e-Commerce as platforms need attribute details to make recommendations and customers need attribute information to compare products and make purchase decisions.

However, attribute information is often noisy and incomplete because of the inevitable hurdles posed to retailers by the extremely huge and complex e-Commerce attribute system.

On the other hand, product titles which are carefully designed by retailers are packed tightly with details to highlight all important aspects of products.

Figure 1 shows the product page of a ‘dress’ from AliExpress1 which is an emerging and fast1https://www.

com/ Figure 1: Snapshot of a product page.

growth global e-Commerce platform.

The product title “2019 Summer Women Button Decorated Print Dress Off-shoulder Party Beach Sundress Boho Spaghetti Long Dresses Plus Size FICUSRONG” contains attribute values:  already listed in Item Speciﬁcs, such as ‘Women’ for Gender, ‘Summer’ for Season, etc;  missing in Item Speciﬁcs, such as ‘2019’ for Year, ‘Plus Size’ for Size, etc.

In this paper, we are interested in supplementing attribute information from product titles, especially for the real world e-Commerce attribute system with thousands of attributes built-in and new attributes and values popping out everyday.

Previous work  on attribute value extraction suffered from Closed World Assumption which heavily depends on certain pre-deﬁned attribute value vocabularies.

These methods were unable to distinguish polysemy values such as ‘camel’ which could be the Color for a sweater rather than its Brand Name, or ﬁnd new attribute values which have not been seen before.

More recently, many research works  formulate attribute value extraction problem as a special case of Named Entity Recognition  task.

They adopted sequence tagging models in NER as an attempt to address the Open World Assumption purely from the attribute value point of view.

However, such tagging approach still failed to resolve two fundamental challenges in real world e-Commerce domain: Challenge 1.

Need to scale up to ﬁt the large sized attribute system in the real world.

Product attribute system in e-Commerce is huge and may overlap cross domains because each industry designs its own standards.

The attribute size typically falls into the range from tens of thousands to millions, conservatively.

For example, Sports & Entertainment category from AliExpress alone contains 344, 373 products  with 77, 699 attributes and 482, 780 values.

Previous NER tagging models have to introduce one set of entity tags  for each attribute.

Thus, the large attribute size in reality renders previous works an infeasible choice to model attribute extraction.

Moreover, the distribution of attributes is severely skewed.

For example, 85% of attributes appear in less than 100 Sports & Entertainment products.

Model performance could be signiﬁcantly degraded for such rarely occurring attributes  due to insufﬁcient data.

Need to extend Open World Assumption to include new attribute.

With the rapid development of e-Commerce, both new attributes and values for newly launched products are emerging everyday.

For example, with the recent announcement of ‘foldable mobile phone, a new attribute Fold Type is created to describe how the mobile phone can be folded with corresponding new attribute values ‘inward fold’, ‘outward fold’, etc.

Previous NER tagging models view each attribute as a separate entity type and neglect the hidden semantic connections between attributes.

Thus, they all fail to identify new attributes with zero manual annotations.

In this paper, to address the above two issues, we propose a novel attribute-comprehension based approach.

Inspired by Machine Reading Comprehension , we regard the product title and product attribute as ‘context’ and ‘query’ respectively, then the ‘answer’ extracted from ‘context’ equals to the attribute value wanted.

Speciﬁcally, we model the contexts of title and attribute respectively, capture the semantic interaction between them by attention mechanism, and then use Conditional Random Fields   as output layer to identify the corresponding attribute value.

The main contributions of our work are summarized as follows: • Model.

To our knowledge, this is the ﬁrst framework to treat attribute beyond NER type alone but leverage its contextual representation and interaction with title to extract corresponding attribute value.

Instead of the common BIO setting where each attribute has its own BIO tags, we adopt a novel BIO schema with only one output tag set for all attributes.

This is enabled by our model designed to embed attribute contextually rather than attribute tag along.

Then learning to extract thousands of attributes ﬁrst becomes feasible.

Extensive experiments in real world dataset are conducted to demonstrate the efﬁcacy of our model.

The proposed attribute-comprehension based model outperforms state-of-the-art models by average 3% in F1 score.

Moreover, the proposed model scales up to 8, 906 attributes with an overall F1 score of 79.

This proves its ability to produce stable and promising results for not only low and rare frequency attributes, but also new attributes with zero extra annotations.

To the best of our knowledge, this is the ﬁrst framework to address the two fundamental real world issues for open attribute value extraction: scalability and new-attribute.

Our proposed model does not make any assumptions on attribute size, attribute frequencies or the amount of additional annotations needed for new attributes.

The rest of the paper is organized as follows.

Section 2 gives a formal problem statement for this task.

Section 3 depicts our proposed model in details.

Section 4 lists the experimental settings of this work.

Section 5 reports the experimental results and analysis.

Section 6 summarizes the related work, followed by a conclusion in Section 7.

Abstract Supplementing product information by extracting attribute values from title is a crucial task in e-Commerce domain.

Abstract Previous studies treat each attribute only as an entity type and build one set of NER tags  for each of them, leading to a scalability issue which unﬁts to the large sized attribute system in real world e-Commerce.

Abstract In this work, we propose a novel approach to support value extraction scaling up to thousands of attributes without losing performance:  We propose to regard attribute as a query and adopt only one global set of BIO tags for any attributes to reduce the burden of attribute tag or model explosion;  We explicitly model the semantic representations for attribute and title, and develop an attention mechanism to capture the interactive semantic relations in-between to enforce our framework to be attribute comprehensive.

Abstract We conduct extensive experiments in real-life datasets.

Abstract The results show that our model not only outperforms existing state-of-the-art NER tagging models, but also is robust and generates promising results for up to 8, 906 attributes.

