While neural machine translation  has achieved impressive performance in high-resource data conditions, becoming dominant in the ﬁeld , recent research has argued that these models are highly data-inefﬁcient, and underperform phrase-based statistical machine translation  or unsupervised methods in low-data conditions.

In this paper, we re-assess the validity of these results, arguing that they are the result of lack of system adaptation to low-resource settings.

Our main contributions are as follows: • we explore best practices for low-resource Figure 1: quality of PBSMT and NMT in low-resource conditions according to.

NMT, evaluating their importance with ablation studies.

• we reproduce a comparison of NMT and PBSMT in different data conditions, showing that when following our best practices, NMT outperforms PBSMT with as little as 100 000 words of parallel training data.

Abstract It has been shown that the performance of neural machine translation  drops starkly in low-resource conditions, underperforming phrase-based statistical machine translation  and requiring large amounts of auxiliary data to achieve competitive results.

Abstract In this paper, we re-assess the validity of these results, arguing that they are the result of lack of system adaptation to low-resource settings.

Abstract We discuss some pitfalls to be aware of when training low-resource NMT systems, and recent techniques that have shown to be especially helpful in low-resource settings, resulting in a set of best practices for low-resource NMT.

Abstract In our experiments on German–English with different amounts of IWSLT14 training data, we show that, without the use of any auxiliary monolingual or multilingual data, an optimized NMT system can outperform PBSMT with far less data than previously claimed.

Abstract We also apply these techniques to a low-resource Korean–English dataset, surpassing previously reported results by 4 BLEU.

