An important challenge in Natural Language Processing is to represent words, phrases, and larger spans in a way that reﬂects their meaning.

Compositionality is one of the strongest assumptions in semantics, stating that the meaning of larger units can be derived from their smaller parts and their contextual relation.

However, for idiomatic phrases, this assumption does not hold true as the meaning of the whole phrase may not be related to their parts in a straightforward fashion.

The meaning of the phrases like ‘data format’, ‘head teacher’, ‘green tree’ can easily be understood from the constituent words whereas the semantics of the idiomatic phrases like ‘couch potato’, ‘rat race’, ‘nut case’ are non-compositional, i.

, refer to a different meaning than their parts suggest.

In this work, we address compositionality prediction, which is the task of assigning a numerical score to a phrase indicating the extent to which the meaning of the phrase can be derived from the meanings of its constituent words.

To motivate its importance, e.

, in machine translation, noncompositional phrases must be translated as a unit; in word sense disambiguation, assigning one of the constituent word’s senses to the whole phrase should be avoided for idiomatic phrases; semantic parsing also requires to correctly identify complex predicates and their arguments in this way.

A signiﬁcant amount of effort has gone into operationalizing dense-vector distributional semantic models  of different ﬂavors such as count-based models ; Venkatapathy and Joshi ; McCarthy et al.

), word embeddings based on word2vec  and similar ; Salehi et al.

), and multi-sense skip-gram models for compositionality prediction.

All these attempts are based on the hypothesis that the composition of the representation of constituent words will be closer to the representation of the entire phrase in case of compositional phrases as compared to the non-compositional ones.

Observing that the distributional information alone is not enough for precise compositionality prediction, we propose to utilize hypernymy information, hypothesizing that, for compositional phrases, the hypernym of the whole phrase is semantically closer to the hypernyms of one of the constituent words  as compared to the non-compositional phrases.

For example, ‘art school’ and ‘school’ have one common hypernym ‘educational institution’ whereas ‘hot dog’ has no common hypernym with ‘hot’ or ‘dog’, apart from very abstract concepts such as ‘physical entity’.

Of course, this only holds for noun phrases, where taxonomic relations between nouns apply.

To represent hypernymy information we use Poincar´e embeddings  for learning hierarchical representations of symbolic data by embedding them into a hyperbolic space.

To this end, we extract hyponym-hypernym pairs by applying well-known lexical-syntactic patterns proposed by Hearst  on a large corpus and train Poincar´e embeddings on a list of hyponymhypernym pairs.

Relying on two types of representations, i.

, dense vectors in the Euclidean space and the novel hyperbolic Poincar´e embeddings, we interpolate their similarity predictions in a novel compositionality score metric that takes both distributional and hypernymy information into account.

We evaluate our proposed metric on three well-accepted English datasets, i.

, Reddy , Reddy++  and Farahmand , demonstrating a performance boost when including hyperbolic embeddings by 2-4% absolute points across all datasets.

In particular, our work contains the three following contributions: 1.

We devise a straightforward and efﬁcient approach for combining distributional and hypernymy information for the task of noun phrase compositionality prediction.

As far as we are aware, this is the ﬁrst application of Poincar´e embeddings to this task.

We demonstrate consistent and signiﬁcant improvements on benchmark datasets in unsupervised and supervised settings.

We publicly release our Poincar´e embeddings trained on pattern extractions on a very large corpus.

Abstract The compositionality degree of multiword expressions indicates to what extent the meaning of a phrase can be derived from the meaning of its constituents and their grammatical relations.

Abstract Prediction of -compositionality is a task that has been frequently addressed with distributional semantic models.

Abstract We introduce a novel technique to blend hierarchical information with distributional information for predicting compositionality.

Abstract In particular, we use hypernymy information of the multiword and its constituents encoded in the form of the recently introduced Poincar´e embeddings in addition to the distributional information to detect compositionality for noun phrases.

Abstract Using a weighted average of the distributional similarity and a Poincar´e similarity function, we obtain consistent and substantial, statistically signiﬁcant improvement across three gold standard datasets over state-of-the-art models based on distributional information only.

Abstract Unlike traditional approaches that solely use an unsupervised setting, we have also framed the problem as a supervised task, obtaining comparable improvements.

Abstract Further, we publicly release our Poincar´e embeddings, which are trained on the output of handcrafted lexical-syntactic patterns on a large corpus.

