Teaching machines to read and comprehend is a fundamentally interesting and challenging problem in AI research.

While there have been considerable and broad improvements in reading and understanding textual snippets, the ability for machines to read/understand complete stories and novels is still in infancy.

The challenge becomes insurmountable in lieu of not only the large context but also the intrinsic challenges of ∗Work done while at University of Maryland.

narrative text which arguably requires a larger extent of reasoning.

As such, this motivates the inception of relevant, interesting benchmarks such as the NarrativeQA Reading Comprehension challenge1.

The challenges of having a long context have been traditionally mitigated by a two-step approach - retrieval ﬁrst and then reading second.

This difﬁculty mirrors the same challenges of open domain question answering, albeit introducing additional difﬁculties due to the nature of narrative text.

While some recent works have proposed going around by training retrieval and reading components end-to-end, this paper follows the traditional paradigm with a slight twist.

We train our models to be robust regardless of whatever is retrieved.

This is in similar spirit to domain randomization.

In order to do so, we propose a diverse curriculum learning scheme  based on two concepts of difﬁculty.

The ﬁrst, depends on whether the answer exists in the context , aims to bridge the gap between training time and inference time retrieval.

On the other hand, and the second, depends on the size of retrieved documents.

While conceptually simple, we found that these heuristics help improve performance of the QA model.

To the best of our knowledge, we are the ﬁrst to incorporate these notions of difﬁculty in QA reading models.

All in all, our model tries to learn to generate the answer even if the correct answer does not appear as evidence which acts as a form of generative pretraining during training.

As such, this is akin to learning to guess, largely motivated by how 1We tackle the full story setting instead of the summary setting which, inherently, is a much harder task.

humans are able to extrapolate/guess even when given access to a small fragment of a ﬁlm/story.

In this case, we train our model to generate answers, making do with whatever context it was given.

To this end, a curriculum learning scheme controls the extent of difﬁculty of the context given to the model.

At this juncture, it would be easy to realize that standard pointer-based reading comprehension models would not adapt well to this scheme, as they fundamentally require the golden label to exist within the context.

As such, our overall framework adopts a pointer-generator framework  that learns to point and generate, conditioned on not only the context but also the question.

This relaxes this condition, enabling us to train our models with diverse views of the same story which is inspired by domain randomization.

For our particular task at hand, the key idea is that, even if the answer is not found in the context, we learn to generate the answer despite the noisy context.

Finally, our method also incorporates a novel Introspective Alignment Layer.

The key idea of the IAL mechanism is to introspect over decomposed alignments using block-style local self-attention.

This not only imbues our model with additional reasoning capabilities but enables a ﬁner-grained  comparison between soft-aligned representations.

All in all, our IAL mechanism can be interpreted as learning a matching over matches.

Our Contributions All in all, the prime contributions of this work is summarized as follows: • We propose a curriculum learning based Pointer-Generator model for reading comprehension over narratives.

For the ﬁrst time, we propose two different notions of difﬁculty for constructing diverse views of long stories for training.

We show that this approach achieves better results than existing models adapted for open-domain question answering.

• Our proposed model incorporates an Introspective Alignment Layer  which uses block-based self-attentive reasoning over decomposed alignments.

Ablative experiments show improvements of our IAL layer over the standard usage of vanilla self-attention.

• Our proposed framework  achieves state-of-the-art performance on the NarrativeQA reading comprehension challenge.

On metrics such as BLEU-4 and Rouge-L, we achieve a 17% relative improvement over prior state-of-the-art and a 10 times improvement in terms of BLEU-4 score over BiDAF, a strong span prediction based model.

• We share two additional contributions.

Firstly, we share negative results on using Reinforcement Learning to improve the quality of generated answers.

Secondly, we show that the evaluation scheme in NarrativeQA is ﬂawed and models can occasionally generate satisfactory  answers but score zero points during evaluation.

Abstract This paper tackles the problem of reading comprehension over long narratives where documents easily span over thousands of tokens.

Abstract We propose a curriculum learning  based Pointer-Generator framework for reading/sampling over large documents, enabling diverse training of the neural model based on the notion of alternating contextual difﬁculty.

Abstract This can be interpreted as a form of domain randomization and/or generative pretraining during training.

Abstract To this end, the usage of the Pointer-Generator softens the requirement of having the answer within the context, enabling us to construct diverse training samples for learning.

Abstract Additionally, we propose a new Introspective Alignment Layer , which reasons over decomposed alignments using block-based self-attention.

Abstract We evaluate our proposed method on the NarrativeQA reading comprehension benchmark, achieving state-of-the-art performance, improving existing baselines by 51% relative improvement on BLEU-4 and 17% relative improvement on Rouge-L.

Abstract Extensive ablations conﬁrm the effectiveness of our proposed IAL and CL components.

