1 In a decade, question answering  has been one of the most promising achievements in the ﬁeld of natural language processing.

Furthermore, it has shown great potential to be applied to real-world problems.

In order to solve more realistic QA problems, types in datasets have evolved into various combinations.

Recently, Visual Question Answering  has drawn huge attractions as it is in the intersection input * Equal contribution.

This work was supported by Next-Generation Information Computing Development Program through the National Research Foundation of Korea.

3Search&Clova, Naver Corp.

com Figure 1: Examples of the textbook question answering task and a brief concept of our work.

In this ﬁgure, we can see lessons which contain long essays and diagrams in the TQA.

Related questions are also illustrated.

With a self-supervised method, our model can comprehend contexts converted into context graphs in training and validation sets.

Then it learns to solve questions only in the training set in a supervised manner.

Input Type Context Part Question Part Text Image Text Image Context QA ◦ ◦ Visual QA ◦ ◦ Textbook QA ◦ ◦ ◦ ◦ Table 1: Comparison of data types in context and question parts for context QA, VQA and TQA.

It shows that the data format of the TQA task is the most complicated on both of context and question parts.

However, the Textbook Question Answering  is a more complex and more realistic problem as shown in Table 1.

Compared to context QA and VQA, the TQA uses both text and image inputs in both the context and the question.

The TQA task can describe the real-life process of a student who learns new knowledge from books and practices to solve related problems.

It also has several novel characteristics as a realistic dataset.

Since the TQA contains visual contents as well as textual contents, it requires to solve multi-modal QA.

Moreover, formats of questions are various which include both text-related questions and diagram-related questions.

In this paper, we focus on the following two major characteristics of the TQA dataset.

First, compared to other QA datasets, the context part of TQA has more complexity in the aspect of data format and length.

Multi-modality of context exists even in non-diagram questions and it requires to comprehend long lessons to obtain knowledge.

Therefore, it is important to extract exact knowledge from long texts and arbitrary images.

We establish a multi-modal context graph and propose a novel module based on graph convolution networks   to extract proper knowledge for solving questions.

Next, various topics and subjects in the textbooks are spread over chapters and lessons, and most of the knowledge and terminology do not overlap between chapters and subjects are split.

Therefore, it is very difﬁcult to solve problems on subjects that have not been studied before.

To resolve this problem, we encourage our model to learn novel concepts and terms in a self-supervised manner before learning to solve speciﬁc questions.

Our main contributions can be summarized as follows: • We propose a novel architecture which can solve TQA problems that have the highest level of multi-modality.

• We suggest a fusion GCN  to extract knowledge feature from the multi-modal context graph of long lessons and images in the textbook.

• We introduce a novel self-supervised learning process into TQA training to comprehend open-set dataset to tackle the out-of-domain issues.

With the proposed model, we could obtain the state-of-the-art performance on TQA dataset, which shows a large margin compared with the current state-of-the-art methods.

Abstract In this work, we introduce a novel algorithm for solving the textbook question answering  task which describes more realistic QA problems compared to other recent tasks.

Abstract We mainly focus on two related issues with analysis of the TQA dataset.

Abstract First, solving the TQA problems requires to comprehend multimodal contexts in complicated input data.

Abstract To tackle this issue of extracting knowledge features from long text lessons and merging them with visual features, we establish a context graph from texts and images, and propose a new module f-GCN based on graph convolutional networks.

Abstract Second, scientiﬁc terms are not spread over the chapters and subjects are split in the TQA dataset.

Abstract To overcome this so called ‘out-of-domain’ issue, before learning QA problems, we introduce a novel self-supervised open-set learning process without any annotations.

Abstract The experimental results show that our model signiﬁcantly outperforms prior state-of-the-art methods.

Abstract Moreover, ablation studies validate that both methods of incorporating f-GCN for extracting knowledge from multi-modal contexts and our newly proposed self-supervised learning process are effective for TQA problems.

