1 Social microblogging sites such as Twitter generate large volumes of short documents through the activity of hundreds of millions of users around the world.

This provides an unprecedented access to the pulse of the global society.

Due to the sheer volume and diversity of the generated content, topic discovery has been an invaluable tool in an effort to make sense of this data.

Regardless of a precise deﬁnition of a topic and a particular topic model, topics discovery is used to describe pertinent themes in a document corpus and serve to identify events, trends, and interests at the global, local, or a social group level.

Among the most popular topic modeling techniques are Latent Dirichlet Allocation , Latent Semantic Analysis , and Non-negative Matrix factorization.

When applying those techniques for topic discovery from microblogs, there are three main challenges:  how to improve computational speed,  how to extract useful topics, and  how to deal with short texts.

Many papers were published that address one or more of these challenges and most of them propose to modify the original topic models.

In this paper, we are focusing on aggregation     , a particular document preprocessing technique that has been empirically shown to be useful for topic discovery from microblogs.

The main idea of aggregation is to combine multiple documents into a single document according to some external criterion and to apply a topic discovery algorithm on the aggregated documents.

The earliest mentions of aggregation   are motivated by the difﬁculty when applying NMF and LDA to very short text documents.

This difﬁculty in ﬁnding useful topics is often attributed to the sparseness of the document-word matrix  , which fails to provide conﬁdent counts of word cooccurrence and information about the shared context.

Microblogs often come with metadata such as hashtags, author name, time stamp, or location.

By aggregating the microblogs according to such metadata, the intuition is that the resulting aggregated documents contain a sufﬁcient number of words for topic modeling schemes to identify meaningful topics.

In addition, the authors of those early papers observe that aggregating microblogs that are similar in some sense  enriches the content present in a single document and results in better topics.

Finally, due  Common Topic  Distinct Topic aggregated matrix Xa can be orders of magnitude smaller than the original matrix X, the computational cost can also be reduced by orders of magnitude.

Finally, as observed in the previous work, aggregation also alleviates the problem of sparsity when discovering topics in microblogs.

Figure 1: Examples of common and distinct topics.

a) Common topic: a work-related topic.

b) Distinct temporal topic: presidential debate.

Abstract Spatial aggregation refers to merging of documents created at the same spatial location.

Abstract We show that by spatial aggregation of a large collection of documents and applying a traditional topic discovery algorithm on the aggregated data we can efﬁciently discover spatially distinct topics.

Abstract By looking at topic discovery through matrix factorization lenses we show that spatial aggregation allows low rank approximation of the original document-word matrix, in which spatially distinct topics are preserved and non-spatial topics are aggregated into a single topic.

Abstract Our experiments on synthetic data conﬁrm this observation.

Abstract 7 million tweets collected during the Sandy Hurricane in 2012 show that spatial and temporal aggregation allows rapid discovery of relevant spatial and temporal topics during that period.

Abstract Our work indicates that different forms of document aggregation might be effective in rapid discovery of various types of distinct topics from large collections of documents.

