The universal linguistic category of aspect describes how a verb or a verbal projection  characterises the temporal course of a state of affairs or ‘eventuality’.

Such information is relevant for tasks that extract temporal information from texts, such as information extraction, question answering, and document summarisation.

Further tasks in which aspectual information plays a crucial role include computational semantic analysis , zoning , and the analysis of speciﬁc textual elements, e.

Aspect must also be considered in event annotation.

Aspect is a universal semantic category; thus, the same aspectual patterns reappear across languages.

We created the ﬁrst resource of German verbs annotated for aspectual class in context.

We use aspectual features compatible with various different previously published aspectual classiﬁcations, and model the pervasive phenomenon of aspectual ambiguity.

We evaluate the resource by using it in supervised aspectual classiﬁers for verbs in context.

Abstract We present the ﬁrst annotated resource for the aspectual classiﬁcation of German verb tokens in their clausal context.

Abstract We use aspectual features compatible with the plurality of aspectual classiﬁcations in previous work and treat aspectual ambiguity systematically.

Abstract We evaluate our corpus by using it to train supervised classiﬁers to automatically assign aspectual categories to verbs in context, permitting favourable comparisons to previous work.

