Multilingual NMT has led to impressive gains in translation accuracy of low-resource languages.

Many real world datasets provide sentences that are multi-parallel, with the same content in a variety of languages.

Examples include TED , Europarl , and many others.

These datasets open up the tantalizing prospect of training a system on many different languages to improve accuracy, but previous work has found methods that use only a single related  often out-perform systems trained on all available data.

In addition, because the resulting training corpus is smaller, using a single language is also substantially faster to 1The code can be found at https://github.

train, speeding experimental cycles.

In this paper, we go a step further and ask the question: can we design an intelligent data selection strategy that allows us to choose the most relevant multilingual data to further boost NMT performance and training speed for LRLs.

Prior work has examined data selection from the view of domain adaptation, selecting good training data from out-of-domain text to improve indomain performance.

In general, these methods select data that score above a preset threshold according to some metric, such as the difference between in-domain and out-of-domain language models  or sentence embedding similarity.

Other works use all the data but weight training instances by domain similarity , or sample subsets of training data at each epoch.

However, none of these methods are trivially applicable to multilingual parallel datasets, which usually contain many different languages from the same domain.

Moreover, most of these methods need to pretrain language models or NMT models with a reasonable amount of data, and accuracy can suffer in low-resource settings like those encountered for LRLs.

In this paper, we create a mathematical framework for data selection in multilingual MT that selects data from all languages, such that minimizing the training objective over the sampled data approximately minimizes the loss of the LRL MT model.

The formulation leads to an simple, efﬁcient, and effective algorithm that ﬁrst samples a target sentence and then conditionally samples which of several source sentences to use for training.

We name the method Target Conditioned Sampling.

We also propose and experiment with several design choices for TCS, which are especially effective for LRLs.

On the TED multilingual corpus , TCS leads to large improvements of up to 2 BLEU on three of the four languages we test, and no degradation on the fourth, with only slightly increased training time.

To our knowledge, this is the ﬁrst successful application of data selection to multilingual NMT.

Abstract To improve low-resource Neural Machine Translation  with multilingual corpora, training on the most related high-resource language only is often more effective than using all data available.

Abstract However, it is possible that an intelligent data selection strategy can further improve lowresource NMT with data from other auxiliary languages.

Abstract In this paper, we seek to construct a sampling distribution over all multilingual data, so that it minimizes the training loss of the low-resource language.

Abstract Based on this formulation, we propose an efﬁcient algorithm, Target Conditioned Sampling , which ﬁrst samples a target sentence, and then conditionally samples its source sentence.

Abstract Experiments show that TCS brings signiﬁcant gains of up to 2 BLEU on three of four languages we test, with minimal training overhead1.

