1 Lexical inference  can be seen as a focused variant of natural language inference , also called recognizing textual entailment.

Recently, Gururangan et al.

showed that annotation artifacts in current NLI testbeds distort our impression of the performance of state of the art systems, giving rise to the need for new evaluation methods for NLI.

investigated LI as a way of evaluating NLI systems and found that even simple cases are challenging to current systems.

In this paper, we release SherLIiC, a testbed speciﬁcally designed for evaluating a system’s ability to solve the hard problem of modeling lexical entailment in context.

com/mnschmit/SherLIiC ORGF[A] is granting to EMPL[B] ⇒ ORGF[A] is giving to EMPL[B] ORGF[A] is supporter of ORGF[B] ⇒ ORGF[A] is backing ORGF[B] AUTH[A] is president of LOC[B] ⇒ AUTH[A] is representing LOC[B] PER[A] is interviewing AUTH[B] ⇒ PER[A] is asking AUTH[B] synonymy + derivation typical actions script knowledge common sense ORGF[A] claims LOC[B] knowledge ⇒ ORGF[A] is wanting LOC[B] Table 1: Examples of SherLIiC InfCands and NLI challenges they cover.

ORGF=organization founder, EMPL=employer, AUTH=book author, LOC=location, POL=politician, PER=person.

Levy and Dagan  identiﬁed contextsensitive – as opposed to “context-free” – entailment as an important evaluation criterion and created a dataset for LI in context.

In their data, WordNet  synsets serve as context for one side of a binary relation, but the other side is still instantiated with a single concrete expression.

We aim to improve this setting in two ways.

First, we type our relations on both sides, thus making them more general.

Types provide a context that can help in disambiguation and at the same time allow generalization over contexts because arguments of the same type are represented abstractly.

An example for the need for disambiguation is the verb “run”.

“run” entails “lead” in the context of PERSON / COMPANY.

But in the context of COMPUTER / SOFTWARE, “run” entails “execute”/“use”.

Here, types help ﬁnd the right interpretation.

Second, we only consider relations between named entities.

Inference mining based on non-NE types such as WordNet synsets  primarily discovers facts like “parrotﬁsh feed on algae”.

In contrast, the focus on NEs makes it more likely that we will capture events like “Walmart closes gap with Amazon” and thus knowledge about event entailment like [“A is closing gap with B” ⇒ “B is having lead over A”] that is substantially different from knowledge about general facts.

In more detail, we create SherLIiC as follows.

First, we extract verbal relations between Freebase  entities from the entitylinked web corpus ClueWeb09.

2 We then divide these relations into typable subrelations based on the most frequent Freebase types found in their extensions.

We then create a large set of inference rule candidates , i.

, premise-hypothesis-pairs of verbally expressed relations.

Finally, we use Amazon Mechanical Turk to classify each InfCand in a randomly sampled subset as entailment or non-entailment.

In summary, our contributions are the following:  We create SherLIiC, a new resource for LIiC, consisting of 3985 manually annotated InfCands.

Additionally, we provide ~960k unlabeled InfCands , and the typed event graph SherLIiC-TEG, containing ~190k typed textual binary relations between Freebase entities.

SherLIiC is harder than existing testbeds because distributional evidence is of limited utility in the classiﬁcation of InfCands.

Thus, SherLIiC is a promising and challenging resource for developing NLI systems that go beyond shallow semantics.

Human-interpretable knowledge graph types serve as context for both sides of InfCands.

This makes InfCands more general and boosts the number of event-like relations in SherLIiC.

SherLIiC is complementary to existing collections of inference rules as evidenced by the low recall these resources achieve.

We evaluate a large number of baselines on SherLIiC.

The best-performing baseline makes use of typing.

We demonstrate that existing NLI systems do poorly on SherLIiC.

Abstract troponymy     We present SherLIiC,1 a testbed for lexical inference in context , consisting of 3985 manually annotated inference rule candidates , accompanied by  ~960k unlabeled InfCands, and  ~190k typed textual relations between Freebase entities extracted from the large entity-linked corpus ClueWeb09.

Abstract Each InfCand consists of one of these relations, expressed as a lemmatized dependency path, and two argument placeholders, each linked to one or more Freebase types.

Abstract Due to our candidate selection process based on strong distributional evidence, SherLIiC is much harder than existing testbeds because distributional evidence is of little utility in the classiﬁcation of InfCands.

Abstract We also show that, due to its construction, many of SherLIiC’s correct InfCands are novel and missing from existing rule bases.

Abstract We evaluate a number of strong baselines on SherLIiC, ranging from semantic vector space models to state of the art neural models of natural language inference.

Abstract We show that SherLIiC poses a tough challenge to existing NLI systems.

