1 The increasing popularity of social media has drastically changed how our daily news are produced, disseminated and consumed.

1 Without systematic moderation, a large volume of information based on false or unveriﬁed claims  can proliferate online.

Such misinformation poses unprecedented challenges to information credibility, which traditionally relies on fact-checkers to manually assess whether speciﬁc claims are true or not.

Despite the increased demand, the effectiveness and efﬁciency of human fact-checking is handicapped by the volume and fast pace the noteworthy 1The latest Pew Research statistics show that 68% American adults at least occasionally get news on social media.

org/2018/03/ 01/social-media-use-in-2018/ claims being produced on daily basis.

Therefore, it is an urgent need to automate the process and ease the human burden in assessing the veracity of claims.

Not surprisingly, various methods for automatic claim veriﬁcation have been proposed using machine learning.

Typically, given the claims, models are learned from auxiliary relevant sources such as news articles or social media responses for capturing words and linguistic units that might indicate viewpoint or language style towards the claim.

However, the factuality of a claim is independent of people’s belief and subjective language use, and human perception is unconsciously prone to misinformation due to the common cognitive biases such as naive realism  and conﬁrmation bias.

A recent trend is that researchers are trying to establish more objective tasks and evidence-based veriﬁcation solutions, which focus on the use of evidence obtained from more reliable sources, e.

, encyclopedia articles, veriﬁed news, etc.

, as an important distinguishing factor.

Ferreira and Vlachos  use news headlines as evidence to predict whether it is for, against or observing a claim.

In the Fake News Challenge2, the body text of an article is used as evidence to detect the stances relative to the claim made in the headline.

formulate the Fact Extraction and VERiﬁcation  task which requires extracting evidence from Wikipedia and synthesizing information from multiple documents to verify the claim.

propose DeClarE, an evidence-aware neural attention model to aggregate salient words from source news articles as the 2http://www.

org/ c: s1: s2: s3: s4: s5: s6: s7: The test of a 5G cellular network is the cause of unexplained bird deaths occurring in a park in The Hague, Netherlands.

Verdict: False [Contradict]: Lots of tests going on with it in the Netherlands, but there haven’t been test done in The Haque during the time that the mysterious starling deaths occurred.

[Contradict]: One such test did occur in an area generally near Huijgenspark, but it took place on 28 June 2018.

[Entail]: It’s not clear whether tests with 5G have been carried out again, but so far everything points in the direction of 5G as the most probable cause.

[Neutral]: Between Friday, 19 Oct and Saturday, 3 Nov 2018, 337 dead starlings and 2 dead common wood pigeons were found.

[Entail]: The radiation created on the attempt of 5G cellular networks are not harmful only for birds but also for humans too.

[Neutral]: 5G network developers promise faster data rates in addition to reduce energy and ﬁnancial cost.

[Neutral]: Parts of the park are blocked and dogs are no longer allowed to be let out, the dead birds are always cleaned up as quickly as possible.

Table 1: Sentences topically coherent  and not coherent  with each other relative to the claim c, where their semantic entailment relations  with c are shown.

main evidence to obtain claim-speciﬁc representation based on the attention score of each token.

Inspired by the FEVER task  and DeClarE , we propose our approach to claim veriﬁcation by using representation learning to embed sentence-level evidences based on coherence modeling and natural language inference.

The example in Table 1 illustrates our general idea: given a claim “The test of a 5G cellular network is the cause of unexplained bird deaths occurring in a park in The Hague, Netherlands” and its relevant articles, we try to embed into the claim-speciﬁc representation those evidential sentences  that are not only topically coherent among themselves considering the claim, but could also semantically infer the claim based on textual entailment relations such as entail, contradict, and neutral.

It is hypothesized that sentence-level evidence can convey more complete and deeper semantics, thus providing stronger NLI capacity between claim and evidence, which would result in better claimspeciﬁc representation for the more accurate factchecking decision.

In this work, we propose an end-to-end hierarchical attention network for sentence-level evidence embedding that aims to attend on important sentences  by considering their topical coherence and semantic inference strength.

Different from DeclarE , our model can determine the verdict of a claim more reasonably with evidential sentences embedded into the learned claim representation.

Meanwhile, with the help of attention, crucial evidence can be highlighted and referred for better interpretability of the verdict.

Our model is also advantageous over pipeline methods such as Neural Semantic Matching Network   which topped the FEVER shared task , because our model can be trained to address evidence representation learning directly rather than rank and select sentences semantically similar to the claim.

Our contributions are summarized as follows: • We propose a novel claim veriﬁcation framework based on hierarchical attention neural networks to learn sentence-level evidence embeddings to obtain claim-speciﬁc representation.

• We use a co-attention mechanism to model sentence coherence and integrate the coherenceand entailment-based attentions into our proposed hierarchical attention framework for better evidence embedding.

• We experimentally conﬁrm that our method is much more effective than several state-of-theart claim veriﬁcation models using three public benchmark datasets collected from snopes.

Abstract Claim veriﬁcation is generally a task of verifying the veracity of a given claim, which is critical to many downstream applications.

Abstract It is cumbersome and inefﬁcient for human fact-checkers to ﬁnd consistent pieces of evidence, from which solid verdict could be inferred against the claim.

Abstract In this paper, we propose a novel end-to-end hierarchical attention network focusing on learning to represent coherent evidence as well as their semantic relatedness with the claim.

Abstract Our model consists of three main components: 1) A coherence-based attention layer embeds coherent evidence considering the claim and sentences from relevant articles; 2) An entailment-based attention layer attends on sentences that can semantically infer the claim on top of the ﬁrst attention; and 3) An output layer predicts the verdict based on the embedded evidence.

Abstract Experimental results on three public benchmark datasets show that our proposed model outperforms a set of state-of-the-art baselines.

