Automatic text summarization is the process of formulating a shorter output text than the original while capturing its core meaning.

We study the problem of unsupervised sentence summarization with no paired examples.

While datadriven approaches have achieved great success based on various powerful learning frameworks such as sequence-to-sequence models with attention , variational auto-encoders , and reinforcement learning , they usually require a large amount of parallel data for supervision to do well.

In comparison, the unsupervised approach reduces the human effort for collecting and annotating large amount of paired training data.

Recently researchers have begun to study the unsupervised sentence summarization tasks.

These methods all use parameterized unsupervised learning methods to induce a latent variable model: for example Schumann  uses a length controlled variational autoencoder, Fevry and Phang  use a denoising autoencoder but only for extractive summarization, and Wang and Lee  apply a reinforcement learning procedure combined with GANs, which takes a further step to the goal of Miao and Blunsom  using language as latent representations for semisupervised learning.

This work instead proposes a simple approach to this task that does not require any joint training.

We utilize a generic pretrained language model to enforce contextual matching between sentence preﬁxes.

We then use a smoothed problem speciﬁc target language model to guide the ﬂuency of the generation process.

We combine these two models in a product-of-experts objective.

This approach does not require any task-speciﬁc training, yet experiments show results on par with or better than the best unsupervised systems while producing qualitatively ﬂuent outputs.

The key aspect of this technique is the use of a pretrained language model for unsupervised contextual matching, i.

unsupervised paraphrasing.

Abstract We propose an unsupervised method for sentence summarization using only language modeling.

Abstract The approach employs two language models, one that is generic , and the other that is speciﬁc to the target domain.

Abstract We show that by using a productof-experts criteria these are enough for maintaining continuous contextual matching while maintaining output ﬂuency.

Abstract Experiments on both abstractive and extractive sentence summarization data sets show promising results of our method without being exposed to any paired data.

