1 Querying a relational database is often challenging and a natural language interface has long been regarded by many as the most powerful database interface.

The problem of mapping a natural language utterance into executable SQL queries  has attracted increasing attention from the semantic parsing community by virtue of a continuous effort of dataset creation  and the modeling innovation that follows it.

Figure 1: Two question sequences from the SParC dataset.

Questions  in each sequence query a database , obtaining information sufﬁcient to complete the interaction goal.

Each question is annotated with a corresponding SQL query.

SQL token sequences from the interaction context are underlined.

While most of these work focus on precisely mapping stand-alone utterances to SQL queries, generating SQL queries in a context-dependent scenario  has been studied less often.

The most prominent context-dependent text-to-SQL benchmark is ATIS1, which is set in the ﬂight-booking domain and contains only one database.

In a real-world setting, users tend to ask a sequence of thematically related questions to learn about a particular topic or to achieve a complex goal.

Previous studies have shown that by allowing questions to be constructed sequentially, users can explore the data in a more ﬂexible manner, which reduces their cognitive burden  and increases their involvement when interacting with the system.

The phrasing of such questions depends heavily on the interaction history.

The users may explicitly refer to or omit previously mentioned entities and constraints, and may introduce reﬁnements, additions or substitutions to what has already been said.

This requires a practical text-to-SQL system to effectively process context information to synthesize the correct SQL logic.

To enable modeling advances in contextdependent semantic parsing, we introduce SParC , an expert-labeled dataset which contains 4,298 coherent question sequences  querying 200 complex databases in 138 different domains.

The dataset is built on top of Spider2, the largest cross-domain context-independent text-to-SQL dataset available in the ﬁeld.

The large number of domains provide rich contextual phenomena and thematic relations between the questions, which general-purpose natural language interfaces to databases have to address.

In addition, it enables us to test the generalization of the trained systems to unseen databases and domains.

We asked 15 college students with SQL experience to come up with question sequences over the Spider databases.

Questions in the original Spider dataset were used as guidance to the students for constructing meaningful interactions: each sequence is based on a question in Spider and the student has to ask inter-related questions to ob1A subset of ATIS is also frequently used in contextindependent semantic parsing research.

2The data is available at https://yale-lily.

tain information that answers the Spider question.

At the same time, the students are encouraged to come up with related questions which do not directly contribute to the Spider question so as to increase data diversity.

The questions were subsequently translated to complex SQL queries by the same student.

Similar to Spider, the SQL Queries in SParC cover complex syntactic structures and most common SQL keywords.

We split the dataset such that a database appears in only one of the train, development and test sets.

We provide detailed data analysis to show the richness of SParC in terms of semantics, contextual phenomena and thematic relations.

We also experiment with two competitive baseline models to assess the difﬁculty of SParC.

The best model achieves only 20.

2% exact set matching accuracy3 on all questions, and demonstrates a decrease in exact set matching accuracy from 38.

6% for questions in turn 1 to 1.

1% for questions in turns 4 and higher.

This suggests that there is plenty of room for advancement in modeling and learning on the SParC dataset.

Abstract We present SParC, a dataset for cross-domain Semantic Parsing in Context.

Abstract It consists of 4,298 coherent question sequences , obtained from controlled user interactions with 200 complex databases over 138 domains.

Abstract We provide an in-depth analysis of SParC and show that it introduces new challenges compared to existing datasets.

Abstract SParC  demonstrates complex contextual dependencies,  has greater semantic diversity, and  requires generalization to new domains due to its cross-domain nature and the unseen databases at test time.

Abstract We experiment with two state-of-the-art text-to-SQL models adapted to the context-dependent, crossdomain setup.

Abstract The best model obtains an exact set match accuracy of 20.

Abstract 2% over all questions and less than 10% over all interaction sequences, indicating that the crossdomain setting and the contextual phenomena of the dataset present signiﬁcant challenges for future research.

Abstract The dataset, baselines, and leaderboard are released at https:// yale-lily.

