Understanding spoken language is one of the key capabilities of intelligent systems which need to interact with humans.

Applications include personal assistants, search engines, vehicle navigation systems and many others.

The standard approach to understanding spoken language both in industry and in research has been to decompose the problem into two components arranged in a pipeline: Automatic Speech Recognition  and Natural Language Understanding.

The audio signal representing a spoken utterance is ﬁrst transcribed into written text, which is subsequently processed to extract some semantic representation of the utterance.

Recent works have proposed to learn semantic embeddings of spoken language by using photographic images of everyday situations matched with their spoken captions, without an intermediate transcription step.

The weak and noisy supervision in these approaches is closer to how humans learn to understand speech by grounding it in perception and thus more useful as a cognitive model.

It can also have some practical advantages: in certain circumstances it may be easier to ﬁnd or collect speech associated with images rather than transcribed speech – for example when dealing with language whose speakers are illiterate, or for languages with no standard writing system.

On the other hand, the learning problem in this type of framework is less constrained, and harder, than standard ASR.

In order to alleviate this shortcoming, we propose to use multitask learning  and exploit transcribed speech within the end-to-end visuallygrounded setting, and thus combine some features of both the pipeline and end-to-end approaches.

Incorporating speech transcriptions into the endto-end architecture via multi-task learning measn that the amount of transcribed speech and its quality do not need to be as high as needed for training an ASR system within the pipeline architecture, since the role of this data is only to guide the endto-end model via an auxiliary task.

We describe a three-task architecture which combines the main objective of matching speech with images with two auxiliary objectives: matching speech with text, and matching text with images.

The plain end-to-end SPEECH/IMAGE matching task, modeled via standard architectures such as recurrent neural networks, lacks a languagespeciﬁc learning bias.

This type of model may discover in the course of learning that speech can be represented as a sequence of symbols , but it is in no way predisposed to make this discovery.

Human learners may be more efﬁcient at least in part thanks to their innate inductive bias whereby they assume that language is symbolic.

They arguably acquired such bias via the process of evolution by natural selection.

In the context of machine learning, inductive bias can instead be injected via multi-task learning, where supervision from the secondary task guides the model towards appropriately biased representations.

Speciﬁcally, for our motivation the SPEECH/TEXT task is to encourage the model to learn speech representations which are correlated with the encoding of spoken language as a sequence of characters.

Additionally, and for completeness, we also consider a second auxiliary task matching text to images.

Our contribution consists in formulating and answering the following questions: • Do the auxiliary tasks improve the main SPEECH/IMAGE task.

The SPEECH/TEXT task helps but we have no evidence of the TEXT/IMAGE task improving performance.

• If so, is this mainly because MTL allows us to exploit extra data, or because the additional task injects an appropriate inductive bias into the model.

The inductive bias is key to the performance gains of MTL, while extra data makes no impact.

• Which parameters should be shared between tasks and which should be task speciﬁc.

Best performance is achieved by sharing only the lower layers of the speech encoder.

• What are the speciﬁc effects of the symbolic inductive bias on the learned representations.

SPEECH/TEXT contributes to make the encoded speech more speaker invariant, and more strongly correlated to the written or phonetically represented form of the utterances.

Abstract A widespread approach to processing spoken language is to ﬁrst automatically transcribe it into text.

Abstract An alternative is to use an end-to-end approach: recent works have proposed to learn semantic embeddings of spoken language from images with spoken captions, without an intermediate transcription step.

Abstract We propose to use multitask learning to exploit existing transcribed speech within the end-to-end setting.

Abstract We describe a three-task architecture which combines the objectives of matching spoken captions with corresponding images, speech with text, and text with images.

Abstract We show that the addition of the SPEECH/TEXT task leads to substantial performance improvements on image retrieval when compared to training the SPEECH/IMAGE task in isolation.

Abstract We conjecture that this is due to a strong inductive bias transcribed speech provides to the model, and offer supporting evidence for this.

