1 Named entity recognition , or more generally entity mention detection1, aims to identify text spans pertaining to speciﬁc entity types such as Person, Organization and Location.

NER is a fundamental task of information extraction which enables many downstream NLP applications, such as relation extraction , event extraction  and machine reading comprehension.

Figure 1: An example of nested entity mentions.

Due to the nested structure, “the”,“department”,“of” and “education” belong to both PER and ORG mentions.

, 2016) commonly regard NER as a sequential labeling task, which generate label sequence for each sentence by assigning one label to each token.

These approaches commonly restrict each token belonging to at most one entity mention and, unfortunately, will face a serious problem when recognizing nested entity mentions, where one token may belong to multiple mentions.

For example in Figure 1, an Organization entity mention “the department of education” is nested in another Person entity mention “the minister of the department of education”.

Nested entity mentions are very common.

For instance, in the well-known ACE2005 and RichERE datasets, more than 20% of entity mentions are nested in other mentions.

Therefore, it is critical to consider nested mentions for real-world applications and downstream tasks.

In this paper, we propose a sequence-to-nuggets approach, named as Anchor-Region Networks , which can effectively detect all entity mentions by modeling and exploiting the headdriven phrase structures  of them.

ARNs originate from two observations.

First, although an entity mention can nest other mentions, they will not share the same head word.

And the head word of a mention can provide strong semantic evidence for its entity type.

For example in Figure 1, although the ORG mention is nested in the PER mention, they have different head words “department” and “minister” respectively, and these head words strongly indicate their corresponding entity types to be ORG and PER.

Based on this assumption, Bag Loss can automatically select the best anchor word within each mention during training, according to the association between words and the entity type of the mention.

For example, given an ORG training instance “the department of education”, Bag Loss will select “department” as the anchor word of this mention based on its tight correlation with type ORG.

While other words in the mention, such as “the” and “of”, will not be regarded as anchor words, because of their weak association with ORG type.

We conducted experiments on three standard nested entity mention detection benchmarks, including ACE2005, GENIA and TAC-KBP2017 datasets.

Experiments show that ARNs can effectively detect nested entity mentions and achieve the state-of-the-art performance on all above three datasets.

For better reproduction, we openly release the entire project at github.

Generally, our main contributions are: • We propose a new neural network architecture named as Anchor-Region Networks.

By effectively modeling and leveraging the headdriven phrase structures of entity mentions, ARNs can naturally handle the nested mention detection problem and achieve the stateof-the-art performance on three benchmarks.

To the best of our knowledge, this is the ﬁrst work which attempts to exploit the headdriven phrase structures for nested NER.

• We design an objective function, named as Bag Loss.

By exploiting the association between words and entity types, Bag Loss can effectively learn ARNs in an end-to-end manner, without using any anchor word annotation.

• Head-driven phrase structures are widely spread in natural language.

This paper proposes an effective neural network-based solution for exploiting this structure, which can potentially beneﬁt many NLP tasks, such as semantic role labeling  and event extraction.

Abstract Sequential labeling-based NER approaches restrict each word belonging to at most one entity mention, which will face a serious problem when recognizing nested entity mentions.

Abstract In this paper, we propose to resolve this problem by modeling and leveraging the head-driven phrase structures of entity mentions, i.

Abstract , although a mention can nest other mentions, they will not share the same head word.

Abstract Speciﬁcally, we propose Anchor-Region Networks , a sequence-to-nuggets architecture for nested mention detection.

Abstract ARNs ﬁrst identify anchor words  of all mentions, and then recognize the mention boundaries for each anchor word by exploiting regular phrase structures.

Abstract Furthermore, we also design Bag Loss, an objective function which can train ARNs in an end-toend manner without using any anchor word annotation.

Abstract Experiments show that ARNs achieve the state-of-the-art performance on three standard nested entity mention detection benchmarks.

