1 Constituency  and dependency grammars  are the two main abstractions for representing the syntactic structure of a given sentence, and each of them has its own particularities.

While in constituency parsing the structure of sentences is abstracted as a phrasestructure tree , in dependency parsing the tree encodes binary syntactic relations between pairs of words.

When it comes to developing natural language processing  parsers, these two tasks are usually considered as disjoint tasks, and their improvements therefore have been obtained separately.

Despite the potential beneﬁts of learning across representations, there have been few attempts in the literature to do this.

Klein and Manning  considered a factored model that provides separate methods for phrase-structure and lexical dependency trees and combined them to obtain optimal parses.

With a similar aim, Ren et al.

ﬁrst compute the n best constituency trees using a probabilistic context-free grammar, convert those into dependency trees using a dependency model, compute a probability score for each of them, and ﬁnally rerank the most plausible trees based on both scores.

However, these methods are complex and intended for statistical parsers.

Instead, we propose a extremely simple framework to learn across constituency and dependency representations.

Contribution  We use sequence labeling for constituency  and dependency parsing  combined with multi-task learning   to learn across syntactic representations.

To do so, we take a parsing paradigm  as an auxiliary task to help train a model for the other parsing representation, a simple technique that translates into consistent improvements across the board.

We also show that a single MTL model following this strategy can robustly produce both constituency and dependency trees, obtaining a performance and speed comparable with previous sequence labeling models for  constituency or dependency parsing.

The source code is available at https://github.

com/ mstrise/seq2label-crossrep.

Abstract We use parsing as sequence labeling as a common framework to learn across constituency and dependency syntactic abstractions.

Abstract To do so, we cast the problem as multitask learning.

Abstract First, we show that adding a parsing paradigm as an auxiliary loss consistently improves the performance on the other paradigm.

Abstract Secondly, we explore an MTL sequence labeling model that parses both representations, at almost no cost in terms of performance and speed.

Abstract The results across the board show that on average MTL models with auxiliary losses for constituency parsing outperform singletask ones by 1.

Abstract 05 F1 points, and for dependency parsing by 0.

