1 Stories exhibit structure at multiple levels.

While existing language models can generate stories with good local coherence, they struggle to coalesce individual phrases into coherent plots or even maintain character consistency throughout a story.

One reason for this failure is that classical language models generate the whole story at the word level, which makes it difﬁcult to capture the high-level interactions between the plot points.

To address this, we investigate novel decompositions of the story generation process that break down the problem into a series of easier coarse-toﬁne generation problems.

These decompositions can offer three advantages: • They allow more abstract representations to be generated ﬁrst, where challenging longrange dependencies may be more apparent.

*Work done while at Facebook AI Research Figure 1: Proposed Model.

Conditioned upon the prompt, we generate sequences of predicates and arguments.

Then, a story is generated with placeholder entities such as ent0.

Finally we replace the placeholders with speciﬁc references.

• They allow specialized modelling techniques for the different stages, which exploit the structure of the speciﬁc sub-problem.

• They are applicable to any textual dataset and require no manual labelling.

Several hierarchical models for story generation have recently been proposed , but it is not well understood which properties characterize a good decomposition.

We therefore implement and evaluate several representative approaches based on keyword extraction, sentence compression, and summarization.

We build on this understanding to devise the Inspired by proposed decomposition.

the classic model of Reiter and Dale , our approach breaks down the generation process in three steps: modelling the action sequence, the story narrative, and lastly entities such as story characters.

To model action sequences, we ﬁrst generate the predicate-argument structure of the story by generating a sequence of verbs and arguments.

This representation is more structured than free text, making it easier for the model learn dependencies across events.

To model entities, we initially generate a version of the story where different mentions of the same entity are replaced with placeholder tokens.

Finally, we rewrite these tokens into different references for the entity, based on both its previous mentions and the global story context.

The models are trained on 300k stories from WRITINGPROMPTS , and we evaluate quality both in terms of human judgments and using automatic metrics.

We ﬁnd that our approach substantially improves story generation.

Speciﬁcally, we show that generating the action sequence ﬁrst makes the model less prone to generating generic events, leading to a much greater diversity of verbs.

We also ﬁnd that by using subword modelling for the entities, our model can produce novel names for locations and characters that are appropriate given the story context.

Abstract Writers often rely on plans or sketches to write long stories, but most current language models generate word by word from left to right.

Abstract We explore coarse-to-ﬁne models for creating narrative texts of several hundred words, and introduce new models which decompose stories by abstracting over actions and entities.

Abstract The model ﬁrst generates the predicate-argument structure of the text, where different mentions of the same entity are marked with placeholder tokens.

Abstract It then generates a surface realization of the predicate-argument structure, and ﬁnally replaces the entity placeholders with context-sensitive names and references.

Abstract Human judges prefer the stories from our models to a wide range of previous approaches to hierarchical text generation.

Abstract Extensive analysis shows that our methods can help improve the diversity and coherence of events and entities in generated stories.

