Reading comprehension  is a task that uses textual sources to answer any question.

It has seen signiﬁcant progress since the publication of numerous datasets such as SQuAD.

To achieve the goal of RC, systems must be able to reason over disjoint pieces of information in the reference texts.

Recently, multi-hop question answering  datasets focusing on this capability, such as QAngaroo  and HotpotQA , have been released.

Multi-hop QA faces two challenges.

The ﬁrst is the difﬁculty of reasoning.

It is difﬁcult for the Figure 1: Concept of explainable multi-hop QA.

Given a question and multiple textual sources, the system extracts evidence sentences from the sources and returns the answer and the evidence.

system to ﬁnd the disjoint pieces of information as evidence and reason using the multiple pieces of such evidence.

The second challenge is interpretability.

The evidence used to reason is not necessarily located close to the answer, so it is difﬁcult for users to verify the answer.

released HotpotQA, an explainable multi-hop QA dataset, as shown in Figure 1.

Hotpot QA provides the evidence sentences of the answer for supervised learning.

The evidence extraction in multi-hop QA is more difﬁcult than that in other QA problems because the question itself may not provide a clue for ﬁnding evidence sentences.

As shown in Figure 1, the system ﬁnds an evidence sentence  by relying on another evidence sentence.

The capability of being able to explicitly extract evidence is an advance towards meeting the above two challenges.

Here, we propose a Query Focused Extractor  that is based on a summarization model.

We regard the evidence extraction of the explainable multi-hop QA as a query-focused summarization task.

Query-focused summarization is the task of summarizing the source document with regard to the given query.

QFE sequentially extracts the evidence sentences by using an RNN with an attention mechanism on the question sentence, while the existing method extracts each evidence sentence independently.

This query-aware recurrent structure enables QFE to consider the dependency among the evidence sentences and cover the important information in the question sentence.

Our overall model uses multi-task learning with a QA model for answer selection and QFE for evidence extraction.

The multi-task learning with QFE is general in the sense that it can be combined with any QA model.

Moreover, we ﬁnd that the recognizing textual entailment  task on a large textual database, FEVER , can be regarded as an explainable multi-hop QA task.

We conﬁrm that QFE effectively extracts the evidence both on HotpotQA for RC and on FEVER for RTE.

Our main contributions are as follows.

• We propose QFE for explainable multi-hop QA.

We use the multi-task learning of the QA model for answer selection and QFE for evidence extraction.

• QFE adaptively determines the number of evidence sentences by considering the dependency among the evidence sentences and the coverage of the question.

• QFE achieves state-of-the-art performance on both HotpotQA and FEVER in terms of the evidence extraction score and comparable performance to competitive models in terms of the answer selection score.

QFE is the ﬁrst model that outperformed the baseline on HotpotQA.

Abstract Question answering  using textual sources for purposes such as reading comprehension  has attracted much attention.

Abstract This study focuses on the task of explainable multi-hop QA, which requires the system to return the answer with evidence sentences by reasoning and gathering disjoint pieces of the reference texts.

Abstract It proposes the Query Focused Extractor  model for evidence extraction and uses multi-task learning with the QA model.

Abstract QFE is inspired by extractive summarization models; compared with the existing method, which extracts each evidence sentence independently, it sequentially extracts evidence sentences by using an RNN with an attention mechanism on the question sentence.

Abstract It enables QFE to consider the dependency among the evidence sentences and cover important information in the question sentence.

Abstract Experimental results show that QFE with a simple RC baseline model achieves a state-of-the-art evidence extraction score on HotpotQA.

Abstract Although designed for RC, it also achieves a state-of-the-art evidence extraction score on FEVER, which is a recognizing textual entailment task on a large textual database.

