The term “Darknet” refers to the subset of Internet sites and pages that are not indexed by search engines.

The Darknet is often associated with the “.

onion” top-level domain, whose websites are referred to as “Onion sites”, and are reachable via the Tor network anonymously.

Under the cloak of anonymity, the Darknet harbors much illegal activity.

Applying NLP tools to text from the Darknet is thus important for effective law enforcement and intelligence.

However, little is known about the characteristics of the language used in the Darknet, and speciﬁcally on what distinguishes text on websites that conduct legal and illegal activity.

In ∗ Equal contribution 1Our code can be found in https://github.

Our data is available upon request.

fact, the only work we are aware of that classiﬁed Darknet texts into legal and illegal activity is Avarikioti et al.

, but they too did not investigate in what ways these two classes differ.

This paper addresses this gap, and studies the distinguishing features between legal and illegal texts in Onion sites, taking sites that advertise drugs as a test case.

We compare our results to a control condition of texts from eBay2 pages that advertise products corresponding to drug keywords.

that We ﬁnd a number of distinguishing features.

First, we conﬁrm the results of Avarikioti et al.

, text from legal and illegal pages  can be distinguished based on the identity of the content words  in about 90% accuracy over a balanced sample.

Second, we ﬁnd that the distribution of POS tags in the documents is a strong cue for distinguishing between the classes.

This indicates that the two classes are different in terms of their syntactic structure.

Third, we ﬁnd that legal and illegal texts are roughly as distinguishable from one another as legal texts and eBay pages are.

The latter point suggests that legal and illegal texts can be considered distinct domains, which explains why they can be automatically classiﬁed, but also implies that applying NLP tools to Darknet texts is likely to face the obstacles of domain adaptation.

Indeed, we show that named entities in illegal pages are covered less well by Wikipedia, i.

, Wikiﬁcation works less well on them.

This suggests that for high-performance text understanding, specialized knowledge bases and tools may be needed for processing texts from the Darknet.

By experimenting on a different domain in Tor , we show that the legal/illegal distinction generalizes across domains.

After discussing previous works in Section 2, we detail the datasets used in Section 3.

Differences in the vocabulary and named entities between the classes are analyzed in Section 4, before the presentation of the classiﬁcation experiments.

Section 6 presents additional experiments, which explore cross-domain classiﬁcation.

We further analyze and discuss the ﬁndings in Section 7.

Abstract The non-indexed parts of the Internet  have become a haven for both legal and illegal anonymous activity.

Abstract Given the magnitude of these networks, scalably monitoring their activity necessarily relies on automated tools, and notably on NLP tools.

Abstract However, little is known about what characteristics texts communicated through the Darknet have, and how well off-the-shelf NLP tools do on this domain.

Abstract This paper tackles this gap and performs an in-depth investigation of the characteristics of legal and illegal text in the Darknet, comparing it to a clear net website with similar content as a control condition.

Abstract Taking drug-related websites as a test case, we ﬁnd that texts for selling legal and illegal drugs have several linguistic characteristics that distinguish them from one another, as well as from the control condition, among them the distribution of POS tags, and the coverage of their named entities in Wikipedia.

