1 Domain adaptation ) is a fundamental challenge in NLP, as many language processing algorithms require costly labeled data that can be found in only a handful of domains.

To solve this annotation bottleneck, DA aims to train algorithms with labeled data from one or more source domains so that they can be effectively applied in a variety of target domains.

Indeed, DA algorithms have been developed for many NLP tasks and domains ).

A number of approaches for DA have been proposed.

With the raise of Neural Networks , DA through Representation Learning  where a shared feature space for the source and the target domains is learned, has 1Our code is publicly available at: https://github.

Earlier DReL approaches  were based on a linear mapping of the original feature space to a new one, modeling the connections between pivot features – features that are frequent in the source and the target domains and are highly correlated with the task label in the source domain – and the complementary set of non-pivot features.

This approach was later outperformed by autoencoder  based methods , which employ compress-based noise reduction to extract the shared feature space, but do not explicitly model the correspondence between the source and the target domains.

Recently, methods that marry the complementary strengths of NNs and pivot-based ideas , denoted here with ZR17 and ZR18, respectively) established a new state-of-the-art.

Despite their strong empirical results, relying on NNs and on the distinction between pivot and non-pivot features, the models in ZR17 and ZR18 suffer from two limitations.

These limitations stem from the fact that in order to create the shared feature space these models train NNs to predict the existence of pivot features in unlabeled data from the source and target domains  in ZR18).

The ﬁrst limitation is due to the large number of pivot features , which makes the classiﬁcation task challenging and may harm the quality of the resulting crossdomain representations.

As another limitation, NNs, and especially those that perform sequence tagging like PBLM , are highly sensitive to model design and hyper-parameter selection decisions.

Intuitively, if a DA approach is not robust across hyper-parameter conﬁgurations, it is more challenging to apply this approach to a variety of domain pairs.

This is particularly worrisome in unsupervised domain adaptation , where no target domain labeled data is available, and hyper-parameter and conﬁguration tuning is performed on source domain labeled data only.

In this paper we propose to solve both problems by applying a novel Task Reﬁnement Learning  approach to the state-of-the-art PBLM representation learning model.

In our TRLPBLM model the PBLM is trained in multiple stages.

At the ﬁrst stage the model should predict only the core relevant information each pivot holds with respect to the domain adaptation task.

We do this by clustering the pivots with respect to the information they convey about the domain adaptation task and asking the model to predict the clusters rather than the pivots themselves.

Then, at subsequent stages, the model should predict an increasingly larger subset of the pivots, while for those pivots that have not yet been exposed it is only their cluster that should be predicted.

The pivots exposed in each iteration are deﬁned based on measures of the complexity of the prediction task associated with each pivot and the importance of the pivot for the domain adaptation task.

At each stage the PBLM is trained till convergence and its learned parameters then initialize the PBLM that is trained at the next stage.

This transfer of information between stages is possible because the complexity of the prediction task with respect to each pivot  can only increase between subsequent stages.

Since PBLM is non-convex and hence sensitive to its initialization, each training stage of PBLM exploits the outcome of the learning task of its predecessor.

Only at the last stage PBLM should predict the full set of pivot features, as in the standard PBLM training of ZR18.

We hypothesize that TRL is a suitable solution for both aforementioned problems.

For the large number of classes, TRL-PBLM starts from a small classiﬁcation problem at the ﬁrst stage and the number of classes gradually increases in subsequent stages, reaching the maximum only at the last stage.

Moreover, the model should gradually predict increasingly more complex pivots that provide more ﬁne grained information about the task.

This way it should predict the existence of complex pivots only after it has learned about simpler ones.

For conﬁguration instability, we hypothesize that the gradual training of the model should result in a smoother convergence and a smaller impact of arbitrary design choices.

Our approach is inspired by curriculum learning ), a learning paradigm that advocates the presentation of training examples to a learning algorithm in an organized manner, so that more complex concepts are learned after simpler ones.

Indeed, CL methods have been designed for many NLP tasks ) and for other machine learning application areas such as computer vision ).

However, while in CL the prediction task is ﬁxed but the trained algorithm is exposed to increasingly more complex training examples in subsequent stages, in TRL the algorithm is trained to solve increasingly more complex tasks in subsequent stages, but the training data is kept ﬁxed across the stages.

We implemented the experimental setup of ZR18 for sentiment classiﬁcation, considering all their 5 domains for a total 6 domain pairs.

2 Our TRL-PBLM-CNN model is identical to the state-of-the-art PBLM-CNN of ZR18, except that PBLM is trained with one of our TRL methods.

Our best performing model outperforms the original PBLM-CNN by 2.

1% on average across the six setups.

For two domain pairs, the improvement is as high as 5.

Moreover, TRL-PBLM-CNN is more robust than plain PBLM-CNN, consistently achieving a higher maximum, minimum and average results as well as a lower standard deviation across the 30 conﬁgurations we considered for each model.

We consider this a major result since, as noted above, stability is crucial for the real-world applicability of an unsupervised domain adaptation algorithm, since the selection of model conﬁguration in this setup does not involve target domain labeled data and is hence inherently noisy and risky.

Abstract and Reichart, 2018a), Pivot Based Language Modeling   approach, in order to solve these problems.

Abstract Our algorithms iteratively train the PBLM model, gradually increasing the information exposed about each pivot.

Abstract TRL-PBLM achieves stateof-the-art accuracy in six domain adaptation setups for sentiment classiﬁcation.

Abstract Moreover, it is much more stable than plain PBLM across model conﬁgurations, making the model much better ﬁtted for practical use.

