1 Coreference resolution is one of the best known tasks in Natural Language Processing.

Despite a large body of work in the area over the last few decades , the task remains challenging.

Many resolution decisions require extensive world knowledge and understanding common points of reference.

In the case of pronominal anaphora resolution, these forms of “common sense” become much more important when cues *equal contribution like gender and number do not by themselves indicate the correct resolution.

To date, most existing methods for coreference resolution  have been evaluated on a few popular datasets, including the CoNLL 2011 and 2012 shared coreference resolution tasks.

These datasets were proposed as the ﬁrst comprehensively tagged and large-scale corpora for coreference resolution, to spur progress in state-of-theart techniques.

According to Durrett and Klein , this progress would contribute in the “uphill battle” of modelling not just syntax and discourse, but also semantic compatibility based on world knowledge and context.

Despite improvements in benchmark dataset performance, the question of what exactly current systems learn or exploit remains open, particularly with recent neural coreference resolution models.

note that their model does “little in the uphill battle of making coreference decisions that require world knowledge,” and highlight a few examples in the CoNLL 2012 task that rely on more complex understanding or inference.

Because these cases are infrequent in the data, systems can perform very well on the CoNLL tasks according to standard metrics by exploiting surface cues.

Highperforming models have also been observed to rely on social stereotypes present in the data, which could unfairly impact their decisions for some demographics.

There is a recent trend, therefore, to develop more challenging and diverse coreference tasks.

Perhaps the most popular of these is the Winograd Schema Challenge , which has emerged as an alternative to the Turing test.

The WSC task is carefully controlled such that heuristics involving syntactic salience, the number and gender of the antecedents, or other obvious syntactic/semantic cues are ineffective.

Previous approaches to common sense reasoning, based on logical formalisms  or deep neural models , have solved only restricted subsets of the WSC with high precision.

These shortcomings can in part be attributed to the limited size of the corpus , which is a side effect of its hand-crafted nature.

recently presented a corpus called GAP that consists of about 4,000 unique binary coreference instances from English Wikipedia.

This corpus is intended to address gender bias and the mentioned size limitations of the WSC.

We believe that gender bias in coreference resolution is part and parcel of a more general problem: current models are unable to abstract away from the entities in the sentence to take advantage of the wider context to make a coreference decision.

To tackle this issue, we present a coreference resolution corpus called KNOWREF that speciﬁcally targets the ability of systems to reason about a situation described in the context.

1 We designed this task to be challenging, large-scale, and based on natural text.

The main contributions of this paper are as follows: 1.

We develop mechanisms by which we construct a human-labeled corpus of 8,724 Winograd-like text samples whose resolution requires signiﬁcant common sense and background knowledge.

As an example: Marcus is undoubtedly faster than Jarrett right now but in [his] prime the gap wasn’t all that big.

We propose a task-speciﬁc metric called consistency that measures the extent to which a model uses the full context  to make a coreference decision.

We use this metric to analyze the behavior of state-of-the-art methods and demonstrate that they generally under-utilize context information.

We ﬁnd that a ﬁne-tuned version of the recent large-scale language model, BERT , performs signiﬁcantly better than other methods on KNOWREF, although with substantial room for improvement to match human performance.

We demonstrate the beneﬁts of a dataaugmentation technique called antecedent switching in expanding our corpus, further deterring models from exploiting surface cues, as well as in transferring to models trained on other co-reference tasks like GAP, leading to state-of-the-art results.

Abstract We introduce a new benchmark for coreference resolution and NLI, KNOWREF, that targets common-sense understanding and world knowledge.

Abstract Previous coreference resolution tasks can largely be solved by exploiting the number and gender of the antecedents, or have been handcrafted and do not reﬂect the diversity of naturally occurring text.

Abstract We present a corpus of over 8,000 annotated text passages with ambiguous pronominal anaphora.

Abstract These instances are both challenging and realistic.

Abstract We show that various coreference systems, whether rule-based, feature-rich, or neural, perform signiﬁcantly worse on the task than humans, who display high interannotator agreement.

Abstract To explain this performance gap, we show empirically that state-ofthe art models often fail to capture context, instead relying on the gender or number of candidate antecedents to make a decision.

Abstract We then use problem-speciﬁc insights to propose a data-augmentation trick called antecedent switching to alleviate this tendency in models.

Abstract Finally, we show that antecedent switching yields promising results on other tasks as well: we use it to achieve state-of-the-art results on the GAP coreference task.

