1 Simultaneous translation, which translates sentences before they are ﬁnished, is useful in many scenarios such as international conferences, summits, and negotiations.

However, it is widely considered one of the most challenging tasks in NLP, and one of the holy grails of AI.

A major challenge in simultaneous translation is the word order difference between the source and target languages, e.

, between SOV languages  and SVO languages.

Simultaneous translation is previously studied as a part of real-time speech recognition system.

Recently, there have been two encouraging efforts in this problem with promising but limited success.

propose a complicated two-stage model that is also trained in two stages.

The base model, responsible for producing target words, is a conventional full-sentence seq2seq model, and on top of that, the READ/WRITE  model decides, at every step, whether to wait for another source word  or to emit a target word ∗These authors contributed equally.

Chinese 我 得到 wˇo d´ed`ao pinyin gloss I receive wait-1 policy wait-5 policy I received adaptive policy I received 有关 yˇougu¯an relevant 方面 f¯angmi`an party 的 de ’s 回应 hu´ıy`ıng response thanks from relevant parties I rereceived sponses from relevant parties responses from relevant parties Table 1: A Chinese-to-English translation example.

Wait-1 policy makes a mistake on guessing thanks from while wait-5 policy has high latency.

The adaptive policy can wait for more information to avoid guesses while maintaining low latency.

using the pretrained base model.

This R/W model is trained by reinforcement learning  method without updating the base model.

, on the other hand, propose a much simpler architecture, which only need one model and can be trained with end-to-end local training method.

However, their model follows a ﬁxed-latency policy, which inevitably needs to guess future content during translation.

Table 1 gives an example which is difﬁcult for the ﬁxedlatency  policy but easy for adaptive policy.

We aim to combine the merits of both efforts, that is, we design a single model end-toend trained from scratch to perform simultaneous translation, as with Ma et al.

, which can decide on the ﬂy whether to wait or translate as in Gu et al.

There are two key ideas to achieve this: the ﬁrst is to add a “delay” token , the empty token in Press and Smith , and the ‘blank’ unit in Connectionist Temporal Classiﬁcation  ) to the targetside vocabulary, and if the model emits this delay token, it will read one source word; the second idea is to train the model using  imitation learning by designing a  dynamic oracle as the expert policy.

Table 2 summarizes different approaches for simultaneous translation using neural machine translation  model.

ﬁxed policy adaptive policy seq-to-seq static Read-Write  test-time wait-k  RL  al.

, preﬁx-to-preﬁx wait-k  imitation learning  Table 2: Different approaches for simultaneous translation.

Abstract Simultaneous translation is widely useful but remains one of the most difﬁcult tasks in NLP.

Abstract Previous work either uses ﬁxed-latency policies, or train a complicated two-staged model using reinforcement learning.

Abstract We propose a much simpler single model that adds a “delay” token to the target vocabulary, and design a restricted dynamic oracle to greatly simplify training.

Abstract Experiments on Chinese↔English simultaneous translation show that our work leads to ﬂexible policies that achieve better BLEU scores and lower latencies compared to both ﬁxed and RL-learned policies.

