1 Multi-label classiﬁcation  aims to assign multiple labels to each sample.

It can be applied in many real-world scenarios, such as text categorization  and information retrieval.

Due to the complex dependency between labels, a key challenge for the MLC task is how to effectively capture high-order correlations between labels.

When involving in capturing high-order correlations between labels, one line of research focuses on exploring the hierarchical structure of the label space , while 1The code is available at https://github.

com/ lancopku/Seq2Set another line strives to extend speciﬁc learning algorithms.

However, most of these work tends to result in intractable computational costs.

Recently, based on a pre-deﬁned label order, Nam et al.

succeeded in applying the sequence-to-sequence  model to the MLC task, which shows its powerful ability to capture high-order label correlations and achieves excellent performance.

However, the Seq2Seq model suffers from some thorny ﬂaws on the MLC task.

The output labels are essentially an unordered set with swapping-invariance2, rather than an ordered sequence.

This inconsistency usually leads to some intractable problems, e.

, sensitivity to the label order.

Previous work  has shown that the order has a great impact on the performance of the Seq2Seq model.

Therefore, the performance of classiﬁer is sensitive to the pre-deﬁned label order.

Besides, even if the model accurately predicts all true labels, it still may result in an unreasonable training loss due to the inconsistent order with the pre-deﬁned label sequence3.

Therefore, in this work, we propose a simple but effective sequence-to-set model, which aims at alleviating the dependence of the model on the label order.

Instead of maximizing the log-likelihood of pre-deﬁned label sequences, we apply reinforcement learning   to guild the model training.

The designed reward not only comprehensively evaluates the quality of the output labels, but also satisﬁes swapping-invariance of the set, which leads to a reduction in the dependence of the model on the label order.

2Swapping-invariance means that swapping any two elements in the set will make no difference.

3For example, for the pre-deﬁned label sequence [A, B, C], the training loss will be large if model generates [C, A, B].

The main contributions of this paper are summarized as follows: • We propose a simple but effective sequenceto-set  model based on reinforcement learning, which not only captures the correlations between labels, but also alleviates the dependence on the label order.

• Experimental results show that our Seq2Set model can outperform baselines by a large margin.

Further analysis demonstrates that our approach can effectively reduce the sensitivity of the model to the label order.

Abstract Multi-label classiﬁcation  aims to predict a set of labels for a given instance.

Abstract Based on a pre-deﬁned label order, the sequence-tosequence  model trained via maximum likelihood estimation method has been successfully applied to the MLC task and shows powerful ability to capture high-order correlations between labels.

Abstract However, the output labels are essentially an unordered set rather than an ordered sequence.

Abstract This inconsistency tends to result in some intractable problems, e.

Abstract , sensitivity to the label order.

Abstract To remedy this, we propose a simple but effective sequence-to-set model.

Abstract The proposed model is trained via reinforcement learning, where reward feedback is designed to be independent of the label order.

Abstract In this way, we can reduce the dependence of the model on the label order, as well as capture high-order correlations between labels.

Abstract Extensive experiments show that our approach can substantially outperform competitive baselines, as well as effectively reduce the sensitivity to the label order.

