1 Simultaneous translation aims to automate simultaneous interpretation, which translates concurrently with the source-language speech, with a delay of only a few seconds.

This additive latency is much more desirable than the multiplicative 2× slowdown in consecutive interpretation.

With this appealing property, simultaneous interpretation has been widely used in many scenarios including multilateral organizations , and international summits.

However, due to the concurrent comprehension and production in two languages, it is extremely challenging and exhausting for humans: the number of qualiﬁed simultaneous interpreters worldwide is very limited, and each can only last for about 15-30 minutes in one turn, whose error rates grow exponentially after just minutes of interpreting.

conceived the main ideas  and directed the project, while M.

led the implementations on RNN and Transformer.

See example videos, media reports, code, and data at https://simultrans-demo.

Figure 1: Our wait-k model emits target word yt given source-side preﬁx x1.

xt+k−1, often before seeing the corresponding source word.

Without anticipation, a 5-word wait is needed.

ited memory forces human interpreters to routinely omit source content.

Therefore, there is a critical need to develop simultaneous machine translation techniques to reduce the burden of human interpreters and make it more accessible and affordable.

Unfortunately, simultaneous translation is also notoriously difﬁcult for machines, due in large part to the diverging word order between the source and target languages.

For example, think about simultaneously translating an SOV language such as Japanese or German to an SVO language such as English or Chinese:1 you have to wait until the source language verb.

As a result, existing so-called “real-time” translation systems resort to conventional full-sentence translation, causing an undesirable latency of at least one sentence.

Some researchers, on the other hand, have noticed the importance of verbs in SOV→SVO translation 1 Technically, German is SOV+V2 in main clauses, and SOV in embedded clauses; Mandarin is a mix of SVO+SOV.

B`ush´ı zˇongtˇong z`ai M`os¯ık¯e yˇu 布布布什什什 总总总统统统 在在在 莫莫莫斯斯斯科科科 与 Bush president in.

bush met Moscow with/and Putin with Pˇuj¯ıng hu`ıw`u 普京 会晤 meet putin in moscow.

bush met with putin in moscow  simultaneous: our wait-2  non-simultaneous baseline  simultaneous: test-time wait-2.

bush  simultaneous: non-predictive 布什 总统.

bush in moscow and pol- ite meeting 在 莫斯科 与 普京 会晤.

met with putin in moscow Figure 2: Another view of Fig.

1, highlighting the prediction of English “met” corresponding to the sentenceﬁnal Chinese verb hu`ıw`u.

Our wait-k policy  translates concurrently with the source sentence, but always k words behind.

It correclty predicts the English verb given just the ﬁrst 4 Chinese words , lit.

“Bush president in Moscow”, because it is trained in a preﬁx-to-preﬁx fashion , and the training data contains many preﬁx-pairs in the form of.

The test-time wait-k decoding  using the full-sentence model in  can not anticipate and produces nonsense translation.

A simultaneous translator without anticipation such as Gu et al.

, and have attempted to reduce latency by explicitly predicting the sentenceﬁnal German  or English verbs , which is limited to this particular case, or unseen syntactic constituents , which requires incremental parsing on the source sentence.

Some researchers propose to translate on an optimized sentence segment level to get better translation accuracy.

propose a two-stage model whose base model is a full-sentence model, On top of that, they use a READ/WRITE  model to decide, at every step, whether to wait for another source word  or to emit a target word using the pretrained base model , and this R/W model is trained by reinforcement learning to prefer  a speciﬁc latency, without updating the base model.

All these efforts have the following major limitations:  none of them can achieve any arbitrary given latency such as “3-word delay”;  their base translation model is still trained on full sentences; and  their systems are complicated, involving many components  and are difﬁcult to train.

We instead present a very simple yet effective solution, designing a novel preﬁx-to-preﬁx framework that predicts target words using only preﬁxes of the source sentence.

Within this framework, we study a special case, the “wait-k” policy, whose translation is always k words behind the input.

Consider the Chinese-to-English example in Figs.

1–2, where the translation of the sentenceﬁnal Chinese verb hu`ıw`u  needs to be emitted earlier to avoid a long delay.

Our wait-2 model correctly anticipates the English verb given only the ﬁrst 4 Chinese words.

We make the following contributions: • Our preﬁx-to-preﬁx framework is tailored to simultaneous translation and trained from scratch without using full-sentence models.

• It seamlessly integrates implicit anticipation and translation in a single model that directly predicts target words without explictly hallucinating source ones.

• As a special case, we present a “wait-k” policy that can satisfy any latency requirements.

strategy can be applied to most • This sequence-to-sequence models with relatively minor changes.

Due to space constraints, we only present its performance the Transformer , though our initial experiments on RNNs  showed equally strong results.

• Experiments show our strategy achieves low latency and reasonable BLEU scores  on 4 directions: zh↔en and de↔en.

Abstract Simultaneous translation, which translates sentences before they are ﬁnished, is useful in many scenarios but is notoriously difﬁcult due to word-order differences.

Abstract While the conventional seq-to-seq framework is only suitable for full-sentence translation, we propose a novel preﬁx-to-preﬁx framework for simultaneous translation that implicitly learns to anticipate in a single translation model.

Abstract Within this framework, we present a very simple yet surprisingly effective “wait-k” policy trained to generate the target sentence concurrently with the source sentence, but always k words behind.

Abstract Experiments show our strategy achieves low latency and reasonable quality  on 4 directions: zh↔en and de↔en.

