1 In recent years, open-domain dialogue generation has become a research hotspot in Natural Language Processing due to its broad application prospect, including chatbots, virtual personal assistants, etc.

Though plenty of systems have been proposed to improve the quality of generated responses from various aspects such as topic , persona modeling  and emotion controlling , most of these recent approaches are primarily built upon the sequence-to-sequence architecture  which suffers from the “safe” response problem.

This can be ascribed to modeling the response generation process as 1to-1 mapping, which ignores the nature of 1-to∗Corresponding author: Rui Yan  Figure 1: An illustration of the two-step generation architecture.

Different from the conventional methods  which model each response from scratch every time, our method ﬁrst builds a common feature of multiple responses and models each response based on it afterward.

n mapping of dialogue that multiple possible responses can correspond to the same query.

To deal with the generic response problem, various methods have been proposed, including diversity-promoting objective function , enhanced beam search , latent dialogue mechanism , Variational Autoencoders  based models , etc.

However, these methods still view multiple responses as independent ones and fail to model multiple responses jointly.

introduce a maximum likelihood strategy that given an input query, the most likely response is approximated rather than all possible responses, which is further implemented by Rajendran et al.

with reinforcement learning for task-oriented dialogue.

Although capable of generating the most likely response, these methods fail to model other possible responses and ignore the correlation of different responses.

In this paper, we propose a novel response generation model for open-domain conversation, which learns to generate multiple diverse responses with multiple references by considering the correlation of different responses.

Our motivation lies in two aspects: 1) multiple responses for a query are likely correlated, which can facilitate building the dialogue system.

2) it is easier to model each response based on other responses than from scratch every time.

As shown in Figure 1, given an input query, different responses may share some common features e.

positive attitudes or something else, but vary in discourses or expressions which we refer to as distinct features.

Accordingly, the system can beneﬁt from modeling these features respectively rather than learning each query-response mapping from scratch.

Inspired by this idea, we propose a two-step dialogue generation architecture as follows.

We jointly view the multiple possible responses to the same query as a response bag.

In the ﬁrst generation phase, the common feature of different valid responses is extracted, serving as a base from which each speciﬁc response in the bag is further approximated.

The system then, in the second generation phase, learns to model the distinctive feature of each individual response which, combined with the common feature, can generate multiple diverse responses simultaneously.

Experimental results show that our method can outperform existing competitive neural models under both automatic and human evaluation metrics, which demonstrates the effectiveness of the overall approach.

We also provide ablation analyses to validate each component of our model.

To summarize, our contributions are threefold: • We propose to model multiple responses to a query jointly by considering the correlations of responses with multi-reference learning.

• We consider the common and distinctive features of the response bag and propose a novel two-step dialogue generation architecture.

• Experiments show that the proposed method can generate multiple diverse responses and outperform existing competitive models on both automatic and human evaluations.

Abstract Due to its potential applications, open-domain dialogue generation has become popular and achieved remarkable progress in recent years, but sometimes suffers from generic responses.

Abstract Previous models are generally trained based on 1-to-1 mapping from an input query to its response, which actually ignores the nature of 1-to-n mapping in dialogue that there may exist multiple valid responses corresponding to the same query.

Abstract In this paper, we propose to utilize the multiple references by considering the correlation of different valid responses and modeling the 1-to-n mapping with a novel two-step generation architecture.

Abstract The ﬁrst generation phase extracts the common features of different responses which, combined with distinctive features obtained in the second phase, can generate multiple diverse and appropriate responses.

Abstract Experimental results show that our proposed model can effectively improve the quality of response and outperform existing neural dialogue models on both automatic and human evaluations.

