In Vision-and-Language Navigation  tasks, agents must follow natural language navigation instructions through either simulated , simulations of realistic  and real environments , or actual physical environments.

Compared to other tasks involving co-grounding in visual and ∗Authors contributed equally.

Figure 1: It’s the journey, not just the goal.

To give language its due place in VLN, we compose paths in the R2R dataset to create longer, twistier R4R paths.

Under standard metrics, agents that head straight to the goal  are not penalized for ignoring the language instructions: for instance, SPL yields a perfect 1.

0 score for the red and only 0.

In contrast, our proposed CLS metric measures ﬁdelity to the reference path, strongly preferring the agent with the orange path  over the red one.

language modalities – such as image and video captioning , visual question answering  , and visual dialog  – VLN additionally requires agents to plan their actions, move, and dynamically respond to changes in their visual ﬁeld.

Photo-realistic simulations for VLN are especially promising: they retain messy, real world complexity and can draw on pre-trained models and rich data about the world, but do not require investment in and maintenance of physical robots and spaces for them.

Given this, we focus on the Roomto-Room  task.

Despite signiﬁcant recent progress on R2R since its introduction , the structure of the dataset and current evaluation metrics greatly diminish the importance of language understanding for the task.

The core problems are that paths in R2R are all direct-to-goal shortest paths and metrics are mostly based on goal completion rather than ﬁdelity to the described path.

To address this, we deﬁne a new metric, Coverage weighted by Length Score , and compose path pairs of R2R to create Room-forRoom , an algorithmically produced extension of R2R.

Figure 1 illustrates path composition and the scores of two agent paths for both CLS and Success weighted by Path Length , a metric recently proposed by Anderson et al.

In the example, an agent which ignores the language but gets to the goal receives a perfect SPL score.

Language is not irrelevant for R2R.

ablate visual and language inputs and ﬁnd that withholding either from an action sampling agent reduces performance on unseen houses.

Also, the generated instructions in the augmented paths of Fried et al.

improved performance for several models.

However, while many of these augmented instructions have clear starting or ending descriptions, the middle portions are often disconnected from the path they are paired with  for in depth analysis of augmented path instructions).

That these low-ﬁdelity augmented instructions improve results indicates that current metrics are insensitive to instruction ﬁdelity.

Our new CLS metric measures how closely an agent’s trajectory conforms with the entire reference path, not just goal completion.

Because the reference paths in R2R are all directto-goal, the importance of the actual journey taken from start to ﬁnish is diminished; as a result, ﬁdelity between instructions and their corresponding paths is harder to evaluate.

In longer, twistier paths, the importance of not always going directly to the goal becomes much clearer.

We take advantage of the fact that the original R2R data contains many paths that have goals that coincide with the start points of other paths.

By concatenating pairs of paths and their corresponding instructions, we create longer paths that allow us to better gauge the ability of an agent to stick to the path as described.

With this data, Reinforced Cross-modal Matching models  that use CLS as a reward signal dramatically improve not only CLS , but navigation error also reduces from 8.

08m on the the Validation Unseen dataset.

Furthermore, we ﬁnd that the agent with goal-oriented rewards obtains the same CLS  on R4R regardless of whether the full instruction or only the last ﬁve tokens are provided to it.

In contrast, the CLS-rewarded agent drops from CLS of 34.

3 when given only the last ﬁve tokens.

Abstract Advances in learning and representations have reinvigorated work that connects language to other modalities.

Abstract A particularly exciting direction is Vision-and-Language Navigation , in which agents interpret natural language instructions and visual scenes to move through environments and reach goals.

Abstract Despite recent progress, current research leaves unclear how much of a role language understanding plays in this task, especially because dominant evaluation metrics have focused on goal completion rather than the sequence of actions corresponding to the instructions.

Abstract Here, we highlight shortcomings of current metrics for the Room-to-Room dataset  and propose a new metric, Coverage weighted by Length Score.

Abstract We also show that the existing paths in the dataset are not ideal for evaluating instruction following because they are direct-to-goal shortest paths.

Abstract We join existing short paths to form more challenging extended paths to create a new data set, Room-for-Room.

Abstract Using R4R and CLS, we show that agents that receive rewards for instruction ﬁdelity outperform agents that focus on goal completion.

