1 Lexical relations are relations between terms in lexicons.

Types of lexical relations include hypernymy, synonymy, meronymy, etc.

Such relations are treated as key resources for various NLP applications, e.

, question answering , taxonomy induction , machine translation , natural language inference , lexical database construction , etc.

lexical Due to its importance, automatic acquisition of lexical relations is a research focus in NLP.

In early years, relations in WordNet were manually compiled by linguists.

Recently, path-based and distributional approaches are two major paradigms to classify a term pair into a ﬁxed inventory of lexical relations, or to predict it as random.

Path-based approaches use dependency paths connecting two terms to infer lexical relations.

The paths usually describe relations between terms explicitly, but require the two terms co-occur in a sentence, leading to the “low coverage” problem.

Apart from Hearst patterns , there are few high-quality textual patterns to recognize lexical relations other than hypernymy.

Distributional approaches consider the global contexts of terms to predict lexical relations using word embeddings.

They are reported to outperform several path-based approaches, but can suffer from the “lexical memorization” problem.

This is because some supervised distributional approaches learn properties of two terms separately, instead of how two terms relate to each other in the embedding space.

Figure 1: An example of hyperspherical learning w.

the term car and three types of lexical relations.

In this paper, we aim at improving distributional approaches by learning lexical relation representations in hyperspherical embedding space, named hyperSpherical Relation Embeddings.

Word embeddings of these terms are similar to each other due to their contextual similarity.

Hence, embedding offsets of term pairs can not distinguish the three types of lexical relations well.

Instead of learning individual term embeddings, we directly map all the relation triples to the hyperspherical embedding space such that different types of lexical relations have diverse embeddings in terms of angles.

For example, the angle between embeddings of  and  is large.

In contrast, that of  and  is small.

As a result, different types of lexical relations can be distinguished.

Moreover, by learning representations of lexical relation triples explicitly, our work addresses “lexical memorization”  from a distributional aspect.

To learn SphereRE vectors for lexical relation triples, we minimize embedding distances of term pairs that are likely to share the same lexical relation in both labeled and unlabeled data, and maximize embedding distances of different lexical relations.

The distances in the hyperspherical space are deﬁned based on the angles of embeddings.

In this work, we ﬁrst propose a relation-aware semantic projection model to estimate probabilistic distributions of lexical relations over unlabeled data.

The SphereRE vectors are efﬁciently learned by Monte-Carlo techniques by transductive learning.

Finally, a neural network based classiﬁer is trained using all the features to make the ﬁnal predictions of lexical relations over all unlabeled data.

We evaluate SphereRE over four benchmark datasets and the CogALex-V shared task , and conﬁrm that SphereRE is highly effective, outperforming state-of-the-art.

We also evaluate the embedding quality of SphereRE.

The rest of this paper is organized as follows.

Section 2 summarizes the related work.

We present SphereRE in Section 3.

Experiments are illustrated in Section 4, with the conclusion shown in Section 5.

Abstract Lexical relations describe how meanings of terms relate to each other.

Abstract Typical relations include hypernymy, synonymy, meronymy, etc.

Abstract Automatic distinction of lexical relations is vital for NLP applications, and is also challenging due to the lack of contextual signals to discriminate between such relations.

Abstract In this work, we present a neural representation learning model to distinguish lexical relations among term pairs based on Hyperspherical Relation Embeddings.

Abstract Rather than learning embeddings for individual terms, the model learns representations of relation triples by mapping them to the hyperspherical embedding space, where relation triples of different lexical relations are well separated.

Abstract We further introduce a Monte-Carlo based sampling and learning algorithm to train the model via transductive learning.

Abstract Experiments over several benchmarks conﬁrm SphereRE outperforms state-of-the-arts.

