1 Question-answering  systems have become popular benchmarks for AI systems, as they require the ability to comprehend and employ complex reasoning about the question and the associated context.

In order to really excel in machine comprehension , for example, models need to understand the entities, coreferences, and relations in the paragraph, and align them to the information need encoded in the question.

Similarly, Visual Question Answering  requires not only perception abilities , but also “higher level reasoning” about how the question is related to the visual information, commonsense reasoning, knowledge based reasoning, and the understanding of location/color/size attributes.

However, recent work has shown that popular benchmarks have crucial limitations in their ability to test reasoning and comprehension.

For example, Weissenborn et al.

show that models can do well in the SQuAD dataset by using heuristic How many birds.

A: 1 A: no Is there 1 bird.

A: no  Input image from the VQA dataset.

Model  provides inconsistent answers.

Kublai originally named his eldest son, Zhenjin, as the Crown Prince, but he died before Kublai in 1285.

Excerpt from an input paragraph, SQuAD dataset.

A: 1285 A: Kublai  Model  provides inconsistent answers.

Figure 1: Inconsistent QA Predictions: Models that are accurate for questions from these datasets  and ) are not able to correctly answer followup questions whose answers are implied by the original question/answer.

We generate such questions automatically, and evaluate existing models on their consistency.

lexical and type overlap between the context and the question.

Biases have also been observed in the popular VQA dataset, e.

answering questions starting with “Do you see a.

” with “yes” results in 87% accuracy, and “tennis” is the correct answer for 41% of questions starting with “What sport is.

While there are laudable efforts to try to diminish such biases , they do not address a fundamental evaluation question: it is not only individual predictions that matter, but also whether multiple answers reﬂect a consistent and coherent model.

For example, in Figure 1, models answer original questions correctly but answer follow-up questions in an inconsistent manner, which indicates they do not really understand the context or the questions.

In this paper, we propose evaluation for QA systems that measures the extent to which model predictions are consistent.

We ﬁrst automatically generate new question-answer pairs that are implied by existing instances from the dataset.

We use this generated dataset to evaluate models by penalizing them when their predictions are not consistent with these implications.

Human evaluation veriﬁes that the generated implications are valid and well formed when compared to original instances, and thus can be used to evaluate and gain insights into models for VQA and SQuAD.

Finally, we propose a simple data augmentation procedure that results in models nearly as accurate as the original models on the original data, while being more consistent when measured by our implications and by human generated implications.

Abstract Although current evaluation of questionanswering systems treats predictions in isolation, we need to consider the relationship between predictions to measure true understanding.

Abstract A model should be penalized for answering “no” to “Is the rose red.

Abstract ” if it answers “red” to “What color is the rose.

Abstract We propose a method to automatically extract such implications for instances from two QA datasets, VQA and SQuAD, which we then use to evaluate the consistency of models.

Abstract Human evaluation shows these generated implications are well formed and valid.

Abstract Consistency evaluation provides crucial insights into gaps in existing models, and retraining with implicationaugmented data improves consistency on both synthetic and human-generated implications.

