Creating intelligent agent that can carry out opendomain conversation with human is a long-lasting challenge.

Impressive progress has been made, advancing from early rule-based systems, e.

, Eliza , to recent end-toend neural conversation models that are trained on massive data  and make use of background knowledge.

However, current open-domain systems still struggle to conduct engaging conversations  and blue  and in italic.

, 2018), and often generate inconsistent or uncontrolled results.

Further, many practical opendomain dialogue applications do have speciﬁc goals to achieve even though the conversations are open-ended, e.

, accomplishing nursing goals in therapeutic conversation, inspiring ideas in education, making recommendation and persuasion, and so forth.

Thus, there is a strong demand to enable the integration of goals and strategy into opendomain dialogue systems, and it imposes challenges to both: ﬁrst, how to deﬁne the goal for an open-domain chat system; and second, how to encode dialogue strategy into the response production process.

It is also crucial to attain a general method that is not tailored towards specialized goals that require domain-speciﬁc handcrafting and annotations.

This paper makes a step towards open-domain dialogue agents with conversational goals.

In particular, we want the system to chat naturally with humans on open domain topics and proactively guide the conversation to a designated target subject.

For example, in Figure 1, given a target e-books and an arbitrary starting topic such as tired, the agent drives the conversation in a natural way following a high-level logical backbone, and effectively reaches the target in the end.

Such a target-guided conversation setup is generalpurpose and can entail a large variety of practical applications as above.

The above problem is difﬁcult in that the agent has to balance well between chatting naturally and achieving the target; and moreover, to the best of our knowledge, there is no public dataset available for learning targetguided dialogue.

This paper proposes a solution to the task.

We decouple the whole system into separate modules and address the challenges at different granularity.

Speciﬁcally, we explicitly model and control the intended content of each system response by introducing coarse-grained utterance keywords.

We then impose a discourse-level rule that encourages the keywords to approach the end target during the course of the conversation; and we attain smooth conversation transition at each dialogue turn through turn-level supervised learning.

To this end, we further derive a keyword-augmented conversation dataset from an existing daily-life chat corpus  and use it for learning keyword transitions and utterance production.

We study different keyword transition approaches, including pairwise PMI-based transition, neural-based prediction, and a hybrid kernelbased method.

We conduct quantitative and human evaluations to measure the performance of sub-modules and the whole system.

Our agent is able to generate meaningful and effective conversations with a decent success rate of reaching the targets, improving over other approaches in different respects.

We show target-guided open-domain conversation is a promising and potentially important direction for future research.

Abstract Many real-world open-domain conversation applications have speciﬁc goals to achieve during open-ended chats, such as recommendation, psychotherapy, education, etc.

Abstract We study the problem of imposing conversational goals on open-domain chat agents.

Abstract In particular, we want a conversational system to chat naturally with human and proactively guide the conversation to a designated target subject.

Abstract The problem is challenging as no public data is available for learning such a target-guided strategy.

Abstract We propose a structured approach that introduces coarse-grained keywords to control the intended content of system responses.

Abstract We then attain smooth conversation transition through turn-level supervised learning, and drive the conversation towards the target with discourse-level constraints.

Abstract We further derive a keyword-augmented conversation dataset for the study.

Abstract Quantitative and human evaluations show our system can produce meaningful and effective conversations, signiﬁcantly improving over other approaches1.

