1 Text categorization has been intensively studied since neural network methods have attracted much attention.

Most of the previous work on text categorization relies on the use of representation learning where the words are mapped to an implicit semantic space.

The Word2Vec is a typical model related to this representation.

It learns a vector representation for each word and captures semantic information between words.

Pre-training by using the model shows that it improves overall performance in many NLP tasks including text categorization.

However, the drawback in the implicit representation is that it often does not work well on polysemous words.

The sense of a word depends on the domain in which it is used.

The same word can be used differently in different domains.

Distributions of the senses of words are often highly skewed and a predominant sense of a word depends on the domain of a document.

Suppose the noun word, “court”.

The predominant sense of a word “court” would be different in the documents from the “judge/law” and “sports” domains as the sense of the former would be “an assembly  to conduct judicial business” and the latter is “a specially marked horizontal area within which a game is played” described in the WordNet 3.

This indicates that the meaning becomes a strong clue to assign a domain to the document.

However, in the implicit semantic space created by using the neural language model such as the Word2Vec, a word is represented as one vector even if it has several senses.

It is often the case that a word which is polysemous is not polysemous in a restricted subject domain.

A restriction of the subject domain makes the problem of polysemy less problematic.

However, even in texts from a restricted subject domain such as Wall Street Journal corpus , one encounters quite a large number of polysemous words.

Several authors focused on the problem and proposed a new type of deep contextualized word representation such as ELMo  and BERT  that models not only syntax but also semantics including polysemies.

Their methods work very well in many NLP tasks such as question answering and sentiment analysis, while their methods are unsupervised manners which they do not explicitly map each sense of a word to its domain.

Motivated by solving this problem, we propose a method for text categorization that complements implicit representation by leveraging the predominant sense of a word.

We propose a multi-task learning method based on the encoder structure of the neural network model, transformer.

The transformer works by relying on a self-attention mechanism.

It can directly capture the relationships between two words regardless of their distance which is effective for detecting features to discriminate predominant sense of a word in the domain.

In the model using multi-task learning, the auxiliary predominant sense prediction task helps text categorization by learning common feature representation of predominant senses for text categorization.

The model adopts a multi-task objective function and is trained to simultaneously categorize texts and predicts a predominant sense for each word.

In such a way, the predominant sense information can also help the model to learn better sense/document representations.

The experimental results using four benchmark datasets support our conjecture that predominant sense identiﬁcation helps to improve the overall performance of the text categorization task.

The main contributions of our work can be summarized:  We propose a method for text categorization that complements implicit representation by leveraging a predominant sense of a word.

We introduce a multi-task learning framework based on the neural network model, transformer.

We show our hypothesis that predominant sense identiﬁcation helps to improve the overall performance of the text categorization task, especially our model is effective for categorization of documents with multi-label.

Abstract Distributions of the senses of words are often highly skewed and give a strong inﬂuence of the domain in a document.

Abstract This paper follows the assumption and presents a method for text categorization by leveraging the predominant sense of words depending on the domain, i.

Abstract The key idea is that the features learned from predominant senses are possible to discriminate the domain of the document and thus improve the overall performance of text categorization.

Abstract We propose a multi-task learning framework based on the neural network model, transformer, which trains a model to simultaneously categorize documents and predicts a predominant sense for each word.

Abstract The experimental results using four benchmark datasets including RCV1 show that our method is comparable to the state-of-the-art categorization approach, especially our model works well for categorization of multi-label documents.

