The progress in summarization is tightly intertwined with the capability to quickly measure improvements.

Thus, a signiﬁcant body of research was dedicated to the development of automatic metrics.

Yet, this remains an open problem.

Typically, evaluation metrics are compared based on their ability to correlate with humans.

Then, the selected metrics heavily inﬂuence summarization research by guiding progress  and by providing supervision for training summarization systems.

Despite their central role, few human judgment datasets have been created.

The existing ones are the result of the manual evaluations performed ∗Research partly done at UKP Lab from TU Darmstadt Figure 1: The blue distribution represents the score distribution of summaries available in the human judgment datasets of TAC-2008 and TAC-2009.

The red distribution is the score distribution of summaries generated by mordern systems.

The green distribution corresponds to the score distribution of summaries we generated in this work as described in section 3.

Thus, the annotated summaries are mostly average compared to nowadays standards.

Indeed, the best systems submitted at the time of these sharedtasks have typically served as baselines for subsequent works.

This is illustrated by ﬁgure 1, which compares the score distribution of summaries in human judgment datasets with the score distribution of modern summarization systems.

1 The score distribution on which evaluation metrics are tested  differs from the one in which they now operate.

Thus, there is no guarantee that evaluation metrics behave according to human judgments in the high-scoring range.

Yet, summarization systems explicitly target highscoring summaries.

In this work, we study several evaluation metrics in this high-scoring range based on an automatically generated dataset.

We show that, even though current evaluation metrics correlate well 1for modern systems, we used the scores of summaries from Hong et al.

and other recent approaches.

with each other in the average range, they strongly disagree for high-scoring summaries.

This is related to the Simpson paradox, where different conclusions are drawn depending on which slice of the population is considered.

This is problematic because current metrics cannot be distinguished based solely on an analysis of available human judgments.

Nevertheless, they will promote very different summaries and systems.

These results call for the gathering of human judgments in the high-scoring range.

We provide data and code to reproduce our experiments.

2 Contributions:  We present a simple methodology to study the behavior of metrics in the high-scoring range.

We observe low and even some negative correlations in this range.

This work serves as a motivation to gather human annotations in the relevant scoring range.

Abstract In summarization, automatic evaluation metrics are usually compared based on their ability to correlate with human judgments.

Abstract Unfortunately, the few existing human judgment datasets have been created as by-products of the manual evaluations performed during the DUC/TAC shared tasks.

Abstract However, modern systems are typically better than the best systems submitted at the time of these shared tasks.

Abstract We show that, surprisingly, evaluation metrics which behave similarly on these datasets  strongly disagree in the higher-scoring range in which current systems now operate.

Abstract It is problematic because metrics disagree yet we can’t decide which one to trust.

Abstract This is a call for collecting human judgments for high-scoring summaries as this would resolve the debate over which metrics to trust.

Abstract This would also be greatly beneﬁcial to further improve summarization systems and metrics alike.

