Many natural language processing tasks attempt to replicate complex human-level judgments, which often rely on a composition of several sub-tasks into a uniﬁed judgment.

For example, consider the Targeted-Sentiment task , assigning a sentiment polarity score to entities depending on the context that they appear in.

Given the sentence “according to a CNN poll, Green Book will win the best movie award”, the system has to identify both entities, and associate the relevant sentiment value with each one.

This task can be viewed as a combination of two tasks, entity identiﬁcation, locating contiguous spans of words corresponding to relevant entities, and sentiment prediction, speciﬁc to each entity based on the context it appears in.

Despite the fact that this form of functional task decomposition is natural for many learning tasks, it is typically ignored and learning is deﬁned as a monolithic process, combining the tasks into a single learning problem.

Our goal in this paper is to take a step towards modular learning architectures that exploit the learning tasks’ inner structure, and as a result simplify the learning process and reduce the annotation effort.

We introduce a novel task decomposition approach, learning with partial labels, in which the task output labels decompose hierarchically, into partial labels capturing different aspects, or sub-tasks, of the ﬁnal task.

We show that learning with partial labels can help support weakly-supervised learning when only some of the partial labels are available.

Given the popularity of sequence labeling tasks in NLP, we demonstrate the strength of this approach over several sentiment analysis tasks, adapted for sequence prediction.

These include target-sentiment prediction , aspect-sentiment prediction  and subjective text span identiﬁcation and polarity prediction.

To ensure the broad applicability of our approach to other problems, we extend the popular LSTM-CRF  model that was applied to many sequence labeling tasks1.

The modular learning process corresponds to a task decomposition, in which the prediction label, y, is deconstructed into a set of partial labels {y0,.

, yk}, each deﬁning a sub-task, capturing a different aspect of the original task.

Intuitively, the individual sub-tasks are signiﬁcantly easier to learn, suggesting that if their dependencies are modeled correctly when learning the ﬁnal task, they can constrain the learning problem, leading to faster convergence and a better overall learning outcome.

In addition, the modular approach helps alleviate the supervision problem, as often providing full supervision for the overall task is costly, while providing additional partial labels is signiﬁcantly easier.

For example, annotating entity segments syntactically is considerably easier than determining their associated sentiment, which requires understanding the nuances of the 1We also provide analysis for NER in the apendix context they appear in semantically.

By exploiting modularity, the entity segmentation partial labels can be used to help improve that speciﬁc aspect of the overall task.

Our modular task decomposition approach is partially inspired by ﬁndings in cognitive neuroscience, namely the two-streams hypothesis, a widely accepted model for neural processing of cognitive information in vision and hearing , suggesting the brain processes information in a modular way, split between a “where”  pathway, specialized for locating objects and a “what”  pathway, associated with object representation and recognition.

provided a computational perspective, investigating the “what” and “where” decomposition on a computer vision task.

We observe that this task decomposition naturally ﬁts many NLP tasks and borrow the notation.

In the target-sentiment tasks we address in this paper, the segmentation tagging task can be considered as a “where”-task , and the sentiment recognition as the “what”-task.

Our approach is related to multi-task learning , which has been extensively applied in NLP.

However, instead of simply aggregating the objective functions of several different tasks, we suggest to decompose a single task into multiple inter-connected sub-tasks and then integrate the representation learned into a single module for the ﬁnal decision.

We study several modular neural architectures, which differ in the way information is shared between tasks, the learning representation associated with each task and the way the dependency between decisions is modeled.

Our experiments were designed to answer two questions.

First, can the task structure be exploited to simplify a complex learning task by using a modular approach.

Second, can partial labels be used effectively to reduce the annotation effort.

To answer the ﬁrst question, we conduct experiments over several sequence prediction tasks, and compare our approach to several recent models for deep structured prediction , and when available, previously published results  We show that modular learning indeed helps simplify the learning task compared to traditional monolithic approaches.

To answer the second question, we evaluate our model’s ability to leverage partial labels in two ways.

First, by restricting the amount of full labels, and observing the improvement when providing increasing amounts of partial labels for only one of the sub-tasks.

Second, we learn the sub-tasks using completely disjoint datasets of partial labels, and show that the knowledge learned by the sub-task modules can be integrated into the ﬁnal decision module using a small amount of full labels.

Our contributions:  We provide a general modular framework for sequence learning tasks.

While we focus on sentiment analysis task, the framework is broadly applicable to many other tagging tasks, for example, NER  and SRL , to name a few.

We introduce a novel weakly supervised learning approach, learning with partial labels, that exploits the modular structure to reduce the supervision effort.

We evaluated our proposed model, in both the fullysupervised and weakly supervised scenarios, over several sentiment analysis tasks.

Abstract Many NLP learning tasks can be decomposed into several distinct sub-tasks, each associated with a partial label.

Abstract In this paper we focus on a popular class of learning problems, sequence prediction applied to several sentiment analysis tasks, and suggest a modular learning approach in which different sub-tasks are learned using separate functional modules, combined to perform the ﬁnal task while sharing information.

Abstract Our experiments show this approach helps constrain the learning process and can alleviate some of the supervision efforts.

