1 Reference resolution is fundamental to language understanding.

Current state-of-the-art systems employ the mention-pair model, in which a classiﬁer is applied to all pairs of spans.

This approach is expensive in both computation and labeled data, and it is also cognitively implausible: human readers interpret text in a nearly online fashion.

We present a new method for reference resolution, which reads the text left-to-right while storing entities in a ﬁxed-size working memory.

As each token is encountered, the reader must decide whether to:  link the token to an existing memory, thereby creating a coreference link,  overwrite an existing memory and store a new entity, or  disregard the token and move ahead.

As memories are reused, their salience increases, making them less likely to be overwritten.

This online model for coreference resolution is based on the memory network architecture  M o 1 u 5 o 3 u 4  o 7 Ismael told Captain Ahab he saw Moby-Dick self link coreferential not coreferential Figure 1: A referential reader with two memory cells.

Overwrite and update are indicated by o ; in t practice, these operations are continuous gates.

Thickness and color intensity of edges between memory cells at neighboring steps indicate memory salience;  indicates an overwrite.

, 2015), in which memory operations are differentiable, enabling end-to-end training from gold anaphora resolution data.

Furthermore, the memory can be combined with a recurrent hidden state, enabling prediction of the next word.

This makes it possible to train the model from unlabeled data using a language modeling objective.

To summarize, we present a model that processes the text incrementally, resolving references on the ﬂy.

The model yields promising results on the GAP dataset of pronoun-name references.

Abstract We present a new architecture for storing and accessing entity mentions during online text processing.

Abstract While reading the text, entity references are identiﬁed, and may be stored by either updating or overwriting a cell in a ﬁxedlength memory.

Abstract The update operation implies coreference with the other mentions that are stored in the same cell; the overwrite operation causes these mentions to be forgotten.

Abstract By encoding the memory operations as differentiable gates, it is possible to train the model end-to-end, using both a supervised anaphora resolution objective as well as a supplementary language modeling objective.

Abstract Evaluation on a dataset of pronoun-name anaphora demonstrates strong performance with purely incremental text processing.

