The past few years have seen an increasing interest in developing computational agents for visually grounded dialogue, the task of using natural language to communicate about visual content in a multi-agent setup.

The models developed for this task often focus on speciﬁc aspects such as image labelling , object reference , visual question answering , and ﬁrst attempts of visual dialogue proper , but fail to produce consistent outputs over a conversation.

1The PhotoBook dataset is being released by the Dialogue Modelling Group led by Raquel Fern´andez at the University of Amsterdam.

The core of this work was done while Janosch Haber and Elia Bruni were afﬁliated with the group.

We hypothesise that one of the main reasons for this shortcoming is the models’ inability to effectively utilise dialogue history.

Human interlocutors are known to collaboratively establish a shared repository of mutual information during a conversation.

This common ground  then is used to optimise understanding and communication efﬁciency.

Equipping artiﬁcial dialogue agents with a similar representation of dialogue context thus is a pivotal next step in improving the quality of their dialogue output.

To facilitate progress towards more consistent and effective conversation models, we introduce the PhotoBook dataset: a large collection of 2,500 human-human goal-oriented English conversations between two participants, who are asked to identify shared images in their respective photo books by exchanging messages via written chat.

This setup takes inspiration from experimental paradigms extensively used within the psycholinguistics literature to investigate partnerspeciﬁc common ground , adapting them to the requirements imposed by online crowdsourcing methods.

The task is formulated as a game consisting of ﬁve rounds.

Figure 1 shows an example of a participant’s display.

Over the ﬁve rounds of a game, a selection of previously displayed images will be visible again, prompting participants to re-refer to images utilising both their visual context as well as previously established referring expressions.

The resulting dialogue data therefore allows for tracking the common ground developing between dialogue participants.

We describe in detail the PhotoBook task and the data collection, and present a thorough analysis of the dialogues in the dataset.

In addition, to showcase how the new dataset may be exploited for computational modelling, we propose a reference resolution baseline model trained to identify target images being discussed in a given dialogue segment.

The model uses a simple method to take into account information accumulated in a reference chain.

Our results show that this information is particularly important to resolve later descriptions and highlight the importance of developing more sophisticated models of common ground in dialogue interaction.

The PhotoBook dataset, together with the data collection protocol, the automatically extracted reference chains, and the code used for our analyses and models are available at the following site: https://dmg-photobook.

Abstract This paper introduces the PhotoBook dataset, a large-scale collection of visually-grounded, task-oriented dialogues in English designed to investigate shared dialogue history accumulating during conversation.

Abstract Taking inspiration from seminal work on dialogue analysis, we propose a data-collection task formulated as a collaborative game prompting two online participants to refer to images utilising both their visual context as well as previously established referring expressions.

Abstract We provide a detailed description of the task setup and a thorough analysis of the 2,500 dialogues collected.

Abstract To further illustrate the novel features of the dataset, we propose a baseline model for reference resolution which uses a simple method to take into account shared information accumulated in a reference chain.

Abstract Our results show that this information is particularly important to resolve later descriptions and underline the need to develop more sophisticated models of common ground in dialogue interaction.

