With the introduction of ever more powerful architectures, neural machine translation  has become the most promising machine translation method.

For word representation, different architectures— including, but not limited to, recurrence-based , convolution-based  and transformation-based  NMT models—have been taking advantage of the distributed word embeddings to capture the syntactic and semantic properties of words.

∗Corresponding author Long Lange Rd Rd Long Lange Rd Rd  Standard  Shared-private Figure 1: Comparison between  standard word embeddings and  shared-private word embeddings.

In , the English word “Long” and the German word “Lange”, which have similar lexical meanings, are represented by two private d-dimension vectors.

While in , the two word embeddings are made up of two parts, indicating the shared  and the private  features.

This enables the two words to make use of common representation units, leading to a closer relationship between them.

NMT usually utilizes three matrices to represent source embeddings, target input embeddings, and target output embeddings , respectively.

These embeddings occupy most of the model parameters, which constrains the improvements of NMT because the recent methods become increasingly memory-hungry.

1 Even though converting words into subword units , nearly 55% of model parameters are used for word representation in the Transformer model.

To overcome this difﬁculty, several methods are proposed to reduce the parameters used for word representation of NMT.

Press and Wolf  propose two weight tying  methods, called decoder WT and three-way WT, to substantially reduce the parameters of the word embeddings.

Decoder WT ties the target input embedding and target output embedding, which has become the new de facto standard of practical NMT  Similar lexical meaning  Same word form  Unrelated Figure 2: Shared-private bilingual word embeddings perform between the source and target words or sub-words  with similar lexical meaning,  with same word form, and  without any relationship.

Different sharing mechanisms are adapted into different relationship categories.

This strikes the right balance between capturing monolingual and bilingual characteristics.

The closeness of relationship decides the portion of features to be used for sharing.

Words with similar lexical meaning tend to share more features, followed by the words with the same word form, and then the unrelated words, as illustrated by the lined nodes.

Three-way WT uses only one matrix to represent the three word embeddings, where the source and target words that have the same word form tend to share a word vector.

This method can also be adapted to sub-word NMT with a shared source-target sub-word vocabulary and it performs well in language pairs with many of the same characters, such as English-German and English-French.

Unfortunately, this method is not applicable to languages that are written in different alphabets, such as Chinese-English.

Another challenge facing the source and target word embeddings of NMT is the lack of interactions.

This degrades the attention performance, leading to some unaligned translations that hurt the translation quality.

propose to bridge the source and target embeddings, which brings better attention to the related source and target words.

Their method is applicable to any language pairs, providing a tight interaction between the source and target word pairs.

However, their method requires additional components and model parameters.

In this work, we aim to enhance the word representations and the interactions between the source and target words, while using even fewer parameters.

To this end, we present a languageindependent method, which is called sharedprivate bilingual word embeddings, to share a part of the embeddings of a pair of source and target words that have some common characteristics.

Figure 1 illustrates the difference between the standard word embeddings and shared-private word embeddings of NMT.

In the proposed method, each source  word is represented by a word embedding that consists of the shared features and the private features.

The shared features can also be regarded as the prior alignments connecting the source and target words.

The private features allow the words to better learn the monolingual characteristics.

Meanwhile, the features shared by the source and target embeddings result in a signiﬁcant reduction of the number of parameters used for word representations.

The experimental results on 6 translation datasets of different scales show that our model with fewer parameters yields consistent improvements over the strong Transformer baselines.

Abstract Word embedding is central to neural machine translation , which has attracted intensive research interest in recent years.

Abstract In NMT, the source embedding plays the role of the entrance while the target embedding acts as the terminal.

Abstract These layers occupy most of the model parameters for representation learning.

Abstract Furthermore, they indirectly interface via a soft-attention mechanism, which makes them comparatively isolated.

Abstract In this paper, we propose shared-private bilingual word embeddings, which give a closer relationship between the source and target embeddings, and which also reduce the number of model parameters.

Abstract For similar source and target words, their embeddings tend to share a part of the features and they cooperatively learn these common representation units.

Abstract Experiments on 5 language pairs belonging to 6 different language families and written in 5 different alphabets demonstrate that the proposed model provides a signiﬁcant performance boost over the strong baselines with dramatically fewer model parameters.

