1 Transfer learning in neural networks has been applied in recent years to improving the performance of related tasks, for example, 1) multi-task learning  with different tasks  and 2) cross-lingual learning  with different language  though labeled data available only in source language.

For both settings, one of their most common strategies is hard-parameter sharing, as shown in Figure 1a, which shares the hidden layers across tasks, which we will call shared layer.

This approach works well when tasks are closely related, when most features are invariant across tasks.

Otherwise, which we call sparse transfer, transferring between loosely related tasks often hurt performance, known as negative transfer.

We elaborate this problem in MTL and CLL scenarios.

First, for MTL, the shared space is reported to be sparse, in an architecture with one shared encoder , when shared by K  loosely-related tasks.

To address this problem, as shown in Figure 1b, recent models  divide the features of different tasks into task-invariant and task-dependent latent spaces, which we will call shared and private spaces from this point on.

However, since such approach still hard-codes shared and private features, deciding which subsets of tasks should share encoders in many-task settings, among all possible combinations of tasks, is a non-trivial design problem.

Second, for CLL, the given task in source language  transfers to that for target languages without training resources.

For the latter, machine-translated resources are fed instead, to the shared encoder.

When translation is perfect, the shared space would be dense: For example, English training pair with entailment relationship, “Because it looked so formidable” and “It really did look wonderful” can be translated to Chinese sentences of the same meaning, to preserve labels.

Meanwhile, its translation into “因为 它看起来那么可怕”  and “它真的看起来很棒” , fails to preserve the entailment relationship, and makes the shared space sparse.

As a uniﬁed solution for both problems, we propose soft-coding approaches that can adapt in the following novel ways.

First, using learning for MTL, we propose Task-Adaptive Representation Soft-coding, namely TARS, wherein shared and private features are both mixtures of features.

Speciﬁcally, as shown in Figure 1c, TARS begins as a generic sharing framework using one common shared encoder, but also adopts its paired task-speciﬁc layers to feed a Mixture-of-Experts  module  which captures soft-private features with a weighted combination of all task-dependent features, where  Fully-Shared Model   Shared-Private Model   TARS  CASE Figure 1: Illustration of transfer learning architectures.

Yellow and green boxes represent shared and private LSTM layers.

G and P indicates a gating network and a policy network respectively.

a gating network G in Figure 1c, decides on output weights for each task.

Based on this basic architecture, TARS softly-shares features balanced by two conﬂicting auxiliary losses: one is used to eliminate private features from the shared space, which decreases the generalization across task, while the other is used to keep shared space “dense” with soft-private features, which is a form of adversarial training.

Such balancing efforts prevent the shared space from being too sparse to be generalized for every task, even when K > 2.

Second, for CLL, we propose a Cross-lingual AdverSarial Example, namely CASE.

Compared to Figure 1c, task-speciﬁc private layers no longer exist in Figure 1d, because CLL deals with a single task for multiple languages.

Instead, for an additional challenge of reﬁning low-quality input, we add Reﬁner.

Speciﬁcally, once the source language is translated into the target language, CASE moves the noisy representation on the target side towards a direction of space on the source side back in a form of adversarial example, and uses this as an additional training data to task classiﬁer.

However, this reﬁnement may have adverse effects , for which a policy network P in Figure 1d decides whether to reﬁne or not.

To demonstrate the effectiveness and ﬂexibility of our soft-coding approaches, we evaluate TARS on ﬁve different datasets covering diverse scenarios and CASE on cross-lingual natural language inference  datasets with 15 languages , and show that TARS and CASE outperform existing hard-coding approaches.

Abstract Transfer learning is effective for improving the performance of tasks that are related, and Multi-task learning  and Cross-lingual learning  are important instances.

Abstract This paper argues that hard-parameter sharing, of hard-coding layers shared across different tasks or languages, cannot generalize well, when sharing with a loosely related task.

Abstract Such case, which we call sparse transfer, might actually hurt performance, a phenomenon known as negative transfer.

Abstract Our contribution is using adversarial training across tasks, to “softcode” shared and private spaces, to avoid the shared space gets too sparse.

Abstract In CLL, our proposed architecture considers another challenge of dealing with low-quality input.

