Neural network based methods have been applied to several natural language processing tasks.

In neural machine translation , unlike conventional phrase-based statistical machine translation, an attention mechanism is adopted to help align output with input words.

It is based on the estimation of a probability distribution over all input words for each target word.

However, source and target words are in different representation space, and they still have to go through a long information processing procedure that may lead to the source words are incorrectly translated into the target words.

∗ Mingming Yang was an internship research fellow at NICT when conducting this work.

Based on this hypothesis, Kuang et al.

proposed a direct bridging model, which directly connects source and target word embeddings seeking to minimize errors in the translation.

incorporated a reconstructor module into NMT, which reconstructs the input source sentence from the hidden layer of the output target sentence to enhance source representation.

However, in previous studies, the training objective function was usually based on word-level and lacked explicit sentencerelationships.

level Although Transformer model  has archived state-of-the-art performance of NMT, more attention is paid to the words-level relationship via self-attention networks.

used for Aliguliyev  technique Sentence-level agreement method has been language processing applied to many natural sentence tasks.

similarity measure automatic text summarization.

have shown that the sentence similarity algorithm based on VSM is beneﬁcial to address the FAQ problem.

presented a sentence similarity method for spoken dialogue system to improve accuracy.

Rei and Cummins  proposed sentence similarity measures to improve the estimation of topical relevance.

used sentence similarity to select sentences with the similar domains.

The above methods only considered monolingual sentence-level agreement.

In human translation, a translator’s primary to translate a sentence through concern is its entire meaning rather than word-by-word meaning.

Therefore, in early machine translation studies, example-based machine translation , use the sentence similarity matching between the sentences to be translated and the sentences in the such as bilingual corpora to extract translation.

Inspired by these studies, we establish a sentence-level agreement channel directly in the deep neural network to shorten the distance between the source and target sentence-level embeddings.

Speciﬁcally, our model can be effectively applied to NMT in two aspects: • Sentence-Level Agreement as Training Objective: we use the sentence-level agreement as a part of the training objective function.

In this way, we not only consider the translation of the word level but also consider the sentence level.

• Enhance Source Representation: As our model can make the vector distribution of the sentence-level between source-side and target-side closer, we can combine their sentence-level embeddings to enhance the source representation.

section, we proposed take by Vaswani Experimental results on Chinese-to-English and English-to-German translation tasks demonstrate that our model is able to effectively improve the performance of NMT.

Abstract The training objective of neural machine translation  is to minimize the loss between the words in the translated sentences and those in the references.

Abstract In NMT, there is a natural correspondence between the source sentence and the target sentence.

Abstract However, this relationship has only been represented using the entire neural network and the training objective is computed in wordlevel.

Abstract In this paper, we propose a sentencelevel agreement module to directly minimize the difference between the representation of source and target sentence.

Abstract The proposed agreement module can be integrated into NMT as an additional training objective function and can also be used to enhance the representation of the source sentences.

Abstract Empirical results on the NIST Chinese-to-English and WMT English-to-German tasks show the proposed agreement module can signiﬁcantly improve the NMT performance.

