1 Rare and unknown words pose a difﬁcult challenge for embedding methods that rely on seeing a word frequently during training.

Subword segmentation methods avoid this problem by assuming a word’s meaning can be inferred from the meaning of its parts.

Linguistically motivated subword approaches ﬁrst split words into morphemes and then represent word meaning by composing morpheme embeddings.

More recently, character-ngram approaches  and Byte Pair Encoding   have grown in popularity, likely due to their computational simplicity and language-agnosticity.

1 ∗ Work done while at HITS.

1While language-agnostic, language-independent.

See Appendix B for a discussion.

these approaches are not Figure 1: A high-performing ensemble of subword representations encodes the input using multilingual BERT , an LSTM with BPEmb , and a character-RNN.

A meta-LSTM  combines the different encodings before classiﬁcation.

Horizontal arrows symbolize bidirectional LSTMs.

Sequence tagging with subwords.

Subword information has long been recognized as an important feature in sequence tagging tasks such as named entity recognition  and part-ofspeech  tagging.

For example, the sufﬁx -ly often indicates adverbs in English POS tagging and English NER may exploit that professions often end in sufﬁxes like -ist  or companies in sufﬁxes like -tech or soft.

In early systems, these observations were operationalized with manually compiled lists of such word endings or with character-ngram features.

Since the advent of neural sequence tagging , the predominant way of incorporating character-level subword information is learning embeddings for each character in a word, which are then composed into a ﬁxedsize representation using a character-CNN  or character-RNN.

Moving beyond single characters, pretrained subword representations such as FastText, BPEmb, and those provided by BERT  have become available.

While there now exist several pretrained subword representations in many languages, a practitioner faced with these options has a simple question: Which subword embeddings should I use.

In this work, we answer this question for multilingual named entity recognition and part-of-speech tagging and make the following contributions: • We present a large-scale evaluation of multilingual subword representations on two sequence tagging tasks; • We ﬁnd that subword vocabulary size matters and give recommendations for choosing it; • We ﬁnd that different methods have different strengths: Monolingual BPEmb works best in medium- and high-resource settings, multilingual non-contextual subword embeddings are best in low-resource languages, while multilingual BERT gives good or best results across languages.

Abstract Pretrained contextual and non-contextual subword embeddings have become available in over 250 languages, allowing massively multilingual NLP.

Abstract However, while there is no dearth of pretrained embeddings, the distinct lack of systematic evaluations makes it difﬁcult for practitioners to choose between them.

Abstract In this work, we conduct an extensive evaluation comparing non-contextual subword embeddings, namely FastText and BPEmb, and a contextual representation method, namely BERT, on multilingual named entity recognition and part-of-speech tagging.

Abstract We ﬁnd that overall, a combination of BERT, BPEmb, and character representations works well across languages and tasks.

Abstract A more detailed analysis reveals different strengths and weaknesses: Multilingual BERT performs well in medium- to high-resource languages, but is outperformed by non-contextual subword embeddings in a low-resource setting.

