1 Text matching is a core research area in natural language processing with a long history.

In text matching tasks, a model takes two text sequences as input and predicts a category or a scala value indicating their relationship.

A wide range of tasks, including natural language inference  , paraphrase identiﬁcation , answer selection , and so on, can be seen as speciﬁc forms of text matching problems.

Research on general purpose text matching algorithm is beneﬁcial to a large number of relevant applications.

Deep neural networks are the most popular choices for text matching nowadays.

Semantic alignment and comparison of two text sequences are the keys in neural text matching.

Many previous deep neural networks contain a single intersequence alignment layer.

To make full use of this only alignment process, the model has to take rich external syntactic features or hand-designed alignment features as additional inputs of the alignment layer , adopt a complicated alignment mechanism , or build a vast amount of post-processing layers to analyze the alignment result.

More powerful models can be built with multiple inter-sequence alignment layers.

Instead of making a prediction based on the comparison result of a single alignment process, a stacked model with multiple alignment layers maintains its intermediate states and gradually reﬁnes its predictions.

However, suffering from inefﬁcient propagation of lower-level features and vanishing gradients, these deeper architectures are harder to train.

Recent works have come up with ways of connecting stacked building blocks including dense connection  and recurrent neural networks , which strengthen the propagation of lower-level features and yield better results than those with a single alignment process.

This paper presents RE2, a fast and strong neural architecture with multiple alignment processes for general purpose text matching.

We question the necessity of many slow components in text matching approaches presented in previous literature, including complicated multi-way alignment mechanisms, heavy distillations of alignment results, external syntactic features, or dense connections to connect stacked blocks when the model is going deep.

These design choices slow down the model by a large amount and can be replaced by much more lightweight and equally effective ones.

Meanwhile, we highlight three key components for an efﬁcient text matching model.

These components, which the name RE2 stands for, are previous aligned features , original point-wise features , and contextual features.

The remaining components can be as simple as possible to keep the model fast while still yielding strong performance.

The general architecture of RE2 is illustrated in Figure 1.

An embedding layer ﬁrst embeds discrete tokens.

Several same-structured blocks consisting of encoding, alignment and fusion layers then process the sequences consecutively.

These blocks are connected by an augmented version of residual connections.

A pooling layer aggregates sequential representations into vectors which are ﬁnally processed by a prediction layer to give the ﬁnal prediction.

The implementation of each layer is kept as simple as possible, and the whole model, as a well-organized combination, is quite powerful and lightweight at the same time.

Our proposed method achieves the performance on par with the state-of-the-art on four benchmark datasets across three different tasks, namely SNLI and SciTail for natural language inference, Quora Question Pairs for paraphrase identiﬁcation, and WikiQA for answer selection.

Furthermore, our model has the least number of parameters and the fastest inference speed in all similarlyperformed models.

We also conduct an ablation study to compare with alternative implementations of most components, perform robustness checks to see whether the model is robust to changes of structural hyperparameters, explore what roles the three key features in RE2 play by comparing their occlusion sensitivity and show the evolution of alignment results by a case study.

We release the source code1 of our experiments for reproducibility and hope to facilitate future researches.

Abstract In this paper, we present a fast and strong neural approach for general purpose text matching applications.

Abstract We explore what is sufﬁcient to build a fast and well-performed text matching model and propose to keep three key features available for inter-sequence alignment: original point-wise features, previous aligned features, and contextual features while simplifying all the remaining components.

Abstract We conduct experiments on four well-studied benchmark datasets across tasks of natural language inference, paraphrase identiﬁcation and answer selection.

Abstract The performance of our model is on par with the state-of-the-art on all datasets with much fewer parameters and the inference speed is at least 6 times faster compared with similarly performed ones.

