Attention-based sequence-to-sequence  models have proven useful for a variety of NLP applications, including machine translation , speech recognition , abstractive summarization , and morphological inﬂection generation , among others.

In part, their strength comes from their ﬂexibility: many tasks can be formulated as transducing a source sequence into a target sequence of possibly different length.

However, conventional seq2seq models are dense: they compute both attention weights and output probabilities with the softmax function , which always returns positive values.

This results in dense attention alignments, in which each source position is attended to at each 66.

4% d </s> </s> </s> Figure 1: The full beam search of our best performing morphological inﬂection model when generating the past participle of the verb “draw”.

The model gives nonzero probability to exactly three hypotheses, including the correct form  and the form that would be correct if “draw” were regular.

target position, and in dense output probabilities, in which each vocabulary type always has nonzero probability of being generated.

This contrasts with traditional statistical machine translation systems, which are based on sparse, hard alignments, and decode by navigating through a sparse lattice of phrase hypotheses.

Can we transfer such notions of sparsity to modern neural architectures.

And if so, do they improve performance.

In this paper, we provide an afﬁrmative answer to both questions by proposing neural sparse seq2seq models that replace the softmax transformations  by sparse transformations.

Our innovations are rooted in the recently proposed sparsemax transformation  and FenchelYoung losses.

Concretely, we consider a family of transformations , parametrized by a scalar α, based on the Tsallis entropies.

This family includes softmax  and sparsemax  as particular cases.

Crucially, entmax transforms are sparse for all α > 1.

Our models are able to produce both sparse attention, a form of inductive bias that increases focus on relevant source words and makes alignments more interpretable, and sparse output probabilities, which together with auto-regressive modFigure 2: Forced decoding using sparsemax attention and 1.

5-entmax output for the German source sentence, “Dies ist ein weiterer Blick auf den Baum des Lebens.

” Predictions with nonzero probability are shown at each time step.

All other target types have probability exactly zero.

When consecutive predictions consist of a single word, we combine their borders to showcase auto-completion potential.

The selected gold targets are in boldface.

els can lead to probability distributions that are nonzero only for a ﬁnite subset of all possible strings.

In certain cases, a short list of plausible outputs can be enumerated without ever exhausting the beam , rendering beam search exact.

Sparse output seq2seq models can also be used for adaptive, sparse next word suggestion.

Overall, our contributions are as follows: • We propose an entmax sparse output layer, together with a natural loss function.

In largevocabulary settings, sparse outputs avoid wasting probability mass on unlikely outputs, substantially improving accuracy.

For tasks with little output ambiguity, entmax losses, coupled with beam search, can often produce exact ﬁnite sets with only one or a few sequences.

To our knowledge, this is the ﬁrst study of sparse output probabilities in seq2seq problems.

• We construct entmax sparse attention, improving interpretability at no cost in accuracy.

We show that the entmax gradient has a simple form , revealing an insightful missing link between softmax and sparsemax.

• We derive a novel exact algorithm for the case of 1.

5-entmax, achieving processing speed close to softmax on the GPU, even with large vocabulary sizes.

For arbitrary α, we investigate a GPU-friendly approximate algorithm.

1 We experiment on two tasks: one character-level with little ambiguity  and another word-level, with more ambiguity.

The results 1Our standalone Pytorch entmax implementation is available at https://github.

show clear beneﬁts of our approach, both in terms of accuracy and interpretability.

Abstract d r a Sequence-to-sequence models are a powerful workhorse of NLP.

Abstract Most variants employ a softmax transformation in both their attention mechanism and output layer, leading to dense alignments and strictly positive output probabilities.

Abstract This density is wasteful, making models less interpretable and assigning probability mass to many implausible outputs.

Abstract In this paper, we propose sparse sequence-to-sequence models, rooted in a new family of α-entmax transformations, which includes softmax and sparsemax as particular cases, and is sparse for any α > 1.

Abstract We provide fast algorithms to evaluate these transformations and their gradients, which scale well for large vocabulary sizes.

Abstract Our models are able to produce sparse alignments and to assign nonzero probability to a short list of plausible outputs, sometimes rendering beam search exact.

Abstract Experiments on morphological inﬂection and machine translation reveal consistent gains over dense models.

