is almost In general, 1 The rate of publications of scientiﬁc papers is increasing and it impossible for researchers to keep up with relevant research.

Automatic text summarization could help mitigate this problem.

there are two common approaches to summarizing scientiﬁc papers: citations-based, based on a set of citation sentences , and content-based, based on the paper itself.

Automatic summarization is studied exhaustively for the news domain , while summarization of scientiﬁc papers is less studied, mainly due to the lack of largescale training data.

The papers’ length and complexity require substantial summarization effort from experts.

Several methods were suggested to reduce these efforts , still they are not scalable as they require human annotations.

∗ The authors contributed equally.

Title: Split and Rephrase: Better Evaluation and Stronger Baselines  Paper: Processing long, complex sentences is challenging.

This is true either for humans in various circumstances or in NLP tasks like parsing and machine translation.

An automatic system capable of breaking a complex sentence into several simple sentences that convey the same meaning is very appealing.

A recent work by Narayan et al.

introduced a dataset, evaluation method and baseline systems for the task, naming it Split-and Rephrase.

The dataset includes 1,066,115 instances mapping a single complex sentence to a sequence of sentences that express the same meaning, together with RDF triples that describe their semantics.

Indeed, feeding the model with examples containing entities alone without any facts about them causes it to output perfectly phrased but unsupported facts.

Digging further, we ﬁnd that 99% of the simple sentences  in the validation and test sets also appear in the training set, which coupled with the good memorization capabilities of SEQ2SEQ models and the relatively small number of distinct simple sentences helps to explain the high BLEU score.

To aid further research on the task, we propose a more challenging split of the data.

We also establish a stronger baseline by extending the SEQ2SEQ approach with a copy mechanism, which was shown.

We encourage future work on the split-and-rephrase task to use our new data split or the v1.

0 split instead of the original one.

Talk transcript: let’s begin with the motivation so processing long complex sentences is a hard task this is true for arguments like children people with reading disabilities second language learners but this is also true for sentence level and NLP systems , for example previous work show that dependency parsers degrade performance when they’re introduced with longer and longer sentences, in a similar result was shown for neural machine translation , where neural machine translation systems introduced with longer sentences starting degrading performance, the question rising here is can we automatically break a complex sentence into several simple ones while preserving the meaning or the semantics and this can be a useful component in NLP pipelines.

For example, the split and rephrase task was introduced in the last EMNLP by Narayan, Gardent and Shimarina, where they introduced a dataset, an evaluation method and baseline models for this task.

The task definition can be taking a complex sentence and breaking it into several simple ones with the same meaning.

semantics units in the source sentence and then rephrasing those units into a single sentences on the target site.

In this work we ﬁrst show the simple neural models seem to perform very well on the original benchmark, but this is only due to memorization of the training set , we propose a more challenging data split for the task to discourage this memorization and we perform automatic evaluation in error analysis on the new benchmark showing that the task is still very far from being solved.

Table 1: Alignment example between a paper’s Introduction section and ﬁrst 2:40 minutes of the talk’s transcript.

The different colors show corresponding content between the transcript to the written paper.

Recently, academic conferences started publishing videos of talks.

In such talks, the presenter  must describe their paper coherently and concisely , providing a good basis for generating summaries.

Based on this idea, in this paper, we propose a new method, named TALKSUMM , to automatically generate extractive content-based summaries for scientiﬁc papers based on video talks.

Our approach utilizes the transcripts of video content of conference talks, and treat them as spoken summaries of papers.

Then, using unsupervised alignment algorithms, we map the transcripts to the corresponding papers’ text, and create extractive summaries.

Table 1 gives an example of an alignment between 1vimeo.

cc/Conferences/2017/Videos a paper and its talk transcript.

Summaries generated with our approach can then be used to train more complex and datademanding summarization models.

Although our summaries may be noisy , our dataset can easily grow in size as more conference videos are aggregated.

Moreover, our approach can generate summaries of various lengths.

Our main contributions are as follows:  we propose a new approach to automatically generate summaries for scientiﬁc papers based on video talks;  we create a new dataset, that contains 1716 summaries for papers from several computer science conferences, that can be used as training data;  we show both automatic and human evaluations for our approach.

We make our dataset and related code publicly available3.

To our knowledge, this is the ﬁrst approach to automatically create extractive summaries for scientiﬁc papers by utilizing the videos of conference talks.

Abstract Currently, no large-scale training data is available for the task of scientiﬁc paper summarization.

Abstract In this paper, we propose a novel method that automatically generates summaries for scientiﬁc papers, by utilizing videos of talks at scientiﬁc conferences.

Abstract We hypothesize that such talks constitute a coherent and concise description of the papers’ content, and can form the basis for good summaries.

Abstract We collected 1716 papers and their corresponding videos, and created a dataset of paper summaries.

Abstract A model trained on this dataset achieves similar performance as models trained on a dataset of summaries created manually.

Abstract In addition, we validated the quality of our summaries by human experts.

