Neural language models based on recurrent neural networks  and sequence-tosequence architectures  have revolutionized the NLP world.

Deep latent variable modes, in particular, the variational autoencoders   integrating inference models with neural language models have been widely adopted on text generation , where the encoder and the decoder are modeled by long short-term memory ∗ Part of this work was done when the ﬁrst two authors were at Bloomberg.

Figure 1: An example of a constituency tree structure.

For a random vector from the latent space representing an unseen input, the decoder can generate realisticlooking novel data in the context of a text model, making the VAE an attractive generative model.

Compared to simple neural language models, the latent representation in a VAE is supposed to give the model more expressive capacity.

Although syntactic properties can be implicitly discovered by such generative models, Shi et al.

show that many deep structural details are still missing in the generated text.

As a result of the absence of explicit syntactic information, generative models often produce ungrammatical sentences.

To address this problem, recent works attempt to leverage explicit syntactic knowledge to improve the quality of machine translation  and achieve good results.

Motivated by such success, we suggest that deep latent variable models for text generation can also beneﬁt from the incorporation of syntactic knowledge.

Instead of solely modeling sentences, we want to utilize augmented data by introducing an auxiliary input, a syntactic tree, to enrich the latent representation and make the generated sentences more grammatical and ﬂuent.

Syntactic trees can either be obtained from existing human-labeled trees or syntactically parsed sentences using well-developed parsers.

An example of a constituency tree is shown in Figure 1.

In this work, we remove leaf nodes and linearize the bracketed parse structure into a syntactic tree sequence to simplify the encoding and decoding processes.

For example, the syntactic tree sequence for the sentence “The book that you love is good.

Given such data, we aim to train a latent variable model that jointly encodes and decodes a sentence and its syntactic tree.

We propose a syntax-infused VAE model to help improve generation, by integrating syntactic trees with sentences.

In contrast to the current VAEbased sentence-generation models, a key differentiating aspect of SIVAE is that we map the sentences and the syntactic trees into two latent representations, and generate them separately from the two latent spaces.

This design decouples the semantic and syntactic representations and makes it possible to concentrate generation with respect to either syntactic variation or semantic richness.

To accommodate the two latent spaces in one VAE framework, the evidence lower bound  objective needs to be redesigned based on optimizing the joint log likelihood of sentences and syntactic trees.

This new objective makes SIVAE a task-agnostic model, with two encoders and two decoders, so that it can be further used for other generative tasks.

Two variants of SIVAE that differ in the forms of the prior distributions corresponding to the syntactic tree latent variables are presented.

SIVAE-c captures dependencies between two latent variables by making the syntax prior conditioned on the sentence prior.

During generation, we ﬁrst sample a latent variable from the sentence latent space and then sample the syntactic tree latent variable depending on the sampled sentence latent variable.

This process resembles how humans write: think about substances like entities and topics ﬁrst, then realize with a speciﬁc syntactic structure.

We further propose SIVAE-i assuming the two priors are independent, and change the ELBO of the joint log likelihood correspondingly.

This independence assumption manifests syntactically-controlled sentence generation as it allows to alter the syntactic structure, desirable for related tasks like paraphrase generation.

Given a sentence and a syntactic tree template, the model produces a paraphrase of the sentence whose syntax conforms to the template.

Our SIVAE-based paraphrasing network is purely unsupervised, which makes it particularly suitable for generating paraphrases in low-resource languages or types of content.

The experiments are conducted on two datasets: one has trees labeled by humans and the other has trees parsed by a state-of-the-art parser.

Other than employing the standard language modeling evaluation metrics like perplexity, we also adopt the targeted syntactic evaluation  to verify whether the incorporation of syntactic trees improves the grammar of generated sentences.

Experiments demonstrate that the proposed model improves the quality of generated sentences compared to other baseline methods, on both the reconstruction and grammar evaluations.

The proposed methods show the ability for unsupervised paraphrase generation under different syntactic tree templates.

Our contributions are four-fold: i) We propose a syntax-infused VAE that integrates syntactic trees with sentences, to grammatically improve the generated sentences.

ii) We redesign the ELBO of the joint log likelihood, to accommodate two separate latent spaces in one VAE framework, for two SIVAE model variants based on different intuitions, which can be further used for other applications.

iii) We evaluate our models on data with humanconstituted trees or parsed trees, and yield promising results in generating sentences with better reconstruction loss and less grammatical errors, compared to other baseline methods.

iv) We present an unsupervised paraphrasing network based on SIVAE-i that can perform syntactically controlled paraphrase generation.

Abstract We present a syntax-infused variational autoencoder , that integrates sentences with their syntactic trees to improve the grammar of generated sentences.

Abstract Distinct from existing VAE-based text generative models, SIVAE contains two separate latent spaces, for sentences and syntactic trees.

Abstract The evidence lower bound objective is redesigned correspondingly, by optimizing a joint distribution that accommodates two encoders and two decoders.

Abstract SIVAE works with long shortterm memory architectures to simultaneously generate sentences and syntactic trees.

Abstract Two versions of SIVAE are proposed: one captures the dependencies between the latent variables through a conditional prior network, and the other treats the latent variables independently such that syntactically-controlled sentence generation can be performed.

Abstract Experimental results demonstrate the generative superiority of SIVAE on both reconstruction and targeted syntactic evaluations.

Abstract Finally, we show that the proposed models can be used for unsupervised paraphrasing given different syntactic tree templates.

