we show that dialog models can be improved using this simple unsupervised method which can be applied to any conversational dataset .

we propose a data ﬁltering approach where the " most open-ended " inputs - determined by calculating the entropy of the distribution over target utterances - are excluded from the training set .

we conduct several experiments to uncover how some of the current open-domain dialog evaluation methods behave with respect to overﬁtting and random data .

our software for ﬁltering dialog data and automatic evaluation using 17 metrics is released on github under an mit license12 .

1 current open-domain neural conversational models are trained on pairs of source and target utterances in an effort to maximize the likelihood of each target given the source .

however , real-world conversations are much more complex , and a plethora of suitable targets can be adequate for a given input .

we show that dialog models can be improved using this simple unsupervised method which can be applied to any conversational dataset .

we propose a data ﬁltering approach where the " most open-ended " inputs - determined by calculating the entropy of the distribution over target utterances - are excluded from the training set .

we conduct several experiments to uncover how some of the current open-domain dialog evaluation methods behave with respect to overﬁtting and random data .

our software for ﬁltering dialog data and automatic evaluation using 17 metrics is released on github under an mit license12 .

1 current open-domain neural conversational models are trained on pairs of source and target utterances in an effort to maximize the likelihood of each target given the source .

however , real-world conversations are much more complex , and a plethora of suitable targets can be adequate for a given input .

Abstract current neural network-based conversational models lack diversity and generate boring responses to open-ended utterances .

Abstract priors such as persona , emotion , or topic provide additional information to dialog models to aid response generation , but annotating a dataset with priors is expensive and such annotations are rarely available .

Abstract while previous methods for improving the quality of open-domain response generation focused on either the underlying model or the training objective , we present a method of ﬁltering dialog datasets by removing generic utterances from training data using a simple entropy-based approach that does not require human supervision .

Abstract we conduct extensive experiments with different variations of our method , and compare dialog models across 17 evaluation metrics to show that training on datasets ﬁltered this way results in better conversational quality as chatbots learn to output more diverse responses .


