therefore , there is a critical need to develop simultaneous machine translation techniques to reduce the burden of human interpreters and make it more accessible and affordable .

however , due to the concurrent comprehension and production in two languages , it is extremely challenging and exhausting for humans : the number of qualiﬁed simultaneous interpreters worldwide is very limited , and each can only last for about 15-30 minutes in one turn , whose error rates grow exponentially after just minutes of interpreting .

with this appealing property , simultaneous interpretation has been widely used in many scenarios including multilateral organizations , and international summits .

unfortunately , simultaneous translation is also notoriously difﬁcult for machines , due in large part to the diverging word order between the source and target languages .

for example , think about simultaneously translating an sov language such as japanese or german to an svo language such as english or chinese : 1 you have to wait until the source language verb .

figure 1 : our wait-k model emits target word yt given source-side preﬁx x1 .

Abstract simultaneous translation , which translates sentences before they are ﬁnished , is useful in many scenarios but is notoriously difﬁcult due to word-order differences .

Abstract while the conventional seq-to-seq framework is only suitable for full-sentence translation , we propose a novel preﬁx-to-preﬁx framework for simultaneous translation that implicitly learns to anticipate in a single translation model .

Abstract within this framework , we present a very simple yet surprisingly effective " wait-k " policy trained to generate the target sentence concurrently with the source sentence , but always k words behind .

Abstract experiments show our strategy achieves low latency and reasonable quality on 4 directions : zh ↔ en and de ↔ en .


