we introduce the knowledge graph language model , a neural language model with mechanisms for selecting and copying information from an external knowledge graph .

the clearest limitation of existing language models is that they , at best , can only memorize facts observed during 1https : / / rloganiv .

as a result , language models are unable to generate factually correct sentences , do not generalize to rare/unseen entities , and often omit rare tokens from the vocabulary .

for language models to generate plausible sentences , they must be both syntactically coherent as well as consistent with the world they describe .

this is not surprising -- existing models represent the distribution over the entire vocabulary directly , whether they are common words , references to real world entities , or factual information like dates and numbers .

io/linked-wikitext -2 [ super mario land ] is a [ 1989 ] [ side-scrolling ] [ platform video game ] developed and published by [ nintendo ] as a [ launch title ] for their [ game boy ] [ handheld game console ] .

Abstract modeling human language requires the ability to not only generate ﬂuent text but also encode factual knowledge .

Abstract however , traditional language models are only capable of remembering facts seen at training time , and often have difﬁculty recalling them .

Abstract to address this , we introduce the knowledge graph language model , a neural language model with mechanisms for selecting and copying facts from a knowledge graph that are relevant to the context .

Abstract these mechanisms enable the model to render information it has never seen before , as well as generate out-of-vocabulary tokens .

Abstract we also introduce the linked wikitext2 dataset ,1 a corpus of annotated text aligned to the wikidata knowledge graph whose contents match the popular wikitext-2 benchmark .

Abstract in experiments , we demonstrate that the kglm achieves signiﬁcantly better performance than a strong baseline language model .

Abstract we additionally compare different language models ' ability to complete sentences requiring factual knowledge , and show that the kglm outperforms even very large language models in generating facts .


