this paper investigates how deep learning models of language , and in particular long shortterm memory networks trained on language modeling , deal with lexical ambiguity .

in particular , the hidden layer activations in an rnn can be seen as putting words in context , as they combine the word embedding with information coming from the context .

moreover , contextualized representations derived from such models have been shown to be very informative as input for lexical disambiguation tasks .

for this reason , they are apt to represent context-invariant information about a word -- its lexical information -- but not the contribution of a word in a particular context -- its contextual information .

these are then passed to further processing layers , such as the hidden layers in a recurrent neural network .

akin to classic distributional semantics , word embeddings are formed as an abstraction over the various uses of words in the training data .

Abstract in neural network models of language , words are commonly represented using contextinvariant representations which are then put in context in the hidden layers .

Abstract since words are often ambiguous , representing the contextually relevant information is not trivial .

Abstract we investigate how an lstm language model deals with lexical ambiguity in english , designing a method to probe its hidden representations for lexical and contextual information about words .

Abstract we ﬁnd that both types of information are represented to a large extent , but also that there is room for improvement for contextual information .


