in other cases , automated metrics such as topic coherence can help assess topic model quality .

while the topics by themselves are valuable , the token-topic assignments are also useful as features for document classiﬁcation and , in principle , for topic-based document segmentation .

when the model is used for a downstream evaluation task , these questions can often be answered by maximizing downstream task performance .

1 topic models such as latent dirichlet allocation automatically discover topics in a collection of documents , giving users a glimpse into themes present in the documents .

however , the local topic assignments can be bewildering .

if the topic assignments are inaccurate , the accuracy of the classiﬁer may suffer .

Abstract topic models are typically evaluated with respect to the global topic distributions that they generate , using metrics such as coherence , but without regard to local topic assignments .

Abstract token-level assignments are important for downstream tasks such as classiﬁcation .

Abstract recent models , which claim to improve token-level topic assignments , are only validated on global metrics .

Abstract we elicit human judgments of token-level topic assignments : over a variety of topic model types and parameters , global metrics agree poorly with human assignments .

Abstract since human evaluation is expensive we propose automated metrics to evaluate topic models at a local level .

Abstract finally , we correlate our proposed metrics with human judgments : an evaluation based on the percent of topic switches correlates most strongly with human judgment of local topic quality .

Abstract this new metric , which we call consistency , should be adopted alongside global metrics such as topic coherence .


