a common and well performing procedure is a sequence of three steps : local feature detection 16 , 27 , 29 , 6 , 25 , local patch rectication into a canonical form , and nally a descriptor construction from the canonical patch 28 , 6 , 25 , 14 .

the key contribution of this work is a cnn module that explicitly models the spatial information of a rectied patch .

local feature extraction and representation is still an essential part of a number computer vision applications across many different problems .

fully convolutional neural networks takes an image or a patch as input and produces a tensor , where a vector at each spatial location can be seen as a detector response over its receptive eld .

the difference has two sources , namely appearance change in imaging process and geometric misalignment .

the latter is caused by the detected feature covering slightly different area of the 3d surface , or incorrect rectication of the patch .

Abstract we propose a kernelized deep localpatch descriptor based on efcient match kernels of neural network activations .

Abstract response of each receptive eld is encoded together with its spatial location using explicit feature maps .

Abstract two location parametrizations , cartesian and polar , are used to provide robustness to a different types of canonical patch misalignment .

Abstract additionally , we analyze how the conventional architecture , i.

Abstract a fully connected layer attached after the convolutional part , encodes responses in a spatially variant way .

Abstract in contrary , explicit spatial encoding is used in our descriptor , whose potential applications are not limited to localpatches .

Abstract we evaluate the descriptor on standard benchmarks .

Abstract both versions , encoding 32 32 or 64 64 patches , consistently outperform all other methods on all benchmarks .

Abstract the number of parameters of the model is independent of the input patch resolution .


