despite the large amount of work on amr parsing , little attention has been paid to evaluating the parsing results , leaving smatch figure 2 : average , minimal and maximal smatch scores over 100 runs on 100 sentences .

1 the situation could be worse for two different amrs with few types of edge labels , where the score could reach 50 % if all pairs of edges between them were accidentally matched .

as the only overall performance metric .

to tackle the problems above , we introduce sembleu , an accurate metric for comparing amr graphs .

figure 1 shows two amr graphs in which the nodes represent amr concepts and the edges represent relations between the concepts .

as a result , two different edges , such as " ask-01 : arg1 leave-11 " and " make-01 : arg1 pie " in figure 1 , can be considered identical by smatch .

Abstract meaning representation is a semantic formalism where the meaning of a sentence is encoded as a rooted , directed graph .

Abstract evaluating amr parsing accuracy involves comparing pairs of amr graphs .

Abstract the major evaluation metric , smatch , searches for one-to-one mappings between the nodes of two amrs with a greedy hill-climbing algorithm , which leads to search errors .

Abstract we propose sembleu , a robust metric that extends bleu to amrs .

Abstract it does not suffer from search errors and considers non-local correspondences in addition to local ones .

Abstract sembleu is fully content-driven and punishes situations where a system 's output does not preserve most information from the input .

Abstract preliminary experiments on both sentence and corpus levels show that sembleu has slightly higher consistency with human judgments than smatch .

Abstract our code is available at http://github .

Abstract com / freesunshine0316/sembleu .

Abstract figure 1 : two amr examples meaning " the girl asked the boy to leave .

Abstract " and " the woman made two pies .


