to maintain the language-independent nature of the approach , we want to build the model around the most basic decipherment principles applicable across multiple languages .

in this paper , we introduce a neural decipherment algorithm that delivers strong performances across several languages with distinct linguistic characteristics .

since both languages are derived from the same proto-semitic origin , the translation involved matching their alphabets at the character level and mapping cognates at the word level .

as with human decipherment , this approach is highly customized for a given language pair and does not generalize to other lost languages .

decipherment is an ultimate low-resource challenge for both humans and machines .

these principles are informed by known patterns in language change extensively documented in historical linguistics .

Abstract in this paper we propose a novel neural approach for automatic decipherment of lost languages .

Abstract to compensate for the lack of strong supervision signal , our model design is informed by patterns in language change documented in historical linguistics .

Abstract the model utilizes an expressive sequence-to-sequence model to capture character-level correspondences between cognates .

Abstract to effectively train the model in an unsupervised manner , we innovate the training procedure by formalizing it as a minimum-cost ﬂow problem .

Abstract when applied to the decipherment of ugaritic , we achieve a 5 .

Abstract 5 % absolute improvement over state-of-the-art results .

Abstract we also report the ﬁrst automatic results in deciphering linear b , a syllabic language related to ancient greek , where our model correctly translates 67 .


