to promote the study for multi-hop rc over multiple documents , two data sets are recently proposed : wikihop and hotpotqa .

however , current research mainly focuses on machine rc/qa on a single document or paragraph , and still lacks the ability to do reasoning across multiple documents when a single document is not enough to ﬁnd the correct answer .

adding this layer to the neural rc models improved performance on multi-hop tasks .

1 being able to comprehend a document and output correct answer given a query/question about content in the document , often referred as machine reading comprehension or question answering , is an important and challenging task in natural language processing .

many neural models have been proposed to tackle the machine rc/qa problem , and great success has been achieved , especially after the release of the bert .

words with different colors indicate the evidences across documents .

Abstract multi-hop reading comprehension across documents poses new challenge over singledocument rc because it requires reasoning over multiple documents to reach the ﬁnal answer .

Abstract in this paper , we propose a new model to tackle the multi-hop rc problem .

Abstract we introduce a heterogeneous graph with different types of nodes and edges , which is named as heterogeneous document-entity graph .

Abstract the advantage of hde graph is that it contains different granularity levels of information including candidates , documents and entities in speciﬁc document contexts .

Abstract our proposed model can do reasoning over the hde graph with nodes representation initialized with co-attention and self-attention based context encoders .

Abstract we employ graph neural networks based message passing algorithms to accumulate evidences on the proposed hde graph .

Abstract evaluated on the blind test set of the qangaroo wikihop data set , our hde graph based single model delivers competitive result , and the ensemble model achieves the state-of-the-art performance .


