3 million patent documents with human-written abstractive summaries .

moreover , these summaries usually contain long fragments of text directly extracted from the input .

we introduce bigpatent1 , a new large-scale summarization dataset consisting of 1 .

however , as most of them are acquired from news articles , they share speciﬁc characteristics that limit current state-of-theart models by making them more extractive rather than allowing them to understand input content and generate well-formed informative summaries .

the key features of bigpatent are : i ) summaries exhibit a richer discourse structure with entities re1bigpatent dataset is available to download online at evasharma .

1 there has been a growing interest in building neural abstractive summarization systems , which requires large-scale datasets with high quality summaries .

Abstract most existing text summarization datasets are compiled from the news domain , where summaries have a ﬂattened discourse structure .

Abstract in such datasets , summary-worthy content often appears in the beginning of input articles .

Abstract moreover , large segments from input articles are present verbatim in their respective summaries .

Abstract these issues impede the learning and evaluation of systems that can understand an article 's global content structure as well as produce abstractive summaries with high compression ratio .

Abstract in this work , we present a novel dataset , bigpatent , consisting of 1 .

Abstract patent documents along with human written abstractive summaries .

Abstract compared to existing summarization datasets , bigpatent has the following properties : i ) summaries contain a richer discourse structure with more recurring entities , ii ) salient content is evenly distributed in the input , and iii ) lesser and shorter extractive fragments are present in the summaries .

Abstract finally , we train and evaluate baselines and popular learning models on bigpatent to shed light on new challenges and motivate future directions for summarization research .


