using an embedding model to evaluate similarity allows the range of possible scores to be continuous and , as a result , introduces ﬁne-grained distinctions between similar translations .

however , bleu is not without problems when used as a training criterion .

speciﬁcally , since bleu is based on n-gram precision , it aggressively penalizes lexical differences even when candidates might be synonymous with or similar to the reference : if an n-gram does not exactly match a sub-sequence of the reference , it receives no credit .

this is not surprising given that bleu is the standard metric for system comparison at test time .

in this paper we propose simile , a simple alternative to matching-based metrics like bleu for use in discriminative nmt training .

in the vast majority of work , discriminative training has focused on optimizing bleu .

Abstract while most neural machine translation systems are still trained using maximum likelihood estimation , recent work has demonstrated that optimizing systems to directly improve evaluation metrics such as bleu can substantially improve ﬁnal translation accuracy .

Abstract however , training with bleu has some limitations : it does n't assign partial credit , it has a limited range of output values , and it can penalize semantically correct hypotheses if they differ lexically from the reference .

Abstract in this paper , we introduce an alternative reward function for optimizing nmt systems that is based on recent work in semantic similarity .

Abstract we evaluate on four disparate languages translated to english , and ﬁnd that training with our proposed metric results in better translations as evaluated by bleu , semantic similarity , and human evaluation , and also that the optimization procedure converges faster .

Abstract analysis suggests that this is because the proposed metric is more conducive to optimization , assigning partial credit and providing more diversity in scores than bleu .


