in this work , we investigate how to detect agreement between a given pair of stance-bearing utterances .

being able to identify the convergence and divergence of stances is valuable to various downstream applications , such as discovering subgroups in a discussion , improving recognition of argumentative structure , and bootstrapping stance classiﬁcation with agreement side information .

however , nondialogic stance-bearing utterances are also very common in real-world scenarios .

1 agreement and disagreement naturally arise when peoples ' views , or " stances " , on the same topics are exchanged .

for example , in social media , people can express stances autonomously , without the intention of initiating a discussion .

class label : agree table 1 : the task of detecting stance agreement between utterances towards a topic of discussion .

Abstract we identify agreement and disagreement between utterances that express stances towards a topic of discussion .

Abstract existing methods focus mainly on conversational settings , where dialogic features are used for agreement inference .

Abstract we extend this scope and seek to detect stance agreement in a broader setting , where independent stance-bearing utterances , which prevail in many stance corpora and real-world scenarios , are compared .

Abstract to cope with such non-dialogic utterances , we ﬁnd that the reasons uttered to back up a speciﬁc stance can help predict stance agreements .

Abstract we propose a reason comparing network to leverage reason information for stance comparison .

Abstract empirical results on a well-known stance corpus show that our method can discover useful reason information , enabling it to outperform several baselines in stance agreement detection .


