in this paper , we propose an alternative approach to address this limitation , and in particular , to train models by marginalizing over the set of segmentations .

we evaluate our method on three datasets for character level language modeling , showing that adding n-grams to the predictions improve the perplexity of the model .

a ﬁrst class of hybrid models switch between word and character level representations , depending on whether they predict that the upcoming word is in the vocabulary or not .

as the number of possible segmentations grows exponentially with the sequence size , using an efﬁcient algorithm such as dynamic programming is important .

a limitation of these methods is that they can not generate new words , or process out of vocabulary words .

however , they tend to underperform compared to word level models when trained on the same data .

Abstract in this paper , we study the problem of hybrid language modeling , that is using models which can predict both characters and larger units such as character ngrams or words .

Abstract using such models , multiple potential segmentations usually exist for a given string , for example one using words and one using characters only .

Abstract thus , the probability of a string is the sum of the probabilities of all the possible segmentations .

Abstract here , we show how it is possible to marginalize over the segmentations efﬁciently , in order to compute the true probability of a sequence .

Abstract we apply our technique on three datasets , comprising seven languages , showing improvements over a strong character level language model .


