this allows us to deﬁne a novel method of constrained decoding for standard sequence-to-sequence models for generation , which helps ensure that the generated text contains all and only the speciﬁed content , as in classic approaches to surface realization .

on the e2e dataset , our experiments demonstrate much better control over contrast relations than using reed et al. .

we also release a new dataset of responses in the weather domain , which includes the justify , join and contrast rela1also see https://ehudreiter .

we thus go beyond their approach and propose using full tree structures as inputs , and generating treestructured outputs as well .

1 in this paper , we explore the extent to which these issues can be addressed by incorporating lessons from pre-neural nlg systems into a neural framework .

1 generating ﬂuent natural language responses from structured semantic representations is a critical step in task-oriented conversational systems .

Abstract generating ﬂuent natural language responses from structured semantic representations is a critical step in task-oriented conversational systems .

Abstract avenues like the e2e nlg challenge have encouraged the development of neural approaches , particularly sequence-tosequence models for this problem .

Abstract the semantic representations used , however , are often underspeciﬁed , which places a higher burden on the generation model for sentence planning , and also limits the extent to which generated responses can be controlled in a live system .

Abstract in this paper , we propose using tree-structured semantic representations , like those used in traditional rule-based nlg systems , for better discourse-level structuring and sentence-level planning ; introduce a challenging dataset using this representation for the weather domain ; introduce a constrained decoding approach for seq2seq models that leverages this representation to improve semantic correctness ; and demonstrate promising results on our dataset and the e2e dataset .


