the best results have been achieved by lm pretraining on large unannotated corpora , followed by supervised ﬁne-tuning on the task at hand .

when framed as an ad-hoc retrieval task , the system treats each input utterance as a query and retrieves the most relevant response from a large response collection by computing semantic similarity between the query representation and the encoding of each response in the collection .

1 retrieval-based dialogue systems conduct conversations by selecting the most appropriate system response given the dialogue history and the input user utterance .

therefore , response selection removes the need to engineer structured domain ontologies , and to solve the difﬁcult task of general language generation .

1 recent work on language modelling pretraining has shown that task-speciﬁc architectures are not necessary in a number of nlp tasks .

this task is referred to as response selection , as illustrated in figure 1 .

Abstract despite their popularity in the chatbot literature , retrieval-based models have had modest impact on task-oriented dialogue systems , with the main obstacle to their application being the low-data regime of most task-oriented dialogue tasks .

Abstract inspired by the recent success of pretraining in language modelling , we propose an effective method for deploying response selection in task-oriented dialogue .

Abstract to train response selection models for taskoriented dialogue tasks , we propose a novel method which : 1 ) pretrains the response selection model on large general-domain conversational corpora ; and then 2 ) ﬁne-tunes the pretrained model for the target dialogue domain , relying only on the small in-domain dataset to capture the nuances of the given dialogue domain .

Abstract our evaluation on six diverse application domains , ranging from e-commerce to banking , demonstrates the effectiveness of the proposed training method .


