we dene such a scene synthesis model as an algorithm which , given an empty interior space delimited by architectural geometry , decides which objects to place in that space and where to place them .

we believe that imagebased synthesis of scenes is promising because of the ability to perform precise , pixellevel spatial reasoning , as well as the potential to leverage existing sophisticated machinery developed for image understanding with deep cnns .

given the recent interest in virtual indoor environments , a generative model of interior spaces would be valuable .

it could 6182 also be used to automatically synthesize largescale virtual training corpora for various vision and robotics tasks .

people spend a large percentage of their lives indoors : in bedrooms , living rooms , ofces , kitchens , and other such equal contribution spaces .

finally , and most critically , it is extremely slow , requiring minutes to synthesize a scene due to its use of hundreds of deep cnn evaluations per scene .

Abstract we present a new , fast and exible pipeline for indoor scene synthesis that is based on deep convolutional generative models .

Abstract our method operates on a topdown imagebased representation , and inserts objects iteratively into the scene by predicting their category , location , orientation and size with separate neural network modules .

Abstract our pipeline naturally supports automatic completion of partial scenes , as well as synthesis of complete scenes .

Abstract our method is signicantly faster than the previous imagebased method and generates result that outperforms it and other stateoftheart deep generative scene models in terms of faithfulness to training data and perceived visual quality .


