we apply the self-regulation algorithm to interactive machine translation where a neural machine translation system functions as a student which receives feedback simulated from a human reference translation or supervises itself .

we propose a machine learning algorithm that uses self-regulation in order to balance the cost and effect of learning from different types of feedback .

for every input it receives for training , it can ask the teacher for feedback to its own output , or supervise itself by training on its own output , or skip learning on the input example altogether .

this is particularly relevant for human-infigure 1 : human-in-the-loop self-regulated learning .

1 the concept of self-regulation has been studied in educational research , psychology , and psychiatry , and was identiﬁed as central to successful learning .

while there is a vast literature on machine learning approaches to metalearning , learning-tolearn , or never-ending learning , the aspect of learning when to ask for which kind of feedback has so far been neglected in this ﬁeld .

Abstract not all types of supervision signals are created equal : different types of feedback have different costs and effects on learning .

Abstract we show how self-regulation strategies that decide when to ask for which kind of feedback from a teacher can be cast as a learning-to-learn problem leading to improved cost-aware sequence-to-sequence learning .

Abstract in experiments on interactive neural machine translation , we ﬁnd that the selfregulator discovers an - greedy strategy for the optimal cost-quality trade-off by mixing different feedback types including corrections , error markups , and self-supervision .

Abstract furthermore , we demonstrate its robustness under domain shift and identify it as a promising alternative to active learning .


