we concurrently train the autoencoder and the context model with respect to each other , where the context model learns a convolutional probabilistic model of the image representation in the autoencoder , while the autoencoder uses it for entropy estimation to navigate the ratedistortion tradeoff .

our proposed method is based on leveraging context models , which were previously used as techniques to im4394 prove coding rates for alreadytrained models 4 , 20 , 9 , 14 , directly as an entropy term in the optimization .

thus the challenge , and the focus of this paper , is how to model h such that we can navigate the tradeoff d h during optimization of the autoencoder .

figure 1 : stateoftheart performance achieved by our simple compression system composed of a standard convolutional autoencoder and a 3dcnnbased context model .

to encode the latent representation using a nite number of bits , it needs to be discretized into symbols .

dnnbased learned compression systems is their adaptability to specic target domains such as areal images or stereo images , enabling even higher compression rates on these domains .

Abstract deep neural networks trained as image autoencoders have recently emerged as a promising direction for advancing the stateoftheart in image compression .

Abstract the key challenge in learning such networks is twofold : to deal with quantization , and to control the tradeoff between reconstruction error and entropy of the latent image representation .

Abstract in this paper , we focus on the latter challenge and propose a new technique to navigate the ratedistortion tradeoff for an image compression autoencoder .

Abstract the main idea is to directly model the entropy of the latent representation by using a context model : a 3dcnn which learns a conditional probability model of the latent distribution of the autoencoder .

Abstract during training , the autoencoder makes use of the context model to estimate the entropy of its representation , and the context model is concurrently updated to learn the dependencies between the symbols in the latent representation .

Abstract our experiments show that this approach , when measured in msssim , yields a stateoftheart image compression system based on a simple convolutional autoencoder .


