despite these successes , nmt models are still vulnerable to perturbations in the input sentences .

in recent years , neural machine translation has achieved tremendous success in advancing the quality of machine translation .

for example , belinkov and bisk found that nmt models can be immensely brittle to small perturbations applied to the inputs .

studied how to use some synthetic noise and/or natural noise .

even if these perturbations are not strong enough to alter the meaning of an input sentence , they can nevertheless result in different and often incorrect translations .

as an end-to-end sequence learning framework , nmt consists of two important components , the encoder and decoder , which are usually built on similar neural networks of different types , such as recurrent neural networks , convolutional neural networks , and more recently on transformer networks .

Abstract neural machine translation often suffers from the vulnerability to noisy perturbations in the input .

Abstract we propose an approach to improving the robustness of nmt models , which consists of two parts : attack the translation model with adversarial source examples ; defend the translation model with adversarial target inputs to improve its robustness against the adversarial source inputs .

Abstract for the generation of adversarial inputs , we propose a gradient-based method to craft adversarial examples informed by the translation loss over the clean inputs .

Abstract experimental results on chinese-english and englishgerman translation tasks demonstrate that our approach achieves signiﬁcant improvements over transformer on standard clean benchmarks as well as exhibiting higher robustness on noisy data .


