in this paper we focus on learning syntactic structures , and propose the visually grounded neural syntax learner .

our ﬁrst ﬁnding is that vg-nsl improves over the best previous approaches to unsupervised constituency parsing in terms of f1 scores against gold parse trees .

instead , we deﬁne a concreteness score of constituents based on their matching with images , and use it to guide the parsing of sentences .

we study the problem of visually grounded syntax acquisition .

at a high level , vg-nsl builds latent constituency trees of word sequences and recursively composes representations for constituents .

we also ﬁnd that many existing approaches are quite unstable with respect to the choice of random initialization , whereas vg-nsl exhibits consistent parsing results across multiple training runs .

Abstract we present the visually grounded neural syntax learner , an approach for learning syntactic representations and structures without explicit supervision .

Abstract the model learns by looking at natural images and reading paired captions .

Abstract vg-nsl generates constituency parse trees of texts , recursively composes representations for constituents , and matches them with images .

Abstract we deﬁne the concreteness of constituents by their matching scores with images , and use it to guide the parsing of text .

Abstract experiments on the mscoco data set show that vg-nsl outperforms various unsupervised parsing approaches that do not use visual grounding , in terms of f1 scores against gold parse trees .

Abstract we ﬁnd that vgnsl is much more stable with respect to the choice of random initialization and the amount of training data .

Abstract we also ﬁnd that the concreteness acquired by vg-nsl correlates well with a similar measure deﬁned by linguists .

Abstract finally , we also apply vg-nsl to multiple languages in the multi30k data set , showing that our model consistently outperforms prior unsupervised approaches .


