while previous work on generative schema induction relies on hand-crafted indicator features , we introduce latent variables produced by neural networks for better representation power .

a novel graph model is designed , with a latent event type vector for each news cluster from a global parameterized normal distribution , and textual redundancy features for entities .

to evaluate model performance , we collect and annotate a large-scale dataset from google business news1 with diverse event types and explainable event schemas .

while useful for tracking highly speciﬁc types of events from news , the above setting can be relatively less useful for decision making in security and ﬁnancial markets , which can require comprehensive knowledge on broad-coverage , ﬁnegrained and dynamically-evolving event categories .

we build an unsupervised generative model to address these challenges .

in addition , given the fact that different news agencies can report the same events , redundancy can be leveraged for better event extracin this paper , we investigate open domain tion .

Abstract we consider open domain event extraction , the task of extracting unconstraint types of events from news clusters .

Abstract a novel latent variable neural model is constructed , which is scalable to very large corpus .

Abstract a dataset is collected and manually annotated , with task-speciﬁc evaluation metrics being designed .

Abstract results show that the proposed unsupervised model gives better performance compared to the state-of-the-art method for event schema induction .


