this paper describes cognet , a new large-scale , high-precision , multilingual cognate database , as well as the method used to build it .

cognates and the problem of cognate identiﬁcation have been extensively studied in the ﬁelds of language typology and historical linguistics , as cognates are considered useful for researching the relatedness of languages .

our main technical contributions are a general method to detect cognates from multilingual lexical resources , with precision and recall parametrable according to usage needs ; a large-scale cognate database containing 3 .

1 million word pairs across 338 languages , generated with the method above ; wiktra , a multilingual transliteration dictionary and library derived from wiktionary data ; and an online platform that lets users explore the resource .

these limitations prevent such resources from being used in real-world computational tasks on written language .

cognates are words in different languages that share a common origin and the same meaning , such as the english letter and the french lettre .

Abstract introduces cognet , this paper a new , large-scale lexical database that provides cognates -- words of common origin and meaning -- across languages .

Abstract the database currently contains 3 .

Abstract 1 million cognate pairs across 338 languages using 35 writing systems .

Abstract the paper also describes the automated method by which cognates were computed from publicly available wordnets , with an accuracy evaluated to 94 % .

Abstract finally , statistics and early insights about the cognate data are presented , hinting at a possible future exploitation of the resource1 by various ﬁelds of lingustics .


