to investigate this matter we suggest a novel approach to compute an upper bound on the improvement that can be obtained by combining detections base condence with different contextual relations or any other kind of additional information .

contemporary detectors based on convolutional neural networks are able to expand their reasoning beyond local context since the receptive eld of neurons grows with depth , eventually covering the entire image .

however , we are still left with no insights as to when context can be expected to improve and whether the lack of improvement observed in many cases should be attributed to the limited capacity of extracting contextual information , the contextual relations employed , the difculty of combining it with appearancebased condence , or perhaps , that contextual information is simply redundant once appearance information has been accounted for .

this problem was rst discussed by wolf and bileschi 32 , showing that context learned from lowlevel features can be used instead of an appearancebased detector , but provides little aid when combined with an appearance based detector .

historically , object detection has been performed by sliding a window over an image and deciding whether it contains an object by reasoning about its appearance inside the window 12 , 7 .

attempting to explain this behavior , they observed that only few samples were highly condent while being out of context .

Abstract the recurring context in which objects appear holds valuable information that can be employed to predict their existence .

Abstract this intuitive observation indeed led many researchers to endow appearancebased detectors with explicit reasoning about context .

Abstract the underlying thesis suggests that stronger contextual relations would facilitate greater improvements in detection capacity .

Abstract in practice , however , the observed improvement in many cases is modest at best , and often only marginal .

Abstract in this work we seek to improve our understanding of this phenomenon , in part by pursuing an opposite approach .

Abstract instead of attempting to improve detection scores by employing context , we treat the utility of context as an optimization problem : to what extent can detection scores be improved by considering context or any other kind of additional information .

Abstract with this approach we explore the bounds on improvement by using contextual relations between objects and provide a tool for identifying the most helpful ones .

Abstract we show that simple cooccurrence relations can often provide large gains , while in other cases a signicant improvement is simply impossible or impractical with either cooccurrence or more precise spatial relations .

Abstract to better understand these results we then analyze the ability of context to handle different types of false detections , revealing that tested contextual information can not ameliorate localization errors , severely limiting its gains .

Abstract these and additional insights further our understanding on where and why utilization of context for object detection succeeds and fails .


