in this paper , we focus on developing a " scalable " and " universal " belief tracker , whereby only a single belief tracker serves to handle any domain and slot-type .

this is called belief tracking or dialog state tracking .

moreover , dialog systems should be able to deal with newly added domains and slots1 in a ﬂexible manner , and thus developing scalable dialog state trackers is inevitable .

with the rise of deep learning approaches , several neural belief trackers have been proposed and improved the performance by learning semantic neural representations of words .

1 as the prevalent use of conversational agents , goal-oriented systems have received increasing attention from both academia and industry .

however , the scalability still remains as a challenge ; the previously proposed methods either individually model each domain and/or slot or have difﬁculty in adding new slot-values that are not deﬁned in the ontology .

Abstract in goal-oriented dialog systems , belief trackers estimate the probability distribution of slotvalues at every dialog turn .

Abstract previous neural approaches have modeled domain - and slot-dependent belief trackers , and have difﬁculty in adding new slot-values , resulting in lack of ﬂexibility of domain ontology conﬁgurations .

Abstract in this paper , we propose a new approach to universal and scalable belief tracker , called slot-utterance matching belief tracker .

Abstract the model learns the relations between domain-slot-types and slotvalues appearing in utterances through attention mechanisms based on contextual semantic vectors .

Abstract the model predicts slot-value labels in a non-parametric way .

Abstract from our experiments on two dialog corpora , woz 2 .

Abstract 0 and multiwoz , the proposed model showed performance improvement in comparison with slot-dependent methods and achieved the state-of-the-art joint accuracy .


