to account for noise and outliers we approximate the semantic regions by ellipsoids and derive suitable linear matrix inequality constraints that allow for ellipsoidtoellipsoid correspondence testing within a consensus maximization framework .

in this paper , we aim to unify such correspondence problems and consider the geometric registration of multiple compact regions with semantic labels that can be linked via an afne or projective transformation .

we propose a global optimization framework for semantic region assignments .

we demonstrate the versatility of our method in multiple experiments on real and synthetic data and show competitive registration results for two computer vision problems , namely : similarity transformation , and purely rotating cameras .

correspondence search is a fundamental subproblem of many computer vision tasks including pixel matching in 3d reconstruction as well as feature matching in shape matching , localization , retrieval or registration tasks .

nevertheless , higher semantic features such as windows , doors or balconies are nowadays easy to detect and more descriptive and robust than classical sfm features .

Abstract we propose a novel method for the geometric registration of semantically labeled regions .

Abstract we approximate semantic regions by ellipsoids , and leverage their convexity to formulate the correspondence search effectively as a constrained optimization problem that maximizes the number of matched regions , and which we solve globally optimal in a branchandbound fashion .

Abstract to this end , we derive suitable linear matrix inequality constraints which describe ellipsoidtoellipsoid assignment conditions .

Abstract our approach is robust to large percentages of outliers and thus applicable to difcult correspondence search problems .

Abstract in multiple experiments we demonstrate the exibility and robustness of our approach on a number of challenging vision problems .


