we compare our results to a control condition of texts from ebay2 pages that advertise products corresponding to drug keywords .

however , little is known about the characteristics of the language used in the darknet , and speciﬁcally on what distinguishes text on websites that conduct legal and illegal activity .

the term " darknet " refers to the subset of internet sites and pages that are not indexed by search engines .

this suggests that for high-performance text understanding , specialized knowledge bases and tools may be needed for processing texts from the darknet .

second , we ﬁnd that the distribution of pos tags in the documents is a strong cue for distinguishing between the classes .

that we ﬁnd a number of distinguishing features .

Abstract the non-indexed parts of the internet have become a haven for both legal and illegal anonymous activity .

Abstract given the magnitude of these networks , scalably monitoring their activity necessarily relies on automated tools , and notably on nlp tools .

Abstract however , little is known about what characteristics texts communicated through the darknet have , and how well off-the-shelf nlp tools do on this domain .

Abstract this paper tackles this gap and performs an in-depth investigation of the characteristics of legal and illegal text in the darknet , comparing it to a clear net website with similar content as a control condition .

Abstract taking drug-related websites as a test case , we ﬁnd that texts for selling legal and illegal drugs have several linguistic characteristics that distinguish them from one another , as well as from the control condition , among them the distribution of pos tags , and the coverage of their named entities in wikipedia .


