this is a critical problem to be addressed for scaling up the existing deep pose estimation methods to real applications .

we observe that the basic cnn building blocks for stateoftheart human pose networks such as hourglass 19 are not costeffective in establishing small networks due to a high number of channels per layer and being more difcult to train .

we propose a fast pose distillation model training method enabling to more effectively train extremely small human pose cnn networks .

this aims to pursue the best model performance given very limited computational budgets using only a small fraction of cost required by similarly strong alternatives .

this is because deep neural networks are strong at approximating complex and nonlinear mapping functions from arbitrary person images to the joint locations even at the presence of unconstrained human body appearance , viewing conditions and background noises .

to overcome these barriers , we design a lightweight variant of hourglass network and propose a more effective training method of small pose networks in a knowledge distillation fashion 13 .

Abstract existing human pose estimation approaches often only consider how to improve the model generalisation performance , but putting aside the signicant efciency problem .

Abstract this leads to the development of heavy models with poor scalability and costeffectiveness in practical use .

Abstract in this work , we investigate the understudied but practically critical pose model efciency problem .

Abstract to this end , we present a new fast pose distillation model learning strategy .

Abstract specically , the fpd trains a lightweight pose neural network architecture capable of executing rapidly with low computational cost .

Abstract it is achieved by effectively transferring the pose structure knowledge of a strong teacher network .

Abstract extensive evaluations demonstrate the advantages of our fpd method over a broad range of stateoftheart pose estimation approaches in terms of model costeffectiveness on two standard benchmark datasets , mpii human pose and leeds sports pose .


