in these works , a neural network extracts convolutional descriptors , and another learning mechanism figure 1 : illustration of saliencybased data generation for oneshot case .

compared with previous feature hallucinating approaches , we employ a readily available saliency network 46 pretrained on msra salient object database 25 to segment foregrounds and backgrounds from given images , followed by a twostream network which mixes foregrounds with backgrounds in the feature space of an encoder .

however , training cnns on these tasks requires large numbers of labeled data .

in this paper , we adopt the data hallucination strategy and propose a saliencyguided data hallucination network dubbed as salient network .

as we obtain spatial feature maps from this process , we embed mixed feature vectors into a secondorder representation which aggregates over the spatial dimension of feature maps .

convolutional neural networks have demonstrated their usefulness in numerous computer vision tasks e.

Abstract learning new concepts from a few of samples is a standard challenge in computer vision .

Abstract the main directions to improve the learning ability of fewshot training models include a robust similarity learning and generating or hallucinating additional data from the limited existing samples .

Abstract in this paper , we follow the latter direction and present a novel data hallucination model .

Abstract currently , most datapoint generators contain a specialized network tasked with hallucinating new datapoints , thus requiring large numbers of annotated data for their training in the rst place .

Abstract in this paper , we propose a novel lesscostly hallucination method for fewshot learning which utilizes saliency maps .

Abstract to this end , we employ a saliency network to obtain the foregrounds and backgrounds of available image samples and feed the resulting maps into a twostream network to hallucinate datapoints directly in the feature space from viable foregroundbackground combinations .

Abstract to the best of our knowledge , we are the rst to leverage saliency maps for such a task and we demonstrate their usefulness in hallucinating additional datapoints for fewshot learning .

Abstract our proposed network achieves the state of the art on publicly available datasets .


