one straightforward method employed in cltl is weight sharing , namely directly applying the model trained on the source language to the target after mapping both languages to a common embedding space .

on the other hand , in the mltl setting , where multiple source languages exist , languageadversarial training will only use , for model transfer , the features that are common among all source languages and the target , which may be too restrictive in many cases .

therefore , in this work , we focus on the multi-source cltl scenario , also known as multilingual transfer learning , to further boost the target language performance .

in practice , however , it is often the case that we have labeled data in a few languages , and would like to be able to utilize all of the data when transferring to other languages .

however , such an advantage is not available to most of the world languages since many of them lack the the labeled data necessary for training deep neural nets for a variety of nlp tasks .

2 traditionally , most research on cltl has been devoted to the standard bilingual transfer case where training data comes from a single source language .

Abstract modern nlp applications have enjoyed a great boost utilizing neural networks models .

Abstract such deep neural models , however , are not applicable to most human languages due to the lack of annotated training data for various nlp tasks .

Abstract cross-lingual transfer learning is a viable method for building nlp models for a low-resource target language by leveraging labeled data from other languages .

Abstract in this work , we focus on the multilingual transfer setting where training data in multiple source languages is leveraged to further boost target language performance .

Abstract unlike most existing methods that rely only on language-invariant features for cltl , our approach coherently utilizes both languageinvariant and language-speciﬁc features at instance level .

Abstract our model leverages adversarial networks to learn language-invariant features , and mixture-of-experts models to dynamically exploit the similarity between the target language and each individual source language1 .

Abstract this enables our model to learn effectively what to share between various languages in the multilingual setup .

Abstract moreover , when coupled with unsupervised multilingual embeddings , our model can operate in a zero-resource setting where neither target language training data nor cross-lingual resources are available .

Abstract our model achieves signiﬁcant performance gains over prior art , as shown in an extensive set of experiments over multiple text classiﬁcation and sequence tagging tasks including a large-scale industry dataset .


