furthermore , to augment morphology annotations in low-resource languages , we also transfer morphology information between pairs of highand low-resource languages .

we also show that models augmented by multitasking achieve better bpc improvements on inﬂected forms than on uninﬂected forms , and that increasing the amount of language modeling data does not diminish the gains from morphology .

1 character language models are distributions over sequences of characters , in contrast to traditional language models which are distributions over sequences of words .

however , even large language modeling corpora have sparse coverage of inﬂected forms for morphologically-rich languages , which has been shown to make word and character language modeling more difﬁcult .

because to this , we hypothesize that accurately modeling morphology improves language modeling , but that it is difﬁcult for clms to learn this from text alone .

clms eliminate the need for a ﬁxed word vocabulary , and modeling text at the character level gives the clm access to subword information .

Abstract we incorporate morphological supervision into character language models via multitasking and show that this addition improves bits-per-character performance across 24 languages , even when the morphology data and language modeling data are disjoint .

Abstract analyzing the clms shows that inﬂected words beneﬁt more from explicitly modeling morphology than uninﬂected words , and that morphological supervision improves performance even as the amount of language modeling data grows .

Abstract we then transfer morphological supervision across languages to improve language modeling performance in the low-resource setting .


