building on a recently proposed architecture called hybrid semimarkov conditional random ﬁelds where span-level scores are derived from tokenlabel scores , we introduce a simple additional module that scores a candidate entity span by the degree it softly matches the gazetteer .

however , given that the amount of labeled training data for ner is relatively small when compared with other tasks with millions of training examples , the annotated entities could only achieve a rather limited coverage for a theoretically inﬁnite space of variant entity names .

2 data-driven end-to-end models trained on that dataset could implicitly bias towards predicting person for most occurrences of clinton even under some contexts when it refers to a location .

1 in the past few years , neural models have become dominant in research on named entity recognition , as they effectively utilize distributed representations learned from large-scale unlabeled texts , while avoiding the huge efforts required for designing hand-crafted features or gathering external lexicons .

in this paper , we make a simple attempt in utilizing gazetteers in neural ner .

1 for instance , all the appearances of the single token clinton in the conll 2003 dataset are person names , while in practice it is also possible to refer to locations .

Abstract most of the recently proposed neural models for named entity recognition have been purely data-driven , with a strong emphasis on getting rid of the efforts for collecting external resources or designing hand-crafted features .

Abstract this could increase the chance of overﬁtting since the models can not access any supervision signal beyond the small amount of annotated data , limiting their power to generalize beyond the annotated entities .

Abstract in this work , we show that properly utilizing external gazetteers could beneﬁt segmental neural ner models .

Abstract we add a simple module on the recently proposed hybrid semi-markov crf architecture and observe some promising results .


