in this work , we aim to model the one-to-many relationship in open domain dialogues in an explainable and controllable way .

although the architecture can naturally model the correspondence between a message and a response , and is easy to extend to handle conversation history and various constraints , it is notorious for generating safe responses such as " i do n't know " and " me too " in practice .

a typical method for modeling the relationship between messages and responses is to introduce latent variables into the encoder-decoder framework .

recently , building a chatbot for open domain conversation has attracted increasing attention , not only owing to the availability of large amount of human-human conversation data on internet , but also because of the success of such systems in real products such as the social bot xiaoice from microsoft .

it is , however , difﬁcult to explain what relationship a latent variable represents , nor one can control responses to generate by manipulating the latent variable .

a meta-word is a structured record that characterizes the response to generate .

Abstract we present open domain response generation with meta-words .

Abstract a meta-word is a structured record that describes various attributes of a response , and thus allows us to explicitly model the one-to-many relationship within open domain dialogues and perform response generation in an explainable and controllable manner .

Abstract to incorporate meta-words into generation , we enhance the sequence-to-sequence architecture with a goal tracking memory network that formalizes meta-word expression as a goal and manages the generation process to achieve the goal with a state memory panel and a state controller .

Abstract experimental results on two large-scale datasets indicate that our model can signiﬁcantly outperform several state-ofthe-art generation models in terms of response relevance , response diversity , accuracy of oneto-many modeling , accuracy of meta-word expression , and human evaluation .


