we show how to heuristically compute the latent compositional structures of the graphs of dm , pas , psd , and eds .

our system is based on the compositional neural amr parser of groschwitz et al. .

1 over the past few years , a wide variety of semantic graphbanks have become available .

we improve it further by using pretrained bert embeddings and multi-task learning .

because of these differences in annotation schemes , the best performing semantic parsers are typically designed for one or very few speciﬁc graphbanks .

, which represents each graph with its compositional tree structure and learns to predict it through neural dependency parsing and supertagging .

Abstract most semantic parsers that map sentences to graph-based meaning representations are handdesigned for speciﬁc graphbanks .

Abstract we present a compositional neural semantic parser which achieves , for the ﬁrst time , competitive accuracies across a diverse range of graphbanks .

Abstract incorporating bert embeddings and multi-task learning improves the accuracy further , setting new states of the art on dm , pas , psd , amr 2015 and eds .


