first , supervised learning of dnns requires large amounts of task-speciﬁc labeled data , which is not always available .

1 learning vector-space representations of text , e.

in this paper we combine the strengths of both approaches by proposing a new multi-task deep neural network .

recently , there is a growing interest in applying mtl to representation learning using deep neural networks for two reasons .

shows that bert can be ﬁne-tuned this way to create state-of-the-art models for a range of nlu tasks , such as question answering and natural language inference .

, words and sentences , is fundamental to many natural language understanding tasks .

Abstract in this paper , we present a multi-task deep neural network for learning representations across multiple natural language understanding tasks .

Abstract mt-dnn not only leverages large amounts of cross-task data , but also beneﬁts from a regularization effect that leads to more general representations to help adapt to new tasks and domains .

Abstract mtdnn extends the model proposed in liu et al. .

Abstract by incorporating a pre-trained bidirectional transformer language model , known as bert .

Abstract mt-dnn obtains new state-of-the-art results on ten nlu tasks , including snli , scitail , and eight out of nine glue tasks , pushing the glue benchmark to 82 .

Abstract we also demonstrate using the snli and scitail datasets that the representations learned by mt-dnn allow domain adaptation with substantially fewer in-domain labels than the pre-trained bert representations .

Abstract the code and pre-trained models are publicly available at https://github .


