therefore , in this work , we propose a simple but effective sequence-to-set model , which aims at alleviating the dependence of the model on the label order .

instead of maximizing the log-likelihood of pre-deﬁned label sequences , we apply reinforcement learning to guild the model training .

due to the complex dependency between labels , a key challenge for the mlc task is how to effectively capture high-order correlations between labels .

1 multi-label classiﬁcation aims to assign multiple labels to each sample .

it can be applied in many real-world scenarios , such as text categorization and information retrieval .

2swapping-invariance means that swapping any two elements in the set will make no difference .

Abstract multi-label classiﬁcation aims to predict a set of labels for a given instance .

Abstract based on a pre-deﬁned label order , the sequence-tosequence model trained via maximum likelihood estimation method has been successfully applied to the mlc task and shows powerful ability to capture high-order correlations between labels .

Abstract however , the output labels are essentially an unordered set rather than an ordered sequence .

Abstract this inconsistency tends to result in some intractable problems , e.

Abstract , sensitivity to the label order .

Abstract to remedy this , we propose a simple but effective sequence-to-set model .

Abstract the proposed model is trained via reinforcement learning , where reward feedback is designed to be independent of the label order .

Abstract in this way , we can reduce the dependence of the model on the label order , as well as capture high-order correlations between labels .

Abstract extensive experiments show that our approach can substantially outperform competitive baselines , as well as effectively reduce the sensitivity to the label order .


