to this end , we present candela -- a novel framework to generate counterarguments with two-step neural decoders and external knowledge augmentation .

a sample counter-argument figure 1 : sample counter-argument for a pro-death penalty statement from reddit / r/changemyview .

nevertheless , constructing persuasive arguments is a challenging task , as it requires an appropriate combination of credible evidence , rigorous logical reasoning , and sometimes emotional appeal .

1 concretely , candela has three major distinct features : first , it is equipped with two decoders : one for text planning -- selecting talking points to cover for each sentence to be generated , the other for content realization -- producing a ﬂuent argument to reﬂect decisions made by the text planner .

1 counter-argument generation aims to produce arguments of a different stance , in order to refute the given proposition on a controversial issue .

moreover , human always deploy stylistic languages with speciﬁc argumentative functions to promote persuasiveness , such as making a concessive move .

Abstract automatic argument generation is an appealing but challenging task .

Abstract in this paper , we study the speciﬁc problem of counterargument generation , and present a novel framework , candela .

Abstract it consists of a powerful retrieval system and a novel two-step generation model , where a text planning decoder ﬁrst decides on the main talking points and a proper language style for each sentence , then a content realization decoder reﬂects the decisions and constructs an informative paragraph-level argument .

Abstract furthermore , our generation model is empowered by a retrieval system indexed with 12 million articles collected from wikipedia and popular english news media , which provides access to highquality content with diversity .

Abstract automatic evaluation on a large-scale dataset collected from reddit shows that our model yields signiﬁcantly higher bleu , rouge , and meteor scores than the state-of-the-art and non-trivial comparisons .

Abstract human evaluation further indicates that our system arguments are more appropriate for refutation and richer in content .


