in this paper , we study the beneﬁts of hybrid strategies of hypernymy via a hybrid of extremely simple models of pattern-based and distributional hypernym discovery .

early works on the modeling of this relationship focused on the practical task of discovering new instances of the hypernymy relationship given a vocabulary and an existing resource with labeled data about hypernymy , described as hypernym discovery by camacho-collados .

1 discovering word-level hierarchies has long been an important step in constructing language taxonomies .

recently , hybrid models of hypernymy , in both discovery and detection , have surpassed the performance of either paradigm individually .

however , by restricting the sentences of interest to only those which match patterns , even very large datasets with very loose pattern matching will often return small co-occurrence numbers , especially for more indirectly connected hypernym pairs .

overall , our results show that these paradigms have an almost directly complementary effect even when individual models are simple , a result which we support using the degrees of hypernymy each paradigm captures effectively .

Abstract hypernymy modeling has largely been separated according to two paradigms , patternbased methods and distributional methods .

Abstract however , recent works utilizing a mix of these strategies have yielded state-of-the-art results .

Abstract this paper evaluates the contribution of both paradigms to hybrid success by evaluating the beneﬁts of hybrid treatment of baseline models from each paradigm .

Abstract even with a simple methodology for each individual system , utilizing a hybrid approach establishes new stateof-the-art results on two domain-speciﬁc english hypernym discovery tasks and outperforms all non-hybrid approaches in a general english hypernym discovery task .


