this motivates us to propose the spatio-temporal matching block to construct the spatio-temporal 1noetic end-to-end response selection challenge is described in detail at http://workshop .

an important research topic in dialogue systems is response selection , as illustrated in figure 1 , which aims to select an optimal response from a pre-deﬁned pool of potential responses .

in detail , we model the response selection problem as a multi-class classiﬁcation problem with sequences as input , where the label of the true response is set to one and the other candidates are set to zero .

practical methods to response selection are usually retrieval-based , that focus on matching the semantic similarity between the response and utterances in the dialogue history .

therefore , it is natural to adopt convolutional structure or attention mechanism to extract local matching information from the sentence sequences .

this is because the topic in a conversation may change over time , and the effective matching between the dialogue may only appear in a local time period .

Abstract response selection plays an important role in fully automated dialogue systems .

Abstract given the dialogue context , the goal of response selection is to identify the best-matched nextutterance from multiple candidates .

Abstract despite the efforts of many previous useful models , this task remains challenging due to the huge semantic gap and also the large size of candidate set .

Abstract to address these issues , we propose a spatio-temporal matching network for response selection .

Abstract in detail , soft alignment is ﬁrst used to obtain the local relevance between the context and the response .

Abstract and then , we construct spatio-temporal features by aggregating attention images in time dimension and make use of 3d convolution and pooling operations to extract matching information .

Abstract evaluation on two large-scale multi-turn response selection tasks has demonstrated that our proposed model signiﬁcantly outperforms the state-ofthe-art model .

Abstract particularly , visualization analysis shows that the spatio-temporal features enables matching information in segment pairs and time sequences , and have good interpretability for multi-turn text matching .


