hence , overall , we present two generalization approaches : cas learns generalizable model parameters over sequential training of multiple tasks , whereas mas learns a generalizable cell structure which performs well across multiple tasks .

for enabling such continual learning , we formulate a two-step graphinitialization approach with conditions based on block sparsity and orthogonality .

for this , we introduce a novel ` continual architecture search ' approach , where the model parameters evolves and adapts when trained sequentially on a new task while maintaining the performance on the previously learned tasks .

in this work , we extend the architecture search approach to an important paradigm of transfer learning across multiple data sources : continual learning .

the major problem in continual learning is catastrophic forgetting .

architecture search enables automatic ways of ﬁnding the best model architecture and cell structures for the given task or dataset , as opposed to the traditional approach of manually choosing or tuning among different architecture choices , which introduces human inductive bias or is nonscalable .

Abstract architecture search is the process of automatically learning the neural model or cell structure that best suits the given task .

Abstract recently , this approach has shown promising performance improvements with reasonable training speed , using a weight sharing strategy called efﬁcient neural architecture search .

Abstract in our work , we ﬁrst introduce a novel continual architecture search approach , so as to continually evolve the model parameters during the sequential training of several tasks , without losing performance on previously learned tasks , thus enabling life-long learning .

Abstract next , we explore a multi-task architecture search approach over enas for ﬁnding a uniﬁed , single cell structure that performs well across multiple tasks , and hence allows more generalizable transfer of the cell structure knowledge to an unseen new task .

Abstract we empirically show the effectiveness of our sequential continual learning and parallel multi-task learning based architecture search approaches on diverse sentence-pair classiﬁcation tasks and multimodal-generation based video captioning tasks .

Abstract further , we present several ablations and analyses on the learned cell structures .


