moreover , weighting and combining all the tokens of the source sequence may not be required -- a few relevant tokens are sufﬁcient for each target token .

to overcome the shortcomings of the above approaches , we propose a hard-attention mechanism for a deep nmt model .

1 in recent years , soft-attention based neural machine translation models have achieved state-of-the-art results on different machine translation tasks .

the proposed hard-attention based nmt model consistently outperforms the soft-attention based nmt model , and the gap grows as the sequence length increases .

due to the discrete nature of the hard-attention mechanism , we design a reinforcement learning algorithm with reward shaping strategy to train it .

even though local-attention has improved the translation quality , it is not ﬂexible enough to focus on relevant tokens when they fall outside the speciﬁed window size .

Abstract soft-attention based neural machine translation models have achieved promising results on several translation tasks .

Abstract these models attend all the words in the source sequence for each target token , which makes them ineffective for long sequence translation .

Abstract in this work , we propose a hard-attention based nmt model which selects a subset of source tokens for each target token to effectively handle long sequence translation .

Abstract due to the discrete nature of the hard-attention mechanism , we design a reinforcement learning algorithm coupled with reward shaping strategy to efﬁciently train it .

Abstract experimental results show that the proposed model performs better on long sequences and thereby achieves signiﬁcant bleu score improvement on english-german and englishfrench translation tasks compared to the soft-attention based nmt .


