our main observation in this paper is that while models for learning script knowledge improved signiﬁcantly over the last decade , these models can essentially represent only a single event relationship , co-occurrence .

that is , events appearing in similar contexts tend to have similar representations .

, capturing the reason for the event , should produce a different set of relevant events , compared to temporal events to help prioritize between showing diverse types of event relations and providing a framework for this discussion , we focus on a set of discourse relations , introduced by penn discourse tree bank .

early works focused on symbolic event representations and used pointwise mutual information between events to capture their relationships .

" , the event " she was very hungry " is clearly a more reasonable choice .

although this idea works well for a lot of nlp tasks , it is too coarse for modeling commonsense , which should account for ﬁne-grained relationships .

Abstract modeling script knowledge can be useful for a wide range of nlp tasks .

Abstract current statistical script learning approaches embed the events , such that their relationships are indicated by their similarity in the embedding .

Abstract while intuitive , these approaches fall short of representing nuanced relations , needed for downstream tasks .

Abstract in this paper , we suggest to view learning event embedding as a multi-relational problem , which allows us to capture different aspects of event pairs .

Abstract we model a rich set of event relations , such as cause and contrast , derived from the penn discourse tree bank .

Abstract we evaluate our model on three types of tasks , the popular mutli-choice narrative cloze and its variants , several multi-relational prediction tasks , and a related downstream task -- implicit discourse sense classiﬁcation .


