in this work , we ﬁrst empirically characterize the racial bias present in several widely used twitter corpora annotated for toxic content , and quantify the propagation of this bias through models trained on them .

speciﬁcally , by designing tasks that explicitly highlight the inferred dialect of a tweet or likely racial background of its author , we show that annotators are signiﬁcantly less likely to label an aae tweet as offensive than when not shown this information .

second , through an annotation study , we introduce a way of mitigating annotator bias through dialect and race priming .

therefore , we encourage paying greater attention to the confounding effects of dialect and a speaker 's social identity so as to avoid unintended negative impacts .

we establish strong associations between aae markers and toxicity annotations , and show that models acquire and replicate this bias : in other corpora , tweets inferred to be in aae and tweets from self-identifying african american users are more likely to be classiﬁed as offensive .

1 toxic language primarily targets members of minority groups and can catalyze reallife violence towards them .

Abstract we investigate how annotators ' insensitivity to differences in dialect can lead to racial bias in automatic hate speech detection models , potentially amplifying harm against minority populations .

Abstract we ﬁrst uncover unexpected correlations between surface markers of african american english and ratings of toxicity in several widely-used hate speech datasets .

Abstract then , we show that models trained on these corpora acquire and propagate these biases , such that aae tweets and tweets by self-identiﬁed african americans are up to two times more likely to be labelled as offensive compared to others .

Abstract finally , we propose dialect and race priming as ways to reduce the racial bias in annotation , showing that when annotators are made explicitly aware of an aae tweet 's dialect they are signiﬁcantly less likely to label the tweet as offensive .


