however , all these frameworks ignore the practical situation that a conversation usually takes place under a background with two speakers communicating interactively and query is the most relevant utterance to the response .

to address this problem , variational autoencoders are introduced to learn the meaning of utterances explicitly and a reconstruction loss is employed to make sure the learned meaning is faithful to the corresponding utterance .

currently , the researchers employ some hierarchical architectures to model the relationship .

1 inspired by the observation that real-world human conversations are usually multi-turn , some studies have focused on multi-turn conversations and taken context into account for response generation .

hence we need to pay more attention to the relationship between query and response .

as shown in table 1 , this short conversation is about speaker a asks the current situation of speaker b .

Abstract multi-turn conversations consist of complex semantic structures , and it is still a challenge to generate coherent and diverse responses given previous utterances .

Abstract it 's practical that a conversation takes place under a background , meanwhile , the query and response are usually most related and they are consistent in topic but also different in content .

Abstract however , little work focuses on such hierarchical relationship among utterances .

Abstract to address this problem , we propose a conversational semantic relationship rnn model to construct the dependency explicitly .

Abstract the model contains latent variables in three hierarchies .

Abstract the discourse-level one captures the global background , the pair-level one stands for the common topic information between query and response , and the utterance-level ones try to represent differences in content .

Abstract experimental results show that our model signiﬁcantly improves the quality of responses in terms of ﬂuency , coherence and diversity compared to baseline methods .


