spatial verication based on ransac 9 is then applied to align points of interest and estimate inlier counts .

at scale , retrieval is typically done in two phases : rst phase quickly retrieves an initial set of candidates , and second phase renes this set returning the nal result .

consequently , while the rst phase is designed to be efcient and highly scalable , it often doesnt produce the desired level of accuracy 35 , 7 .

qe is straightforward to implement and often leads to signicant performance boost .

with recent advances in deep learning , many of the leading descriptor models now use convolutional neural networks trained endtoend for retrieval 30 , 3 , 10 , 25 .

natural images are highly complex and retrieval has to be invariant to many factors such as occlusion , lighting , viewangle , background clutter etc. .

Abstract we propose a novel graphbased approach for image retrieval .

Abstract given a nearest neighbor graph produced by the global descriptor model , we traverse it by alternating between exploit and explore steps .

Abstract the exploit step maximally utilizes the immediate neighborhood of each vertex , while the explore step traverses vertices that are farther away in the descriptor space .

Abstract by combining these two steps we can better capture the underlying image manifold , and successfully retrieve relevant images that are visually dissimilar to the query .

Abstract our traversal algorithm is conceptually simple , has few tunable parameters and can be implemented with basic data structures .

Abstract this enables fast realtime inference for previously unseen queries with minimal memory overhead .

Abstract despite relative simplicity , we show highly competitive results on multiple public benchmarks , including the largest image retrieval dataset that is currently publicly available .

Abstract full code for this work is available here : https : github .


