in this paper , we propose a neural news recommendation approach with topic-aware news representations which exploit the useful topic information in news .

thus , personalized news recommendation is very important for online news platforms to help users ﬁnd their interested news and alleviate information overload .

learning accurate representations of news and users is critical for news recommendation .

thus , exploiting the topic information of news has the potential to learn more accurate news and user representations .

the core of our approach is a topic-aware news encoder and a user encoder .

for example , figure 1 : three example news articles .

Abstract news recommendation can help users ﬁnd interested news and alleviate information overload .

Abstract the topic information of news is critical for learning accurate news and user representations for news recommendation .

Abstract however , it is not considered in many existing news recommendation methods .

Abstract in this paper , we propose a neural news recommendation approach with topic-aware news representations .

Abstract the core of our approach is a topic-aware news encoder and a user encoder .

Abstract in the news encoder we learn representations of news from their titles via cnn networks and apply attention networks to select important words .

Abstract in addition , we propose to learn topic-aware news representations by jointly training the news encoder with an auxiliary topic classiﬁcation task .

Abstract in the user encoder we learn the representations of users from their browsed news and use attention networks to select informative news for user representation learning .

Abstract extensive experiments on a real-world dataset validate the effectiveness of our approach .


