our goal is to show that an accurate entity linker can be created relying solely on naturally occurring data .

speciﬁcally , our approach relies only on wikipedia and a collection of unlabeled texts .

1 we will refer to these systems as fully-supervised .

1 named entity linking is the task of linking a mention to the corresponding entity in a knowledge base .

while they substantially outperform the traditional methods , such human-annotated resources are scarce and expensive to create .

moreover , the resulting models end up being domain-speciﬁc : their performance drops substantially when they are used in a new domain .

Abstract modern entity linking systems rely on large collections of documents speciﬁcally annotated for the task .

Abstract in contrast , we propose an approach which exploits only naturally occurring information : unlabeled documents and wikipedia .

Abstract our approach consists of two stages .

Abstract first , we construct a high recall list of candidate entities for each mention in an unlabeled document .

Abstract second , we use the candidate lists as weak supervision to constrain our document-level entity linking model .

Abstract the model treats entities as latent variables and , when estimated on a collection of unlabelled texts , learns to choose entities relying both on local context of each mention and on coherence with other entities in the document .

Abstract the resulting approach rivals fully-supervised state-of-the-art systems on standard test sets .

Abstract it also approaches their performance in the very challenging setting : when tested on a test set sampled from the data used to estimate the supervised systems .

Abstract by comparing to wikipedia-only training of our model , we demonstrate that modeling unlabeled documents is beneﬁcial .


