another line of work is aimed towards improving the efﬁciency of weakly supervised parsers by applying a twostage approach of ﬁrst learning to generate program templates followed by exact program generation .

this has motivated the work on applying weak supervision based approaches , which use denotations i.

moving beyond single-domain to multiple domains , herzig and berant proposed semantic parsing networks trained by combining the datasets corresponding to multiple domains into a single pool .

to overcome these limitations , in this work , we focus on the problem of developing a semantic parser for multiple domains in the weak supervision setting using denotations .

this work shows that leveraging such structural similarities in language by combining these different domains leads to improved performance .

obtaining such high quality annotations across multiple domains is challenging , thereby making it expensive to scale to newer domains .

Abstract semantic parsing over multiple knowledge bases enables a parser to exploit structural similarities of programs across the multiple domains .

Abstract however , the fundamental challenge lies in obtaining high-quality annotations of pairs across various domains needed for training such models .

Abstract to overcome this , we propose a novel framework to build a uniﬁed multi-domain enabled semantic parser trained only with weak supervision .

Abstract weakly supervised training is particularly arduous as the program search space grows exponentially in a multi-domain setting .

Abstract to solve this , we incorporate a multipolicy distillation mechanism in which we ﬁrst train domain-speciﬁc semantic parsers using weak supervision in the absence of the ground truth programs , followed by training a single uniﬁed parser from the domain speciﬁc policies obtained from these teachers .

Abstract the resultant semantic parser is not only compact but also generalizes better , and generates more accurate programs .

Abstract it further does not require the user to provide a domain label while querying .

Abstract on the standard overnight dataset , we demonstrate that the proposed model improves performance by 20 % in terms of denotation accuracy in comparison to baseline techniques .


