the ﬁrst of these , inventio , is deﬁned as a systematic search for arguments , with applicability to a wide variety of situations often seen as a desired property .

here , we aim to create a knowledge base of such principled arguments , which , when given a topic for debate or a critical essay , would readily yield the relevant ones .

this problem has been referred to in the context of nlp as the task of argument invention , but did not receive abundant attention .

1 in his treatise de inventione cicero deﬁnes the ﬁve canons of classical rhetoric as : inventio , dispositio , elocutio , memoria , and pronuntiatio .

a common example is the black market argument : banning a product or a service may lead to the creation of a black market , which in turn makes products or services obtained therein less safe , leads to exploitation , attracts criminal elements , and so on .

one natural way people go through the process of inventio is to look for arguments in relevant texts , or , if they are familiar with the topic , rely on their knowledge and memoria for doing so .

Abstract competitive debaters often ﬁnd themselves facing a challenging task -- how to debate a topic they know very little about , with only minutes to prepare , and without access to books or the internet .

Abstract what they often do is rely on " ﬁrst principles " , commonplace arguments which are relevant to many topics , and which they have reﬁned in past debates .

Abstract in this work we aim to explicitly deﬁne a taxonomy of such principled recurring arguments , and , given a controversial topic , to automatically identify which of these arguments are relevant to the topic .

Abstract as far as we know , this is the ﬁrst time that this approach to argument invention is formalized and made explicit in the context of nlp .

Abstract the main goal of this work is to show that it is possible to deﬁne such a taxonomy .

Abstract while the taxonomy suggested here should be thought of as a " ﬁrst attempt " it is nonetheless coherent , covers well the relevant topics and coincides with what professional debaters actually argue in their speeches , and facilitates automatic argument invention for new topics .


