although various tds-based domain adaptation approaches were proposed for nlp tasks , most of them only consider scoring or ranking training data under a certain metric over the entire dataset , and then select the top n items to learn .

1 learning with massive data suffers from " pyrrhic victory " where huge amounts of resource , e.

however , such pre-designed metrics are , always , neither able to cover effective characteristics for transferring domain knowledge nor can be applied in different data nature .

, are consumed with many issues , one of which is that data quality considerably affects the performance of learned models .

statistically , distribution mismatch is often observed between training and test data in such case .

to this end , one has to tackle two missions : to properly measure the correlation between a training sample and the target domain , and to guide the selection process with the feedback from the selected samples according to a speciﬁc task .

Abstract supervised models suffer from the problem of domain shifting where distribution mismatch in the data across domains greatly affect model performance .

Abstract to solve the problem , training data selection has been proven to be a prospective solution for domain adaptation in leveraging appropriate data .

Abstract however , conventional tds methods normally requires a predeﬁned threshold which is neither easy to set nor can be applied across tasks , and models are trained separately with the tds process .

Abstract to make tds self-adapted to data and task , and to combine it with model training , in this paper , we propose a reinforcement learning framework that synchronously searches for training instances relevant to the target domain and learns better representations for them .

Abstract a selection distribution generator is designed to perform the selection and is updated according to the rewards computed from the selected data , where a predictor is included in the framework to ensure a taskspeciﬁc model can be trained on the selected data and provides feedback to rewards .

Abstract experimental results from part-of-speech tagging , dependency parsing , and sentiment analysis , as well as ablation studies , illustrate that the proposed framework is not only effective in data selection and representation , but also generalized to accommodate different nlp tasks .


