in this paper , we propose two methods to induce word alignment from general nmt models and answer a fundamental question that how much word alignment nmt models can learn .

in addition , our experiments demonstrate that nmt captures good word alignment for those words mostly contributed from source , while their word alignment is much worse for those words mostly contributed from target .

machine translation aims at modeling the semantic equivalence between a pair of source and target sentences , and word alignment tries to model the semantic equivalence between a pair of source and target words .

experiments on an advanced nmt model show that both methods achieve much better word alignment than the method by attention .

furthermore , we understand and interpret nmt from the viewpoint of word alignment induced from nmt .

unlike existing researches on interpreting nmt by accessing few examples as case study , we aim to provide quantitatively analysis for interpreting nmt by accessing many testing examples , which makes our ﬁndings more general .

Abstract prior researches suggest that neural machine translation captures word alignment through its attention mechanism , however , this paper ﬁnds attention may almost fail to capture word alignment for some nmt models .

Abstract this paper thereby proposes two methods to induce word alignment which are general and agnostic to speciﬁc nmt models .

Abstract experiments show that both methods induce much better word alignment than attention .

Abstract this paper further visualizes the translation through the word alignment induced by nmt .

Abstract in particular , it analyzes the effect of alignment errors on translation errors at word level and its quantitative analysis over many testing examples consistently demonstrate that alignment errors are likely to lead to translation errors measured by different metrics .


