most of the existing task speciﬁc sequential sentence encoders are based on recurrent neural nets such as lstms or grus .

apart from these sequential models , there has been extensive work done on the tree structure of natural language sentences .

all of these works follow a common paradigm : use an lstm/gru over the word sequence , extract contextual features at each time step , and apply some kind of pooling on top of that .

1 following the breakthrough in nlp research with word embeddings by mikolov et al. .

propose a family of recursive neural net based models where a composition function is applied recursively bottom-up on children nodes to compute the parent node representation until the root is reached .

these models are inefﬁcient and at the same time very hard to parallelize .

Abstract in recent nlp research , a topic of interest is universal sentence encoding , sentence representations that can be used in any supervised task .

Abstract at the word sequence level , fully attention-based models suffer from two problems : a quadratic increase in memory consumption with respect to the sentence length and an inability to capture and use syntactic information .

Abstract recursive neural nets can extract very good syntactic information by traversing a tree structure .

Abstract to this end , we propose tree transformer , a model that captures phrase level syntax for constituency trees as well as word-level dependencies for dependency trees by doing recursive traversal only with attention .

Abstract evaluation of this model on four tasks gets noteworthy results compared to the standard transformer and lstm-based models as well as tree-structured lstms .

Abstract ablation studies to ﬁnd whether positional information is inherently encoded in the trees and which type of attention is suitable for doing the recursive traversal are provided .


