to address such challenges , we propose to utilize a hierarchical attention mechanism for dialogue comprehension , which has shown to be effective in various natural language processing tasks .

recently , dialogue comprehension in the form of cloze tests and multi-choice questions has also started to spur research interest .

given a certain textual content , the goal is to answer a series of questions based on implicit semantic understanding .

different from passages , human-to-human dialogues are a dynamic and interactive ﬂow of information exchange , which are often informal , verbose and repetitive .

in this work , we introduce a hierarchical neu1one needs to process information on the spot during conversations , hence a particular concept could take rounds of interactions to conﬁrm the information is conveyed correctly before moving on to the next topic , while for passages the reader can process the information at his own pace .

however , a single utterance/sentence which usually implies information from one speaker is insufﬁcient for grasping the full relevant context , as the interactive information from the interlocutor is often necessary .

Abstract comprehending multi-turn spoken conversations is an emerging research area , presenting challenges different from reading comprehension of passages due to the interactive nature of information exchange from at least two speakers .

Abstract unlike passages , where sentences are often the default semantic modeling unit , in multi-turn conversations , a turn is a topically coherent unit embodied with immediately relevant context , making it a linguistically intuitive segment for computationally modeling verbal interactions .

Abstract therefore , in this work , we propose a hierarchical attention neural network architecture , combining turnlevel and word-level attention mechanisms , to improve spoken dialogue comprehension performance .

Abstract experiments are conducted on a multi-turn conversation dataset , where nurses inquire and discuss symptom information with patients .

Abstract we empirically show that the proposed approach outperforms standard attention baselines , achieves more efﬁcient learning outcomes , and is more robust to lengthy and out-of-distribution test samples .


