in particular , cnns could be generalized to be applicable on graphstructured data by extending the convolution operation onto graphs and in general onto noneuclidean spaces .

inspired by the explainability work on cnns 42 , we introduce explainability methods for decisions by gcnns .

such noneuclidean spaces appear in various applications including scene graph analysis 15 , 3dshape analysis 25 , social networks 37 , and chemistry 35 .

this explanation can help to identify and localize parts of the input data relevant to the models decisions in a particular task .

images , in euclidean spaces , as convolution is an operation dened on euclidean space for inputs with ordered elements .

41 provide a good survey on methods for explainability of cnns .

Abstract with the growing use of graph convolutional neural networks comes the need for explainability .

Abstract in this paper , we introduce explainability methods for gcnns .

Abstract we develop the graph analogues of three prominent explainability methods for convolutional neural networks : contrastive gradientbased saliency maps , class activation mapping , and excitation backpropagation and their variants , gradientweighted cam and contrastive eb .

Abstract we show a proofofconcept of these methods on classication problems in two application domains : visual scene graphs and molecular graphs .

Abstract to compare the methods , we identify three desirable properties of explanations : their importance to classication , as measured by the impact of occlusions , their contrastivity with respect to different classes , and their sparseness on a graph .

Abstract we call the corresponding quantitative metrics delity , contrastivity , and sparsity and evaluate them for each method .

Abstract lastly , we analyze the salient subgraphs obtained from explanations and report frequently occurring patterns .


