in this paper , we tackle the task of consumer health question summarization .

consumer health questions are a natural candidate for this task as patients and their families tend to provide numerous peripheral details such as the patient history , that are not always needed to ﬁnd correct answers .

several efforts proposed interactive and non-interactive query relaxation techniques to translate the input questions into structured queries covering speciﬁc elements of the questions .

1 teaching machines how to automatically understand natural language questions to retrieve relevant answers is still a challenging task .

we present the evaluation in section 4 and discuss the results and error analysis in section 5 .

recent experiments also showed the key role of question summarization in improving the performance of qa systems .

Abstract question understanding is one of the main challenges in question answering .

Abstract in real world applications , users often submit natural language questions that are longer than needed and include peripheral information that increases the complexity of the question , leading to substantially more false positives in answer retrieval .

Abstract in this paper , we study neural abstractive models for medical question summarization .

Abstract we introduce the meqsum corpus of 1,000 summarized consumer health questions .

Abstract we explore data augmentation methods and evaluate state-of-the-art neural abstractive models on this new task .

Abstract in particular , we show that semantic augmentation from question datasets improves the overall performance , and that pointer-generator networks outperform sequence-to-sequence attentional models on this task , with a rouge-1 score of 44 .

Abstract we also present a detailed error analysis and discuss directions for improvement that are speciﬁc to question summarization .


