in this work , we investigate empathetic response generation from current dialogue systems , and propose experiments using a new resource , empatheticdialogues , as a benchmark to evaluate this skill set .

while many of those studies deal with human-human interactions , humans have been shown to often interact with machines in a natural and social way , so it is reasonable to expect that dialogue agents would also beneﬁt from empathetic responding .

i have tried so hard for so long to get it ! "

figure 1 : example where acknowledging an inferred feeling is appropriate empathetic responding is clearly relevant to dialogue systems that are geared towards general conversation or chit-chat .

this work was done while ﬁrst author was intern at facebook ai research .

indeed , ordinary communication is frequently prompted by people sharing their feelings or circumstances .

Abstract one challenge for dialogue agents is recognizing feelings in the conversation partner and replying accordingly , a key communicative skill .

Abstract while it is straightforward for humans to recognize and acknowledge others ' feelings in a conversation , this is a signiﬁcant challenge for ai systems due to the paucity of suitable publicly-available datasets for training and evaluation .

Abstract this work proposes a new benchmark for empathetic dialogue generation and empatheticdialogues , a novel dataset of 25k conversations grounded in emotional situations .

Abstract our experiments indicate that dialogue models that use our dataset are perceived to be more empathetic by human evaluators , compared to models merely trained on large-scale internet conversation data .

Abstract we also present empirical comparisons of dialogue model adaptations for empathetic responding , leveraging existing models or datasets without requiring lengthy retraining of the full model .


