different from the previous methods that randomly replace one word to another , we propose to augment nmt training data by replacing a randomly chosen word in a sentence with a soft word , which is a probabilistic distribution over the vocabulary .

to verify the effectiveness of our method , we conduct experiments on four machine translation tasks , including iwslt2014 german to english , spanish to english , hebrew to english and wmt2014 english to german translation tasks .

in all tasks , the experimental results show that our method can obtain remarkable bleu score improvement over the strong baselines .

while such method can keep semantics based on contextual information , this kind of augmentation still has one limitation : to generate new samples with adequate variation , it needs to sample multiple times .

however , due to text characteristics , these random transformations often result in signiﬁcant changes in semantics .

data augmentation is an important trick to boost the accuracy of deep learning methods by generating additional training samples .

Abstract while data augmentation is an important trick to boost the accuracy of deep learning methods in computer vision tasks , its study in natural language tasks is still very limited .

Abstract in this paper , we present a novel data augmentation method for neural machine translation .

Abstract different from previous augmentation methods that randomly drop , swap or replace words with other words in a sentence , we softly augment a randomly chosen word in a sentence by its contextual mixture of multiple related words .

Abstract more accurately , we replace the onehot representation of a word by a distribution over the vocabulary , i.

Abstract , replacing the embedding of this word by a weighted combination of multiple semantically similar words .

Abstract since the weights of those words depend on the contextual information of the word to be replaced , the newly generated sentences capture much richer information than previous augmentation methods .

Abstract experimental results on both small scale and large scale machine translation datasets demonstrate the superiority of our method over strong baselines1 .


