first , using learning for mtl , we propose task-adaptive representation soft-coding , namely tars , wherein shared and private features are both mixtures of features .

we elaborate this problem in mtl and cll scenarios .

1 transfer learning in neural networks has been applied in recent years to improving the performance of related tasks , for example , 1 ) multi-task learning with different tasks and 2 ) cross-lingual learning with different language though labeled data available only in source language .

otherwise , which we call sparse transfer , transferring between loosely related tasks often hurt performance , known as negative transfer .

this approach works well when tasks are closely related , when most features are invariant across tasks .

speciﬁcally , as shown in figure 1c , tars begins as a generic sharing framework using one common shared encoder , but also adopts its paired task-speciﬁc layers to feed a mixture-of-experts module which captures soft-private features with a weighted combination of all task-dependent features , where fully-shared model shared-private model tars case figure 1 : illustration of transfer learning architectures .

Abstract transfer learning is effective for improving the performance of tasks that are related , and multi-task learning and cross-lingual learning are important instances .

Abstract this paper argues that hard-parameter sharing , of hard-coding layers shared across different tasks or languages , can not generalize well , when sharing with a loosely related task .

Abstract such case , which we call sparse transfer , might actually hurt performance , a phenomenon known as negative transfer .

Abstract our contribution is using adversarial training across tasks , to " softcode " shared and private spaces , to avoid the shared space gets too sparse .

Abstract in cll , our proposed architecture considers another challenge of dealing with low-quality input .


