this is especially the case for chinese ner , where enormous errors can be introduced due to wrongly matched entities .

previous work shows that ner is a knowledge intensive task .

while such background knowledge can be helpin practice the gazetteers may also conful , tain irrelevant and even erroneous information which harms the system 's performance .

while such solutions either rely on manual efforts for rules , templates or heuristics , we believe it is possible to take a data-driven approach here to learn how to combine gazetteer knowledge .

on the one hand , the use of ne gazetteers alleviates the need of manually labeling the data and can handle rare and unseen cases .

on the other hand , resources of gazetteers are abundant .

Abstract gazetteers were shown to be useful resources for named entity recognition .

Abstract many existing approaches to incorporating gazetteers into machine learning based ner systems rely on manually deﬁned selection strategies or handcrafted templates , which may not always lead to optimal effectiveness , especially when multiple gazetteers are involved .

Abstract this is especially the case for the task of chinese ner , where the words are not naturally tokenized , leading to additional ambiguities .

Abstract to automatically learn how to incorporate multiple gazetteers into an ner system , we propose a novel approach based on graph neural networks with a multidigraph structure that captures the information that the gazetteers offer .

Abstract experiments on various datasets show that our model is effective in incorporating rich gazetteer information while resolving ambiguities , outperforming previous approaches .


