all these statistical facts suggest that understanding user-generated noisy social media text from twitter is a signiﬁcant task .

among all major social media sites , twitter is most frequently used as a news source , with 74 % of its users obtaining their news from twitter .

it is now very common for traditional news media to frequently probe users and resort to social media platforms to obtain real-time developments of events .

rather than naively obtaining tweets from twitter using the twitter api3 which can yield irrelevant tweets with no valuable information , we restrict ourselves only to tweets which have been used by journalists in news articles thus implicitly implying that such tweets contain useful and relevant information .

social media is now becoming an important realtime information source , especially during natural disasters and emergencies .

-- jay sean december 1 , 2013 q : why is sean torn over the actor 's death .

Abstract text with social media becoming increasingly popular on which lots of news and real-time events are reported , developing automated question answering systems is critical to the effectiveness of many applications that rely on realtime knowledge .

Abstract while previous datasets have concentrated on question answering for formal like news and wikipedia , we present the ﬁrst large-scale dataset for qa over social media data .

Abstract to ensure that the tweets we collected are useful , we only gather tweets used by journalists to write news articles .

Abstract we then ask human annotators to write questions and answers upon these tweets .

Abstract unlike other qa datasets like squad in which the answers are extractive , we allow the answers to be abstractive .

Abstract we show that two recently proposed neural models that perform well on formal texts are limited in their performance when applied to our dataset .

Abstract in addition , even the ﬁnetuned bert model is still lagging behind human performance with a large margin .

Abstract our results thus point to the need of improved qa systems targeting social media text .


