we nd that scene graph parsing models using such pipelines tend to struggle with two types of errors .

current stateoftheart methods achieve this goal by a twostage mechanism : rst without our losses with our losses figure 1 : example of failure of models without our losses and success of our losses .

the rst is entity instance confusion , in which the subject or object is related to one of many instances of the same class , and the model fails to distinguish between the target instance and the others .

the primary cause of these two failures lies in the inherent difculty of inferring relationships such as hold and play from visual cues .

reldn learned with only multiclass crossentropy loss incorrectly relates the man with the microphone , while reldn learned with our graphical contrastive losses detects the correct relationship hman , holds , guitari .

this is often formulated as the detection of hsubject , predicate , objecti triplets within an image , e.

Abstract most scene graph parsers use a twostage pipeline to detect visual relationships : the rst stage detects entities , and the second predicts the predicate for each entity pair using a softmax distribution .

Abstract we nd that such pipelines , trained with only a cross entropy loss over predicate classes , suffer from two common errors .

Abstract the rst , entity instance confusion , occurs when the model confuses multiple instances of the same type of entity .

Abstract the second , proximal relationship ambiguity , arises when multiple subjectpredicateobject triplets appear in close proximity with the same predicate , and the model struggles to infer the correct subjectobject pairings .

Abstract we propose a set of contrastive loss formulations that specically target these types of errors within the scene graph parsing problem , collectively termed the graphical contrastive losses .

Abstract these losses explicitly force the model to disambiguate related and unrelated instances through margin constraints specic to each type of confusion .

Abstract we further construct a relationship detector , called reldn , using the aforementioned pipeline to demonstrate the efcacy of our proposed losses .

Abstract our model outperforms the winning method of the openimages relationship detection challenge by 4 .

Abstract we also show improved results over the best previous methods on the visual genome and visual relationship detection datasets .


