unlike prior work , we adapt random walk to estimate the manifold similarities of only a small number of data in each minibatch of deep learning , rather than on all training data .

our objective is to learn deep representations of images such that images belonging to the same class have more similar representations than those belonging to different classes .

toward addressing the aforementioned shortcomings , we make two contributions in training of our cnn , as illustrated in fig .

this paper presents an approach to deep metric learning .

these loss functions are usually specied in terms of 2distances or dotproducts which are illsuited to the highly noneuclidean deep feature space .

this is an important problem with a wide range of applications , including image retrieval 16 , 17 , image clustering 18 , and negrained image classication 4,11 .

Abstract this paper is about deep imagesimilarity learning such that images of the same class have more similar deep feature representations than those belonging to different classes .

Abstract for learning , prior work typically species loss in terms of 2distances or dotproducts between deep features , despite the wellknown noneuclidean nature of deep feature spaces .

Abstract our rst contribution is in specifying the n pair loss using a manifold similarity of deep features .

Abstract we introduce a new time and memoryefcient estimation of the manifold similarities that uses a closedform convergence solution of the random walk algorithm .

Abstract we randomly partition the deep feature space , and express the manifold similarities via representatives of the resulting subspaces , a.

Abstract multiple random partitions of the deep feature space gives an ensemble of proxies which can be jointly used for estimating image similarity .

Abstract our second contribution is aimed at reducing overtting by estimating hard proxies that are as close to one another as possible , but remain in their respective subspaces .

Abstract we outperform the state of the art in both image retrieval and clustering on the cub2002011 , cars196 , and stanford online products datasets with the same complexity as related ensemble methods .


