most previous approaches to this challenge ﬁrst obtain substitute candidates by picking synonyms from manually curated lexical resources as candidates , and then rank them based on their appropriateness in context , or instead ranking all words in the vocabulary to avoid the usage of lexical resources .

1 lexical substitution aims to replace a target word in a sentence with a substitute word without changing the meaning of the sentence , which is useful for many natural language processing tasks like text simpliﬁcation and paraphrase generation .

while the resources can offer synonyms for substitution , they are not perfect and they are likely to overlook some good candidates , as figure 1 shows .

one main challenge in this task is proposing substitutes that not only are semantically consistent with the original target word and ﬁts in the ∗ this work was done during the ﬁrst author 's internship at microsoft research asia .

context but also preserve the sentence 's meaning .

for example , knowledge-based lexical substitution systems use pre-deﬁned rules to score substitute candidates ; vector space modeling approach uses distributional sparse vector representations based on the syntactic context ; substitute vector approach comprises the potential ﬁllers for the target word slot in that context ; word/context embedding similarity approach uses the similarity of word embeddings to rank substitute words ; and supervised learning approaches uses delexicalized features to rank substitute candidates .

Abstract previous studies on lexical substitution tend to obtain substitute candidates by ﬁnding the target word 's synonyms from lexical resources and then rank the candidates based on its contexts .

Abstract these approaches have two limitations : they are likely to overlook good substitute candidates that are not the synonyms of the target words in the lexical resources ; they fail to take into account the substitution 's inﬂuence on the global context of the sentence .

Abstract to address these issues , we propose an end-toend bert-based lexical substitution approach which can propose and validate substitute candidates without using any annotated data or manually curated resources .

Abstract our approach ﬁrst applies dropout to the target word 's embedding for partially masking the word , allowing bert to take balanced consideration of the target word 's semantics and contexts for proposing substitute candidates , and then validates the candidates based on their substitution 's inﬂuence on the global contextualized representation of the sentence .

Abstract experiments show our approach performs well in both proposing and ranking substitute candidates , achieving the state-of-the-art results in both ls07 and ls14 benchmarks .


