in this paper , we propose mina , a minimum span extraction algorithm that automatically determines minimum spans from constituency-based parse trees .

by using mina , we can beneﬁt from minimum span evaluation for all corpora without introducing additional annotation costs .

based on our analyses , mina spans are compatible with those that are manually annotated by experts .

the problem with using maximum spans in coreference evaluation is that a single mention may have different maximum boundaries based on gold vs.

1 coreference resolution is the task of ﬁnding different expressions that refer to the same real-world entity .

, question answering , text summarization , and information retrieval .

Abstract the common practice in coreference resolution is to identify and evaluate the maximum span of mentions .

Abstract the use of maximum spans tangles coreference evaluation with the challenges of mention boundary detection like prepositional phrase attachment .

Abstract to address this problem , minimum spans are manually annotated in smaller corpora .

Abstract however , this additional annotation is costly and therefore , this solution does not scale to large corpora .

Abstract in this paper , we propose the mina algorithm for automatically extracting minimum spans to beneﬁt from minimum span evaluation in all corpora .

Abstract we show that the extracted minimum spans by mina are consistent with those that are manually annotated by experts .

Abstract our experiments show that using minimum spans is in particular important in cross-dataset coreference evaluation , in which detected mention boundaries are noisier due to domain shift .

Abstract we have integrated mina into https://github .

Abstract com / ns-moosavi/coval for reporting standard coreference scores based on both maximum and automatically detected minimum spans .


