recent studies 22 , 10 have shown that many networks with recurrent structure can be extrapolated as a singlestate recurrent neural network .

to address this problem , numerous image sr methods have been proposed , including interpolationbased methods45 , reconstructionbased methods42 , and learningbased methods 33 , 26 , 34 , 15 , 29 , 6 , 18 .

in cognition theory , feedback connections which link the cortical visual areas can transmit response signals from higherorder areas to lowerorder areas 17 , 9 .

however , the feedforward manner makes it impossible for previous layers to access useful information from the following layers , even though skip connections are employed .

the rst one provides a powerful capability to represent and establish a more complex lrhr mapping , while preserving more contextual information with larger receptive elds .

image superresolution is a lowlevel computer vision task , which aims to reconstruct a highresolution image from its lowresolution counterpart .

Abstract recent advances in image superresolution explored the power of deep learning to achieve a better reconstruction performance .

Abstract however , the feedback mechanism , which commonly exists in human visual system , has not been fully exploited in existing deep learning based image sr methods .

Abstract in this paper , we propose an image superresolution feedback network to rene lowlevel representations with highlevel information .

Abstract specically , we use hidden states in a recurrent neural network with constraints to achieve such feedback manner .

Abstract a feedback block is designed to handle the feedback connections and to generate powerful highlevel representations .

Abstract the proposed srfbn comes with a strong early reconstruction ability and can create the nal highresolution image step by step .

Abstract in addition , we introduce a curriculum learning strategy to make the network well suitable for more complicated tasks , where the lowresolution images are corrupted by multiple types of degradation .

Abstract extensive experimental results demonstrate the superiority of the proposed srfbn in comparison with the stateoftheart methods .

Abstract code is avaliable at https : github .


