we aim to guide our model towards more plausible generalizations by pre-learning inductive biases from observations of the environment .

in particular , we adopt a semisupervised setup with two phases , as shown in figure 2 : an environment learning phase where the system sees samples of language-free state transitions from actions in the environment , and a language learning phase where instructions are given along with their corresponding effects on the en environment learning language learning figure 2 : diagram of the network modules during the environment learning and language learning phases .

with this view in mind , we allow our instruction following agent to observe the environment and build a representation of it prior to seeing any linguistic instructions .

when neural nets have only limited data that figure 1 : after seeing this transition , a neural net might generalize this action as stack red blocks to the right of blue blocks except for on brown blocks , but a generalization like stack red blocks on orange blocks is more plausible and generally applicable .

1 in the past several years , neural approaches have become increasingly central to the instruction following literature .

indeed , compared to earlier logical formbased methods , neural networks can sometimes require orders of magnitude more data .

Abstract we consider the problem of learning to map from natural language instructions to state transitions in a data-efﬁcient manner .

Abstract our method takes inspiration from the idea that it should be easier to ground language to concepts that have already been formed through pre-linguistic observation .

Abstract we augment a baseline instruction-following learner with an initial environment-learning phase that uses observations of language-free state transitions to induce a suitable latent representation of actions before processing the instruction-following training data .

Abstract we show that mapping to pre-learned representations substantially improves performance over systems whose representations are learned from limited instructional data alone .


