in order to do so , we propose a diverse curriculum learning scheme based on two concepts of difﬁculty .

as such , this motivates the inception of relevant , interesting benchmarks such as the narrativeqa reading comprehension challenge1 .

in this case , we train our model to generate answers , making do with whatever context it was given .

while there have been considerable and broad improvements in reading and understanding textual snippets , the ability for machines to read/understand complete stories and novels is still in infancy .

the challenges of having a long context have been traditionally mitigated by a two-step approach - retrieval ﬁrst and then reading second .

while some recent works have proposed going around by training retrieval and reading components end-to-end , this paper follows the traditional paradigm with a slight twist .

Abstract this paper tackles the problem of reading comprehension over long narratives where documents easily span over thousands of tokens .

Abstract we propose a curriculum learning based pointer-generator framework for reading/sampling over large documents , enabling diverse training of the neural model based on the notion of alternating contextual difﬁculty .

Abstract this can be interpreted as a form of domain randomization and/or generative pretraining during training .

Abstract to this end , the usage of the pointer-generator softens the requirement of having the answer within the context , enabling us to construct diverse training samples for learning .

Abstract additionally , we propose a new introspective alignment layer , which reasons over decomposed alignments using block-based self-attention .

Abstract we evaluate our proposed method on the narrativeqa reading comprehension benchmark , achieving state-of-the-art performance , improving existing baselines by 51 % relative improvement on bleu-4 and 17 % relative improvement on rouge-l .

Abstract extensive ablations conﬁrm the effectiveness of our proposed ial and cl components .


