the ability to automatically generate comments is desirable for online news platforms , especially comments that can encourage user engagement and interactions , serving as one form of intelligent chatbot .

1 online news platform is now a popular way for people to get information , where users also make comments or read comments made by others , making the comments very valuable resource to attract user attention and encourage interactions among users .

additionally , when the article is very different from the historical ones , there may not be appropriate comments to refer to .

in this work , we would like to explore a generation model that better exploits the news content to solve the problem .

proposed a retrieval based model that uses variational topic model to ﬁnd comments that are related to the news in an unsupervised fashion .

they only proposed the task , but did not propose a specially designed solution to the problem other than sequence-tosequence paradigm .

Abstract automatic article commenting is helpful in encouraging user engagement and interaction on online news platforms .

Abstract however , the news documents are usually too long for traditional encoder-decoder based models , which often results in general and irrelevant comments .

Abstract in this paper , we propose to generate comments with a graph-to-sequence model that models the input news as a topic interaction graph .

Abstract by organizing the article into graph structure , our model can better understand the internal structure of the article and the connection between topics , which makes it better able to understand the story .

Abstract we collect and release a large scale news-comment corpus from a popular chinese online news platform tencent kuaibao .

Abstract 1 extensive experiment results show that our model can generate much more coherent and informative comments compared with several strong baseline models .


