in this paper , we introduce a semantic parsing framework by incorporating dual learning to tackle the problems mentioned above .

in this loop , the primal and dual models restrict or regularize each other by generating intermediate output in one model and then checking it in the other .

however , data annotation of semantic parsing is a labor-intensive and time-consuming task .

surface the generated sequence should be structured as a complete logical form .

in this framework , we have a primal task and a dual task .

firstly , semantic parsing relies on sufﬁcient labeled data .

Abstract semantic parsing converts natural language queries into structured logical forms .

Abstract the paucity of annotated training samples is a fundamental challenge in this ﬁeld .

Abstract in this work , we develop a semantic parsing framework with the dual learning algorithm , which enables a semantic parser to make full use of data through a dual-learning game .

Abstract this game between a primal model and a dual model forces them to regularize each other , and can achieve feedback signals from some prior-knowledge .

Abstract by utilizing the prior-knowledge of logical form structures , we propose a novel reward signal at the surface and semantic levels which tends to generate complete and reasonable logical forms .

Abstract experimental results show that our approach achieves new state-of-the-art performance on atis dataset and gets competitive performance on overnight dataset .


