however , most of the existing studies on asc focus on individual non-interactive reviews , such as customer reviews and tweets .

recently , a new interactive reviewing form , namely " customer question-answering " , has become increasingly popular and a large-scale of such qa style reviews could be found in several famous e-commerce platforms .

however , we believe that aspect sentiment classiﬁcation towards qa is not easy work and this novel task faces at least two major challenges .

- answer : yes , very durable but quite slow and obtuse .

thus , it 's rather difﬁcult to infer the sentiment polarity towards an aspect based on a single question or single answer .

how about [ operating speed ] of the phone .

Abstract in the literature , existing studies on aspect sentiment classiﬁcation focus on individual non-interactive reviews .

Abstract this paper extends the research to interactive reviews and proposes a new research task , namely aspect sentiment classiﬁcation towards questionanswering , for real-world applications .

Abstract this new task aims to predict sentiment polarities for speciﬁc aspects from interactive qa style reviews .

Abstract in particular , a high-quality annotated corpus is constructed for asc-qa to facilitate corresponding research .

Abstract on this basis , a reinforced bidirectional attention network approach is proposed to address two inherent challenges in asc-qa , i.

Abstract , semantic matching between question and answer , and data noise .

Abstract experimental results demonstrate the great advantage of the proposed approach to asc-qa against several state-of-the-art baselines .


