recently , several multi-hop qa datasets , such as qangaroo and hotpotqa , have been proposed to further assess qa systems ' ability to perform composite reasoning .

1 the task of question answering requires the model to answer a natural language question by ﬁnding relevant information in a given natural language context .

previous works have shown that models with strong questionaware context representation can achieve super-human performance on single-hop qa tasks like squad .

this is a common pitfall when collecting multi-hop examples and is difﬁcult to address properly .

most qa datasets require singlehop reasoning only , which means that the evidence 1our code and data are publicly available at : https://github .

in this setting , the information required to answer the question is scattered in the long context and the model has to connect multiple evidence pieces to pinpoint to the ﬁnal answer .

Abstract multi-hop question answering requires a model to connect multiple pieces of evidence scattered in a long context to answer the question .

Abstract in this paper , we show that in the multihop hotpotqa dataset , the examples often contain reasoning shortcuts through which models can directly locate the answer by word-matching the question with a sentence in the context .

Abstract we demonstrate this issue by constructing adversarial documents that create contradicting answers to the shortcut but do not affect the validity of the original answer .

Abstract the performance of strong baseline models drops signiﬁcantly on our adversarial evaluation , indicating that they are indeed exploiting the shortcuts rather than performing multi-hop reasoning .

Abstract after adversarial training , the baseline 's performance improves but is still limited on the adversarial evaluation .

Abstract hence , we use a control unit that dynamically attends to the question at different reasoning hops to guide the model 's multihop reasoning .

Abstract we show that this 2-hop model trained on the regular data is more robust to the adversaries than the baseline model .

Abstract after adversarial training , this 2-hop model not only achieves improvements over its counterpart trained on regular data , but also outperforms the adversarially-trained 1-hop baseline .

Abstract we hope that these insights and initial improvements will motivate the development of new models that combine explicit compositional reasoning with adversarial training .


