this invariance lets the dcnn learn very abstract feature representation of the whole image , therefore the network can obtain information of dominatedsalient objects at any position , which is desirable for image classication .

however , there are some limitations when applying dcnn to dense prediction tasks like scene segmentation 38 , 51 , 8 , 29 .

the recent success of deep convolutional neural networks has greatly improved the performance of computer vision tasks 20 , such as image classication 53 , 55 , 22 , 39 , 24 and object detection 45 , 46 , 15 , 37 , figure 1 : scene segmentation refers to labeling each pixel including salient objects , inconspicuous objects and stuff .

scene segmentation has been an essential component of image understanding and is in intensely demand for automation devices , virtual reality , selfdriving vehicles and etc. .

however , the various forms of objectsstuff and the existence of multiscale objects make it challenging to parsing each pixel using dcnn .

first , different from object segmentation and image classication , scene segmentation aims to labeling every pixel to one of many classes including stuff and object classes , thus not only the dominated salient objects but 2393 also the stuff and inconspicuous objects should be parsed well .

Abstract scene segmentation is a challenging task as it need label every pixel in the image .

Abstract it is crucial to exploit discriminative context and aggregate multiscale features to achieve better segmentation .

Abstract in this paper , we rst propose a novel context contrasted local feature that not only leverages the informative context but also spotlights the local information in contrast to the context .

Abstract the proposed context contrasted local feature greatly improves the parsing performance , especially for inconspicuous objects and background stuff .

Abstract furthermore , we propose a scheme of gated sum to selectively aggregate multiscale features for each spatial position .

Abstract the gates in this scheme control the information ow of different scale features .

Abstract their values are generated from the testing image by the proposed network learnt from the training data so that they are adaptive not only to the training data , but also to the specic testing image .

Abstract without bells and whistles , the proposed approach achieves the stateofthearts consistently on the three popular scene segmentation datasets , pascal context , sunrgbd and coco stuff .


