canadian authorities say she was being sought for extradition to the us , where the company is being investigated for possible violation of sanctions against iran .

output summaries from document clusters on the same topic , has largely been performed on datasets with less than 100 document clusters such as the duc 2004 and tac 2011 datasets , and has beneﬁted less from advances in deep learning methods .

" the chinese side has lodged stern representations with the us and canadian side , and urged them to immediately correct the wrongdoing " and restore meng 's freedom , the statement said .

a bail hearing has been set for friday .

content found in the summary is colorcoded .

1 summarization is a central problem in natural language processing with increasing applications as the desire to receive content in a concise and easily-understood format increases .

Abstract automatic generation of summaries from multiple news articles is a valuable tool as the number of online publications grows rapidly .

Abstract single document summarization systems have beneﬁted from advances in neural encoder-decoder model thanks to the availability of large datasets .

Abstract however , multidocument summarization of news articles has been limited to datasets of a couple of hundred examples .

Abstract in this paper , we introduce multi-news , the ﬁrst large-scale mds news dataset .

Abstract additionally , we propose an end-to-end model which incorporates a traditional extractive summarization model with a standard sds model and achieves competitive results on mds datasets .

Abstract we benchmark several methods on multi-news and release our data and code in hope that this work will promote advances in summarization in the multidocument setting1 .


