more speciﬁcally , our paper makes the following contributions : we curate a new dataset , mustard , for multimodal sarcasm research with high-quality annotations , including both mutlimodal and conversational context features ; we exemplify various scenarios where incongruity in sarcasm is evident across different modalities , thus stressing the role of multimodal approaches to solve this problem ; we introduce several baselines and show that multimodal models are signiﬁcantly more effective when compared to their unimodal variants ; and we also provide preceding turns in the dialogue which act as context information .

however , there are also scenarios where sarcasm lacks explicit linguistic markers , thus requiring additional cues that ∗ equal contribution .

for instance , sarcasm can be expressed using a combination of verbal and non-verbal cues , such as a change of tone , overemphasis in a word , a drawn-out syllable , or a straight looking face .

section 2 summarizes previous work on sarcasm detection using both unimodal and multimodal sources .

1 sarcasm plays an important role in daily conversations by allowing individuals to express their intent to mock or display contempt .

it is achieved by using irony that reﬂects a negative connotation .

Abstract sarcasm is often expressed through several verbal and non-verbal cues , e.

Abstract , a change of tone , overemphasis in a word , a drawn-out syllable , or a straight looking face .

Abstract most of the recent work in sarcasm detection has been carried out on textual data .

Abstract in this paper , we argue that incorporating multimodal cues can improve the automatic classiﬁcation of sarcasm .

Abstract as a ﬁrst step towards enabling the development of multimodal approaches for sarcasm detection , we propose a new sarcasm dataset , multimodal sarcasm detection dataset , compiled from popular tv shows .

Abstract mustard consists of audiovisual utterances annotated with sarcasm labels .

Abstract each utterance is accompanied by its context of historical utterances in the dialogue , which provides additional information on the scenario where the utterance occurs .

Abstract our initial results show that the use of multimodal information can reduce the relative error rate of sarcasm detection by up to 12 .

Abstract 9 % in f-score when compared to the use of individual modalities .

Abstract the full dataset is publicly available for use at https://github .

Abstract com/soujanyaporia/mustard .


