hence , recognizing implicit discourse relations in chinese becomes more crucial than in english .

1 as a critical component of discourse parsing , discourse relation recognition focuses on determining how two adjacent discourse units , called arguments , semantically connect to one another .

in contrast to english , which is a hypotactic language , chinese is a paratactic language that tends to pro-drop clause connectives .

in principle , the discourse connectives between two arguments are important for recognizing the relationship between them .

our statistics indicate that the implicit relations in the chinese cdtb corpus account for 75 .

therefore , chinese discourse parsing relies heavily on the deep semantics of arguments , especially topic continuity .

Abstract in the literature , most of the previous studies on english implicit discourse relation recognition only use sentence-level representations , which can not provide enough semantic information in chinese due to its unique paratactic characteristics .

Abstract in this paper , we propose a topic tensor network to recognize chinese implicit discourse relations with both sentencelevel and topic-level representations .

Abstract in particular , besides encoding arguments using a gated convolutional network to obtain sentence-level representations , we train a simpliﬁed topic model to infer the latent topic-level representations .

Abstract moreover , we feed the two pairs of representations to two factored tensor networks , respectively , to capture both the sentence-level interactions and topiclevel relevance using multi-slice tensors .

Abstract experimentation on cdtb , a chinese discourse corpus , shows that our proposed model signiﬁcantly outperforms several state-of-the-art baselines in both micro and macro f1-scores .


