in this paper , we introduce a cross-lingual openqa dataset called xqa .

in recent years , open-domain question answering , which aims to answer open-domain questions with a large-scale text corpus , has attracted lots of attention from natural language processing researchers .

it consists of a training set in english , and development and test sets in english , french , german , portuguese , polish , language question english chinese french german polish do you know that the <query> is the largest stingray in the atlantic ocean , at up to across and weighing .

however , these neural-based models must be trained with a huge volume of labeled data .

proposed drqa model , which used a text retriever to obtain relevant documents from wikipedia , and further applied a trained reading comprehension model ∗ ∗ corresponding author : maosong sun to extract the answer from the retrieved documents .

in fact , cross-lingual openqa can be viewed as a particular task of cross-lingual language understanding .

Abstract open-domain question answering aims to answer questions through text retrieval and reading comprehension .

Abstract recently , lots of neural network-based models have been proposed and achieved promising results in openqa .

Abstract however , the success of these models relies on a massive volume of training data , which is not available in many other languages , especially for those low-resource languages .

Abstract therefore , it is essential to investigate cross-lingual openqa .

Abstract in this paper , we construct a novel dataset xqa for cross-lingual openqa research .

Abstract it consists of a training set in english as well as development and test sets in eight other languages .

Abstract besides , we provide several baseline systems for cross-lingual openqa , including two machine translation-based methods and one zero-shot cross-lingual method .

Abstract experimental results show that the multilingual bert model achieves the best results in almost all target languages , while the performance of cross-lingual openqa is still much lower than that of english .

Abstract our analysis indicates that the performance of cross-lingual openqa is related to not only how similar the target language and english are , but also how difﬁcult the question set of the target language is .

Abstract the xqa dataset is publicly available at http://github .


