to further utilize ssn in real dialogue learning , we propose to jointly learn ssn and the dialogue model via alternative training , where the output probability of ssn is treated as the order signal to evaluate the generated utterance .

however , the utterance generation from dialogue systems still faces some critical challenges , including utterance blandness and incoherence .

we argue that in a meaningful and coherent dialogue , the change of utterance order will lead to a low-quality dialogue .

in order to accurately predict if a target utterance triple is ordered or not , we randomly sample utterance triples from the dialogue history as the reference to incorporate the dialogue context .

they are mainly caused by the objective function of the dialogue systems that prefer utterances with unconditionally high probability .

in recent years , dialogue systems have achieved fruitful results with neural conversation models in both open-domain generation and task-oriented completion .

Abstract the sequential order of utterances is often meaningful in coherent dialogues , and the order changes of utterances could lead to lowquality and incoherent conversations .

Abstract we consider the order information as a crucial supervised signal for dialogue learning , which , however , has been neglected by many previous dialogue systems .

Abstract therefore , in this paper , we introduce a self-supervised learning task , inconsistent order detection , to explicitly capture the ﬂow of conversation in dialogues .

Abstract given a sampled utterance pair triple , the task is to predict whether it is ordered or misordered .

Abstract then we propose a samplingbased self-supervised network ssn to perform the prediction with sampled triple references from previous dialogue history .

Abstract furthermore , we design a joint learning framework where ssn can guide the dialogue systems towards more coherent and relevant dialogue learning through adversarial training .

Abstract we demonstrate that the proposed methods can be applied to both open-domain and taskoriented dialogue scenarios , and achieve the new state-of-the-art performance on the opensubtitiles and movie-ticket booking datasets .


