it shows that the data format of the tqa task is the most complicated on both of context and question parts .

1 in a decade , question answering has been one of the most promising achievements in the ﬁeld of natural language processing .

with a self-supervised method , our model can comprehend contexts converted into context graphs in training and validation sets .

moreover , formats of questions are various which include both text-related questions and diagram-related questions .

then it learns to solve questions only in the training set in a supervised manner .

in order to solve more realistic qa problems , types in datasets have evolved into various combinations .

Abstract in this work , we introduce a novel algorithm for solving the textbook question answering task which describes more realistic qa problems compared to other recent tasks .

Abstract we mainly focus on two related issues with analysis of the tqa dataset .

Abstract first , solving the tqa problems requires to comprehend multimodal contexts in complicated input data .

Abstract to tackle this issue of extracting knowledge features from long text lessons and merging them with visual features , we establish a context graph from texts and images , and propose a new module f-gcn based on graph convolutional networks .

Abstract second , scientiﬁc terms are not spread over the chapters and subjects are split in the tqa dataset .

Abstract to overcome this so called ` out-of-domain ' issue , before learning qa problems , we introduce a novel self-supervised open-set learning process without any annotations .

Abstract the experimental results show that our model signiﬁcantly outperforms prior state-of-the-art methods .

Abstract moreover , ablation studies validate that both methods of incorporating f-gcn for extracting knowledge from multi-modal contexts and our newly proposed self-supervised learning process are effective for tqa problems .


