for example , we observe that two distant languages can be linked through multiple intermediate hops where unsupervised translation of two languages on each languages .

we choose the taxonomy of 1in this work , we use language branch to determine distant language family provided by ethnologue , which is one of the most authoritative and commonly accepted taxonomies .

however , the alignment between a pair of distant languages , which are not in the same language branch1 , such as danish-galician is challenging .

neural machine translation unsupervised , which uses only monolingual sentences for translation , is of great importance ∗ the work was done when the ﬁrst author was an intern at microsoft research asia .

unsupervised translation relies on unsupervised cross-lingual word alignment or sentence alignment , where word embedding mapping and vocabulary sharing are used for word alignment , and encoder/decoder weight sharing and adversarial training are used for sentence alignment .

in this way , unsupervised pivot translation results in better accuracy than direct unsupervised translation from danish to galician in our experiments .

Abstract unsupervised neural machine translation has attracted a lot of attention recently .

Abstract while state-of-the-art methods for unsupervised translation usually perform well languages , between distant languages , because unsupervised alignment does not work well for distant languages .

Abstract in this work , we introduce unsupervised pivot translation for distant languages , which translates a language to a distant language through multiple hops , and the unsupervised translation on each hop is relatively easier than the original direct translation .

Abstract we propose a learning to route method to choose the translation path between the source and target languages .

Abstract ltr is trained on language pairs whose best translation path is available and is applied to the unseen language pairs for path selection .

Abstract experiments on 20 languages and 294 distant language pairs demonstrate the advantages of the unsupervised pivot translation for distant languages , as well as the effectiveness of the proposed ltr for path selection .

Abstract speciﬁcally , in the best case , ltr achieves an improvement of 5 .

Abstract 58 bleu points over the conventional direct unsupervised method .


