building on this prior research , the goal of this paper is to study various methods of pretraining discourse-level language representations , i.

these promising results suggest a new direction for improving context modeling by creating general purpose natural language representations that are useful for many different downstream tasks .

further , dialog is interactive in nature , with feedback and back-channelling between speakers , and turntaking .

however , it is still unclear whether language modeling is the most effective method of pretrained language representation , especially for tasks that need to exploit multi-turn dependencies , e.

this is a step towards having pretraining objectives that explicitly consider and leverage discourse-level relationships .

these unique features of dialog suggest that modelling dialog contexts requires pretraining methods speciﬁcally designed for dialog .

Abstract this paper examines various unsupervised pretraining objectives for learning dialog context representations .

Abstract two novel methods of pretraining dialog context encoders are proposed , and a total of four methods are examined .

Abstract each pretraining objective is ﬁne-tuned and evaluated on a set of downstream dialog tasks using the multiwoz dataset and strong performance improvement is observed .

Abstract further evaluation shows that our pretraining objectives result in not only better performance , but also better convergence , models that are less data hungry and have better domain generalizability .


