in this paper , we release sherliic , a testbed speciﬁcally designed for evaluating a system 's ability to solve the hard problem of modeling lexical entailment in context .

in their data , wordnet synsets serve as context for one side of a binary relation , but the other side is still instantiated with a single concrete expression .

1 lexical inference can be seen as a focused variant of natural language inference , also called recognizing textual entailment .

showed that annotation artifacts in current nli testbeds distort our impression of the performance of state of the art systems , giving rise to the need for new evaluation methods for nli .

types provide a context that can help in disambiguation and at the same time allow generalization over contexts because arguments of the same type are represented abstractly .

investigated li as a way of evaluating nli systems and found that even simple cases are challenging to current systems .

Abstract troponymy we present sherliic ,1 a testbed for lexical inference in context , consisting of 3985 manually annotated inference rule candidates , accompanied by ~ 960k unlabeled infcands , and ~ 190k typed textual relations between freebase entities extracted from the large entity-linked corpus clueweb09 .

Abstract each infcand consists of one of these relations , expressed as a lemmatized dependency path , and two argument placeholders , each linked to one or more freebase types .

Abstract due to our candidate selection process based on strong distributional evidence , sherliic is much harder than existing testbeds because distributional evidence is of little utility in the classiﬁcation of infcands .

Abstract we also show that , due to its construction , many of sherliic 's correct infcands are novel and missing from existing rule bases .

Abstract we evaluate a number of strong baselines on sherliic , ranging from semantic vector space models to state of the art neural models of natural language inference .

Abstract we show that sherliic poses a tough challenge to existing nli systems .


