but a major drawback is that the prpn does not model tree-building operations directly .

the model uses heuristics to induce tree structures from attention scores , and in a replication was found to be the ﬁrst latent tree model to produce syntactically plausible structures .

in this paper , we propose an imitation learning framework that combines the continuous prpn with a tree-lstm model with discrete parsing actions , both trained without access to labeled parse trees .

structured attention in the prpn is formalized as differentiable continuous variables , making the model easy to train .

have pointed out that these methods do not yield linguistically plausible structures , and have low self-agreement when randomly initialized multiple times .

we exploit the advantages of the prpn by transferring its knowledge to a discrete parser which explicitly models tree-building operations .

Abstract recently , there has been an increasing interest in unsupervised parsers that optimize semantically oriented objectives , typically using reinforcement learning .

Abstract unfortunately , the learned trees often do not match actual syntax trees well .

Abstract propose a structured attention mechanism for language modeling , which induces better syntactic structures but relies on ad hoc heuristics .

Abstract also , their model lacks interpretability as it is not grounded in parsing actions .

Abstract in our work , we propose an imitation learning approach to unsupervised parsing , where we transfer the syntactic knowledge induced by the prpn to a tree-lstm model with discrete parsing actions .

Abstract its policy is then reﬁned by gumbelsoftmax training towards a semantically oriented objective .

Abstract we evaluate our approach on the all natural language inference dataset and show that it achieves a new state of the art in terms of parsing f - score , outperforming our base models , including the prpn .


