this paper presents re2 , a fast and strong neural architecture with multiple alignment processes for general purpose text matching .

recent works have come up with ways of connecting stacked building blocks including dense connection and recurrent neural networks , which strengthen the propagation of lower-level features and yield better results than those with a single alignment process .

many previous deep neural networks contain a single intersequence alignment layer .

1 text matching is a core research area in natural language processing with a long history .

these design choices slow down the model by a large amount and can be replaced by much more lightweight and equally effective ones .

these components , which the name re2 stands for , are previous aligned features , original point-wise features , and contextual features .

Abstract in this paper , we present a fast and strong neural approach for general purpose text matching applications .

Abstract we explore what is sufﬁcient to build a fast and well-performed text matching model and propose to keep three key features available for inter-sequence alignment : original point-wise features , previous aligned features , and contextual features while simplifying all the remaining components .

Abstract we conduct experiments on four well-studied benchmark datasets across tasks of natural language inference , paraphrase identiﬁcation and answer selection .

Abstract the performance of our model is on par with the state-of-the-art on all datasets with much fewer parameters and the inference speed is at least 6 times faster compared with similarly performed ones .


