in this paper , we proposed dihedral to model the relation in kg with the representation of dihedral group .

we argue that , in order to learn relation composition within the link prediction task , this non-commutative property should be explicitly modeled .

popular approach is kg embeddings , which maps both entities and relations in the kg to a vector space such that the scoring function of entities and relations for ground truth distinguishes from false facts .

another family of approaches explicitly models the reasoning process on kg by synthesizing information from paths .

the elements in a dihedral group are constructed by rotation and reﬂection operations over a 2d symmetric polygon .

furthermore , when serving for downstream tasks such as learning ﬁrst-order logic rule and reasoning over the kg , the learned relation representation is expected to discover relation composition by itself .

Abstract link prediction is critical for the application of incomplete knowledge graph in the downstream tasks .

Abstract as a family of effective approaches for link predictions , embedding methods try to learn low-rank representations for both entities and relations such that the bilinear form deﬁned therein is a well-behaved scoring function .

Abstract despite of their successful performances , existing bilinear forms overlook the modeling of relation compositions , resulting in lacks of interpretability for reasoning on kg .

Abstract to fulﬁll this gap , we propose a new model called dihedral , named after dihedral symmetry group .

Abstract this new model learns knowledge graph embeddings that can capture relation compositions by nature .

Abstract furthermore , our approach models the relation embeddings parametrized by discrete values , thereby decrease the solution space drastically .

Abstract our experiments show that dihedral is able to capture all desired properties such as symmetry , inversion and abelian composition , and outperforms existing bilinear form based approach and is comparable to or better than deep learning models such as conve .


