the most prevalent methods for training bwe are so-called mapping methods : word embeddings for two languages are separately trained on respective monolingual data and then mapped into one common embedding space .

in this paper , we propose unsupervised joint training of bwe .

1 bilingual word embeddings represent the vocabulary of two languages in one common continuous vector space .

however , they require large bilingual resources for training .

showed that these spaces are , in general , far from being isomorphic , and thus they result in suboptimal or degenerated unsupervised mappings .

they are known to be useful in a wide range of cross-lingual nlp tasks .

Abstract state-of-the-art methods for unsupervised bilingual word embeddings train a mapping function that maps pre-trained monolingual word embeddings into a bilingual space .

Abstract despite its remarkable results , unsupervised mapping is also well-known to be limited by the dissimilarity between the original word embedding spaces to be mapped .

Abstract in this work , we propose a new approach that trains unsupervised bwe jointly on synthetic parallel data generated through unsupervised machine translation .

Abstract we demonstrate that existing algorithms that jointly train bwe are very robust to noisy training data and show that unsupervised bwe jointly trained signiﬁcantly outperform unsupervised mapped bwe in several cross-lingual nlp tasks .


