moreover , translations generated by such document-level nmt models are not stable , effected by the sentences surrounding the current one to translate .

though the framework has achieved signiﬁcant success , one critical concern is that nmt generates translations in isolation , which leads to translation inconsistency and ambiguity arising from ∗ corresponding author : jianling sun .

to address these limitations , we model the semantic information across sentences by mimicking the human translation process .

typical nmt model to date is a single end-to-end trained deep neural network that encodes the source sentence into a ﬁxed-length vector and generates the words in the target sentence sequentially .

neural machine translation has enjoyed impressive success in most large-scale translation tasks .

the alignment relationship between source and target sentence is learned by the attention mechanism .

Abstract neural machine translation has achieved notable success in recent years .

Abstract such a framework usually generates translations in isolation .

Abstract in contrast , human translators often refer to reference data , either rephrasing the intricate sentence fragments with common terms in source language , or just accessing to the golden translation directly .

Abstract in this paper , we propose a reference network to incorporate referring process into translation decoding of nmt .

Abstract to construct a reference book , an intuitive way is to store the detailed translation history with extra memory , which is computationally expensive .

Abstract instead , we employ local coordinates coding to obtain global context vectors containing monolingual and bilingual contextual information for nmt decoding .

Abstract experimental results on chinese-english and english-german tasks demonstrate that our proposed model is effective in improving the translation quality with lightweight computation cost .


