to allow better interaction , we further propose a novel time-wise attention mechanism over grn , which summarizes the representation after each communication step .

however , sentiments over hierarchical phrases can have dependencies .

for relation extraction , for example , gcns have been shown superior to tree lstms for encoding a dependency tree we investigate both gcns and grns as tree communication models for tree sentiment classiﬁcation .

as shown in figure 1 , the goal is to predict the sentiment class over a sentence and each phrase in its constituent tree .

such multi-pass information exchange can allow each node to be more informed about its sentence-level context through rich communication patterns .

in particular , initialized with a vanilla tree lstm representation , each node repeatedly exchanges information with its neighbours using graph neural networks .

Abstract tree-lstms have been used for tree-based sentiment analysis over stanford sentiment treebank , which allows the sentiment signals over hierarchical phrase structures to be calculated simultaneously .

Abstract however , traditional tree-lstms capture only the bottom-up dependencies between constituents .

Abstract in this paper , we propose a tree communication model using graph convolutional neural network and graph recurrent neural network , which allows rich information exchange between phrases constituent tree .

Abstract experiments show that our model outperforms existing work on bidirectional tree-lstms in both accuracy and efﬁciency , providing more consistent predictions on phrase-level sentiments .

Abstract 0 2 * 0 * 2 * 2 2 2 0 2 2 0 i had an awesome day winning the game 2 0 0 0 0 * -2 0 * -1 * -2 -2 -2 0 -2 0 -1 i had an awesome day experiencing the tsunami -2 0 0 -1 figure 1 : examples of tree-based sentiment .


