in this paper , we primarily focus on extractive summarization since they are computationally efﬁcient , and can generate grammatically and coherent summaries .

com/fastnlp/fastnlp better understand how neural network-based approaches to this task could beneﬁt from different types of model architectures , transferable knowledge , and learning schemas , and how they might be improved .

the rapid development of neural architectures calls for a detailed empirical study of analyzing and understanding existing models .

understanding the above questions can not only help us to choose suitable architectures in different application scenarios , but motivate us to move forward to more powerful frameworks .

to date , we know little about the functionality of each neural component and the differences between them , which raises the following typical questions : 1 ) how does the choice of different neural architectures inﬂuence the performance of the summarization system .

to make a comprehensive study of above ancontent perspective sup .

Abstract the recent years have seen remarkable success in the use of deep neural networks on text summarization .

Abstract however , there is no clear understanding of why they perform so well , or how they might be improved .

Abstract in this paper , we seek to better understand how neural extractive summarization systems could beneﬁt from different types of model architectures , transferable knowledge and learning schemas .

Abstract additionally , we ﬁnd an effective way to improve current frameworks and achieve the state-ofthe-art result on cnn/dailymail by a large margin based on our observations and analyses .

Abstract hopefully , our work could provide more clues for future research on extractive summarization .

Abstract source code will be available on github1 .


