in neural machine translation , unlike conventional phrase-based statistical machine translation , an attention mechanism is adopted to help align output with input words .

inspired by these studies , we establish a sentence-level agreement channel directly in the deep neural network to shorten the distance between the source and target sentence-level embeddings .

the above methods only considered monolingual sentence-level agreement .

it is based on the estimation of a probability distribution over all input words for each target word .

similarity measure automatic text summarization .

neural network based methods have been applied to several natural language processing tasks .

Abstract the training objective of neural machine translation is to minimize the loss between the words in the translated sentences and those in the references .

Abstract in nmt , there is a natural correspondence between the source sentence and the target sentence .

Abstract however , this relationship has only been represented using the entire neural network and the training objective is computed in wordlevel .

Abstract in this paper , we propose a sentencelevel agreement module to directly minimize the difference between the representation of source and target sentence .

Abstract the proposed agreement module can be integrated into nmt as an additional training objective function and can also be used to enhance the representation of the source sentences .

Abstract empirical results on the nist chinese-to-english and wmt english-to-german tasks show the proposed agreement module can signiﬁcantly improve the nmt performance .


