in this paper , we focus on skip-gram with negative sampling models and ppmi and make use of tr to share context information across time periods , while learning individual embeddings for a target word in each time period .

we show that it is less affected by noise and clearly outperforms state-of-the-art alignment models on a synthetic change detection task .

1 these past years have seen the rise of computational methods to detect , track , qualify , and quantify how a word 's sense -- or senses -- change over time .

however , currently , the best-performing models require a complex alignment procedure and have been shown to suffer from biases .

the task is based on data from a synchronic corpus into which we artiﬁcially inject lexical semantic change in a controlled and semantically principled way .

we evaluate models in two ways : on the one hand , through the comparison of model performance between semantically changing and stable words .

Abstract state-of-the-art models of lexical semantic change detection suffer from noise stemming from vector space alignment .

Abstract we have empirically tested the temporal referencing method for lexical semantic change and show that , by avoiding alignment , it is less affected by this noise .

Abstract we show that , trained on a diachronic corpus , the skip-gram with negative sampling architecture with temporal referencing outperforms alignment models on a synthetic task as well as a manual testset .

Abstract we introduce a principled way to simulate lexical semantic change and systematically control for possible biases .


