in fact many widely used evaluation metrics , including accuracy and f-score , have known statistical distributions , allowing hypothesis testing to be used for system comparison .

1 evaluation with a held-out test set is one of the few methodological practices shared across nearly all areas of speech and language processing .

the difference in test accuracy , ^ δ = m m , can be thought of as estimate of some latent variable δ representing the true difference in system performance .

and , the probability of the null hypothesis is the probability of sampling n1 > 2 from this distribution .

for instance , consider the comparison of two systems s1 and s2 trained and tuned to maximize accuracy .

standard split evaluation can be formalized as follows .

Abstract it is standard practice in speech & language technology to rank systems according to performance on a test set held out for evaluation .

Abstract however , few researchers apply statistical tests to determine whether differences in performance are likely to arise by chance , and few examine the stability of system ranking across multiple training-testing splits .

Abstract we conduct replication and reproduction experiments with nine part-of-speech taggers published between 2000 and 2018 , each of which reports state-of-the-art performance on a widely-used " standard split " .

Abstract we fail to reliably reproduce some rankings using randomly generated splits .

Abstract we suggest that randomly generated splits should be used in system comparison .


