to tackle aforementioned drawbacks , we propose a novel neural framework , named mgner , for multi-grained named entity recognition .

however , a critical problem that arises by treating ner as a sequence labeling task is that it only recognizes non-overlapping entities in a single , sequential scan on the raw text ; it fails to detect nested named entities which are embedded in longer entity mentions , as illustrated in figure 1 .

the idea the it of mgner is natural and intuitive , which is to ﬁrst detect entity positions in various granularities via a detector and then classify these entities into different pre-deﬁned categories via a classiﬁer .

is suitable for tackling both nested ner and non-overlapping ner .

however , accurately recognizing representative entities in natural language remains challenging .

achieve a decent performance on ner by incorporating deep recurrent neural networks with conditional random ﬁeld .

Abstract this paper presents a novel framework , mgner , for multi-grained named entity recognition where multiple entities or entity mentions in a sentence could be nonoverlapping or totally nested .

Abstract different from traditional approaches regarding ner as a sequential labeling task and annotate entities consecutively , mgner detects and recognizes entities on multiple granularities : it is able to recognize named entities without explicitly assuming non-overlapping or totally nested structures .

Abstract mgner consists of a detector that examines all possible word segments and a classiﬁer that categorizes entities .

Abstract in addition , contextual information and a self-attention mechanism are utilized throughout the framework to improve the ner performance .

Abstract experimental results show that mgner outperforms current state-of-the-art baselines up to 4 .

Abstract 4 % in terms of the f1 score among nested/non-overlapping ner tasks .


