introduced a training setup in which a generative model can learn to decide the number of keyphrases to predict for a given document and proposed two models .

1 the task of keyphrase generation aims at predicting a set of keyphrases that convey the core ideas of a document .

to produce both present and absent keyphrases , generative methods are designed to apply the attentional encoder-decoder model with copy mechanism to approach the keyphrase generation task .

although they provided a more realistic setup , there still exist two drawbacks .

ideally , a model should generate both sufﬁcient and accurate keyphrases .

for example , given the document in figure 1 , if a model generates " support vector machine " , it will be treated as incorrect since it does not match the word " svm " given by the gold-standard labels .

Abstract generating keyphrases that summarize the main points of a document is a fundamental task in natural language processing .

Abstract although existing generative models are capable of predicting multiple keyphrases for an input document as well as determining the number of keyphrases to generate , they still suffer from the problem of generating too few keyphrases .

Abstract to address this problem , we propose a reinforcement learning approach for keyphrase generation , with an adaptive reward function that encourages a model to generate both sufﬁcient and accurate keyphrases .

Abstract furthermore , we introduce a new evaluation method that incorporates name variations of the ground-truth keyphrases using the wikipedia knowledge base .

Abstract thus , our evaluation method can more robustly evaluate the quality of predicted keyphrases .

Abstract extensive experiments on ﬁve real-world datasets of different scales demonstrate that our rl approach consistently and signiﬁcantly improves the performance of the state-of-the-art generative models with both conventional and new evaluation methods .


