in this work , we address compositionality prediction , which is the task of assigning a numerical score to a phrase indicating the extent to which the meaning of the phrase can be derived from the meanings of its constituent words .

all these attempts are based on the hypothesis that the composition of the representation of constituent words will be closer to the representation of the entire phrase in case of compositional phrases as compared to the non-compositional ones .

for example , ` art school ' and ` school ' have one common hypernym ` educational institution ' whereas ` hot dog ' has no common hypernym with ` hot ' or ` dog ' , apart from very abstract concepts such as ` physical entity ' .

an important challenge in natural language processing is to represent words , phrases , and larger spans in a way that reﬂects their meaning .

) , and multi-sense skip-gram models for compositionality prediction .

, in machine translation , noncompositional phrases must be translated as a unit ; in word sense disambiguation , assigning one of the constituent word 's senses to the whole phrase should be avoided for idiomatic phrases ; semantic parsing also requires to correctly identify complex predicates and their arguments in this way .

Abstract the compositionality degree of multiword expressions indicates to what extent the meaning of a phrase can be derived from the meaning of its constituents and their grammatical relations .

Abstract prediction of - compositionality is a task that has been frequently addressed with distributional semantic models .

Abstract we introduce a novel technique to blend hierarchical information with distributional information for predicting compositionality .

Abstract in particular , we use hypernymy information of the multiword and its constituents encoded in the form of the recently introduced poincar ' e embeddings in addition to the distributional information to detect compositionality for noun phrases .

Abstract using a weighted average of the distributional similarity and a poincar ' e similarity function , we obtain consistent and substantial , statistically signiﬁcant improvement across three gold standard datasets over state-of-the-art models based on distributional information only .

Abstract unlike traditional approaches that solely use an unsupervised setting , we have also framed the problem as a supervised task , obtaining comparable improvements .

Abstract further , we publicly release our poincar ' e embeddings , which are trained on the output of handcrafted lexical-syntactic patterns on a large corpus .


