our model , which we call vampire , combines a variational autoencoder approach to document modeling with insights from lm pretraining .

in this paper , we instead focus on the low-resource setting , 1variational methods for pretraining in resource-limited environments and develop a lightweight approach to pretraining for semi-supervised text classiﬁcation .

while we observe that ﬁne-tuning a pretrained bert model to the domain provides the best results , this depends on the existence of such a model in the relevant language , as well as gpus to ﬁne-tune it .

because vampire ignores sequential information , it leads to models that are much cheaper to train , and offers strong performance when the amount of labeled data is small .

finally , because vampire is a descendant of topic models , we are able to explore model selection by topic coherence , rather than validation-set perplexity , which results in better downstream classiﬁcation performance .

we compare our approach to a traditional semi-supervised baseline , alternative representation learning techniques that have access to the in-domain data , and the fullscale alternative of using large language models trained on out-of-domain data , optionally ﬁnetuned to the task domain .

Abstract we introduce vampire ,1 a lightweight pretraining framework for effective text classiﬁcation when data and computing resources are limited .

Abstract we pretrain a unigram document model as a variational autoencoder on in-domain , unlabeled data and use its internal states as features in a downstream classiﬁer .

Abstract empirically , we show the relative strength of vampire against computationally expensive contextual embeddings and other popular semi-supervised baselines under low resource settings .

Abstract we also ﬁnd that ﬁne-tuning to indomain data is crucial to achieving decent performance from contextual embeddings when working with limited supervision .

Abstract we accompany this paper with code to pretrain and use vampire embeddings in downstream tasks .


