one can observe that the proposed enhancedtgan performs better than triplegan in learning classconditional distribution , since the synthesized data can match the unlabeled data in subgure .

the embedding of the unlabeled training data and synthesized data on cifar10 with 4000 labels .

however , in view of the need to collect a massive amount of labeled data for most fullysupervised deep learning models , semisupervised learning represents an effective approach to avoid the need for extensive manual annotations .

signicant advances in deep learning techniques have resulted in its wide adoption in a broad set of applications , most notably in computer vision 14 31 34 and natural language processing 42 .

we implement triplegan 17 in our conguration environment as the baseline which is referred to as triplegan .

this is due to the capability of semisupervised learning to capture the characteristics of a dataset through a small number of labeled instances , togeth triplegan enhancedtgan figure 1 .

Abstract learning classconditional data distributions is crucial for generative adversarial networks in semisupervised learning .

Abstract to improve both instance synthesis and classication in this setting , we propose an enhanced triplegan model in this work .

Abstract we follow the adversarial training scheme of the original triplegan , but completely redesign the training targets of the generator and classier .

Abstract specically , we adopt featuresemantics matching to enhance the generator in learning classconditional distributions from both the aspects of statistics in the latent space and semantics consistency with respect to the generator and classier .

Abstract since a limited amount of labeled data is not sufcient to determine satisfactory decision boundaries , we include two classiers , and incorporate collaborative learning into our model to provide better guidance for generator training .

Abstract the synthesized highdelity data can in turn be used for improving classier training .

Abstract in the experiments , the superior performance of our approach on multiple benchmark datasets demonstrates the effectiveness of the mutual reinforcement between the generator and classiers in facilitating semisupervised instance synthesis and classication .


