this is a challenging machine learning task because an rl learner requires real users to interact with a dialogue agent constantly to provide feedback .

however , due to design bias and the limited amounts of publicly available human conversational data for training the simulator , there always exists discrepancies between the behaviors of real and simulated users , which inevitably leads to a sub-optimal dialogue policy .

speciﬁcally , in this study we measure budget in terms of the number of real user interactions .

to this end , ddq needs to be equipped figure 1 : proposed bcs-ddq framework for dialogue policy learning .

ddq and its variants face two challenges in the ﬁxed-budget setting .

recently , some ddq variants further incorporate discriminators and active learning into planning to obtain highquality simulated experiences .

Abstract this paper presents a new approach that extends deep dyna-q by incorporating a budget-conscious scheduling to best utilize a ﬁxed , small amount of user interactions for learning task-oriented dialogue agents .

Abstract bcs consists of a poissonbased global scheduler to allocate budget over different stages of training ; a controller to decide at each training step whether the agent is trained using real or simulated experiences ; a user goal sampling module to generate the experiences that are most effective for policy learning .

Abstract experiments on a movie-ticket booking task with simulated and real users show that our approach leads to signiﬁcant improvements in success rate over the state-ofthe-art baselines given the ﬁxed budget .


