however , these methods ignore the decompositionality of a complex question which is usually composed of a set of sub-questions , the understanding of each sub-question could contribute to the semantic parsing of the original complex question .

to address the above problem , we propose to use a more ﬂexible neural generative question decomposer to directly generate complete and natural sub-questions based on an input complex question , without word order and content restrictions .

they use the pointer network to generate splitting points in the complex question and separate the complex question into a sequence of simple questions .

the drawback of rule-based methods is that it needs experts to design rules and the rules are usually with low coverage and hard to be extended to other domains and tasks .

semantic parsing is a task which maps natural language utterances into logical forms such as sql queries that can be executed based on relational databases or knowledge bases directly .

talmor and berant propose a neural question decomposition approach to answer complex questions .

Abstract in this work , we focus on complex question semantic parsing and propose a novel hierarchical semantic parsing method , which utilizes the decompositionality of complex questions for semantic parsing .

Abstract our model is designed within a three-stage parsing architecture based on the idea of decompositionintegration .

Abstract in the ﬁrst stage , we propose a question decomposer which decomposes a complex question into a sequence of subquestions .

Abstract in the second stage , we design an information extractor to derive the type and predicate information of these questions .

Abstract in the last stage , we integrate the generated information from previous stages and generate a logical form for the complex question .

Abstract we conduct experiments on complexwebquestions which is a large scale complex question semantic parsing dataset , results show that our model achieves signiﬁcant improvement compared to state-of-the-art methods .


