finally , we rewrite these tokens into different references for the entity , based on both its previous mentions and the global story context .

we build on this understanding to devise the inspired by proposed decomposition .

we therefore implement and evaluate several representative approaches based on keyword extraction , sentence compression , and summarization .

conditioned upon the prompt , we generate sequences of predicates and arguments .

the models are trained on 300k stories from writingprompts , and we evaluate quality both in terms of human judgments and using automatic metrics .

1 stories exhibit structure at multiple levels .

Abstract writers often rely on plans or sketches to write long stories , but most current language models generate word by word from left to right .

Abstract we explore coarse-to-ﬁne models for creating narrative texts of several hundred words , and introduce new models which decompose stories by abstracting over actions and entities .

Abstract the model ﬁrst generates the predicate-argument structure of the text , where different mentions of the same entity are marked with placeholder tokens .

Abstract it then generates a surface realization of the predicate-argument structure , and ﬁnally replaces the entity placeholders with context-sensitive names and references .

Abstract human judges prefer the stories from our models to a wide range of previous approaches to hierarchical text generation .

Abstract extensive analysis shows that our methods can help improve the diversity and coherence of events and entities in generated stories .


