the above example requires the commonsense knowledge that ` something that is eaten may be tasty ' .

there are two main modules in the knowledge hunting approach , namely a knowledge extraction module and a reasoning module .

1 reasoning with commonsense knowledge is an integral component of human behavior .

below is an example problem from the wsc .

it has been a long standing goal of the artiﬁcial intelligence community to simulate such commonsense reasoning abilities in machines .

the winograd schema challenge is one such natural language understanding challenge .

Abstract winograd schema challenge is a pronoun resolution task which seems to require reasoning with commonsense knowledge .

Abstract the needed knowledge is not present in the given text .

Abstract automatic extraction of the needed knowledge is a bottleneck in solving the challenge .

Abstract the existing state-of-the-art approach uses the knowledge embedded in their pretrained language model .

Abstract however , the language models only embed part of the knowledge , the ones related to frequently co-existing concepts .

Abstract this limits the performance of such models on the wsc problems .

Abstract in this work , we build-up on the language model based methods and augment them with a commonsense knowledge hunting module and an explicit reasoning module .

Abstract our end-to-end system built in such a manner improves on the accuracy of two of the available language model based approaches by 5 .

Abstract overall our system achieves the state-of-theart accuracy of 71 .

Abstract 06 % on the wsc dataset , an improvement of 7 .

Abstract 36 % over the previous best .


