using this notion of a " bias subspace " , we then prove that weat , the most common association test for word embeddings , has theoretical ﬂaws that cause it to systematically overestimate bias .

a common criticism of word embeddings is that they capture undesirable associations in vector space .

if applied this way , the subspace projection method can be used to provably debias sgns and glove embeddings with respect to the word pairs that deﬁne the bias subspace .

for one , what causes them -- is it biased training data , the embedding model itself , or just noise .

suggested , word embeddings should not be normalized before debiasing , as vector length can contain important information .

we begin by proving that for any embedding model that implicitly does matrix factorization , debiasing vectors post hoc via subspace projection is , under certain conditions , equivalent to training on an unbiased corpus without reconstruction error .

Abstract word embeddings are often criticized for capturing undesirable word associations such as gender stereotypes .

Abstract however , methods for measuring and removing such biases remain poorly understood .

Abstract we show that for any embedding model that implicitly does matrix factorization , debiasing vectors post hoc using subspace projection is , under certain conditions , equivalent to training on an unbiased corpus .

Abstract we also prove that weat , the most common association test for word embeddings , systematically overestimates bias .

Abstract given that the subspace projection method is provably effective , we use it to derive a new measure of association called the relational inner product association .

Abstract experiments with ripa reveal that , on average , skipgram with negative sampling does not make most words any more gendered than they are in the training corpus .

Abstract however , for gender-stereotyped words , sgns actually ampliﬁes the gender association in the corpus .


