with these datasets , conversation systems can be built to talk with humans given a topic based on the provided external knowledge .

in this paper , we take a radical step towards building another type of human-like conversational agent : endowing it with the ability of proactively leading the conversation with an explicit conversation goal .

with this in mind , we ﬁrst build a knowledge graph which combines factoid knowledge and non-factoid knowledge such as comments and synopsis about movies .

for example , when humans talk about movies , if one person learns more about some movies , he/she usually leads the conversation based on one or more entities in the background knowledge and smoothly changes the topics from one entity to another .

in order to solve the above problems , some new datasets have been created , where external background knowledge is explicitly linked to utterances , to facilitate the development of knowledge aware conversation models .

however , many 1 https://github .

Abstract though great progress has been made for human-machine conversation , current dialogue system is still in its infancy : it usually converses passively and utters words more as a matter of response , rather than on its own initiatives .

Abstract in this paper , we take a radical step towards building a human-like conversational agent : endowing it with the ability of proactively leading the conversation .

Abstract to facilitate the development of such conversation systems , we create a new dataset named duconv where one acts as a conversation leader and the other acts as the follower .

Abstract the leader is provided with a knowledge graph and asked to sequentially change the discussion topics , following the given conversation goal , and meanwhile keep the dialogue as natural and engaging as possible .

Abstract duconv enables a very challenging task as the model needs to both understand dialogue and plan over the given knowledge graph .

Abstract we establish baseline results on this dataset using several state-of-the-art models .

Abstract experimental results show that dialogue models that plan over the knowledge graph can make full use of related knowledge to generate more diverse multi-turn conversations .

Abstract the baseline systems along with the dataset are publicly available 1 .


