one such setting is open book question answering where humans are asked to answer questions in a setup where they can refer to books and other materials related to their questions .

first , ﬁnding the relevant facts in an open book is a challenge .

many of these datasets and challenges try to mimic human question answering settings .

to obtain relevant common knowledge we use an ir system front end to a set of knowledge rich sentences .

1 natural language based question answering not only involves linguistic understanding , but often involves reasoning with various kinds of knowledge .

for example , table 1 shows a sample question from the openbookqa dataset .

Abstract open book question answering is a type of natural language based qa where questions are expected to be answered with respect to a given set of open book facts , and common knowledge about a topic .

Abstract recently a challenge involving such qa , openbookqa , has been proposed .

Abstract unlike most other nlqa tasks that focus on linguistic understanding , openbookqa requires deeper reasoning involving linguistic understanding as well as reasoning with common knowledge .

Abstract in this paper we address qa with respect to the openbookqa dataset and combine state of the art language models with abductive information retrieval , information gain based re-ranking , passage selection and weighted scoring to achieve 72 .

Abstract 6 % improvement over the current state of the art .


