for our work , we collected more than 8,000 chinese poems and over 50,000 chinese song lyrics .

figure 1 : a modern chinese poetry with metaphor and personiﬁcation .

rhetoric is a vital element in modern poetry , and plays an important role in enhancing its aesthetics .

personiﬁcation is a ﬁgure of speech in which a thing , an idea or an animal is given human attributes , i.

within this paper , the term " metaphor " is considered in the sense of a general ﬁgure of ∗ ∗ the work was done when zuohui fu and jie cao were interns at pattern recognition center , wechat ai , tencent inc. .

as is well known , rhetoric encompasses a variety of forms , including metaphor , personiﬁcation , exaggeration , and parallelism .

Abstract rhetoric is a vital element in modern poetry , and plays an essential role in improving its aesthetics .

Abstract however , to date , it has not been considered in research on automatic poetry generation .

Abstract in this paper , we propose a rhetorically controlled encoder-decoder for modern chinese poetry generation .

Abstract our model relies on a continuous latent variable as a rhetoric controller to capture various rhetorical patterns in an encoder , and then incorporates rhetoricbased mixtures while generating modern chinese poetry .

Abstract for metaphor and personiﬁcation , an automated evaluation shows that our model outperforms state-of-the-art baselines by a substantial margin , while a human evaluation shows that our model generates better poems than baseline methods in terms of ﬂuency , coherence , meaningfulness , and rhetorical aesthetics .


