humour and metaphors are two of the most frequently used types of creative language whose use most obscures the true meaning of a piece of text from its surface interpretation and whose attributes , such as funniness and novelty , may be present or perceived to varying degrees .

however , this can present problems for establishing a gold standard , as human annotators can assign scores inconsistently over time or interpret scores diﬀerently to one another .

alternatively , we could assign numerical scores to quantify the humorousness or novelty .

the examples in tables 1 and 2 illustrate the diﬃculty of classifying text as humorous or metaphorical : in both cases , the examples are at least somewhat humorous or somewhat metaphorical , which makes it harder to assign discrete labels such as " funny " / " not funny " or " metaphor " / " literal " .

these tasks are important for downstream applications such as conversational agents or machine translation , which must choose the correct tone in response to humour , or ﬁnd appropriate metaphors or wordplay in a target language .

while previous work has considered mainly binary classiﬁcation approaches to humour or metaphor recognition , this paper focuses on quantifying humorousness and metaphor novelty .

Abstract the inability to quantify key aspects of creative language is a frequent obstacle to natural language understanding .

Abstract to address this , we introduce novel tasks for evaluating the creativeness of language -- namely , scoring and ranking text by humorousness and metaphor novelty .

Abstract to sidestep the diﬃculty of assigning discrete labels or numeric scores , we learn from pairwise comparisons between texts .

Abstract we introduce a bayesian approach for predicting humorousness and metaphor novelty using gaussian process preference learning , which achieves a spearman 's ρ of 0 .

Abstract 56 against gold using word embeddings and linguistic features .

Abstract our experiments show that given sparse , crowdsourced annotation data , ranking using gppl outperforms best -- worst scaling .

Abstract we release a new dataset for evaluating humour containing 28,210 pairwise comparisons of 4030 texts , and make our software freely available .


