we apply our framework to two common problems : 3d human pose estimation , and singleview voxelbased object reconstruction .

to resolve this , we propose using simple optimization techniques on a learned energy function which combines graphics operations with a learned realism component .

computer graphics involves reducing 3d scene information to 2d using wellunderstood physicsbased arguments and mathematical operations like frame transformations and projections .

while it is straightforward enough to obtain an inference which is consistent with a given 2d representation using standard graphics and optimization techniques , there is no guarantee this inference will be realistic .

unlike graphics , computer vision is inherently illposed .

our main contributions are as follows .

Abstract main contributions inferring 3d scene information from 2d observations is an open problem in computer vision .

Abstract we propose using a deeplearning based energy minimization framework to learn a consistency measure between 2d observations and a proposed world model , and demonstrate that this framework can be trained endtoend to produce consistent and realistic inferences .

Abstract we evaluate the framework on human pose estimation and voxelbased object reconstruction benchmarks and show competitive results can be achieved with relatively shallow networks with drastically fewer learned parameters and oating point operations than conventional deeplearning approaches .


