in this paper , we propose re3qa , a neural question answering model that conducts the full retrieve-read-rerank process for multi-document rc tasks .

teaching machines to read and comprehend text is a long-term goal of natural language processing .

unlike previous pipelined approaches that contain separate models , we integrate an early-stopped retriever , a distantly-supervised reader , and a span-level answer reranker into a uniﬁed network .

unlike single-pargraph settings , this task typically involves a retriever for selecting few relevant document content , a reader for extracting answers from the retrieved context , and even a reranker for rescoring multiple candidate answers .

moreover , as each model is trained independently , highquality upstream outputs can not beneﬁt downstream modules .

this paper considers the multidocument rc task , where the system needs to , given a question , identify the answer from multiple evidence documents .

Abstract this paper considers the reading comprehension task in which multiple documents are given as input .

Abstract prior work has shown that a pipeline of retriever , reader , and reranker can improve the overall performance .

Abstract however , the pipeline system is inefﬁcient since the input is re-encoded within each module , and is unable to leverage upstream components to help downstream training .

Abstract in this work , we present re3qa , a uniﬁed question answering model that combines context retrieving , reading comprehension , and answer reranking to predict the ﬁnal answer .

Abstract unlike previous pipelined approaches , re3qa shares contextualized text representation across different components , and is carefully designed to use high-quality upstream outputs for directly supervising downstream modules .

Abstract as a result , the whole network can be trained end-to-end to avoid the context inconsistency problem .

Abstract experiments show that our model outperforms the pipelined baseline and achieves state-ofthe-art results on two versions of triviaqa and two variants of squad .


