in this work , we designed a principled framework of boosting response generation , based on the recently developed theory of boosting generative models .

1 sequence-to-sequence models has become one of the most popular approaches to dialog systems , for it provides a high degree of automation and ﬂexibility .

various research attempts have been made to improve the diversity of responses generated by sequence-tosequence models .

moreover , we combined boosting with different training and/or decoding paradigms , and empirically show that boosting can invariably improve them , in both quantitative and qualitative evaluation .

on the other hand , they are known to suffer from the " dullresponse " problem .

being a long established machine learning method , the process typically involves iteratively training multiple models on reweighted instances according to the error of the previous models and combining these models .

Abstract neural models have become one of the most important approaches to dialog response generation .

Abstract however , they still tend to generate the most common and generic responses in the corpus all the time .

Abstract to address this problem , we designed an iterative training process and ensemble method based on boosting .

Abstract we combined our method with different training and decoding paradigms as the base model , including mutual-information-based decoding and reward-augmented maximum likelihood learning .

Abstract empirical results show that our approach can signiﬁcantly improve the diversity and relevance of the responses generated by all base models , backed by objective measurements and human evaluation .


