we introduce a novel task decomposition approach , learning with partial labels , in which the task output labels decompose hierarchically , into partial labels capturing different aspects , or sub-tasks , of the ﬁnal task .

our goal in this paper is to take a step towards modular learning architectures that exploit the learning tasks ' inner structure , and as a result simplify the learning process and reduce the annotation effort .

to ensure the broad applicability of our approach to other problems , we extend the popular lstm-crf model that was applied to many sequence labeling tasks1 .

many natural language processing tasks attempt to replicate complex human-level judgments , which often rely on a composition of several sub-tasks into a uniﬁed judgment .

this task can be viewed as a combination of two tasks , entity identiﬁcation , locating contiguous spans of words corresponding to relevant entities , and sentiment prediction , speciﬁc to each entity based on the context it appears in .

these include target-sentiment prediction , aspect-sentiment prediction and subjective text span identiﬁcation and polarity prediction .

Abstract many nlp learning tasks can be decomposed into several distinct sub-tasks , each associated with a partial label .

Abstract in this paper we focus on a popular class of learning problems , sequence prediction applied to several sentiment analysis tasks , and suggest a modular learning approach in which different sub-tasks are learned using separate functional modules , combined to perform the ﬁnal task while sharing information .

Abstract our experiments show this approach helps constrain the learning process and can alleviate some of the supervision efforts .


