therefore , another strategy is to select transfer languages based on the typological properties that are relevant to the speciﬁc nlp task , such as word ordering for parsing tasks .

however , it is not always true that all languages in a single language family share the same linguistic properties .

having an empirical principle regarding how to choose the most promising languages or corpora to transfer from has the potential to greatly reduce the time and effort required to ﬁnd , obtain , and prepare corpora for a particular language pair .

1 a common challenge in applying natural language processing techniques to low-resource languages is the lack of training data in the languages in question .

a common method of choosing transfer languages involves selecting one that belongs to the same language family or has a small phylogenetic distance in the language family tree to the task language .

there are many methods for performing this transfer , including joint training , annotation projection , ﬁne-tuning , data augmentation , or zero-shot transfer .

Abstract cross-lingual transfer , where a high-resource transfer language is used to improve the accuracy of a low-resource task language , is now an invaluable tool for improving performance of natural language processing on lowresource languages .

Abstract however , given a particular task language , it is not clear which language to transfer from , and the standard strategy is to select languages based on ad hoc criteria , usually the intuition of the experimenter .

Abstract since a large number of features contribute to the success of cross-lingual transfer , even the most enlightened experimenter rarely considers all these factors for the particular task at hand .

Abstract in this paper , we consider this task of automatically selecting optimal transfer languages as a ranking problem , and build models that consider the aforementioned features to perform this prediction .

Abstract in experiments on representative nlp tasks , we demonstrate that our model predicts good transfer languages much better than ad hoc baselines considering single features in isolation , and glean insights on what features are most informative for each different nlp tasks , which may inform future ad hoc selection even without use of our method .


