in this paper , we propose gif2video , the rst learningbased method for enhancing the visual quality of gifs .

first , it performs color dequantization for each frame of the animated gif sequence , removing the artifacts introduced by both color quantization and color dithering .

however , due to heavy quantization in the creation process , gifs often have much worse visual quality than their original source videos .

gifs 1 are everywhere , being created and consumed by millions of internet users every day on the internet .

second , it increases the color quantization color dithering ! '

the widespread of gifs can be attributed to its high portability and small le sizes .

Abstract graphics interchange format is a highly portable graphics format that is ubiquitous on the internet .

Abstract despite their small sizes , gif images often contain undesirable visual artifacts such as at color regions , false contours , color shift , and dotted patterns .

Abstract in this paper , we propose gif2video , the rst learningbased method for enhancing the visual quality of gifs in the wild .

Abstract we focus on the challenging task of gif restoration by recovering information lost in the three steps of gif creation : frame sampling , color quantization , and color dithering .

Abstract we rst propose a novel cnn architecture for color dequantization .

Abstract it is built upon a compositional architecture for multistep color correction , with a comprehensive loss function designed to handle large quantization errors .

Abstract we then adapt the superslomo network for temporal interpolation of gif frames .

Abstract we introduce two large datasets , namely giffaces and gifmoments , for both training and evaluation .

Abstract experimental results show that our method can signicantly improve the visual quality of gifs , and outperforms direct baseline and stateoftheart approaches .


