we show that learning nmt with rat enables it to generate balanced translation .

we propose a multi-task learning nmt architecture that takes rc vocabulary into account by learning relevance-based auxiliary task .

clir systems retrieve documents written in a language that is different from search query language .

rat is inspired from two word embedding learning approaches : relevance-based word embedding and continuous bag of words embedding .

to this end , common clir approaches translate search queries using a machine translation model and then use a monolingual ir system to retrieve from rc .

different types of mt approaches have been adopted for clir task , such as dictionarybased mt , rule-based mt , statistical mt etc. .

Abstract we describe a multi-task learning approach to train a neural machine translation model with a relevance-based auxiliary task for search query translation .

Abstract the translation process for cross-lingual information retrieval task is usually treated as a black box and it is performed as an independent step .

Abstract however , an nmt model trained on sentence-level parallel data is not aware of the vocabulary distribution of the retrieval corpus .

Abstract we address this problem with our multitask learning architecture that achieves 16 % improvement over a strong nmt baseline on italian-english query-document dataset .

Abstract we show using both quantitative and qualitative analysis that our model generates balanced and precise translations with the regularization effect it achieves from multi-task learning paradigm .


