the current paper addresses this issue in the domain of natural language inference , the task of determining whether a premise sentence entails a hypothesis sentence .

neural networks excel at learning the statistical patterns in a training set and applying them to test cases drawn from the same distribution as the training examples .

as in other domains , neural nli models have been shown to learn shallow heuristics , in this case based on the presence of speciﬁc words .

this issue has been documented across domains in artiﬁcial intelligence .

for example , a model might assign a label of contradiction to any input containing the word not , since not often appears in the examples of contradiction in standard nli training sets .

this strength can also be a weakness : statistical learners such as standard neural network architectures are prone to adopting shallow heuristics that succeed for the majority of training examples , instead of learning the underlying generalizations that they are intended to capture .

Abstract a machine learning system can score well on a given test set by relying on heuristics that are effective for frequent example types but break down in more challenging cases .

Abstract we study this issue within natural language inference , the task of determining whether one sentence entails another .

Abstract we hypothesize that statistical nli models may adopt three fallible syntactic heuristics : the lexical overlap heuristic , the subsequence heuristic , and the constituent heuristic .

Abstract to determine whether models have adopted these heuristics , we introduce a controlled evaluation set called hans , which contains many examples where the heuristics fail .

Abstract we ﬁnd that models trained on mnli , including bert , a state-of-the-art model , perform very poorly on hans , suggesting that they have indeed adopted these heuristics .

Abstract we conclude that there is substantial room for improvement in nli systems , and that the hans dataset can motivate and measure progress in this area .


