second , in section 3 , we report on the construction of the ﬁrst large-scale corpus of celebrity proﬁles , describing our acquisition approach based on a reliable matching of twitter accounts to wikidata items .

in this regard , one source of ground truth , available in large quantities , high diversity of traits , and near-perfect label reliability , has been overlooked : celebrities .

given the high expectations that are implied by these and similar applications , the creation of a valid automatic proﬁler for a given trait , let alone many , depends on the availability of carefully constructed corpora .

moreover , we exemplify the prediction of celebrity occupations .

1 author proﬁling is about predicting personal traits of individual authors based on their writing style .

applications of author proﬁling include marketing , social science , risk assessment , and forensics .

Abstract celebrities are among the most proliﬁc users of social media , promoting their personas and rallying followers .

Abstract this activity is closely tied to genuine writing samples , which makes them worthy research subjects in many respects , not least proﬁling .

Abstract with this paper we introduce the webis celebrity corpus 2019 .

Abstract for its construction the twitter feeds of 71,706 veriﬁed accounts have been carefully linked with their respective wikidata items , crawling both .

Abstract after cleansing , the resulting proﬁles contain an average of 29,968 words per proﬁle and up to 239 pieces of personal information .

Abstract a crossevaluation that checked the correct association of twitter account and wikidata item revealed an error rate of only 0 .

Abstract 6 % , rendering the proﬁles highly reliable .

Abstract our corpus comprises a wide cross-section of local and global celebrities , forming a unique combination of scale , proﬁle comprehensiveness , and label reliability .

Abstract we further establish the state of the art 's proﬁling performance by evaluating the winning approaches submitted to the pan gender prediction tasks in a transfer learning experiment .

Abstract they are only outperformed by our own deep learning approach , which we also use to exemplify celebrity occupation prediction for the ﬁrst time .


