in this paper , we propose a word embedding model which explicitly aims to learn context vectors that are organised in clusters .

in fact , a number of approaches have already been proposed that use external knowledge for imposing such a cluster structure , capturing the intuition that words which belong to the same category should be represented by similar vectors or be located in a low-dimensional subspace .

to this end , we extend the glove model by imposing a prior on the context word vectors .

1 word embedding models are aimed at learning vector representations of word meaning .

for instance , we might perhaps expect that words from the same part-of-speech class should be clustered together in the word embedding .

this isotropy property is convenient for studying word embeddings from a theoretical point of view , but it sits at odds with fact that words can be organised in various natural groupings .

Abstract word embedding models typically learn two types of vectors : target word vectors and context word vectors .

Abstract these vectors are normally learned such that they are predictive of some word co-occurrence statistic , but they are otherwise unconstrained .

Abstract however , the words from a given language can be organized in various natural groupings , such as syntactic word classes and semantic themes .

Abstract our hypothesis in this paper is that embedding models can be improved by explicitly imposing a cluster structure on the set of context word vectors .

Abstract to this end , our model relies on the assumption that context word vectors are drawn from a mixture of von misesfisher distributions , where the parameters of this mixture distribution are jointly optimized with the word vectors .

Abstract we show that this results in word vectors which are qualitatively different from those obtained with existing word embedding models .

Abstract we furthermore show that our embedding model can also be used to learn high-quality document representations .


