the task is formulated as a game consisting of ﬁve rounds .

the resulting dialogue data therefore allows for tracking the common ground developing between dialogue participants .

to facilitate progress towards more consistent and effective conversation models , we introduce the photobook dataset : a large collection of 2,500 human-human goal-oriented english conversations between two participants , who are asked to identify shared images in their respective photo books by exchanging messages via written chat .

in addition , to showcase how the new dataset may be exploited for computational modelling , we propose a reference resolution baseline model trained to identify target images being discussed in a given dialogue segment .

the past few years have seen an increasing interest in developing computational agents for visually grounded dialogue , the task of using natural language to communicate about visual content in a multi-agent setup .

we describe in detail the photobook task and the data collection , and present a thorough analysis of the dialogues in the dataset .

Abstract this paper introduces the photobook dataset , a large-scale collection of visually-grounded , task-oriented dialogues in english designed to investigate shared dialogue history accumulating during conversation .

Abstract taking inspiration from seminal work on dialogue analysis , we propose a data-collection task formulated as a collaborative game prompting two online participants to refer to images utilising both their visual context as well as previously established referring expressions .

Abstract we provide a detailed description of the task setup and a thorough analysis of the 2,500 dialogues collected .

Abstract to further illustrate the novel features of the dataset , we propose a baseline model for reference resolution which uses a simple method to take into account shared information accumulated in a reference chain .

Abstract our results show that this information is particularly important to resolve later descriptions and underline the need to develop more sophisticated models of common ground in dialogue interaction .


