the primary objective of this research is to investigate ways in which the burden on helpdesk staff can be reduced , which could enable momconnect to scale towards a wider reach and a more effective service .

during 2018 we worked with the ndoh to gain access to momconnect data for research purposes .

momconnect is unique in the public health sector , allowing users to pose questions to helpdesk staff who respond manually .

after rigorous ethical clearance and user privacy protection protocols , we obtained a static copy of about 230,000 raw textual question-answer pairs .

1 momconnect is a project led by south africa 's national department of health , and is freely available at public clinics to all mothers and pregnant women who wish to sign up .

evaluated the need for and feasibility of automated message triage to improve helpdesk responsiveness to high-priority messages .

Abstract we discuss ongoing work into automating a multilingual digital helpdesk service available via text messaging to pregnant and breastfeeding mothers in south africa .

Abstract our anonymized dataset consists of short informal questions , often in low-resource languages , with unreliable language labels , spelling errors and code-mixing , as well as template answers with some inconsistencies .

Abstract we explore crosslingual word embeddings , and train parametric and non-parametric models on 90k samples for answer selection from a set of 126 templates .

Abstract preliminary results indicate that lstms trained end-to-end perform best , with a test accuracy of 62 .

Abstract 56 % , and demonstrate that we can accelerate response time by several orders of magnitude .


