user occupational class prediction is an important component of user proﬁling and a sub-task of user demographic feature prediction .

1 twitter is a microblogging service launched in 2006 , where , a user can publish messages with up to 280 characters , called " tweets " .

they used word cluster distribution features of content information to predict a user 's occupational group .

proﬁling users can enhance service quality and improve product recommendation , and hence is a widely studied problem .

unlike many other social networking platforms , such as facebook and linkedin , twitter does not provide structured ﬁelds for users to ﬁll in personal information .

, friends share more attributes such as race , ethnicity , religion , and occupation -- known as the homophily principle .

Abstract in this paper , we investigate the importance of social network information compared to content information in the prediction of a twitter user 's occupational class .

Abstract we show that the content information of a user 's tweets , the proﬁle descriptions of a user 's follower/following community , and the user 's social network provide useful information for classifying a user 's occupational group .

Abstract in our study , we extend an existing dataset for this problem , and we achieve signiﬁcantly better performance by using social network homophily that has not been fully exploited in previous work .

Abstract in our analysis , we found that by using the graph convolutional network to exploit social homophily , we can achieve competitive performance on this dataset with just a small fraction of the training data .


