for example , a social network naturally models users as nodes and friendship relationships as edges .

just like the convolution operation in image spatial domain is equivalent to multiplication in the frequency domain , convolution operators dened by polynomials of a graph laplacian is equivalent to ltering in the graph spectral domain .

recently , several neural network models have been developed for graph learning , which obtain better performance than traditional inspired by graph fourier transform , defferrard et al. .

in real world , many problems can be naturally modeled with graphs rather than conventional tables , grid type images , or time sequences .

firstly , the adjacency matrix a in gnn is either a binary matrix that indicates merely the neighborhood of each node and is used in gat layers , or a nonnegativevalued matrix that has one dimensional edge features and is used in gcn layers ; in contrast , egnn uses the multidimensional nonnegativevalued edge features represented as a tensor e which may exploit multiple attributes associated with each edge .

deep neural networks have become one of the most successful machine learning techniques in recent years .

Abstract edge features contain important information about graphs .

Abstract however , current stateoftheart neural network models designed for graph learning , e.

Abstract , graph convolutional networks and graph attention networks , inadequately utilize edge features , especially multidimensional edge features .

Abstract in this paper , we build a new framework for a family of new graph neural network models that can more sufciently exploit edge features , including those of undirected or multidimensional edges .

Abstract the proposed framework can consolidate current graph neural network models , e.

Abstract the proposed framework and new models have the following novelties : first , we propose to use doubly stochastic normalization of graph edge features instead of the commonly used row or symmetric normalization approaches used in current graph neural networks .

Abstract second , we construct new formulas for the operations in each individual layer so that they can handle multidimensional edge features .

Abstract third , for the proposed new framework , edge features are adaptive across network layers .

Abstract fourth , we propose to encode edge directions using multidimensional edge features .

Abstract as a result , our proposed new framework and new models are able to exploit a rich source of graph edge information .

Abstract we apply our new models to graph node classication on several citation networks , whole graph classication , and regression on several molecular datasets .

Abstract compared with the current stateoftheart methods , i.

Abstract , gcns and gat , our models obtain better performance , which testify to the importance of exploiting edge features in graph neural networks .


