for this framework , two novel and initiative event stacking methods are also proposed based on shifting over the event stream , stacking based on time and stacking based on the number of events , such that we can reach high frame rate and hdr representation with no motion blur , which is , in contrast , impossible for the normal cameras .

while traditional cameras transmit intensity frames at a xed rate , event cameras transmit the changes of intensity at the time of the changes , in the form of asynchronous events that deliver spacetime coordinates of the intensity changes .

thus , although it has been recently shown that event cameras are sucient to perform some tasks such as 6dof pose estimation24 and 3d reconstruction 22 , 11 , it will be a great help if we can generate intensity images from events for other tasks such as object detection , tracking and slam .

however , this statement has never been thoroughly substantiated .

from left to right , input events , active pixel sensor images from the davis camera , and our results .

our methods construct hdr images with more details that normal cameras could not reproduce as in aps frames .

Abstract event cameras have a lot of advantages over traditional cameras , such as low latency , high temporal resolution , and high dynamic range .

Abstract however , since the outputs of event cameras are the sequences of asynchronous events over time rather than actual intensity images , existing algorithms could not be directly applied .

Abstract therefore , it is demanding to generate intensity images from events for other tasks .

Abstract in this paper , we unlock the potential of event camerabased conditional generative adversarial networks to create imagesvideos from an adjustable portion of the event data stream .

Abstract the stacks of spacetime coordinates of events are used as inputs and the network is trained to reproduce images based on the spatiotemporal intensity changes .

Abstract the usefulness of event cameras to generate high dynamic range images even in extreme illumination conditions and also non blurred images under rapid motion is also shown .

Abstract in addition , the possibility of generating very high frame rate videos is demonstrated , theoretically up to 1 million frames per second since the temporal resolution of event cameras are about 1 s.

Abstract proposed methods are evaluated by comparing the results with the intensity images captured on the same pixel gridline of events using online available real datasets and synthetic datasets produced by the event camera simulator .


