our training method , which we call born-again multi-tasking 2 , consistently outperforms standard single-task and multi-task training .

knowledge distillation transfers knowledge from a " teacher " model to a " student " model by training the student to imitate the teacher 's outputs .

motivated by these results , we propose a way of applying knowledge distillation so that singletask models effectively teach a multi-task model .

further analysis shows the multi-task models beneﬁt from both better regularization and transfer between related tasks .

1 building a single model that jointly learns to perform many tasks effectively has been a longstanding challenge in natural language processing .

however , multi-task nlp remains difﬁcult for many applications , with multi-task models often performing worse than their single-task counterparts .

Abstract it can be challenging to train multi-task neural networks that outperform or even match their single-task counterparts .

Abstract to help address this , we propose using knowledge distillation where single-task models teach a multi-task model .

Abstract we enhance this training with teacher annealing , a novel method that gradually transitions the model from distillation to supervised learning , helping the multi-task model surpass its single-task teachers .

Abstract we evaluate our approach by multi-task ﬁne-tuning bert on the glue benchmark .

Abstract our method consistently improves over standard single-task and multi-task training .


