in this paper , we ﬁrst empirically investigate the relationship between ubwe and unmt .

in detail , we propose two approaches , ubwe agreement regularization and ubwe adversarial training , to maintain the quality of ubwe during nmt training .

• 2 ) the ubwe quality signiﬁcantly decreases during unmt training .

1 since 2013 , neural network based bilingual word embedding has been applied to several natural language processing tasks .

empirical results on several language pairs show that the proposed methods signiﬁcantly outperform the original unmt .

based on these two ﬁndings , we hypothesize that the learning of unmt with ubwe agreement would enhance unmt performance .

Abstract achieve unsupervised bilingual word embedding , together with other technologies such as back-translation and denoising , has helped unsupervised neural machine translation remarkable results in several language pairs .

Abstract in previous methods , ubwe is ﬁrst trained using nonparallel monolingual corpora and then this pre-trained ubwe is used to initialize the word embedding in the encoder and decoder the training of ubwe of unmt .

Abstract that is , and unmt are separate .

Abstract in this paper , we ﬁrst empirically investigate the relationship between ubwe and unmt .

Abstract the empirical ﬁndings show that the performance of unmt is signiﬁcantly affected by the performance of ubwe .

Abstract thus , we propose two methods that train unmt with ubwe agreement .

Abstract empirical results on several language pairs show that the proposed methods signiﬁcantly outperform conventional unmt .


