in this paper , we investigate graph-based approaches which score each possible parse of a sentence by factorizing over its parts and search for the highest-scoring parse .

in this way , we can construct an end-to-end neural network that takes in a sentence and outputs the approximate marginal probability of every possible dependency edge .

4 % labeled f1 score for in-domain and out-of-domain test sets respectively .

semantic dependency parsing aims to produce graph-structured semantic dependency representations of sentences instead of treestructured syntactic dependency parses .

however , most of the previous algorithms for higher-order syntactic dependency tree parsing are not applicable to semantic dependency ∗ corresponding author graph parsing , and designing efﬁcient algorithms for higher-order semantic dependency graph parsing is nontrivial .

both algorithms are iterative inference algorithms and we show that they can be unfolded as recurrent layers of a neural network with each layer representing the computation in one iteration of the algorithms .

Abstract semantic dependency parsing aims to identify semantic relationships between words in a sentence that form a graph .

Abstract in this paper , we propose a second-order semantic dependency parser , which takes into consideration not only individual dependency edges but also interactions between pairs of edges .

Abstract we show that second-order parsing can be approximated using mean ﬁeld variational inference or loopy belief propagation .

Abstract we can unfold both algorithms as recurrent layers of a neural network and therefore can train the parser in an end-to-end manner .

Abstract our experiments show that our approach achieves stateof-the-art performance .


