in particular , we begin by showing that multiple simulations of the same model result in very different correlations with the human data .

however , we take issue with another part of k&c 's work , in which they claim that their ed model also effectively models human behaviour in a nonce-word experiment .

to ensure that this instability is not just due to the evaluation measure , we introduce an alternative measure , but still ﬁnd unstable results .

rumelhart and mcclelland famously argued against this hypothesis , presenting a neural network model intended to capture both regular and irregular verbs with no explicit rules .

in their alternative view , the regular past tense is categorical and captured via explicit rules , while irregular past tenses are memorized and can generalize via gradient analogical processes .

task in detail , and conclude that its ability to model humans is considerably weaker than k&c suggest .

Abstract the cognitive mechanisms needed to account for the english past tense have long been a subject of debate in linguistics and cognitive science .

Abstract neural network models were proposed early on , but were shown to have clear ﬂaws .

Abstract recently , however , kirov and cotterell showed that modern encoder-decoder models overcome many of these ﬂaws .

Abstract they also presented evidence that ed models demonstrate humanlike performance in a nonce-word task .

Abstract here , we look more closely at the behaviour of their model in this task .

Abstract we ﬁnd that the model exhibits instability across multiple simulations in terms of its correlation with human data , and even when results are aggregated across simulations , the ﬁt to the human data is not strong -- worse than an older rule-based model .

Abstract these ﬁndings hold up through several alternative training regimes and evaluation measures .

Abstract although other neural architectures might do better , we conclude that there is still insufﬁcient evidence to claim that neural nets are a good cognitive model for this task .


