however , deep cnns typically require high computation overhead equal contribution .

the convolution operation is split into two parts , 2d convolution and channel fusion .

the 2d convolution is used to extract features from each input feature map , and the channel addition is used to obtain an output feature map by summing the intermediate results of the 2d convolution across all the input feature maps .

among them , lter pruning has received everincreasing research attention , which can simultaneously reduce computation complexity and memory overhead by directly pruning redundant lters , and is well supported by various offtheshelf deep learning platforms .

deep convolutional neural networks have achieved great success in various computer vision tasks , including object classication 5 , 9 , 12 , 34 , detection 31 , 32 and semantic segmentation 2 , 23 .

the framework of our method .

Abstract compressing convolutional neural networks has received everincreasing research focus .

Abstract however , most existing cnn compression methods do not interpret their inherent structures to distinguish the implicit redundancy .

Abstract in this paper , we investigate the problem of cnn compression from a novel interpretable perspective .

Abstract the relationship between the input feature maps and 2d kernels is revealed in a theoretical framework , based on which a kernel sparsity and entropy indicator is proposed to quantitate the feature map importance in a featureagnostic manner to guide model compression .

Abstract kernel clustering is further conducted based on the kse indicator to accomplish highprecision cnn compression .

Abstract kse is capable of simultaneously compressing each layer in an efcient way , which is signicantly faster compared to previous datadriven feature map pruning methods .

Abstract we comprehensively evaluate the compression and speedup of the proposed method on cifar10 , svhn and imagenet 2012 .

Abstract our method demonstrates superior performance gains over previous ones .

Abstract in particular , it achieves 4 .

Abstract 9 compression on resnet50 with only a top5 accuracy drop of 0 .

Abstract 35 on imagenet 2012 , which signicantly outperforms stateoftheart methods .


