this kind of reasoning is termed single-hop reasoning , since it requires reasoning over a single piece of evidence .

a more challenging task , called multi-hop reasoning , is one that requires combining evidence from multiple sources .

most large-scale rc datasets , however , are built in such a way that the answer can be inferred using a single paragraph or document .

another setting for qa is open-domain qa , in which questions are given without any accompanying contexts , and one is required to locate the relevant contexts to the questions from a large knowledge source , and then extract the correct answer using an rc component .

this task , which falls under the domain of natural language understanding , has been attracting massive interest due to extremely promising results that were achieved using deep learning techniques .

to answer the question , one must ﬁrst infer from the ﬁrst context that alex ferguson is the manager in question , and only then can the answer to the question be inferred with any conﬁdence from the second context .

Abstract this paper is concerned with the task of multi-hop open-domain question answering .

Abstract this task is particularly challenging since it requires the simultaneous performance of textual reasoning and efﬁcient searching .

Abstract we present a method for retrieving multiple supporting paragraphs , nested amidst a large knowledge base , which contain the necessary evidence to answer a given question .

Abstract our method iteratively retrieves supporting paragraphs by forming a joint vector representation of both a question and a paragraph .

Abstract the retrieval is performed by considering contextualized sentence-level representations of the paragraphs in the knowledge source .

Abstract our method achieves state-of-the-art performance over two well-known datasets , squad-open and hotpotqa , which serve as our single - and multi-hop open-domain qa benchmarks , respectively .


