when opposing sides debate such questions , each side aims to present the most convincing arguments for its point of view , typically by raising various claims and supporting them with relevant pieces of evidence .

in this work we target the task of assessing argument convincingness , and more speciﬁcally , we focus on evidence convincingness -- given texts representing evidence for a given debatable topic , identify the more convincing ones .

theoretical works have analyzed the factors that make an argument more convincing .

1 the technology that underlies such a system is intended to enhance decision making .

, which contains more than 2,000 evidence sentences over 118 topics .

we then sampled more than 8,000 pairs of evidence and sent them for convincingness labeling .

Abstract machines capable of responding and interacting with humans in helpful ways have become ubiquitous .

Abstract we now expect them to discuss with us the more delicate questions in our world , and they should do so armed with effective arguments .

Abstract but what makes an argument more persuasive .

Abstract in this paper , we present a new data set , ibmeviconv , of pairs of evidence labeled for convincingness , designed to be more challenging than existing alternatives .

Abstract we also propose a siamese neural network architecture shown to outperform several baselines on both a prior convincingness data set and our own .

Abstract finally , we provide insights into our experimental results and the various kinds of argumentative value our method is capable of detecting .


