in this paper , we propose three self-supervised tasks , where the model is required to learn the document-level structure and context .

self-supervised learning is a newly emerged paradigm , which aims to learn from the intrinsic structure of the raw data .

thus self-supervised learning has been widely applied in structured data like text and images .

the general framework is to construct training signals directly from the structured raw data , and use it to train the model .

we argue that it is hard for these end-to-end systems to learn to leverage the document context from scratch due to the challenges of this task , and a well pre-trained embedding model that incorporates document context should help on this 1code can be found in this repository : https : / / github .

the structure information learned through the process can then be easily transformed and beneﬁt other tasks .

Abstract existing models for extractive summarization are usually trained from scratch with a crossentropy loss , which does not explicitly capture the global context at the document level .

Abstract in this paper , we aim to improve this task by introducing three auxiliary pre-training tasks that learn to capture the document-level context in a self-supervised fashion .

Abstract experiments on the widely-used cnn/dm dataset validate the effectiveness of the proposed auxiliary tasks .

Abstract furthermore , we show that after pretraining , a clean model with simple building blocks is able to outperform previous state-ofthe-art that are carefully designed .


