in this paper , we go one step further and , rather than directly inducing the bilingual dictionary from the cross-lingual word embeddings , we use them to build an unsupervised machine translation system , and extract a bilingual dictionary from a synthetic parallel corpus generated with it .

our experiments show the effectiveness of this alternative approach , which outperforms the previous best retrieval method by 4 accuracy points on average , establishing a new stateof-the-art in the standard muse dataset .

1 cross-lingual word embedding mappings have attracted a lot of attention in recent times .

for that purpose , one would typically induce the translation of each source word by taking its corresponding nearest neighbor in the target language .

2the original paper refers to this method as globally corrected retrieval .

this allows us to take advantage of a strong language model and naturally extract translation equivalences through statistical word alignment .

Abstract a recent research line has obtained strong results on bilingual lexicon induction by aligning independently trained word embeddings in two languages and using the resulting crosslingual embeddings to induce word translation pairs through nearest neighbor or related retrieval methods .

Abstract in this paper , we propose an alternative approach to this problem that builds on the recent work on unsupervised machine translation .

Abstract this way , instead of directly inducing a bilingual lexicon from cross-lingual embeddings , we use them to build a phrasetable , combine it with a language model , and use the resulting machine translation system to generate a synthetic parallel corpus , from which we extract the bilingual lexicon using statistical word alignment techniques .

Abstract as such , our method can work with any word embedding and cross-lingual mapping technique , and it does not require any additional resource besides the monolingual corpus used to train the embeddings .

Abstract when evaluated on the exact same cross-lingual embeddings , our proposed method obtains an average improvement of 6 accuracy points over nearest neighbor and 4 points over csls retrieval , establishing a new state-of-the-art in the standard muse dataset .


