therefore , we build wiki-pse , a wikipediabased resource for probing semantics in word embeddings .

as an alternative , we propose diagnostic classiﬁcation of embeddings into semantic classes as a probing task to reveal their meaning content .

we focus on common and proper nouns , and use their s-classes as proxies for senses .

for example , " lamb " has the senses food and living-thing .

1 word embeddings like word2vec and glove have had a big impact on natural language processing and information retrieval .

embeddings do not explicitly address ambiguity ; multiple senses of a word are crammed into a single vector .

Abstract word embeddings typically represent different meanings of a word in a single conﬂated vector .

Abstract empirical analysis of embeddings of ambiguous words is currently limited by the small size of manually annotated resources and by the fact that word senses are treated as unrelated individual concepts .

Abstract we present a large dataset based on manual wikipedia annotations and word senses , where word senses from different words are related by semantic classes .

Abstract this is the basis for novel diagnostic tests for an embedding 's content : we probe word embeddings for semantic classes and analyze the embedding space by classifying embeddings into semantic classes .

Abstract our main ﬁndings are : information about a sense is generally represented well in a single-vector embedding -- if the sense is frequent .

Abstract a classiﬁer can accurately predict whether a word is single-sense or multi-sense , based only on its embedding .

Abstract although rare senses are not well represented in single-vector embeddings , this does not have negative impact on an nlp application whose performance depends on frequent senses .


