in this paper , we propose a sequence-to-nuggets approach , named as anchor-region networks , which can effectively detect all entity mentions by modeling and exploiting the headdriven phrase structures of them .

1 named entity recognition , or more generally entity mention detection1 , aims to identify text spans pertaining to speciﬁc entity types such as person , organization and location .

therefore , it is critical to consider nested mentions for real-world applications and downstream tasks .

ner is a fundamental task of information extraction which enables many downstream nlp applications , such as relation extraction , event extraction and machine reading comprehension .

, 2016 ) commonly regard ner as a sequential labeling task , which generate label sequence for each sentence by assigning one label to each token .

for example in figure 1 , an organization entity mention " the department of education " is nested in another person entity mention " the minister of the department of education " .

Abstract sequential labeling-based ner approaches restrict each word belonging to at most one entity mention , which will face a serious problem when recognizing nested entity mentions .

Abstract in this paper , we propose to resolve this problem by modeling and leveraging the head-driven phrase structures of entity mentions , i.

Abstract , although a mention can nest other mentions , they will not share the same head word .

Abstract speciﬁcally , we propose anchor-region networks , a sequence-to-nuggets architecture for nested mention detection .

Abstract arns ﬁrst identify anchor words of all mentions , and then recognize the mention boundaries for each anchor word by exploiting regular phrase structures .

Abstract furthermore , we also design bag loss , an objective function which can train arns in an end-toend manner without using any anchor word annotation .

Abstract experiments show that arns achieve the state-of-the-art performance on three standard nested entity mention detection benchmarks .


