when this transformation is simply the addition of a displacement vector -- as is the case when using vector arithmetic -- we call the analogy a linear analogy .

in contrast , neural network models learn word embeddings by trying to predict words using the contexts they appear in , or vice-versa .

a surprising property of word vectors learned via neural networks is that word analogies can often be solved with vector arithmetic .

we begin by formalizing word analogies as functions that transform one word vector into another .

distributed representations of words are a cornerstone of current methods in natural language processing .

there have been two attempts to rigorously explain this phenomenon , but both have made strong assumptions about either the embedding space or the word distribution .

Abstract a surprising property of word vectors is that word analogies can often be solved with vector arithmetic .

Abstract however , it is unclear why arithmetic operators correspond to non-linear embedding models such as skip-gram with negative sampling .

Abstract we provide a formal explanation of this phenomenon without making the strong assumptions that past theories have made about the vector space and word distribution .

Abstract our theory has several implications .

Abstract past work has conjectured that linear substructures exist in vector spaces because relations can be represented as ratios ; we prove that this holds for sgns .

Abstract we provide novel justiﬁcation for the addition of sgns word vectors by showing that it automatically downweights the more frequent word , as weighting schemes do ad hoc .

Abstract lastly , we offer an information theoretic interpretation of euclidean distance in vector spaces , justifying its use in capturing word dissimilarity .


