experimental results demonstrate that a state-of-the-art gec system is helpful for improving the grammaticality of generated text and that it can bring task-oriented improvements in the tasks where target sentences are in a formal style .

to the best of our knowledge , it is the ﬁrst work to study improving seq2seq based nlg models using gec .

• we show some interesting results by thoroughly comparing and analyzing gec post editing for various seq2seq text generation tasks , shedding light on the potential of gec for nlg .

one valid solution to this challenge is conducting grammatical error correction for machine generated sentences .

table 1 shows examples generated by seq2seq models in various tasks with grammatical errors .

1 sequence-to-sequence text generation has attracted growing attention in natural language processing .

Abstract sequence-to-sequence models have achieved tremendous success in text generation tasks .

Abstract however , there is no guarantee that they can always generate sentences without grammatical errors .

Abstract in this paper , we present a preliminary empirical study on whether and how much automatic grammatical error correction can help improve seq2seq text generation .

Abstract we conduct experiments across various seq2seq text generation tasks including machine translation , formality style transfer , sentence compression and simpliﬁcation .

Abstract experiments show the state-of-the-art grammatical error correction system can improve the grammaticality of generated text and can bring taskoriented improvements in the tasks where target sentences are in a formal style .


