we generate such questions automatically , and evaluate existing models on their consistency .

a : 1285 a : kublai model provides inconsistent answers .

however , recent work has shown that popular benchmarks have crucial limitations in their ability to test reasoning and comprehension .

figure 1 : inconsistent qa predictions : models that are accurate for questions from these datasets and ) are not able to correctly answer followup questions whose answers are implied by the original question/answer .

similarly , visual question answering requires not only perception abilities , but also " higher level reasoning " about how the question is related to the visual information , commonsense reasoning , knowledge based reasoning , and the understanding of location/color/size attributes .

1 question-answering systems have become popular benchmarks for ai systems , as they require the ability to comprehend and employ complex reasoning about the question and the associated context .

Abstract although current evaluation of questionanswering systems treats predictions in isolation , we need to consider the relationship between predictions to measure true understanding .

Abstract a model should be penalized for answering " no " to " is the rose red .

Abstract " if it answers " red " to " what color is the rose .

Abstract we propose a method to automatically extract such implications for instances from two qa datasets , vqa and squad , which we then use to evaluate the consistency of models .

Abstract human evaluation shows these generated implications are well formed and valid .

Abstract consistency evaluation provides crucial insights into gaps in existing models , and retraining with implicationaugmented data improves consistency on both synthetic and human-generated implications .


