secondorder statistics of data features have played a pivotal role in advancing the state of the art on several problems in computer vision , including object recognition , texture categorization , action representation , and human tracking , to name a few of applications 54 , 47 , 58 , 38 , 16 , 9 , 34 .

in the context of secondorder pooling , elementwise and eigenvalue power normalization were both rst proposed in 33 in 2013 .

maxpooling has been recognized as a lower bound of the likelihood of at least one particular visual word being present in an image 42 .

given bagofwords histograms or local descriptor vectors from an image , a secondorder cooccurrence poolboth authors contributed equally .

however , evaluations 35 do not consider the secondorder pooling scenario or endtoend learning .

a natural extension led to higherorder pooling operators 33 , 34 , 30 on thirdorder supersymmetric tensors which improve results over the secondorder descriptors over 7 map on pascal voc07 .

Abstract power normalizations are very useful nonlinear operators in the context of bagofwords data representations as they tackle problems such as feature imbalance .

Abstract in this paper , we reconsider these operators in the deep learning setup by introducing a novel layer that implements pn for nonlinear pooling of feature maps .

Abstract specically , by using a kernel formulation , our layer combines the feature vectors and their respective spatial locations in the feature maps produced by the last convolutional layer of cnn .

Abstract linearization of such a kernel results in a positive denite matrix capturing the secondorder statistics of the feature vectors , to which pn operators are applied .

Abstract we study two types of pn functions , namely maxexp and gamma , addressing their role and meaning in the context of nonlinear pooling .

Abstract we also provide a probabilistic interpretation of these operators and derive their surrogates with wellbehaved gradients for endtoend cnn learning .

Abstract we apply our theory to practice by implementing the pn layer on a resnet50 model and showcase experiments on four benchmarks for negrained recognition , scene recognition , and material classication .

Abstract our results demonstrate stateofthepart performance across all these tasks .


