we follow this line of work .

dextr showed that by incorporating user clicks as a soft constraint , the model learns to interactively improve its prediction .

in this paper , we frame object annotation as a regression problem , where the locations of all vertices are predicted simultaneously .

object instance segmentation is the problem of outlining all objects of a given class in an image , a task that has been receiving increased attention in the past few years 15 , 36 , 20 , 3 , 21 .

in contrast to polygonrnn 7 , 2 , our model parametrizes objects with either polygons or splines and is trained endtoend at a high output resolution .

the annotator can intervene whenever an error occurs , by correcting the wrong vertex .

Abstract curvegcn interactive object annotation tool manually labeling objects by tracing their boundaries is a laborious process .

Abstract in 7 , 2 , the authors proposed polygonrnn that produces polygonal annotations in a recurrent manner using a cnnrnn architecture , allowing interactive correction via humansintheloop .

Abstract we propose a new framework that alleviates the sequential nature of polygonrnn , by predicting all vertices simultaneously using a graph convolutional network .

Abstract our model is trained endtoend .

Abstract it supports object annotation by either polygons or splines , facilitating labeling efciency for both linebased and curved objects .

Abstract we show that curvegcn outperforms all existing approaches in automatic mode , including the powerful pspdeeplab 8 , 23 and is signicantly more efcient in interactive mode than polygonrnn .

Abstract 6ms in interactive mode , making it 10x and 100x faster than polygonrnn .


