in this work , we study the problem of multi-turn response selection for retrievalbased dialogue systems where the input is a conversation context consisting of a sequence of utterances .

we propose an interaction-over-interaction network for context-response matching , through which we aim to investigate : how to make interaction go deep in a matching model ; and if the depth of interaction really matters in terms of matching performance .

in this paper , we attempt to move from shallow interaction to deep interaction , and consider context-response matching with multiple steps of interaction where residual information from one time of interaction , which is generally ignored by existing methods , is leveraged for additional interactions .

1 building a chitchat style dialogue systems in opendomain for human-machine conversations has attracted increasing attention in the conversational artiﬁcial intelligence community .

although utteranceresponse interaction has proven to be crucial to the performance of the matching models , it is executed in a rather shallow manner where matching between an utterance and a response candidate is determined only by one step of interaction on each type or each layer of representations .

the ﬁrst approach leverages techniques of information retrieval , and selects a proper response from an index ; while the second approach directly synthesizes a response with a natural lan ∗ corresponding author : rui yan .

Abstract currently , researchers have paid great attention to retrieval-based dialogues in opendomain .

Abstract in particular , people study the problem by investigating context-response matching for multi-turn response selection based on publicly recognized benchmark data sets .

Abstract state-of-the-art methods require a response to interact with each utterance in a context from the beginning , but the interaction is performed in a shallow way .

Abstract in this work , we let utterance-response interaction go deep by proposing an interaction-over-interaction network .

Abstract the model performs matching by stacking multiple interaction blocks in which residual information from one time of interaction initiates the interaction process again .

Abstract thus , matching information within an utterance-response pair is extracted from the interaction of the pair in an iterative fashion , and the information ﬂows along the chain of the blocks via representations .

Abstract evaluation results on three benchmark data sets indicate that ioi can signiﬁcantly outperform state-of-theart methods in terms of various matching metrics .

Abstract through further analysis , we also unveil how the depth of interaction affects the performance of ioi .


