motivated by solving this problem , we propose a method for text categorization that complements implicit representation by leveraging the predominant sense of a word .

however , the drawback in the implicit representation is that it often does not work well on polysemous words .

most of the previous work on text categorization relies on the use of representation learning where the words are mapped to an implicit semantic space .

1 text categorization has been intensively studied since neural network methods have attracted much attention .

several authors focused on the problem and proposed a new type of deep contextualized word representation such as elmo and bert that models not only syntax but also semantics including polysemies .

the word2vec is a typical model related to this representation .

Abstract distributions of the senses of words are often highly skewed and give a strong inﬂuence of the domain in a document .

Abstract this paper follows the assumption and presents a method for text categorization by leveraging the predominant sense of words depending on the domain , i.

Abstract the key idea is that the features learned from predominant senses are possible to discriminate the domain of the document and thus improve the overall performance of text categorization .

Abstract we propose a multi-task learning framework based on the neural network model , transformer , which trains a model to simultaneously categorize documents and predicts a predominant sense for each word .

Abstract the experimental results using four benchmark datasets including rcv1 show that our method is comparable to the state-of-the-art categorization approach , especially our model works well for categorization of multi-label documents .


