however , it is very difﬁcult for rnn networks such as gru to capture the entire information of very long news browsing history .

in addition , many user interests may evolve with time and may be triggered by speciﬁc contexts or temporal demands .

thus , personalized news recommendation is very important for online news platforms to help users ﬁnd their interested contents and alleviate information overload .

learning accurate user representations is critical for news recommendation .

we call this kind of user interests as shortterm interest .

our work is motivated by the observation that the interests of online users in news are very diverse .

Abstract personalized news recommendation is important to help users ﬁnd their interested news and improve reading experience .

Abstract a key problem in news recommendation is learning accurate user representations to capture their interests .

Abstract users usually have both long-term preferences and short-term interests .

Abstract however , existing news recommendation methods usually learn single representations of users , which may be insufﬁcient .

Abstract in this paper , we propose a neural news recommendation approach which can learn both long - and short-term user representations .

Abstract the core of our approach is a news encoder and a user encoder .

Abstract in the news encoder , we learn representations of news from their titles and topic categories , and use attention network to select important words .

Abstract in the user encoder , we propose to learn long-term user representations from the embeddings of their ids .

Abstract in addition , we propose to learn short-term user representations from their recently browsed news via gru network .

Abstract besides , we propose two methods to combine long-term and short-term user representations .

Abstract the ﬁrst one is using the long-term user representation to initialize the hidden state of the gru network in short-term user representation .

Abstract the second one is concatenating both long - and short-term user representations as a uniﬁed user vector .

Abstract extensive experiments on a real-world dataset show our approach can effectively improve the performance of neural news recommendation .


