first , contrary to common wisdom , we ﬁnd that parameterizing a pcfg 's rule probabilities with neural networks over distributed representations makes it possible to induce linguistically meaningful grammars by simply optimizing log likelihood .

1 grammar induction is the task of inducing hierarchical syntactic structure from data .

early work found that it was difﬁcult to induce probabilistic context-free grammars from natural language data through direct methods , such as optimizing the log likelihood with the em algorithm .

while compound pcfgs break efﬁcient inference , if the latent vector is known the distribution over trees reduces to a standard pcfg .

while the optimization problem remains non-convex , recent work suggests that there are optimization beneﬁts afforded by over-parameterized models , and we indeed ﬁnd that this neural pcfg is signiﬁcantly easier to optimize than the traditional pcfg .

to utilize this approach , we need to efﬁciently optimize the log marginal likelihood of observed sentences .

Abstract we study a formalization of the grammar induction problem that models sentences as being generated by a compound probabilistic context free grammar .

Abstract in contrast to traditional formulations which learn a single stochastic grammar , our context-free rule probabilities are modulated by a per-sentence continuous latent variable , which induces marginal dependencies beyond the traditional context-free assumptions .

Abstract inference in this grammar is performed by collapsed variational inference , in which an amortized variational posterior is placed on the continuous variable , and the latent trees are marginalized with dynamic programming .

Abstract experiments on english and chinese show the effectiveness of our approach compared to recent state-of-the-art methods for grammar induction from words with neural language models .


