on one hand , we create a new short-text conversation dataset with manually annotated sentence functions , in which each sentence segment in the query-response pairs is labeled with its sentence functions .

this work describes an effort to understand conversations , especially shorttext conversations , in terms of sentence function .

sentence function classiﬁers are trained and tested on this dataset and the best model only achieves an accuracy of 78 % , which is unsatisfactory to serve as an annotation model to automatically assign sentence functions for unlabeled conversation data .

the ability to model and detect the purpose of a user is essential when we build a dialogue system or chatbot that can have coherent conversations with humans .

existing research has analyzed various factors indicating the conversational purpose such as emotions , topics , dialogue acts and so on .

there are four major sentence functions : interrogative , declarative , imperative and exclamatory .

Abstract sentence function is an important linguistic feature referring to a user 's purpose in uttering a speciﬁc sentence .

Abstract the use of sentence function has shown promising results to improve the performance of conversation models .

Abstract however , there is no large conversation dataset annotated with sentence functions .

Abstract in this work , we collect a new short-text conversation dataset with manually annotated sentence functions .

Abstract classiﬁcation models are trained on this dataset to recognize the sentence function of new data in a large corpus of short-text conversations ; estimate a proper sentence function of the response given a test query .

Abstract we later train conversation models conditioned on the sentence functions , including information retrieval-based and neural generative models .

Abstract experimental results demonstrate that the use of sentence functions can help improve the quality of the returned responses .


