in this study , we introduce a bayes test that is more informative than the previous prominent null hypothesis signiﬁcance testing methods in nlp .

the comparison could be described as follows : for two nlp models on a given text corpus , which model produces a higher performance system with a relatively high probability .

however , the distributions of p , r , and f1 are skewed and take values in [ 0 , 1 ] , but an interval estimation of p , r , and f1 based on a t-test may exceed [ 0,1 ] .

the three repetitions are regularized with certain conditions , such as the frequency distribution of the named entity types in a named entity recognition task , to reduce the unintentional introduced difference in the frequency distributions between the training and validation sets due to the random partitioning of a corpus and to make the comparison more reliable .

in fact , a 3 × 2 bcv is a speciﬁc version of an m × 2 bcv that possesses three repetitions of two-fold cv .

therefore , partitioning a corpus into two equal parts and conducting a two-fold cv are reasonable for model comparison .

Abstract direct comparison on point estimation of the precision , recall , and f1 measure of two natural language processing models on a common test corpus is unreasonable and results in less replicable conclusions due to a lack of a statistical test .

Abstract however , the existing t-tests in cross-validation for model comparison are inappropriate because the distributions of p , r , f1 are skewed and an interval estimation of p , r , and f1 based on a t-test may exceed [ 0,1 ] .

Abstract in this study , we propose to use a block-regularized 3 × 2 cv in model comparison because it could regularize the difference in certain frequency distributions over linguistic units between training and validation sets and yield stable estimators of p , r , and f1 .

Abstract on the basis of the 3 × 2 bcv , we calibrate the posterior distributions of p , r , and f1 and derive an accurate interval estimation of p , r , and f1 .

Abstract furthermore , we formulate the comparison into a hypothesis testing problem and propose a novel bayes test .

Abstract the test could directly compute the probabilities of the hypotheses on the basis of the posterior distributions and provide more informative decisions than the existing signiﬁcance t-tests .

Abstract three experiments with regard to nlp chunking tasks are conducted , and the results illustrate the validity of the bayes test .


