this paper presents the ﬁrst extensive analysis of complaints in computational linguistics .

however , complaining has yet to be studied using computational approaches .

complaining is a basic speech act used to express a negative mismatch between reality and expectations towards a state of affairs , product , organization or event .

predictive models using a broad range of features and machine learning models , which achieve high predictive performance for identifying complaints in tweets of up to 79 f1 ; 4 .

an extensive quantitative analysis of the syntactic , stylistic and semantic linguistic features distinctive of complaints ; 3 .

, the person posting the complaint had their favorable expectations breached by a party , usually the one to which the complaint is addressed .

Abstract complaining is a basic speech act regularly used in human and computer mediated communication to express a negative mismatch between reality and expectations in a particular situation .

Abstract automatically identifying complaints in social media is of utmost importance for organizations or brands to improve the customer experience or in developing dialogue systems for handling and responding to complaints .

Abstract in this paper , we introduce the ﬁrst systematic analysis of complaints in computational linguistics .

Abstract we collect a new annotated data set of written complaints expressed in english on twitter .

Abstract 1 we present an extensive linguistic analysis of complaining as a speech act in social media and train strong feature-based and neural models of complaints across nine domains achieving a predictive performance of up to 79 f1 using distant supervision .


