first , this paper proposes a multi-grained attention mechanism integrating two types of object features that were not previously used in vqa attenfigure 2 : the architecture of our proposed model .

besides , a more sophisticated language model is adopted for better representation of the question .

visual question answering is a multi-modal task requiring to provide an answer to the question with reference to a given image .

however , by visualizing the attention map of a state-of-the-art vqa model , we ﬁnd that the attention is mistakenly focused on the men 's body rather than their faces .

the contributions of this paper are twofold .

second , the deep contextualized word representation elmo is ﬁrstly adopted in the vqa task to facilitate a better question encoding .

Abstract attention mechanisms are widely used in visual question answering to search for visual clues related to the question .

Abstract most approaches train attention models from a coarsegrained association between sentences and images , which tends to fail on small objects or uncommon concepts .

Abstract to address this problem , this paper proposes a multi-grained attention method .

Abstract it learns explicit wordobject correspondence by two types of wordlevel attention complementary to the sentenceimage association .

Abstract evaluated on the vqa benchmark , the multi-grained attention model achieves competitive performance with stateof-the-art models .

Abstract and the visualized attention maps demonstrate that addition of objectlevel groundings leads to a better understanding of the images and locates the attended objects more precisely .


