first , the auto-encoding variational bayes framework of vae relies on a reparameterization trick that only works with the " location-scale " family of distributions .

at a high level , these models consist of an encoder network that maps the bag-of-words input to a latent document-topic vector and a decoder network that maps the document-topic vector to a discrete distribution over the words in the vocabulary .

the key advantage of such neural network based models is that inference can be carried out easily via a forward pass of the recognition network , without the need for expensive iterative inference scheme per example as in vb and collapsed gibbs sampling .

probabilistic topic models have been widely used to explore large collections of documents in an unsupervised manner .

they are autoencoders in the sense that the output of the decoder aims to reconstruct the word distribution of the input bow representation .

more recently , deep neural networks have been successfully used for such probabilistic models with the emergence of variational autoencoders ∗ this work was done when the author was with amazon .

Abstract we propose a novel neural topic model in the wasserstein autoencoders framework .

Abstract unlike existing variational autoencoder based models , we directly enforce dirichlet prior on the latent document-topic vectors .

Abstract we exploit the structure of the latent space and apply a suitable kernel in minimizing the maximum mean discrepancy to perform distribution matching .

Abstract we discover that mmd performs much better than the generative adversarial network in matching high dimensional dirichlet distribution .

Abstract we further discover that incorporating randomness in the encoder output during training leads to significantly more coherent topics .

Abstract to measure the diversity of the produced topics , we propose a simple topic uniqueness metric .

Abstract together with the widely used coherence measure npmi , we offer a more wholistic evaluation of topic quality .

Abstract experiments on several real datasets show that our model produces signiﬁcantly better topics than existing topic models .


