in fact , when there is more data available , we can construct larger and richer background kgs for more reliable link prediction .

our ambitious goal is to speed up scientiﬁc discovery and production by building a paperrobot , who addresses three main tasks as follows .

in contrast , creating new edges is easier to automate using the background knowledge graph as the starting point .

scientiﬁc discovery can be considered as creating new nodes or links in the knowledge graphs .

paperrobot automatically reads existing papers to build background knowledge graphs , in which nodes are entities/concepts and edges are the relations between these entities .

4 million papers in biomedicine and chemistry are about incremental work .

Abstract we present a paperrobot who performs as an automatic research assistant by conducting deep understanding of a large collection of human-written papers in a target domain and constructing comprehensive background knowledge graphs ; creating new ideas by predicting links from the background kgs , by combining graph attention and contextual text attention ; incrementally writing some key elements of a new paper based on memory-attention networks : from the input title along with predicted related entities to generate a paper abstract , from the abstract to generate conclusion and future work , and ﬁnally from future work to generate a title for a follow-on paper .

Abstract turing tests , where a biomedical domain expert is asked to compare a system output and a human-authored string , show paperrobot generated abstracts , conclusion and future work sections , and new titles are chosen over human-written ones up to 30 % , 24 % and 12 % of the time , respectively .


