for the ﬁrst question , we train reusable sentence encoders on 19 different pretraining tasks and task combinations and several simple baselines , using a standardized model architecture and procedure for pretraining .

the main contribution of this paper is a largescale systematic study of these two questions .

these encoders have typically been trained directly on the target task at hand , which can be effective for data-rich tasks and yields human performance on some narrowlydeﬁned benchmarks , but is tenable only for the few tasks with millions of training data examples .

1 state-of-the-art models in natural language processing often incorporate encoder functions which generate a sequence of vectors intended to represent the in-context meaning of each word in an input text .

limitation has prompted interest in pretraining for these encoders : the encoders are ﬁrst trained on outside data , and then plugged into a target task model .

establish that encoders pretrained on variants of the language modeling task can be reused to yield strong performance on downstream nlp tasks .

Abstract natural language understanding has recently seen a surge of progress with the use of sentence encoders like elmo and bert which are pretrained on variants of language modeling .

Abstract we conduct the ﬁrst large-scale systematic study of candidate pretraining tasks , comparing 19 different tasks both as alternatives and complements to language modeling .

Abstract our primary results support the use language modeling , especially when combined with pretraining on additional labeled-data tasks .

Abstract however , our results are mixed across pretraining tasks and show some concerning trends : in elmo 's pretrain-then-freeze paradigm , random baselines are worryingly strong and results vary strikingly across target tasks .

Abstract in addition , ﬁne-tuning bert on an intermediate task often negatively impacts downstream transfer .

Abstract in a more positive trend , we see modest gains from multitask training , suggesting the development of more sophisticated multitask and transfer learning techniques as an avenue for further research .


