in experiments on two relation classiﬁcation datasets , we apply the proposed approach to two relation classiﬁcation models , the position-aware relation classiﬁcation model proposed in zhang et al. .

1 relation classiﬁcation , the task of determining the relationship that exists between two entities , is a long-standing challenge in artiﬁcial intelligence with many downstream applications , including question answering , knowledge base population and web search .

5 % of the training data on the tacred dataset .

in this work we propose a model-agnostic protocol for training supervised relation classiﬁcation systems to achieve higher predictive performance in limited supervision settings , motivated by the observation that meta-learning leads to learning a better parameter initialization for new tasks than ad hoc multi-task learning across all tasks .

the performance of these approaches relies mostly on the quantity of their training data .

, with varying amounts of supervision available at training time .

Abstract in this paper we frame the task of supervised relation classiﬁcation as an instance of metalearning .

Abstract we propose a model-agnostic metalearning protocol for training relation classiﬁers to achieve enhanced predictive performance in limited supervision settings .

Abstract during training , we aim to not only learn good parameters for classifying relations with sufﬁcient supervision , but also learn model parameters that can be ﬁne-tuned to enhance predictive performance for relations with limited supervision .

Abstract in experiments conducted on two relation classiﬁcation datasets , we demonstrate that the proposed meta-learning approach improves the predictive performance of two state-of-the-art supervised relation classiﬁcation models .


