here , an interesting phenomenon is that , the opinion " positive " towards aspect " safety " is expressed for target " location1 " will be change if " location1 " and " location2 " are exchanged .

sentiment aspect-based targeted analysis aims at detecting aspects according to the speciﬁc target and inferring sentiment polarities corresponding to different target-aspect pairs simultaneously .

despite the remarkable progress made by the previous works , they usually utilize contextindependent or randomly initialized vectors to represent targets and aspects , which losses the semantic information and ignores the interdependence among speciﬁc target , corresponding aspects and the context .

for neural model improvement , a delayed memory is proposed to track and update the states of targets at the right time with external memory .

for example , in sentence " location1 is your best bet for secure although expensive and location2 is too far .

because the targets themselves have no expression of sentiment , and the opinions of the given sentence are generally composed of words highly correlative to the targets .

Abstract attention-based neural models were employed to detect the different aspects and sentiment polarities of the same target in targeted aspectbased sentiment analysis .

Abstract however , existing methods do not speciﬁcally pre-train reasonable embeddings for targets and aspects in tabsa .

Abstract this may result in targets or aspects having the same vector representations in different contexts and losing the contextdependent information .

Abstract to address this problem , we propose a novel method to reﬁne the embeddings of targets and aspects .

Abstract such pivotal embedding reﬁnement utilizes a sparse coefﬁcient vector to adjust the embeddings of target and aspect from the context .

Abstract hence the embeddings of targets and aspects can be reﬁned from the highly correlative words instead of using context-independent or randomly initialized vectors .

Abstract experiment results on two benchmark datasets show that our approach yields the state-of-the-art performance in tabsa task .


