we show that by using a limited amount of document-level parallel data , we can already achieve substantial improvements on these benchmarks without negatively affecting performance as measured with bleu .

though this problem has recently triggered a lot of attention to contextaware translation , the progress and widespread adoption of the new paradigm is hampered by several important problems .

however , isolated parallel sentences are a lot easier to acquire and hence only a fraction of the parallel data will be at the document level in any practical scenario .

we create test sets focusing speciﬁcally on the three identiﬁed phenomena .

2 for example , if multiple translations of a name are possible , forcing consistency is essentially as likely to make all occurrences of the name match the reference translation as making them all different from the reference .

our approach is inspired by the deliberation networks .

Abstract though machine translation errors caused by the lack of context beyond one sentence have long been acknowledged , the development of context-aware nmt systems is hampered by several problems .

Abstract firstly , standard metrics are not sensitive to improvements in consistency in document-level translations .

Abstract secondly , previous work on context-aware nmt assumed that the sentence-aligned parallel data consisted of complete documents while in most practical scenarios such document-level data constitutes only a fraction of the available parallel data .

Abstract to address the ﬁrst issue , we perform a human study on an english-russian subtitles dataset and identify deixis , ellipsis and lexical cohesion as three main sources of inconsistency .

Abstract we then create test sets targeting these phenomena .

Abstract to address the second shortcoming , we consider a set-up in which a much larger amount of sentence-level data is available compared to that aligned at the document level .

Abstract we introduce a model that is suitable for this scenario and demonstrate major gains over a context-agnostic baseline on our new benchmarks without sacriﬁcing performance as measured with bleu .


