more recent studies have also investigated the ability of dsms to predict fmri patterns of sentential meanings and larger narrative text passages .

they have shown that encoding models based on word embeddings are able to capture subtle aspects of sentence meaning in the brain , even when these models are oblivious of word order and syntactic structure .

while promising , none of this research has so far systematically investigated speciﬁc semantic composition phenomena and processing at the syntax-semantic interface , such as that of the negation function .

however , overall reduced activation does not necessarily equate to a lack of information across patterns of activated or deactivated voxels in a brain region .

for example , negation of action-related sentences or imperatives involves decreased activity in motor systems of the brain implicated in action semantics when compared to the afﬁrmative context .

on the other hand , from a pragmatic point of view , the primary function of negation is to direct attention to an alternative meaning and can thus be , more generally , compared to our ability for counterfactual thinking .

Abstract recent work shows that distributional semantic models can be used to decode patterns of brain activity associated with individual words and sentence meanings .

Abstract however , it is yet unclear to what extent such models can be used to study and decode fmri patterns associated with speciﬁc aspects of semantic composition such as the negation function .

Abstract in this paper , we apply lexical and compositional semantic models to decode fmri patterns associated with negated and afﬁrmative sentences containing hand-action verbs .

Abstract our results show reduced decoding of sentences where the verb is in the negated context , as compared to the afﬁrmative one , within brain regions implicated in action-semantic processing .

Abstract this supports behavioral and brain imaging studies , suggesting that negation involves reduced access to aspects of the afﬁrmative mental representation .

Abstract the results pave the way for testing alternate semantic models of negation against human semantic processing in the brain .


