therefore , many of the previous works that are based on neural classiﬁcation models may not be applicable in real scenario .

dialogue state tracking is a core component in task-oriented dialogue systems , such as restaurant reservation or ticket booking .

however , there are two major drawbacks to this approach : 1 ) a full ontology is hard to obtain in advance .

in this case , the dst model has to determine the corresponding domain , slot and value at each turn of dialogue , which contains a large number of combinations in the ontology , i.

the solid arrows on the left are the single-turn mapping , and the dot arrows on the right are multi-turn mapping .

the state tracker needs to track slot values mentioned by the user for all the slots in all the domains .

Abstract over-dependence on domain ontology and lack of knowledge sharing across domains are two practical and yet less studied problems of dialogue state tracking .

Abstract existing approaches generally fall short in tracking unknown slot values during inference and often have difﬁculties in adapting to new domains .

Abstract in this paper , we propose a transferable dialogue state generator that generates dialogue states from utterances using a copy mechanism , facilitating knowledge transfer when predicting triplets not encountered during training .

Abstract our model is composed of an utterance encoder , a slot gate , and a state generator , which are shared across domains .

Abstract empirical results demonstrate that trade achieves state-of-the-art joint goal accuracy of 48 .

Abstract 62 % for the ﬁve domains of multiwoz , a human-human dialogue dataset .

Abstract in addition , we show its transferring ability by simulating zero-shot and few-shot dialogue state tracking for unseen domains .

Abstract 58 % joint goal accuracy in one of the zero-shot domains , and is able to adapt to few-shot cases without forgetting already trained domains .


