in this paper , we create a mathematical framework for data selection in multilingual mt that selects data from all languages , such that minimizing the training objective over the sampled data approximately minimizes the loss of the lrl mt model .

we also propose and experiment with several design choices for tcs , which are especially effective for lrls .

the formulation leads to an simple , efﬁcient , and effective algorithm that ﬁrst samples a target sentence and then conditionally samples which of several source sentences to use for training .

however , none of these methods are trivially applicable to multilingual parallel datasets , which usually contain many different languages from the same domain .

in general , these methods select data that score above a preset threshold according to some metric , such as the difference between in-domain and out-of-domain language models or sentence embedding similarity .

multilingual nmt has led to impressive gains in translation accuracy of low-resource languages .

Abstract to improve low-resource neural machine translation with multilingual corpora , training on the most related high-resource language only is often more effective than using all data available .

Abstract however , it is possible that an intelligent data selection strategy can further improve lowresource nmt with data from other auxiliary languages .

Abstract in this paper , we seek to construct a sampling distribution over all multilingual data , so that it minimizes the training loss of the low-resource language .

Abstract based on this formulation , we propose an efﬁcient algorithm , target conditioned sampling , which ﬁrst samples a target sentence , and then conditionally samples its source sentence .

Abstract experiments show that tcs brings signiﬁcant gains of up to 2 bleu on three of four languages we test , with minimal training overhead1 .


