we approach these questions with a novel probing task -- word reordering detection , which aims to detect the positions of randomly reordered words in the input sentence .

in addition , this can not explain well why san-based models outperform their rnn counterpart in machine translation -- a benchmark sequence modeling task .

the encoders are trained on objectives like detection accuracy and machine translation , to study the inﬂuences of learning objectives .

in this study , we focus on the encoders implemented with different architectures , so as to investigate their abilities to learn position detector output layer figure 1 : illustration of the position detector , where the output layer is build upon a randomly initialized or pre-trained encoder .

however , such claims are mainly based on a theoretical argument , which have not been empirically validated .

our goal in this work is to empirically assess the ability of san to learn word order .

Abstract self-attention networks have attracted a lot of interests due to their high parallelization and strong performance on a variety of nlp tasks , e.

Abstract due to the lack of recurrence structure such as recurrent neural networks , san is ascribed to be weak at learning positional information of words for sequence modeling .

Abstract however , neither this speculation has been empirically conﬁrmed , nor explanations for their strong performances on machine translation tasks when " lacking positional information " have been explored .

Abstract to this end , we propose a novel word reordering detection task to quantify how well the word order information learned by san and rnn .

Abstract speciﬁcally , we randomly move one word to another position , and examine whether a trained model can detect both the original and inserted positions .

Abstract experimental results reveal that : 1 ) san trained on word reordering detection indeed has difﬁculty learning the positional information even with the position embedding ; and 2 ) san trained on machine translation learns better positional information than its rnn counterpart , in which position embedding plays a critical role .

Abstract although recurrence structure make the model more universally-effective on learning word order , learning objectives matter more in the downstream tasks such as machine translation .


