to make the research on face antispoong more valuable for practical applications , in this paper we present an easytoexecute solution to obtain a large amount of training data and build a model upon the data to push the limits of the face antispoong performance .

with our collected data , the model achieves the stateoftheart performance .

for example , one reason may be that some methods are trained using datasets which are of small scale andor indistinctive variations .

tasm extracts temporal and global feature representation , sasm learns discrimination from local important regions , attended by ram .

this task is to recognize whether a face is captured from spoof attacks , including printed face , replaying a face video with digital medium , wearing a mask , etc. .

face antispoong 40 , 1 , 15 , 14 is an important , yet challenging problem in the face recognition community .

Abstract face antispoong is an important task in fullstack face applications including face detection , verication , and recognition .

Abstract previous approaches build models on datasets which do not simulate the realworld data well .

Abstract existing models may rely on auxiliary information , which prevents these antispoong solutions from generalizing well in practice .

Abstract in this paper , we present a data collection solution along with a data synthesis technique to simulate digital mediumbased face spoong attacks , which can easily help us obtain a large amount of training data well reecting the realworld scenarios .

Abstract through exploiting a novel spatiotemporal antispoof network , we are able to push the performance on public face antispoong datasets over stateoftheart methods by a large margin .

Abstract since the proposed model can automatically attend to discriminative regions , it makes analyzing the behaviors of the network possible .

Abstract we conduct extensive experiments and show that the proposed model can distinguish spoof faces by extracting features from a variety of regions to seek out subtle evidences such as borders , moire patterns , reection artifacts , etc. .


