endtoend : the multiobject segmentation problem , where each video contains a different number of objects , is tackled in an endtoend way .

in this work , we focus on the semisupervised vos setup in which the ground truth segmentation masks of one or multiple objects are given for the rst frame in a video .

while it delivered impressive results , the practical usability of such algorithms is limited .

cessful methods rely on netuning of the model using the rstframe annotations and have very high runtimes which are not suitable for most practical applications .

for example , the 2018 davis challenge was won by premvos 26 , 24 , 25 which employs four different neural networks together with netuning and a merging algorithm resulting in a total runtime of around 38 seconds per video frame .

video object segmentation is a fundamental task in computer vision , with important applications including video editing , robotics , and selfdriving cars .

Abstract simple fast endtoend strong many of the recent successful methods for video object segmentation are overly complicated , heavily rely on netuning on the rst frame , andor are slow , and are hence of limited practical use .

Abstract in this work , we propose feelvos as a simple and fast method which does not rely on netuning .

Abstract in order to segment a video , for each frame feelvos uses a semantic pixelwise embedding together with a global and a local matching mechanism to transfer information from the rst frame and from the previous frame of the video to the current frame .

Abstract in contrast to previous work , our embedding is only used as an internal guidance of a convolutional network .

Abstract our novel dynamic segmentation head allows us to train the network , including the embedding , endtoend for the multiple object segmentation task with a cross entropy loss .

Abstract we achieve a new state of the art in video object segmentation without netuning with a j f measure of 71 .

Abstract 5 on the davis 2017 validation set .

Abstract we make our code and models available at https : github .

Abstract comtensorflow modelstreemasterresearchfeelvos .


