in this paper , we propose an automated framework for fast cognate detection and fast bayesian phylogenetic inference .

1 our fast approach to bayesian inference uses a simulated annealing variant of the original mcmc algorithm to compute a maximum-a-posteriori tree in a very short amount of time .

the last twenty years have seen a surge of work in the development of methods for automatic cognate identiﬁcation .

despite the growing amount of research devoted to automated word comparison and fully automated phylogenetic reconstruction workﬂows , scholars have so far ignored the computational effort required to apply the methods to large amounts of data .

our cognate detection algorithm uses an alignment-free technique based on character skip-grams , which has the advantage of neither requiring handcrafted nor statistically trained matrices of probable sound correspondences to be supplied .

although methods for phylogenetic inference can handle far more languages , they require enormous computational efforts , even for small language families of less than 20 varieties , which make it impossible for scholars perform exploratory studies in bayesian frameworks .

Abstract we present a fully automated workﬂow for phylogenetic reconstruction on large datasets , consisting of two novel methods , one for fast detection of cognates and one for fast bayesian phylogenetic inference .

Abstract our results show that the methods take less than a few minutes to process language families that have so far required large amounts of time and computational power .

Abstract moreover , the cognates and the trees inferred from the method are quite close , both to gold standard cognate judgments and to expert language family trees .

Abstract given its speed and ease of application , our framework is speciﬁcally useful for the exploration of very large datasets in historical linguistics .


