our model draws lanes in the sense that the network is trained to predict the local lane shape at each pixel .

we train a novel convolutional lane detection network on a public dataset of labeled sunny california highways .

at test time , we decode the global lane by following the local contours as predicted by the cnn .

for level 5 systems that depend on high denition maps , online lane de11582 figure 2 .

previous models of lane detection generally follow the following threestep template .

we propose a new approach to lane detection in which the network performs the bulk of the decoding , thereby eliminating the need for hyperparameters in postprocessing .

Abstract the search for predictive models that generalize to the long tail of sensor inputs is the central difculty when developing datadriven models for autonomous vehicles .

Abstract in this paper , we use lane detection to study modeling and training techniques that yield better performance on real world test drives .

Abstract on the modeling side , we introduce a novel fully convolutional model of lane detection that learns to decode lane structures instead of delegating structure inference to postprocessing .

Abstract in contrast to previous works , our convolutional decoder is able to represent an arbitrary number of lanes per image , preserves the polyline representation of lanes without reducing lanes to polynomials , and draws lanes iteratively without requiring the computational and temporal complexity of recurrent neural networks .

Abstract because our model includes an estimate of the joint distribution of neighboring pixels belonging to the same lane , our formulation includes a natural and computationally cheap denition of uncertainty .

Abstract on the training side , we demonstrate a simple yet effective approach to adapt the model to new environments using unsupervised style transfer .

Abstract by training fastdraw to make predictions of lane structure that are invariant to lowlevel stylistic differences between images , we achieve strong performance at test time in weather and lighting conditions that deviate substantially from those of the annotated datasets that are publicly available .

Abstract we quantitatively evaluate our approach on the cvpr 2017 tusimple lane marking challenge , difcult culane datasets 29 , and a small labeled dataset of our own and achieve competitive accuracy while running at 90 fps .


