1 the automatic identiﬁcation of collocations , as well as other multiword expressions , is crucial for many natural language processing tasks , since their linguistic behaviour differs from other combinations of words .

the concept of collocation was formalized in the meaning-text theory as a combination of two lexical units where one of them is freely selected due to its meaning , while the selection of the other one is restricted by the former .

it is worth mentioning that collocations are pervasive and frequent in all domains and text typologies , so their correct interpretation should be critical to progress in the automatic processing of natural languages .

most approaches rely on statistical association measures , both symmetrical and directional , and recent works incorporate distributional semantics to automatically identify the collocate of a given base and lf , or to classify the compositionality of mwes including collocations .

on the one hand , approaches to natural language generation may take advantage of collocational information to produce natural utterances with the desired meanings .

under this theory , lexical functions represent a relation between a lu and a set of expressions .

Abstract this paper presents a multilingual corpus with semantic annotation of collocations in english , portuguese , and spanish .

Abstract the whole resource contains 155k tokens and 1 , 526 collocations labeled in context .

Abstract the annotated examples belong to three syntactic structures , and represent 60 lexical functions in the meaning-text theory .

Abstract each collocation was annotated by three linguists and the ﬁnal resource was revised by a team of experts .

Abstract the resulting corpora , which are freely available , can serve as a basis to evaluate different approaches for collocation identiﬁcation and classiﬁcation in three languages , which in turn can be useful for different nlp tasks such as natural language generation or understanding .


