" inspired by labov 's work and the recent surge of interest in computational social science and computational sociolinguistics , we set out to investigate whether and to what extent variations in writing style , analysed in terms of several linguistic variables , are inﬂuenced by socio-economic status .

contributions our contribution consists of 1 ) a silver dataset containing user-generated reviews labelled with a approximation of the socio-economic status of their author , based on the price range of restaurants ; 2 ) a neural model of stylistic variation that can predict socioeconomic status with good performance , and 3 ) an account of the most important features of style that are predictive of socio-economic status in this domain .

to do so , we use user-generated restaurant reviews on social media .

we leverage online restaurant reviews , and our assumption for acquiring labels is that the socio-economic group of a restaurant 's patrons is in some measure predictable from its price range .

] : ﬁrst , that the variable is a social differentiator in all levels of new york city speech ; and second , that casual and anonymous speech events could be used as the basis for a systematic study of language .

labov 's use of the prestige of a store as a proxy for the social class of its customers and employees could be seen as a precursor of distant supervision , an approach which we employ in this study .

Abstract inspired by labov 's seminal work on stylistic variation as a function of social stratiﬁcation , we develop and compare neural models that predict a person 's presumed socio-economic status , obtained through distant supervision , from their writing style on social media .

Abstract the focus of our work is on identifying the most important stylistic parameters to predict socioeconomic group .

Abstract in particular , we show the effectiveness of morpho-syntactic features as stylistic predictors of socio-economic group , in contrast to lexical features , which are good predictors of topic .


