in light of this , we propose to leverage a set of dialogues done by the same persona directly , instead of using its persona descriptions , to generate a more consistent response .

however , it is difﬁcult to capture a persona just by using few sentences , and collecting a nonsynthetic set of persona descriptions from a real human-human conversation , e.

we formulate this task as a few-shot learning problem , where k dialogues are used for training and the remaining for the test .

recently , a multi-turn conversational dataset called persona-chat has been released , where two speakers are paired and a persona description is randomly assigned to each of them .

we consider learning different personas as different tasks via meta-learning algorithms , which is fundamentally different from optimizing the model to represent all the personas .

1 there is a growing interest in learning personalized chit-chat dialogue agents for making chatbots more consistent .

Abstract existing personalized dialogue models use human designed persona descriptions to improve dialogue consistency .

Abstract collecting such descriptions from existing dialogues is expensive and requires hand-crafted feature designs .

Abstract in this paper , we propose to extend model-agnostic meta-learning to personalized dialogue learning without using any persona descriptions .

Abstract our model learns to quickly adapt to new personas by leveraging only a few dialogue samples collected from the same user , which is fundamentally different from conditioning the response on the persona descriptions .

Abstract empirical results on persona-chat dataset indicate that our solution outperforms non-metalearning baselines using automatic evaluation metrics , and in terms of human-evaluated ﬂuency and consistency .


