inspired by these works , we develop a method for the setting where the domain is unobserved or partially observed , which we refer to as unsupervised and semi-supervised , respectively , with respect to domain .

to learn more robust domain-general and domain-speciﬁc channels , adversarial supervision can be applied in the form of either domain-conditional or domain-generative methods .

improvements reported in multi-domain learning have often focused on learning twin representations for each instance .

a simple strategy for domain learning is to jointly learn over all the data with a single model , where the model is not conditioned on domain , and directly maximises p , where x is the text input , and y the output .

moreover , even corpora that are labelled with a speciﬁc domain might themselves be instances of a much more speciﬁc area , e.

for example , web-crawled corpora are comprised of all manner of text , such as news , marketing , blogs , novels , and recipes , however the type of each document is typically not explicitly speciﬁed .

Abstract supervised models of nlp rely on large collections of text which closely resemble the intended testing setting .

Abstract unfortunately matching text is often not available in sufﬁcient quantity , and moreover , within any domain of text , data is often highly heterogenous .

Abstract in this paper we propose a method to distill the important domain signal as part of a multi-domain learning system , using a latent variable model in which parts of a neural model are stochastically gated based on the inferred domain .

Abstract we compare the use of discrete versus continuous latent variables , operating in a domain-supervised or a domain semi-supervised setting , where the domain is known only for a subset of training inputs .

Abstract we show that our model leads to substantial performance improvements over competitive benchmark domain adaptation methods , including methods using adversarial learning .


