however , since the output of an event camera is an asynchronous stream of events , existing computer vision techniques can not be directly applied to this data .

instead of capturing intensity images at a xed rate , event cameras measure changes of intensity asynchronously at the time they occur .

event cameras such as the dynamic vision sensor 24 possess outstanding properties when compared to conventional cameras .

as a consequence , custom algorithms need to be specically tailored to leverage event data .

such specialized algorithms have demonstrated impressive performance in applications ranging from lowlevel vision tasks , such as visual odometry 18 , 39 , 53 , 38 , 41 , feature tracking 20 , 52 , 15 and optical ow 5 , 3 , 47 , 55 , 46 , to highlevel tasks such as object classication 35 , 21 , 45 and gesture recognition 2 .

blur , and provide measurements with a latency as low as one microsecond .

Abstract event cameras are novel sensors that report brightness changes in the form of asynchronous events instead of intensity frames .

Abstract they have signicant advantages over conventional cameras : high temporal resolution , high dynamic range , and no motion blur .

Abstract since the output of event cameras is fundamentally different from conventional cameras , it is commonly accepted that they require the development of specialized algorithms to accommodate the particular nature of events .

Abstract in this work , we take a different view and propose to apply existing , mature computer vision techniques to videos reconstructed from event data .

Abstract we propose a novel recurrent network to reconstruct videos from a stream of events , and train it on a large amount of simulated event data .

Abstract our experiments show that our approach surpasses stateoftheart reconstruction methods by a large margin in terms of image quality .

Abstract we further apply offtheshelf computer vision algorithms to videos reconstructed from event data on tasks such as object classication and visualinertial odometry , and show that this strategy consistently outperforms algorithms that were specically designed for event data .

Abstract we believe that our approach opens the door to bringing the outstanding properties of event cameras to an entirely new range of tasks .

Abstract a video of the experiments is available at https : youtu .


