thus , on this approach , machine learners must not only reason with warrants but also discover them .

argumentation mining is the task of determining argumentative structure in natural language text - e.

one approach to this problem is to focus on warrants - a form of world knowledge that permit inferences .

this is a challenging task for machine learners , as it can be hard even for humans to determine when two text segments stand in argumentative relation , as evidenced by studies on argument annotation .

the argument reasoning comprehension task defers the problem of discovering warrants and focuses on inference .

the arct semeval shared task veriﬁed the challenging nature of this problem .

Abstract we are surprised to ﬁnd that bert 's peak performance of 77 % on the argument reasoning comprehension task reaches just three points below the average untrained human baseline .

Abstract however , we show that this result is entirely accounted for by exploitation of spurious statistical cues in the dataset .

Abstract we analyze the nature of these cues and demonstrate that a range of models all exploit them .

Abstract this analysis informs the construction of an adversarial dataset on which all models achieve random accuracy .

Abstract our adversarial dataset provides a more robust assessment of argument comprehension and should be adopted as the standard in future work .


