2a model generates the next word given the previous gold words in training while it is based on previously predicted words in the test .

recently , a popular approach to build dialog engines is to learn a response generation model within an encoder-decoder framework such as sequence-to-sequence model .

where word-by-word generation from left to right is prone to error accumulation since previously generated erroneous words will greatly affect future un-generated words .

1 as one of the long-term goals in ai and nlp , automatic conversation devotes to constructing automatic dialogue systems to communicate with humans .

in such a framework , an encoder transforms the source sequence into hidden vectors , and a decoder generates the targeted sequence based on the encoded vectors and previfigure 1 : vocabulary pyramid networks for response generation .

in this process , the encoder and decoder share a vocabulary 1 , and the targeted words are typically performed by a softmax classiﬁer over the vocabulary word-byword .

Abstract we study the task of response generation .

Abstract conventional methods employ a ﬁxed vocabulary and one-pass decoding , which not only make them prone to safe and general responses but also lack further reﬁning to the ﬁrst generated raw sequence .

Abstract to tackle the above two problems , we present a vocabulary pyramid network which is able to incorporate multi-pass encoding and decoding with multi-level vocabularies into response generation .

Abstract speciﬁcally , the dialogue input and output are represented by multi-level vocabularies which are obtained from hierarchical clustering of raw words .

Abstract then , multi-pass encoding and decoding are conducted on the multilevel vocabularies .

Abstract since vpn is able to leverage rich encoding and decoding information with multi-level vocabularies , it has the potential to generate better responses .

Abstract experiments on english twitter and chinese weibo datasets demonstrate that vpn remarkably outperforms strong baselines .


