when working jointly with anchorbased branches , the fsaf module can consistently improve the strong baselines by large margins across various backbone networks , while at the same time introducing the minimum cost of computation .

extensive experiments on the coco 23 object detection benchmark conrm the effectiveness of our method .

additionally , the instantiation of anchorfree branches and online feature selection can be various .

our fsaf module is agnostic to the backbone network and can be applied to singleshot detectors with a structure of feature pyramid .

instead , we encode the instances in an anchorfree manner to learn the parameters for classication and regression .

similar to the anchorbased branch , it consists of a classication subnet and a regression subnet .

Abstract we motivate and present feature selective anchorfree module , a simple and effective building block for singleshot object detectors .

Abstract it can be plugged into singleshot detectors with feature pyramid structure .

Abstract the fsaf module addresses two limitations brought up by the conventional anchorbased detection : 1 heuristicguided feature selection ; 2 overlapbased anchor sampling .

Abstract the general concept of the fsaf module is online feature selection applied to the training of multilevel anchorfree branches .

Abstract specically , an anchorfree branch is attached to each level of the feature pyramid , allowing box encoding and decoding in the anchorfree manner at an arbitrary level .

Abstract during training , we dynamically assign each instance to the most suitable feature level .

Abstract at the time of inference , the fsaf module can work independently or jointly with anchorbased branches .

Abstract we instantiate this concept with simple implementations of anchorfree branches and online feature selection strategy .

Abstract experimental results on the coco detection track show that our fsaf module performs better than anchorbased counterparts while being faster .

Abstract when working jointly with anchorbased branches , the fsaf module robustly improves the baseline retinanet by a large margin under various settings , while introducing nearly free inference overhead .

Abstract and the resulting best model can achieve a stateoftheart 44 .

Abstract 6 map , outperforming all existing singleshot detectors on coco .


