also , this obscures the roles played by individual heads which , as we show , inﬂuence the generated translations to differing extents .

the transformer has become the dominant modeling paradigm in neural machine translation .

despite the model 's widespread adoption and recent attempts to investigate the kinds of information learned by the model 's encoder , the analysis of multi-head attention and its importance 1we release code at https://github .

self-attention decoder • can we signiﬁcantly reduce the number of attention heads while preserving translation quality .

to understand whether the remaining heads perform vital but less easily deﬁned roles , or are simply redundant to the performance of the model as measured by translation quality , we introduce a method for pruning heads based on louizos et al. .

• do individual encoder heads play consistent and interpretable roles .

Abstract multi-head self-attention is a key component of the transformer , a state-of-the-art architecture for neural machine translation .

Abstract in this work we evaluate the contribution made by individual attention heads in the encoder to the overall performance of the model and analyze the roles played by them .

Abstract we ﬁnd that the most important and conﬁdent heads play consistent and often linguistically-interpretable roles .

Abstract when pruning heads using a method based on stochastic gates and a differentiable relaxation of the l0 penalty , we observe that specialized heads are last to be pruned .

Abstract our novel pruning method removes the vast majority of heads without seriously affecting performance .

Abstract for example , on the english-russian wmt dataset , pruning 38 out of 48 encoder heads results in a drop of only 0 .


