however , we ﬁnd that in supervised event detection , most of the mislabeling occurs between a small number of confusing type pairs .

1 automatic event extraction is a fundamental task in information extraction .

recently , neural network-based supervised models have achieved promising progress in event detection .

commonly , these methods regard event detection as a wordwise classiﬁcation task with one nil class for tokens do not trigger any event .

we can see that the model severely suffers from two types of label confusion mentioned above : more than 50 % mislabeling happens between trigger/nil decision due to the ambiguity of natural language .

for example , both transaction : transfer-money and transaction : transfer-ownership events are frequently triggered by word " give " .

Abstract in supervised event detection , most of the mislabeling occurs between a small number of confusing type pairs , including trigger-nil pairs and sibling sub-types of the same coarse type .

Abstract to address this label confusion problem , this paper proposes cost-sensitive regularization , which can force the training procedure to concentrate more on optimizing confusing type pairs .

Abstract speciﬁcally , we introduce a costweighted term into the training loss , which penalizes more on mislabeling between confusing label pairs .

Abstract furthermore , we also propose two estimators which can effectively measure such label confusion based on instance-level or population-level statistics .

Abstract experiments on tac-kbp 2017 datasets demonstrate that the proposed method can signiﬁcantly improve the performances of different models in both english and chinese event detection .


