in terms of nlp applications , allocation bias is reﬂected when models often perform better on data associated with majority gender , and representation bias is reﬂected when associations between gender with certain concepts are captured in word embedding and model parameters .

figure 1 : observation and evaluation of gender bias in nlp .

bias observation occurs in both the training sets and the test sets speciﬁcally for evaluating the gender bias of a given algorithm 's predictions .

" speech recognition sentiment analysis language model word embedding because there is a computer nearby .

task machine translation caption generation an image captioning model incorrectly predicts the agent to be male example of representation bias in the context of gender translating " he is a nurse .

gender bias is the preference or prejudice toward one gender over the other .

Abstract as natural language processing and machine learning tools rise in popularity , it becomes increasingly vital to recognize the role they play in shaping societal biases and stereotypes .

Abstract although nlp models have shown success in modeling various applications , they propagate and may even amplify gender bias found in text corpora .

Abstract while the study of bias in artiﬁcial intelligence is not new , methods to mitigate gender bias in nlp are relatively nascent .

Abstract in this paper , we review contemporary studies on recognizing and mitigating gender bias in nlp .

Abstract we discuss gender bias based on four forms of representation bias and analyze methods recognizing gender bias .

Abstract furthermore , we discuss the advantages and drawbacks of existing gender debiasing methods .

Abstract finally , we discuss future studies for recognizing and mitigating gender bias in nlp .


