the proposed approach solves the correspondence problem at the body level by matching detected 2d poses among multiple views , producing clusters of 2d poses where each cluster includes 2d poses of the same person in different views .

figure 1 : this work proposes a novel approach for fast and robust recovery of 3d poses of multiple people from a few camera views .

however , this 3dpsbased approach is computationally expensive due to the huge state space .

recovering 3d human pose and motion from videos has been a longstanding problem in computer vision , which has a variety of applications such as humancomputer interaction , video surveillance and sports broadcasting .

, 2d humanbody keypoints in images , which may be noisy and incomplete .

in addition , it is not robust particularly when the number of cameras is small , as it only uses multiview geometry to link the 2d detections 17792 across views , or in other words , the appearance cues are ignored .

Abstract this paper addresses the problem of 3d pose estimation for multiple people in a few calibrated camera views .

Abstract the main challenge of this problem is to nd the crossview correspondences among noisy and incomplete 2d pose predictions .

Abstract most previous methods address this challenge by directly reasoning in 3d using a pictorial structure model , which is inefcient due to the huge state space .

Abstract we propose a fast and robust approach to solve this problem .

Abstract our key idea is to use a multiway matching algorithm to cluster the detected 2d poses in all views .

Abstract each resulting cluster encodes 2d poses of the same person across different views and consistent correspondences across the keypoints , from which the 3d pose of each person can be effectively inferred .

Abstract the proposed convex optimization based multiway matching algorithm is efcient and robust against missing and false detections , without knowing the number of people in the scene .

Abstract moreover , we propose to combine geometric and appearance cues for crossview matching .

Abstract the proposed approach achieves signicant performance gains from the stateoftheart , while being efcient for realtime applications .


