by learning from both , the dsa-lstm therefore learns from a signal that is informative for syntactic generalisation , but without sacriﬁcing the semantic richness contained in a large corpus .

this paper introduces a scalable method for introducing syntactic biases to lstms by distilling knowledge from recurrent neural network grammars .

1 language models based on sequential lstms have numerous practical applications , but it has also been shown that they do not always develop accurate syntactic generalisations .

as rnngs are hard to scale , we instead use the predictions of an rnng teacher model trained on a small training set , to guide the learning of syntactic structure in a sequential lstm student model , which is trained on the training set in its entirety .

unfortunately , these beneﬁts come at the expense of scalability , since the hierarchical constituent composition process within rnngs means that the structure of the computation graph for a sentence varies according to its tree structure .

rnngs have been shown to successfully capture non-local syntactic dependencies , achieve excellent parsing performance , and correlate well with encephalography signals .

Abstract prior work has shown that , on small amounts of training data , syntactic neural language models learn structurally sensitive generalisations more successfully than sequential language models .

Abstract however , their computational complexity renders scaling difﬁcult , and it remains an open question whether structural biases are still necessary when sequential models have access to ever larger amounts of training data .

Abstract to answer this question , we introduce an efﬁcient knowledge distillation technique that transfers knowledge from a syntactic language model trained on a small corpus to an lstm language model , hence enabling the lstm to develop a more structurally sensitive representation of the larger training data it learns from .

Abstract on targeted syntactic evaluations , we ﬁnd that , while sequential lstms perform much better than previously reported , our proposed technique substantially improves on this baseline , yielding a new state of the art .

Abstract our ﬁndings and analysis afﬁrm the importance of structural biases , even in models that learn from large amounts of data .


