we further apply our techniques to two neural models trained on english text , infersent and bert , and show that both models encode a substantial amount of syntactic information compared to random models and simple bag-of-words representations ; we also show that according to our metrics syntax is most salient in the intermediate layers of bert .

here we introduce an alternative approach based on correlating neural representations of sentences and structured symbolic representations commonly used in linguistics .

furthermore , we introduce rsaregress , a similarity-based analytic method which combines features of rsa and of diagnostic models .

one important limitation of this method of analysis is that it is only easily applicable to relatively simple types of target information , which are amenable to be predicted via linear regression or classiﬁcation .

to capture the similarities between these symbolic representations , we use a tree kernel , a metric to compute the proportion of common substructures between trees .

this approach enables straightforward comparison of neural and symbolic-linguistic representations .

Abstract analysis methods which enable us to better understand the representations and functioning of neural models of language are increasingly needed as deep learning becomes the dominant approach in nlp .

Abstract here we present two methods based on representational similarity analysis and tree kernels which allow us to directly quantify how strongly the information encoded in neural activation patterns corresponds to information represented by symbolic structures such as syntax trees .

Abstract we ﬁrst validate our methods on the case of a simple synthetic language for arithmetic expressions with clearly deﬁned syntax and semantics , and show that they exhibit the expected pattern of results .

Abstract we then apply our methods to correlate neural representations of english sentences with their constituency parse trees .


