following the discovery that imperceptible attacks could cause image recognition models to misclassify examples , a veritable sub-ﬁeld has emerged in which authors iteratively propose attacks and countermeasures .

in this paper , we focus on adversarially-chosen spelling mistakes in the context of text classiﬁcation , addressing the following attack types : dropping , adding , and swapping internal characters within words .

1 despite the rapid progress of deep learning techniques on diverse supervised learning tasks , these models remain brittle to subtle shifts in the data distribution .

even when the permissible changes are conﬁned to barely-perceptible perturbations , training robust models remains an open challenge .

however , adversarial 1all code for our defenses , attacks , and baselines is available at https://github .

for all the interest in adversarial computer vision , these attacks are rarely encountered outside of academic research .

Abstract to combat adversarial spelling mistakes , we propose placing a word recognition model in front of the downstream classiﬁer .

Abstract our word recognition models build upon the rnn semicharacter architecture , introducing several new backoff strategies for handling rare and unseen words .

Abstract trained to recognize words corrupted by random adds , drops , swaps , and keyboard mistakes , our method achieves 32 % relative error reduction over the vanilla semi-character model .

Abstract notably , our pipeline confers robustness on the downstream classiﬁer , outperforming both adversarial training and off-the-shelf spell checkers .

Abstract against a bert model ﬁne-tuned for sentiment analysis , a single adversarially-chosen character attack lowers accuracy from 90 .

Abstract our defense restores accuracy to 75 % 1 .

Abstract surprisingly , better word recognition does not always entail greater robustness .

Abstract our analysis reveals that robustness also depends upon a quantity that we denote the sensitivity .


