in this paper , we propose decomprc , a system for multi-hop rc , that learns to break compositional multi-hop questions into simpler , singlehop sub-questions using spans from the original question .

in contrast , our method presents a new approach which simpliﬁes the process as a span prediction , thus requiring only 400 decomposition examples to train a competitive decomposition neural model .

recent work on question decomposition relies on distant supervision data created on top of underlying relational logical forms , making it difﬁcult to generalize to diverse natural language questions such as those on hotpotqa .

multi-hop reading comprehension is challenging because it requires the aggregation of evidence across several paragraphs to answer a question .

our experiments show that decomprc outperforms other published methods on hotpotqa , while providing explainable evidence in the form of sub-questions .

the ﬁrst cell shows given question and two of given paragraphs , where the red text is the groundtruth answer .

Abstract multi-hop reading comprehension requires reasoning and aggregation across several paragraphs .

Abstract we propose a system for multi-hop rc that decomposes a compositional question into simpler sub-questions that can be answered by off-the-shelf single-hop rc models .

Abstract since annotations for such decomposition are expensive , we recast subquestion generation as a span prediction problem and show that our method , trained using only 400 labeled examples , generates sub-questions that are as effective as humanauthored sub-questions .

Abstract we also introduce a new global rescoring approach that considers each decomposition to select the best ﬁnal answer , greatly improving overall performance .

Abstract our experiments on hotpotqa show that this approach achieves the state-of-the-art results , while providing explainable evidence for its decision making in the form of sub-questions .


