given a trained cnnrnn image captioning model and an benign image , we want to fool the model to produce a targeted partial caption , which may be totally irrelevant to the image content , through adding adversarial noises to that im4135 age .

it has been shown 29 that deep neural networks 18 are vulnerable to adversarial images , which are visually similar to benign images .

in this work , we present adversarial attacks to image captioning , as an early attempt of the robustness of dnns with structured outputs .

this task is called exact adversarial attack of targeted partial captions , which has never been studied in previous work .

all targeted captions are successfully attacked , while adversarial noises are invisible to human perception .

most of these works focus on convolutional neural networks 17 based tasks , of which the loss functions are factorized to independent outputs , so that the gradient can be easily computed to generate adversarial noises .

Abstract in this work , we study the robustness of a cnnrnn based image captioning system being subjected to adversarial noises .

Abstract we propose to fool an image captioning system to generate some targeted partial captions for an image polluted by adversarial noises , even the targeted captions are totally irrelevant to the image content .

Abstract a partial caption indicates that the words at some locations in this caption are observed , while words at other locations are not restricted .

Abstract it is the rst work to study exact adversarial attacks of targeted partial captions .

Abstract due to the sequential dependencies among words in a caption , we formulate the generation of adversarial noises for targeted partial captions as a structured output learning problem with latent variables .

Abstract both the generalized expectation maximization algorithm and structural svms with latent variables are then adopted to optimize the problem .

Abstract the proposed methods generate very successful attacks to three popular cnnrnn based image captioning models .

Abstract furthermore , the proposed attack methods are used to understand the inner mechanism of image captioning systems , providing the guidance to further improve automatic image captioning systems towards human captioning .


