as an example , we can program the reasoning path into a composition of functional modules 17 : attendcube , attendred , relateleft , and count , and then execute them with the input image .

however , large gaps between human and machines can be still observed in highlevel visionlanguage tasks such as visual qa 4 , 6 , 12 , which inherently requires composite reasoning .

mastering superhuman skills in game playing 22 , speech recognition 1 , and image recognition 8 , 20 is mainly attributed to the winning streak of connectionism , more specically , the deep neural networks 15 , over the oldschool symbolism , where their controversy can be dated back to the birth of a.

we attribute the success of nmns to the explainable and explicit language understanding .

trum of domains , minimizing the human efforts in domainspecic knowledge engineering .

figure 1 : the owchart of using the proposed xnms reasoning over scene graphs , which can be represented by detected onehot class labels or roi feature vectors .

Abstract we aim to dismantle the prevalent blackbox neural architectures used in complex visual reasoning tasks , into the proposed explainable and explicit neural modules , which advance beyond existing neural module networks towards using scene graphs objects as nodes and the pairwise relationships as edges for explainable and explicit reasoning with structured knowledge .

Abstract xnms allow us to pay more attention to teach machines how to think , regardless of what they look .

Abstract as we will show in the paper , by using scene graphs as an inductive bias , 1 we can design xnms in a concise and exible fashion , i.

Abstract , xnms merely consist of 4 metatypes , which signicantly reduce the number of parameters by 10 to 100 times , and 2 we can explicitly trace the reasoningow in terms of graph attentions .

Abstract xnms are so generic that they support a wide range of scene graph implementations with various qualities .

Abstract for example , when the graphs are detected perfectly , xnms achieve 100 accuracy on both clevr and clevr cogent , establishing an empirical performance upperbound for visual reasoning ; when the graphs are noisily detected from realworld images , xnms are still robust to achieve a competitive 67 .

Abstract 0 , surpassing the popular bagofobjects attention models without graph structures .


