recent methods have shown rapid progress on estimating the major body joints , hand joints and facial features in 2d 15 , 31 , 70 .

this is not sufcient to understand human behavior as illustrated in fig .

our interactions with the world , however , are fundamentally 3d and recent work has also made progress on the 3d estimation equal contribution figure 1 : communication and gesture rely on the body pose , hand pose , and facial expression , all together .

humans are often a central element in images and videos .

advances in neural networks and large datasets of manually labeled images have resulted in rapid progress in 2d human pose estimation .

we t the female smplx model with smplifyx to single rgb images and show that it captures a rich variety of natural and expressive 3d human poses , gestures and facial expressions .

Abstract to facilitate the analysis of human actions , interactions and emotions , we compute a 3d model of human body pose , hand pose , and facial expression from a single monocular image .

Abstract to achieve this , we use thousands of 3d scans to train a new , unied , 3d model of the human body , smplx , that extends smpl with fully articulated hands and an expressive face .

Abstract learning to regress the parameters of smplx directly from images is challenging without paired images and 3d ground truth .

Abstract consequently , we follow the approach of smplify , which estimates 2d features and then optimizes model parameters to t the features .

Abstract we improve on smplify in several signicant ways : we detect 2d features corresponding to the face , hands , and feet and t the full smplx model to these ; we train a new neural network pose prior using a large mocap dataset ; we dene a new interpenetration penalty that is both fast and accurate ; we automatically detect gender and the appropriate body models ; our pytorch implementation achieves a speedup of more than 8 over chumpy .

Abstract we use the new method , smplifyx , to t smplx to both controlled images and images in the wild .

Abstract we evaluate 3d accuracy on a new curated dataset comprising 100 images with pseudo groundtruth .

Abstract this is a step towards automatic expressive human capture from monocular rgb data .

Abstract the models , code , and data are available for research purposes at https : smplx .


