template-based summarization is an effective approach to traditional abstractive summarization , in which a number of hard templates are manually created by domain experts , and key snippets are then extracted and populated into the templates to form the ﬁnal summaries .

fortunately , the summaries of some speciﬁc training articles can provide similar guidance to the summarization as hard templates .

our model involves a novel bi-directional selective layer with two gates to mutually select key information from an article and its template to assist with summary generation .

1 abstractive summarization aims to shorten a source article or paragraph by rewriting while preserving the main idea .

to this end , we propose a bi-directional selective encoding with template model for abstractive sentence summarization .

since natural language text is complicated and verbose in nature , and training data is insufﬁcient in size to help the models distinguish important article information from noise , sequence-to ∗ corresponding author .

Abstract the success of neural summarization models stems from the meticulous encodings of source articles .

Abstract to overcome the impediments of limited and sometimes noisy training data , one promising direction is to make better use of the available training data by applying ﬁlters during summarization .

Abstract in this paper , we propose a novel bi-directional selective encoding with template model , which leverages template discovered from training data to softly select key information from each source article to guide its summarization process .

Abstract extensive experiments on a standard summarization dataset were conducted and the results show that the template-equipped biset model manages to improve the summarization performance signiﬁcantly with a new state of the art .


