previous work has established that applying ts as a preprocessing step can improve the performance of a variety of natural language processing tasks , such as open ie , mt , relation extraction , semantic role labeling , text summarization , question generation , or parsing .

therefore , ts is classiﬁed into two categories : lexical simpliﬁcation and syntactic simpliﬁcation .

lately compiled the ﬁrst ts dataset that explicitly addresses the task of sentence splitting .

as noted in ˇstajner and glavaˇs , data-driven approaches outperform rule-based systems in the area of lexical simpliﬁcation .

acknowledging that existing ts corpora are inappropriate for learning to decompose sentences into shorter , syntactically simpliﬁed components , as they contain only a small number of split examples , narayan et al. .

however , not only human readers may beneﬁt from ts .

Abstract we present an approach for recursively splitting and rephrasing complex english sentences into a novel semantic hierarchy of simpliﬁed sentences , with each of them presenting a more regular structure that may facilitate a wide variety of artiﬁcial intelligence tasks , such as machine translation or information extraction .

Abstract using a set of hand-crafted transformation rules , input sentences are recursively transformed into a twolayered hierarchical representation in the form of core sentences and accompanying contexts that are linked via rhetorical relations .

Abstract in this way , the semantic relationship of the decomposed constituents is preserved in the output , maintaining its interpretability for downstream applications .

Abstract both a thorough manual analysis and automatic evaluation across three datasets from two different domains demonstrate that the proposed syntactic simpliﬁcation approach outperforms the state of the art in structural text simpliﬁcation .

Abstract moreover , an extrinsic evaluation shows that when applying our framework as a preprocessing step the performance of state-of-the-art open ie systems can be improved by up to 346 % in precision and 52 % in recall .

Abstract to enable reproducible research , all code is provided online .


