in this paper , we introduce a neural chess engine into our generation models .

such methods can easily ground comments to current boards and moves .

however , generating insightful comments is still very challenging .

but they can not provide sufﬁcient analysis on what will happen next in the game .

it is able to get board representations , predict reasonable move distributions , and give continuous predictions by self-play .

current neural approaches get semantic representations from raw boards , moves , and evaluation information from external chess engines .

Abstract in this paper , we explore a new approach for automated chess commentary generation , which aims to generate chess commentary texts in different categories .

Abstract we introduce a neural chess engine into text generation models to help with encoding boards , predicting moves , and analyzing situations .

Abstract by jointly training the neural chess engine and the generation models for different categories , the models become more effective .

Abstract we conduct experiments on 5 categories in a benchmark chess commentary dataset and achieve inspiring results in both automatic and human evaluations .


