to address this task , we propose a deep generative model with two latent variables , which are designed to capture semantics and syntax .

to further facilitate the learning of syntax , we additionally propose to train the syntactic component of our model with word noising and latent word-cluster codes .

to evaluate this task quantitatively , we manually create an evaluation dataset containing triples of a semantic exemplar sentence , a syntactic exemplar sentence , and a reference sentence incorporating the semantics of the semantic exemplar and the syntax of the syntactic exemplar .

to achieve better disentanglement between these two variables , we design multi-task learning objectives that make use of paraphrases and word order information .

1 controllable text generation has recently become an area of intense focus in the natural language processing community .

recent work has focused both on generating text satisfying certain stylistic requirements such as being formal or exhibiting a particular sentiment , as well as on generating text meeting structural requirements , such as conforming to a particular template .

Abstract prior work on controllable text generation usually assumes that the controlled attribute can take on one of a small set of values known a priori .

Abstract in this work , we propose a novel task , where the syntax of a generated sentence is controlled rather by a sentential exemplar .

Abstract to evaluate quantitatively with standard metrics , we create a novel dataset with human annotations .

Abstract we also develop a variational model with a neural module speciﬁcally designed for capturing syntactic knowledge and several multitask training objectives to promote disentangled representation learning .

Abstract empirically , the proposed model is observed to achieve improvements over baselines and learn to capture desirable characteristics .


