1 the vision-and-language navigation task requires an agent to navigate to a particular location in a real-world environment , following complex , context-dependent instructions written by humans .

surprisingly , when trained without visual features , their performance on unseen environments is comparable or even better .

6 % success figure 1 : we factor the grounding of language instructions into visual appearance , route structure , and object detections using a mixture-of-experts approach .

to address this , we introduce a high-level object-based visual representation to ground language into visual context in a more generalizable way , using the symbolic output of a pretrained object detection system .

we hypothesize that the low-level , pixel-based cnn features in the visual models contribute to their failure to generalize .

we ﬁnd that while grounding into route structure is useful , the models with visual features fail to learn generalizable visual grounding .

Abstract vision-and-language navigation requires grounding instructions , such as turn right and stop at the door , to routes in a visual environment .

Abstract the actual grounding can connect language to the environment through multiple modalities , e.

Abstract stop at the door might ground into visual objects , while turn right might rely only on the geometric structure of a route .

Abstract we investigate where the natural language empirically grounds under two recent state-of-the-art vln models .

Abstract surprisingly , we discover that visual features may actually hurt these models : models which only use route structure , ablating visual features , outperform their visual counterparts in unseen new environments on the benchmark room-to-room dataset .

Abstract to better use all the available modalities , we propose to decompose the grounding procedure into a set of expert models with access to different modalities and ensemble them at prediction time , improving the performance of state-ofthe-art models on the vln task .


