as a result , systems trained on the data will not be learning from accurate humanhuman dialogues .

over a decade of research has considered conversation disentanglement , but using datasets that are either small or not released .

1 when a group of people communicate in a common channel there are often multiple conversations occurring concurrently .

we are also the ﬁrst to adjudicate disagreements in disentanglement annotations , producing higher quality development and test sets .

by applying disentanglement to an enormous log of irc messages , they developed a resource that has been widely used , indicating the value of disentanglement in dialogue research .

automatic disentanglement could be used to provide more interpretable results when searching over chat logs , and to help users understand what is happening when they join a channel .

Abstract disentangling conversations mixed together in a single stream of messages is a difﬁcult task , made harder by the lack of large manually annotated datasets .

Abstract we created a new dataset of 77,563 messages manually annotated with reply-structure graphs that both disentangle conversations and deﬁne internal conversation structure .

Abstract our dataset is 16 times larger than all previously released datasets combined , the ﬁrst to include adjudication of annotation disagreements , and the ﬁrst to include context .

Abstract we use our data to re-examine prior work , in particular , ﬁnding that 80 % of conversations in a widely used dialogue corpus are either missing messages or contain extra messages .

Abstract our manually-annotated data presents an opportunity to develop robust data-driven methods for conversation disentanglement , which will help advance dialogue research .


