extractive summarization and document classiﬁcation techniques sometimes use a discourse parser to gain a concise representation of documents ; however , ji and smith pointed out the limitations of using external discourse parsers .

however , a model trained on these summaries can not be adopted in other domains , as salient phrases are not common across domains .

our work focuses on the one-sentence abstractive summarization of a single-review without supervision .

while their model constructed the tree via a supervised document classiﬁcation task , our model induces it by identifying and reconstructing a parent sentence from its children .

the difﬁculties of unsupervised abstractive summarization are two-fold : obtaining the representation of the summaries , and learning a language model to decode them .

1 the need for automatic document summarization is widely increasing because of the vast amounts of online textual data that continue to grow .

Abstract this paper focuses on the end-to-end abstractive summarization of a single product review without supervision .

Abstract we assume that a review can be described as a discourse tree , in which the summary is the root , and the child sentences explain their parent in detail .

Abstract by recursively estimating a parent from its children , our model learns the latent discourse tree without an external parser and generates a concise summary .

Abstract we also introduce an architecture that ranks the importance of each sentence on the tree to support summary generation focusing on the main review point .

Abstract the experimental results demonstrate that our model is competitive with or outperforms other unsupervised approaches .

Abstract in particular , for relatively long reviews , it achieves a competitive or better performance than supervised models .

Abstract the induced tree shows that the child sentences provide additional information about their parent , and the generated summary abstracts the entire review .


