in this paper , we train a neural network to generate , from an answer passage , a vector representation of the non-redundant reason asked by a why-question , and exploit the generated vector representation as evidence for judging whether the passage answers the why-question .

despite these properties , honey can be contaminated under certain circumstances .

why-question answering tasks retrieve from a text archive answers to such why-questions as " why does honey last such a long time .

a while excavating egypt 's pyramids , archaeologists have found pots of honey in an ancient tomb : thousands of years old and still preserved .

compact answers are sentences or phrases that express the reasons for a given why-question without redundancy .

though honey contains around 17 -- 18 % water , its water activity is too low to support the growth of microbes .

Abstract in this paper , we propose a method for whyquestion answering that uses an adversarial learning framework .

Abstract existing whyqa methods retrieve answer passages that usually consist of several sentences .

Abstract these multi-sentence passages contain not only the reason sought by a why-question and its connection to the why-question , but also redundant and/or unrelated parts .

Abstract we use our proposed adversarial networks for generating compact-answer representation to generate from a passage a vector representation of the non-redundant reason sought by a why-question and exploit the representation for judging whether the passage actually answers the why-question .

Abstract through a series of experiments using japanese why-qa datasets , we show that these representations improve the performance of our why-qa neural model as well as that of a bert-based why-qa model .

Abstract we show that they also improve a state-of-the-art distantly supervised open-domain qa method on publicly available english datasets , even though the target task is not a why-qa .


