inspired by that work , this work investigates the following question : can we replace the human in the loop with more technology .

however , the quality of translation rapidly deteriorates as the amount of parallel data decreases .

presented a hybrid human/machine translation tool that uses lexical translation tables to gloss a translation and relies on human language and world models to propagate glosses into ﬂuent translations .

unfortunately , many languages have close to zero parallel texts .

their training takes place on massive monolingual data and requires a long time to train as well as careful tuning of hyperparameters .

for a handful of languages , where parallel data is abundant , mt quality has reached quite good performance .

Abstract given a rough , word-by-word gloss of a source language sentence , target language natives can uncover the latent , fully-ﬂuent rendering of the translation .

Abstract in this work we explore this intuition by breaking translation into a two step process : generating a rough gloss by means of a dictionary and then ` translating ' the resulting pseudo-translation , or ` translationese ' into a fully ﬂuent translation .

Abstract we build our translationese decoder once from a mish-mash of parallel data that has the target language in common and then can build dictionaries on demand using unsupervised techniques , resulting in rapidly generated unsupervised neural mt systems for many source languages .

Abstract we apply this process to 14 test languages , obtaining better or comparable translation results on high-resource languages than previously published unsupervised mt studies , and obtaining good quality results for low-resource languages that have never been used in an unsupervised mt scenario .


