therefore , we propose to train an adaptive schedule jointly with the underlying neural machine translation system .

monotonic attention mechanisms are designed for integrated training in streaming scenarios and provide our starting point .

we use their hard , monotonic attention head to determine how much of the source sentence is available .

we refer to the strategy an mt engine uses to balance reading source tokens against writing target tokens as its schedule .

• the schedule is simple and ﬁxed and can thus be easily integrated into mt training , as typiﬁed by wait-k approaches .

simultaneous machine translation addresses the problem of how to begin translating a source sentence before the source speaker has ﬁnished speaking .

Abstract simultaneous machine translation begins to translate each source sentence before the source speaker is ﬁnished speaking , with applications to live and streaming scenarios .

Abstract simultaneous systems must carefully schedule their reading of the source sentence to balance quality against latency .

Abstract we present the ﬁrst simultaneous translation system to learn an adaptive schedule jointly with a neural machine translation model that attends over all source tokens read thus far .

Abstract we do so by introducing monotonic inﬁnite lookback attention , which maintains both a hard , monotonic attention head to schedule the reading of the source sentence , and a soft attention head that extends from the monotonic head back to the beginning of the source .

Abstract we show that milk 's adaptive schedule allows it to arrive at latency-quality trade-offs that are favorable to those of a recently proposed wait-k strategy for many latency values .


