typically , evaluation metrics are compared based on their ability to correlate with humans .

we show that , even though current evaluation metrics correlate well 1for modern systems , we used the scores of summaries from hong et al. .

the progress in summarization is tightly intertwined with the capability to quickly measure improvements .

in this work , we study several evaluation metrics in this high-scoring range based on an automatically generated dataset .

yet , summarization systems explicitly target highscoring summaries .

thus , a signiﬁcant body of research was dedicated to the development of automatic metrics .

Abstract in summarization , automatic evaluation metrics are usually compared based on their ability to correlate with human judgments .

Abstract unfortunately , the few existing human judgment datasets have been created as by-products of the manual evaluations performed during the duc/tac shared tasks .

Abstract however , modern systems are typically better than the best systems submitted at the time of these shared tasks .

Abstract we show that , surprisingly , evaluation metrics which behave similarly on these datasets strongly disagree in the higher-scoring range in which current systems now operate .

Abstract it is problematic because metrics disagree yet we ca n't decide which one to trust .

Abstract this is a call for collecting human judgments for high-scoring summaries as this would resolve the debate over which metrics to trust .

Abstract this would also be greatly beneﬁcial to further improve summarization systems and metrics alike .


