the proposed system consists of an iterative rectication network that corrects scene text distortions iteratively and a recognition network that recognizes the nally rectied scene texts .

we design an endtoend trainable scene text recognition network via iterative rectication .

the linetting transformation models the middle line of scene texts by using a polynomial which is able to estimate the pose of either straight or curved text lines exibly as illustrated in fig .

texts in scenes contain high level semantic information that is very useful in many practical applications such as indoor and outdoor navigation , contentbased image retrieval , etc. .

in addition , it employs line segments which are 12059 input images rectied images .

29 , 16 , 35 , 36 , 40 , 2 , 23 , 24 , 25 , 48 , 45 , 49 , 50 .

Abstract automated recognition of texts in scenes has been a research challenge for years , largely due to the arbitrary variation of text appearances in perspective distortion , text line curvature , text styles and different types of imaging artifacts .

Abstract the recent deep networks are capable of learning robust representations with respect to imaging artifacts and text style changes , but still face various problems while dealing with scene texts with perspective and curvature distortions .

Abstract this paper presents an endtoend trainable scene text recognition system that iteratively removes perspective distortion and text line curvature as driven by better scene text recognition performance .

Abstract an innovative rectication network is developed which employs a novel linetting transformation to estimate the pose of text lines in scenes .

Abstract in addition , an iterative rectication pipeline is developed where scene text distortions are corrected iteratively towards a frontoparallel view .

Abstract the esir is also robust to parameter initialization and the training needs only scene text images and wordlevel annotations as required by most scene text recognition systems .

Abstract extensive experiments over a number of public datasets show that the proposed esir is capable of rectifying scene text distortions accurately , achieving superior recognition performance for both normal scene text images and those suffering from perspective and curvature distortions .


