however , little is known about how textual content is related to the images with which they appear .

figure 1 illustrates four different ways in which the text and image of the same tweet can be related : • figures 1 show how the image can add to the semantics of the tweet , by either providing more information than the text or by providing the context for understanding the text ; • in figures 1 , the image only illustrates what is expressed through text , without providing any additional information .

recently , posting images on social media has become a very popular way of expressing content and feelings especially due to the wide availability of mobile devices and connectivity .

formalizing and understanding the relationship between the two modalities -- text and images -- is useful in several areas : a ) for nlp and computer vision research , where image and text data from tweets are used to developing data sets and methods for image captioning or object recognition ; b ) for social scientists and psychologists trying to understand social media use ; c ) in browsers or apps where images that may not contain additional content in addition to the text would be replaced by a placeholder and displayed if the end-user desires to in order to optimize screen space .

1 social media sites have traditionally been centered around publishing textual content .

images are currently present in a signiﬁcant fraction of tweets and tweets with images get double the engagement of those without .

Abstract this is what happens when you lock your bike to a sign awesome !

Abstract this paper studies how the meaning of the entire tweet is composed through the relationship between its textual content and its image .

Abstract we build and release a data set of image tweets annotated with four classes which express whether the text or the image provides additional information to the other modality .

Abstract we show that by combining the text and image information , we can build a machine learning approach that accurately distinguishes between the relationship types .

Abstract further , we derive insights into how these relationships are materialized through text and image content analysis and how they are impacted by user demographic traits .

Abstract these methods can be used in several downstream applications including pre-training image tagging models , collecting distantly supervised data for image captioning , and can be directly used in end-user applications to optimize screen estate .


