this paper presents a compromise between transition-based and graph-based parsing , called iterative predicate selection -- inspired by head selection algorithms for dependency parsing -- and show that error propagation , for this algorithm , can be reduced by a combination of multi-task and reinforcement learning .

1 shows the three formalisms used in the shared task .

dependency parsers assign syntactic structures to sentences in the form of trees .

sdp formalisms typically express this by two directed arcs , from the two predicates to the argument .

this yields a directed acyclic graph that expresses various relations among words .

predicate-argument structure is a formalism based on the enju hpsg parser and is generally considered slightly more syntactic of nature than the other formalisms .

Abstract in semantic dependency parsing , semantic relations form directed acyclic graphs , rather than trees .

Abstract we propose a new iterative predicate selection algorithm for sdp .

Abstract our ips algorithm combines the graph-based and transition-based parsing approaches in order to handle multiple semantic head words .

Abstract we train the ips model using a combination of multi-task learning and task-speciﬁc policy gradient training .

Abstract trained this way , ips achieves a new state of the art on the semeval 2015 task 18 datasets .

Abstract furthermore , we observe that policy gradient training learns an easy-ﬁrst strategy .


