due to the recent interest in dialect identiﬁcation , we introduce the moldavian and romanian dialectal corpus , which is composed of 33564 samples of text collected from the news domain .

our corpus formed of text samples collected from romanian and moldavian news websites , enables us to answer these questions .

1 the high number of evaluation campaigns on spoken or written dialect identiﬁcation conducted in recent years prove that dialect identiﬁcation is an interesting and challenging natural language processing task , actively studied by researchers in nowadays .

to this end , we consider two state-of-the-art methods , string kernels and character-level convolutional neural networks , which obtained the ﬁrst two places in the arabic dialect identiﬁcation shared task of the 2018 vardial evaluation campaign .

one question that arises in this context is whether we can train a machine to accurately distinguish literary text samples written by people in romania from literary text samples written by people in the republic of moldova .

furthermore , moroco provides a benchmark for the evaluation of dialect identiﬁcation methods .

Abstract in this work , we introduce the moldavian and romanian dialectal corpus , which is freely available for download at https://github .

Abstract the corpus contains 33564 samples of text collected from the news domain .

Abstract the samples belong to one of the following six topics : culture , ﬁnance , politics , science , sports and tech .

Abstract the data set is divided into 21719 samples for training , 5921 samples for validation and another 5924 samples for testing .

Abstract for each sample , we provide corresponding dialectal and category labels .

Abstract this allows us to perform empirical studies on several classiﬁcation tasks such as binary discrimination of moldavian versus romanian text samples , intra-dialect multi-class categorization by topic and cross-dialect multi-class categorization by topic .

Abstract we perform experiments using a shallow approach based on string kernels , as well as a novel deep approach based on character-level convolutional neural networks containing squeeze-and-excitation blocks .

Abstract we also present and analyze the most discriminative features of our best performing model , before and after named entity removal .


