le is capable of tracking the posted ads and mining such data to detect trafﬁcking victims .

we then used a database consisting of phone numbers associated with trafﬁcking victims , constructed in conjunction with human trafﬁcking domain experts without direct reference to the advertising texts .

however , the large volume of online unstructured data , the high degree of similarity of ads , and the lack of an automated approach in detecting suspicious activities through advertisements present obstacles for le to independently develop methods for surveying these criminal activities .

sex trafﬁcking advertisements are unique texts .

in order to annotate the ads in our dataset , we further extracted phone numbers from these ads leading to a set of more than 3 million distinct phone numbers .

in , whitney and colleagues propose to track the use of emojis and their signiﬁcance in online sex ads as a potential indicator of trafﬁcking .

Abstract human trafﬁcking is a worldwide crisis .

Abstract trafﬁckers exploit their victims by anonymously offering sexual services through online advertisements .

Abstract these ads often contain clues that law enforcement can use to separate out potential trafﬁcking cases from volunteer sex advertisements .

Abstract the problem is that the sheer volume of ads is too overwhelming for manual processing .

Abstract ideally , a centralized semiautomated tool can be used to assist law enforcement agencies with this task .

Abstract here , we present an approach using natural language processing to identify trafﬁcking ads on these websites .

Abstract we propose a classiﬁer by integrating multiple text feature sets , including the publicly available pre-trained textual language model bi-directional encoder representation from transformers .

Abstract in this paper , we demonstrate that a classiﬁer using this composite feature set has signiﬁcantly better performance compared to any single feature set alone .


