to this end , we propose chid , a large-scale chinese idiom dataset for cloze test .

, words that have similar but not identical meanings , may challenge a machine to choose an accurate idiom in a given context .

due to the fact that idioms are widely used in daily communication and in various literary genres , it is a new challenge to assess the ability of understanding and representing idioms in chinese reading comprehension .

for instance , cnn/daily mail provides a benchmark for machine comprehension of english text , while the people daily and children 's fairy tale dataset and cmrc2017 pioneer explorations in chinese language .

compared to other types of words , many idioms are unique for their non-compositionality and metaphorical meaning .

is in parallel to several datasets that have considered different language phenomena in english .

Abstract cloze-style reading comprehension in chinese is still limited due to the lack of various corpora .

Abstract in this paper we propose a large-scale chinese cloze test dataset chid , which studies the comprehension of idiom , a unique language phenomenon in chinese .

Abstract in this corpus , the idioms in a passage are replaced by blank symbols and the correct answer needs to be chosen from well-designed candidate idioms .

Abstract we carefully study how the design of candidate idioms and the representation of idioms affect the performance of state-of-the-art models .

Abstract results show that the machine accuracy is substantially worse than that of human , indicating a large space for further research .


