we build on this latter line of work , focusing on the bert model , and use a suite of probing tasks derived from the traditional nlp pipeline to quantify where speciﬁc types of linguistic information are encoded .

building on observations that lower layers of a language model encode more local syntax while higher layers capture more complex semantics , we present two novel contributions .

we show that while the pipeline order holds in aggregate , the model can allow individual decisions to depend on each other in arbitrary ways , deferring ambiguous decisions or revising incorrect ones based on higher-level information .

while this has been a boon for performance , it has come at the cost of interpretability , and it remains unclear whether such models are in fact learning the kind of abstractions that we intuitively believe are important for representing natural language , or are simply modeling complex co-occurrence statistics .

1 pre-trained sentence encoders such as elmo and bert have rapidly improved the state of the art on many nlp tasks , and seem poised to displace both static word embeddings and discrete pipelines as the basis for natural language processing systems .

such work has produced evidence that deep language models can encode a range of syntactic and semantic information , and that more complex structures are represented hierarchically in the higher layers of the model .

Abstract pre-trained text encoders have rapidly advanced the state of the art on many nlp tasks .

Abstract we focus on one such model , bert , and aim to quantify where linguistic information is captured within the network .

Abstract we ﬁnd that the model represents the steps of the traditional nlp pipeline in an interpretable and localizable way , and that the regions responsible for each step appear in the expected sequence : pos tagging , parsing , ner , semantic roles , then coreference .

Abstract qualitative analysis reveals that the model can and often does adjust this pipeline dynamically , revising lowerlevel decisions on the basis of disambiguating information from higher-level representations .


