in our work , we aim at developing a simple variant of the lstm-vae model to address this common training issue .

when applying the vae to text data , recurrent neural networks are typically utilized for both the encoder and the decoder .

in addition , we present a method that leverages multiple latent variables to further boost the performance of the baseline lstm-vae model .

training the vae with a high-capacity decoder such as a long short-term memory network can be challenging .

the lstm is powerful enough to model the underlying data distribution without the use of latent variables .

we evaluate the proposed method on two different datasets , penn treebank and yahoo , and compare to the best results published in the literature .

Abstract we show that sampling latent variables multiple times at a gradient step helps in improving a variational autoencoder and propose a simple and effective method to better exploit these latent variables through hidden state averaging .

Abstract consistent gains in performance on two different datasets , penn treebank and yahoo , indicate the generalizability of our method .


