regardless of a precise deﬁnition of a topic and a particular topic model , topics discovery is used to describe pertinent themes in a document corpus and serve to identify events , trends , and interests at the global , local , or a social group level .

in this paper , we are focusing on aggregation , a particular document preprocessing technique that has been empirically shown to be useful for topic discovery from microblogs .

in addition , the authors of those early papers observe that aggregating microblogs that are similar in some sense enriches the content present in a single document and results in better topics .

by aggregating the microblogs according to such metadata , the intuition is that the resulting aggregated documents contain a sufﬁcient number of words for topic modeling schemes to identify meaningful topics .

finally , due common topic distinct topic aggregated matrix xa can be orders of magnitude smaller than the original matrix x , the computational cost can also be reduced by orders of magnitude .

1 social microblogging sites such as twitter generate large volumes of short documents through the activity of hundreds of millions of users around the world .

Abstract spatial aggregation refers to merging of documents created at the same spatial location .

Abstract we show that by spatial aggregation of a large collection of documents and applying a traditional topic discovery algorithm on the aggregated data we can efﬁciently discover spatially distinct topics .

Abstract by looking at topic discovery through matrix factorization lenses we show that spatial aggregation allows low rank approximation of the original document-word matrix , in which spatially distinct topics are preserved and non-spatial topics are aggregated into a single topic .

Abstract our experiments on synthetic data conﬁrm this observation .

Abstract 7 million tweets collected during the sandy hurricane in 2012 show that spatial and temporal aggregation allows rapid discovery of relevant spatial and temporal topics during that period .

Abstract our work indicates that different forms of document aggregation might be effective in rapid discovery of various types of distinct topics from large collections of documents .


