sr is wildly used in various computer vision tasks , such as satellite imaging 4 and surveillance imaging 17 .

however , it ignores the temporal correlations among frames , the output hr videos usually lack the temporal consistency , which may emerge as spurious ickering artifacts 33 .

however , the residual identity mapping for sr task are beyond sufcient usage , it is either applied on hr space 20 , 37 , largely increasing the computational complexity of the network , or applied on the lr space to fully retain the information from the original lr inputs 47 , imposing heavy burdens on the feature fusion and upscaling stage at the nal part of networks .

recently , deep learning based methods have been a promising approach to solve sr probcorresponding author .

superresolution addresses the problem of estimating a highresolution image or video from its lowresolution counterpart .

a straight idea for video sr is to perform single image sr frame by frame .

Abstract recently , deep learning based video superresolution methods have achieved promising performance .

Abstract to simultaneously exploit the spatial and temporal information of videos , employing 3dimensional convolutions is a natural approach .

Abstract however , straight utilizing 3d convolutions may lead to an excessively high computational complexity which restricts the depth of video sr models and thus undermine the performance .

Abstract in this paper , we present a novel fast spatiotemporal residual network to adopt 3d convolutions for the video sr task in order to enhance the performance while maintaining a low computational load .

Abstract specically , we propose a fast spatiotemporal residual block that divide each 3d lter to the product of two 3d lters , which have considerably lower dimensions .

Abstract furthermore , we design a crossspace residual learning that directly links the lowresolution space and the highresolution space , which can greatly relieve the computational burden on the feature fusion and upscaling parts .

Abstract extensive evaluations and comparisons on benchmark datasets validate the strengths of the proposed approach and demonstrate that the proposed network significantly outperforms the current stateoftheart methods .


