in this paper , we extend the previously purely sequential self-attentional models to lattice inputs .

second , we propose the use of lattice positional embeddings to model positioning and ordering of lattice nodes .

unfortunately , these models are computationally expensive , because the extension of the already slow rnns to tree-structured inputs prevents convenient use of batched computation .

we evaluate our method on two standard speech replacing the encoder translation benchmarks , component of an attentional encoder-decoder model with our proposed lattice self-attentional encoder .

self-attention has gained popularity thanks to strong empirical results and computational efﬁciency afforded by parallelizable computations across sequence positions .

these masks can account for lattice scores if available .

Abstract lattices are an efﬁcient and effective method to encode ambiguity of upstream systems in natural language processing tasks , for example to compactly capture multiple speech recognition hypotheses , or to represent multiple linguistic analyses .

Abstract previous work has extended recurrent neural networks to model lattice inputs and achieved improvements in various tasks , but these models suffer from very slow computation speeds .

Abstract this paper extends the recently proposed paradigm of self-attention to handle lattice inputs .

Abstract self-attention is a sequence modeling technique that relates inputs to one another by computing pairwise similarities and has gained popularity for both its strong results and its computational efﬁciency .

Abstract to extend such models to handle lattices , we introduce probabilistic reachability masks that incorporate lattice structure into the model and support lattice scores if available .

Abstract we also propose a method for adapting positional embeddings to lattice structures .

Abstract we apply the proposed model to a speech translation task and ﬁnd that it outperforms all examined baselines while being much faster to compute than previous neural lattice models during both training and inference .


