previous work has been proposed to extend the input of a seq2seq model with n-best response candidates .

in contrast , generation-based methods can produce responses tailored to the messages .

1 dialogue systems intend to converse with humans with a coherent structure .

while the contents of retrieved responses , apart from the irrelevant parts , are of great diversity , making it a potential resource for tailoring appropriate and informative responses .

written mainly by humans , these responses are always diverse and informative , but may be inappropriate to input messages due to their being prepared in advance and thus incapable of being customized .

in practice , it usually suffers from the problem of generating generic responses , such as " i do n't know " and " me , too " .

Abstract dialogue systems are usually built on either generation-based or retrieval-based approaches , yet they do not beneﬁt from the advantages of different models .

Abstract in this paper , we propose a retrieval-enhanced adversarial training method for neural response generation .

Abstract distinct from existing approaches , the reat method leverages an encoder-decoder framework in terms of an adversarial training paradigm , while taking advantage of n-best response candidates from a retrieval-based system to construct the discriminator .

Abstract an empirical study on a large scale public available benchmark dataset shows that the reat method signiﬁcantly outperforms the vanilla seq2seq model as well as the conventional adversarial training approach .


