more importantly , our initial experiments showed that the above model was unstable , especially when using a deep nn relation classiﬁer .

to overcome these limitations , we propose to use two new losses alongside a link prediction loss based on a ﬁll-in-the-blank task , and show experimentally that this is key to learning deep neural network models .

it converged to either of the two following regimes , depending on hyper-parameter settings : always predicting the same relation , or predicting a uniform distribution .

information extraction models aim at discovering the underlying semantic structure linking entities mentioned in a text .

to the best of our knowledge , only marcheggiani and titov followed this path by leveraging representation learning for modeling knowledge bases , and proposed to use an auto-encoder model : their encoder extracts the relation from a sentence , that the decoder uses to predict a missing entity .

a considerable amount of work has been conducted on supervised or weakly-supervised relation extraction , with recent state-of-the-art models using deep neural networks .

Abstract unsupervised relation extraction aims at extracting relations between entities in text .

Abstract previous unsupervised approaches are either generative or discriminative .

Abstract in a supervised setting , discriminative approaches , such as deep neural network classiﬁers , have demonstrated substantial improvement .

Abstract however , these models are hard to train without supervision , and the currently proposed solutions are unstable .

Abstract to overcome this limitation , we introduce a skewness loss which encourages the classiﬁer to predict a relation with conﬁdence given a sentence , and a distribution distance loss enforcing that all relations are predicted in average .

Abstract these losses improve the performance of discriminative based models , and enable us to train deep neural networks satisfactorily , surpassing current state of the art on three different datasets .


