small amounts of labeled target domain data could in principle be used to ﬁne-tune learned shared representations and improve the target task , however this could also lead to overﬁtting .

1 domain adaptation is a ﬂexible machine learning approach that allows the transfer of category independent information between domains .

in this paper we are focused only on semi-supervised domain adaptation -- when knowledge from a large labeled dataset in a source domain can be somewhat transferred to help improve the same task on a target domain , which typically has a signiﬁcantly smaller number of labels .

through domain adaptation we can leverage source task representations to bring the source and target distributions closer in a learned joint feature space .

used both shared domain invariant and domain speciﬁc features : while the shared features are learned by maximizing domain discriminator loss , the domain speciﬁc features are learned by jointly minimizing the task loss and the domain classiﬁcation loss by domain speciﬁc discriminators .

the idea of generating domain invariant features was further enhanced by the use of adversarial learning methods .

Abstract adversarial domain adaptation has been recently introduced as an effective technique for textual matching tasks , such as question deduplication .

Abstract here we investigate the use of gradient reversal on adversarial domain adaptation to explicitly learn both shared and unshared representations between two textual domains .

Abstract in doing so , gradient reversal learns features that explicitly compensate for domain mismatch , while still distilling domain speciﬁc knowledge that can improve target domain accuracy .

Abstract we evaluate reversing gradients for adversarial adaptation on multiple domains , and demonstrate that it signiﬁcantly outperforms other methods on question deduplication as well as on recognizing textual entailment tasks , achieving up to 7 % absolute boost in base model accuracy on some datasets .


