intractable design space : the design space of a convnet is combinatorial .

convnets are the de facto method for computer vision .

in previous works , accuracy improvement comes at the cost of higher computational complexity , making it more challenging to deploy convnets to mobile devices , on which computing capacity is limited .

many previous works 30 , 31 , 20 use reinforcement learning to guide the search and a typical ow is illustrated in figure 2 .

based on the performance , designers evolve the architectures accordingly .

instead of solely focusing on accuracy , recent work also aims to optimize for efciency , especially latency .

Abstract designing accurate and efcient convnets for mobile devices is challenging because the design space is combinatorially large .

Abstract due to this , previous neural architecture search methods are computationally expensive .

Abstract convnet architecture optimality depends on factors such as input resolution and target devices .

Abstract however , existing approaches are too resource demanding for casebycase redesigns .

Abstract also , previous work focuses primarily on reducing flops , but flop count does not always reect actual latency .

Abstract to address these , we propose a differentiable neural architecture search framework that uses gradientbased methods to optimize convnet architectures , avoiding enumerating and training individual architectures separately as in previous methods .

Abstract fbnets , a family of models discovered by dnas surpass stateoftheart models both designed manually and generated automatically .

Abstract 1 top1 accuracy on imagenet with 295m flops and 23 .

Abstract 1 ms latency on a samsung s8 phone , 2 .

Abstract 5x faster than mobilenetv21 .

Abstract 317 with similar accuracy .

Abstract despite higher accuracy and lower latency than mnasnet20 , we estimate fbnetbs search cost is 420x smaller than mnasnets , at only 216 gpuhours .

Abstract searched for different resolutions and channel sizes , fbnets achieve 1 .

Abstract 4 higher accuracy than mobilenetv2 .

Abstract the smallest fbnet achieves 50 .

Abstract 9 ms latency on a samsung s8 .

Abstract over a samsungoptimized fbnet , the iphonexoptimized model achieves a 1 .

Abstract 4x speedup on an iphone x.

Abstract fbnet models are opensourced at https : github .

Abstract comfacebookresearchmobilevision .

Abstract work done while interning at facebook .

Abstract searchspace target device deploy benchmark operator latency lut neuralarchitectures sampling stochasticsupernet training supernet proxy dataset distribution probability operators figure 1 .

Abstract differentiable neural architecture search for convnet design .

Abstract dnas explores a layerwise space that each layer of a convnet can choose a different block .

Abstract the search space is represented by a stochastic super net .

Abstract the search process trains the stochastic super net using sgd to optimize the architecture distribution .

Abstract optimal architectures are sampled from the trained distribution .

Abstract the latency of each operator is measured on target devices and used to compute the loss for the super net .


