in this paper , we present a learned string similarity model that is ﬂexible , captures sequential dependencies of characters , and is readily able to learn a wide range of edit patterns -- such as token permutations .

1 string similarity models are crucial in record linkage , data integration , search and entity resolution systems , in which they are used to determine whether two strings refer to the same entity .

for example , even when costs are learned , two strings related by a token permutation -- e.

in the context of these systems , measuring string similarity is complicated by a variety of factors including : the use of nicknames , token permutations and noise , among others .

while classic and learned approaches can be effective , they both have a number of shortcomings .

, on the other hand , provide less structure , encoding each string with a single vector embedding and measuring similarity between the embedded representations .

Abstract string similarity models are vital for record linkage , entity resolution , and search .

Abstract in this work , we present stance -- a learned model for computing the similarity of two strings .

Abstract our approach encodes the characters of each string , aligns the encodings using sinkhorn iteration and scores the alignment with a convolutional neural network .

Abstract we evaluate stance 's ability to detect whether two strings can refer to the same entity -- a task we term alias detection .

Abstract we construct ﬁve new alias detection datasets .

Abstract we show that stance outperforms both state-ofthe-art and classic , parameter-free similarity models on four of the ﬁve datasets .

Abstract we also demonstrate stance 's ability to improve downstream tasks by applying it to an instance of cross-document coreference and show that it leads to a 2 .

Abstract 8 point improvement in b3 f1 over the previous state-of-the-art approach .


