- to achieve this , we apply two statistical hypothesis testing approaches called χ2 test and analysis of variance test .

for the latter , several architectures such as convolutional or recurrent neural networks have been proposed .

our experiments on four standard datasets show this approach can already reach or even that outperform state-of-the-art solutions for these datasets .

- we then extend a dnn that is based on bidirectional gated recurrent units with an additional input channel for encoding the class descriptions .

this channel uses attention , in addition , to enable the network to focus on the most informative words for each document and given each class .

text classiﬁcation is a complex problem in natural language processing with lots of applications from sentiment analysis to question answering or abusive language detection , to name just a few .

Abstract we report our ongoing work about a new deep architecture working in tandem with a statistical test procedure for jointly training texts and their label descriptions for multi-label and multi-class classiﬁcation tasks .

Abstract a statistical hypothesis testing method is used to extract the most informative words for each given class .

Abstract these words are used as a class description for more label-aware text classiﬁcation .

Abstract intuition is to help the model to concentrate on more informative words rather than more frequent ones .

Abstract the model leverages the use of label descriptions in addition to the input text to enhance text classiﬁcation performance .

Abstract our method is entirely data-driven , has no dependency on other sources of information than the training data , and is adaptable to different classiﬁcation problems by providing appropriate training data without major hyper-parameter tuning .

Abstract we trained and tested our system on several publicly available datasets , where we managed to improve the state-of-the-art on one set with a high margin , and to obtain competitive results on all other ones .


