in this work , we design a blackbox targeted adversarial attack for deep figure 1 : illustration of activation attack .

however , attacks may also provide a way to study the innerworkings of such models .

the unique aspect of this attack is that it explicitly perturbs the feature space of a deep model with the intentions of creating more transferable adversarial examples .

many researchers have shown how to intentionally fool well trained deep learning algorithms with adversarial attacks 23 , 5 , 2 , 20 , 8 .

by perturbing the source image , the algorithm drives the layer l activations of a whitebox model on the source image , towards the layer l activations of that model for a target image .

we design the attack using the property of adversarial transferability , in which examples that are adversarial to one model will often be adversarial to other models 11 , 18 , 13 .

Abstract many recent works have shown that deep learning models are vulnerable to quasiimperceptible input perturbations , yet practitioners can not fully explain this behavior .

Abstract this work describes a transferbased blackbox targeted adversarial attack of deep feature space representations that also provides insights into crossmodel class representations of deep cnns .

Abstract the attack is explicitly designed for transferability and drives feature space representation of a source image at layer l towards the representation of a target image at l.

Abstract the attack yields highly transferable targeted examples , which outperform competition winning methods by over 30 in targeted attack metrics .

Abstract we also show the choice of l to generate examples from is important , transferability characteristics are blackbox model agnostic , and indicate that well trained deep models have similar highlyabstract representations .


