a major challenge in simultaneous translation is the word order difference between the source and target languages , e.

however , it is widely considered one of the most challenging tasks in nlp , and one of the holy grails of ai .

we aim to combine the merits of both efforts , that is , we design a single model end-toend trained from scratch to perform simultaneous translation , as with ma et al. .

, on the other hand , propose a much simpler architecture , which only need one model and can be trained with end-to-end local training method .

however , their model follows a ﬁxed-latency policy , which inevitably needs to guess future content during translation .

recently , there have been two encouraging efforts in this problem with promising but limited success .

Abstract simultaneous translation is widely useful but remains one of the most difﬁcult tasks in nlp .

Abstract previous work either uses ﬁxed-latency policies , or train a complicated two-staged model using reinforcement learning .

Abstract we propose a much simpler single model that adds a " delay " token to the target vocabulary , and design a restricted dynamic oracle to greatly simplify training .

Abstract experiments on chinese ↔ english simultaneous translation show that our work leads to ﬂexible policies that achieve better bleu scores and lower latencies compared to both ﬁxed and rl-learned policies .


