this is because multi-hop reasoning is a characteristic of both the question and the provided evidence ; even highly compositional questions can be answered with a single hop if they target speciﬁc entity types , or the facts needed to answer them are redundant .

first , we design a single-hop qa model based on bert , which , despite having no ability to reason across paragraphs , achieves performance competitive with the state of the art .

in this work , we argue that it can be difﬁcult to construct large multi-hop rc datasets .

for example , the question in figure 1 is compositional : a plausible solution is to ﬁnd " what animal 's habitat was the r'eserve naturelle lomako yokokala ∗ equal contribution .

1 multi-hop reading comprehension requires reading and aggregating information over multiple pieces of textual evidence .

we show that single-hop reasoning can solve much more of this dataset than previously thought .

Abstract multi-hop reading comprehension questions are challenging because they require reading and reasoning over multiple paragraphs .

Abstract we argue that it can be difﬁcult to construct large multi-hop rc datasets .

Abstract for example , even highly compositional questions can be answered with a single hop if they target speciﬁc entity types , or the facts needed to answer them are redundant .

Abstract our analysis is centered on hotpotqa , where we show that single-hop reasoning can solve much more of the dataset than previously thought .

Abstract we introduce a single-hop bert-based rc model that achieves 67 f1 -- comparable to state-of-theart multi-hop models .

Abstract we also design an evaluation setting where humans are not shown all of the necessary paragraphs for the intended multi-hop reasoning but can still answer over 80 % of questions .

Abstract together with detailed error analysis , these results suggest there should be an increasing focus on the role of evidence in multi-hop reasoning and possibly even a shift towards information retrieval style evaluations with large and diverse evidence collections .


