, have shown that modern recurrent networks generalize well to new sequences that resemble those encountered in training , but achieve very low performance when generalization must be supported by a systematic compositional rule , such as " to x twice you x and x " .

recent deep neural network successes rekindled classic debates on their natural language processing abilities .

proposed the scan challenge to directly assess the ability of sequence-to-sequence networks to perform systematic , compositional generalization of linguistic rules .

their linguistic properties are however still generally poorly understood .

we evaluate here an out-of-the-box cnn on the most challenging scan tasks , and we uncover the surprising fact that cnns are dramatically better than rnns at compositional generalization .

their results , and those of bastings et al. .

Abstract lake and baroni introduced the scan dataset probing the ability of seq2seq models to capture compositional generalizations , such as inferring the meaning of " jump around " 0shot from the component words .

Abstract recurrent networks were found to completely fail the most challenging generalization cases .

Abstract we test here a convolutional network on these tasks , reporting hugely improved performance with respect to rnns .

Abstract despite the big improvement , the cnn has however not induced systematic rules , suggesting that the difference between compositional and noncompositional behaviour is not clear-cut .


