such approaches model local coherence in terms of entity transitions between adjacent sentences , where entities are represented by their syntactic role in the sentence .

in contrast to existing approaches , we propose a more generalized framework that allows neural models to encode information about the types of grammatical roles all words in a sentence participate in , rather than focusing only on the roles of entities within a sentence .

1 discourse coherence refers to the way textual units relate to one another and form a coherent whole .

the properties of text that result in inter-sentential connectedness have been translated into a number of computational models -- some of the most prominent ones include the entity-based approaches , inspired by centering theory and proposed in the pioneering work of barzilay and lapata .

coherence is an important aspect of text quality and therefore its modeling is essential in many nlp applications , including summarization , question-answering , question generation , and language assessment .

current state-of-the-art deep learning adaptations of the entity-based framework involve the use of convolutional neural networks over an entity-based representation of text to discriminate between a coherent document and its incoherent variants containing a random reordering of the document 's sentences ; as well as lexicalized counterparts of such models that further incorporate lexical information regarding the entities , thereby distinguishing between different entities .

Abstract we address the task of assessing discourse coherence , an aspect of text quality that is essential for many nlp tasks , such as summarization and language assessment .

Abstract we propose a hierarchical neural network trained in a multitask fashion that learns to predict a documentlevel coherence score along with word-level grammatical roles , taking advantage of inductive transfer between the two tasks .

Abstract we assess the extent to which our framework generalizes to different domains and prediction tasks , and demonstrate its effectiveness not only on standard binary evaluation coherence tasks , but also on real-world tasks involving the prediction of varying degrees of coherence , achieving a new state of the art .


