our approach forms the simplest method to date that is able to achieve state-of-the-art results on multiple monolingual and cross-lingual semantic textual similarity and parallel corpora mining tasks .

we propose a simple model that not only produces state-of-the-art monolingual and bilingual sentence representations , but also encode sentences hundreds of times faster -- an important factor when applying these representations for mining or ﬁltering large amounts of bitext .

2 lastly , since bitext is available for so many language pairs , we analyze how the choice of language pair affects the performance of english paraphrastic representations , ﬁnding that using related languages yields the best results .

here , we ﬁnd a similar effect in the bilingual setting .

1code and data to replicate results are available at https://www .

1 measuring sentence similarity is a core task in semantics , and prior work has achieved strong results by training similarity models on datasets of paraphrase pairs .

Abstract we present a model and methodology for learning paraphrastic sentence embeddings directly from bitext , removing the timeconsuming intermediate step of creating paraphrase corpora .

Abstract further , we show that the resulting model can be applied to cross-lingual tasks where it both outperforms and is orders of magnitude faster than more complex stateof-the-art baselines .


