this motivates us to build a novel sequence labeling approach , namely quantity tagger .

the addition-subtraction problems , which constitute the most fundamental class of arithmetic word problems , have been the focus problem 1 : a worker at a medical lab is studying blood samples .

we further introduce an unknown quantity x corresponding to the question sentence .

the approach tags each quantity in the text with a label that indicates a speciﬁc mathematical operation .

furthermore , such approaches typically require additional annotations .

however , it would be non-trivial and expensive to acquire a general set of rules or templates .

Abstract an arithmetic word problem typically includes a textual description containing several constant quantities .

Abstract the key to solving the problem is to reveal the underlying mathematical relations among quantities , and then generate equations to ﬁnd solutions .

Abstract this work presents a novel approach , quantity tagger , that automatically discovers such hidden relations by tagging each quantity with a sign corresponding to one type of mathematical operation .

Abstract for each quantity , we assume there exists a latent , variable-sized quantity span surrounding the quantity token in the text , which conveys information useful for determining its sign .

Abstract empirical results show that our method achieves 5 and 8 points of accuracy gains on two datasets respectively , compared to prior approaches .


