firstly , considering the fact that impression is a summarization of findings , we propose a two-stage modeling strategy given in figure 3 , where we borrow strength from image captioning task and text summarization task for generating impression .

in the report , the findings section records detailed descriptions for normal and abnormal ﬁndings ; the impression section provides a diagnostic conclusion .

in addressing this problem , we present a novel framework for automatic report generation by exploiting the structure of the reports .

in spite of the progress made in this area , it is still challenging for computers figure 1 : an example of chest x-ray image along with its report .

to train the system , reinforce algorithm is applied to optimize the reward ) .

as shown in figure 1 , the report for a cxr image usually comprises two major sections : findings and impression .

Abstract chest x-ray images are commonly used for clinical screening and diagnosis .

Abstract automatically writing reports for these images can considerably lighten the workload of radiologists for summarizing descriptive ﬁndings and conclusive impressions .

Abstract the complex structures between and within sections of the reports pose a great challenge to the automatic report generation .

Abstract speciﬁcally , the section impression is a diagnostic summarization over the section findings ; and the appearance of normality dominates each section over that of abnormality .

Abstract existing studies rarely explore and consider this fundamental structure information .

Abstract in this work , we propose a novel framework which exploits the structure information between and within report sections for generating cxr imaging reports .

Abstract first , we propose a two-stage strategy that explicitly models the relationship between findings and impression .

Abstract second , we design a novel cooperative multi-agent system that implicitly captures the imbalanced distribution between abnormality and normality .

Abstract experiments on two cxr report datasets show that our method achieves state-of-the-art performance in terms of various evaluation metrics .

Abstract our results expose that the proposed approach is able to generate high-quality medical reports through integrating the structure information .


