in particular , these methods compute image descriptors from real rgb images and synthetic rgb images which are generated by rendering 3d models under multiple poses .

one approach to address this problem is to project 3d models onto 2d images , which is known as rendering 24 .

to overcome these limitations , we propose to rst predict the object pose and to then use this pose as an effective prior for 3d model retrieval .

however , there is no straight forward approach to compare 2d images and 3d models , since they have considerably different representations and characteristics .

1 , is extremely useful for 3d scene understanding , augmented reality applications and tasks like object grasping or object tracking .

therefore , using a single cnn for feature extraction from both domains is limited in performance , and even domain adaption 13 does not fully account for the different characteristics of real and synthetic images .

Abstract we propose a scalable , efcient and accurate approach to retrieve 3d models for objects in the wild .

Abstract our contribution is twofold .

Abstract we rst present a 3d pose estimation approach for object categories which signicantly outperforms the stateoftheart on pascal3d .

Abstract second , we use the estimated pose as a prior to retrieve 3d models which accurately represent the geometry of objects in rgb images .

Abstract for this purpose , we render depth images from 3d models under our predicted pose and match learned image descriptors of rgb images against those of rendered depth images using a cnnbased multiview metric learning approach .

Abstract in this way , we are the rst to report quantitative results for 3d model retrieval on pascal3d , where our method chooses the same models as human annotators for 50 of the validation images on average .

Abstract in addition , we show that our method , which was trained purely on pascal3d , retrieves rich and accurate 3d models from shapenet given rgb images of objects in the wild .


