such a fusion is not straightforward because they not only have different strengths in each individual video sequence , but also are temporally asynchronized .

multimodal fusion : as a subtle human behavioral trait , deception is hard to detect in reallife scenarios .

other than the conventional video content analysis that focuses on generic semantic concept analysis of video content , humancentric video analysis aims to extract , describe , and organize a wealth of information regarding the main objects of interest in most videos : humans .

an add system can nd applications in many realworld scenarios including airport security screening , court trial , job interview , and personal credit risk assessment .

among them , the visual modality is considered to be the most informative one .

for example , it is often important to recognize the deceptive behaviors 36 , 37 , emotions 54 , 18 , or personality traits 49 , 56 of the subject of a video in realworld scenarios .

Abstract automated deception detection from reallife videos is a challenging task .

Abstract it specically needs to address two problems : both face and body contain useful cues regarding whether a subject is deceptive .

Abstract how to effectively fuse the two is thus key to the effectiveness of an add model .

Abstract reallife deceptive samples are hard to collect ; learning with limited training data thus challenges most deep learning based add models .

Abstract in this work , both problems are addressed .

Abstract specically , for facebody multimodal learning , a novel facefocused crossstream network is proposed .

Abstract it differs signicantly from the popular twostream networks in that : face detection is added into the spatial stream to capture the facial expressions explicitly , and correlation learning is performed across the spatial and temporal streams for joint deep feature learning across both face and body .

Abstract to address the training data scarcity problem , our ffcsn model is trained with both meta learning and adversarial learning .

Abstract extensive experiments show that our ffcsn model achieves stateoftheart results .

Abstract further , the proposed ffcsn model as well as its robust training strategy are shown to be generally applicable to other humancentric video analysis tasks such as emotion recognition from usergenerated videos .


