1 many nlp tasks follow the pattern of taking raw text as input and then : detecting relevant spans and classifying the relations between those spans .

a model which creates explicit representations for all possible spans , uses them for the entity mention detection step and then explicitly compares ordered pairs of spans for the relation extraction step .

to model and extract spans , these token-level models have to resort to approximate span-level features which are increasingly indirect and expensive : tree-lstms , crfs , beam search and pointer networks .

such a model is not constrained like the token-level models because it can deﬁne direct span-speciﬁc features for each span inexpensively .

examples of this include relation extraction , coreference resolution and semantic role labeling .

these recent works have used sequential token-level methods for both the steps .

Abstract relation extraction is the task of identifying entity mention spans in raw text and then identifying relations between pairs of the entity mentions .

Abstract recent approaches for this spanlevel task have been token-level models which have inherent limitations .

Abstract they can not easily deﬁne and implement span-level features , can not model overlapping entity mentions and have cascading errors due to the use of sequential decoding .

Abstract to address these concerns , we present a model which directly models all possible spans and performs joint entity mention detection and relation extraction .

Abstract we report a new state-of-the-art performance of 62 .

Abstract 83 f 1 on the ace2005 dataset .


