1 coreference resolution is one of the best known tasks in natural language processing .

because these cases are infrequent in the data , systems can perform very well on the conll tasks according to standard metrics by exploiting surface cues .

many resolution decisions require extensive world knowledge and understanding common points of reference .

despite improvements in benchmark dataset performance , the question of what exactly current systems learn or exploit remains open , particularly with recent neural coreference resolution models .

in the case of pronominal anaphora resolution , these forms of " common sense " become much more important when cues * equal contribution like gender and number do not by themselves indicate the correct resolution .

these shortcomings can in part be attributed to the limited size of the corpus , which is a side effect of its hand-crafted nature .

Abstract we introduce a new benchmark for coreference resolution and nli , knowref , that targets common-sense understanding and world knowledge .

Abstract previous coreference resolution tasks can largely be solved by exploiting the number and gender of the antecedents , or have been handcrafted and do not reﬂect the diversity of naturally occurring text .

Abstract we present a corpus of over 8,000 annotated text passages with ambiguous pronominal anaphora .

Abstract these instances are both challenging and realistic .

Abstract we show that various coreference systems , whether rule-based , feature-rich , or neural , perform signiﬁcantly worse on the task than humans , who display high interannotator agreement .

Abstract to explain this performance gap , we show empirically that state-ofthe art models often fail to capture context , instead relying on the gender or number of candidate antecedents to make a decision .

Abstract we then use problem-speciﬁc insights to propose a data-augmentation trick called antecedent switching to alleviate this tendency in models .

Abstract finally , we show that antecedent switching yields promising results on other tasks as well : we use it to achieve state-of-the-art results on the gap coreference task .


