most models for neural machine translation rely on autoregressive decoders , which predict each token ti in the target language one by one conditioned on all previously-generated target tokens t1 · · · i − 1 and the source sentence s.

in this work , we propose to syntactically supervise the latent space , which results in a simpler model that produces better and faster translations .

1 our model , the syntactically supervised transformer , ﬁrst autoregressively predicts a sequence of target syntactic chunks , and then non-autoregressively 1source code to reproduce our results is available at https://github .

we propose a simple algorithm on top of these parses that allows us to control the average chunk size , which in turn limits the number of autoregressive decoding steps we have to perform .

to the best of our ability , other work in this area does not adhere to the same set of datasets , base models , or " training tricks " , so a legitimate comparison with published results is difﬁcult .

during training , the chunks are derived from the output of an external constituency parser .

Abstract standard decoders for neural machine translation autoregressively generate a single target token per time step , which slows inference especially for long outputs .

Abstract while architectural advances such as the transformer fully parallelize the decoder computations at training time , inference still proceeds sequentially .

Abstract recent developments in non - and semiautoregressive decoding produce multiple tokens per time step independently of the others , which improves inference speed but deteriorates translation quality .

Abstract in this work , we propose the syntactically supervised transformer , which ﬁrst autoregressively predicts a chunked parse tree before generating all of the target tokens in one shot conditioned on the predicted parse .

Abstract a series of controlled experiments demonstrates that synst decodes sentences ∼ 5 × faster than the baseline autoregressive transformer while achieving higher bleu scores than most competing methods on en-de and en-fr datasets .


