not surprisingly , various methods for automatic claim veriﬁcation have been proposed using machine learning .

1 without systematic moderation , a large volume of information based on false or unveriﬁed claims can proliferate online .

such misinformation poses unprecedented challenges to information credibility , which traditionally relies on fact-checkers to manually assess whether speciﬁc claims are true or not .

however , the factuality of a claim is independent of people 's belief and subjective language use , and human perception is unconsciously prone to misinformation due to the common cognitive biases such as naive realism and conﬁrmation bias .

despite the increased demand , the effectiveness and efﬁciency of human fact-checking is handicapped by the volume and fast pace the noteworthy 1the latest pew research statistics show that 68 % american adults at least occasionally get news on social media .

formulate the fact extraction and veriﬁcation task which requires extracting evidence from wikipedia and synthesizing information from multiple documents to verify the claim .

Abstract claim veriﬁcation is generally a task of verifying the veracity of a given claim , which is critical to many downstream applications .

Abstract it is cumbersome and inefﬁcient for human fact-checkers to ﬁnd consistent pieces of evidence , from which solid verdict could be inferred against the claim .

Abstract in this paper , we propose a novel end-to-end hierarchical attention network focusing on learning to represent coherent evidence as well as their semantic relatedness with the claim .

Abstract our model consists of three main components : 1 ) a coherence-based attention layer embeds coherent evidence considering the claim and sentences from relevant articles ; 2 ) an entailment-based attention layer attends on sentences that can semantically infer the claim on top of the ﬁrst attention ; and 3 ) an output layer predicts the verdict based on the embedded evidence .

Abstract experimental results on three public benchmark datasets show that our proposed model outperforms a set of state-of-the-art baselines .


