while 8 represents a practical improvement over previous approaches , we argue that this technique is still not amenable for use in more interactive scenarios , such as augmented reality .

in this work , we present a method that estimates spatiallyvarying lightingrepresented as spherical harmonics from a single image in realtime .

methods that estimate global lighting 8 do not account for local lighting effects resulting in inconsistent renders when lighting virtual objects .

estimating the illumination conditions of a scene is a challenging problem .

our method , based on deep 1source : wwdc 2017 , session 602 , https : developer .

an image is formed by conating the effects of lighting with those of scene geometry , surface reectance , and camera properties .

Abstract we propose a realtime method to estimate spatiallyvarying indoor lighting from a single rgb image .

Abstract given an image and a 2d location in that image , our cnn estimates a 5th order spherical harmonic representation of the lighting at the given location in less than 20ms on a laptop mobile graphics card .

Abstract while existing approaches estimate a single , global lighting representation or require depth as input , our method reasons about local lighting without requiring any geometry information .

Abstract we demonstrate , through quantitative experiments including a user study , that our results achieve lower lighting estimation errors and are preferred by users over the stateoftheart .

Abstract our approach can be used directly for augmented reality applications , where a virtual object is relit realistically at any position in the scene in realtime .


