an implicit assumption of imagetoimage translation is that an image contains two kinds of features1 : domainindependent features , which are preserved during the translation , and domainspecic features , which are changed during the translation .

it aims at learning a mapping that can convert an image from a source domain to a target domain , while preserving the main presentations of the input images .

imagetoimage translation covers a large variety of computer vision problems , including image stylization 4 , segmentation 13 and saliency detection 5 .

since it is usually hard to collect a large amount of parallel data for such tasks , unsupervised learning algorithms have been widely adopted .

for example , in the aforementioned three tasks , an input image might be converted to a portrait similar to van goghs styles , a heat map splitted into different regions , or a pencil sketch , while the edges and outlines remain unchanged .

particularly , the generative adversarial networks 6 and dual learning 7 , 21 are extensively studied in imagetoimage translations .

Abstract imagetoimage translation tasks have been widely investigated with generative adversarial networks and dual learning .

Abstract however , existing models lack the ability to control the translated results in the target domain and their results usually lack of diversity in the sense that a xed image usually leads to deterministic translation result .

Abstract in this paper , we study a new problem , conditional imagetoimage translation , which is to translate an image from the source domain to the target domain conditioned on a given image in the target domain .

Abstract it requires that the generated image should inherit some domainspecic features of the conditional image from the target domain .

Abstract therefore , changing the conditional image in the target domain will lead to diverse translation results for a xed input image from the source domain , and therefore the conditional input image helps to control the translation results .

Abstract we tackle this problem with unpaired data based on gans and dual learning .

Abstract we twist two conditional translation models together for inputs combination and reconstruction while preserving domain independent features .

Abstract we carry out experiments on mens faces fromto womens faces translation and edges to shoesbags translations .

Abstract the results demonstrate the effectiveness of our proposed method .


