we rst evaluate prototypical networks 37 , a simple yet stateoftheart fewshot learning method , on a realistic benchmark based on the heavytailed class distribution and subtle class distinctions of the inaturalist dataset 39 .

when they are applied to realworld recognition problems .

these distinctions can be particularly hard to detect when natural images are cluttered or difcult to parse .

this past work builds learners that can learn to distinguish between a small number of unseen classes based on an extremely small number of training examples .

however , multiple challenges plague these methods figure 1 .

these considerations have prompted research on the problem of fewshot learning : recognizing concepts from small labeled sets 14 , 18 , 37 , 40 , 43 .

Abstract traditional recognition methods typically require large , articiallybalanced training classes , while fewshot learning methods are tested on articially small ones .

Abstract in contrast to both extremes , real world recognition problems exhibit heavytailed class distributions , with cluttered scenes and a mix of coarse and negrained class distinctions .

Abstract we show that prior methods designed for fewshot learning do not work out of the box in these challenging conditions , based on a new metainat benchmark .

Abstract we introduce three parameterfree improvements : better training procedures based on adapting crossvalidation to metalearning , novel architectures that localize objects using limited bounding box annotations before classication , and simple parameterfree expansions of the feature space based on bilinear pooling .

Abstract together , these improvements double the accuracy of stateoftheart models on metainat while generalizing to prior benchmarks , complex neural architectures , and settings with substantial domain shift .


