keeping the former in mind , in this work , we provide a method to discover and enumerate explicitly , the various biases that are learned by a vqa model .

at the core of our method towards discovering such biases is the classical apriori algorithm 3 which is used to discover rules in large databases here the database refers to the questionwords and model responses on the vqa validation set , which can be mined to produce these rules .

this is evident from the observation that validationtest samples from the long tail of a data distribution are hard to solve , simply because similar examples do not occur frequently enough in the training set41 , 31 , etc. .

while there are several publicly available vqa datasets6 , 23 , 26 , 29 , our focus in this paper will be on the dataset provided in 6 and 18 , which is the largest natural imagequestionanswer dataset and the most widely cited .

in recent years , the problem of visual question answering the task of answering a question about an image has become a hotbed of research activity in the computer vision community .

deep learning algorithms reduce training error by learning biases in the data .

Abstract researchers have observed that visual question answering models tend to answer questions by learning statistical biases in the data .

Abstract for example , their answer to the question what is the color of the grass .

Abstract is usually green , whereas a question like what is the title of the book .

Abstract can not be answered by inferring statistical biases .

Abstract it is of interest to the community to explicitly discover such biases , both for understanding the behavior of such models , and towards debugging them .

Abstract our work address this problem .

Abstract in a database , we store the words of the question , answer and visual words corresponding to regions of interest in attention maps .

Abstract by running simple rule mining algorithms on this database , we discover humaninterpretable rules which give us unique insight into the behavior of such models .

Abstract our results also show examples of unusual behaviors learned by models in attempting vqa tasks .


