in fact , we also focus on modeling sc for two-word mwes in this paper because they are the most common .

among the proposed approaches for this task , most of them ignore r and k , centering on reforming compositionality function f .

semantic compositionality is deﬁned as the linguistic phenomenon that the meaning of a syntactically complex unit is a function of meanings of the complex unit 's constituents and their combination rule .

it is believed that the meanings of all the 1this formula only applies to two-word mwes but can be easily extended to longer mwes .

mitchell and lapata conduct a pioneering work in which they introduce a general framework to formulate this task : p = f 1 , where f is the compositionality function , p denotes the embedding of an mwe , w1 and w2 represent the embeddings of the mwe 's two constituents , r stands for the combination rule and k refers to the additional knowledge which is needed to construct the semantics of the mwe .

as far as we know , however , no previous work attempts to use general knowledge in modeling sc .

Abstract semantic compositionality refers to the phenomenon that the meaning of a complex linguistic unit can be composed of the meanings of its constituents .

Abstract most related works focus on using complicated compositionality functions to model sc while few works consider external knowledge in models .

Abstract in this paper , we verify the effectiveness of sememes , the minimum semantic units of human languages , in modeling sc by a conﬁrmatory experiment .

Abstract furthermore , we make the ﬁrst attempt to incorporate sememe knowledge into sc models , and employ the sememeincorporated models in learning representations of multiword expressions , a typical task of sc .

Abstract in experiments , we implement our models by incorporating knowledge from a famous sememe knowledge base hownet and perform both intrinsic and extrinsic evaluations .

Abstract experimental results show that our models achieve signiﬁcant performance boost as compared to the baseline methods without considering sememe knowledge .

Abstract we further conduct quantitative analysis and case studies to demonstrate the effectiveness of applying sememe knowledge in modeling sc .

Abstract all the code and data of this paper can be obtained on https : / / github .


