understanding such complex interactions is a key to building autonomous machines that learn how to interact with the physical world by observing people .

to address these challenges , we propose a method to jointly estimate the 3d trajectory of both the person and the object by visually recognizing contacts in the video 8640 and modeling the dynamics of the interactions .

this involves advanced visual intelligence capabilities such as recognizing and interpreting complex personobject interactions that achieve a specic goal .

the contact motion strongly depends on the physical quantities such as the mass of the object and the contact forces exerted by the hand , which renders modeling of contacts a very difcult task .

this is an extremely challenging task .

we focus on rigid sticklike hand tools with no articulation and approximate them as 3d line segments .

Abstract in this paper , we introduce a method to automatically reconstruct the 3d motion of a person interacting with an object from a single rgb video .

Abstract our method estimates the 3d poses of the person and the object , contact positions , and forces and torques actuated by the human limbs .

Abstract the main contributions of this work are threefold .

Abstract first , we introduce an approach to jointly estimate the motion and the actuation forces of the person on the manipulated object by modeling contacts and the dynamics of their interactions .

Abstract this is cast as a largescale trajectory optimization problem .

Abstract second , we develop a method to automatically recognize from the input video the position and timing of contacts between the person and the object or the ground , thereby signicantly simplifying the complexity of the optimization .

Abstract third , we validate our approach on a recent mocap dataset with ground truth contact forces and demonstrate its performance on a new dataset of internet videos showing people manipulating a variety of tools in unconstrained environments .


