in this paper , we argue for modeling dialogue observers instead of participants , and focus on psychotherapy .

second , rather than generating therapist utterances , it could suggest the type of response that is appropriate .

experiments show that our proposed models 1for crisis text line , 7 cups , etc. .

first , by monitoring ﬁdelity to therapy standards , a helper could guide both veteran and novice therapists towards better patient outcomes .

we study modeling challenges associated with these tasks related to : representing words and utterances in therapy dialogue , ascertaining relevant aspects of utterances and the dialogue history , and handling label imbalance .

we develop neural models that address these challenges in this domain .

Abstract automatically analyzing dialogue can help understand and guide behavior in domains such as counseling , where interactions are largely mediated by conversation .

Abstract in this paper , we study modeling behavioral codes used to asses a psychotherapy treatment style called motivational interviewing , which is effective for addressing substance abuse and related problems .

Abstract speciﬁcally , we address the problem of providing real-time guidance to therapists with a dialogue observer that categorizes therapist and client mi behavioral codes and , forecasts codes for upcoming utterances to help guide the conversation and potentially alert the therapist .

Abstract for both tasks , we deﬁne neural network models that build upon recent successes in dialogue modeling .

Abstract our experiments demonstrate that our models can outperform several baselines for both tasks .

Abstract we also report the results of a careful analysis that reveals the impact of the various network design tradeoffs for modeling therapy dialogue .


