we are publicly releasing the standoff annotations along with detailed annotation guidelines and scripts for knitting annotations onto the underlying ptb corpus .

to facilitate ongoing research on nested ner , we introduce nne -- a large , manuallyannotated , nested named entity dataset over english newswire .

focusing on ﬂat mention structures ignores important information that can be useful for downstream tasks .

named entity recognition -- the task of identifying and classifying entity mentions in text -- plays a crucial role in understanding natural language .

a ﬁne-grained entity type schema is used , extending the ﬂat bbn annotation from 64 to 114 entity types .

1 benchmark results using recent state-of-the-art approaches demonstrate that good accuracy is possible , but complexity and run time are open challenges .

Abstract named entity recognition is widely used in natural language processing applications and downstream tasks .

Abstract however , most ner tools target ﬂat annotation from popular datasets , eschewing the semantic information available in nested entity mentions .

Abstract we describe nne -- a ﬁne-grained , nested named entity dataset over the full wall street journal portion of the penn treebank .

Abstract our annotation comprises 279,795 mentions of 114 entity types with up to 6 layers of nesting .

Abstract we hope the public release of this large dataset for english newswire will encourage development of new techniques for nested ner .


