to address the lack of realworld data in 3d pose estimation , we apply our bundle adjustment framework to in the wild clips from the kinetics dataset 22 comprised of youtube videos , and show how we can leverage our predictions on realworld videos as a source of weak supervision to improve existing 3d pose estimation models .

however , it is an inherently underconstrained problem when only a single image is available , as there are many 3d poses which project to the same 2d image .

work done during an internship at deepmind both 2d and 3d change slowly over time .

understanding the 3d conguration of the human body has numerous reallife applications in robotics , augmented and virtual reality , and animation , among other elds .

we repurpose bundle adjustment to deal with nonrigid human motion in a video sequence .

our approach incorporates temporal information through a form of bundle adjustment , a method used in multiview geometry for estimating cameras and 3d structure of rigid scenes from image correspondences 13 , 48 .

Abstract we present a bundleadjustmentbased algorithm for recovering accurate 3d human pose and meshes from monocular videos .

Abstract unlike previous algorithms which operate on single frames , we show that reconstructing a person over an entire sequence gives extra constraints that can resolve ambiguities .

Abstract this is because videos often give multiple views of a person , yet the overall body shape does not change and 3d positions vary slowly .

Abstract our method improves not only on standard mocapbased datasets like human 3 .

Abstract 6m where we show quantitative improvements but also on challenging inthewild datasets such as kinetics .

Abstract building upon our algorithm , we present a new dataset of more than 3 million frames of youtube videos from kinetics with automatically generated 3d poses and meshes .

Abstract we show that retraining a singleframe 3d pose estimator on this data improves accuracy on both realworld and mocap data by evaluating on the 3dpw and humaneva datasets .


