hashtags play a central role in online communication by providing a tool to categorize the millions of posts generated daily on twitter , instagram , etc. .

our contributions are : • a larger and better curated dataset for this task ; • framing the problem as pairwise ranking using novel neural approaches , in contrast to previous work which ignored the relative order of candidate segmentations ; • a multi-task learning method that uses different sets of features to handle different types of hashtags ; • experiments demonstrating that hashtag segmentation improves sentiment analysis on a benchmark dataset .

the goal of our study is to build efﬁcient methods for automatically splitting a hashtag into a meaningful word sequence .

however , inferring the semantics of hashtags is nontrivial since many hashtags contain multiple tokens joined together , which frequently leads to multiple potential interpretations .

while most hashtags represent a mix of standard tokens , named entities and event names are prevalent and pose challenges to both human and automatic comprehension , as these are more likely to be rare tokens .

a hashtag is a keyphrase represented as a sequence of alphanumeric characters plus underscore , preceded by the # symbol .

Abstract hashtags are often employed on social media and beyond to add metadata to a textual utterance with the goal of increasing discoverability , aiding search , or providing additional semantics .

Abstract however , the semantic content of hashtags is not straightforward to infer as these represent ad-hoc conventions which frequently include multiple words joined together and can include abbreviations and unorthodox spellings .

Abstract we build a dataset of 12,594 hashtags split into individual segments and propose a set of approaches for hashtag segmentation by framing it as a pairwise ranking problem between candidate segmentations .

Abstract 1 our novel neural approaches demonstrate 24 .

Abstract 6 % error reduction in hashtag segmentation accuracy compared to the current state-of-the-art method .

Abstract finally , we demonstrate that a deeper understanding of hashtag semantics obtained through segmentation is useful for downstream applications such as sentiment analysis , for which we achieved a 2 .

Abstract 6 % increase in average recall on the semeval 2017 sentiment analysis dataset .


