in this paper , we propose the novel attention guided graph convolutional networks , which operate directly on the full tree .

relation extraction aims to detect relations among entities in the text .

these weights can be viewed as the strength of relatedness between nodes , which can be learned in an end-to-end fashion by using self-attention mechanism .

sequence-based models operate only on the word sequences , whereas dependencybased models incorporate dependency trees into the models .

this tree includes tokens that are up to distance k away from the dependency path in the lca subtree .

most existing relation extraction models can be categorized into two classes : sequence-based and dependency-based .

Abstract dependency trees convey rich structural information that is proven useful for extracting relations among entities in text .

Abstract however , how to effectively make use of relevant information while ignoring irrelevant information from the dependency trees remains a challenging research question .

Abstract existing approaches employing rule based hard-pruning strategies for selecting relevant partial dependency structures may not always yield optimal results .

Abstract in this work , we propose attention guided graph convolutional networks , a novel model which directly takes full dependency trees as inputs .

Abstract our model can be understood as a soft-pruning approach that automatically learns how to selectively attend to the relevant sub-structures useful for the relation extraction task .

Abstract extensive results on various tasks including cross-sentence n-ary relation extraction and large-scale sentence-level relation extraction show that our model is able to better leverage the structural information of the full dependency trees , giving signiﬁcantly better results than previous approaches .


