in this scenario , which we call as the roundbased interaction , the user provides annotations on a selected frame and an algorithm computes the segmentation maps for all video frames in a batch process .

our method generates highquality object masks with minimal user interactions and time budget .

it is an essential task in video editing with a wide range of applications from the consumerlevel video editing to the professional tv and movie postproduction .

however , existing interactive methods require a lot of user interactions to obtain results with acceptable quality for video editing applications .

interactive video segmentation can potentially resolve this issue by allowing user intervention given in a userfriendly form such as scribbles 37 , 31 , 2 .

video object segmentation is a task of separating a foreground object from a video sequence .

Abstract frame index 3 first interaction 40 50 we present a deep learning method for the interactive video object segmentation .

Abstract our method is built upon two core operations , interaction and propagation , and each operation is conducted by convolutional neural networks .

Abstract the two networks are connected both internally and externally so that the networks are trained jointly and interact with each other to solve the complex video object segmentation problem .

Abstract we propose a new multiround training scheme for the interactive video object segmentation so that the networks can learn how to understand the users intention and update incorrect estimations during the training .

Abstract at the testing time , our method produces highquality results and also runs fast enough to work with users interactively .

Abstract we evaluated the proposed method quantitatively on the interactive track benchmark at the davis challenge 2018 .

Abstract we outperformed other competing methods by a signicant margin in both the speed and the accuracy .

Abstract we also demonstrate that our method works well with real user interactions .


