digging further , we ﬁnd that 99 % of the simple sentences in the validation and test sets also appear in the training set , which coupled with the good memorization capabilities of seq2seq models and the relatively small number of distinct simple sentences helps to explain the high bleu score .

to aid further research on the task , we propose a more challenging split of the data .

this is true either for humans in various circumstances or in nlp tasks like parsing and machine translation .

a recent work by narayan et al. .

is almost in general , 1 the rate of publications of scientiﬁc papers is increasing and it impossible for researchers to keep up with relevant research .

we also establish a stronger baseline by extending the seq2seq approach with a copy mechanism , which was shown .

Abstract currently , no large-scale training data is available for the task of scientiﬁc paper summarization .

Abstract in this paper , we propose a novel method that automatically generates summaries for scientiﬁc papers , by utilizing videos of talks at scientiﬁc conferences .

Abstract we hypothesize that such talks constitute a coherent and concise description of the papers ' content , and can form the basis for good summaries .

Abstract we collected 1716 papers and their corresponding videos , and created a dataset of paper summaries .

Abstract a model trained on this dataset achieves similar performance as models trained on a dataset of summaries created manually .

Abstract in addition , we validated the quality of our summaries by human experts .


