the currently standard approach to relation classiﬁcation is to combine the embeddings corresponding to the arguments of a given relation into a meaningful representation , which is then passed to a classiﬁer .

in what follows , we investigate whether collocations can be modeled along the same lines as semantic relations between pairs of words .

for this purpose , we introduce lexfunc , a newly created dataset , in which collocations are annotated with respect to the semantic typology of lexical functions .

in fact , as of today , it is unclear which operation performs best for the recognition of individual lexico-semantic relations .

we use lexfunc to train linear svms on top of diﬀerent word and relation embedding composition .

furthermore , several high quality semantic relation datasets are available , ranging from wellknown resources such as wordnet , yago , bless , several semeval datasets or diﬀvec .

Abstract lexical relation classiﬁcation is the task of predicting whether a certain relation holds between a given pair of words .

Abstract in this paper , we explore to which extent the current distributional landscape based on word embeddings provides a suitable basis for classiﬁcation of collocations , i.

Abstract , pairs of words between which idiosyncratic lexical relations hold .

Abstract first , we introduce a novel dataset with collocations categorized according to lexical functions .

Abstract second , we conduct experiments on a subset of this benchmark , comparing it in particular to the well known diﬀvec dataset .

Abstract in these experiments , in addition to simple word vector arithmetic operations , we also investigate the role of unsupervised relation vectors as a complementary input .

Abstract while these relation vectors indeed help , we also show that lexical function classiﬁcation poses a greater challenge than the syntactic and semantic relations that are typically used for benchmarks in the literature .


