in arguing for these changes , we outline how each effort offers new challenging nlp tasks that have concrete beneﬁts .

in this position paper , we argue that to promote healthy online communities , three changes are needed .

figure 1 : abusive behavior online falls along a spectrum , and current approaches focus only on a narrow range , ignoring nearby problems .

first , the nlp community needs to rethink and expand what constitutes abuse .

as figure 1 shows , a large spectrum of abusive behavior exists -- some with life-threatening consequences -- much of which is currently unaddressed by language technologies .

in particular , the promise of social media has been hindered by antisocial , abusive behaviors such as harassment , hate speech , trolling , and the like .

Abstract online abusive behavior affects millions and the nlp community has attempted to mitigate this problem by developing technologies to detect abuse .

Abstract however , current methods have largely focused on a narrow deﬁnition of abuse to detriment of victims who seek both validation and solutions .

Abstract in this position paper , we argue that the community needs to make three substantive changes : expanding our scope of problems to tackle both more subtle and more serious forms of abuse , developing proactive technologies that counter or inhibit abuse before it harms , and reframing our effort within a framework of justice to promote healthy communities .


