it has also enabled the construction of contextual word embeddings that provide impressive performance gains in many other nlp tasks -- though those downstream evaluations , too , have focused on a small number of datasets .

1 do current nlp tools serve all languages .

in prior work , we compared languages in terms of the difﬁculty of language modeling , controlling for differences in content by using a multi-lingual , fully parallel text corpus .

however , in practice , the answer is more nuanced : as most studies seem to assume english is representative of the world 's languages , we do not have a clear idea how well models perform cross-linguistically in a controlled setting .

there are typological properties that make certain languages harder to language-model than others .

language modeling is an important component of tasks such as speech recognition , machine translation , and text normalization .

Abstract how language-agnostic are current state-ofthe-art nlp tools .

Abstract are there some types of language that are easier to model with current methods .

Abstract in prior work we attempted to address this question for language modeling , and observed that recurrent neural network language models do not perform equally well over all the highresource european languages found in the europarl corpus .

Abstract we speculated that inﬂectional morphology may be the primary culprit for the discrepancy .

Abstract in this paper , we extend these earlier experiments to cover 69 languages from 13 language families using a multilingual bible corpus .

Abstract methodologically , we introduce a new paired-sample multiplicative mixed-effects model to obtain language difﬁculty coefﬁcients from at-least-pairwise parallel corpora .

Abstract in other words , the model is aware of inter-sentence variation and can handle missing data .

Abstract exploiting this model , we show that " translationese " is not any easier to model than natively written language in a fair comparison .

Abstract trying to answer the question of what features difﬁcult languages have in common , we try and fail to reproduce our earlier observation about morphological complexity and instead reveal far simpler statistics of the data that seem to drive complexity in a much larger sample .


