in contrast , our proposed cls metric measures ﬁdelity to the reference path , strongly preferring the agent with the orange path over the red one .

despite signiﬁcant recent progress on r2r since its introduction , the structure of the dataset and current evaluation metrics greatly diminish the importance of language understanding for the task .

in the example , an agent which ignores the language but gets to the goal receives a perfect spl score .

figure 1 illustrates path composition and the scores of two agent paths for both cls and success weighted by path length , a metric recently proposed by anderson et al. .

in vision-and-language navigation tasks , agents must follow natural language navigation instructions through either simulated , simulations of realistic and real environments , or actual physical environments .

photo-realistic simulations for vln are especially promising : they retain messy , real world complexity and can draw on pre-trained models and rich data about the world , but do not require investment in and maintenance of physical robots and spaces for them .

Abstract advances in learning and representations have reinvigorated work that connects language to other modalities .

Abstract a particularly exciting direction is vision-and-language navigation , in which agents interpret natural language instructions and visual scenes to move through environments and reach goals .

Abstract despite recent progress , current research leaves unclear how much of a role language understanding plays in this task , especially because dominant evaluation metrics have focused on goal completion rather than the sequence of actions corresponding to the instructions .

Abstract here , we highlight shortcomings of current metrics for the room-to-room dataset and propose a new metric , coverage weighted by length score .

Abstract we also show that the existing paths in the dataset are not ideal for evaluating instruction following because they are direct-to-goal shortest paths .

Abstract we join existing short paths to form more challenging extended paths to create a new data set , room-for-room .

Abstract using r4r and cls , we show that agents that receive rewards for instruction ﬁdelity outperform agents that focus on goal completion .


