; dos santos and gatti de bayser both train cnns on character level for sentiment analysis , while johnson and zhang work on word level .

convolutions work well for extracting low and high level text features and building sequence representations .

compressing information by encoding it into a ﬁxed size representation in such a way that perfect decoding is possible is challenging .

use a matrix-vector rnn to learn semantic relationships present in natural language and show good performance on such task as well as sentiment classiﬁcation .

early efforts such as have shown autoencoders to effectively yield compressed input representations .

our proposed method does not have such a restriction as all possible syntactic tree can be simultaneously represented by the architecture .

Abstract a lot of work has been done in the ﬁeld of image compression via machine learning , but not much attention has been given to the compression of natural language .

Abstract compressing text into lossless representations while making features easily retrievable is not a trivial task , yet has huge beneﬁts .

Abstract most methods designed to produce feature rich sentence embeddings focus solely on performing well on downstream tasks and are unable to properly reconstruct the original sequence from the learned embedding .

Abstract in this work , we propose a near lossless method for encoding long sequences of texts as well as all of their sub-sequences into feature rich representations .

Abstract we test our method on sentiment analysis and show good performance across all sub-sentence and sentence embeddings .


