however , the extent to which relational knowledge can be learned in this way is limited .

furthermore , while the ability to capture word analogies emerged as a successful illustration of how word embeddings can encode some types of relational information , the generalization of this interesting property has proven to be less successful than initially anticipated .

1 word embeddings are paramount to the success of current natural language processing methods .

this suggests that relational information has to be encoded separately from standard similaritycentric word embeddings .

in fact , regardless of how a word embedding is learned , if its primary aim is to capture similarity , there are inherent limitations on the kinds of relations they can capture .

for instance , the relationship between popcorn and cinema is intuitively clear , but it is more subtle than the assertion that " popcorn is located at cinema " , which is how conceptnet , for example , encodes this relationship1 .

Abstract while word embeddings have been shown to implicitly encode various forms of attributional knowledge , the extent to which they capture relational information is far more limited .

Abstract in previous work , this limitation has been addressed by incorporating relational knowledge from external knowledge bases when learning the word embedding .

Abstract such strategies may not be optimal , however , as they are limited by the coverage of available resources and conﬂate similarity with other forms of relatedness .

Abstract as an alternative , in this paper we propose to encode relational knowledge in a separate word embedding , which is aimed to be complementary to a given standard word embedding .

Abstract this relational word embedding is still learned from co-occurrence statistics , and can thus be used even when no external knowledge base is available .

Abstract our analysis shows that relational word vectors do indeed capture information that is complementary to what is encoded in standard word embeddings .


