nevertheless , most models of phonotactic acquisition require that phonological distinctive features be speciﬁed in advance of learning .

1 knowing a language involves having systematic expectations about the sequential sound patterns within syllables and words in the language -- a sensitivity to the phonotactic generalizations that exist in the language .

must models become sensitive to phonological properties of incoming segments in order to represent phonotactic generalizations .

phonotactic patterns are typically stated in terms of generalizations over natural classes ; for example , voiced stops can not follow voiceless stops word-ﬁnally in english .

our work interrogates this assumption through the following questions : 1 .

with exposure to more training data , these representations adapt to the task at hand : incrementally predicting each segment in a word , given all previous segments in the word .

Abstract to ascertain the importance of phonetic information in the form of phonological distinctive features for the purpose of segmentlevel phonotactic acquisition , we compare the performance of two recurrent neural network models of phonotactic learning : one that has access to distinctive features at the start of the learning process , and one that does not .

Abstract though the predictions of both models are signiﬁcantly correlated with human judgments of non-words , the feature-naive model significantly outperforms the feature-aware one in terms of probability assigned to a held-out test set of english words , suggesting that distinctive features are not obligatory for learning phonotactic patterns at the segment level .


