rankqa fuses information from the information retrieval and machine comprehension phase to re-rank answer candidates within a full neural qa pipeline .

question answering has recently experienced considerable success in variety of benchmarks due to the development of neural qa .

includes features pertaining to the match between question words and words in the paragraph .

first , a module for information retrieval selects text passages which appear relevant to the query from the cor1code is available from https://github .

however , when adapting it from a multi-paragraph setting to a complete corpus , this type of approach is known to become computationally infeasible .

despite that , the use is limited to simplistic features and the potential gains of re-ranking remain untapped .

Abstract the conventional paradigm in neural question answering for narrative content is limited to a two-stage process : ﬁrst , relevant text passages are retrieved and , subsequently , a neural network for machine comprehension extracts the likeliest answer .

Abstract however , both stages are largely isolated in the status quo and , hence , information from the two phases is never properly fused .

Abstract in contrast , this work proposes rankqa1 : rankqa extends the conventional two-stage process in neural qa with a third stage that performs an additional answer reranking .

Abstract the re-ranking leverages different features that are directly extracted from the qa pipeline , i.

Abstract , a combination of retrieval and comprehension features .

Abstract while our intentionally simple design allows for an efﬁcient , data-sparse estimation , it nevertheless outperforms more complex qa systems by a significant margin : in fact , rankqa achieves stateof-the-art performance on 3 out of 4 benchmark datasets .

Abstract furthermore , its performance is especially superior in settings where the size of the corpus is dynamic .

Abstract here the answer reranking provides an effective remedy against the underlying noise-information trade-off due to a variable corpus size .

Abstract as a consequence , rankqa represents a novel , powerful , and thus challenging baseline for future research in content-based qa .


