to enable modeling advances in contextdependent semantic parsing , we introduce sparc , an expert-labeled dataset which contains 4,298 coherent question sequences querying 200 complex databases in 138 different domains .

the dataset is built on top of spider2 , the largest cross-domain context-independent text-to-sql dataset available in the ﬁeld .

in addition , it enables us to test the generalization of the trained systems to unseen databases and domains .

figure 1 : two question sequences from the sparc dataset .

this requires a practical text-to-sql system to effectively process context information to synthesize the correct sql logic .

the large number of domains provide rich contextual phenomena and thematic relations between the questions , which general-purpose natural language interfaces to databases have to address .

Abstract we present sparc , a dataset for cross-domain semantic parsing in context .

Abstract it consists of 4,298 coherent question sequences , obtained from controlled user interactions with 200 complex databases over 138 domains .

Abstract we provide an in-depth analysis of sparc and show that it introduces new challenges compared to existing datasets .

Abstract sparc demonstrates complex contextual dependencies , has greater semantic diversity , and requires generalization to new domains due to its cross-domain nature and the unseen databases at test time .

Abstract we experiment with two state-of-the-art text-to-sql models adapted to the context-dependent , crossdomain setup .

Abstract the best model obtains an exact set match accuracy of 20 .

Abstract 2 % over all questions and less than 10 % over all interaction sequences , indicating that the crossdomain setting and the contextual phenomena of the dataset present signiﬁcant challenges for future research .

Abstract the dataset , baselines , and leaderboard are released at https : / / yale-lily .


