first , we formalize the problem of inﬂectional morphology and present a novel , information-theoretic measure of the degree of irregularity of an inﬂected form .

finally , we provide empirical evidence for a correlation between irregularity and frequency across languages .

making use of a state-of-the-art model of morphological inﬂection , we estimate our measure of irregularity across a large number of word forms from 28 languages drawn from the unimorph database .

1 irregularity is a pervasive phenomenon in the inﬂectional morphology of the world 's languages and raises a number of questions about language design , learnability , and change .

based on these estimates we perform three studies .

while this relationship has been observed for individual languages , this is the ﬁrst conﬁrmation of the effect across this many languages .

Abstract we present a study of morphological irregularity .

Abstract following recent work , we deﬁne an information-theoretic measure of irregularity based on the predictability of forms in a language .

Abstract using a neural transduction model , we estimate this quantity for the forms in 28 languages .

Abstract we ﬁrst present several validatory and exploratory analyses of irregularity .

Abstract we then show that our analyses provide evidence for a correlation between irregularity and frequency : higher frequency items are more likely to be irregular and irregular items are more likely be highly frequent .

Abstract to our knowledge , this result is the ﬁrst of its breadth and conﬁrms longstanding proposals from the linguistics literature .

Abstract the correlation is more robust when aggregated at the level of whole paradigms -- providing support for models of linguistic structure in which inﬂected forms are uniﬁed by abstract underlying stems or lexemes .

Abstract code is available at https://github .

Abstract com/shijie-wu / neural-transducer .


