although different image grounding strategies have been proposed to address this problem , they usually consider visual information as external features for caption generation via various attention mechanisms .

two images are presented with modelgenerated captions and their figure 3 : overall framework of our proposed model .

although impressive results have been achieved , existing models suffer from the problem of generating n-grams which occurred frequently in the training set but are irrelevant to the particular given image .

recent years have witnessed growing popularity of research in multimodal learning across vision and language .

in each step , a word is selected from the vocabulary built on the entire training set .

figure 2 : distribution of images in terms of the number of distinct words used for their descriptions .

Abstract existing research for visual captioning usually employs a cnn-rnn architecture that combines a cnn for image encoding with a rnn for caption generation , where the vocabulary is constructed from the entire training dataset as the decoding space .

Abstract such approaches typically suffer from the problem of generating n-grams which occur frequently in the training set but are irrelevant to the given image .

Abstract to tackle this problem , we propose to construct an image-grounded vocabulary that leverages image semantics for more effective caption generation .

Abstract more concretely , a two-step approach is proposed to construct the vocabulary by incorporating both visual information and relationships among words .

Abstract two strategies are then explored to utilize the constructed vocabulary for caption generation .

Abstract one constrains the generator to select words from the image-grounded vocabulary only and the other integrates the vocabulary information into the rnn cell during the caption generation process .

Abstract experimental results on two public datasets show the effectiveness of our framework compared to state-of-the-art models .

Abstract our code is available on github1 .


