usually , these nn-based models are equipped with attention mechanisms to learn the importance of each context word towards a given aspect .

speciﬁcally , it is prone to overly focus on a few frequent words with sentiment polarities and little attention is laid upon low-frequency ones .

as a result , the performance of attentional neural asc models is still far from satisfaction .

recently , with the rapid development of deep learning , dominant asc models have evolved into neural network based models , which are able to automatically learn the aspect-related semantic representation of an input sentence and thus exhibit better performance .

neg / -- neg / -- neg / -- neg / pos pos / neg table 1 : the example of attention visualization for ﬁve sentences , where the ﬁrst three are training instances and the last two are test ones .

however , the existing attention mechanism in asc suffers from a major drawback .

Abstract in aspect-level sentiment classiﬁcation , it is prevalent to equip dominant neural models with attention mechanisms , for the sake of acquiring the importance of each context word on the given aspect .

Abstract however , such a mechanism tends to excessively focus on a few frequent words with sentiment polarities , while ignoring infrequent ones .

Abstract in this paper , we propose a progressive self-supervised attention learning approach for neural asc models , which automatically mines useful attention supervision information from a training corpus to reﬁne attention mechanisms .

Abstract specifically , we iteratively conduct sentiment predictions on all training instances .

Abstract particularly , at each iteration , the context word with the maximum attention weight is extracted as the one with active/misleading inﬂuence on the correct/incorrect prediction of every instance , and then the word itself is masked for subsequent iterations .

Abstract finally , we augment the conventional training objective with a regularization term , which enables asc models to continue equally focusing on the extracted active context words while decreasing weights of those misleading ones .

Abstract experimental results on multiple datasets show that our proposed approach yields better attention mechanisms , leading to substantial improvements over the two stateof-the-art neural asc models .

Abstract source code and trained models are available .


