by performing both quantitative and human evaluation , we nd these automated methods to be effective in segmentation as well as privacyutility metrics .

therefore , we address two important questions in this figure 1 : users often share images containing private information , which poses a privacy risk .

we investigate this question in a user study with highly encouraging results : we can redact private information in images while preserving its utility .

we ask a second question in this paper : what kind of privacyutility tradeoffs can be achieved by automatic redaction schemes .

our automated methods address these challenges and localize these privacy attributes for redaction via segmentation .

images and video contain a wide range of private information that may be shared unintentionally such as e.

Abstract users want to share images containing private information proposed privacy sensitive regions automatic redactions remove private information images convey a broad spectrum of personal information .

Abstract if such images are shared on social media platforms , this personal information is leaked which conicts with the privacy of depicted persons .

Abstract therefore , we aim for automated approaches to redact such private information and thereby protect privacy of the individual .

Abstract by conducting a user study we nd that obfuscating the image regions related to the private information leads to privacy while retaining utility of the images .

Abstract moreover , by varying the size of the regions different privacyutility tradeoffs can be achieved .

Abstract our ndings argue for a redaction by segmentation paradigm .

Abstract hence , we propose the rst sizable dataset of private images in the wild annotated with pixel and instance level labels across a broad range of privacy classes .

Abstract we present the rst model for automatic redaction of diverse private information .

Abstract it is effective at achieving various privacyutility tradeoffs within 83 of the performance of redactions based on groundtruth annotation .


