most of the current ts systems require largescale parallel corpora for training that performs only lexical-simpliﬁcation ) , which is a major impediment in scaling to newer languages , use-cases , domains and output styles for which such largescale parallel data do not exist .

the crux of the auto-encoding framework is a shared encoder and a pair of attention-based decoders .

our approach relies only on two unlabeled text corpora - one representing relatively simpler sentences than the other .

at the heart of the ts problem is the need for preservation of language semantics with the goal of improving readability .

intuitively , both of these can be learned by looking at the structure and language patterns of a large amount of non-aligned complex and simple sentences .

text simpliﬁcation deals with transforming the original text into simpliﬁed variants to increase its readability and understandability .

Abstract the paper presents a ﬁrst attempt towards unsupervised neural text simpliﬁcation that relies only on unlabeled text corpora .

Abstract the core framework is composed of a shared encoder and a pair of attentional-decoders , crucially assisted by discrimination-based losses and denoising .

Abstract the framework is trained using unlabeled text collected from en-wikipedia dump .

Abstract our analysis on public test data shows that the proposed model can perform text-simpliﬁcation at both lexical and syntactic levels , competitive to existing supervised methods .

Abstract it also outperforms viable unsupervised baselines .

Abstract adding a few labeled pairs helps improve the performance further .


