once the model generates a word deviating from the ground truth sequence , the cross-entropy loss will correct the error immediately and draw the remaining generation back to the ground truth sequence .

neural machine translation has shown promising results and drawn more attention recently .

inspired by data as demonstrator , feeding as context both ground truth words and the predicted words during training can be a solution .

intuitively , to address this problem , the model should be trained to predict under the same condition it will face at inference .

this discrepancy , called exposure bias , leads to a gap between training and inference .

most nmt models ﬁt in the encoder-decoder framework , including the rnn-based , the cnn-based and the attention-based models , which predict the next word conditioned on the previous context words , deriving a language model over target words .

Abstract neural machine translation generates target words sequentially in the way of predicting the next word conditioned on the context words .

Abstract at training time , it predicts with the ground truth words as context while at inference it has to generate the entire sequence from scratch .

Abstract this discrepancy of the fed context leads to error accumulation among the way .

Abstract furthermore , word-level training requires strict matching between the generated sequence and the ground truth sequence which leads to overcorrection over different but reasonable translations .

Abstract in this paper , we address these issues by sampling context words not only from the ground truth sequence but also from the predicted sequence by the model during training , where the predicted sequence is selected with a sentence-level optimum .

Abstract experiment results on chinese → english and wmt ’14 english → german translation tasks demonstrate that our approach can achieve signiﬁcant improvements on multiple datasets .


