our main contribution is therefore an automatic evaluation metric for idg that measures the ﬁdelity of image descriptions with respect to the image , using information derived from images directly as ` reference ' .

we argue that a ﬁne-grained metric measuring speciﬁc criteria would be more useful in understanding how an idg system is better than another .

we focus on one such criterion , visual ﬁdelity1 .

while a variety of methods have been proposed for this task , its evaluation is still an understudied problem .

a popular task at the intersection of computer vision and natural language is image description generation , i.

for that , we propose to take image content into account when evaluating descriptions , in contrast to previous work that rely solely on words in the reference descriptions .

Abstract we address the task of evaluating image description generation systems .

Abstract we propose a novel image-aware metric for this task : vifidel .

Abstract it estimates the faithfulness of a generated caption with respect to the content of the actual image , based on the semantic similarity between labels of objects depicted in images and words in the description .

Abstract the metric is also able to take into account the relative importance of objects mentioned in human reference descriptions during evaluation .

Abstract even if these human reference descriptions are not available , vifidel can still reliably evaluate system descriptions .

Abstract the metric achieves high correlation with human judgments on two well-known datasets and is competitive with metrics that depend on and rely exclusively on human references .


