the main contributions of our paper are : a general purpose architecture for modeling both visual and sequential data efciently .

in this paper , we introduce a lightweight architecture , espnetv2 , that can be easily deployed on edge devices .

we demonstrate the performance of our network across different tasks , ranging from object classica19190 tion to language modeling .

56 million parameters and performs 2 .

8 billion high precision operations to classify an image .

while they achieve high performance on highend gpubased machines , they are often too expensive for resource constrained edge devices such as cell phones and embedded compute platforms .

Abstract we introduce a lightweight , power efcient , and general purpose convolutional neural network , espnetv2 , for modeling visual and sequential data .

Abstract our network uses group pointwise and depthwise dilated separable convolutions to learn representations from a large effective receptive eld with fewer flops and parameters .

Abstract the performance of our network is evaluated on four different tasks : object classication , semantic segmentation , object detection , and language modeling .

Abstract experiments on these tasks , including image classication on the imagenet and language modeling on the pentree bank dataset , demonstrate the superior performance of our method over the stateoftheart methods .

Abstract our network outperforms espnet by 45 and has 2 4 fewer flops on the pascal voc and the cityscapes dataset .

Abstract compared to yolov2 on the mscoco object detection , espnetv2 delivers 4 .

Abstract 4 higher accuracy with 6 fewer flops .

Abstract our experiments show that espnetv2 is much more power efcient than existing stateoftheart efcient methods including shufenets and mobilenets .

Abstract our code is opensource and available at https : github .


