in this paper , we study how to enrich a kb by relation exaction from textual sources .

however , these kbs are far from complete and mandate continuous enrichment and curation .

importantly , as kbs typically have much better coverage on entities than on relationships , we assume that h and t are existing entities in a kb , r is a predicate that falls in a predeﬁned set of predicates we are interested in , but the relationship h , r , t does not exist in the kb yet .

knowledge bases , often in the form of knowledge graphs , have become essential resources in many tasks including q&a systems , recommender system , and natural language generation .

following the success of the sequence-to-sequence architecture for generating sentences from structured data , we employ this architecture to do the opposite , which is extracting triples from a sentence .

we aim to add this relationship to our kb .

Abstract we study relation extraction for knowledge base enrichment .

Abstract speciﬁcally , we aim to extract entities and their relationships from sentences in the form of triples and map the elements of the extracted triples to an existing kb in an end-to-end manner .

Abstract previous studies focus on the extraction itself and rely on named entity disambiguation to map triples into the kb space .

Abstract this way , ned errors may cause extraction errors that affect the overall precision and recall .

Abstract to address this problem , we propose an end-to-end relation extraction model for kb enrichment based on a neural encoder-decoder model .

Abstract we collect high-quality training data by distant supervision with co-reference resolution and paraphrase detection .

Abstract we propose an n-gram based attention model that captures multi-word entity names in a sentence .

Abstract our model employs jointly learned word and entity embeddings to support named entity disambiguation .

Abstract finally , our model uses a modiﬁed beam search and a triple classiﬁer to help generate high-quality triples .

Abstract our model outperforms state-of-theart baselines by 15 .

Abstract 38 % in terms of f1 score on two real-world datasets .


