we thus investigate the application of transformers to the task of neural question generation : given a text snippet , the model is called to generate relevant and meaningful questions about it .

1 the machine reading comprehension community focuses on the development of models and algorithms allowing machines to correctly represent the meaning imbued in natural sentences , in order to perform useful and valuable high-level downstream tasks such as providing answers to questions , generate summaries , and generate relevant questions given a piece of text .

furthermore , it can be used as a strategy for data augmentation in the context of question answering systems .

it matches human behavior when assessing comprehension on a given topic : an expert is able to ask the relevant questions to others to assess their competences .

all these works employ the squad question answering dataset , thus directly leveraging the provided answer spans .

conversely , the answer-agnostic scenario lifts the constraint of knowing the target answers before generating the questions ; du et al. .

Abstract neural architectures based on self-attention , such as transformers , recently attracted interest from the research community , and obtained signiﬁcant improvements over the state of the art in several tasks .

Abstract we explore how transformers can be adapted to the task of neural question generation without constraining the model to focus on a speciﬁc answer passage .

Abstract we study the effect of several strategies to deal with out-of-vocabulary words such as copy mechanisms , placeholders , and contextual word embeddings .

Abstract we report improvements obtained over the state-of-the-art on the squad dataset according to automated metrics , as well as qualitative human assessments of the system outputs .


