we hypothesize that adding such inter-task supervision can encourage a model to generalize along the desired task dimensions .

in multi-task learning , multiple related tasks are learned together .

such task groups can be available in various multi-task learning scenarios : in multi-language modeling , when learning to parse or translate multiple languages jointly , information on language families would be available ; in multimodal modeling , e.

these tasks is available as well , in the form of natural groups of these tasks .

, uber , lyft , fitbit , in any given domain .

rather than learning one task at a time , multi-task learning uses information sharing between multiple tasks .

Abstract we present methods for multi-task learning that take advantage of natural groupings of related tasks .

Abstract task groups may be deﬁned along known properties of the tasks , such as task domain or language .

Abstract such task groups represent supervised information at the inter-task level and can be encoded into the model .

Abstract we investigate two variants of neural network architectures that accomplish this , learning different feature spaces at the levels of individual tasks , task groups , as well as the universe of all tasks : parallel architectures encode each input simultaneously into feature spaces at different levels ; serial architectures encode each input successively into feature spaces at different levels in the task hierarchy .

Abstract we demonstrate the methods on natural language understanding tasks , where a grouping of tasks into different task domains leads to improved performance on atis , snips , and a large inhouse dataset .


