although here we concentrate only on semantic image segmentation , our proposed methodology can immediately be applied to other perpixel prediction tasks , such as depth estimation and pose estimation .

in our experiments , we demonstrate the transferability of the discovered segmentation architecture to the latter problems .

few decades ago , such an algorithm was based on evolutionary programming strategies where best seen so far architectures underwent mutations and their most promising offsprings were bound to continue evolving 2 .

notably , all of them play an important role in computer vision and robotic applications and so far have been relying on manually designed accurate lowlatency models for realworld scenarios .

potentially , this may well mean that instead of manually adapting a single stateoftheart architecture for a new task at hand , the algorithm would discover a set of bestsuited and highperforming architectures on given data .

this is no longer the case as the automated neural architecture search a way of predicting the neural network structure via a nonhuman expert is fastgrowing .

Abstract automated design of neural network architectures tailored for a specic task is an extremely promising , albeit inherently difcult , avenue to explore .

Abstract while most results in this domain have been achieved on image classication and language modelling problems , here we concentrate on dense perpixel tasks , in particular , semantic image segmentation using fully convolutional networks .

Abstract in contrast to the aforementioned areas , the design choices of a fully convolutional network require several changes , ranging from the sort of operations that need to be usede .

Abstract , dilated convolutionsto a solving of a more difcult optimisation problem .

Abstract in this work , we are particularly interested in searching for highperformance compact segmentation architectures , able to run in realtime using limited resources .

Abstract to achieve that , we intentionally overparameterise the architecture during the training time via a set of auxiliary cells that provide an intermediate supervisory signal and can be omitted during the evaluation phase .

Abstract the design of the auxiliary cell is emitted by a controller , a neural network with the xed structure trained using reinforcement learning .

Abstract more crucially , we demonstrate how to efciently search for these architectures within limited time and computational budgets .

Abstract in particular , we rely on a progressive strategy that terminates nonpromising architectures from being further trained , and on polyak averaging coupled with knowledge distillation to speedup the convergence .

Abstract quantitatively , in 8 gpudays our approach discovers a set of architectures performing onpar with stateoftheart among compact models on the semantic segmentation , pose estimation and depth prediction tasks .

Abstract code will be made available here : https : github .

Abstract com drsleepnassegmpytorch .


