natural language sentence matching aims at comparing two sentences and identifying the relationships , and serves as the core of many nlp tasks such as question answering and information retrieval .

we identify four out of six publicly available datasets that suffer from the selection bias .

we ﬁnd that siamese-lstm models trained on quoraqp do capture the bias pattern .

natural language inference and semantic textual similarity are both typical nlsm problems .

we propose an easy-adopting method to mitigate the bias .

these datasets provide resources for both training and evaluation of different algorithms .

Abstract language natural sentence matching has gained substantial attention from both academics and the industry , and rich public datasets contribute a lot to this process .

Abstract however , biased datasets can also hurt the generalization performance of trained models and give untrustworthy evaluation results .

Abstract for the providers select many nlsm datasets , some pairs of sentences into the datasets , and this sampling procedure can easily bring unintended pattern , i.

Abstract one example is the quoraqp dataset , where some content-independent na ¨ ıve features are unreasonably predictive .

Abstract such features are the reﬂection of the selection bias and termed as the " leakage features .

Abstract " in this paper , we investigate the problem of selection bias on six nlsm datasets and ﬁnd that four out of them are signiﬁcantly biased .

Abstract we further propose a training and evaluation framework to alleviate the bias .

Abstract experimental results on quoraqp suggest the proposed framework can improve the generalization ability of trained models , and give more trustworthy evaluation results for real-world adoptions .


