the situation is particularly challenging when one insists that the compositional analysis is projective in the sense that each composition step must combine adjacent substrings of the input sentence .

in this paper , we show that there are relations between sentences and semantic representations which can be described by compositional mechanisms which are bounded and non-projective , but not by ones which are bounded and projective .

we further prove that given certain assumptions on the alignment between tokens in the sentence and edges in the graph , no generative device for projective syntax trees can simulate tag with two sources .

methods based on bounded placeholders are popular both in the design of hand-written grammars and in semantic parsing for graphs .

1 semantic parsers which translate a sentence into a semantic representation compositionally must recursively compute a partial semantic representation for each node of a syntax tree .

these partial semantic representations usually contain placeholders at which arguments and modiﬁers are attached in later composition steps .

Abstract we investigate the capacity of mechanisms for compositional semantic parsing to describe relations between sentences and semantic representations .

Abstract we prove that in order to represent certain relations , mechanisms which are syntactically projective must be able to remember an unbounded number of locations in the semantic representations , where nonprojective mechanisms need not .

Abstract this is the ﬁrst result of this kind , and has consequences both for grammar-based and for neural systems .


