we are motivated to study the communication privacy problem of concealing sensitive messages in monitored channels .

however , these advancements can be exploited by computationally resourceful entities such as a surveillance state to effectively monitor its citizens ' ostensibly private communications at scale .

instead of sampling according to the lm , an encoding algorithm effectively induces a new language model by providing a non-standard way to draw samples from the lm .

in contrast , images and sound recordings have a high information theoretic entropy comparing to a written message making it relatively easy to embed a message in the noise ﬂoor of the channel .

thus , from the language modeling standpoint , in order to achieve statistical imperceptibility , extra care is needed to ensure the resulting lm is close to the original lm .

classic methods prior to the advance of applied machine learning in this domain typically try to produce grammatical english with generative grammar .

Abstract we show that the imperceptibility of several existing linguistic steganographic systems relies on implicit assumptions on statistical behaviors of ﬂuent text .

Abstract we formally analyze them and empirically evaluate these assumptions .

Abstract furthermore , based on these observations , we propose an encoding algorithm called patient-huffman with improved near-imperceptible guarantees .


