despite their strong empirical results , relying on nns and on the distinction between pivot and non-pivot features , the models in zr17 and zr18 suffer from two limitations .

with the raise of neural networks , da through representation learning where a shared feature space for the source and the target domains is learned , has 1our code is publicly available at : https://github .

1 domain adaptation ) is a fundamental challenge in nlp , as many language processing algorithms require costly labeled data that can be found in only a handful of domains .

as another limitation , nns , and especially those that perform sequence tagging like pblm , are highly sensitive to model design and hyper-parameter selection decisions .

intuitively , if a da approach is not robust across hyper-parameter conﬁgurations , it is more challenging to apply this approach to a variety of domain pairs .

the ﬁrst limitation is due to the large number of pivot features , which makes the classiﬁcation task challenging and may harm the quality of the resulting crossdomain representations .

Abstract and reichart , 2018a ) , pivot based language modeling approach , in order to solve these problems .

Abstract our algorithms iteratively train the pblm model , gradually increasing the information exposed about each pivot .

Abstract trl-pblm achieves stateof-the-art accuracy in six domain adaptation setups for sentiment classiﬁcation .

Abstract moreover , it is much more stable than plain pblm across model conﬁgurations , making the model much better ﬁtted for practical use .


