1 parsers based on linguistically expressive formalisms , such as head-driven phrase structure grammar and combinatory categorial grammar , were shown in rimell et al. .

mp continues to dominate much of theoretical syntax , and stabler 's rigorous formalisation of this framework has proven a popular choice for investigations into human sentence processing .

such dependencies can be vital for tasks like open domain question answering , for example .

a deﬁning property of mp is that constituents move .

for example , in 1a below , what moves to the left periphery of the matrix clause from a deep subject position and will therefore be interpreted as the semantic agent of eat ; in 1b , meanwhile , it moves from the deep object position and so is interpreted instead as the semantic patient of eat .

the received wisdom within nlp is that tg/mp is too complex and insufﬁciently formalised to be applied to realistic parsing tasks .

Abstract minimalist grammars are a computationally oriented , and rigorous formalisation of many aspects of chomsky 's minimalist program .

Abstract this paper presents the ﬁrst ever application of this formalism to the task of realistic wide-coverage parsing .

Abstract the parser uses a linguistically expressive yet highly constrained grammar , together with an adaptation of the a * search algorithm currently used in ccg parsing , with supertag probabilities provided by a bi-lstm neural network supertagger trained on mgbank , a corpus of mg derivation trees .

Abstract we report on some promising initial experimental results for overall dependency recovery as well as on the recovery of certain unbounded long distance dependencies .

Abstract finally , although like other mg parsers , ours has a high order polynomial worst case time complexity , we show that in practice its expected time complexity is o.

Abstract the parser is publicly available .


