while a sentiment can be driven by a sentiment holder 's emotional , nonlogical preference and also conditioned by long-term plans and resources that the holder has , a sentiment is largely triggered by whether one of the holder 's goals is satisﬁed or not .

following li and hovy , we consider a sentiment as a realization of an individual 's mental state that relates to his/her satisfaction toward a speciﬁc event or entity .

our work is in line with studies attempting to identify relevant motives in texts , aiming to equip machines with the ability to understand a more complete description of a situation and justify human decisions and actions .

however , aspects are typically limited to properties of entities such as the price of food and design of a product ) and do not really show why such aspects matter and how they cause human sentiments .

edu figure 1 : restaurant review texts and human motives of interest .

1 understanding a person 's sentiment based on text has practical implications for improving product/service quality , along with scientiﬁc implications for psychology and other ﬁelds .

Abstract in sentiment detection , the natural language processing community has focused on determining holders , facets , and valences , but has paid little attention to the reasons for sentiment decisions .

Abstract our work considers human motives as the driver for human sentiments and addresses the problem of motive detection as the ﬁrst step .

Abstract following a study in psychology , we deﬁne six basic motives that cover a wide range of topics appearing in review texts , annotate 1,600 texts in restaurant and laptop domains with the motives , and report the performance of baseline methods on this new dataset .

Abstract we also show that crossdomain transfer learning boosts detection performance , which indicates that these universal motives exist across different domains .


