then , we propose a bilstm-crf based neural model for aspect and opinion term extraction .

the results show that the performance of the neural model can be signiﬁcantly improved by training with both the human annotated data and the rule annotated data .

rule based approaches and learning based approaches are two major approaches to this task .

while they are able to obtain better performance , they also suffer from the problem that signiﬁcant amounts of labeled data must be used to train such models to reach their full potential , especially when the input features are not manually designed .

an advantage of these approaches is that the aspect or opinion terms whose usage in a sentence follows some certain patterns can always be extracted .

the former are called aspect terms , and the latter are called opinion terms .

Abstract lack of labeled training data is a major bottleneck for neural network based aspect and opinion term extraction on product reviews .

Abstract to alleviate this problem , we ﬁrst propose an algorithm to automatically mine extraction rules from existing training examples based on dependency parsing results .

Abstract the mined rules are then applied to label a large amount of auxiliary data .

Abstract finally , we study training procedures to train a neural model which can learn from both the data automatically labeled by the rules and a small amount of data accurately annotated by human .

Abstract experimental results show that although the mined rules themselves do not perform well due to their limited ﬂexibility , the combination of human annotated data and rule labeled auxiliary data can improve the neural model and allow it to achieve performance better than or comparable with the current state-of-the-art .


