in contrast , we ﬁne-tune nmt systems for better translation of problematic words on the sentence level and are thus able to exploit the context instead of handling the problem on the word level .

in this work , we evaluate a simple approach for improving the translation of oovs using bilingual word embeddings , which we hope will trigger more research on this interesting problem .

if the alignment of the unk tokens to the source are known it is possible to translate source words using a large dictionary as a post-processing step .

1 neural machine systems achieved a breakthrough in translation quality recently , by learning an end-to-end system .

in addition , lexically-constrained decoders require the target words to be observed in context at training time , or they will usually not be placed properly .

it is also possible to use lexically-constrained decoders in order to force the network to output certain words or sequences .

Abstract unseen words , also called out-of-vocabulary words , are difﬁcult for machine translation .

Abstract in neural machine translation , byte-pair encoding can be used to represent oovs , but they are still often incorrectly translated .

Abstract we improve the translation of oovs in nmt using easy-to-obtain monolingual data .

Abstract we look for oovs in the text to be translated and translate them using simple-to-construct bilingual word embeddings .

Abstract in our mt experiments we take the 5 − best candidates , which is motivated by intrinsic mining experiments .

Abstract using all ﬁve of the proposed target language words as queries we mine target-language sentences .

Abstract we then back-translate , forcing the back-translation of each of the ﬁve proposed target-language oov-translation-candidates to be the original source-language oov .

Abstract we show that by using this synthetic data to ﬁnetune our system the translation of oovs can be dramatically improved .

Abstract in our experiments we use a system trained on europarl and mine sentences containing medical terms from monolingual data .


