in this paper , we argue that the centrality measure can be improved in two important respects .

firstly , to better capture sentential meaning and compute sentence similarity , we employ bert , a neural representation learning model which has obtained state-of-the-art results on various natural language processing tasks including textual inference , question answering , and sentiment analysis .

a very popular algorithm for extractive single-document summarization is textrank ; it represents document sentences as nodes in a graph with undirected edges whose weights are computed based on sentence similarity .

for example , the two sentences below are semantically related : half of hospitals are letting patients jump nhs queues for cataract surgery if they pay for it themselves , an investigation has revealed .

modern neural network-based approaches have achieved promising results thanks to the availability of largescale datasets containing hundreds of thousands of document-summary pairs .

secondly , we advocate that edges should be directed , since the contribution induced by two nodes ' connection to their respective centrality can be in many cases unequal .

Abstract single document summarization has enjoyed renewed interest in recent years thanks to the popularity of neural network models and the availability of large-scale datasets .

Abstract in this paper we develop an unsupervised approach arguing that it is unrealistic to expect large-scale and high-quality training data to be available or created for different types of summaries , domains , or languages .

Abstract we revisit a popular graph-based ranking algorithm and modify how node centrality is computed in two ways : we employ bert , a state-of-the-art neural representation learning model to better capture sentential meaning and we build graphs with directed edges arguing that the contribution of any two nodes to their respective centrality is inﬂuenced by their relative position in a document .

Abstract experimental results on three news summarization datasets representative of different languages and writing styles show that our approach outperforms strong baselines by a wide margin .


