in this paper , we proposed the multi-granularity lattice framework , a uniﬁed model comprehensively utilizes both internal information and external knowledge , to conduct the chinese re task .

the model uses a lattice-based structure to dynamically integrate word-level features into the character-based method .

thus , it can leverage multi-granularity information of inputs without suffering from segmentation errors .

recent developments in deep learning have heightened the interest for neural relation extractions , which attempt to use neural networks to automatically learn semantic features .

therefore , the introduction of external linguistic knowledge will be of great help to nre models .

in downstream applications , this technology is a key module for constructing largescale knowledge graphs .

Abstract chinese relation extraction is conducted using neural networks with either character-based or word-based inputs , and most existing methods typically suffer from segmentation errors and ambiguity of polysemy .

Abstract to address the issues , we propose a multi-grained lattice framework for chinese relation extraction to take advantage of multi-grained language information and external linguistic knowledge .

Abstract in this framework , we incorporate word-level information into character sequence inputs so that segmentation errors can be avoided .

Abstract we also model multiple senses of polysemous words with the help of external linguistic knowledge , so as to alleviate polysemy ambiguity .

Abstract experiments on three realworld datasets in distinct domains show consistent and signiﬁcant superiority and robustness of our model , as compared with other baselines .

Abstract the source code of this paper can be obtained from https://github .


