here we propose an approach that provides an entity-level representation in a simple and intuitive manner , and also facilitates end-to-end optimization .

1 coreference resolution is the task of grouping mentions into entities .

our " entity equalization " approach posits that each entity should be represented via the sum of its corresponding mention representations .

it is not immediately obvious how to perform this equalization , which relies on the entity-to-mention mapping , but we provide a natural smoothed representation of this mapping , and demonstrate how to use it for equalization .

now that each mention contains information about all its corresponding entities , we can use a standard pairwise scoring model , and this model will be able to use global entity-level information .

most coreference resolution systems rely on pairwise scoring of entity mentions .

Abstract a key challenge in coreference resolution is to capture properties of entity clusters , and use those in the resolution process .

Abstract here we provide a simple and effective approach for achieving this , via an " entity equalization " mechanism .

Abstract the equalization approach represents each mention in a cluster via an approximation of the sum of all mentions in the cluster .

Abstract we show how this can be done in a fully differentiable end-to-end manner , thus enabling high-order inferences in the resolution process .

Abstract our approach , which also employs bert embeddings , results in new stateof-the-art results on the conll-2012 coreference resolution task , improving average f1 by 3 .


