in this paper , we propose a novel transfer capsule network model to transfer sentence-level semantic knowledge from dsc to asc .

the pret+mult framework proposed in is a successful attempt by adopting pre-training and multi-task learning approaches .

our work is inspired by the capsule network which uses capsule vectors and the dynamic routing approach to store and cluster features , but we move one step further in that we develop an aspect routing approach which can generate sentence-level semantic features shared by asc and dsc .

aspect-level sentiment classiﬁcation is a ﬁne-grained subtask in sentiment analysis .

in other words , the document-level knowledge is merely used for improving the word representations in asc .

all these models train classiﬁers in a supervised manner and require sufﬁcient num * corresponding author .

Abstract aspect-level sentiment classiﬁcation aims to determine the sentiment polarity of a sentence towards an aspect .

Abstract due to the high cost in annotation , the lack of aspect-level labeled data becomes a major obstacle in this area .

Abstract on the other hand , document-level labeled data like reviews are easily accessible from online websites .

Abstract these reviews encode sentiment knowledge in abundant contexts .

Abstract in this paper , we propose a transfer capsule network model for transferring document-level knowledge to aspect-level sentiment classiﬁcation .

Abstract to this end , we ﬁrst develop an aspect routing approach to encapsulate the sentence-level semantic representations into semantic capsules from both aspect-level and document-level data .

Abstract we then extend the dynamic routing approach to adaptively couple the semantic capsules with the class capsules under the transfer learning framework .

Abstract experiments on semeval datasets demonstrate the effectiveness of transcap .


