inspired by 4 , we use memory to construct such context for relationships , where all relationships information is stored and reasoning process happens .

by this way , semantics and visual patterns of relationships could be reasoned and improved respectively under the guidance of mutual inuences .

although previous works have proposed a series of techniques to improve relationship prediction , visual pattern and contextual information , two key aspects in object recognition , are still not considered profoundly for relationship .

besides , scene graph has evolved as a promising alternative for highlevel intelligence vision figure 1 .

1 , the relationships between glass and counter , cat and face , as well as cat and head are missed .

recently , a number of works 41 , 20 , 48 , 42 , 19 , 27 , 7 , 18 , 49 , 21 , 23 , 51 , 43 , have focused on discovering relationships between objects or generating a graph representation for a scene , which contains objects as nodes and their relationships as edges .

Abstract relationship is the core of scene graph , but its prediction is far from satisfying because of its complex visual diversity .

Abstract to alleviate this problem , we treat relationship as an abstract object , exploring not only signicative visual pattern but contextual information for it , which are two key aspects when considering object recognition .

Abstract our observation on current datasets reveals that there exists intimate association among relationships .

Abstract therefore , inspired by the successful application of context to objectoriented tasks , we especially construct context for relationships where all of them are gathered so that the recognition could benet from their association .

Abstract moreover , accurate recognition needs discriminative visual pattern for object , and so does relationship .

Abstract in order to discover effective pattern for relationship , traditional relationship feature extraction methods such as using union region or combination of subjectobject feature pairs are replaced with our proposed intersection region which focuses on more essential parts .

Abstract therefore , we present our socalled relationship context intersection region method .

Abstract experiments for scene graph generation on visual genome dataset and visual relationship prediction on vrd dataset indicate that both the relationship context and intersection region improve performances and realize anticipated functions .


