in this paper , we focus on generating openanswered questions for open discussion , i.

in recent years , qg has received increasing attention from both the industrial and academic communities due to its wide applications .

nowadays , with the help of online qa forums , open-answered questions can greatly arouse open discussion that helps people under different backgrounds to share knowledge and ideas .

teaching machines to ask questions from given corpus , i.

dialog systems can be proactive by asking users questions , question answering systems can beneﬁt from the corpus produced by a qg model , education and clinical systems require qg as well .

squad , are ﬁxed-answered thus not suitable for openqg .

Abstract teaching machines to ask questions is an important yet challenging task .

Abstract most prior work focused on generating questions with ﬁxed answers .

Abstract as contents are highly limited by given answers , these questions are often not worth discussing .

Abstract in this paper , we take the ﬁrst step on teaching machines to ask open-answered questions from real-world news for open discussion .

Abstract to generate high-qualiﬁed questions , effective ways for question evaluation are required .

Abstract we take the perspective that the more answers a question receives , the better it is for open discussion , and analyze how language use affects the number of answers .

Abstract compared with other factors , e.

Abstract topic and post time , linguistic factors keep our evaluation from being domain-speciﬁc .

Abstract we carefully perform variable control on 11 .

Abstract 5m questions from online forums to get a dataset , oqrand , and further perform question analysis .

Abstract based on these conclusions , several models are built for question evaluation .

Abstract for openqg task , we construct oqgend , the ﬁrst dataset as far as we know , and propose a model based on conditional generative adversarial networks and our question evaluation model .

Abstract experiments show that our model can generate questions with higher quality compared with commonlyused text generation methods .


