to address these challenges , we propose a sequence operation-based method within the hierarchical reinforcement learning framework , named point-then-operate .

it consists of a hierarchy of a high-level agent that proposes operation positions and a low-level agent that alters the sentence based on high-level proposals .

we introduce a mask-based inference algorithm that applies multi-step sequence operations to the input sentence , allowing for singlestep training which is more stable .

, ﬂuency , style polarity , and content preservation .

previous work mainly learns disentangled content and style representations using seq2seq models and decomposes the transfer into neutralization and stylization steps .

although impressive results have been achieved , three challenges remain : 1 ) the interpretability of the transfer procedure is still weak in seq2seq models , 2 ) generated sentences are usually highly stylized with poor content preserva ∗ equal contributions .

Abstract unsupervised text style transfer aims to alter text styles while preserving the content , without aligned data for supervision .

Abstract existing seq2seq methods face three challenges : 1 ) the transfer is weakly interpretable , 2 ) generated outputs struggle in content preservation , and 3 ) the trade-off between content and style is intractable .

Abstract to address these challenges , we propose a hierarchical reinforced sequence operation method , named point-then-operate , which consists of a high-level agent that proposes operation positions and a lowlevel agent that alters the sentence .

Abstract we provide comprehensive training objectives to control the ﬂuency , style , and content of the outputs and a mask-based inference algorithm that allows for multi-step revision based on the single-step trained agents .

Abstract experimental results on two text style transfer datasets show that our method signiﬁcantly outperforms recent methods and effectively addresses the aforementioned challenges .


