according to plutchiks wheel of emotion theory 22 , only a few emotions are basic emotions , and each facial expression usually expresses a mixture of basic emotions with different intensities .

specially , in some cases , we need to know not only which emotions are associated with a facial expression but also the extent to which each emotion describes the expression .

ang and dis have a correlation in and , but the correlation is not shared in .

to the best of our knowledge , only one study 36 has been conducted on facial expression recognition by using ldl .

however , there remain some cases that are not suitable to be solved by multilabel learning .

this work is jointly supported by national natural science foundation of china , the natural science foundation of jiangsu province and the china postdoctoral science foundation .

Abstract emotion recognition from facial expressions is an interesting and challenging problem and has attracted much attention in recent years .

Abstract substantial previous research has only been able to address the ambiguity of what describes the expression , which assumes that each facial expression is associated with one or more predened affective labels while ignoring the fact that multiple emotions always have different intensities in a single picture .

Abstract therefore , to depict facial expressions more accurately , this paper adopts a label distribution learning approach for emotion recognition that can address the ambiguity of how to describe the expression and proposes an emotion distribution learning method that exploits label correlations locally .

Abstract moreover , a local lowrank structure is employed to capture the local label correlations implicitly .

Abstract experiments on benchmark facial expression datasets demonstrate that our method can better address the emotion distribution recognition problem than stateoftheart methods .


