in this paper , we propose a multi-task learning approach for multi-turn slu by consolidating context memory with an additional task : dialogue logistic inference , deﬁned as sorting a shufﬂed dialogue session into its original logical order .

traditionally , domain classiﬁcation and intent detection are treated as classiﬁcation tasks with popular classiﬁers such as support vector machine and deep neural network .

with such a memory mechanism , slu model can retrieve context knowledge to reduce the ambiguity of the current utterance , contributing to a stronger slu model .

they update memory with only one objective to maximizing the slu performance , leaving the context memory under-exploited .

however , the memory consolidation , a well-recognized operation for maintaining and updating memory in cognitive psyfigure 2 : architecture of our proposed contextual slu with memory consolidation .

1 spoken language understanding is a key technique in today 's conversational systems such as apple siri , amazon alexa , and microsoft cortana .

Abstract dialogue contexts are proven helpful in the spoken language understanding system and they are typically encoded with explicit memory representations .

Abstract however , most of the previous models learn the context memory with only one objective to maximizing the slu performance , leaving the context memory under-exploited .

Abstract in this paper , we propose a new dialogue logistic inference task to consolidate the context memory jointly with slu in the multi-task framework .

Abstract dli is deﬁned as sorting a shufﬂed dialogue session into its original logical order and shares the same memory encoder and retrieval mechanism as the slu model .

Abstract our experimental results show that various popular contextual slu models can beneﬁt from our approach , and improvements are quite impressive , especially in slot ﬁlling .


