1 conditional neural language models , which train a neural net to map from one sequence to another , have had enormous success in natural language processing tasks such as machine translation , text summarization , and dialog systems .

however , for more open-ended tasks , beam search is ill-suited to generating a set of diverse candidate sequences ; this is because candidates beam search a bus is stopped at a bus stop .

these models output a probability distribution over the next token in the output sequence given the input and the previously predicted tokens .

for example , in collaborative story generation , the system makes suggestions to a user for what they should write next .

the term " diversity " has been deﬁned in a variety of ways in the literature , with some using it as a synonym for sentence interestingness or unlikeliness , and others considering it a measure of how different two or more sentences are from each other .

figure 1 : an image with the top ﬁve captions from standard beam search and from random sampling .

Abstract while conditional language models have greatly improved in their ability to output high-quality natural language , many nlp applications beneﬁt from being able to generate a diverse set of candidate sequences .

Abstract diverse decoding strategies aim to , within a givensized candidate list , cover as much of the space of high-quality outputs as possible , leading to improvements for tasks that re-rank and combine candidate outputs .

Abstract standard decoding methods , such as beam search , optimize for generating high likelihood sequences rather than diverse ones , though recent work has focused on increasing diversity in these methods .

Abstract in this work , we perform an extensive survey of decoding-time strategies for generating diverse outputs from conditional language models .

Abstract we also show how diversity can be improved without sacriﬁcing quality by oversampling additional candidates , then ﬁltering to the desired number .


