this paper makes a step towards open-domain dialogue agents with conversational goals .

speciﬁcally , we explicitly model and control the intended content of each system response by introducing coarse-grained utterance keywords .

further , many practical opendomain dialogue applications do have speciﬁc goals to achieve even though the conversations are open-ended , e.

creating intelligent agent that can carry out opendomain conversation with human is a long-lasting challenge .

however , current open-domain systems still struggle to conduct engaging conversations and blue and in italic .

the above problem is difﬁcult in that the agent has to balance well between chatting naturally and achieving the target ; and moreover , to the best of our knowledge , there is no public dataset available for learning targetguided dialogue .

Abstract many real-world open-domain conversation applications have speciﬁc goals to achieve during open-ended chats , such as recommendation , psychotherapy , education , etc. .

Abstract we study the problem of imposing conversational goals on open-domain chat agents .

Abstract in particular , we want a conversational system to chat naturally with human and proactively guide the conversation to a designated target subject .

Abstract the problem is challenging as no public data is available for learning such a target-guided strategy .

Abstract we propose a structured approach that introduces coarse-grained keywords to control the intended content of system responses .

Abstract we then attain smooth conversation transition through turn-level supervised learning , and drive the conversation towards the target with discourse-level constraints .

Abstract we further derive a keyword-augmented conversation dataset for the study .

Abstract quantitative and human evaluations show our system can produce meaningful and effective conversations , signiﬁcantly improving over other approaches1 .


