however , despite its success , it remains unclear whether the representations produced by bert can be utilized for tasks such as commonsense reasoning .

these tasks have been proposed as potential alternatives to the turing test , because they are formulated to be robust to statistics of word co-occurrence .

probability is calculated via the chain rule , as the product of the probabilities assigned to each word in the sentence .

previous attempts at solving wsc usually involve heavy utilization of annotated knowledge bases , rule-based reasoning , or hand-crafted features .

recently , proposed to use a language model to score the two sentences obtained when replacing the pronoun by the two candidates .

below is a popular example from the binarychoice pronoun coreference problem of wsc : sentence : the trophy does n't ﬁt case because it is too small .

Abstract the recently introduced bert model exhibits strong performance on several language understanding benchmarks .

Abstract in this paper , we describe a simple re-implementation of bert for commonsense reasoning .

Abstract we show that the attentions produced by bert can be directly utilized for tasks such as the pronoun disambiguation problem and winograd schema challenge .

Abstract our proposed attention-guided commonsense reasoning method is conceptually simple yet empirically powerful .

Abstract experimental analysis on multiple datasets demonstrates that our proposed system performs remarkably well on all cases while outperforming the previously reported state of the art by a margin .

Abstract while results suggest that bert seems to implicitly learn to establish complex relationships between entities , solving commonsense reasoning tasks might require more than unsupervised models learned from huge text corpora .


