the second model applies the multitasking paradigm , in which a shared latent representation of the input text is fed into separate tagging layers .

1 named entity recognition has seen significant progress in the last couple of years with the application of neural networks to the task .

however every test tag can be represented either as a single training tag or as a combination of several training tags .

then , in a post-processing step , the predictions from the different tag-sets need to be consolidated into a single test tag sequence , resolving tagging differences along the way .

this often occurs in the medical domain , where healthcare providers use customized tagsets to create their own private test sets .

this information is given in the form of a hypernym hierarchy over all tags , training and test .

Abstract we study a variant of domain adaptation for named-entity recognition where multiple , heterogeneously tagged training sets are available .

Abstract furthermore , the test tag-set is not identical to any individual training tag-set .

Abstract yet , the relations between all tags are provided in a tag hierarchy , covering the test tags as a combination of training tags .

Abstract this setting occurs when various datasets are created using different annotation schemes .

Abstract this is also the case of extending a tag-set with a new tag by annotating only the new tag in a new dataset .

Abstract we propose to use the given tag hierarchy to jointly learn a neural network that shares its tagging layer among all tag-sets .

Abstract we compare this model to combining independent models and to a model based on the multitasking approach .

Abstract our experiments show the beneﬁt of the tag-hierarchy model , especially when facing non-trivial consolidation of tag-sets .


