our pilot study on manually annotated 100 wikipedia pages of four categories shows us that at most 30 % of the edits are reverted .

in fact , we show that such approaches are inefﬁcacious in identifying most of the damaging edits owing to these obvious limitations .

although dictionary based approaches do look into text to a small extent , they account for only a small subset of the edit patterns .

these ﬂaws are fundamentally related to the textual content rather than temporal patterns or editor behavior that have been deployed in existing methods .

wikipedia hence deploys machine learning based classiﬁers which primarily leverage hand-crafted features from three aspects of revision basic text features like repeated characters , long words , capitalized words etc. .

wikipedia is the largest multilingual encyclopedia known to mankind with the current english version consisting of more than 5m articles on highly diverse topics which are segregated into categories , constructed by a large editor base of more than 32m editors .

Abstract wikipedia can easily be justiﬁed as a behemoth , considering the sheer volume of content that is added or removed every minute to its several projects .

Abstract this creates an immense scope , in the ﬁeld of natural language processing toward developing automated tools for content moderation and review .

Abstract in this paper we propose self attentive revision encoder which leverages orthographic similarity of lexical units toward predicting the quality of new edits .

Abstract in contrast to existing propositions which primarily employ features like page reputation , editor activity or rule based heuristics , we utilize the textual content of the edits which , we believe contains superior signatures of their quality .

Abstract more speciﬁcally , we deploy deep encoders to generate representations of the edits from its text content , which we then leverage to infer quality .

Abstract we further contribute a novel dataset containing ∼ 21m revisions across 32k wikipedia pages and demonstrate that stre outperforms existing methods by a signiﬁcant margin -- at least 17 % and at most 103 % .

Abstract our pre-trained model achieves such result after retraining on a set as small as 20 % of the edits in a wikipage .

Abstract this , to the best of our knowledge , is also the ﬁrst attempt towards employing deep language models to the enormous domain of automated content moderation and review in wikipedia .


