in this paper , we focus on the task of goal-oriented visual dialogue , which requires an agent to engage in conversations about an image with a predeﬁned objective .

to locate an undisclosed object in the image .

firstly , the conversations should be consistent with the goals of the agent .

however , the performance of these models have been sub-optimal when compared to the average human performance on the same task .

building natural language models that are able to converse towards a speciﬁc goal is an active area of research that has attracted a lot of attention in recent years .

while humans tend to adopt strategies to narrow down the search space , bringing them closer to the goal , it is not clear whether an artiﬁcial agent is capable of learning a similar behavior only by looking at a set of examples .

Abstract the ability to engage in goal-oriented conversations has allowed humans to gain knowledge , reduce uncertainty , and perform tasks more efﬁciently .

Abstract artiﬁcial agents , however , are still far behind humans in having goaldriven conversations .

Abstract in this work , we focus on the task of goal-oriented visual dialogue , aiming to automatically generate a series of questions about an image with a single objective .

Abstract this task is challenging , since these questions must not only be consistent with a strategy to achieve a goal , but also consider the contextual information in the image .

Abstract we propose an end-to-end goal-oriented visual dialogue system , that combines reinforcement learning with regularized information gain .

Abstract unlike previous approaches that have been proposed for the task , our work is motivated by the rational speech act framework , which models the process of human inquiry to reach a goal .

Abstract we test the two versions of our model on the guesswhat .

Abstract !


