firstly , we propose a sequence-level training method based on a novel reinforcement algorithm for nat to reduce the variance and stabilize the training procedure .

the slow decoding problem of the transformer model is caused by its autoregressive nature , which means that the target sentence is generated word by word according to the source sentence representations and the target translation history .

in this paper , we present two approaches to retrieve the target sequential information for nat models to enhance their translation ability and meanwhile preserve the fast-decoding property .

since the generation of target words is independent , nat models utilize alternative information such as encoder inputs , translation results from other systems and latent variables as decoder inputs .

1 neural machine translation models solve the machine translation problem with the encoder-decoder framework and achieve impressive performance on translation quality .

the output of the nat model contains repeated translations of word ` more ' and misses the word ` tragic ' .

Abstract non-autoregressive transformer aims to accelerate the transformer model through discarding the autoregressive mechanism and generating target words independently , which fails to exploit the target sequential information .

Abstract over-translation and under-translation errors often occur for the above reason , especially in the long sentence translation scenario .

Abstract in this paper , we propose two approaches to retrieve the target sequential information for nat to enhance its translation ability while preserving the fast-decoding property .

Abstract firstly , we propose a sequence-level training method based on a novel reinforcement algorithm for nat to reduce the variance and stabilize the training procedure .

Abstract secondly , we propose an innovative transformer decoder named fs-decoder to fuse the target sequential information into the top layer of the decoder .

Abstract experimental results on three translation tasks show that the reinforce-nat surpasses the baseline nat system by a signiﬁcant margin on bleu without decelerating the decoding speed and the fs-decoder achieves comparable translation performance to the autoregressive transformer with considerable speedup .


