thus , we propose a rewriting scheme that ﬁrst exploits word graph approach to produce coarse-grained compression , based on which we substitute words with their shorter synonyms to yield paraphrased sentence .

1 multi-sentence compression aims to generate a single shorter and grammatical sentence that preserves important information from a group of related sentences .

this rewriter signiﬁcantly improves the grammaticality and novel word rate , while maintaining the information coverage according to automatic evaluation and a large-scale multi-sentence compression corpus is introduced along with a manually created test set for future research .

in fact , human annotators tend to compress a sentence through several rewriting operations , such as substitution and rewording .

our contributions are two-folds : we present a neural rewriter for multi-sentence compression without any parallel data .

to tackle the above-mentioned problems , we present herein an unsupervised rewriter to improve the grammaticality of compression while introducing an appropriate amount of novel words .

Abstract multi-sentence compression aims to generate a grammatical but reduced compression from multiple input sentences while retaining their key information .

Abstract previous dominating approach for msc is the extractionbased word graph approach .

Abstract a few variants further leveraged lexical substitution to yield more abstractive compression .

Abstract however , two limitations exist .

Abstract first , the word graph approach that simply concatenates fragments from multiple sentences may yield nonﬂuent or ungrammatical compression .

Abstract second , lexical substitution is often inappropriate without the consideration of context information .

Abstract to tackle the above-mentioned issues , we present a neural rewriter for multisentence compression that does not need any parallel corpus .

Abstract empirical studies have shown that our approach achieves comparable results upon automatic evaluation and improves the grammaticality of compression based on human evaluation .

Abstract a parallel corpus with more than 140,000 pairs is also constructed as a by-product for future research .


