we adapt stateoftheart 3d human pose estimation models to this setting , making it possible to reliably track and reconstruct both the child and the therapist , from rgb data , at comparable performance levels with an industrialgrade kinect system .

our contributions can be summarized as follows : we analyze a large scale video dataset containing childtherapist interactions and subtle behavioral annotations .

while humanoid robots capable of facial expressions could help improve the ability of children with autism to recognize other peoples emotions , most studies are based on remote controlled humanrobot interaction .

they have difculties using and understanding verbal and nonverbal communication , recognizing and properly reacting to other peoples feelings , and fail to respond , either verbally or nonverbally , to social and emotional signs coming from others .

the dataset is challenging for its long videos , large number of action and emotion annotations , difcult viewpoints , partial views , and occlusions between child and therapist .

recent developments have shown the advantages of using humanoid robots for psychoeducational therapy , as chilauthors contributed equally dren with autism feel more comfortable around such robots than in the presence of humans , who may be perceived as hard to understand and sometimes even frightening .

Abstract we introduce new , negrained action and emotion recognition tasks dened on nonstaged videos , recorded during robotassisted therapy sessions of children with autism .

Abstract the tasks present several challenges : a large dataset with long videos , a large number of highly variable actions , children that are only partially visible , have different ages and may show unpredictable behaviour , as well as nonstandard camera viewpoints .

Abstract we investigate how stateoftheart 3d human pose reconstruction methods perform on the newly introduced tasks and propose extensions to adapt them to deal with these challenges .

Abstract we also analyze multiple approaches in action and emotion recognition from 3d human pose data , establish several baselines , and discuss results and their implications in the context of childrobot interaction .


