in this paper , we propose a simple and effective contrastive learning approach to reducing word omission errors in nmt .

we evaluate our approach on german-toenglish , chinese-to-english , and russian-toenglish translation tasks .

our approach is applicable to all existing nmt models .

the central idea is to model the fertility of a source word based on attention weights to avoid word omission .

although these methods prove to be effective in modeling coverage for nmt , they heavily rely on the attention weights provided by the ∗ corresponding author : yang liu rnnsearch model .

the erroneous translations are automatically constructed via omitting words among the ground-truth translations .

Abstract while neural machine translation has achieved remarkable success , nmt systems are prone to make word omission errors .

Abstract in this work , we propose a contrastive learning approach to reducing word omission errors in nmt .

Abstract the basic idea is to enable the nmt model to assign a higher probability to a ground-truth translation and a lower probability to an erroneous translation , which is automatically constructed from the ground-truth translation by omitting words .

Abstract we design different types of negative examples depending on the number of omitted words , word frequency , and part of speech .

Abstract experiments on chinese-to-english , german-to-english , and russian-to-english translation tasks show that our approach is effective in reducing word omission errors and achieves better translation performance than three baseline methods .


