figure 1 : our anyshot feature generating framework learns discriminative and interpretable cnn features from both labeled data of seen and unlabeled data of novel classes .

thanks to its additional discriminator that distinguishes real and generated features , our fvaegand2 is able to use unlabeled data from previously unseen classes without any condition .

our main focus in this work is a new model that generates visual features of any class , utilizing labeled samples when they are available and generalizing to unknown concepts whose labeled samples are not available .

first , they rely on simple generative models which are not able to capture complex data distributions .

we propose 110275 the fvaegand2 model that consists of a conditional encoder , a shared conditional decodergenerator , a conditional discriminator and a nonconditional discriminator .

however , vae optimizes the lower bound of log likelihood rather than the likelihood itself 23 .

Abstract when labeled training data is scarce , a promising data augmentation approach is to generate visual features of unknown classes using their attributes .

Abstract to learn the class conditional distribution of cnn features , these models rely on pairs of image features and class attributes .

Abstract hence , they can not make use of the abundance of unlabeled data samples .

Abstract in this paper , we tackle anyshot learning problems i.

Abstract zeroshot and fewshot , in a unied feature generating framework that operates in both inductive and transductive learning settings .

Abstract we develop a conditional generative model that combines the strength of vae and gans and in addition , via an unconditional discriminator , learns the marginal feature distribution of unlabeled images .

Abstract we empirically show that our model learns highly discriminative cnn features for ve datasets , i.

Abstract cub , sun , awa and imagenet , and establish a new stateoftheart in anyshot learning , i.

Abstract inductive and transductive zeroand fewshot learning settings .

Abstract we also demonstrate that our learned features are interpretable : we visualize them by inverting them back to the pixel space and we explain them by generating textual arguments of why they are associated with a certain label .


