our model employs a self-attention mechanism to combine tokenlevel supportive information from all passages in a multi-step process .

as such , we hypothesize that ﬁne-grain representations may keep precise semantic information , and may be beneﬁcial to cross-passage information interactions in rc tasks .

the proposed architecture is a variant of the self-attention network .

in this paper , we focus on an architecture which deals with the cross-passage information at token-level .

it involves the problem of multi-passage reading comprehension .

this problem is prevalent in neural machine translation , the recent models , such as the transformer , workaround this issue by decoding on token-level context encodings of the source text .

Abstract multi-passage reading comprehension requires the ability to combine cross-passage information and reason over multiple passages to infer the answer .

Abstract in this paper , we introduce the dynamic self-attention network for multi-passage reading comprehension task , which processes cross-passage information at token-level and meanwhile avoids substantial computational costs .

Abstract the core module of the dynamic self-attention is a proposed gated token selection mechanism , which dynamically selects important tokens from a sequence .

Abstract these chosen tokens will attend to each other via a self-attention mechanism to model long-range dependencies .

Abstract besides , convolutional layers are combined with the dynamic self-attention to enhance the model 's capacity of extracting local semantic .

Abstract the experimental results show that the proposed dynsan achieves new state-of-the-art performance on the searchqa , quasar-t and wikihop datasets .

Abstract further ablation study also validates the effectiveness of our model components .


