to overcome this difﬁculty , several methods are proposed to reduce the parameters used for word representation of nmt .

nmt usually utilizes three matrices to represent source embeddings , target input embeddings , and target output embeddings , respectively .

with the introduction of ever more powerful architectures , neural machine translation has become the most promising machine translation method .

while in , the two word embeddings are made up of two parts , indicating the shared and the private features .

this enables the two words to make use of common representation units , leading to a closer relationship between them .

these embeddings occupy most of the model parameters , which constrains the improvements of nmt because the recent methods become increasingly memory-hungry .

Abstract word embedding is central to neural machine translation , which has attracted intensive research interest in recent years .

Abstract in nmt , the source embedding plays the role of the entrance while the target embedding acts as the terminal .

Abstract these layers occupy most of the model parameters for representation learning .

Abstract furthermore , they indirectly interface via a soft-attention mechanism , which makes them comparatively isolated .

Abstract in this paper , we propose shared-private bilingual word embeddings , which give a closer relationship between the source and target embeddings , and which also reduce the number of model parameters .

Abstract for similar source and target words , their embeddings tend to share a part of the features and they cooperatively learn these common representation units .

Abstract experiments on 5 language pairs belonging to 6 different language families and written in 5 different alphabets demonstrate that the proposed model provides a signiﬁcant performance boost over the strong baselines with dramatically fewer model parameters .


