we ﬁrst propose a uniﬁed representor by tying encoder and decoder weights in multi-nmt model , which can not only reduce parameters but also make full use of language commonality and universal representation .

we also introduce three speciﬁc modules consisting of language-sensitive embedding , language-sensitive attention , and language-sensitive discriminator .

this paradigm is widely used in multi-nmt systems due to simple implementation and convenient deployment .

we conduct extensive experiments to verify the effectiveness of our proposed model on various multi-nmt tasks including one-to-many and many-to-many which is further divided into balanced , unbalanced and zero-shot .

language-sensitive 1 encoder-decoder based sequence-to-sequence architecture facilitates the development of multilingual neural machine translation .

to address these issues , we present a compact and language-sensitive method in this work , as shown in figure 1 .

Abstract neural machine translation multilingual with encoder-decoder model has made remarkable progress due to its simple deployment .

Abstract however , this multilingual translation paradigm does not make full use of language commonality and parameter sharing between encoder and decoder .

Abstract furthermore , this kind of paradigm can not outperform the individual models trained on bilingual corpus in most cases .

Abstract in this paper , we propose a compact and language-sensitive method for multilingual to maximize parameter sharing , we ﬁrst present a universal representor to replace both encoder and decoder models .

Abstract to make the representor sensitive for speciﬁc languages , we further introduce embedding , attention , and discriminator with the ability to enhance model performance .

Abstract we verify our methods on various translation scenarios , including one-to-many , many-to-many and zero-shot .

Abstract extensive experiments demonstrate that our proposed methods remarkably outperform strong standard multilingual translation systems on wmt and iwslt datasets .

Abstract moreover , we ﬁnd that our model is especially helpful in low-resource and zero-shot translation scenarios .


