in this work , we cast commonsense acquisition as knowledge base construction and investigate whether large-scale language models can effectively learn to generate the knowledge figure 1 : comet learns from an existing knowledge base to be able to generate novel nodes and edges .

a common thread of these approaches , however , is the focus on encyclopedic knowledge , which lends itself to a well-deﬁned space of entities and relations that can be modeled .

in the multi-headed attention module , the key , value , and query all pass through a head-speciﬁc projection before a scaled dot-product attention is computed between them .

when reading text , humans make commonsense inferences that frame their understanding of the narrative being presented .

meanwhile , recent progress in training deep contextualized language models provides an opportunity to explore beyond extractive methods as an avenue for commonsense kb construction .

to model " entities " as natural language phrases and relations as any concept that can link them .

Abstract we present the ﬁrst comprehensive study on automatic knowledge base construction for two prevalent commonsense knowledge graphs : atomic and conceptnet .

Abstract contrary to many conventional kbs that store knowledge with canonical templates , commonsense kbs only store loosely structured open-text descriptions of knowledge .

Abstract we posit that an important step toward automatic commonsense completion is the development of generative models of commonsense knowledge , and propose commonsense transformers that learn to generate rich and diverse commonsense descriptions in natural language .

Abstract despite the challenges of commonsense modeling , our investigation reveals promising results when implicit knowledge from deep pre-trained language models is transferred to generate explicit knowledge in commonsense knowledge graphs .

Abstract empirical results demonstrate that comet is able to generate novel knowledge that humans rate as high quality , with up to 77 .

Abstract 7 % precision at top 1 , which approaches human performance for these resources .

Abstract our ﬁndings suggest that using generative commonsense models for automatic commonsense kb completion could soon be a plausible alternative to extractive methods .


