however , despite their success , yet it remains challenging to deploy deep networks on-device such as mobile phone , smart watch and iot .

we employ a modiﬁed version of the locality sensitive hashing to reduce input dimension from millions of unique words/features to a short , ﬁxedlength sequence of bits .

inspired by , we propose a novel on-device neural network that uses joint structured information and context partitioned projections to learn robust models for short text classiﬁcation .

one way to develop on-device natural language understanding is to leverage the power of deep neural networks , which over the years have shown tremendous progress and have improved upon state-of-the-art machine learning methods in natural language processing , speech and vision .

this allows us to compute a projection for an incoming text very fast , on-the-ﬂy , with a small memory footprint on the device without storing any incoming text and word embeddings .

over the last years , the usage of conversational assistants has become extremely popular .

Abstract a challenging problem in on-device text classiﬁcation is to build highly accurate neural models that can ﬁt in small memory footprint and have low latency .

Abstract to address this challenge , we propose an on-device neural network sgnn + + which dynamically learns compact projection vectors from raw text using structured and context-dependent partition projections .

Abstract we show that this results in accelerated inference and performance improvements .

Abstract we conduct extensive evaluation on multiple conversational tasks and languages such as english , japanese , spanish and french .

Abstract our sgnn + + model signiﬁcantly outperforms all baselines , improves upon existing on-device neural models and even surpasses rnn , cnn and bilstm models on dialog act and intent prediction .

Abstract through a series of ablation studies we show the impact of the partitioned projections and structured information leading to 10 % improvement .

Abstract we study the impact of the model size on accuracy and introduce quantization-aware training for sgnn + + to further reduce the model size while preserving the same quality .

Abstract finally , we show fast inference on mobile phones .


