despite the superior performance , it remains unclear whether the self-attentive structure deployed by transformer or bert is robust to adversarial attacks compared with other neural networks .

" this work veriﬁes the robustness of selfattentive models through performing adversarial attacks and analyzing their effects on the model prediction .

in addition , we investigate the feasibility of utilizing the context-dependent embeddings in these models to maximize semantic similarity between real and adversarial sentences .

we conduct experiments on two mainstream self-attentive models : transformer for neural machine translation , and bert for sentiment and entailment classiﬁcation .

bert achieves state-of-the-art performance on several nlp tasks including classiﬁcation and sequence-to-sequence problems , often outperforming task-speciﬁc feature engineering or model architecture ; therefore , bert is poised to be a key component in almost every neural model for nlp tasks .

1 self-attentive neural models have recently become a prominent component that achieves state-of-theart performances on many natural language processing tasks such as text classiﬁcation and machine translation .

Abstract this work examines the robustness of selfattentive neural networks against adversarial input perturbations .

Abstract speciﬁcally , we investigate the attention and feature extraction mechanisms of state-of-the-art recurrent neural networks and self-attentive architectures for sentiment analysis , entailment and machine translation under adversarial attacks .

Abstract we also propose a novel attack algorithm for generating more natural adversarial examples that could mislead neural models but not humans .

Abstract experimental results show that , compared to recurrent neural models , self-attentive models are more robust against adversarial perturbation .

Abstract in addition , we provide theoretical explanations for their superior robustness to support our claims .


