in this paper , we explore the possibility of adapting an object detector trained with source domain data to target domain with only a few loosely annotated target image samples .

to address this challenge , we proposed a novel framework that consists of two level of adaptation modules coupled with a feature pairing mechanism and a strong regularization for stable adaptation .

with the introduced pairing mechanism , the imagelevel module uniformly extracts and aligns paired multigrained patch features to address the global domainshift like illumination ; the instancelevel module semantically matches paired object features while avoids confusion between classes as well as reduced discrimination ability .

humans can easily recognize familiar objects from new domains , while current object detection models suffer signicant performance drop in unseen environments due to domain shift .

the pairing process pairs feature samples into two groups to effectively augment limited target domain data , pairs in rst group consist of one sample from target domain and one from the source domain , and pairs in the second group are both from the source domain .

this is based on our key observation that limited target samples can still largely reect major domain characteristics , e.

Abstract to mitigate the detection performance drop caused by domain shift , we aim to develop a novel fewshot adaptation approach that requires only a few target domain images with limited bounding box annotations .

Abstract to this end , we rst observe several signicant challenges .

Abstract first , the target domain data is highly insufcient , making most existing domain adaptation methods ineffective .

Abstract second , object detection involves simultaneous localization and classication , further complicating the model adaptation process .

Abstract third , the model suffers from overadaptation and instability risk that may lead to degraded detection performance in the target domain .

Abstract to address these challenges , we rst introduce a pairing mechanism over source and target features to alleviate the issue of insufcient target domain samples .

Abstract we then propose a bilevel module to adapt the source trained detector to the target domain : 1 the split pooling based image level adaptation module uniformly extracts and aligns paired local patch features over locations , with different scale and aspect ratio ; 2 the instance level adaptation module semantically aligns paired object features while avoids interclass confusion .

Abstract meanwhile , a source model feature regularization is applied to stabilize the adaptation process of the two modules .

Abstract combining these contributions gives a novel fewshot adaptive fasterrcnn framework , termed fafrcnn , which effectively adapts to target domain with a few labeled samples .

Abstract experiments with multiple datasets show that our model achieves new stateoftheart performance under both the interested fewshot domain adaptation and unsupervised domain adaptation setting .


