cognitive graph mimics human reasoning process .

for any practically useful qa system , scalability is indispensable .

1 deep learning models have made signiﬁcant strides in machine reading comprehension and even outperformed human on single paragraph question answering benchmarks including squad .

however , to cross the chasm of reading comprehension ability between machine and human , three main challenges lie ahead : 1 ) reasoning ability .

as revealed by adversarial tests , models for single paragraph qa tend to seek answers in sentences matched by the question , which does not involve complex reasoning .

existing qa systems based on machine comprehension generally follow retrievalextraction framework in drqa , reducing the scope of sources to a few paragraphs by pre-retrieval .

Abstract we propose a new cogqa framework for multi-hop question answering in web-scale documents .

Abstract founded on the dual process theory in cognitive science , the framework gradually builds a cognitive graph in an iterative process by coordinating an implicit extraction module and an explicit reasoning module .

Abstract while giving accurate answers , our framework further provides explainable reasoning paths .

Abstract speciﬁcally , our implementation1 based on bert and graph neural network efﬁciently handles millions of documents for multi-hop reasoning questions in the hotpotqa fullwiki dataset , achieving a winning joint f1 score of 34 .

Abstract 9 on the leaderboard , compared to 23 .


