our key contributions are : a a convolutional image captioning method that shows comparable performance to an lstm based method 16 ; b improved performance with a cnn model that uses attention mechanism to leverage spatial image features .

with attention , we outperform the attention baseline 39 and qualitatively demonstrate that our method nds salient objects in the image .

, describing the content observed in an image , has received a signicant amount of attention in recent years .

inspired by the recent successes of convolutional architectures on other sequencetosequence tasks conditional image generation 34 , machine translation 9 , 35 we study convolutional architectures for the visionlanguage task of image captioning .

however , the complex addressing and overwriting mechanism combined with inherently sequential processing , and signicant storage required due to backpropagation through time , poses challenges during training .

also , in contrast to cnns , that are nonsequential , lstms often require more careful engineering , when considering a novel task .

Abstract image captioning is an important task , applicable to virtual assistants , editing tools , image indexing , and support of the disabled .

Abstract in recent years signicant progress has been made in image captioning , using recurrent neural networks powered by longshorttermmemory units .

Abstract despite mitigating the vanishing gradient problem , and despite their compelling ability to memorize dependencies , lstm units are complex and inherently sequential across time .

Abstract to address this issue , recent work has shown benets of convolutional networks for machine translation and conditional image generation 9 , 34 , 35 .

Abstract inspired by their success , in this paper , we develop a convolutional image captioning technique .

Abstract we demonstrate its efcacy on the challenging mscoco dataset and demonstrate performance on par with the lstm baseline 16 , while having a faster training time per number of parameters .

Abstract we also perform a detailed analysis , providing compelling reasons in favor of convolutional language generation approaches .


