this paper proposes fsanet , a compact model for pose estimation from a single image using direct regression without landmarks .

to harvest multiscale information , like many regression methods 45 , 3 , our method combines feature maps from different layersstages .

large facial datasets 16 , 37 , 48 and efcient methods for different facial analysis problems have been proposed for years , such as face recognition 4 , 6 or identication , facial age estimation 45 , landmark detection 3 , and head pose estimation 35 .

for having more accurate predic1087 tions , it requires to learn meaningful intermediate features for performing regression .

hence , all these models are not suitable to be adopted on platforms with limited memory and computation resource .

videos capture continuous movement of human heads and provide extra information to help the pose estimation .

Abstract this paper proposes a method for head pose estimation from a single image .

Abstract previous methods often predict head poses through landmark or depth estimation and would require more computation than necessary .

Abstract our method is based on regression and feature aggregation .

Abstract for having a compact model , we employ the soft stagewise regression scheme .

Abstract existing feature aggregation methods treat inputs as a bag of features and thus ignore their spatial relationship in a feature map .

Abstract we propose to learn a negrained structure mapping for spatially grouping features before aggregation .

Abstract the negrained structure provides partbased information and pooled values .

Abstract by utilizing learnable and nonlearnable importance over the spatial location , different model variants can be generated and form a complementary ensemble .

Abstract experiments show that our method outperforms the stateoftheart methods including both the landmarkfree ones and the ones based on landmark or depth estimation .

Abstract with only a single rgb frame as input , our method even outperforms methods utilizing multimodality information on estimating the yaw angle .

Abstract furthermore , the memory overhead of our model is 100 smaller than those of previous methods .


