however , the temporal scale corresponding to the cell in each feature map is xed , making such method unable to capture the inherent temporal structure of an action .

in general , the framelevel or cliplevel features in the video sequence are rst aggregated into one feature map , and then multiple 1d temporal convolutional layers are devised to increase the 344 size of temporal receptive elds and predict action proposals .

with the tremendous increase of online and personal media archives , people are generating , storing and consuming a large collection of videos .

more importantly , the contextual information is naturally involved with the feature pooling based on the weights in gaussian curve .

in contrast , temporal structure is taken into account in our gtan through learning a set of gaussian kernels .

one natural way of temporal action localization is to extend image object detection frameworks , e.

Abstract temporally localizing actions in a video is a fundamental challenge in video understanding .

Abstract most existing approaches have often drawn inspiration from image object detection and extended the advances , e.

Abstract , ssd and faster rcnn , to produce temporal locations of an action in a 1d sequence .

Abstract nevertheless , the results can suffer from robustness problem due to the design of predetermined temporal scales , which overlooks the temporal structure of an action and limits the utility on detecting actions with complex variations .

Abstract in this paper , we propose to address the problem by introducing gaussian kernels to dynamically optimize temporal scale of each action proposal .

Abstract specically , we present gaussian temporal awareness networks a new architecture that novelly integrates the exploitation of temporal structure into an onestage action localization framework .

Abstract technically , gtan models the temporal structure through learning a set of gaussian kernels , each for a cell in the feature maps .

Abstract each gaussian kernel corresponds to a particular interval of an action proposal and a mixture of gaussian kernels could further characterize action proposals with various length .

Abstract moreover , the values in each gaussian curve reect the contextual contributions to the localization of an action proposal .

Abstract extensive experiments are conducted on both thumos14 and activitynet v1 .

Abstract 3 datasets , and superior results are reported when comparing to stateoftheart approaches .

Abstract more remarkably , gtan achieves 1 .

Abstract 1 improvements in map on testing set of the two datasets .


