despite the signicant progress with deep learning , 3d human pose estimation remains as a very challenging task due to the ambiguity in recovering 3d information from a single rgb image .

indoor and outdoor , with 2d annotations that are readily available .

furthermore , the model can be trained on different domains , e.

in particular , variations in background scene , lighting , clothing shape , skin color etc. .

the problem is further aggravated by the nonrigidity of the human pose and joint occlusions on the 2d image .

of the twostage approach is that it decouples the harder problem of 3d depth estimation from the easier 2d pose estimation .

Abstract 3d human pose estimation from a monocular image or 2d joints is an illposed problem because of depth ambiguity and occluded joints .

Abstract we argue that 3d human pose estimation from a monocular input is an inverse problem where multiple feasible solutions can exist .

Abstract in this paper , we propose a novel approach to generate multiple feasible hypotheses of the 3d pose from 2d joints .

Abstract in contrast to existing deep learning approaches which minimize a mean square error based on an unimodal gaussian distribution , our method is able to generate multiple feasible hypotheses of 3d pose based on a multimodal mixture density networks .

Abstract our experiments show that the 3d poses estimated by our approach from an input of 2d joints are consistent in 2d reprojections , which supports our argument that multiple solutions exist for the 2dto3d inverse problem .

Abstract furthermore , we show stateoftheart performance on the human3 .

Abstract 6m dataset in both best hypothesis and multiview settings , and we demonstrate the generalization capacity of our model by testing on the mpii and mpiinf3dhp datasets .

Abstract our code is available at the project website1 .


