for the rst goal , we propose a geodesic neighborhood estimation network to learn deep geodesic representations using the ground truth geodesic distance as supervision signals .

the representation should capture various topological patterns of a point cloud and the method of leveraging these geodesic features should not alter the data stream , so our representation can be learned jointly and used in conjunction with the stateoftheart baseline or backbone models that feed the raw data through , with no information loss to further stages of processing .

due to the supervised geodesic training process , intermediates features of the gm layer contain rich information of the point cloud topology and intrinsic surface attributes .

2 , geonet consists of two modules : an autoencoder that extracts a feature vector for each point and a geodesic matching layer that acts as a learned kernel function for estimating geodesic neighborhoods using the latent features .

we note that the representation , while trained on geodesic distances , does not by construction produce geodesics .

1 , we could draw the conclusion that the two stumps are connected only after we learn statistical regularities from a large number of point clouds and observe many objects of this type with connected elongated vertical elements extending from the body to the ground .

Abstract surfacebased geodesic topology provides strong cues for object semantic analysis and geometric modeling .

Abstract however , such connectivity information is lost in point clouds .

Abstract thus we introduce geonet , the rst deep learning architecture trained to model the intrinsic structure of surfaces represented as point clouds .

Abstract to demonstrate the applicability of learned geodesicaware representations , we propose fusion schemes which use geonet in conjunction with other baseline or backbone networks , such as punet and pointnet , for downstream point cloud analysis .

Abstract our method improves the stateoftheart on multiple representative tasks that can benet from understandings of the underlying surface topology , including point upsampling , normal estimation , mesh reconstruction and nonrigid shape classication .


