thus , the responses of the feature map are usually sparsely and nonuniformly distributed , which makes the learned lter weights inevitably highlight the high response regions .

by multiplying the lter with a binary mask , the tracker is able to generate the real training samples having the same size as the target object , and thus better suppressing the background regions .

in 14 , the authors prove that the correlation lter method can be used to simulate the conventional ridge regression method .

though many trackers 12 , 26 , 20 , 25 , 16 have been proposed to address this task , designing a robust visual tracking system is still challenging as the tracked target may undergo large deformations , rotations and other challenges .

visual tracking is a hot topic for its wide applications in many computer vision tasks , such as video surveillance , behaviour analysis , augmented reality , to name a few .

since most of cnn models are pretrained with respect to the task 489 of object classication or detection , they tend to retain the features useful for distinguishing different categories of objects , and lose much information for instance level classication .

Abstract for visual tracking , an ideal lter learned by the correlation lter method should take both discrimination and reliability information .

Abstract however , existing attempts usually focus on the former one while pay less attention to reliability learning .

Abstract this may make the learned lter be dominated by the unexpected salient regions on the feature map , thereby resulting in model degradation .

Abstract to address this issue , we propose a novel cfbased optimization problem to jointly model the discrimination and reliability information .

Abstract first , we treat the lter as the elementwise product of a base lter and a reliability term .

Abstract the base lter is aimed to learn the discrimination information between the target and backgrounds , and the reliability term encourages the nal lter to focus on more reliable regions .

Abstract second , we introduce a local response consistency regular term to emphasize equal contributions of different regions and avoid the tracker being dominated by unreliable regions .

Abstract the proposed optimization problem can be solved using the alternating direction method and speeded up in the fourier domain .

Abstract we conduct extensive experiments on the otb2013 , otb2015 and vot2016 datasets to evaluate the proposed tracker .

Abstract experimental results show that our tracker performs favorably against other stateoftheart trackers .


