experiments show that our co-attention model can substantially outperform various baselines from different aspects .

toward ﬁlling this gap , we propose the task of cross-model automatic commenting , which aims to generate comments by integrating information of multiple modalities .

in addition , compared to plain text , these contents of other modalities are more attractive to the reader , making it easily become the focus of comments .

however , these efforts are all focus on automatic commenting based solely on textual content .

therefore , achieving automatic commenting is necessary since it can contribute to improving user experience and increasing the activeness of social media platforms .

articles on social media usually contain multiple modal contents .

Abstract news images automatic commenting of online articles can provide additional opinions and facts to the reader , which improves user experience and engagement on social media platforms .

Abstract previous work focuses on automatic commenting based solely on textual content .

Abstract however , in real-scenarios , online articles usually contain multiple modal contents .

Abstract for instance , graphic news contains plenty of images in addition to text .

Abstract contents other than text are also vital because they are not only more attractive to the reader but also may provide critical information .

Abstract to remedy this , we propose a new task : cross-model automatic commenting , which aims to make comments by integrating multiple modal contents .

Abstract we construct a largescale dataset for this task and explore several representative methods .

Abstract going a step further , an effective co-attention model is presented to capture the dependency between textual and visual information .

Abstract evaluation results show that our proposed model can achieve better performance than competitive baselines .


