however , since the proposed deep models are trained real image synthetic image real2syn image syn2real image ground truth gasda figure 1 : estimated depth by gasda .

compared to realworld data , synthetic data is much easier to obtain the depth map .

however , due to the lack of paired images , the image translation function usually introduces undesirable distortions in addition to the style change .

recent years have witnessed the great strides in this task , especially after deep convolutional neural networks were exploited to estimate depth from a single image successfully 9 .

monocular depth estimation 44 , 45 , 9 , 28 has been an active research area in the eld of computer vision .

these approaches typically perform domain adaptation either based on synthetictorealistic translation or inversely .

Abstract supervised depth estimation has achieved high accuracy due to the advanced deep network architectures .

Abstract since the groundtruth depth labels are hard to obtain , recent methods try to learn depth estimation networks in an unsupervised way by exploring unsupervised cues , which are effective but less reliable than true labels .

Abstract an emerging way to resolve this dilemma is to transfer knowledge from synthetic images with ground truth depth via domain adaptation techniques .

Abstract however , these approaches overlook specic geometric structure of the natural images in the target domain , which is important for highperforming depth prediction .

Abstract motivated by the observation , we propose a geometryaware symmetric domain adaptation framework to explore the labels in the synthetic data and epipolar geometry in the real data jointly .

Abstract moreover , by training two image style translators and depth estimators symmetrically in an endtoend network , our model achieves better image style transfer and generates highquality depth maps .

Abstract the experimental results demonstrate the effectiveness of our proposed method and comparable performance against the stateoftheart .

Abstract code will be publicly available at : https : github .


