while several works have successfully produced highquality translations by focusing on supervised domain mapping with constraints provided by crossdomain image pairs 46 , 26 , 59 , 58 , the progress of unsupervised domain mapping is relatively slow .

based on this property , we develop a geometryconsistency constraint , which helps in reducing the search space of possible solutions while still keeping the correct set of solutions under consideration , and results in a geometryconsistent generative adversarial network .

since the two marginal distributions can be inferred from an innite set of possible joint distributions , it is difcult to guarantee that an individual input x x and the output gxy are paired up in a meaningful way without additional assumptions or constraints .

domain mapping or imagetoimage translation , which targets at translating an image from one domain to another , has been intensively investigated over the past few years .

our geometryconsistency constraint is motivated by the 12427 input ground truth gan alone gan alone gcgan gcgan figure 1 : geometry consistency .

according to whether we have access to a paired sample n i = 1 , domain mapping can be studied in a superequal contribution vised or unsupervised manner .

Abstract unsupervised domain mapping aims to learn a function gxy to translate domain x to y in the absence of paired examples .

Abstract finding the optimal gxy without paired data is an illposed problem , so appropriate constraints are required to obtain reasonable solutions .

Abstract while some prominent constraints such as cycle consistency and distance preservation successfully constrain the solution space , they overlook the special properties of images that simple geometric transformations do not change the images semantic structure .

Abstract based on this special property , we develop a geometryconsistent generative adversarial network , which enables onesided unsupervised domain mapping .

Abstract gcgan takes the original image and its counterpart image transformed by a predened geometric transformation as inputs and generates two images in the new domain coupled with the corresponding geometryconsistency constraint .

Abstract the geometryconsistency constraint reduces the space of possible solutions while keep the correct solutions in the search space .

Abstract quantitative and qualitative comparisons with the baseline and the stateoftheart methods including cyclegan 66 and distancegan 5 demonstrate the effectiveness of our method .


