nonetheless , standard benchmarks used to assess the accuracy of stereo 7 , 20 , 27 , 29 give some interesting insights concerning such paradigm .

1979 in this paper , we propose to leverage a small set of sparse depth measurements to obtain , with deep stereo networks , dense and accurate estimations in any environment .

it can be carried out either employing active sensors , such as lidar , or from images acquired by standard cameras .

indeed , such methods mostly aim at selecting the most reliable depth measurements from the multiple available using appropriate frameworks whereas our proposal has an entirely different goal .

therefore , deep networks are netuned in the target environment to ameliorate domain shift issues .

however , deep stereo architectures suffer when shifting domain , for example moving from synthetic data used for the initial training 19 to the real target imagery .

Abstract stereo is a prominent technique to infer dense depth maps from images , and deep learning further pushed forward the stateoftheart , making endtoend architectures unrivaled when enough data is available for training .

Abstract however , deep networks suffer from signicant drops in accuracy when dealing with new environments .

Abstract therefore , in this paper , we introduce guided stereo matching , a novel paradigm leveraging a small amount of sparse , yet reliable depth measurements retrieved from an external source enabling to ameliorate this weakness .

Abstract the additional sparse cues required by our method can be obtained with any strategy and used to enhance features linked to corresponding disparity hypotheses .

Abstract our formulation is general and fully differentiable , thus enabling to exploit the additional sparse inputs in pretrained deep stereo networks as well as for training a new instance from scratch .

Abstract extensive experiments on three standard datasets and two stateoftheart deep architectures show that even with a small set of sparse input cues , i the proposed paradigm enables signicant improvements to pretrained networks .

Abstract moreover , ii training from scratch notably increases accuracy and robustness to domain shifts .

Abstract finally , iii it is suited and effective even with traditional stereo algorithms such as sgm .


