we ask three questions about zero-shot generalization properties of state-of-the-art neural constituency parsers : first , do non-neural parsers have better out-ofdomain generalization than neural parsers .

in this work , we focus on zero-shot generalization : training parsers on a single treebank and evaluating on a range of broad-coverage , out-of-domain treebanks , genia , the english web treebank ) .

surprisingly , however , we ﬁnd that pre-trained representations give similar error reductions across domains .

while classical , non-neural parsers are known to perform better in their training domains than on out-of-domain corpora , their out-ofdomain performance degrades in well-understood ways , and improvements in performance on in-domain ∗ equal contribution .

past work has shown that lexical supervision on an out-of-domain treebank can substantially improve parser performance .

however , in order to construct systems useful for cross-domain nlp , we seek parsers that generalize well to domains other than the ones they were trained on .

Abstract neural parsers obtain state-of-the-art results on benchmark treebanks for constituency parsing -- but to what degree do they generalize to other domains .

Abstract we present three results about the generalization of neural parsers in a zero-shot setting : training on trees from one corpus and evaluating on out-of-domain corpora .

Abstract first , neural and non-neural parsers generalize comparably to new domains .

Abstract second , incorporating pre-trained encoder representations into neural parsers substantially improves their performance across all domains , but does not give a larger relative improvement for out-of-domain treebanks .

Abstract finally , despite the rich input representations they learn , neural parsers still beneﬁt from structured output prediction of output trees , yielding higher exact match accuracy and stronger generalization both to larger text spans and to out-of-domain corpora .

Abstract we analyze generalization on english and chinese corpora , and in the process obtain state-of-the-art parsing results for the brown , genia , and english web treebanks .


