one well known lrmc method is to perform nuclear norm minimization on the incomplete matrix 32 , 41 .

lowrank matrix completion is a classical model to utlize the lowrank structure of the matrix to recover the missing entries given a small number of observations 5 , and has many applications in different elds 17 .

although there exist many studies on more efcient algorithms for nnm 15 , 34 , nnm can not give satisfactory performance when the matrix is of high rank or several whole rows or columns are missing , and such situations often happen in practice .

for example , in lowlevel cv tasks , the nonlocal methods are popularly used for image inpainting and denoising 6 , 8 , in which the observations are split into nonlocal groups , and the lowrank approximation is then applied to each group .

especially in computer vision , lrmc has been widely applied to imagevideo inpainting 45 , reection removal 14 and occlusion removal 40 and so on .

although the blackbox methods like generative adversarial nets become popular recently and also achieve good performance in these tasks 30 , 42 , one of the advantage of lrmc is that the completion precision is theoretically guaranteed , which is of importance in practical applications .

Abstract lowrank matrix completion is a classical model in both computer vision and machine learning , and has been successfully applied to various real applications .

Abstract in the recent cv tasks , the completion is usually employed on the variants of data , such as nonlocal or ltered , rather than their original forms .

Abstract this fact makes that the theoretical analysis of the conventional lrmc is no longer suitable in these applications .

Abstract to tackle this problem , we propose a more general framework for lrmc , in which the linear transformations of the data are taken into account .

Abstract we rigorously prove the identiability of the proposed model and show an upper bound of the reconstruction error .

Abstract furthermore , we derive an efcient completion algorithm by using augmented lagrangian multipliers and the sketching trick .

Abstract in the experiments , we apply the proposed method to the classical image inpainting problem and achieve the stateoftheart results .


