it is straightforward that the map inference problem is equivalent to minimizing the following function , called the energy of the mrf : e = xcc fc .

on the contrary , discrete methods tackle directly the original problem , but due to its combinatorial nature , this is a very challenging task .

finding the maximum a posteriori conguration is a fundamental inference problem in undirected probabilistic graphical models , also known as markov random elds .

since this problem is in general nphard 22 , various approximate methods have been proposed and can be roughly grouped into two classes : methods that stay in the discrete domain , such as movemaking and belief propagation 5 , 7 , 15 , 27 , or methods that move into the continuous domain by solving convex relaxations such as quadratic programming relaxations 19 , semidenite programming relaxations 18 , or most prominently linear programming relaxations 9 , 11 , 12 , 13 , 14 , 17 , 20 , 23 .

let s s = s1 sn denote an assignment to n discrete random variables s1 , .

consider an mrf representing a joint distribution p : = p that factorizes over g , i.

Abstract in this paper , we study a nonconvex continuous relaxation of map inference in discrete markov random elds .

Abstract we show that for arbitrary mrfs , this relaxation is tight , and a discrete stationary point of it can be easily reached by a simple block coordinate descent algorithm .

Abstract in addition , we study the resolution of this relaxation using popular gradient methods , and further propose a more effective solution using a multilinear decomposition framework based on the alternating direction method of multipliers .

Abstract experiments on many realworld problems demonstrate that the proposed admm signicantly outperforms other nonconvex relaxation based methods , and compares favorably with state of the art mrf optimization algorithms in different settings .


