our model synthesizes a video clip conditioned on a single initial frame that provides object and scene appearance , and some sparse trajectories that encode the desired highlevel motion .

the sparse trajectories not only provide a convenient way for human users to guide the synthesized motion , but also improve the generation quality by providing the model with more information , as shown in our following experiments .

in many scenarios , it is important for users to be able to control how objects should move in the generated video .

the ability to synthesize realistic videos is a hallmark of motion understanding and has a wide range of applications .

in this paper , we aim at improving both the controllability and quality of video generation .

here , we emphasize that video generation models should support highlevel control over the motion to be synthesized in order for it to be useful .

Abstract video generation and manipulation is an important yet challenging task in computer vision .

Abstract existing methods usually lack ways to explicitly control the synthesized motion .

Abstract in this work , we present a conditional video generation model that allows detailed control over the motion of the generated video .

Abstract given the rst frame and sparse motion trajectories specied by users , our model can synthesize a video with corresponding appearance and motion .

Abstract we propose to combine the advantage of copying pixels from the given frame and hallucinating the lightness difference from scratch which help generate sharp video while keeping the model robust to occlusion and lightness change .

Abstract we also propose a training paradigm that calculate trajectories from video clips , which eliminated the need of annotated training data .

Abstract experiments on several standard benchmarks demonstrate that our approach can generate realistic videos comparable to stateoftheart video generation and video prediction methods while the motion of the generated videos can correspond well with user input .


