eigenvalues of the covariance matrix are normalized prior to the iterations with guaranteed convergence condition of newtons iteration .

centering , scaling and decorrelating the input data is known as data whitening , which has demonstrated enormous success in speeding up training 25 .

dbn improves over bn in regards to both training efciency and generalization capability , but it relies heavily on a large batch size and eigendecompositions or singular value decomposition , which suffers from poor efciency on gpus .

however , instead of performing whitening , bn is only capable of performing standardization , which centers and scales the activations but does not decorrelate them 19 .

in order to address these issues , we propose iterative normalization to further enhance bn with more efcient whitening .

iternorm avoids eigendecomposition or svd by employing newtons iteration for approximating the whitening matrix .

Abstract batch normalization is ubiquitously employed for accelerating neural network training and improving the generalization capability by performing standardization within minibatches .

Abstract decorrelated batch normalization further boosts the above effectiveness by whitening .

Abstract however , dbn relies heavily on either a large batch size , or eigendecomposition that suffers from poor efciency on gpus .

Abstract we propose iterative normalization , which employs newtons iterations for much more efcient whitening , while simultaneously avoiding the eigendecomposition .

Abstract furthermore , we develop a comprehensive study to show iternorm has better tradeoff between optimization and generalization , with theoretical and experimental support .

Abstract to this end , we exclusively introduce stochastic normalization disturbance , which measures the inherent stochastic uncertainty of samples when applied to normalization operations .

Abstract with the support of snd , we provide natural explanations to several phenomena from the perspective of optimization , e.

Abstract , why groupwise whitening of dbn generally outperforms fullwhitening and why the accuracy of bn degenerates with reduced batch sizes .

Abstract we demonstrate the consistently improved performance of iternorm with extensive experiments on cifar10 and imagenet over bn and dbn .


