this is very different from the most widely used metalearning benchmarks such as miniimagenet 29 which contains 64 source classes with 600 samples in each class .

fsl thus aims to transfer knowledge from the source to target classes .

to overcome this challenge , metalearning based fewshot learning 28 , 21 , 7 , 20 , 19 has become topical .

similarly , in the fsl problem , we are provided with a set of source classes and a set of target classes under the setting that : the target classes have no overlap with the source classes in the label space ; each source class has sufcient labeled samples , whereas each target class has only a few labeled samples .

therefore , it is highly desirable to develop object recognition models that require only few training samplesshots per object class .

search performed in a learned feature space using k samples per target class as the references ; sgm fsl with the squared gradient magnitude loss 7 ; ppa parameter prediction from activations 20 ; lsd largescale diffusion 2 ; ours the proposed model .

Abstract nn sgm ppa lsd ours recently , largescale fewshot learning becomes topical .

Abstract it is discovered that , for a largescale fsl problem with 1,000 classes in the source domain , a strong baseline emerges , that is , simply training a deep feature embedding model using the aggregated source classes and performing nearest neighbor search using the learned features on the target classes .

Abstract the stateoftheart largescale fsl methods struggle to beat this baseline , indicating intrinsic limitations on scalability .

Abstract to overcome the challenge , we propose a novel largescale fsl model by learning transferable visual features with the class hierarchy which encodes the semantic relations between source and target classes .

Abstract extensive experiments show that the proposed model signicantly outperforms not only the nn baseline but also the stateoftheart alternatives .

Abstract furthermore , we show that the proposed model can be easily extended to the largescale zeroshot learning problem and also achieves the stateoftheart results .


