after that , various methods of reducing redundancy have emerged .

some negrained methods attempt to prune the wispy connections between two neural nodes based on its importance , and thus convert a dense network to a sparse one 27 , 11 , 10 , 24 .

since the alexnet proposed by krizhevsky et al. .

23 achieved breakthrough results in the 2012 imagenet challenge , deeper and larger convolutional neural networks have become a ubiquitous setting for better performance , especially on tasks with big data 5 , 26 .

these methods can be roughly grouped into two categories , postprocessing methods such as pruning or quantizing a pretrained deep model , and efcient architecture design methods attempting to design fast and compact deep network .

however , even an ordinary cnns is usually with dozens , hundreds or even thousands of layers and thousands of channels 12 , 35 , 18 .

Abstract benetted from its great success on many tasks , deep learning is increasingly used on lowcomputationalcost devices , e.

Abstract smartphone , embedded devices , etc. .

Abstract to reduce the high computational and memory cost , in this work , we propose a fully learnable group convolution module which is quite efcient and can be embedded into any deep neural networks for acceleration .

Abstract specically , our proposed method automatically learns the group structure in the training stage in a fully endtoend manner , leading to a better structure than the existing predened , twosteps , or iterative strategies .

Abstract moreover , our method can be further combined with depthwise separable convolution , resulting in 5 acceleration than the vanilla resnet50 on single cpu .

Abstract an additional advantage is that in our flgc the number of groups can be set as any value , but not necessarily 2k as in most existing methods , meaning better tradeoff between accuracy and speed .

Abstract as evaluated in our experiments , our method achieves better performance than existing learnable group convolution and standard group convolution when using the same number of groups .


