motivated by this observation , we carefully examine the factors affecting face detection performance through extensive empirical analysis and identify a key issue in existing anchor based face detectors , i.

among the various factors that confront realworld face detection , extreme scale variations and small facial remain a big challenge .

to alleviate these problems arising from scale variation and small object instances , multiple solutions have been proposed , including : 1 using image pyramid for training and inference 22 , 51 ; 2 combining features from shallow and deep layers for prediction 17 , 29 , 4 ; 3 using topdown and skip connections to produce a single highlevel feature map with ne resolution 47 , 50 , 44 ; 4 using multiple layers with different resolutions to predict object instances of different scales 61 , 6 , 38 , 31 , 41 , 35 .

, the anchors sampled at different scales are imbalanced .

however , we nd that this is not the case , at least for face detection .

face detection is the key step of many subsequent face related applications , such as face alignment 5 , 77 , 27 , 28 , 60 , face synthesis 48 , 1 , 2 , 78 , 10 , 24 , 62 and face recognition 63 , 7 , 55 , 39 , 56 .

Abstract detectors based on deep learning tend to detect multiscale faces on a single input image for efciency .

Abstract recent works , such as fpn and ssd , generally use feature maps from multiple layers with different spatial resolutions to detect objects at different scales , e.

Abstract , highresolution feature maps for small objects .

Abstract however , we nd that such multilayer prediction is not necessary .

Abstract faces at all scales can be well detected with features from a single layer of the network .

Abstract in this paper , we carefully examine the factors affecting face detection across a large range of scales , and conclude that the balance of training samples , including both positive and negative ones , at different scales is the key .

Abstract we propose a group sampling method which divides the anchors into several groups according to the scale , and ensure that the number of samples for each group is the same during training .

Abstract our approach using only the last layer of fpn as features is able to advance the stateofthearts .

Abstract comprehensive analysis and extensive experiments have been conducted to show the effectiveness of the proposed method .

Abstract our approach , evaluated on face detection benchmarks including fddb and wider face datasets , achieves stateoftheart results without bells and whistles .


