14 solved the problem by adding a residual unit in the recurrent network .

however , their residual unit based model often converges to an undesired mean pose in the longterm predictions , i.

, the predictor gives static predictions similar to the mean of the ground truth of future sequences .

for a chainstructured rnn model , it takes n steps for two elements that 15226 are n time steps apart to interact with each other ; this may make it difcult for an rnn to learn a structure that is able to exploit longterm correlations 6 .

in this paper , we focus on the human motion prediction task , using learning based methods from motion capture data .

we believe that the mean pose problem is caused by the fact that it is difcult for recurrent models to learn to keep track of longterm information ; the mean pose becomes a good prediction of the future pose when the model loses track of information from the distant past .

Abstract human motion modeling is a classic problem in computer vision and graphics .

Abstract challenges in modeling human motion include high dimensional prediction as well as extremely complicated dynamics .

Abstract we present a novel approach to human motion modeling based on convolutional neural networks .

Abstract the hierarchical structure of cnn makes it capable of capturing both spatial and temporal correlations effectively .

Abstract in our proposed approach , a convolutional longterm encoder is used to encode the whole given motion sequence into a longterm hidden variable , which is used with a decoder to predict the remainder of the sequence .

Abstract the decoder itself also has an encoderdecoder structure , in which the shortterm encoder encodes a shorter sequence to a shortterm hidden variable , and the spatial decoder maps the long and shortterm hidden variable to motion predictions .

Abstract by using such a model , we are able to capture both invariant and dynamic information of human motion , which results in more accurate predictions .

Abstract experiments show that our algorithm outperforms the stateoftheart methods on the human3 .

Abstract 6m and cmu motion capture datasets .

Abstract our code is available at the project website1 .


