following the binaryclassication paradigm , we attempt to address the weakly supervised anomaly detection problem , on which only videolevel anomaly labels are available in the training data .

since anomalous events are rarely seen in common environments , anomalies are often dened as behavioral or appearance patterns different from usual patterns in previous work 6 , 1 , 13 .

noisy labels predicted by the action classier are utilized to train the label noise cleaner and then they are rened .

the noise labels refer to wrong annotations of normal snippets within anomalous videos , since a video labeled as anomaly may contain quite a few normal clips .

in this problem , there are neither trimmed anomalous segments nor temporal annotations for the consideration of the humanlabor cost .

therefore some normal events might deviate from the encoded patterns , and could cause false alarms .

Abstract video anomaly detection under weak labels is formulated as a typical multipleinstance learning problem in previous works .

Abstract in this paper , we provide a new perspective , i.

Abstract , a supervised learning task under noisy labels .

Abstract in such a viewpoint , as long as cleaning away label noise , we can directly apply fully supervised action classiers to weakly supervised anomaly detection , and take maximum advantage of these welldeveloped classiers .

Abstract for this purpose , we devise a graph convolutional network to correct noisy labels .

Abstract based upon feature similarity and temporal consistency , our network propagates supervisory signals from highcondence snippets to lowcondence ones .

Abstract in this manner , the network is capable of providing cleaned supervision for action classiers .

Abstract during the test phase , we only need to obtain snippetwise predictions from the action classier without any extra postprocessing .

Abstract extensive experiments on 3 datasets at different scales with 2 types of action classiers demonstrate the efcacy of our method .

Abstract remarkably , we obtain the framelevel auc score of 82 .


