35 present two realtime hmmbased systems for recognizing sentencelevel continuous american sign language .

as a kind of weakly supervised sequence learning task , the key idea for continuous slr is to learn the mapping between a sign video and its corresponding annotation of text sentence .

40 derive a discriminative sequence model with hidden conditional random field for gesture recognition , in order to solve the issue of longrange dependencies among observations in hmm .

with the appearance of large scale continuous sign language datasets 9 , 23 , 25 , deep learning based continuous slr methods gradually become the mainstream .

however , due to the lack of systematic study for sign language , it becomes very difcult for many people to communicate with the deafmute .

another work 23 with hierarchical attention in latent space also shows the superiority of deep learning to handcrafted feature based methods .

Abstract in this paper , we propose an alignment network with iterative optimization for weakly supervised continuous sign language recognition .

Abstract our framework consists of two modules : a 3d convolutional residual network for feature learning and an encoderdecoder network with connectionist temporal classication for sequence modelling .

Abstract the above two modules are optimized in an alternate way .

Abstract in the encoderdecoder sequence learning network , two decoders are included , i.

Abstract , lstm decoder and ctc decoder .

Abstract both decoders are jointly trained by maximum likelihood criterion with a soft dynamic time warping alignment constraint .

Abstract the warping path , which indicates the possible alignment between input video clips and sign words , is used to netune the 3dresnet as training labels with classication loss .

Abstract after netuning , the improved features are extracted for optimization of encoderdecoder sequence learning network in next iteration .

Abstract the proposed algorithm is evaluated on two large scale continuous sign language recognition benchmarks , i.

Abstract , rwthphoenixweather and csl .

Abstract experimental results demonstrate the effectiveness of our proposed method .


