since computing the exact importance is extremely expensive for large networks , we approximate it with a taylor expansion , resulting in a criterion computed from parameter gradients readily available during standard training .

a variety of pruning methods have been proposed , based on greedy algorithms 26 , 33 , sparse regularization 21 , 23 , 32 , and reinforcement learning 13 .

additional benets of our novel criterion include : a no 11264 hyperparameters to set , other than providing the desired number of neurons to prune ; b globally consistent scale of our criterion across network layers without the need for perlayer sensitivity analysis ; c a simple way of computing the criterion in parallel for all neurons without greedy layerbylayer computation ; and d the ability to apply the method to any layer in the network , including skip connections .

many of them rely on the belief that the magnitude of a weight and its importance are strongly correlated .

we question this belief and observe a signicant gap in correlation between weightbased pruning decisions and empirically optimal onestep decisions a gap which our greedy criterion aims to ll .

our method is easy to implement in existing frameworks with minimal overhead .

Abstract structural pruning of neural network parameters reduces computation , energy , and memory transfer costs during inference .

Abstract we propose a novel method that estimates the contribution of a neuron to the nal loss and iteratively removes those with smaller scores .

Abstract we describe two variations of our method using the rst and secondorder taylor expansions to approximate a lters contribution .

Abstract both methods scale consistently across any network layer without requiring perlayer sensitivity analysis and can be applied to any kind of layer , including skip connections .

Abstract for modern networks trained on imagenet , we measured experimentally a high correlation between the contribution computed by our methods and a reliable estimate of the true importance .

Abstract pruning with the proposed methods leads to an improvement over stateoftheart in terms of accuracy , flops , and parameter reduction .

Abstract on resnet101 , we achieve a 40 flops reduction by removing 30 of the parameters , with a loss of 0 .

Abstract 02 in the top1 accuracy on imagenet .

Abstract code is available at https : github .

Abstract comnvlabstaylorpruning .


