however , performance gains of these methods are limited in largescale visual recognition .

though gsop plugged at the end of network has proven successful , how to effectively introduce higherorder representation in earlier layers for improving nonlinear capability of convnets is still an open problem .

deep convolutional networks are fundamental to computer vision eld , since they are not only paramount for high accuracy of largescale object recognition , but also play central roles , through means of pretrained models , in advancing substantially many other computer vision tasks , e.

recently , modeling of higherorder statistics for more discriminative image representations has attracted great interests in deep convnets .

however , most of the variants of gsop 7 , 1 only focused on smallscale scenarios .

motivated by squeezeandexcitation networks 15 , we introduce gsop across from lower to higher layers of deep convnets , aiming to learn more discriminative representations by exploiting the secondorder statistics of holistic image throughout a deep convnet .

Abstract deep convolutional networks are fundamental to , besides largescale visual recognition , a lot of vision tasks .

Abstract as the primary goal of the convnets is to characterize complex boundaries of thousands of classes in a highdimensional space , it is critical to learn higherorder representations for enhancing nonlinear modeling capability .

Abstract recently , global secondorder pooling , plugged at the end of networks , has attracted increasing attentions , achieving much better performance than classical , rstorder networks in a variety of vision tasks .

Abstract however , how to effectively introduce higherorder representation in earlier layers for improving nonlinear capability of convnets is still an open problem .

Abstract in this paper , we propose a novel network model introducing gsop across from lower to higher layers for exploiting holistic image information throughout a network .

Abstract given an input 3d tensor outputted by some previous convolutional layer , we perform gsop to obtain a covariance matrix which , after nonlinear transformation , is used for tensor scaling along channel dimension .

Abstract similarly , we can perform gsop along spatial dimension for tensor scaling as well .

Abstract in this way , we can make full use of the secondorder statistics of the holistic image throughout a network .

Abstract the proposed networks are thoroughly evaluated on largescale imagenet1k , and experiments have shown that they outperform nontrivially the counterparts while achieving stateoftheart results .


