to bridge this gap , we propose hybrid task cascade , a new cascade architecture for instance segmentation .

specically , we design a cascaded pipeline for progressive renement .

though being effective on detection tasks , integrating the idea of cascade into instance segmentation is nontrivial .

moreover , direct connections are introduced between the mask branches at different stages the mask features of each stage will be embedded and fed to the next one , as demonstrated in figure 2 .

the overall design strengthens the information ow between tasks and across stages , leading to better renement at each stage and more accurate predictions on all tasks .

to leverage this context , we incorporate a fully convolutional branch that performs pixellevel stuff segmentation .

Abstract cascade is a classic yet powerful architecture that has boosted performance on various tasks .

Abstract however , how to introduce cascade to instance segmentation remains an open question .

Abstract a simple combination of cascade rcnn and mask rcnn only brings limited gain .

Abstract in exploring a more effective approach , we nd that the key to a successful instance segmentation cascade is to fully leverage the reciprocal relationship between detection and segmentation .

Abstract in this work , we propose a new framework , hybrid task cascade , which differs in two important aspects : instead of performing cascaded renement on these two tasks separately , it interweaves them for a joint multistage processing ; it adopts a fully convolutional branch to provide spatial context , which can help distinguishing hard foreground from cluttered background .

Abstract overall , this framework can learn more discriminative features progressively while integrating complementary features together in each stage .

Abstract without bells and whistles , a single htc obtains 38 .

Abstract 5 improvement over a strong cascade mask rcnn baseline on mscoco dataset .

Abstract moreover , our overall system achieves 48 .

Abstract 6 mask ap on the testchallenge split , ranking 1st in the coco 2018 challenge object detection task .

Abstract code is available at : https : github .

Abstract com openmmlabmmdetection .


