in this paper , we propose passive freerunning spad imaging , where spads are used in a freerunning mode , with the goal of capturing 2d intensity images of scenes equal contribution .

we build a detailed theoretical model and derive a scene brightness estimator for pfspad imaging that , unlike a conventional sensor pixel , does not suffer from full well capacity limits 11 and can measure high incident ux .

intriguing characteristics of pfspad imaging : unlike conventional sensor pixels that have a linear inputoutput response , a pfspad pixel has a nonlinear response curve with an asymptotic saturation limit as illustrated in figure 1 .

singlephoton avalanche diodes can count individual photons and capture their temporal arrival statistics with very high precision 7 .

although spads have so far been limited to low ux settings , using the timing statistics of photon arrivals , pfspad imaging can successfully capture much higher ux levels than previously thought possible .

this enables imaging scenes with large brightness variations , from extreme dark to very bright .

Abstract singlephoton avalanche diodes are an emerging technology with a unique capability of capturing individual photons with high timing precision .

Abstract spads are being used in several active imaging systems , albeit mostly limited to low photon ux settings .

Abstract we propose passive freerunning spad imaging , an imaging modality that uses spads for capturing 2d intensity images with unprecedented dynamic range under ambient lighting , without any active light source .

Abstract our key observation is that the precise interphoton timing measured by a spad can be used for estimating scene brightness under ambient lighting conditions , even for very bright scenes .

Abstract we develop a theoretical model for pfspad imaging , and derive a scene brightness estimator based on the average time of darkness between successive photons detected by a pfspad pixel .

Abstract our key insight is that due to the stochastic nature of photon arrivals , this estimator does not suffer from a hard saturation limit .

Abstract coupled with high sensitivity at low ux , this enables a pfspad pixel to measure a wide range of scene brightnesses , from very low to very high , thereby achieving extreme dynamic range .

Abstract we demonstrate an improvement of over 2 orders of magnitude over conventional sensors by imaging scenes spanning a dynamic range of 106 : 1 .


