in this work we explore an interactive segmentation approach to annotate instance masks , where the human annotator focuses on correcting the output of a segmentation model , rather than spending time blindly creating full annotations that might be redundant or already captured by the model .

contributions : through extensive simulations we systematically explore the design space of deep interactive segmentations models and report new insights and caveats .

our results show that we can make instance segmentation 3 faster than traditional polygon drawing tools 19 while also providing better quality .

additionally our method can produce masks across different time budgets , and we present a new technique for automatically estimating the quality of the produced masks which exploits indirect signals from the annotation process .

to the best of our knowledge this is the rst work exploring interactive annotations at scale .

while most previous works report only simulation experiments 36 , 35 , 17 , 20 , 10 , 22 , we execute a largescale annotation campaign with real human annotators , we analyse the annotators behavior and the resulting annotations .

Abstract manually annotating object segmentation masks is very time consuming .

Abstract interactive object segmentation methods offer a more efcient alternative where a human annotator and a machine segmentation model collaborate .

Abstract in this paper we make several contributions to interactive segmentation : we systematically explore in simulation the design space of deep interactive segmentation models and report new insights and caveats ; we execute a largescale annotation campaign with real human annotators , producing masks for 2 .

Abstract 5m instances on the openimages dataset .

Abstract we released this data publicly , forming the largest existing dataset for instance segmentation .

Abstract moreover , by reannotating part of the coco dataset , we show that we can produce instance masks 3 faster than traditional polygon drawing tools while also providing better quality .

Abstract we present a technique for automatically estimating the quality of the produced masks which exploits indirect signals from the annotation process .


