the deeper and wider architectures of deep cnns bring about the superior performance of computer vision tasks 6 , 26 , 45 .

in contrast , the proposed method prunes the lters with redundant information in the network .

therefore , it is necessary to attain the deep cnn models which have relatively low computational cost corrsponding author .

in this way , lters with different norms indicated by different intensities of green may be retained .

therefore , lter pruning is more preferred for accelerating the networks and decreasing the model size .

even the latest architecture with high efciencies , such as residual connection 12 or inception module 34 , has millions of parameters requiring billions of oat point operations 15 .

Abstract previous works utilized smallernormlessimportant criterion to prune lters with smaller norm values in a convolutional neural network .

Abstract in this paper , we analyze this normbased criterion and point out that its effectiveness depends on two requirements that are not always met : the norm deviation of the lters should be large ; the minimum norm of the lters should be small .

Abstract to solve this problem , we propose a novel lter pruning method , namely filter pruning via geometric median , to compress the model regardless of those two requirements .

Abstract unlike previous methods , fpgm compresses cnn models by pruning lters with redundancy , rather than those with relatively less importance .

Abstract when applied to two image classication benchmarks , our method validates its usefulness and strengths .

Abstract notably , on cifar10 , fpgm reduces more than 52 flops on resnet110 with even 2 .

Abstract 69 relative accuracy improvement .

Abstract moreover , on ilsvrc2012 , fpgm reduces more than 42 flops on resnet101 without top5 accuracy drop , which has advanced the stateoftheart .

Abstract code is publicly available on github : https : github .

Abstract comheylterpruninggeometricmedian .


