these priors can be used to coarsely determine the part of the 3d model shown in a given query image within tens to hundreds of meters .

in order to localize a query image , a set of 2d3d correspondences can be established by using descriptor matching between features in the image and 3d points in the scene .

in many applications , coarse localization priors are available , e.

visual localization constitutes an essential step in 3d computer vision .

the classical approach to visual localization requires a sparse 3d scene model , where each point is associated to a 3d position and one or more image descriptors 22 , 32 .

in this work , we thus focus on efciently handling scenes of this size .

Abstract a 3d scene model represents a core task for many computer vision applications .

Abstract an increasing number of realworld applications of visual localization on mobile devices , e.

Abstract , augmented reality or autonomous robots such as drones or selfdriving cars , demand localization approaches to minimize storage and bandwidth requirements .

Abstract compressing the 3d models used for localization thus becomes a practical necessity .

Abstract in this work , we introduce a new hybrid compression algorithm that uses a given memory limit in a more effective way .

Abstract rather than treating all 3d points equally , it represents a small set of points with full appearance information and an additional , larger set of points with compressed information .

Abstract this enables our approach to obtain a more complete scene representation without increasing the memory requirements , leading to a superior performance compared to previous compression schemes .

Abstract as part of our contribution , we show how to handle ambiguous matches arising from point compression during ransac .

Abstract besides outperforming previous compression techniques in terms of pose accuracy under the same memory constraints , our compression scheme itself is also more efcient .

Abstract furthermore , the localization rates and accuracy obtained with our approach are comparable to stateoftheart featurebased methods , while using a small fraction of the memory .


