while having a low computational cost and can handle lowresolution imagery , it can be sensitive to variations such as clothes change , carrying , view angles and walking speed 37 , 5 , 46 , 6 , 24 , 1 .

as other recognition problems in vision , the core of gait recognition lies in extracting gaitrelated features from the video frames of a walking person , where the prior approaches are categorized into two types : appearancebased and modelbased methods .

the appearancebased methods such as gait energy image 20 take the averaged silhouette image as the gait feature .

gait recognition has the advantage that it can operate at a distance without user cooperation .

gait 35 , the walking pattern of an individual , is one of the biometrics modalities , e.

due to these advantages , gait recognition is applicable to many applications such as person identication , criminal investigation , and healthcare .

Abstract gait , the walking pattern of individuals , is one of the most important biometrics modalities .

Abstract most of the existing gait recognition methods take silhouettes or articulated body models as the gait features .

Abstract these methods suffer from degraded recognition performance when handling confounding variables , such as clothing , carrying and view angle .

Abstract to remedy this issue , we propose a novel autoencoder framework to explicitly disentangle pose and appearance features from rgb imagery and the lstmbased integration of pose features over time produces the gait feature .

Abstract in addition , we collect a frontalview gait dataset to focus on gait recognition from frontalview walking , which is a challenging problem since it contains minimal gait cues compared to other views .

Abstract fvg also includes other important variations , e.

Abstract , walking speed , carrying , and clothing .

Abstract with extensive experiments on casiab , usf and fvg datasets , our method demonstrates superior performance to thestateofthearts quantitatively , the ability of feature disentanglement qualitatively , and promising computational efciency .

Abstract figure 1 : we propose to a novel cnnbased model , termed gaitnet , to automatically learn the disentangled gait feature from a walking video , as opposed to handcrafted gei , or skeletonbased features .

Abstract while many conventional gait databases study sideview imagery , we collect a new gait database where both gallery and probe are captured in frontalviews .


