although much work concerned with extracting course concepts from teaching materials or course subtitles has been done , the research in ﬁnding the concepts absent in course materials , which we call course concept expansion , has not been explored .

therefore , there is a clear need to automatically identify course-related concepts , so that the students can easily acquire additional knowledge and achieve better educational outcomes .

third , as an application-oriented task , it is beneﬁcial to involve human interactions .

self-determination theory was ﬁrst formally proposed by deci and ryan in , suggesting that educators should support students in autonomously discovering and learning courserelated knowledge .

however , these concepts are not available without speciﬁcal mention , especially in the era of massive open online courses .

thus mere context information is not enough for effective expansion .

Abstract as massive open online courses become increasingly popular , it is promising to automatically provide extracurricular knowledge for mooc users .

Abstract suffering from semantic drifts and lack of knowledge guidance , existing methods can not effectively expand course concepts in complex mooc environments .

Abstract in this paper , we ﬁrst build a novel boundary during searching for new concepts via external knowledge base and then utilize heterogeneous features to verify the highquality results .

Abstract in addition , to involve human efforts in our model , we design an interactive optimization mechanism based on a game .

Abstract our experiments on the four datasets from coursera1 and xuetangx2 show that the proposed method achieves signiﬁcant improvements over existing methods .

Abstract the source code3 and datasets4 have been published .


