these methods provide explanations for individual predictions and thus help to understand on which evidence a model bases its decisions .

the most common form of explanations are visual , imagelike representations , which depict the important pixels or image regions in a human interpretable manner .

to be able to compute such metrics without having to rely on proxy measures 35 , it is benecial to employ explanation methods which directly generate valid model inputs .

the parameter is optimized to produce an explanation with a softmax score comparable to the image .

the latter property is particularly important for classication tasks in the medical 20 , 18 domain , where ne structures have a major inuence on the classication result .

moreover , explanations should be faithful , meaning they accurately explain the function of the blackbox model 35 .

Abstract to verify and validate networks , it is essential to gain insight into their decisions , limitations as well as possible shortcomings of training data .

Abstract in this work , we propose a posthoc , optimization based visual explanation method , which highlights the evidence in the input image for a specic prediction .

Abstract our approach is based on a novel technique to defend against adversarial evidence by ltering gradients during optimization .

Abstract the defense does not depend on humantuned parameters .

Abstract it enables explanations which are both negrained and preserve the characteristics of images , such as edges and colors .

Abstract the explanations are interpretable , suited for visualizing detailed evidence and can be tested as they are valid model inputs .

Abstract we qualitatively and quantitatively evaluate our approach on a multitude of models and datasets .


