along this direction , a number of network search methods have been developed , including evolution 26 , 31 , surrogate model based search 18 , 21 , and reinforcement learning 36 , 37 , 34 , 4 .

whereas these methods have shown promising results and found new architectures that surpass those crafted by experts , they are still subject to a serious limitation autogenerated networks usually have a rather high inference latency , making them difcult to be deployed on practical system with limited computational capabilities .

an important cause to this issue is that autogenerated structures are often excessively complicated , which , as observed in 20 , tends to adversely inuence the runtime efciency .

the past several years have witnessed the remarkable success of convolutional neural networks in computer vision applications .

these designs are often grounded on the rich experiences obtained through many years of joint efforts by the community , which are valuable resources and deserve to be leveraged during the searching process .

our efforts are motivated by the observation that humandesigned networks are usually topologically simple , as shown in figure 1 , especially when compared to autogenerated ones , and often stride a better balance between accuracy and efciency .

Abstract in this paper , we propose an inverse reinforcement learning method for architecture search , which trains an agent to learn to search network structures that are topologically inspired by humandesigned network .

Abstract most existing architecture search approaches totally neglect the topological characteristics of architectures , which results in complicated architecture with a high inference latency .

Abstract motivated by the fact that humandesigned networks are elegant in topology with a fast inference speed , we propose a mirror stimuli function inspired by biological cognition theory to extract the abstract topological knowledge of an expert humandesign network .

Abstract to avoid raising a too strong prior over the search space , we introduce inverse reinforcement learning to train the mirror stimuli function and exploit it as a heuristic guidance for architecture search , easily generalized to different architecture search algorithms .

Abstract on cifar10 , the best architecture searched by our proposed irlas achieves 2 .

Abstract for imagenet mobile setting , our model achieves a stateoftheart top1 accuracy 75 .

Abstract 28 , while being 24 faster than most autogenerated architectures .

Abstract a fast version of this model achieves 10 faster than mobilenetv2 , while maintaining a higher accuracy .


