these two tasks are known as intent detection and slot ﬁlling , respectively .

this paper proposes an sf-id network which consists of an sf subnet and an id subnet .

spoken language understanding plays an important role in spoken dialogue system .

in this case , the bi-directional interrelated connections for the two tasks can be established .

the bi-directional direct connections are still not established .

general approaches such as support vector machine and recurrent neural network can be applied .

Abstract a spoken language understanding system includes two main tasks , slot ﬁlling and intent detection .

Abstract the joint model for the two tasks is becoming a tendency in slu .

Abstract but the bi-directional interrelated connections between the intent and slots are not established in the existing joint models .

Abstract in this paper , we propose a novel bi-directional interrelated model for joint intent detection and slot ﬁlling .

Abstract we introduce an sf-id network to establish direct connections for the two tasks to help them promote each other mutually .

Abstract besides , we design an entirely new iteration mechanism inside the sf-id network to enhance the bi-directional interrelated connections .

Abstract the experimental results show that the relative improvement in the sentence-level semantic frame accuracy of our model is 3 .

Abstract 42 % on atis and snips datasets , respectively , compared to the state-of-the-art model .


