however , these models suffer from two critical bottlenecks : a data bottleneck , i.

state-of-the-art nnlg models commonly use a sequence-to-sequence framework for end-to-end neural language generation , taking a meaning representation as input , and generating a natural language realization as output .

the real power of nnlg models over traditional statistical generators is their ability to produce natural language output from structured input in a completely data-driven way , without needing hand-crafted rules or templates .

1 the increasing popularity of personal assistant dialog systems and the success of end-to-end neural models on problems such as machine translation has lead to a surge of interest around data-totext neural natural language generation .

these datasets were created primarily to focus on the task of semantic ﬁdelity , and thus it is very evident from comparing the human and system outputs from each system that the model realizations are less ﬂuent , descriptive , and natural than the human reference .

other work has also focused on the control bottleneck in nnlg , but has zoned in on one particular dimension of style , such as sentiment , length , 1 - e2e 50k - crowdsourcing mr : name [ blue spice ] , eattype [ restaurant ] , food [ english ] , area [ riverside ] , familyfriendly [ yes ] , near [ rainbow vegetarian cafe ] human : situated near the rainbow vegetarian cafe in the riverside area of the city , the blue spice restaurant is ideal if you fancy traditional english food whilst out with the kids .

Abstract neural natural language generation from structured meaning representations has become increasingly popular in recent years .

Abstract while we have seen progress with generating syntactically correct utterances that preserve semantics , various shortcomings of nnlg systems are clear : new tasks require new training data which is not available or straightforward to acquire , and model outputs are simple and may be dull and repetitive .

Abstract this paper addresses these two critical challenges in nnlg by : scalably creating training datasets of parallel meaning representations and reference texts with rich style markup by using data from freely available and naturally descriptive user reviews , and systematically exploring how the style markup enables joint control of semantic and stylistic aspects of neural model output .

Abstract we present yelpnlg , a corpus of 300,000 rich , parallel meaning representations and highly stylistically varied reference texts spanning different restaurant attributes , and describe a novel methodology that can be scalably reused to generate nlg datasets for other domains .

Abstract the experiments show that the models control important aspects , including lexical choice of adjectives , output length , and sentiment , allowing the models to successfully hit multiple style targets without sacriﬁcing semantics .


