typical bounding box localization module is a regression branch , which is designed as several fully connected layers and takes in highlevel feature maps to predict the offset of the candidate box .

our proposed grid guided localization in grid rcnn .

owing to the position sensitive property of fully convolutional architecture , grid rcnn maintains the explicit spatial information and grid points locations can be obtained in pixel level .

to overcome this problem , we design a multipoint supervision formulation .

in this paper we introduce grid rcnn , a novel object detection framework , where the traditional regression formulation is replaced by a grid point guided localization mechanism .

however the prediction is not easy because the location of the points are not directly corresponding to the local features .

Abstract this paper proposes a novel object detection framework named grid rcnn , which adopts a grid guided localization mechanism for accurate object detection .

Abstract different from the traditional regression based methods , the grid rcnn captures the spatial information explicitly and enjoys the position sensitive property of fully convolutional architecture .

Abstract instead of using only two independent points , we design a multipoint supervision formulation to encode more clues in order to reduce the impact of inaccurate prediction of specic points .

Abstract to take the full advantage of the correlation of points in a grid , we propose a twostage information fusion strategy to fuse feature maps of neighbor grid points .

Abstract the grid guided localization approach is easy to be extended to different stateoftheart detection frameworks .

Abstract grid rcnn leads to high quality object localization , and experiments demonstrate that it achieves a 4 .

Abstract 9 on coco benchmark compared to faster rcnn with res50 backbone and fpn architecture .


