since 3d pose labels on general scene images are hard to obtain while larger annotated 2d training corpora exist , several deep learning based methods resort to using 2d pose as the target prediction , followed by an additional 3d pose lift110905 ing step 11 , 39 , 42 , 2 , 34 , 5 , 20 .

in this way , networks carry over features useful for inthewild 2d for better 3d pose estimation in outofstudio settings .

recent progress of convolutional neural networks figure 1 : 3d pose prediction using our method for general scenes .

training such methods typically requires a large amount of rgb images annotated with reference 3d poses from either markerbased or markerless multicamera motion capture systems 31 , 8 , 28 , 15 , synthetic data 6 , or imubased systems 10 , 38 , 37 .

using a strong preexisting pose prior , like a parametric body model , can also help a network to predict more accurate 3d poses if labelled 3d training data is scarce 41 , 16 .

owing to this complex reference data capturing , diversity in real world appearance or pose is hard to achieve in training data , which limits the generalization of trained networks on inthewild scenes .

Abstract convolutional neural network based approaches for monocular 3d human pose estimation usually require a large amount of training images with 3d pose annotations .

Abstract while it is feasible to provide 2d joint annotations for large corpora of inthewild images with humans , providing accurate 3d annotations to such inthewild corpora is hardly feasible in practice .

Abstract most existing 3d labelled data sets are either synthetically created or feature instudio images .

Abstract 3d pose estimation algorithms trained on such data often have limited ability to generalize to real world scene diversity .

Abstract we therefore propose a new deep learning based method for monocular 3d human pose estimation that shows high accuracy and generalizes better to inthewild scenes .

Abstract it has a network architecture that comprises a new disentangled hidden space encoding of explicit 2d and 3d features , and uses supervision by a new learned projection model from predicted 3d pose .

Abstract our algorithm can be jointly trained on image data with 3d labels and image data with only 2d labels .

Abstract it achieves stateoftheart accuracy on challenging inthewild data .


