specically , we make the rst attempt at solving the novel problem of unsupervised negrained object clustering .

in this work , we aim to develop a model that can do just that : model negrained object categories by hierarchically disentangling the background , objects shape , and its appearance , without any manual negrained annotations .

consider the gure above : if tasked to group any of the images together , as humans we can easily tell that birds a and b should not be grouped with c and d as they have completely different backgrounds and shapes .

although both unsupervised object discovery and negrained recognition have a long history , prior work on unsupervised object category discovery focus only on clustering entrylevel categories 17 , 42 , 31 , 51 , 47 , 15 , while existing work on negrained recognition focus exclusively on the supervised setting in which groundtruth negrained category annotations are provided 35 , 52 , 34 , 4 , 13 , 33 , 12 , 7 , 46 .

as a result , the overall annotation process is very expensive and standard crowdsourcing techniques can not be used , which restrict the amount of training data that can be collected .

why unsupervised discovery for such a difcult problem .

Abstract backgroundcode we propose finegan , a novel unsupervised gan framework , which disentangles the background , object shape , and object appearance to hierarchically generate images of negrained object categories .

Abstract to disentangle the factors without supervision , our key idea is to use information theory to associate each factor to a latent code , and to condition the relationships between the codes in a specic way to induce the desired hierarchy .

Abstract through extensive experiments , we show that finegan achieves the desired disentanglement to generate realistic and diverse images belonging to negrained classes of birds , dogs , and cars .

Abstract using finegans automatically learned features , we also cluster real images as a rst attempt at solving the novel problem of unsupervised negrained object category discovery .

Abstract our codemodelsdemo can be found at https : github .


