the latter are used to netune a generic gaze estimator to obtain a userspecic gaze estimator .

a few reference eye images from a user are used as input to a gaze redirection synthesis module to generate further training samples .

the latter abm ones directly learn a mapping from the eye images to the gaze directions and have been shown to be more robust against low eye image resolution and other variability factors .

nevertheless , in spite of recent progresses partly due to the use of deep neural networks 2 , 14 , 16 , 23 , 44 , 45 , vision based gaze estimation is still a challenging and open problem due to at least three main factors : lack of data .

the former ones rely on a geometrical model of eyes whose parameters can be inferred from localized eye landmarks like iris or eye corners .

gaze , as a subtle nonverbal human behaviour , not only indicates the visual content people perceive but also conveys information about the level of attention , mental state or even higher level psychological constructs of human .

Abstract as an indicator of human attention gaze is a subtle behavioral cue which can be exploited in many applications .

Abstract however , inferring 3d gaze direction is challenging even for deep neural networks given the lack of large amount of data and the inherent presence of gaze biases due to personspecic difference .

Abstract in this work , we address the problem of personspecic gaze model adaptation from only a few reference training samples .

Abstract the main and novel idea is to improve gaze adaptation by generating additional training samples through the synthesis of gazeredirected eye images from existing reference samples .

Abstract in doing so , our contributions are threefold : we design our gaze redirection framework from synthetic data , allowing us to benet from aligned training sample pairs to predict accurate inverse mapping elds ; we proposed a selfsupervised approach for domain adaptation ; we exploit the gaze redirection to improve the performance of personspecic gaze estimation .

Abstract extensive experiments on two public datasets demonstrate the validity of our gaze retargeting and gaze estimation framework .


