therefore , we argue that there is a need for inverse cooking systems , which are able to infer ingredients and cooking instructions from a prepared meal .

however , a system for comprehensive visual food recognition should not only be able to recognize the type of meal or its ingredients , but also understand its preparation pro110453 cess .

further , visual ingredient detection requires high level reasoning and prior knowledge .

food is fundamental to human existence .

hence , food recognition challenges current computer vision systems to go beyond the merely visible , and to incorporate prior knowledge to enable highquality structured food preparation descriptions .

the last few years have witnessed outstanding improvements in visual recognition tasks such as natural image classication 47 , 14 , object detection 42 , 41 and semantic segmentation 27 , 19 .

Abstract people enjoy food photography because they appreciate food .

Abstract behind each meal there is a story described in a complex recipe and , unfortunately , by simply looking at a food image we do not have access to its preparation process .

Abstract therefore , in this paper we introduce an inverse cooking system that recreates cooking recipes given food images .

Abstract our system predicts ingredients as sets by means of a novel architecture , modeling their dependencies without imposing any order , and then generates cooking instructions by attending to both image and its inferred ingredients simultaneously .

Abstract we extensively evaluate the whole system on the largescale recipe1m dataset and show that we improve performance w.

Abstract previous baselines for ingredient prediction ; we are able to obtain high quality recipes by leveraging both image and ingredients ; our system is able to produce more compelling recipes than retrievalbased approaches according to human judgment .

Abstract we make code and models publicly available1 .


