it is challenging due to a variety of realworld problems , such as occlusions , large textureless areas , reective surfaces , thin structures and repetitive textures .

traditionally , stereo reconstruction is decomposed into three important steps : feature extraction , matching cost aggregation and disparity prediction 9 , 21 .

it aims to estimate 3d geometry by computing disparities between matching pixels in a stereo image pair .

it aggregates the matching information into the large textureless region and is an order of magnitude faster than gcnet .

such methods considerably improve over traditional pixel matching , but still struggle to produce accurate disparity results in textureless , reective and occluded regions .

dispnet 15 , but it was not until gcnet 13 that cost aggregation , through the use of 3d convolutions , was incorporated in the training pipeline .

Abstract in the stereo matching task , matching cost aggregation is crucial in both traditional methods and deep neural network models in order to accurately estimate disparities .

Abstract we propose two novel neural net layers , aimed at capturing local and the wholeimage cost dependencies respectively .

Abstract the rst is a semiglobal aggregation layer which is a differentiable approximation of the semiglobal matching , the second is the local guided aggregation layer which follows a traditional cost ltering strategy to rene thin structures .

Abstract these two layers can be used to replace the widely used 3d convolutional layer which is computationally costly and memoryconsuming as it has cubic computationalmemory complexity .

Abstract in the experiments , we show that nets with a twolayer guided aggregation block easily outperform the stateoftheart gcnet which has nineteen 3d convolutional layers .

Abstract we also train a deep guided aggregation network which gets better accuracies than stateoftheart methods on both scene flow dataset and kitti benchmarks .

Abstract code is available at https : github .


