the standard approach is to model human face by a 3d morphable model 5 and learn the weights of a linear combination of blendshapes that ts to the input face image .

however , existing methods for alignment and reconstruction are highly memory intensive and often involve complex rendering of the 3dmm as intermediate steps , thereby making these methods difcult to deploy on lightweight hardware like mobile phones .

however , due to the ambiguous nature of this illposed problem of extracting 3d face information from 2d image , both facial expression and head pose learned by those methods are generally suboptimal as they are not well decoupled from other information like identity .

previous methods , such as 8 , formulate 3dmm tting as an optimization problem of regressing the 3dmm parameters from the input image .

it is important to note that all previous deep learning based 3dmm tting methods work on a single face image assuming face is already detected and cropped .

, it hasnt been proven yet as an effective approach for facial motion retargeting .

Abstract facial motion retargeting is an important problem in both computer graphics and vision , which involves capturing the performance of a human face and transferring it to another 3d character .

Abstract learning 3d morphable model parameters from 2d face images using convolutional neural networks is common in 2d face alignment , 3d face reconstruction etc. .

Abstract however , existing methods either require an additional face detection step before retargeting or use a cascade of separate networks to perform detection followed by retargeting in a sequence .

Abstract in this paper , we present a single endtoend network to jointly predict the bounding box locations and 3dmm parameters for multiple faces .

Abstract first , we design a novel multitask learning framework that learns a disentangled representation of 3dmm parameters for a single face .

Abstract then , we leverage the trained single face model to generate ground truth 3dmm parameters for multiple faces to train another network that performs joint face detection and motion retargeting for images with multiple faces .

Abstract experimental results show that our joint detection and retargeting network has high face detection accuracy and is robust to extreme expressions and poses while being faster than stateoftheart methods .


