in contrast with the limitations of data independent hashing , data dependent methods exploit the structure of data or semantic information to learn the compact binary representations .

nonetheless , lsh is still an inefcient learning strategy .

both semantic representation and label information are used in deep neural networks to learn hash codes .

recently , deep learning has dramatically advanced the stateofart 44 , 46 , 4 , 45 , 31 , 30 .

as pointed out in 12 , hashing algorithms for learning binary codes and for encoding a new test image should be efcient and scalable .

hashing methods encode high dimensional data into vertices of binary hypercube while preserving the similarity in original data space .

Abstract hashing based approximate nearest neighbor search embeds high dimensional data to compact binary codes , which enables efcient similarity search and storage .

Abstract however , the nonisometry sign function makes it hard to project the nearest neighbors in continuous data space into the closest codewords in discrete hamming space .

Abstract in this work , we revisit the sign function from the perspective of space partitioning .

Abstract in specic , we bridge the gap between knearest neighbors and binary hashing codes with shannon entropy .

Abstract we further propose a novel knearest neighbors hashing method to learn binary representations from knn within the subspaces generated by sign .

Abstract theoretical and experimental results show that the knn relation is of central importance to neighbor preserving embeddings , and the proposed method outperforms the stateofthearts on benchmark datasets .


