in recent years , deep convolutional neural networks have achieved a great success in many lowlevel vision problems , including image denoising .

although various dcnn methods have been proposed for image denoising , the network design is mostly empirical without clear mathematical bases .

as an indispensable step in many digital imaging and computer vision systems , image denoising has been investigated for decades , while it is still an active research topic .

image denoising aims to estimate the underlying clean image from its noisy observation .

most of these methods rely on very limited human knowledge or assumptions about the image prior , limiting their capability in recovering complex image structures .

to exploit the nonlocal property of the image features in dcnn , plotz et al. .

Abstract deep convolutional neural networks have been successfully used in many lowlevel vision problems such as image denoising .

Abstract recent studies on the mathematical foundation of dcnn has revealed that the forward propagation of dcnn corresponds to a dynamic system , which can be described by an ordinary differential equation and solved by the optimal control method .

Abstract however , most of these methods employ integerorder differential equation , which has local connectivity in time space and can not describe the longterm memory of the system .

Abstract inspired by the fact that the fractionalorder differential equation has longterm memory , in this paper we develop an advanced image denoising network , namely focnet , by solving a fractional optimal control problem .

Abstract specically , the network structure is designed based on the discretization of a fractionalorder differential equation , which enjoys longterm memory in both forward and backward passes .

Abstract besides , multiscale feature interactions are introduced into the focnet to strengthen the control of the dynamic system .

Abstract extensive experiments demonstrate the leading performance of the proposed focnet on image denoising .

Abstract code will be made available .


