therefore , a major open research question is : how can the graph structure of hierarchical compositional models be learned from natural images without detailed human supervision .

hierarchical compositional generative models 17 , 9 , 40 proposed to resolve these issues by enforcing a more efcient representation that allows for fast inference , feature sharing and contextual reasoning .

existing structure learning approaches resolve this problem by taking one of the following assumptions : a1 the structure of the object is known apriori , in terms of the number of parts and their hierarchical relation 40 , 5 .

object analysis in natural images requires generalization from limited observations to a potentially innite amount of image patterns that are generated by variations of an objects geometry , appearance and background clutter .

however , so far hcms can only be learned if their hierarchical structure is either known apriori 5 or if the objects in the training data are segmented from the background 11 , 22 .

assumption a2 does not hold in general for natural images because the appearance of objects is locally highly ambiguous 19 .

Abstract in this work , we consider the problem of learning a hierarchical generative model of an object from a set of images which show examples of the object in the presence of variable background clutter .

Abstract existing approaches to this problem are limited by making strong apriori assumptions about the objects geometric structure and require segmented training data for learning .

Abstract in this paper , we propose a novel framework for learning hierarchical compositional models which do not suffer from the mentioned limitations .

Abstract we present a generalized formulation of hcms and describe a greedy structure learning framework that consists of two phases : bottomup part learning and topdown model composition .

Abstract our framework integrates the foregroundbackground segmentation problem into the structure learning task via a background model .

Abstract as a result , we can jointly optimize for the number of layers in the hierarchy , the number of parts per layer and a foregroundbackground segmentation based on class labels only .

Abstract we show that the learned hcms are semantically meaningful and achieve competitive results when compared to other generative object models at object classication on a standard transfer learning dataset .


