this limitation of the standard convolution neglects the structural connection between points belonging to the same object , and results in poor object delineation and small spurious regions in the segmentation result .

to address this problem , the key idea of this work is as follows .

in fact , standard convolution kernels work in a regular receptive eld for feature response , and the convolution weights are xed at specic positions within the convolution window .

however , due to the isotropy of their convolution kernels about the neighboring points feature attributes , these works are inherently limited for the semantic point cloud segmentation .

right : in gac , the attentional weights on chair are masked , so that the convolution kernel can focus on the table points .

semantic segmentation of point clouds aims to assign a category label to each point , which is an important yet challenging task for 3d understanding .

Abstract standard convolution is inherently limited for semantic segmentation of point cloud due to its isotropy about features .

Abstract it neglects the structure of an object , results in poor object delineation and small spurious regions in the segmentation result .

Abstract this paper proposes a novel graph attention convolution , whose kernels can be dynamically carved into specic shapes to adapt to the structure of an object .

Abstract specically , by assigning proper attentional weights to different neighboring points , gac is designed to selectively focus on the most relevant part of them according to their dynamically learned features .

Abstract the shape of the convolution kernel is then determined by the learned distribution of the attentional weights .

Abstract though simple , gac can capture the structured features of point clouds for negrained segmentation and avoid feature contamination between objects .

Abstract theoretically , we provided a thorough analysis on the expressive capabilities of gac to show how it can learn about the features of point clouds .

Abstract empirically , we evaluated the proposed gac on challenging indoor and outdoor datasets and achieved the stateoftheart results in both scenarios .


