however , the distribution of realworld relationships is seriously uneven , leading to relatively poor performance for the relationships with limited training samples .

scene graph 13 is a structured representation of image content that not only encodes semantic and spatial informatianshui chen and weihao yu share rstauthorship .

both models are trained on the whole training set and evaluated on the two subsets , respectively .

the statistical analysis 33 on the visual genome dataset 14 revealed that a baseline method , which directly predicts the most frequent relationship of object pairs with given labels , outperforms most existing stateoftheart methods 23 , 30 .

2018yfc0830103 , in part by national high level talents special support plan , and in part by national natural science foundation of china under grant no .

as shown in figure 1 , current bestperforming method can achieve com16163 petitive performance if it has sufcient training samples , but its performance suffers from a severe drop otherwise .

Abstract to understand a scene in depth not only involves locatingrecognizing individual objects , but also requires to infer the relationships and interactions among them .

Abstract however , since the distribution of realworld relationships is seriously unbalanced , existing methods perform quite poorly for the less frequent relationships .

Abstract in this work , we nd that the statistical correlations between object pairs and their relationships can effectively regularize semantic space and make prediction less ambiguous , and thus well address the unbalanced distribution issue .

Abstract to achieve this , we incorporate these statistical correlations into deep neural networks to facilitate scene graph generation by developing a knowledgeembedded routing network .

Abstract more specically , we show that the statistical correlations between objects appearing in images and their relationships , can be explicitly represented by a structured knowledge graph , and a routing mechanism is learned to propagate messages through the graph to explore their interactions .

Abstract extensive experiments on the largescale visual genome dataset demonstrate the superiority of the proposed method over current stateoftheart competitors .


