in practice , a normalization mechanism aims to normalize the output of a given layer such that the vanishing gradient problem can be suppressed and hence to reduce the oscillation in the output distribution .

we observe that existing techniques of estimating the rescaling parameters for recovering the standardized input feature tensor often merely rely on the backpropagation process without considering the correlation between the standardization stage and the rescaling stage .

we argue that the lack of correlation between two stages may lead to a performance bottleneck for existing normalization techniques .

the result shows that ilm norm applied on group normalization has the best error rates in comparison with batch normalization 11 and the original group normalization 27 .

the mechanism of normalization plays a key role in deep learning .

the design of ilm norm is inspired by residual networks 6 , which use the previously visited feature maps for guiding the learning of the current feature 14865 association decoder encoder decoder mean variance n o i t c a r t x e e r u t a e f y e k input feature map standardized feature map normalized feature map standardization stage rescaling stage figure 2 .

Abstract this paper presents a normalization mechanism called instancelevel meta normalization to address a learningtonormalize problem .

Abstract ilm norm learns to predict the normalization parameters via both the feature feedforward and the gradient backpropagation paths .

Abstract ilm norm provides a meta normalization mechanism and has several good properties .

Abstract it can be easily plugged into existing instancelevel normalization schemes such as instance normalization , layer normalization , or group normalization .

Abstract ilm norm normalizes each instance individually and therefore maintains high performance even when small minibatch is used .

Abstract the experimental results show that ilm norm well adapts to different network architectures and tasks , and it consistently improves the performance of the original models .

Abstract the code is available at https : github .


