in this paper , we formulate a new loss function for proposalfree instance segmentation , combining the benets of both worlds : accurate , high resolution masks combined with realtime performance .

while this method provides good results in terms of accuracy , it generates low resolution masks which are not always desirable and operates at a low frame rate , making it impractical for realtime applications such as autonomous driving .

despite many attempts in the past , the mask rcnn framework was the rst one to achieve outstanding results on many benchmarks , and is still the most used method for instance segmentation to date .

our loss function encourages pixels to point into an optimal , objectspecic region around the objects center , maximizing the intersectionoverunion of each objects mask .

since having a binary mask for each object is desired in many applications , ranging from autonomous driving and robotics applications to photoeditinganalyzing applications , instance segmentation remains an important research topic .

although these methods are promising , they fail to perform as well as the above mentioned detectandsegment approaches like mask rcnn .

Abstract current stateoftheart instance segmentation methods are not suited for realtime applications like autonomous driving , which require fast execution times at high accuracy .

Abstract although the currently dominant proposalbased methods have high accuracy , they are slow and generate masks at a xed and low resolution .

Abstract proposalfree methods , by contrast , can generate masks at high resolution and are often faster , but fail to reach the same accuracy as the proposalbased methods .

Abstract in this work we propose a new clustering loss function for proposalfree instance segmentation .

Abstract the loss function pulls the spatial embeddings of pixels belonging to the same instance together and jointly learns an instancespecic clustering bandwidth , maximizing the intersectionoverunion of the resulting instance mask .

Abstract when combined with a fast architecture , the network can perform instance segmentation in realtime while maintaining a high accuracy .

Abstract we evaluate our method on the challenging cityscapes benchmark and achieve top results at more than 10 fps on 2mp images .


