in this work , we focus on model functionality stealing : can one create a knockoff of the blackbox model solely based on observed inputoutput pairs .

the adversary interacts with a blackbox victim cnn by providing it input images and obtaining respective predictions .

there has been a series of inference attacks 9 , 24 , 29 , 31 which try to infer properties about the model within the blackbox .

can we train a knockoff on a random set of query images and corresponding blackbox predictions .

machine learning models and especially deep neural networks are deployed to improve productivity or experience e.

in contrast to prior work 19 , 25 , 35 , we work towards purely stealing functionality of complex blackbox models by making fewer assumptions .

Abstract blackbox classier knockoff classier machine learning models are increasingly deployed in the wild to perform a wide range of tasks .

Abstract in this work , we ask to what extent can an adversary steal functionality of such victim models based solely on blackbox interactions : image in , predictions out .

Abstract in contrast to prior work , we study complex victim blackbox models , and an adversary lacking knowledge of traintest data used by the model , its internals , and semantics over model outputs .

Abstract we formulate model functionality stealing as a twostep approach : querying a set of input images to the blackbox model to obtain predictions ; and training a knockoff with queried imageprediction pairs .

Abstract we make multiple remarkable observations : querying random images from a different distribution than that of the blackbox training data results in a wellperforming knockoff ; this is possible even when the knockoff is represented using a different architecture ; and our reinforcement learning approach additionally improves query sample efciency in certain settings and provides performance gains .

Abstract we validate model functionality stealing on a range of datasets and tasks , as well as show that a reasonable knockoff of an image analysis api could be created for as little as 30 .


