however , this relationship has a limited capability for recognizing unseen images , and it even performs worse for generalized zeroshot learning , in which both seen and unseen classes have to be recognized .

for transferring such knowledge , most studies in zeroshot learning model the relationship , in the form of a mapping or classier , between visual features and attributes .

for convolutional neural network features trained with seen images , seen classes are well separated in the feature space .

the signicant performance improvement of deep neural networks in recent years is partly due to the wide availability of large labeled datasets .

we argue that this incapability boils down to the following limitations that are however seldom discussed in previous studies .

figure 1 shows how unseen classes separate from seen classes when the dimensions of features are ranked by variances in descending order .

Abstract most studies in zeroshot learning model the relationship , in the form of a classier or mapping , between features from images of seen classes and their attributes .

Abstract therefore , the degree of a models generalization ability for recognizing unseen images is highly constrained by that of image features and attributes .

Abstract in this paper , we discuss two questions about generalization that are seldom discussed .

Abstract are image features trained with samples of seen classes expressive enough to capture the discriminative information for both seen and unseen classes .

Abstract is the relationship learned from seen image features and attributes sufciently generalized to recognize unseen classes .

Abstract to answer these two questions , we propose a model to learn discriminative and generalizable representations from image features under an autoencoder framework .

Abstract the discriminative latent features are learned through a groupwise disentanglement over feature groups with a hierarchical structure .

Abstract on popular benchmark data sets , a signicant improvement over stateoftheart methods in tasks of typical and generalized zeroshot learning veries the generalization ability of latent features for recognizing unseen images .


