recent studies show that the skip connection mechanism can be extrapolated as a recurrent neural network or lstm 14 , when weights are shared among different layers 27 , 5 , 21 .

while this recurrent structure benets feature reusage and iterative learning , the residual information is restricted among neighboring layers and can not be considered across multiple layers , because the recurrence only happens once at each single layer .

in recent years , the structure and topology of deep neural networks have attracted signicant research interests , since the convolutional neural network based models have achieved huge success in a wide range of tasks of computer vision .

attention mechanism is another focus of recent studies on network structure 39 , 37 , 1 , 28 and applications 3 , 29 , 24 , 8 .

the residual block structure in resnet 13 also inspires a series of resnet variations , including resnext 40 , wrn 41 , polynet 44 , etc. .

to further activate the gradient and information ow in networks , densenet 17 is a newly proposed structure , where any layer in a block is the output of all preceding layers , and the input of all subsequent layers .

Abstract improving information ow in deep networks helps to ease the training difculties and utilize parameters more efciently .

Abstract here we propose a new convolutional neural network architecture with alternately updated clique .

Abstract in contrast to prior networks , there are both forward and backward connections between any two layers in the same block .

Abstract the layers are constructed as a loop and are updated alternately .

Abstract the cliquenet has some unique properties .

Abstract for each layer , it is both the input and output of any other layer in the same block , so that the information ow among layers is maximized .

Abstract during propagation , the newly updated layers are concatenated to reupdate previously updated layer , and parameters are reused for multiple times .

Abstract this recurrent feedback structure is able to bring higher level visual information back to rene lowlevel lters and achieve spatial attention .

Abstract we analyze the features generated at different stages and observe that using rened features leads to a better result .

Abstract we adopt a multiscale feature strategy that effectively avoids the progressive growth of parameters .

Abstract experiments on image recognition datasets including cifar10 , cifar100 , svhn and imagenet show that our proposed models achieve the stateoftheart performance with fewer parameters 1 .


