most of the previous works on insect pest recognition can be described by a traditional machine learning classication framework , which is composed of two modules : feature representation of the insect pest images : a series of handcrafted features including gist 30 , sift 25 , and surf 3 etc. .

recently , deep learning enables robust feature learning and achieves stateoftheart performance on a variety of image classication tasks .

it is well known that the imagenet large scale visual recognition challenge 6 marks the beginning of the rapid development of deep learning , demonstrating that largescale image datasets play a key role in driving deep learning progress .

specically , different insect pest species may have high appearance similarity and the same species may be in different forms including egg , larva , pupa and adult , i.

, signicant intraclass difference and large interspecies similarity .

insect pests are known to be a major cause of damage to the commercially important agricultural crops 8 .

Abstract insect pests are one of the main factors affecting agricultural product yield .

Abstract accurate recognition of insect pests facilitates timely preventive measures to avoid economic losses .

Abstract however , the existing datasets for the visual classication task mainly focus on common objects , e.

Abstract this limits the application of powerful deep learning technology on specic domains like the agricultural eld .

Abstract in this paper , we collect a largescale dataset named ip102 for insect pest recognition .

Abstract specically , it contains more than 75 , 000 images belonging to 102 categories , which exhibit a natural longtailed distribution .

Abstract in addition , we annotate about 19 , 000 images with bounding boxes for object detection .

Abstract the ip102 has a hierarchical taxonomy and the insect pests which mainly affect one specic agricultural product are grouped into the same upperlevel category .

Abstract furthermore , we perform several baseline experiments on the ip102 dataset , including handcrafted and deep feature based classication methods .

Abstract experimental results show that this dataset has the challenges of interand intra class variance and data imbalance .

Abstract we believe our ip102 will facilitate future research on practical insect pest control , negrained visual classication , and imbalanced learning elds .

Abstract we make the dataset and pretrained models publicly available at https : github .


