the workers decision for which visual attribute they use to compare the images can be explained by two factors : 1 the workers have an innate preference towards certain attributes based on their past experiences and 2 the set of related images that a worker observes biases them towards certain attributes .

our hypothesis is that different sets of images highlight different visual attributes to the workers .

we hypothesize that estimating similarity according to a particular visual attribute is inuenced by a combination of innate biases and the context in which these decisions are made .

unfortunately negrained categorization is very challenging for untrained workers .

large annotated datasets are a vital ingredient for training automated classication and inference systems .

workers estimating similarity by clustering a collection of images .

Abstract prior context decision male female low dimensional embeddings that capture the main variations of interest in collections of data are important for many applications .

Abstract one way to construct these embeddings is to acquire estimates of similarity from the crowd .

Abstract similarity is a multidimensional concept that varies from individual to individual .

Abstract however , existing models for learning crowd embeddings typically make simplifying assumptions such as all individuals estimate similarity using the same criteria , the list of criteria is known in advance , or that the crowd workers are not inuenced by the data that they see .

Abstract to overcome these limitations we introduce context embedding networks .

Abstract in addition to learning interpretable embeddings from images , cens also model worker biases for different attributes along with the visual context i.

Abstract the attributes highlighted by a set of images .

Abstract experiments on three noisy crowd annotated datasets show that modeling both worker bias and visual context results in more interpretable embeddings compared to existing approaches .


