therefore , the cross-lingual kg alignment task , which automatically matches entities in a multilingual kg , is proposed to address this problem .

to achieve this , we propose a novel graph matching method to estimate the similarity of two graphs .

this produces a global matching vector for each topic graph that is used for the ﬁnal prediction .

then , we compare each entity in g1 against all entities in g2 by using an attentive-matching method , which generates cross-lingual kg-aware matching vectors for all entities in g1 and g2 .

consequently , we apply another gcn to propagate the local matching information throughout the entire graph .

1 multilingual knowledge graphs , such as dbpedia and yago , represent human knowledge in the structured format and have been successfully used in many natural language processing applications .

Abstract previous cross-lingual knowledge graph alignment studies rely on entity embeddings derived only from monolingual kg structural information , which may fail at matching entities that have different facts in two kgs .

Abstract in this paper , we introduce the topic entity graph , a local sub-graph of an entity , to represent entities with their contextual information in kg .

Abstract from this view , the kb-alignment task can be formulated as a graph matching problem ; and we further propose a graph-attention based solution , which ﬁrst matches all entities in two topic entity graphs , and then jointly model the local matching information to derive a graphlevel matching vector .

Abstract experiments show that our model outperforms previous state-of-theart methods by a large margin .


