towards this goal , we present a framework that treats image restoration as a decision making process by which an agent would adaptively select a sequence of tools to progressively rene an image , and the agent may choose to stop if the restored quality is deemed satisfactory .

in this paper , we explore the possibility of having some smallerscale but specialized cnns to solve a harder restoration task collaboratively .

moreover , the new approach may lead to parameterefcient restoration in comparison to existing cnnbased models .

in addition , such networks process all images with the same structure , despite some of which are inherently less difcult and can be restored in a cheaper way .

in particular , good performance and fast testing speed are demonstrated over conventional modelbased optimization methods .

deep convolutional neural network has achieved immense success , not only in highlevel vision tasks , but also lowlevel vision tasks such as deblurring 31 , 35 , 42 , denoising 6 , 24 , jpeg artifacts reduction 7 , 9 , 41 and superresolution 8 , 19 , 17 , 37 , 39 .

Abstract we investigate a novel approach for image restoration by reinforcement learning .

Abstract unlike existing studies that mostly train a single large network for a specialized task , we prepare a toolbox consisting of smallscale convolutional networks of different complexities and specialized in different tasks .

Abstract our method , rlrestore , then learns a policy to select appropriate tools from the toolbox to progressively restore the quality of a corrupted image .

Abstract we formulate a stepwise reward function proportional to how well the image is restored at each step to learn the action policy .

Abstract we also devise a joint learning scheme to train the agent and tools for better performance in handling uncertainty .

Abstract in comparison to conventional humandesigned networks , rlrestore is capable of restoring images corrupted with complex and unknown distortions in a more parameterefcient manner using the dynamically formed toolchain1 .


