we pose the problem as a videotovideo synthesis task where the synthesized video containing an object of interest should follow the distribution of existing objects in the scene video .

for example , the performance of an algorithm that relies on object segmentation methods , which often fails to crop foreground objects accurately in a complex scene , will be bounded by the accuracy of the segmentation algorithm .

this falls into an unsupervised videotovideo translation problem since we do not have paired data in general , i.

this not only allows users to edit videos more directly and intuitively , but also opens the door to numerous applications from training data augmentation for object tracking , video person reidentication , and video object segmentation , to video content generation for virtual reality or movies .

object insertion in images aims to insert a new object into a given scene such that the manipulated scene looks realistic .

existing methods are limited to addressing such issues when there exists a number of moving objects and complex backgrounds .

Abstract in this paper , we introduce a new problem of manipulating a given video by inserting other videos into it .

Abstract our main task is , given an object video and a scene video , to insert the object video at a userspecied location in the scene video so that the resulting video looks realistic .

Abstract we aim to handle different object motions and complex backgrounds without expensive segmentation annotations .

Abstract as it is difcult to collect training pairs for this problem , we synthesize fake training pairs that can provide helpful supervisory signals when training a neural network with unpaired real data .

Abstract the proposed network architecture can take both real and fake pairs as input and perform both supervised and unsupervised training in an adversarial learning scheme .

Abstract to synthesize a realistic video , the network renders each frame based on the current input and previous frames .

Abstract within this framework , we observe that injecting noise into previous frames while generating the current frame stabilizes training .

Abstract we conduct experiments on realworld videos in object tracking and person reidentication benchmark datasets .

Abstract experimental results demonstrate that the proposed algorithm is able to synthesize long sequences of realistic videos with a given object video inserted .


