consequently , early benchmarks led to an inated sense of the state of scene understanding , severely diminishing their credibility 32 .

despite the great strides that the eld recently made , it has been established through a series of studies that existing benchmarks suffer from critical vulnerabilities that render them highly unreliable in measuring the actual degree of visual understanding capacities 34 , 9 , 1 , 7 , 2 , 11 , 16 .

it takes more than a smart guess to answer a good question .

this situation is exacerbated by the simplicity of many of the questions , from both linguistic and semantic perspectives , which in practice rarely require much beyond object recognition 28 .

the ability to assimilate knowledge and use it to draw inferences is among the holy grails of articial intelligence .

a tangible form of this goal is embodied in the task of visual question answering , where a system has to answer freeform questions by reasoning about presented images .

Abstract we introduce gqa , a new dataset for realworld visual reasoning and compositional question answering , seeking to address key shortcomings of previous vqa datasets .

Abstract we have developed a strong and robust question engine that leverages visual genome scene graph structures to create 22m diverse reasoning questions , which all come with functional programs that represent their semantics .

Abstract we use the programs to gain tight control over the answer distribution and present a new tunable smoothing technique to mitigate question biases .

Abstract accompanying the dataset is a suite of new metrics that evaluate essential qualities such as consistency , grounding and plausibility .

Abstract a careful analysis is performed for baselines as well as stateoftheart models , providing negrained results for different question types and topologies .

Abstract whereas a blind lstm obtains a mere 42 .

Abstract 1 , and strong vqa models achieve 54 .

Abstract 1 , human performance tops at 89 .

Abstract 3 , offering ample opportunity for new research to explore .

Abstract we hope gqa will provide an enabling resource for the next generation of models with enhanced robustness , improved consistency , and deeper semantic understanding of vision and language .


