instead of generating generic questions , question generation models should be goaldriven we show how they can be trained to ask questions aimed at extracting specic answer categories .

to tackle the rst challenge , we design a visual question generation architecture that maximizes the mutual information between the generated question with the image as well as with the expected answer .

however , this training procedure is not suitable for generating questions or enabling discovery of new concepts .

while such an approach allows the model to condition its question on the answer , it is neither technically feasible nor practical .

multiple correct questions can be generated from the same image .

in fact , most mlebased training schemes have shown to produce generic questions that figure 1 .

Abstract though imagetosequence generation models have become overwhelmingly popular in humancomputer communications , they suffer from strongly favoring safe generic questions .

Abstract generating uninformative but relevant questions is not sufcient or useful .

Abstract we argue that a good question is one that has a tightly focused purpose one that is aimed at expecting a specic type of response .

Abstract we build a model that maximizes mutual information between the image , the expected answer and the generated question .

Abstract to overcome the nondifferentiability of discrete natural language tokens , we introduce a variational continuous latent space onto which the expected answers project .

Abstract we regularize this latent space with a second latent space that ensures clustering of similar answers .

Abstract even when we dont know the expected answer , this second latent space can generate goaldriven questions specically aimed at extracting objects , attributes , , color , material , etc. .

Abstract we quantitatively show that our model is able to retain information about an expected answer category , resulting in more diverse , goaldriven questions .

Abstract we launch our model on a set of real world images and extract previously unseen visual concepts .


