the variability in the appearance of the basic stitch types is further increased by the properties of the used yarns , such as their thickness , type of yarns , etc. .

fabrics are an essential matter in our daily life .

for this purpose , we introduce a novel pipeline that involves four major components represented by the search for the individual stitch types across the image , the inference of the underlying grid structure from the coarsely localized stitches from the previous step , an error correction and pattern size detection step that determines the size of the desired pattern and corrects the labeling errors from the rst step , and , nally , the derivation of the nal knitting instruction , based on the found pattern size and corrected underlying grid structure , taking into account the intuition of human perception by applying the law of symmetry and the law of pragnanz 5 .

therefore , even experts often prefer analyzing the respective physical clothing pieces by stretching it and performing the inspection from both sides , in order to reliably infer the knitting instructions , including otherwise covered stitches .

however , the developed approaches are custom tailored for the corresponding applications and can not be easily transformed to infer knitting patterns .

furthermore , knitting clothing of various types still belongs to a handcraft mastered by a rather large group of our society covering all ages .

Abstract the analysis and modeling of cloth has received a lot of attention in recent years .

Abstract while recent approaches are focused on woven cloth , we present a novel practical approach for the inference of more complex knitwear structures as well as the respective knitting instructions from only a single image without attached annotations .

Abstract knitwear is produced by repeating instances of the same pattern , consisting of gridlike arrangements of a small set of basic stitch types .

Abstract our framework addresses the identication and localization of the occurring stitch types , which is challenging due to huge appearance variations .

Abstract the resulting coarsely localized stitch types are used to infer the underlying grid structure as well as for the extraction of the knitting instruction of pattern repeats , taking into account principles of gestalt theory .

Abstract finally , the derived instructions allow the reproduction of the knitting structures , either as renderings or by actual knitting , as demonstrated in several examples .


