the downside is a requirement of large amounts of training examples , which are labeled either by humans or automatically on proxy tasks .

alternatively , in selfsupervised learning , one can take advantage of additional information like spatial layout in images 5 , 12 or temporal relation in videos 40 , 28 ; or mine for such information in unstructured data by algorithmic supervision using conventional methods 13 , 30 .

modern approaches to many computer vision problems exploit deep neural networks .

in the domain of metric learning , promising results have been recently achieved by unsupervised methods for either learning from scratch or netuning a supervised network for domain adaptation , which devise proxy tasks for learning .

in inductive learning , the goal is generalization to new unseen data , while the original training data are discarded .

however , most such proxy tasks are inferior when directly compared to laboriously annotated data by humans .

Abstract semisupervised learning is becoming increasingly important because it can combine data carefully labeled by humans with abundant unlabeled data to train deep neural networks .

Abstract classic methods on semisupervised learning that have focused on transductive learning have not been fully exploited in the inductive framework followed by modern deep learning .

Abstract the same holds for the manifold assumptionthat similar examples should get the same prediction .

Abstract in this work , we employ a transductive label propagation method that is based on the manifold assumption to make predictions on the entire dataset and use these predictions to generate pseudolabels for the unlabeled data and train a deep neural network .

Abstract at the core of the transductive method lies a nearest neighbor graph of the dataset that we create based on the embeddings of the same network .

Abstract therefore our learning process iterates between these two steps .

Abstract we improve performance on several datasets especially in the few labels regime and show that our work is complementary to current state of the art .


