however , these methods still rely on existing patches and lowlevel features , and thus are unable to handle challenging cases where holes overlap with or are close to foreground objects .

however , this has not been an easy task even for stateoftheart models , such as partialconv 17 and gatedconv 28 .

however , by default all these methods assume that a generative network can learn to predict or understand the structure in the image implicitly , without explicit modeling of structures or foregroundbackground layers in the learning process .

we conjecture that these failures may come from several limitations of current learningbased inpainting systems : learningbased inpainting models are usually trained to ll randomly generated masks which are often completely located in the background or inside a foreground object .

image inpainting is an important problem in computer vision , and has many applications including image editing , restoration and composition .

to produce visually realistic results , generative adversarial networks 9 are employed to train the inpainting networks .

Abstract existing image inpainting methods typically ll holes by borrowing information from surrounding pixels .

Abstract they often produce unsatisfactory results when the holes overlap with or touch foreground objects due to lack of information about the actual extent of foreground and background regions within the holes .

Abstract these scenarios , however , are very important in practice , especially for applications such as the removal of distracting objects .

Abstract to address the problem , we propose a foregroundaware image inpainting system that explicitly disentangles structure inference and content completion .

Abstract specically , our model learns to predict the foreground contour rst , and then inpaints the missing region using the predicted contour as guidance .

Abstract we show that by such disentanglement , the contour completion model predicts reasonable contours of objects , and further substantially improves the performance of image inpainting .

Abstract experiments show that our method signicantly outperforms existing methods and achieves superior inpainting results on challenging cases with complex compositions .


