it shows that clean and continuous edges can be obtained by deep convolutions , which indicates that cnn has a stronger capability to learn higherlevel abstraction of natural images than traditional methods .

therefore , in this paper , taking pedestrian detection as an example , we provide a new perspective where detecting objects is motivated as a highlevel semantic feature detection task .

however , unlike these traditional lowlevel feature detectors , the proposed detector goes for a higherlevel abstraction , that is , we are looking for central points where there are pedestrians .

therefore , it has also been applied for feature detection , and demonstrates attractive successes even in lowlevel feature detections .

however , instead of processing an image pyramid to determine the scale as in traditional blob detection , we predict object scale with also a straightforward convolution in one pass upon a fully convolution network 30 , considering its strong capability .

feature detection is one of the most fundamental problems in computer vision .

Abstract object detection generally requires slidingwindow classiers in tradition or anchorbased predictions in modern deep learning approaches .

Abstract however , either of these approaches requires tedious congurations in windows or anchors .

Abstract in this paper , taking pedestrian detection as an example , we provide a new perspective where detecting objects is motivated as a highlevel semantic feature detection task .

Abstract like edges , corners , blobs and other feature detectors , the proposed detector scans for feature points all over the image , for which the convolution is naturally suited .

Abstract however , unlike these traditional lowlevel features , the proposed detector goes for a higherlevel abstraction , that is , we are looking for central points where there are pedestrians , and modern deep models are already capable of such a highlevel semantic abstraction .

Abstract besides , like blob detection , we also predict the scales of the pedestrian points , which is also a straightforward convolution .

Abstract therefore , in this paper , pedestrian detection is simplied as a straightforward center and scale prediction task through convolutions .

Abstract this way , the proposed method enjoys an anchorfree setting .

Abstract though structurally simple , it presents competitive accuracy and good speed on challenging pedestrian detection benchmarks , and hence leading to a new attractive pedestrian detector .

Abstract code and models will be available at https : github .


