another problem is that when deployed on real hardware , both integer and oating point arithmetic units are needed for performing network inference .

to perform efcient inference on complex networks , several techniques have been proposed .

these include improved network designs 12 , 15 , 32 and network search 36 , network pruning 9 , 8 and network quantization .

issues faced by current methods include : hardwarefriendly endtoend quantization many current quantization techniques 14 , 35 focus on specic types of operations such as convolutions or matrix multiplication , while leaving other operations and network layers in full precision .

8 bits , but can be applied to a broader range of more complex tasks such as neural language processing 11 , face attribute extraction 17 and object detection 18 .

this causes data exchange between different arithmetic units that may sometimes negate the speedups achieved by quantization .

Abstract efcient neural network inference is important in a number of practical domains , such as deployment in mobile settings .

Abstract an effective method for increasing inference efciency is to use low bitwidth arithmetic , which can subsequently be accelerated using dedicated hardware .

Abstract however , designing effective quantization schemes while maintaining network accuracy is challenging .

Abstract in particular , current techniques face difculty in performing fully endtoend quantization , making use of aggressively low bitwidth regimes such as 4bit , and applying quantized networks to complex tasks such as object detection .

Abstract in this paper , we demonstrate that many of these difculties arise because of instability during the netuning stage of the quantization process , and propose several novel techniques to overcome these instabilities .

Abstract we apply our techniques to produce fully quantized 4bit detectors based on retinanet and faster rcnn , and show that these achieve stateoftheart performance for quantized detectors .

Abstract the map loss due to quantization using our methods is more than 3 .

Abstract 8 less than the loss from existing methods .


