a convex relaxation of the original nphard problem has been suggested in terms of the doptimal and aoptimal solutions 1 , 23 .

in addition to convex relaxation , a submodular cost function as the criterion of selection , allows us to employ much faster greedy optimization methods for selection 36 .

for example , active learning 26 aims at addressing this problem by training a model using a small number of labeled data , testing on the trained model , and then querying the labels of some selected data , which then are used for training a new model .

there is another more effective approach for subset selection , which chooses data such that the selected samples are able to approximate the rest of data accurately .

k possibilidressing an nphard problem m ties of choosing k distinct sample out of m available ones .

in this context , preserving the underlying structure of data by a succinct format is an essential concern .

Abstract data selection task is not trivial and possibly implies adthe goal of data selection is to capture the most structural information from a set of data .

Abstract this paper presents a fast and accurate data selection method , in which the selected samples are optimized to span the subspace of all data .

Abstract we propose a new selection algorithm , referred to as iterative projection and matching , with linear complexity w.

Abstract the number of data , and without any parameter to be tuned .

Abstract in our algorithm , at each iteration , the maximum information from the structure of the data is captured by one selected sample , and the captured information is neglected in the next iterations by projection on the nullspace of previously selected samples .

Abstract the computational efciency and the selection accuracy of our proposed algorithm outperform those of the conventional methods .

Abstract furthermore , the superiority of the proposed algorithm is shown on active learning for video action recognition dataset on ucf101 ; learning using representatives on imagenet ; training a generative adversarial network to generate multiview images from a singleview input on cmu multipie dataset ; and video summarization on ute egocentric dataset .


