therefore , we attack 3d models by generating 3d adversarial point clouds .

furthermore , the model has been shown to be robust to various input point perturbations and corruptions 19 .

in this paper , we study the robustness of 3d models which directly deal with 3d objects .

although we focus on attacking point19136 net , we expect our attacking algorithms and evaluation metrics extensible to more 3d models .

the adversary is able to add imperceivable perturbation to the original data and mislead dnns with high condence .

despite of the great success in various learning tasks , deep neural networks have been found vulnerable to adversarial examples .

Abstract deep neural networks are known to be vulnerable to adversarial examples which are carefully crafted instances to cause the models to make wrong predictions .

Abstract while adversarial examples for 2d images and cnns have been extensively studied , less attention has been paid to 3d data such as point clouds .

Abstract given many safetycritical 3d applications such as autonomous driving , it is important to study how adversarial point clouds could affect current deep 3d models .

Abstract in this work , we propose several novel algorithms to craft adversarial point clouds against pointnet , a widely used deep neural network for point cloud processing .

Abstract our algorithms work in two ways : adversarial point perturbation and adversarial point generation .

Abstract for point perturbation , we shift existing points negligibly .

Abstract for point generation , we generate either a set of independent and scattered points or a small number of point clusters with meaningful shapes such as balls and airplanes which could be hidden in the human psyche .

Abstract in addition , we formulate six perturbation measurement metrics tailored to the attacks in point clouds and conduct extensive experiments to evaluate the proposed algorithms on the modelnet40 3d shape classication dataset .

Abstract overall , our attack algorithms achieve a success rate higher than 99 for all targeted attacks 1 .


