these methods only consider the overall interdomain variations between the source and target domains , but ignore the intradomain variations of the target domain .

in fact , the target variations are critically inuencing factors for person reid .

however , this assumption can not be applied to uda in person reid , because the classes from the two domains are completely different .

first , given a deep reid model trained on a labeled set , we observe that the topranked retrieval results always are more likely to be visually correlated to the query .

person reidentication 38 , 41 , 31 , 14 is a task , which aims to nd in crosscamera image retrieval matched persons of a given query from the database .

, exemplarinvariance , camerainvariance , and neighborhoodinvariance , as described below .

Abstract this paper considers the domain adaptive person reidentication problem : learning a reid model from a labeled source domain and an unlabeled target domain .

Abstract conventional methods are mainly to reduce feature distribution gap between the source and target domains .

Abstract however , these studies largely neglect the intradomain variations in the target domain , which contain critical factors inuencing the testing performance on the target domain .

Abstract in this work , we comprehensively investigate into the intradomain variations of the target domain and propose to generalize the reid model w.

Abstract t three types of the underlying invariance , i.

Abstract , exemplarinvariance , camerainvariance and neighborhoodinvariance .

Abstract to achieve this goal , an exemplar memory is introduced to store features of the target domain and accommodate the three invariance properties .

Abstract the memory allows us to enforce the invariance constraints over global training batch without significantly increasing computation cost .

Abstract experiment demonstrates that the three invariance properties and the proposed memory are indispensable towards an effective domain adaptation system .

Abstract results on three reid domains show that our domain adaptation accuracy outperforms the state of the art by a large margin .

Abstract code is available at : https : github .


