in this paper , we address two fundamental problems in 3d scene understanding : semantic segmentation and instance segmentation .

a network architecture namely multitask pointwise network that simultaneously performs two tasks : predicting the object categories of 3d points in a point cloud , and embedding these 3d points into highdimensional feature vectors that allow clustering the points into object instances .

in 2d domain , common scene understanding tasks including image classication , semantic segmentation , or instance segmentation , have achieved notable results 13 , 3 .

the growing popularity of lowcost 3d sensors and lighteld cameras has opened many 3dbased applications such as autonomous driving , robotics , mobilebased navigation , virtual reality , and 3d games .

, largescale and noisy data processing .

literature has shown that the data of a 3d scene can be represented by a set of images capturing the scene at different viewpoints 14 , 46 , 42 , in a regular grid of volumes 47 , 26 , 28 , or simply in a 3d point cloud 33 , 16 , 45 , 17 , 24 .

Abstract deep learning techniques have become the togo models for most visionrelated tasks on 2d images .

Abstract however , their power has not been fully realised on several tasks in 3d space , e.

Abstract in this work , we jointly address the problems of semantic and instance segmentation of 3d point clouds .

Abstract specically , we develop a multitask pointwise network that simultaneously performs two tasks : predicting the semantic classes of 3d points and embedding the points into highdimensional vectors so that points of the same object instance are represented by similar embeddings .

Abstract we then propose a multivalue conditional random eld model to incorporate the semantic and instance labels and formulate the problem of semantic and instance segmentation as jointly optimising labels in the eld model .

Abstract the proposed method is thoroughly evaluated and compared with existing methods on different indoor scene datasets including s3dis and scenenn .

Abstract experimental results showed the robustness of the proposed joint semanticinstance segmentation scheme over its single components .

Abstract our method also achieved stateoftheart performance on semantic segmentation .


