the idea of the proposed system is based on a simple but not widely noticed phenomenon , i.

therefore , we can generate the color mask with a large number of uncorrelated spectral transmission responses .

in this paper , we propose a simple and lowcost spectral imaging scheme with a color mask , which can be printed by consumerlevel printers .

however , the high complexity and cost of spectral imaging systems greatly raise the difculty of acquiring spectral images , and thus limit the wide application of spectral imaging .

spectra can provide additional information of scenes beyond the ability of human eyes and commercial rgb cameras , having great potential to facilitate computer vision tasks 3 , 9 , 29 .

traditionally , to capture hyperspectral images , the scanning based methods are required .

Abstract hyperspectral images can provide rich clues for various computer vision tasks .

Abstract however , the requirements of professional and expensive hardware for capturing hyperspectral images impede its wide applications .

Abstract in this paper , based on a simple but not widely noticed phenomenon that the color printer can print color masks with a large number of independent spectral transmission responses , we propose a simple and lowbudget scheme to capture the hyperspectral images with a random mask printed by the consumerlevel color printer .

Abstract specically , we notice that the printed dots with different colors are stacked together , forming multiplicative , instead of additive , spectral transmission responses .

Abstract therefore , new spectral transmission response uncorrelated with that of the original printer dyes are generated .

Abstract with the random printed color mask , hyperspectral images could be captured in a snapshot way .

Abstract a convolutional neural network based method is developed to reconstruct the hyperspectral images from the captured image .

Abstract the effectiveness and accuracy of the proposed system are veried on both synthetic and real captured images .


