a general visual dialog task .

the correct answer is picked from a candidate set by investigating the given image , caption , history , and question .

in addition , we address the class imbalance problem in the primary stage for a strong discriminative model .

visual dialog is an emerging research theme lying at the intersection between computer vision and natural language processing .

as a large number of easy negative candidate answers dominate the loss function , a temperature factor is considered in the loss function to discount the contribution of easy samples .

visual dialog systems can be grouped into two main categories according to different decoders : generative models and discriminative models .

Abstract the image , question , and the corresponding answer are three vital components of visual dialog .

Abstract classical visual dialog systems integrate the image , question , and history to search for or generate the best matched answer , and so , this approach signicantly ignores the role of the answer .

Abstract in this paper , we devise a novel imagequestionanswer synergistic network to value the role of the answer for precise visual dialog .

Abstract we extend the traditional onestage solution to a twostage solution .

Abstract in the rst stage , candidate answers are coarsely scored according to their relevance to the image and question pair .

Abstract afterward , in the second stage , answers with high probability of being correct are reranked by synergizing with image and question .

Abstract 0 dataset , the proposed synergistic network boosts the discriminative visual dialog model to achieve a new stateoftheart of 57 .

Abstract 88 normalized discounted cumulative gain .

Abstract a generative visual dialog model equipped with the proposed technique also shows promising improvements .


