our submissions achieve the best accuracy and the best speed among all approaches aiming at realtime operation .

the resulting model would lead to a very fast evaluation on modern hardware , however its accuracy would be rather low due to the following problems .

firstly , small objects would not be recognized due to low resolution of pixelwise predictions , which is usually 32 times smaller than the input image .

many realtime semantic segmentation approaches 28 , 40 , 24 , 32 address this goal by introducing custom lightweight architectures which are not suited for largescale visual recognition .

semantic segmentation is an important dense prediction task in which the inference targets posterior distribution over a known set of classes in each image pixel 6 , 20 , 3 .

a simple model for semantic segmentation starts with a fully convolutional encoder which gradually decreases the resolution and increases the number of feature maps of the resulting representation .

Abstract recent success of semantic segmentation approaches on demanding road driving datasets has spurred interest in many related application elds .

Abstract many of these applications involve realtime prediction on mobile platforms such as cars , drones and various kinds of robots .

Abstract realtime setup is challenging due to extraordinary computational complexity involved .

Abstract many previous works address the challenge with custom lightweight architectures which decrease computational complexity by reducing depth , width and layer capacity with respect to general purpose architectures .

Abstract we propose an alternative approach which achieves a signicantly better performance across a wide range of computing budgets .

Abstract first , we rely on a lightweight general purpose architecture as the main recognition engine .

Abstract then , we leverage lightweight upsampling with lateral connections as the most costeffective solution to restore the prediction resolution .

Abstract finally , we propose to enlarge the receptive eld by fusing shared features at multiple resolutions in a novel fashion .

Abstract experiments on several road driving datasets show a substantial advantage of the proposed approach , either with imagenet pretrained parameters or when we learn from scratch .

Abstract our cityscapes test submission entitled swiftnetrn18 delivers 75 .

Abstract 9 hz on 10242048 images on gtx1080ti .


