existing methods often take an offtheshelf model trained on perspective images and either 1 apply it repeatedly to multiple perspective projections of the 360 image 10,37,39,42 or 2 apply it once to a single equirectangular projection 19 , 29 .

how can they be repurposed for 360 data .

to overcome these challenges , recent work designs cnn models specically for spherical data 11 , 12 , 15 , 36 , 45 .

as a result , the amount of 360 data is increasing rapidly .

common approaches either apply cnns directly on the equirectangular projection of a 360 image or project the content to tangent planes and apply the models on the tangent planes .

the 360 camera is an increasingly popular technology gadget , with sales expected to grow by 1500 before 2022 41 .

Abstract ideally , 360 imagery could inherit the deep convolutional neural networks already trained with great success on perspective projection images .

Abstract however , existing methods to transfer cnns from perspective to spherical images introduce signicant computational costs andor degradations in accuracy .

Abstract we present the kernel transformer network to efciently transfer convolution kernels from perspective images to the equirectangular projection of 360 images .

Abstract given a source cnn for perspective images as input , the ktn produces a function parameterized by a polar angle and kernel as output .

Abstract given a novel 360 image , that function in turn can compute convolutions for arbitrary layers and kernels as would the source cnn on the corresponding tangent plane projections .

Abstract distinct from all existing methods , ktns allow model transfer : the same model can be applied to different source cnns with the same base architecture .

Abstract this enables application to multiple recognition tasks without retraining the ktn .

Abstract validating our approach with multiple source cnns and datasets , we show that ktns improve the state of the art for spherical convolution .

Abstract ktns successfully preserve the source cnns accuracy , while offering transferability , scalability to typical image resolutions , and , in many cases , a substantially lower memory footprint1 .


