while these methods improve classication performance over the traditional softmax loss , they usually come with some extra limitations .

5 , 7 , 10 , 39 require thoroughly scheming the mining of pair or triplet samples , which is an extremely timeconsuming procedure .

in the training phase , the discriminative face features are learned with a large margin between different classes .

early studies build shallow models with lowlevel face features , while modern face recognition techniques are greatly advanced driven by deep cnns .

all these studies share the same idea for maximum discrimination capability : maximizing interclass variance and minimizing intraclass variance .

both of these two tasks involve three stages : face detection , feature extraction , and classication .

Abstract face recognition has made extraordinary progress owing to the advancement of deep convolutional neural networks .

Abstract the central task of face recognition , including face verication and identication , involves face feature discrimination .

Abstract however , the traditional softmax loss of deep cnns usually lacks the power of discrimination .

Abstract to address this problem , recently several loss functions such as center loss , large margin softmax loss , and angular softmax loss have been proposed .

Abstract all these improved losses share the same idea : maximizing interclass variance and minimizing intraclass variance .

Abstract in this paper , we propose a novel loss function , namely large margin cosine loss , to realize this idea from a different perspective .

Abstract more specically , we reformulate the softmax loss as a cosine loss by l2 normalizing both features and weight vectors to remove radial variations , based on which a cosine margin term is introduced to further maximize the decision margin in the angular space .

Abstract as a result , minimum intraclass variance and maximum interclass variance are achieved by virtue of normalization and cosine decision margin maximization .

Abstract we refer to our model trained with lmcl as cosface .

Abstract extensive experimental evaluations are conducted on the most popular publicdomain face recognition datasets such as megaface challenge , youtube faces and labeled face in the wild .

Abstract we achieve the stateoftheart performance on these benchmarks , which conrms the effectiveness of our proposed approach .


