with the help of our proposed method , the student model with low resolution of the feature maps outperforms the model with large feature maps by using only 8 flops .

however , unsatisfactory estimation accuracy will be incurred for the 578 huge loss of detailed information .

recently , deep fully convolution network based methods 3 , 5 have achieved remarkable results in semantic segmentation .

however , this is obtained backboned on a large model : xception65 6 , which contains more than 41 .

the performance is trained on the pascal voc trainaug set and tested on the val set .

semantic segmentation has shown great potential in many applications like autonomous driving and video surveillance .

Abstract both accuracy and efciency are of signicant importance to the task of semantic segmentation .

Abstract existing deep fcns suffer from heavy computations due to a series of highresolution feature maps for preserving the detailed knowledge in dense estimation .

Abstract although reducing the feature map resolution via subsampling operations can instantly increase the efciency , it dramatically decreases the estimation accuracy .

Abstract to tackle this dilemma , we propose a knowledge distillation method tailored for semantic segmentation to improve the performance of the compact fcns with large overall stride .

Abstract to handle the inconsistency between the features of the student and teacher network , we optimize the feature similarity in a transferred latent domain formulated by utilizing a pretrained autoencoder .

Abstract moreover , an afnity distillation module is proposed to capture the longrange dependency by calculating the nonlocal interactions across the whole image .

Abstract to validate the effectiveness of our proposed method , extensive experiments have been conducted on three popular benchmarks : pascal voc , cityscapes and pascal context .

Abstract built upon a highly competitive baseline , our proposed method can improve the performance of a student network by 2 .

Abstract 5 and can train a better compact model with only 8 oat operations of a model that achieves comparable performances .


