this paper considers such a task : given a target face image and an arbitrary speech audio recording , generating a photorealistic talking face of the target subject saying that speech with natural lip synchronization while maintaining a smooth transition of facial images over time .

, lipreading from overthephone audio for hearingimpaired people , generating virtual characters with synchronized facial movements to speech audio for movies and games .

solving this task is crucial to enabling many applications , e.

the synthesized frames consist of synthesized attention and motion , which demonstrate where and how the dynamics are synthesizing .

modeling the dynamics of a moving human facebody conditioned on another modality is a fundamental problem in computer vision , where applications are ranging from audiotovideo generation 28 , 3 , 2 to texttovideo generation 23 , 19 and to skeletontoimagevideo generation 21 , 7 .

the main difference between still image generation and video generation is temporaldependency modeling .

Abstract we devise a cascade gan approach to generate talking face video , which is robust to different face shapes , view angles , facial characteristics , and noisy audio conditions .

Abstract instead of learning a direct mapping from audio to video frames , we propose rst to transfer audio to highlevel structure , i.

Abstract , the facial landmarks , and then to generate video frames conditioned on the landmarks .

Abstract compared to a direct audiotoimage approach , our cascade approach avoids tting spurious correlations between audiovisual signals that are irrelevant to the speech content .

Abstract we , humans , are sensitive to temporal discontinuities and subtle artifacts in video .

Abstract to avoid those pixel jittering problems and to enforce the network to focus on audiovisualcorrelated regions , we propose a novel dynamically adjustable pixelwise loss with an attention mechanism .

Abstract furthermore , to generate a sharper image with wellsynchronized facial movements , we propose a novel regressionbased discriminator structure , which considers sequencelevel information along with framelevel information .

Abstract thoughtful experiments on several datasets and realworld samples demonstrate signicantly better results obtained by our method than the stateoftheart methods in both quantitative and qualitative comparisons .


