such understanding is crucial for many applications when trying to build accountable systems or when generating the next sentence or responding to a follow up question of a blind person : e.

as one important step in this direction , we col16578 lect activitynetentities which grounds or links noun phrases in sentences with bounding boxes in the video frames .

it is based on activitynet captions 10 , one of the largest benchmarks in video description .

image and video description models are frequently not well grounded 14 which can increase their bias 9 and lead to hallucination of objects 24 , i.

requires an understanding which of the people in the image the model talked about .

additionally , grounded models can help to explain the models decisions to humans and allow humans to diagnose them 20 .

Abstract video description is one of the most challenging problems in vision and language understanding due to the large variability both on the video and language side .

Abstract models , hence , typically shortcut the difculty in recognition and generate plausible sentences that are based on priors but are not necessarily grounded in the video .

Abstract in this work , we explicitly link the sentence to the evidence in the video by annotating each noun phrase in a sentence with the corresponding bounding box in one of the frames of a video .

Abstract our dataset , activitynetentities , augments the challenging activitynet captions dataset with 158k bounding box annotations , each grounding a noun phrase .

Abstract this allows training video description models with this data , and importantly , evaluate how grounded or true such model are to the video they describe .

Abstract to generate grounded captions , we propose a novel video description model which is able to exploit these bounding box annotations .

Abstract we demonstrate the effectiveness of our model on our dataset , but also show how it can be applied to image description on the flickr30k entities dataset .

Abstract we achieve stateoftheart performance on video description , video paragraph description , and image description and demonstrate our generated sentences are better grounded in the video .


