this is a vast design space : with m different neural network models , each with n layers , on h different hardware platforms , there are in total o possible solutions .

68 ms table 1 : inference latency of mobilenetv1 13 on three hardware architectures under different quantization policies .

however , a very missing part is how to determine the bitwidth of both weights and activations for each layer on different hardware accelerators .

this exibility was originally not supported by chip vendors until recently the hardware manufacturers started to implement this feature : apple released the a12 bionic chip that supports mixed precision for the neural network inference 7 ; nvidia recently introduced the turing gpu architecture that supports 1bit , 4bit , 8bit and 16bit arithmetic operations 22 ; imagination launched a exible neural network ip that supports perlayer bitwidth adjustment for 18612 inference latency on hw1 hw2 hw3 best q.

in many realtime machine learning applications , deep neural networks is strictly constrained by the latency , energy , and model size .

the quantization policy that is optimized for one hardware is not optimal for the other .

Abstract model quantization is a widely used technique to compress and accelerate deep neural network inference .

Abstract emergent dnn hardware accelerators begin to support mixed precision to further improve the computation efciency , which raises a great challenge to nd the optimal bitwidth for each layer : it requires domain experts to explore the vast design space trading off among accuracy , latency , energy , and model size , which is both timeconsuming and suboptimal .

Abstract there are plenty of specialized hardware for neural networks , but little research has been done for specialized neural network optimization for a particular hardware architecture .

Abstract conventional quantization algorithm ignores the different hardware architectures and quantizes all the layers in a uniform way .

Abstract in this paper , we introduce the hardwareaware automated quantization framework which leverages the reinforcement learning to automatically determine the quantization policy , and we take the hardware accelerators feedback in the design loop .

Abstract rather than relying on proxy signals such as flops and model size , we employ a hardware simulator to generate direct feedback signals to the rl agent .

Abstract compared with conventional methods , our framework is fully automated and can specialize the quantization policy for different neural network architectures and hardware architectures .

Abstract our framework effectively reduced the latency by 1 .

Abstract 95 and the energy consumption by 1 .

Abstract 9 with negligible loss of accuracy compared with the xed bitwidth quantization .

Abstract our framework reveals that the optimal policies on different hardware architectures under different resource constraints are drastically different .

Abstract we interpreted the implication of different quantization policies , which offer insights for both neural network architecture design and hardware architecture design .

Abstract indicates equal contributions .

Abstract 73 72 71 70 69 68 mobilenets model size : 1 mb 2 mb 3 mb 25 44 63 82 101 120 latency figure 1 : we need mixed precision for different layers .

Abstract we quantize mobilenets 13 to different number of bits , and it lies on a better pareto curve than xed bit quantization .

Abstract the reason is that different layers have different redundancy and have different arithmetic intensity on the hardware , which advocates for using mixed precision for different layers .


