while large datasets of both wordlevel and separated handwritten characters are available for scripts like latin , a large number of scripts with larger vocabularies have limited data , posing challenges in research in the areas of wordspotting and recognition in languages using these scripts .

in the case of scripts where abundant training data is not available , deep neural networks often fall short , overtting on the training set and thus generalizing poorly during evaluation .

due to the huge space of possible variances in handwritten images , training by generating deformed examples through such generic means is not sufcient as the network easily adapts to these policies .

these deep learning algorithms require vast amounts of data to train models that are robust to realworld handwritten data .

handwriting recognition has been a very popular area of research over the last two decades , owing to handwritten documents being a personal choice of communication for humans , other than speech .

popular methods such as data augmentation allow models to use the existing data more effectively , while batchnormalization 15 and dropout 39 prevent overtting .

Abstract handwritten word recognition and spotting is a challenging eld dealing with handwritten text possessing irregular and complex shapes .

Abstract the design of deep neural network models makes it necessary to extend training datasets in order to introduce variations and increase the number of samples ; wordretrieval is therefore very difcult in lowresource scripts .

Abstract much of the existing literature comprises preprocessing strategies which are seldom sufcient to cover all possible variations .

Abstract we propose an adversarial feature deformation module that learns ways to elastically warp extracted features in a scalable manner .

Abstract the afdm is inserted between intermediate layers and trained alternatively with the original framework , boosting its capability to better learn highly informative features rather than trivial ones .

Abstract we test our metaframework , which is built on top of popular wordspotting and wordrecognition frameworks and enhanced by afdm , not only on extensive latin word datasets but also on sparser indic scripts .

Abstract we record results for varying sizes of training data , and observe that our enhanced network generalizes much better in the lowdata regime ; the overall worderror rates and map scores are observed to improve as well .


