besides , in practice , multiple labels can be assigned per lesion and are often correlated .

to learn to annotate lesions , a largescale and diverse dataset of lesion images is needed .

we aim to develop a new framework to predict these semantic 18523 labels holistically , so as to go one step closer to the goal of learning to read ct images .

lesion classication is one of the most important topics in cad .

we call this task lesion annotation due to its analogy to the multilabel image annotationtagging problem in general computer vision literature 49 .

in this paper , we tackle a more general and clinically useful problem to mimic radiologists .

Abstract in radiologists routine work , one major task is to read a medical image , e.

Abstract , a ct scan , nd signicant lesions , and describe them in the radiology report .

Abstract in this paper , we study the lesion description or annotation problem .

Abstract given a lesion image , our aim is to predict a comprehensive set of relevant labels , such as the lesions body part , type , and attributes , which may assist downstream negrained diagnosis .

Abstract to address this task , we rst design a deep learning module to extract relevant semantic labels from the radiology reports associated with the lesion images .

Abstract with the images and textmined labels , we propose a lesion annotation network based on a multilabel convolutional neural network to learn all labels holistically .

Abstract hierarchical relations and mutually exclusive relations between the labels are leveraged to improve the label prediction accuracy .

Abstract the relations are utilized in a label expansion strategy and a relational hard example mining algorithm .

Abstract we also attach a simple score propagation layer on lesanet to enhance recall and explore implicit relation between labels .

Abstract multilabel metric learning is combined with classication to enable interpretable prediction .

Abstract we evaluated lesanet on the public deeplesion dataset , which contains over 32k diverse lesion images .

Abstract experiments show that lesanet can precisely annotate the lesions using an ontology of 171 negrained labels with an average auc of 0 .


