in this work , we propose a coupled endtoend transfer learning framework to transfer the knowledge between cnns for related tasks , and address the issues caused by domain discrepancy .

however , due to the relative low model accuracy and extra optimization procedures , domain adaptation remains a challenging research problem .

in this setting , teacher and student networks share the same data distribution and classication objectives .

usually , the domain discrepancy is modeled using kullbackleibler divergence or maximum mean discrepancy .

in computer vision , deep learning models such as convolutional neural networks have successfully been applied to analyzing images , e.

knowledge distillation 17 can be considered as another special case of transfer learning , in which the knowledge from a teacher cnn is transferred to a much more concise student cnn by emulating teachers softtargets .

Abstract in transfer learning , one seeks to transfer related information from source tasks with sufcient data to help with the learning of target task with only limited data .

Abstract in this paper , we propose a novel coupled endtoend transfer learning framework , which mainly consists of two convolutional neural networks that connect to a shared decoder .

Abstract a novel loss function , the coupled loss , is used for cetl training .

Abstract from a theoretical perspective , we demonstrate the rationale of the coupled loss by establishing a learning bound for cetl .

Abstract moreover , we introduce the generalized fisher information to improve multitask optimization in cetl .

Abstract from a practical aspect , cetl provides a unied and highly exible solution for various learning tasks such as domain adaption and knowledge distillation .

Abstract empirical result shows the superior performance of cetl on crossdomain and crosstask image classication .


