recently , much progress has been made by a new neural network called transformer .

language models are at the core of many nlp applications , like machine translation or dialogue .

we validate our approach on the task of character level language modeling where we reach state-of-the-art performances while reducing the number of flops .

with this modiﬁcation , we are able to scale input sequences to more than 8k tokens with no loss of performance , nor additional computational or memory cost .

in practice , we observe that this leads to transformer with small context in the lowlevel layers and very large ones for the last layers .

this is achieved by taking long sequences as inputs and explicitly compute the relations between every token via a mechanism called the " self-attention " layer .

Abstract we propose a novel self-attention mechanism that can learn its optimal attention span .

Abstract this allows us to extend signiﬁcantly the maximum context size used in transformer , while maintaining control over their memory footprint and computational time .

Abstract we show the effectiveness of our approach on the task of character level language modeling , where we achieve state-of-the-art performances on text8 and enwiki8 by using a maximum context of 8k characters .


