therefore , we are interested in such a question : is that possible to incorporate the geometry information for semantic segmentation with only one single rgb image as input .

compared with rgb image based methods , rgb with depth based methods can leverage additional 3d geometry information from the scene to effectively tackle ambiguities that are challenging for 2d appearance solely approaches , e.

we argue that the depthaware features are not well exploited by such approaches and we aim to learn better geometryaware feature representations implicitly .

the performance gain of semantic segmentation is mainly from simply postfusion strategy .

all the aforementioned approaches require groundtruth depth map associated with the input rgb images .

there are mainly two types of approaches to achieve the goal : using handcrafted features or deploying cnnbased models .

Abstract it has been shown that jointly reasoning the 2d appearance and 3d information from rgbd domains is benecial to indoor scene semantic segmentation .

Abstract however , most existing approaches require accurate depth map as input to segment the scene which severely limits their applications .

Abstract in this paper , we propose to jointly infer the semantic and depth information by distilling geometryaware embedding to eliminate such strong constraint while still exploiting the helpful depth domain information .

Abstract in addition , we use this learned embedding to improve the quality of semantic segmentation , through a proposed geometryaware propagation framework followed by several multilevel skip feature fusion blocks .

Abstract by decoupling the single task prediction network into two joint tasks of semantic segmentation and geometry embedding learning , together with the proposed information propagation and feature fusion architecture , our method is shown to perform favorably against stateoftheart methods for semantic segmentation on publicly available challenging indoor datasets .


