since in a at and smooth latent space , many paths exist to connect two samples , interpolating along different paths leads to diverse intermediate results 24 .

in this paper , we address latent space interpolation in unpaired imagetoimage translation .

when the purpose is to generate a sequence of images between the input two domains , intermediate states should be considered , which is however beyond the capability of the cycleconsistency constraint .

our idea is to choose the path that only corresponds to a certain attribute component to make transition natural to human perception .

rendering intermediate states between openmouth domain and closemouth domain .

albeit this nice property , this method can not directly serve imagetoimage translation because it does not distinguish among different attribute factors , and thus makes complicated expression transition tangled with identity or background changes .

Abstract generative adversarial networks have achieved great success in unpaired imagetoimage translation .

Abstract cycle consistency allows modeling the relationship between two distinct domains without paired data .

Abstract in this paper , we propose an alternative framework , as an extension of latent space interpolation , to consider the intermediate region between two domains during translation .

Abstract it is based on the fact that in a at and smooth latent space , there exist many paths that connect two sample points .

Abstract properly selecting paths makes it possible to change only certain image attributes , which is useful for generating intermediate images between the two domains .

Abstract we also show that this framework can be applied to multidomain and multimodal translation .

Abstract extensive experiments manifest its generality and applicability to various tasks .


