nonrigid structurefrommotion , a problem where the task is to recover the threedimensional structure of a deforming object from a set of image feature correspondences across frames .

the main difculty in nrsfm comes from the fact that both the camera and the object are moving and , along with it the object themselves are deforming , hence , it becomes difcult to distinguish camera motion from object motion using only image data .

any solution to this problem depends on the proper modeling of structure m and an efcient estimation of motion se , where m denotes some structure manifold and se denotes special euclidean figure 1 : dense 3d reconstruction of facial expression using our algorithm .

to solve nrsfm , the algorithms proposed in the past can broadly be divided into two major classes 1 sparse nrsfm and 2 dense nrsfm .

also , the existing solutions to dense nrsfm are computationally expensive and are mostly constrained to analyze the global deformation of the nonrigid shape 23 , 17 .

even after such relaxation , the problem still remains unsolved for any arbitrary motion .

Abstract given dense image feature correspondences of a nonrigidly moving object across multiple frames , this paper proposes an algorithm to estimate its 3d shape for each frame .

Abstract to solve this problem accurately , the recent stateoftheart algorithm reduces this task to set of local linear subspace reconstruction and clustering problem using grassmann manifold representation 34 .

Abstract unfortunately , their method missed on some of the critical issues associated with the modeling of surface deformations , for e.

Abstract , the dependence of a local surface deformation on its neighbors .

Abstract furthermore , their representation to group high dimensional data points inevitably introduce the drawbacks of categorizing samples on the highdimensional grassmann manifold 32 , 31 .

Abstract hence , to deal with such limitations with 34 , we propose an algorithm that jointly exploits the benet of highdimensional grassmann manifold to perform reconstruction , and its equivalent lowerdimensional representation to infer suitable clusters .

Abstract to accomplish this , we project each grassmannians onto a lowerdimensional grassmann manifold which preserves and respects the deformation of the structure w.

Abstract these grassmann points in the lowerdimension then act as a representative for the selection of highdimensional grassmann samples to perform each local reconstruction .

Abstract in practice , our algorithm provides a geometrically efcient way to solve dense nrsfm by switching between manifolds based on its benet and usage .

Abstract experimental results show that the proposed algorithm is very effective in handling noise with reconstruction accuracy as good as or better than the competing methods .


