based 110884 on this , these works have trained systems to regress model parameters by minimizing the reprojection error between modelbased and annotatorbased 2d joint positions 51 , 52 , 19 , human segmentation masks and 3d volume projections 54 , 51 , 52 , 31 or body parts 31 .

this idea has been the basis of the seminal work of 56 , 5 on morphable models for monocular 3d face reconstruction .

in parallel with these works , 3d human joint estimation has seen a steady rise in accuracy 47 , 63 , 33 , 35 , most recently based on directly localizing 3d joints in a volumetric output space through hybrids of classication and regression 46 , 27 , 22 .

3d reconstruction from a single rgb image is a fundamentally illposed problem , but we perform it routinely when looking at a picture .

monocular 3d reconstrunction has witnessed a renaissance in the context of deep learning for both general categories , e.

most of the latter works rely on the efcient parameterisation of the human body in terms of skinned linear models 2 and in particular the smpl model 26 .

Abstract we introduce holopose , a method for holistic monocular 3d human body reconstruction .

Abstract we rst introduce a partbased model for 3d model parameter regression that allows our method to operate inthewild , gracefully handling severe occlusions and large pose variation .

Abstract we further train a multitask network comprising 2d , 3d and dense pose estimation to drive the 3d reconstruction task .

Abstract for this we introduce an iterative renement method that aligns the modelbased 3d estimates of 2d3d joint positions and densepose with their imagebased counterparts delivered by cnns , achieving both modelbased , global consistency and high spatial accuracy thanks to the bottomup cnn processing .

Abstract we validate our contributions on challenging benchmarks , showing that our method allows us to get both accurate joint and 3d surface estimates , while operating at more than 10 fps inthewild .

Abstract more information about our approach , including videos and demos is available at http : arielai .


