to date , the nlp community has focused primarily on approaches for detecting and mitigating gender stereotypes in english .

this is because nlp systems depend on language corpora , which are inherently " not objective ; they are creations of human design " .

this means that if the gender of one word changes , the others have to be updated to match .

1 one of the biggest challenges faced by modern natural language processing systems is the inadvertent replication or ampliﬁcation of societal biases .

as a result , simple heuristics , such as augmenting a corpus with additional sentences in which he and she have been swapped , will yield ungrammatical sentences .

consequently , any nlp system that is trained such a corpus will likely learn to associate engineer with men , but not with women .

Abstract los ingenieros gender stereotypes are manifest in most of the world 's languages and are consequently propagated or ampliﬁed by nlp systems .

Abstract although research has focused on mitigating gender stereotypes in english , the approaches that are commonly employed produce ungrammatical sentences in morphologically rich languages .

Abstract we present a novel approach for converting between masculine-inﬂected and feminineinﬂected sentences in such languages .

Abstract for spanish and hebrew , our approach achieves f1 scores of 82 % and 73 % at the level of tags and accuracies of 90 % and 87 % at the level of forms .

Abstract by evaluating our approach using four different languages , we show that , on average , it reduces gender stereotyping by a factor of 2 .

Abstract 5 without any sacriﬁce to grammaticality .


