we propose the gradient matching network which learns to produce synthetic examples for a class given its semantic embedding .

however , zsl models typically suffer from the domain shift problem 23 due to distributional differences between seen and unseen classes .

in our paper , we focus on the zsl problem , where the goal is to extrapolate a classication model learned from seen classes , i.

the need for such largescale datasets poses a signicant bottleneck against building comprehensive recognition models of the visual world , especially due to the longtailed distribution of object categories 1 .

images or features extracted from some deep convolutional network , and a class embedding space 16 , 15 , 17 , 18 , 19 , 20 , 21 , 22 .

this can signicantly limit the generalized zeroshot learning accuracy where test 12168 samples may belong to any of the seen or unseen classes 24 .

Abstract zeroshot learning is one of the most promising problems where substantial progress can potentially be achieved through unsupervised learning , due to distributional differences between supervised and zeroshot classes .

Abstract for this reason , several works investigate the incorporation of discriminative domain adaptation techniques into zsl , which , however , lead to modest improvements in zsl accuracy .

Abstract in contrast , we propose a generative model that can naturally learn from unsupervised examples , and synthesize training examples for unseen classes purely based on their class embeddings , and therefore , reduce the zeroshot learning problem into a supervised classication task .

Abstract the proposed approach consists of two important components : a conditional generative adversarial network that learns to produce samples that mimic the characteristics of unsupervised data examples , and the gradient matching loss that measures the quality of the gradient signal obtained from the synthesized examples .

Abstract using our gm loss formulation , we enforce the generator to produce examples from which accurate classiers can be trained .

Abstract experimental results on several zsl benchmark datasets show that our approach leads to signicant improvements over the state of the art in generalized zeroshot classication .


