furthermore , with prior knowledge of the autodriving scenario , we can even obtain an approximate 3d bounding box for the object in the 2d box despite the lack of point cloud .

inspired by this , we design an algorithm to efciently determine a basic cuboid for the predicted object by a 2d detector .

since stateoftheart 2d object detection methods can provide 2d bounding boxes with quite a high accuracy , proper utilization of them can signicantly reduce the search space , which is already applied in several point cloud based methods 20 , 12 .

mono3d 2 , adopt the framework of traditional 2d detection , where exhaustive sliding windows in 3d space are utilized as proposals and the task is to select those covering the objects well .

3d object detection is one of the key components of autonomous driving .

although coarse , the basic cuboid has acceptable accuracy and can guide us to determine the 3d setting , size and orientation of the object .

Abstract we present an efcient 3d object detection framework based on a single rgb image in the scenario of autonomous driving .

Abstract our efforts are put on extracting the underlying 3d information in a 2d image and determining the accurate 3d bounding box of the object without point cloud or stereo data .

Abstract leveraging the offtheshelf 2d object detector , we propose an artful approach to efciently obtain a coarse cuboid for each predicted 2d box .

Abstract the coarse cuboid has enough accuracy to guide us to determine the 3d box of the object by renement .

Abstract in contrast to previous stateoftheart methods that only use the features extracted from the 2d bounding box for box renement , we explore the 3d structure information of the object by employing the visual features of visible surfaces .

Abstract the new features from surfaces are utilized to eliminate the problem of representation ambiguity brought by only using a 2d bounding box .

Abstract moreover , we investigate different methods of 3d box renement and discover that a classication formulation with quality aware loss has much better performance than regression .

Abstract evaluated on the kitti benchmark , our approach outperforms current stateoftheart methods for single rgb image based 3d object detection .


