although the whole of the stac corpus is annotated , we treated the remainder of the corpus as unseen/unannotated data in order to simulate the conditions in which the snorkel framework is meant to be used , i.

fr/stac / after applying the lfs to the unannotated data and training the generative model , the f1 score for attachment was 4 points higher than that for the supervised method , showing that hybrid learning architectures combining expert linguistic conceptual knowledge with data-driven techniques can be highly competitive with standard learning approaches .

this motivated us to explore a weak supervision approach , data programming , in which we exploit expert linguistic knowledge in a more compact and consistent rule-based form .

for dialogues with multiple interlocutors , extraction of their discourse structures could provide useful semantic information to the " downstream " models used , for example , in the production of intelligent meeting managers or the analysis of user interactions in online fora .

however , despite considerable efforts on computational discourse-analysis , we are still a long way from usable discourse models , especially for dialogue .

in our study , we restrict the structure learning problem to predicting edges or attachments between du pairs in the dependency graph .

Abstract this paper investigates the advantages and the task limits of data programming for of learning discourse structure .

Abstract the data programming paradigm implemented in the snorkel framework allows a user to label training data using expert-composed heuristics , which are then transformed via the " generative step " into probability distributions of the class labels given the training candidates .

Abstract these results are later generalized using a discriminative model .

Abstract snorkel 's attractive promise to create a large amount of annotated data from a smaller set of training data by unifying the output of a set of heuristics has yet to be used for computationally difﬁcult tasks , such as that of discourse attachment , in which one must decide where a given discourse unit attaches to other units in a text in order to form a coherent discourse structure .

Abstract although approaching this problem using snorkel requires signiﬁcant modiﬁcations to the structure of the heuristics , we show that weak supervision methods can be more than competitive with classical supervised learning approaches to the attachment problem .


