the optimization using the sparsity prior suffers from the prior deviation problem as addressed by zhang et al. .

hyperspectral imaging captures the spectral power distributions of a scene or an object as a threedimensional tensor , which describes spectral intensity per wavelength at each pixel location .

however , these prior are designed empirically and often insufcient to model the wide variety of spectra of the real world .

since a hyperspectral image is a 3d tensor , the scenes have to be measured with multiple exposures with one 1d or 2d sensor .

by leveraging the rich spectral information in hyperspectral images , various imaging and vision applications have been beneted extending the current dimensions of the recognition and classication techniques to higher dimensions of novel applications , e.

moreover , the optimization of reconstructing hyperspectral images can not be solved with a closed form .

Abstract regularization is a fundamental technique to solve an illposed optimization problem robustly and is essential to reconstruct compressive hyperspectral images .

Abstract various handcrafted priors have been employed as a regularizer but are often insufcient to handle the wide variety of spectra of natural hyperspectral images , resulting in poor reconstruction quality .

Abstract moreover , the priorregularized optimization requires manual tweaking of its weight parameters to achieve a balance between the spatial and spectral delity of result images .

Abstract in this paper , we present a novel hyperspectral image reconstruction algorithm that substitutes the traditional handcrafted prior with a datadriven prior , based on an optimizationinspired network .

Abstract our method consists of two main parts : first , we learn a novel datadriven prior that regularizes the optimization problem with a goal to boost the spatialspectral delity .

Abstract our datadriven prior learns both local coherence and dynamic characteristics of natural hyperspectral images .

Abstract second , we combine our regularizer with an optimizationinspired network to overcome the heavy computation problem in the traditional iterative optimization methods .

Abstract we learn the complete parameters in the network through endtoend training , enabling robust performance with high accuracy .

Abstract extensive simulation and hardware experiments validate the superior performance of our method over the stateoftheart methods .


