in this paper , we propose a novel approach that generates image captions with guiding objects .

cgo is built on encoderdecoder structure , but instead of generating sequences from left to right , cgo generates sentences based on selected objects .

we design a novel framework combining two lstms 14 to generate the left part and the right part of the sequence around the object .

it may appear at any position in the sequence .

this can be important in practice because the model may be queried for a specic object .

we call them guiding objects as they guide the content of sequences in the generating process .

Abstract although existing image caption models can produce promising results using recurrent neural networks , it is difcult to guarantee that an object we care about is contained in generated descriptions , for example in the case that the object is inconspicuous in the image .

Abstract problems become even harder when these objects did not appear in training stage .

Abstract in this paper , we propose a novel approach for generating image captions with guiding objects .

Abstract the cgo constrains the model to involve a humanconcerned object when the object is in the image .

Abstract cgo ensures that the object is in the generated description while maintaining uency .

Abstract instead of generating the sequence from left to right , we start the description with a selected object and generate other parts of the sequence based on this object .

Abstract to achieve this , we design a novel framework combining two lstms in opposite directions .

Abstract we demonstrate the characteristics of our method on mscoco where we generate descriptions for each detected object in the images .

Abstract with cgo , we can extend the ability of description to the objects being neglected in image caption labels and provide a set of more comprehensive and diverse descriptions for an image .

Abstract cgo shows advantages when applied to the task of describing novel objects .

Abstract we show experimental results on both mscoco and imagenet datasets .

Abstract evaluations show that our method outperforms the stateoftheart models in the task with average f1 75 .

Abstract 8 , leading to better descriptions in terms of both content accuracy and uency .


