how to make a pizza : we propose pizzagan , a compositional layerbased generative model that aims to mirror the stepbystep procedure of making a pizza .

food is an integral part of life that has profound implications for aspects ranging from health to culture .

in other words , creating this pizza image requires sequentially rendering different ingredient layers on top of a pizza dough image .

given a set of training images with only imagelevel labels , 18002 for each object class , we learn a pair of module operators that are able to add and remove all instances of the target object class .

though progress has been made on the understanding of the recipetoimage mapping using multimodal embeddings 6 , 39 , remaining challenges include the reconstruction of the correct steps in the recipe , and dealing with partial occlusion of ingredients for food that 1http : pizzagan .

the archetypal example for this is pizza .

Abstract a food recipe is an ordered set of instructions for preparing a particular dish .

Abstract from a visual perspective , every instruction step can be seen as a way to change the visual appearance of the dish by adding extra objects or changing the appearance of the existing ones .

Abstract in this paper , we aim to teach a machine how to make a pizza by building a generative model that mirrors this stepbystep procedure .

Abstract to do so , we learn composable module operations which are able to either add or remove a particular ingredient .

Abstract each operator is designed as a generative adversarial network .

Abstract given only weak imagelevel supervision , the operators are trained to generate a visual layer that needs to be added to or removed from the existing image .

Abstract the proposed model is able to decompose an image into an ordered sequence of layers by applying sequentially in the right order the corresponding removing modules .

Abstract experimental results on synthetic and real pizza images demonstrate that our proposed model is able to : segment pizza toppings in a weaklysupervised fashion , remove them by revealing what is occluded underneath them , and infer the ordering of the toppings without any depth ordering supervision .

Abstract code , data , and models are available online1 .


