12507 we put forward a quantitative theory of how speakers select terms to describe an image .

how can we build a practical theory of informative communication that can be applied to concrete problems with realworld data .

the problem of informative labeling .

in contrast , automated classiers can produce a large number of labels that are perhaps technically correct , but are often noninteresting .

in this paper , we address the following concrete learning setup .

indeed , people are surprisingly consistent when asked to describe what an image is about 16 .

Abstract capturing the interesting components of an image is a key aspect of image understanding .

Abstract when a speaker annotates an image , selecting labels that are informative greatly depends on the prior knowledge of a prospective listener .

Abstract motivated by cognitive theories of categorization and communication , we present a new unsupervised approach to model this prior knowledge and quantify the informativeness of a description .

Abstract specically , we compute how knowledge of a label reduces uncertainty over the space of labels and use this uncertainty reduction to rank candidate labels for describing an image .

Abstract while the full estimation problem is intractable , we describe an efcient algorithm to approximate entropy reduction using a treestructured graphical model .

Abstract we evaluate our approach on the openimages dataset using a new evaluation set of 10k groundtruth ratings and nd that it achieves 65 agreement with human raters , close to the upper bound of interrater agreement and largely outperforming other unsupervised baselines .


