with a simple augmentation , we formulate the e step as a ltering problem and solve it using advances in efcient gaussian lters 1 , 5 , 2 .

to achieve it , we propose a computationallyefcient probabilistic model and cast the registration as a maximum likelihood estimation , which can be solved using the em algorithm .

however , these methods tend to be much slower than the icp and can hardly scale to large point clouds , which severely limits their practical usability .

pointset registration is the task of aligning two point clouds by estimating their relative transformation .

we also present a customized permutohedral lter 1 with improved efciency while retaining sufcient accuracy for our task .

empirically our method is as robust as stateoftheart gmmbased methods , such as 25 .

Abstract probabilistic pointset registration methods have been gaining more attention for their robustness to noise , outliers and occlusions .

Abstract however , these methods tend to be much slower than the popular iterative closest point algorithms , which severely limits their usability .

Abstract in this paper , we contribute a novel probabilistic registration method that achieves stateoftheart robustness as well as substantially faster computational performance than modern icp implementations .

Abstract this is achieved using a rigorous yet computationallyefcient probabilistic formulation .

Abstract pointset registration is cast as a maximum likelihood estimation and solved using the em algorithm .

Abstract we show that with a simple augmentation , the e step can be formulated as a ltering problem , allowing us to leverage advances in efcient gaussian ltering methods .

Abstract we also propose a customized permutohedral lter 1 for improved efciency while retaining sufcient accuracy for our task .

Abstract additionally , we present a simple and efcient twist parameterization that generalizes our method to the registration of articulated and deformable objects .

Abstract for articulated objects , the complexity of our method is almost independent of the degrees of freedom .

Abstract the results demonstrate the proposed method consistently outperforms many competitive baselines on a variety of registration tasks .

Abstract the video demo and source code are available on our project page .


