named entity recognition is a fundamental task in information extraction and text understanding .

through the process , connections between the sets of parameters θsrc , ner , θsrc , lm , θtgt , ner and θtgt , lm are decomposed into two dimensions and distilled into two task embedding vectors it lm and two domain embedding vectors id tgt , respectively .

we are interested in transferring ner knowledge from the news domain to the target domain by contrasting large raw data in both domains through cross-domain lm training .

existing methods make use of feature transfer and parameters sharing for supervised ner domain adaptation .

naive multi-task learning by parameter sharing does not work effectively in this multi-task , multi-domain setting due to potential conﬂict of information .

cross-domain ner adds to the difﬁculty of modeling due to the difference in text genre and entity names .

Abstract due to limitation of labeled resources , crossdomain named entity recognition has been a challenging task .

Abstract most existing work considers a supervised setting , making use of labeled data for both the source and target domains .

Abstract a disadvantage of such methods is that they can not train for domains without ner data .

Abstract to address this issue , we consider using cross-domain lm as a bridge cross-domains for ner domain adaptation , performing crossdomain and cross-task knowledge transfer by designing a novel parameter generation network .

Abstract results show that our method can effectively extract domain differences from crossdomain lm contrast , allowing unsupervised domain adaptation while also giving state-ofthe-art results among supervised domain adaptation methods .


