there is a broad class of fewshot learning approaches , including , among many , metriclearningbased approaches that learn a distance metric between a test example and the training examples 39 , 36 , 18 , 42 , 41 , methods that learn to map a test example to a class label by accessing memory modules that 1 21 store the training examples of that task 8 , 22 , 32 , 16 , 23 , approaches that learn how to generate model parameters for the new classes given access to the few available training data of them 9 , 25 , 10 , 26 , 12 , gradient descentbased approaches 27 , 7 , 2 that learn how to rapidly adapt a model to a given fewshot recognition task via a small number of gradient descent iterations , and training data hallucination methods 14 , 41 that learn how to hallucinate more examples of a class given access to its few training data .

over the last few years , deep learning has achieved impressive results on various visual understanding tasks , such as image classication 19 , 35 , 38 , 15 , object detection 29 , or semantic segmentation 5 .

in case new classes need to be recognized , then it is typically required to collect thousands hundreds of training examples for each of them , and retrain or netune the model on those new classes .

in contrast , humans can rapidly learn a novel visual concept from only one or a few examples and reliably recognize it later on .

research on this subject is usually termed fewshot object recognition .

however , their success heavily relies on the ability to apply gradient based optimization routines , which are computationally expensive , and having access to a large dataset of training data , which often is very difcult to acquire .

Abstract given an initial recognition model already trained on a set of base classes , the goal of this work is to develop a metamodel for fewshot learning .

Abstract the metamodel , given as input some novel classes with few training examples per class , must properly adapt the existing recognition model into a new model that can correctly classify in a unied way both the novel and the base classes .

Abstract to accomplish this goal it must learn to output the appropriate classication weight vectors for those two types of classes .

Abstract to build our metamodel we make use of two main innovations : we propose the use of a denoising autoencoder network that takes as input a set of classication weights corrupted with gaussian noise and learns to reconstruct the targetdiscriminative classication weights .

Abstract in this case , the injected noise on the classication weights serves the role of regularizing the weight generating metamodel .

Abstract furthermore , in order to capture the codependencies between different classes in a given task instance of our metamodel , we propose to implement the dae model as a graph neural network .

Abstract in order to verify the efcacy of our approach , we extensively evaluate it on imagenet based fewshot benchmarks and we report stateoftheart results .


