3d face reconstruction from inthewild monocular 2d image and video data 71 deals with disentangling facial shape identity , skin appearance and expression , as well as estimating the scene lighting and camera parameters .

in this paper , we introduce an approach that learns a comprehensive face identity model using clips crawled from inthewild internet videos 19 .

however , these methods need a very large number of facial images of the same subject , and thus they impose strong demands on the training corpus .

although such approaches achieve impressive facial shape and albedo reconstruction , they introduce an inherent bias due to the used face model .

some of these attributes , e.

another line of work , where 3dmmlike face models are not required , are based on photocollections 30 , 37 , 57 .

Abstract monocular imagebased 3d reconstruction of faces is a longstanding problem in computer vision .

Abstract since image data is a 2d projection of a 3d face , the resulting depth ambiguity makes the problem illposed .

Abstract most existing methods rely on datadriven priors that are built from limited 3d face scans .

Abstract in contrast , we propose multiframe videobased selfsupervised training of a deep network that learns a face identity model both in shape and appearance while jointly learning to reconstruct 3d faces .

Abstract our face model is learned using only corpora of inthewild video clips collected from the internet .

Abstract this virtually endless source of training data enables learning of a highly general 3d face model .

Abstract in order to achieve this , we propose a novel multiframe consistency loss that ensures consistent shape and appearance across multiple frames of a subjects face , thus minimizing depth ambiguity .

Abstract at test time we can use an arbitrary number of frames , so that we can perform both monocular as well as multiframe reconstruction .


