but even the best automatic mention detectors do not achieve the accuracy required for high-quality corpus annotation , even when run in1note that in many of the most recent systems mention detection is carried out as a joint inference task with coreference resolution -- e.

1 but this performance can be improved .

the ﬁrst contribution of this paper are new fully-trainable , language-independent mention detectors that outperform the stanford core mention detector in a variety of genres .

these approaches generally result in better performance at coreference resolution , but not necessarily at mention detection .

1 developing natural language processing systems still requires large amounts of annotated text to train models , or as a gold standard to test the effectiveness of such models .

, by the current top performing system on the conll 2012 dataset , .

Abstract one of the key steps in language resource creation is the identiﬁcation of the text segments to be annotated , or markables -- in our the noun phrases case , in coreference resolution .

Abstract in this paper , we present a method for identifying markables for coreference annotation that combines high-performance automatic markable detectors with checking with a gamewith-a-purpose and aggregation using a bayesian annotation model .

Abstract the method was evaluated both on news data and data from a variety of other genres and results in an improvement on f1 of mention boundaries of over seven percentage points when compared with a state-of-the-art , domain-independent automatic mention detector , and almost three points over an in-domain mention detector .

Abstract one of the key contributions of our proposal is its applicability to the case in which markables are nested , as is the case with coreference markables ; but the gwap and several of the proposed markable detectors are task - and language-independent and are thus applicable to a variety of other annotation scenarios .


