although some of them have shown excellent performance in terms of the accuracy and robustness across different scenarios , it usually requires signicant engineering effort in tuning each module in the pipeline and designing the hardcoded featuring and matching methods .

modules in the traditional handcrafted pipelines are replaced with deep neural networks .

in this paper , we propose a deep neural network architecture to accurately estimate the vehicles position and orientation using lidar scans .

but this has not been the case for tasks related to the 3d geometry , for example , the localization problem .

making a universal localization system that is adaptive to all challenging scenarios requires tremendous engineering efforts , which is not feasible .

thus , localization or other 3d 16389 related geometry problems are naturally well suited to be solved using the datadriven techniques .

Abstract we present l3net a novel learningbased lidar localization system that achieves centimeterlevel localization accuracy , comparable to prior stateoftheart systems with handcrafted pipelines .

Abstract rather than relying on these handcrafted modules , we innovatively implement the use of various deep neural network structures to establish a learningbased approach .

Abstract l3net learns local descriptors specically optimized for matching in different realworld driving scenarios .

Abstract 3d convolutions over a cost volume built in the solution space signicantly boosts the localization accuracy .

Abstract rnns are demonstrated to be effective in modeling the vehicles dynamics , yielding better temporal smoothness and accuracy .

Abstract we comprehensively validate the effectiveness of our approach using freshly collected datasets .

Abstract multiple trials of repetitive data collection over the same road and areas make our dataset ideal for testing localization systems .

Abstract the sunnyvalebigloop sequences , with a years time interval between the collected mapping and testing data , made it quite challenging , but the low localization error of our method in these datasets demonstrates its maturity for real industrial implementation .


