below we address this question by providing a set of algebraic constraints that form both necessary and sufcient conditions for the consistency of fundamental matrices .

we demonstrate the utility of our method by applying it to uncalibrated image collections of various sizes .

this allows us to obtain stateoftheart results without any initialization .

however , in typical settings , only a subset of the n 2 pairwise fundamental matrices can be estimated , and the estimated matrices may be subject at times to signicant errors .

consequently , accurate recovery of camera matrices is interesting both from theoretical and practical standpoints .

an advantage of our algebraic characterization is that it can readily be used to construct optimization algorithms to recover camera matrices .

Abstract this paper addresses the problem of recovering projective camera matrices from collections of fundamental matrices in multiview settings .

Abstract we make two main contributions .

Abstract first , given n 2 fundamental matrices computed for n images , we provide a complete algebraic characterization in the form of conditions that are both necessary and sufcient to enabling the recovery of camera matrices .

Abstract these conditions are based on arranging the fundamental matrices as blocks in a single matrix , called the nview fundamental matrix , and characterizing this matrix in terms of the signs of its eigenvalues and rank structures .

Abstract secondly , we propose a concrete algorithm for projective structurefrommotion that utilizes this characterization .

Abstract given a complete or partial collection of measured fundamental matrices , our method seeks camera matrices that minimize a global algebraic error for the measured fundamental matrices .

Abstract in contrast to existing methods , our optimization , without any initialization , produces a consistent set of fundamental matrices that corresponds to a unique set of cameras .

Abstract our experiments indicate that our method achieves state of the art performance in both accuracy and running time .


