such assumption does not always hold in realworld scenarios , because most videos in real applications are untrimmed and contain various background segments without any action , especially in video surveillance .

motivated by the work using reinforcement learning to 334 semantic concepts of video frame semantic concepts of video frame concept concept score score 1 1 person person orange 0 .

although signicant progress has been made , there is a major limitation of temporal action detection .

83 sentence query : the person cuts oranges on a cutting board .

in particular , these studies just focus on a limited set of actions described at word level .

however , they utilize sliding windows to generate dense proposals and every frame needs to be processed , which is prohibitively timeconsuming .

Abstract current studies on action detection in untrimmed videos are mostly designed for action classes , where an action is described at word level such as jumping , tumbling , swing , etc. .

Abstract this paper focuses on a rarely investigated problem of localizing an activity via a sentence query which would be more challenging and practical .

Abstract considering that current methods are generally timeconsuming due to the dense frameprocessing manner , we propose a recurrent neural network based reinforcement learning model which selectively observes a sequence of frames and associates the given sentence with video content in a matchingbased manner .

Abstract however , directly matching sentences with video content performs poorly due to the large visualsemantic discrepancy .

Abstract thus , we extend the method to a semantic matching reinforcement learning model by extracting semantic concepts of videos and then fusing them with global context features .

Abstract extensive experiments on three benchmark datasets , tacos , charadessta and didemo , show that our method achieves the stateoftheart performance with a high detection speed , demonstrating both effectiveness and efciency of our method .


