we address this problem with ficklenet , which can generate a variety of localization maps from a single image using random combinations of hidden units in a convolutional neural network , as shown in figure 1 .

pixellevel annotations allow fully supervised semantic segmentation to achieve reliability in learning the boundaries of objects and the relationship between their components .

most weakly supervised methods using imagelevel annotations depend on localization maps obtained by a classication network 37 to bridge the gap between 5267 imagelevel and pixellevel annotations .

however , these localization maps focus only on the small discriminative parts of objects , without precise representations of their boundaries .

to bring the performance of these methods closer to that of fully supervised image segmentation means diverting the classier from its primary task of discrimination between objects to discovering the relations between pixels .

supervised segmentation methods produce inferior results to fully supervised segmentation .

Abstract the main obstacle to weakly supervised semantic image segmentation is the difculty of obtaining pixellevel information from coarse imagelevel annotations .

Abstract most methods based on imagelevel annotations use localization maps obtained from the classier , but these only focus on the small discriminative parts of objects and do not capture precise boundaries .

Abstract ficklenet explores diverse combinations of locations on feature maps created by generic deep neural networks .

Abstract it selects hidden units randomly and then uses them to obtain activation scores for image classication .

Abstract ficklenet implicitly learns the coherence of each location in the feature maps , resulting in a localization map which identies both discriminative and other parts of objects .

Abstract the ensemble effects are obtained from a single network by selecting random hidden unit pairs , which means that a variety of localization maps are generated from a single image .

Abstract our approach does not require any additional training steps and only adds a simple layer to a standard convolutional neural network ; nevertheless it outperforms recent comparable techniques on the pascal voc 2012 benchmark in both weakly and semisupervised settings .


