therefore , using an efcient convolutional lter or convolution operation to design an efcient architecture is a more popular approach than pruning .

convolutional neural networks 8 , 19 , 31 have shown remarkable performance in domains like vision and nlp .

another popular approach to increase the efciency of a model is to use model compression 28 , 1 , 24 , 11 , 21 , 10 , 42 .

in lter pruning , the idea is to prune a lter that has a minimal contribution in the model , and after removing this lterconnection , the model is usually netuned to maintain its performance .

hence it is a very costly and tricky process .

this does not require expensive training and then pruning since training is done from scratch efciently .

Abstract we present a novel deep learning architecture in which the convolution operation leverages heterogeneous kernels .

Abstract the proposed hetconv reduces the computation and the number of parameters as compared to standard convolution operation while still maintaining representational efciency .

Abstract to show the effectiveness of our proposed convolution , we present extensive experimental results on the standard convolutional neural network architectures such as vgg 31 and resnet 8 .

Abstract we nd that after replacing the standard convolutional lters in these architectures with our proposed hetconv lters , we achieve 3x to 8x flops based improvement in speed while still maintaining the accuracy .

Abstract we also compare our proposed convolutions with groupdepth wise convolutions and show that it achieves more flops reduction with signicantly higher accuracy .


