we dene oltr as learning from longtail and openend distributed data and evaluating the classication accuracy over a balanced test set which include head , tail , and open classes in a continuous spectrum .

oltr must handle not only imbalanced classication and fewshot learning in the closed world , but also openset recognition with one integrated algorithm .

in the tail class , the recognition accuracy should maintain as high as possible ; on the other hand , as the number of instances drops to zero in the open set , the recognition accuracy relies on the sensitivity to distinguish unknown open classes from known tail classes .

traditional deep learning models are good at capturing the big data of head classes 24 , 18 ; more recently , fewshot learning methods have been developed for the small data of tail classes 48 , 16 .

a practical system shall be able to classify among a few common and many rare categories , to generalize the concept of a single category from only a few known instances , and to acknowledge novelty upon an instance of a never seen category .

we formally study open longtailed recognition arising in natural data settings .

Abstract open longtailed recognition real world data often have a longtailed and openended distribution .

Abstract a practical recognition system must classify among majority and minority classes , generalize from a few known instances , and acknowledge novelty upon a never seen instance .

Abstract we dene open longtailed recognition as learning from such naturally distributed data and optimizing the classication accuracy over a balanced test set which include head , tail , and open classes .

Abstract oltr must handle imbalanced classication , fewshot learning , and openset recognition in one integrated algorithm , whereas existing classication approaches focus only on one aspect and deliver poorly over the entire class spectrum .

Abstract the key challenges are how to share visual knowledge between head and tail classes and how to reduce confusion between tail and open classes .

Abstract we develop an integrated oltr algorithm that maps an image to a feature space such that visual concepts can easily relate to each other based on a learned metric that respects the closedworld classication while acknowledging the novelty of the open world .

Abstract our socalled dynamic metaembedding combines a direct image feature and an associated memory feature , with the feature norm indicating the familiarity to known classes .

Abstract on three largescale oltr datasets we curate from objectcentric imagenet , scenecentric places , and facecentric ms1m data , our method consistently outperforms the stateoftheart .

Abstract our code , datasets , and models enable future oltr research and are publicly available at https : liuziwei7 .


