our framework can be used with most semantic segmentation and video prediction models .

while these models rely on large amounts of training data to achieve their full potential , the dense nature of semantic segmentation entails a prohibitively expensive dataset annotation process .

another approach exploits the fact that many semantic segmentation datasets are based on continuous video frame sequences sparsely labeled at regular intervals .

regions can be performed quickly using annotation toolkits , nely labeling pixels along object boundaries is extremely challenging and often involves inherently ambiguous pixels .

we propose joint imagelabel propagation to scale up training sets for robust semantic segmentation .

as such , several works 2 , 9 , 31 , 16 , 33 propose to use temporal 8856 consistency constraints , such as optical ow , to propagate ground truth labels from labeled to unlabeled frames .

Abstract semantic segmentation requires large amounts of pixelwise annotations to learn accurate models .

Abstract in this paper , we present a video predictionbased methodology to scale up training sets by synthesizing new training samples in order to improve the accuracy of semantic segmentation networks .

Abstract we exploit video prediction models ability to predict future frames in order to also predict future labels .

Abstract a joint propagation strategy is also proposed to alleviate misalignments in synthesized samples .

Abstract we demonstrate that training segmentation models on datasets augmented by the synthesized samples leads to signicant improvements in accuracy .

Abstract furthermore , we introduce a novel boundary label relaxation technique that makes training robust to annotation noise and propagation artifacts along object boundaries .

Abstract our proposed methods achieve stateoftheart mious of 83 .

Abstract our single model , without model ensembles , achieves 72 .

Abstract 8 miou on the kitti semantic segmentation test set , which surpasses the winning entry of the rob challenge 2018 .


