however , scene graphs are difcult to construct for a layman user and lack specication of core spatial properties , e.

existence of such algorithms would not only inform our designs for inference mechanisms , needed for visual understanding , but also provide practical application benets in terms of automatic image generation for artists and users .

frisbee man n man object encoder objects fuser image decoder boy object composer figure 1 .

however , existing texttoimage approaches exhibit two drawbacks : most approaches can only generate plausible results on simple datasets such as cats 49 , birds 44 or owers 30 .

image generation of complex realistic scenes with multiple objects and desired layouts is one of the core frontiers for computer vision .

given the coarse layout , the proposed layout2im model samples the appearance of each object from a normal distribution , and transforms these inputs into a real image by a serial of components .

Abstract despite signicant recent progress on generative models , controlled generation of images depicting multiple and complex object layouts is still a difcult problem .

Abstract among the core challenges are the diversity of appearance a given object may possess and , as a result , exponential set of images consistent with a specied layout .

Abstract to address these challenges , we propose a novel approach for layoutbased image generation ; we call it layout2im .

Abstract given the coarse spatial layout , our model can generate a set of realistic images which have the correct objects in the desired locations .

Abstract the representation of each object is disentangled into a speciedcertain part and an unspecieduncertain part .

Abstract the category is encoded using a word embedding and the appearance is distilled into a lowdimensional vector sampled from a normal distribution .

Abstract individual object representations are composed together using convolutional lstm , to obtain an encoding of the complete layout , and then decoded to an image .

Abstract several loss terms are introduced to encourage accurate and diverse image generation .

Abstract the proposed layout2im model signicantly outperforms the previous stateoftheart , boosting the best reported inception score by 24 .

Abstract 57 on the very challenging cocostuff and visual genome datasets , respectively .

Abstract extensive experiments also demonstrate our models ability to generate complex and diverse images with many objects .


