however , we hypothesize that matching only these two statistics may not reect the target style well enough , ending up with the suboptimal quality of image outputs on numerous occasions , as we conrm through our experiments in section 4 .

they both have two separate encoders corresponding to the content image and style image , and combine the content feature and style feature together to produce the nal output .

adain matches two channelwise statistics , the mean and variance , of the encoded content feature with the style feature , which is proven to perform well in image translation .

instead , image translation should be capable of generating multiple possible outputs even for a single given input , e.

the primary goal of image translation 16 , 35 is to convert particular attributes of an input image in an original domain to a target one , while maintaining other semantics .

they demonstrate that a slew of potential outputs could be generated given a single input image , based on either a random sampling process in the midst of translation or utilizing an additional , exemplar image for a detailed guidance toward a desired style .

Abstract recently , unsupervised exemplarbased imagetoimage translation , conditioned on a given exemplar without the paired data , has accomplished substantial advancements .

Abstract in order to transfer the information from an exemplar to an input image , existing methods often use a normalization technique , e.

Abstract , adaptive instance normalization , that controls the channelwise statistics of an input activation map at a particular layer , such as the mean and the variance .

Abstract meanwhile , style transfer approaches similar task to image translation by nature , demonstrated superior performance by using the higherorder statistics such as covariance among channels in representing a style .

Abstract in detail , it works via whitening .

Abstract however , applying this approach in image translation is computationally intensive and errorprone due to the expensive time complexity and its nontrivial backpropagation .

Abstract in response , this paper proposes an endtoend approach tailored for image translation that efciently approximates this transformation with our novel regularization methods .

Abstract we further extend our approach to a groupwise form for memory and time efciency as well as image quality .

Abstract extensive qualitative and quantitative experiments demonstrate that our proposed method is fast , both in training and inference , and highly effective in reecting the style of an exemplar .


