in this paper , we present a cross-lingual model for leveraging a large question answering dataset in a secondary language to train models for qg in a primary language with a signiﬁcantly smaller question answering dataset .

we use the same secondary language -- english -- with both choices of our primary language .

however , training sets of this size are not available for most languages .

1 automatic question generation from text is an important yet challenging problem especially when there is limited training data .

this choice was informed by our desire to use a language that was very different from hindi .

this is the overarching idea that motivates this work .

Abstract automatic question generation is a challenging problem in natural language understanding .

Abstract qg systems are typically built assuming access to a large number of training instances where each instance is a question and its corresponding answer .

Abstract for a new language , such training instances are hard to obtain making the qg problem even more challenging .

Abstract using this as our motivation , we study the reuse of an available large qg dataset in a secondary language to learn a qg model for a primary language of interest .

Abstract for the primary language , we assume access to a large amount of monolingual text but only a small qg dataset .

Abstract we propose a cross-lingual qg model which uses the following training regime : unsupervised pretraining of language models in both primary and secondary languages and joint supervised training for qg in both languages .

Abstract we demonstrate the efﬁcacy of our proposed approach using two different primary languages , hindi and chinese .

Abstract we also create and release a new question answering dataset for hindi consisting of 6555 sentences .


