in this paper we take a drastically different approach from most previous work : instead of directly transferring a discriminative model trained only on labeled data in another language , we use a generative model that can be trained in an supervised fashion on labeled data in another language , but also perform unsupervised training to directly maximize likelihood of the target language .

as we can see , these systems suffer from a large performance drop when applied to distant languages .

this method has demonstrated promising results , particularly for transfer of models to closely related target languages .

demonstrated the efﬁcacy of cross-lingual learning methods , which transfer models between different languages through the use of shared features such as cross-lingual word embeddings or universal part-ofspeech tags .

this direct transfer approach often produces poor performance when transferring to more distant languages that are less similar to the source .

current top performing systems on syntactic analysis tasks such as part-of-speech tagging and dependency parsing rely heavily on largescale annotated data .

Abstract cross-lingual transfer is an effective way to build syntactic analysis tools in low-resource languages .

Abstract however , transfer is difﬁcult when transferring to typologically distant languages , especially when neither annotated target data nor parallel corpora are available .

Abstract in this paper , we focus on methods for cross-lingual transfer to distant languages and propose to learn a generative model with a structured prior that utilizes labeled source data and unlabeled target data jointly .

Abstract the parameters of source model and target model are softly shared through a regularized log likelihood objective .

Abstract an invertible projection is employed to learn a new interlingual latent embedding space that compensates for imperfect crosslingual word embedding input .

Abstract we evaluate our method on two syntactic tasks : part-ofspeech tagging and dependency parsing .

Abstract on the universal dependency treebanks , we use english as the only source corpus and transfer to a wide range of target languages .

Abstract on the 10 languages in this dataset that are distant from english , our method yields an average of 5 .

Abstract 2 % absolute improvement on pos tagging and 8 .

Abstract 3 % absolute improvement on dependency parsing over a direct transfer method using state-of-the-art discriminative models .


