in this paper , we propose a simple yet efcient operation called groupwise correlation to tackle the above drawbacks .

learningbased methods explore different feature representations and aggregation algorithms for matching costs .

multilevel unary features are extracted to form highdimensional feature representations fl , fr for a leftright image pair .

at last , all the correlation maps are packed to form a 4d cost volume .

1 , 25 stills utilizes traditional matching costs and can not be optimized endtoend .

however , the above methods have several drawbacks .

Abstract stereo matching estimates the disparity between a rectied image pair , which is of great importance to depth sensing , autonomous driving , and other related tasks .

Abstract previous works built cost volumes with crosscorrelation or concatenation of left and right features across all disparity levels , and then a 2d or 3d convolutional neural network is utilized to regress the disparity maps .

Abstract in this paper , we propose to construct the cost volume by groupwise correlation .

Abstract the left features and the right features are divided into groups along the channel dimension , and correlation maps are computed among each group to obtain multiple matching cost proposals , which are then packed into a cost volume .

Abstract groupwise correlation provides efcient representations for measuring feature similarities and will not lose too much information like full correlation .

Abstract it also preserves better performance when reducing parameters compared with previous methods .

Abstract the 3d stacked hourglass network proposed in previous works is improved to boost the performance and decrease the inference computational cost .

Abstract experiment results show that our method outperforms previous methods on scene flow , kitti 2012 , and kitti 2015 datasets .

Abstract the code is available at https : github .


