in addition , we further at the feature level observe that the two types of information are also complementary to each other at the region proposal level , so it is benecial to fully exploit the two types of information at both region proposal and feature levels in order to further improve spatialtemporal action localization results , which is our rst motivation .

human action detection , also known as the spatiotemporal action localization , has attracted increasing research interests due to its wide spectrum of applications in video surveillance .

it consists of three levels of tasks : i spatial localization , i.

action detection in videos is a very challenging task due to cluttered background , occlusion and large intraclass variance , etc. .

therefore , we can use the bounding boxes detected from the motion as the region proposals for improving action detection results based on the appearance information , and vice versa .

specically , existing region proposals using either appearance or motion clues are not perfect , and they often succeed or fail to detect region proposals in different scenarios .

Abstract spatiotemporal action localization consists of three levels of tasks : spatial localization , action classication , and temporal segmentation .

Abstract in this work , we propose a new progressive crossstream cooperation framework to use both region proposals and features from one stream to help another stream to iteratively improve action localization results and generate better bounding boxes in an iterative fashion .

Abstract specically , we rst generate a larger set of region proposals by combining the latest region proposals from both streams , from which we can readily obtain a larger set of labelled training samples to help learn better action detection models .

Abstract second , we also propose a new message passing approach to pass information from one stream to another stream in order to learn better representations , which also leads to better action detection models .

Abstract as a result , our iterative framework progressively improves action localization results at the frame level .

Abstract to improve action localization results at the video level , we additionally propose a new strategy to train classspecic actionness detectors for better temporal segmentation , which can be readily learnt by focusing on confusing samples from the same action class .

Abstract comprehensive experiments on two benchmark datasets ucf10124 and jhmdb demonstrate the effectiveness of our newly proposed approaches for spatiotemporal action localization in realistic scenarios .


