to solve this problem , we propose a unit to directly perform global relation reasoning by projecting features from regions of interest to an interaction space and then distribute back to the original coordinate space .

this is very inefcient , since relations between distant regions of arbitrary shape on the feature map can only be captured by gt : playing tv game projection reverse projection interaction space coordinate space coordinate space reasoning between regions graph reasoning framework figure 1 : illustration of our main idea .

however , deep cnns can not capture such relations without stacking multiple convolution layers , since an individual layer can only capture information locally .

in this way , relation reasoning can be performed in early stages of a cnn model .

reasoning the relations of multiple different regions is thus simplied to modeling those between the corresponding fea1433 tures in the interaction space , as shown on the top of figure 1 .

for instance , in resnet50 15 with 16 residual units , the receptive eld is gradually increased to cover the entire the image of size 224224 at 11th unit .

Abstract globally modeling and reasoning over relations between regions can be benecial for many computer vision tasks on both images and videos .

Abstract convolutional neural networks excel at modeling local relations by convolution operations , but they are typically inefcient at capturing global relations between distant regions and require stacking multiple convolution layers .

Abstract in this work , we propose a new approach for reasoning globally in which a set of features are globally aggregated over the coordinate space and then projected to an interaction space where relational reasoning can be efciently computed .

Abstract after reasoning , relationaware features are distributed back to the original coordinate space for downstream tasks .

Abstract we further present a highly efcient instantiation of the proposed approach and introduce the global reasoning unit that implements the coordinateinteraction space mapping by weighted global pooling and weighted broadcasting , and the relation reasoning via graph convolution on a small graph in interaction space .

Abstract the proposed glore unit is lightweight , endtoend trainable and can be easily plugged into existing cnns for a wide range of tasks .

Abstract extensive experiments show our glore unit can consistently boost the performance of stateoftheart backbone architectures , including resnet 15 , 16 , resnext 34 , senet 18 and dpn 9 , for both 2d and 3d cnns , on image classication , semantic segmentation and video action recognition task .


