in this paper , we introduce a neural conversation model that reads and generates both a verbal response and facial gestures .

however , all these approaches are based solely on text , lacking the richness of a real facetoface conversation .

we exploit movies as a rich resource of such information .

16 built on top of this idea with the aim to personalize the model by adapting the conversation to a particular user .

however , the data itself is also extremely challenging due to many characters that appear onscreen at any given time , as well as large variance in pose , scale , and recording style .

however , while most of these automatic systems feature a human voice , they are far from acting like human beings .

Abstract neural networks have recently become good at engaging in dialog .

Abstract however , current approaches are based solely on verbal text , lacking the richness of a real facetoface conversation .

Abstract we propose a neural conversation model that aims to read and generate facial gestures alongside with text .

Abstract this allows our model to adapt its response based on the mood of the conversation .

Abstract in particular , we introduce an rnn encoderdecoder that exploits the movement of facial muscles , as well as the verbal conversation .

Abstract the decoder consists of two layers , where the lower layer aims at generating the verbal response and coarse facial expressions , while the second layer lls in the subtle gestures , making the generated output more smooth and natural .

Abstract we train our neural network by having it watch 250 movies .

Abstract we showcase our joint facetext model in generating more natural conversations through automatic metrics and a human study .

Abstract we demonstrate an example application with a facetoface chatting avatar .


