given image pairs of the same person across views , most recent reid models apply deep convolutional neural networks to learn a feature embedding space where people can be matched based on feature distances 4 , 6 , 17 , 19 , 29 , 42 , 46 , 51 , 54 , 59 .

however , existing dg methods 20 , 34 , 23 , 39 assume that the source and target domain have the same label space ; whilst existing metalearning models 49 , 49 , 10 , 35 , 40 assume a xed number of classes for target domains and are trained specically for that number using source data .

the problem of person reidentication has been studied intensively .

a domain generalizable reid model has great value for realworld largescale deployment .

surprisingly , there is very little prior study of this topic .

in practice , however , if we consider each dataset as a domain , there are often domaidimnn gaps , because different datasets are often collected in very different visual scenes .

Abstract we aim to learn a domain generalizable person reidentication model .

Abstract when such a model is trained on a set of source domains , it can be directly applied to any new unseen dataset for effective reid without any model updating .

Abstract despite its practical value in realworld deployments , generalizable reid has seldom been studied .

Abstract in this work , a novel deep reid model termed domaininvariant mapping network is proposed .

Abstract dimn is designed to learn a mapping between a person image and its identity classier , i.

Abstract , it produces a classier using a single shot .

Abstract to make the model domaininvariant , we follow a metalearning pipeline and sample a subset of source domain training tasks during each training episode .

Abstract however , the model is signicantly different from conventional metalearning methods in that : no model updating is required for the target domain , different training tasks share a memory bank for maintaining both scalability and discrimination ability , and it can be used to match an arbitrary number of identities in a target domain .

Abstract extensive experiments on a newly proposed largescale reid domain generalization benchmark show that our dimn signicantly outperforms alternative domain generalization or metalearning methods .


