refsr utilizes rich textures from the hr references to compensate for the lost details in the lr images , relaxing the illposed issue and producing more detailed and realistic textures with the help of reference images .

ideally , a robust refsr algorithm should outperform sisr when good ref images are given , and achieve comparable performance as sisr when ref images are not provided or do not possess relevant texture at all .

however , they tend to hallucinate fake textures and even produce artifacts .

the traditional single image superresolution problem is dened as recovering a highresolution image from its lowresolution observation 38 .

however , these approaches assume the reference images possess similar content as that of the lr image andor with good alignment .

instead , we only intend to transfer the semantically relevant texture from ref images to the output sr image .

Abstract due to the signicant information loss in lowresolution images , it has become extremely challenging to further advance the stateoftheart of single image superresolution .

Abstract referencebased superresolution , on the other hand , has proven to be promising in recovering highresolution details when a reference image with similar content as that of the lr input is given .

Abstract however , the quality of refsr can degrade severely when ref is less similar .

Abstract this paper aims to unleash the potential of refsr by leveraging more texture details from ref images with stronger robustness even when irrelevant ref images are provided .

Abstract inspired by the recent work on image stylization , we formulate the refsr problem as neural texture transfer .

Abstract we design an endtoend deep model which enriches hr details by adaptively transferring the texture from ref images according to their textural similarity .

Abstract instead of matching content in the raw pixel space as done by previous methods , our key contribution is a multilevel matching conducted in the neural space .

Abstract this matching scheme facilitates multiscale neural transfer that allows the model to benet more from those semantically related ref patches , and gracefully degrade to sisr performance on the least relevant ref inputs .

Abstract we build a benchmark dataset for the general research of refsr , which contains ref images paired with lr inputs with varying levels of similarity .

Abstract both quantitative and qualitative evaluations demonstrate the superiority of our method over stateoftheart1 .


