in short , existing methods , which attempt to utilize body part detection or multiscale features , are still limited in modeling the large variations in body pose and scale .

in recent years , deep convolutional neural networks , which typically stack convolution and pooling layers to learn discriminative features , have obtained stateoftheart results for person reid .

for one thing , the receptive elds of the feature maps are predened rectangles , which can not adaptively localize the nonrigid body parts with different 9317 poses .

to resolve these problems , some approaches have been proposed recently .

second , the body parts have various scales across different images of the same person caused by imperfect pedestrian detection , as illustrated in fig .

nevertheless , these methods only employ manually specied scales , which are ineffective to model large scale variations .

Abstract person reidentication benets greatly from deep convolutional neural networks which learn robust feature embeddings .

Abstract however , cnns are inherently limited in modeling the large variations in person pose and scale due to their xed geometric structures .

Abstract in this paper , we propose a novel network structure , interactionandaggregation , to enhance the feature representation capability of cnns .

Abstract firstly , spatial ia module is introduced .

Abstract it models the interdependencies between spatial features and then aggregates the correlated features corresponding to the same body parts .

Abstract unlike cnns which extract features from xed rectangle regions , sia can adaptively determine the receptive elds according to the input person pose and scale .

Abstract secondly , we introduce channel ia module which selectively aggregates channel features to enhance the feature representation , especially for smallscale visual cues .

Abstract further , ia network can be constructed by inserting ia blocks into cnns at any depth .

Abstract we validate the effectiveness of our model for person reid by demonstrating its superiority over stateoftheart methods on three benchmark datasets .


