we aim at unifying graphbased inference with questionspecic visual guidance , in order to identify paths with relevant information ow and present a new model for visual 1930 reasoning .

despite the exceedingly structured nature of the visual information needed to answer openended questions , the majority of previous works focus on spatial feature maps obtained from a pretrained cnn and further combined with an attention mechanism on parts of the image 47 , 50 , 39 .

we therefore leverage the visual graph in a selective way through a questiondependent visual guide .

an excellent way to model such multistep associations in an image are scene graphs 46 , where the nodes represent the objectand the connecting edges specify their relationship embeddings .

extraordinary progress linked to the rise of deep learning in the core vision tasks 36 , 23 , 9 , 26 has created a solid basis for the new research direction of higher level visual reasoning .

interpreting and answering subsequent questions about the semantic relationships of the complex and noisy environment is a key trait of our cognition .

Abstract visual reasoning remains a challenging task , as it has to deal with longrange and multistep object relationships in the scene .

Abstract we present a new model for visual reasoning , aimed at capturing the interplay among individual objects in the image represented as a scene graph .

Abstract as not all graph components are relevant for the query , we introduce the concept of a questionbased visual guide , which constrains the potential solution space by learning an optimal traversal scheme .

Abstract the nal destination nodes alone are then used to produce the answer .

Abstract we show , that nding relevant semantic structures facilitates generalization to new tasks by introducing a novel problem of knowledge transfer : training on one question type and answering questions from a different domain without any training data .

Abstract furthermore , we achieve stateoftheart results for visual reasoning on multiple query types and diverse image and video datasets .


