in this paper , we propose gframes , a novel lrf that is demonstrably robust to severe sampling artifacts , vertex noise , and object deformation .

the choice of the function directly determines the invariance classes of the resulting lrf ; by doing so , we crucially shift the key difculties of directly dealing with the object geometry to the simpler manipulation of a vector space of realvalued functions .

while point descriptors have been traditionally handcrafted , recent proposals attempted to learn them by leveraging recent advances in deep learning 7 , 20 , 3 , 24 .

computing correspondence between 3d shapes is a key task in computer graphics and vision , recently becoming increasingly relevant due to the availability of offtheshelf depth sensors such as microsoft kinect or intel realsense and largescale 3d datasets .

key to our method is the denition of the tangent component as the intrinsic gradient 43214629 of a scalar function dened on the 3d object .

most lrfs exploit some geometric properties of the local neighbors , such as the covariance matrix of the 3d coordinates of the neighborhood .

Abstract we introduce gframes , a novel local reference frame construction for 3d meshes and point clouds .

Abstract gframes are based on the computation of the intrinsic gradient of a scalar eld dened on top of the input shape .

Abstract the resulting tangent vector eld denes a repeatable tangent direction of the local frame at each point ; importantly , it directly inherits the properties and invariance classes of the underlying scalar function , making it remarkably robust under strong sampling artifacts , vertex noise , as well as nonrigid deformations .

Abstract existing local descriptors can directly benet from our repeatable frames , as we showcase in a selection of 3d vision and shape analysis applications where we demonstrate stateoftheart performance in a variety of challenging settings .


