in this paper , we propose a new algorithm to avoid the limitations of previous predictor combination approaches , thereby broadening the application spectrum of the nonparametric predictor combination approach 10 .

a major limitation of these traditional mtl approaches is that they require all task predictors to share the same predictive model or even the same parameter space , making them difcult to apply to heterogeneous predictors , e.

this enables us to combine predictors with different or even unknown parametric forms .

in practical applications , different predictions can be constructed based on the respective feature representations tailored for specic tasks of interest , and often these features are available by themselves as separate databases without having explicit references to the corresponding source data .

when the performance of an estimated predictor is not adequate for the task at hand , e.

however , the application scope of this approach is limited in its own way , as it requires a large set of data points on which all predictors are jointly evaluated .

Abstract we present a new predictor combination algorithm that improves a given task predictor based on potentially relevant reference predictors .

Abstract existing approaches are limited in that , to discover the underlying task dependence , they either require known parametric forms of all predictors or access to a single xed dataset on which all predictors are jointly evaluated .

Abstract to overcome these limitations , we design a new nonparametric task dependence estimation procedure that automatically aligns evaluations of heterogeneous predictors across disjoint feature sets .

Abstract our algorithm is instantiated as a robust manifold diffusion process that jointly renes the estimated predictor alignments and the corresponding task dependence .

Abstract we apply this algorithm to the relative attributes ranking problem and demonstrate that it not only broadens the application range of predictor combination approaches but also outperforms existing methods even when applied to classical predictor combination settings .


