however , the convolutional layers are linear and designed to mimic the behavior of simple cells in human visual cortex 57 , hence they are not able to express the nonlinear behaviors of the complex and hypercomplex cells inside the striate cortex .

convolution leverages on its equivariance to translation to improve the performance of a machine learning system 18 .

to address them , this paper introduces kervolution to generalize convolution via the kernel trick .

convolutional neural networks have been tremendously successful in computer vision , e.

there is circumstantial evidence that suggests most cells inside striate cortex1 can be categorized as simple , complex , and hypercomplex , with specic response properties 28 .

it was also demonstrated that higher order nonlinear feature maps are able to make subsequent linear classiers more discriminative 37 , 1 , 9 .

Abstract convolutional neural networks have enabled the stateoftheart performance in many computer vision tasks .

Abstract however , little effort has been devoted to establishing convolution in nonlinear space .

Abstract existing works mainly leverage on the activation layers , which can only provide pointwise nonlinearity .

Abstract to solve this problem , a new operation , kervolution , is introduced to approximate complex behaviors of human perception systems leveraging on the kernel trick .

Abstract it generalizes convolution , enhances the model capacity , and captures higher order interactions of features , via patchwise kernel functions , but without introducing additional parameters .

Abstract extensive experiments show that kervolutional neural networks achieve higher accuracy and faster convergence than baseline cnn .


