however , while it is known that the spectrum carries many geometric and topological properties of the shape such as the area , total curvature , number of connected components , etc. .

this classical question in spectral geometry , made famous by mark kacs eponymous paper 21 , inquires about the possibility of recovering the structure of a geometric object from its laplacian spectrum .

empirically , the relation between shape and its acoustic properties has long been known and can be traced back at least to medieval bellfounders .

examples of highdimensional manifolds that are isospectral but not isometric have been constructed in 1964 27 , but it took until 1992 to produce a counterexample of 2d polygons giving a negative answer to kacs initialization reconstruction opt .

can one hear the shape of the drum .

we show the correspondence obtained with a baseline matching algorithm before and after isospectralization .

Abstract the question whether one can recover the shape of a geometric object from its laplacian spectrum is a classical problem in spectral geometry with a broad range of implications and applications .

Abstract while theoretically the answer to this question is negative , little is known about the practical possibility of using the spectrum for shape reconstruction and optimization .

Abstract in this paper , we introduce a numerical procedure called isospectralization , consisting of deforming one shape to make its laplacian spectrum match that of another .

Abstract we implement the isospectralization procedure using modern differentiable programming techniques and exemplify its applications in some of the classical and notoriously hard problems in geometry processing , computer vision , and graphics such as shape reconstruction , pose and style transfer , and dense deformable correspondence .


