however , while these approaches are able to learn rich features , the features are generated for each class in the sup1 distance query 1 2 1 1 1 color shape i.

however , by taking the context of all classes into account , we see the relevant feature is color , so the class of the query image should be that of : green .

the goal of fewshot learning 38 , 35 , 30 , 36 , 33 , 7 , 25 , 26 is to classify unseen data instances into a set of new categories , given just a small number of labeled instances in each class .

a recent effective approach to this problem is to train a neural network to produce feature embeddings used to compare the query to each of the support samples .

both support and query are rst fed into a feature extractor f ; in previous methods , the query is compared with support based on the feature similarity individually , without associating the most relevant information across classes .

with two feature dimensions , color and shape .

Abstract fewshot learning is an important area of research .

Abstract conceptually , humans are readily able to understand new concepts given just a few examples , while in more pragmatic terms , limitedexample training situations are common in practice .

Abstract recent effective approaches to fewshot learning employ a metriclearning framework to learn a feature similarity comparison between a query example , and the few support examples .

Abstract however , these approaches treat each support class independently from one another , never looking at the entire task as a whole .

Abstract because of this , they are constrained to use a single set of features for all possible testtime tasks , which hinders the ability to distinguish the most relevant dimensions for the task at hand .

Abstract in this work , we introduce a category traversal module that can be inserted as a plugandplay module into most metriclearning based fewshot learners .

Abstract this component traverses across the entire support set at once , identifying taskrelevant features based on both intraclass commonality and interclass uniqueness in the feature space .

Abstract incorporating our module improves performance considerably over baseline systems on both miniimagenet and tieredimagenet benchmarks , with overall performance competitive with recent stateoftheart systems .


