1 we propose to train a model that learns a nite list of parts based on a multiattention model and expresses the input as a nite probabilistic mixture of parttypes , which we then output as our representation .

we reexamine these concepts and propose novel methods in sec .

zsl proposes to learn a model for classifying images for unseen classes for which no training data is available by leveraging semantic features , which are shared by both seen and unseen classes .

a fundamental drawback of semantic data is that they are often not visually meaningful and it is difcult for a learner to identify and suppress nonvisual semantic components during training .

zeroshot learning is emerging as an important tool for largescale classication 20 , where one must account for challenges posed by nonuniform and sparse annotated classes 5 , the prohibitive expense in labeling large fractions of data 4 , and the need to account for appearance of novel objects for inthewild scenarios .

analogously , our embedding scores existence of prototypical part types in a presented instance .

Abstract we propose a novel generalized zeroshot learning method that is agnostic to both unseen images and unseen semantic vectors during training .

Abstract prior works in this context propose to map highdimensional visual features to the semantic domain , which we believe contributes to the semantic gap .

Abstract to bridge the gap , we propose a novel lowdimensional embedding of visual instances that is visually semantic .

Abstract analogous to semantic data that quanties the existence of an attribute in the presented instance , components of our visual embedding quanties existence of a prototypical parttype in the presented instance .

Abstract in parallel , as a thought experiment , we quantify the impact of noisy semantic data by utilizing a novel visual oracle to visually supervise a learner .

Abstract these factors , namely semantic noise , visualsemantic gap and label noise lead us to propose a new graphical model for inference with pairwise interactions between label , semantic data , and inputs .

Abstract we tabulate results on a number of benchmark datasets demonstrating signicant improvement in accuracy over stateofart under both semantic and visual supervision .


