videoqa is a challenging task as it requires the model to associate relevant visual contents in frame sequence with the real subject queried in question sentence .

a common practice is to use lstmbased encoders to encode cnn features of video frames and embeddings of question words into encoded visual sequence and word sequence .

10 applied spatiotemporal attention mechanism on both spatial and temporal dimension of video features .

however , this method doesnt synchronize the attentions detected by appearance and motion features , thus could generate incorrect attentions .

video question answering is to learn a model that can infer the correct answer for a given question in human language related to the visual content of a video clip .

, the model needs to understand that the driver is the queried person and then localize the frames in which the driver is driving in the car .

Abstract in this paper , we propose a novel endtoend trainable video question answering framework with three major components : 1 a new heterogeneous memory which can effectively learn global context information from appearance and motion features ; 2 a redesigned question memory which helps understand the complex semantics of question and highlights queried subjects ; and 3 a new multimodal fusion layer which performs multistep reasoning by attending to relevant visual and textual hints with selfupdated attention .

Abstract our videoqa model rstly generates the global contextaware visual and textual features respectively by interacting current inputs with memory contents .

Abstract after that , it makes the attentional fusion of the multimodal visual and textual representations to infer the correct answer .

Abstract multiple cycles of reasoning can be made to iteratively rene attention weights of the multimodal data and improve the nal representation of the qa pair .

Abstract experimental results demonstrate our approach achieves stateoftheart performance on four videoqa benchmark datasets .


