an orthogonal approach is to augment data by generating artifigure 1 : our cadavae model learns a latent embedding of image features and class embedding of labels y via aligned vaes optimized with crossalignment and distribution alignment objectives , and subsequently trains a classier on sampled latent features of seen and unseen classes .

although the features generated by 36 improved gzsl signicantly , ganbased loss functions suffer from instability in training .

generalized zeroshot learning is a challenging task especially for unbalanced and large datasets such as imagenet 5 .

18247 in this work , we train vaes to encode and decode features from different modalities , e.

most approaches to gzsl 6 , 1 , 20 , 34 , 2 learn a mapping between images and their class embeddings .

our latent representations are aligned by matching their parametrized distributions and by enforcing a crossmodal reconstruction criterion .

Abstract many approaches in generalized zeroshot learning rely on crossmodal mapping between the image feature space and the class embedding space .

Abstract as labeled images are expensive , one direction is to augment the dataset by generating either images or image features .

Abstract however , the former misses negrained details and the latter requires learning a mapping associated with class embeddings .

Abstract in this work , we take feature generation one step further and propose a model where a shared latent space of image features and class embeddings is learned by modalityspecic aligned variational autoencoders .

Abstract this leaves us with the required discriminative information about the image and classes in the latent features , on which we train a softmax classier .

Abstract the key to our approach is that we align the distributions learned from images and from sideinformation to construct latent features that contain the essential multimodal information associated with unseen classes .

Abstract we evaluate our learned latent features on several benchmark datasets , i.

Abstract cub , sun , awa1 and awa2 , and establish a new state of the art on generalized zeroshot as well as on fewshot learning .

Abstract moreover , our results on imagenet with various zeroshot splits show that our latent features generalize well in largescale settings .


