stateoftheart semantic segmentation approaches are typically based on the fully convolutional network framework 36 .

cnns are able to capture the informative representations with global receptive elds by stacking convolutional layers with nonlinearities and downsampling .

however , this strategy also isolates the pixels from the global scene context , leading to misclassied pixels .

semantic segmentation assigns perpixel predictions of object categories for the given image , which provides a comprehensive scene description including the information of object category , location and shape .

for conquering the problem of spatial resolution loss associated with downsampling , recent work uses dilatedatrous convolution strategy to produce dense predictions from pretrained networks 4,52 .

com figure 1 : labeling a scene with accurate perpixel labels is a challenge for semantic segmentation algorithms .

Abstract recent work has made signicant progress in improving spatial resolution for pixelwise labeling with fully convolutional network framework by employing dilatedatrous convolution , utilizing multiscale features and rening boundaries .

Abstract in this paper , we explore the impact of global contextual information in semantic segmentation by introducing the context encoding module , which captures the semantic context of scenes and selectively highlights classdependent featuremaps .

Abstract the proposed context encoding module signicantly improves semantic segmentation results with only marginal extra computation cost over fcn .

Abstract our approach has achieved new stateoftheart results 51 .

Abstract 7 miou on pascalcontext , 85 .

Abstract 9 miou on pascal voc 2012 .

Abstract our single model achieves a nal score of 0 .

Abstract 5567 on ade20k test set , which surpasses the winning entry of cocoplace challenge 2017 .

Abstract in addition , we also explore how the context encoding module can improve the feature representation of relatively shallow networks for the image classication on cifar10 dataset .

Abstract our 14 layer network has achieved an error rate of 3 .

Abstract 45 , which is comparable with stateoftheart approaches with over 10 more layers .

Abstract the source code for the complete system are publicly available1 .


