our model is capable of producing captions that include outofvocabulary named entities by leveraging information from available context knowledge .

people understand scenes by building causal models and employing them to compose stories that explain their perceptual observations 19 .

on one hand , the context source needs to be encoded and information selectively drawn from it , guided by the visual scene content .

one of the cognitive tasks in the binetsimon intelligence test 34 is to describe an image .

figure 1 : standard approaches to image captioning can not properly take any contextual information into account .

this capacity of humans is associated with intelligent behaviour .

Abstract current image captioning systems perform at a merely descriptive level , essentially enumerating the objects in the scene and their relations .

Abstract humans , on the contrary , interpret images by integrating several sources of prior knowledge of the world .

Abstract in this work , we aim to take a step closer to producing captions that offer a plausible interpretation of the scene , by integrating such contextual information into the captioning pipeline .

Abstract for this we focus on the captioning of images used to illustrate news articles .

Abstract we propose a novel captioning method that is able to leverage contextual information provided by the text of news articles associated with an image .

Abstract our model is able to selectively draw information from the article guided by visual cues , and to dynamically extend the output dictionary to outofvocabulary named entities that appear in the context source .

Abstract furthermore we introduce goodnews , the largest news image captioning dataset in the literature and demonstrate stateoftheart results .


