however , based on the results in existing tracking benchmarks 70 , 71 , siamfc does not achieve a better accuracy than many other types of trackers , such as ecohc 10 and traca 5 .

with the powerful deep network and largescale labeled video frames for ofine training , siamese based trackers achieve favorable performance and efciency .

to improve the robustness of siamese based methods , various strategies have been proposed such as attention learning 66 , dynamic updating 23 and structured modeling 84 , which have obtained promising performance .

despite the above signicant progress , most siamese based tracking methods do not take full advantage of spatialtemporal target appearance modeling under different contextual situations : many siamese trackers use the initial target template from the rst frame to match candidate patches 60 , 2 , 36 .

one notable example is the siamfc tracker 2 which learns a matching function in an embedding space and wins the vot2017 realtime challenge 33 , 32 .

inspired by the above observation , it is desirable to automatically capture the spatialtemporal patterns of target appearance under the context information of current search image .

Abstract tracking by siamese networks has achieved favorable performance in recent years .

Abstract however , most of existing siamese methods do not take full advantage of spatialtemporal target appearance modeling under different contextual situations .

Abstract in fact , the spatialtemporal information can provide diverse features to enhance the target representation , and the context information is important for online adaption of target localization .

Abstract to comprehensively leverage the spatialtemporal structure of historical target exemplars and get benet from the context information , in this work , we present a novel graph convolutional tracking method for highperformance visual tracking .

Abstract specically , the gct jointly incorporates two types of graph convolutional networks into a siamese framework for target appearance modeling .

Abstract here , we adopt a spatialtemporal gcn to model the structured representation of historical target exemplars .

Abstract furthermore , a context gcn is designed to utilize the context of the current frame to learn adaptive features for target localization .

Abstract extensive results on 4 challenging benchmarks show that our gct method performs favorably against stateoftheart trackers while running around 50 frames per second .


