lidar vs stereo : lidar is the common choice for outdoor depth sensing 32 .

however , lidars are fundamentally limited in spatial density , particularly for longrange sensing .

15515 challenges : although highres stereo matching is desirable , there are several practical challenges : optimizationbased stereo methods are accurate but can not scale to highresolution with regard to both running time and memory overhead .

approach : we propose an endtoend framework that efciently searches for correspondences through hierarchies .

towards that end , we explore the problem of realtime stereo matching on highresolution imagery .

it is widely recognized that stereo is unreliable for longrange depth sensing 24 : the metric error in estimated depth z of a triangulationbased stereo system with baseline b , focal length f , and pixel matching error d can be written as z = z 2 d bf .

Abstract we explore the problem of realtime stereo matching on highres imagery .

Abstract many stateoftheart methods struggle to process highres imagery because of memory constraints or speed limitations .

Abstract to address this issue , we propose an endtoend framework that searches for correspondences incrementally over a coarsetone hierarchy .

Abstract because highres stereo datasets are relatively rare , we introduce a dataset with highres stereo pairs for both training and evaluation .

Abstract our approach achieved sota performance on middleburyv3 and kitti15 while running signicantly faster than its competitors .

Abstract the hierarchical design also naturally allows for anytime ondemand reports of disparity by capping intermediate coarse results , allowing us to accurately predict disparity for nearrange structures with low latency .

Abstract we demonstrate that the performancevsspeed tradeoff afforded by ondemand hierarchies may address sensing needs for timecritical applications such as autonomous driving .


