in this work , we propose , for the rst time , a unied method to jointly recognize 3d hand and object poses , and their interactions from egocentric monocular color images .

however , the problem of jointly understanding humans and objects , although crucial for a semantically meaningful interpretation of the visual scene , has received far less attention .

our unied framework is highly relevant for augmented and virtual reality 62 , negrained recognition of peoples actions , robotics and telepresence .

jointly reasoning about hands and objects from moving , egocentric cameras is even more challenging as this would require understanding of the complex and often subtle interactions that take place in cluttered realworld scenes where the hand is often occluded by the object or the viewpoint .

capturing hands in action while taking into account the objects in contact is an extremely challenging problem .

on the other hand , multicamera systems are impractical due to the cost and effort in setting up a calibrated and synchronous system of sensors .

Abstract we present a unied framework for understanding 3d hand and object interactions in raw image sequences from egocentric rgb cameras .

Abstract given a single rgb image , our model jointly estimates the 3d hand and object poses , models their interactions , and recognizes the object and action classes with a single feedforward pass through a neural network .

Abstract we propose a single architecture that does not rely on external detection algorithms but rather is trained endtoend on single images .

Abstract we further merge and propagate information in the temporal domain to infer interactions between hand and object trajectories and recognize actions .

Abstract the complete model takes as input a sequence of frames and outputs perframe 3d hand and object pose predictions along with the estimates of object and action categories for the entire sequence .

Abstract we demonstrate stateoftheart performance of our algorithm even in comparison to the approaches that work on depth data and groundtruth annotations .


