the degradation is the gap between the accuracy of the nal incremental step and the accuracy of a nonincremental classier , which is trained using all data .

the degradation for our bic method is small for both scales .

however , they suffer from a significant performance degradation when the number of classes becomes large .

the missing data for old classes introduce two challenges maintaining the classication performance on old classes , and balancing between old classes and new figure 1 .

these methods perform well on small datasets .

natural learning systems are inherently incremental where new knowledge is continuously learned over time while existing knowledge is maintained 19 , 13 .

Abstract modern machine learning suffers from catastrophic forgetting when learning new classes incrementally .

Abstract the performance dramatically degrades due to the missing data of old classes .

Abstract incremental learning methods have been proposed to retain the knowledge acquired from the old classes , by using knowledge distilling and keeping a few exemplars from the old classes .

Abstract however , these methods struggle to scale up to a large number of classes .

Abstract we believe this is because of the combination of two factors : the data imbalance between the old and new classes , and the increasing number of visually similar classes .

Abstract distinguishing between an increasing number of visually similar classes is particularly challenging , when the training data is unbalanced .

Abstract we propose a simple and effective method to address this data imbalance issue .

Abstract we found that the last fully connected layer has a strong bias towards the new classes , and this bias can be corrected by a linear model .

Abstract with two bias parameters , our method performs remarkably well on two large datasets : imagenet and msceleb1m , outperforming the stateoftheart algorithms by 11 .


